<define-tag pagetitle>Sicherheitsankündigungen 2015</define-tag>
#use wml::debian::template title="<pagetitle />" GEN_TIME="yes"
#use wml::debian::recent_list_security
#use wml::debian::translation-check translation="ed54eda7d637b53fe29a2c72db3fc396fd5cd983"

<:= get_directory_security_list ('.', '$(ENGLISHDIR)/security/2015' ) :>

<p>Sie können die neuesten Sicherheitsankündigungen von Debian durch Abonnieren
unserer <a href="https://lists.debian.org/debian-security-announce/">\
<strong>debian-security-announce</strong></a>-Mailingliste erhalten oder
das
<a href="https://lists.debian.org/debian-security-announce/debian-security-announce-2015/">\
Archiv der Liste durchsuchen</a>.</p>
