<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>It was discovered that Libgcrypt is prone to a local side-channel attack
allowing recovery of ECDSA private keys.</p>

<p>For the stable distribution (stretch), this problem has been fixed in
version 1.7.6-2+deb9u3.</p>

<p>We recommend that you upgrade your libgcrypt20 packages.</p>

<p>For the detailed security status of libgcrypt20 please refer to its
security tracker page at:
<a href="https://security-tracker.debian.org/tracker/libgcrypt20">https://security-tracker.debian.org/tracker/libgcrypt20</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4231.data"
# $Id: $
