<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>A use-after-free was discovered in the MP4 demuxer of the VLC media
player, which could result in the execution of arbitrary code if a
malformed media file is played.</p>

<p>For the stable distribution (stretch), this problem has been fixed in
version 3.0.3-1-0+deb9u1.</p>

<p>We recommend that you upgrade your vlc packages.</p>

<p>For the detailed security status of vlc please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/vlc">\
https://security-tracker.debian.org/tracker/vlc</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4251.data"
# $Id: $
