<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Zhaoyang Wu discovered that cURL, an URL transfer library, contains a
buffer overflow in the NTLM authentication code triggered by passwords
that exceed 2GB in length on 32bit systems.</p>

<p>See <a href="https://curl.haxx.se/docs/CVE-2018-14618.html">\
https://curl.haxx.se/docs/CVE-2018-14618.html</a> for more information.</p>

<p>For the stable distribution (stretch), this problem has been fixed in
version 7.52.1-5+deb9u7.</p>

<p>We recommend that you upgrade your curl packages.</p>

<p>For the detailed security status of curl please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/curl">https://security-tracker.debian.org/tracker/curl</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4286.data"
# $Id: $
