<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>It was discovered that incorrect connection setup in the server for
Teeworlds, an online multi-player platform 2D shooter, could result in
denial of service via forged connection packets (rendering all game
server slots occupied).</p>

<p>For the stable distribution (stretch), this problem has been fixed in
version 0.6.5+dfsg-1~deb9u1.</p>

<p>We recommend that you upgrade your teeworlds packages.</p>

<p>For the detailed security status of teeworlds please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/teeworlds">\
https://security-tracker.debian.org/tracker/teeworlds</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4329.data"
# $Id: $
