<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Marcus Brinkmann discovered that GnuGPG performed insufficient
sanitisation of file names displayed in status messages, which could be
abused to fake the verification status of a signed email.</p>

<p>Details can be found in the upstream advisory at
<a href="https://lists.gnupg.org/pipermail/gnupg-announce/2018q2/000425.html">https://lists.gnupg.org/pipermail/gnupg-announce/2018q2/000425.html</a></p>

<p>For the oldstable distribution (jessie), this problem has been fixed
in version 2.0.26-6+deb8u2.</p>

<p>For the stable distribution (stretch), this problem has been fixed in
version 2.1.18-8~deb9u2.</p>

<p>We recommend that you upgrade your gnupg2 packages.</p>

<p>For the detailed security status of gnupg2 please refer to its security
tracker page at:
<a href="https://security-tracker.debian.org/tracker/gnupg2">https://security-tracker.debian.org/tracker/gnupg2</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4222.data"
# $Id: $
