<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Fariskhi Vidyan and Thomas Jarosch discovered several vulnerabilities
in php-horde-image, the image processing library for the Horde
groupware suite. They would allow an attacker to cause a
denial-of-service or execute arbitrary code.</p>

<p>For the stable distribution (stretch), these problems have been fixed in
version 2.3.6-1+deb9u1.</p>

<p>We recommend that you upgrade your php-horde-image packages.</p>

<p>For the detailed security status of php-horde-image please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/php-horde-image">\
https://security-tracker.debian.org/tracker/php-horde-image</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4276.data"
# $Id: $
