<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>A vulnerability was discovered in Wordpress, a web blogging tool. It
allowed remote attackers with specific roles to execute arbitrary
code.</p>

<p>For the stable distribution (stretch), this problem has been fixed in
version 4.7.5+dfsg-2+deb9u4.</p>

<p>We recommend that you upgrade your wordpress packages.</p>

<p>For the detailed security status of wordpress please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/wordpress">\
https://security-tracker.debian.org/tracker/wordpress</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4250.data"
# $Id: $
