<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Several issues were discovered in the Tomcat servlet and JSP
engine. They could lead to unauthorized access to protected resources,
denial-of-service, or information leak.</p>

<p>For the stable distribution (stretch), these problems have been fixed in
version 8.5.14-1+deb9u3.</p>

<p>We recommend that you upgrade your tomcat8 packages.</p>

<p>For the detailed security status of tomcat8 please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/tomcat8">\
https://security-tracker.debian.org/tracker/tomcat8</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4281.data"
# $Id: $
