<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Two vulnerabilities have been found in the PostgreSQL database system:</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10915">CVE-2018-10915</a>

    <p>Andrew Krasichkov discovered that libpq did not reset all its
    connection state during reconnects.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10925">CVE-2018-10925</a>

    <p>It was discovered that some <q>CREATE TABLE</q> statements could
    disclose server memory.</p></li>

</ul>

<p>For additional information please refer to the upstream announcement
at <a href="https://www.postgresql.org/about/news/1878/">https://www.postgresql.org/about/news/1878/</a></p>

<p>For the stable distribution (stretch), these problems have been fixed in
version 9.6.10-0+deb9u1.</p>

<p>We recommend that you upgrade your postgresql-9.6 packages.</p>

<p>For the detailed security status of postgresql-9.6 please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/postgresql-9.6">\
https://security-tracker.debian.org/tracker/postgresql-9.6</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4269.data"
# $Id: $
