<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>This update provides mitigations for the <q>L1 Terminal Fault</q>
vulnerability affecting a range of Intel CPUs.</p>

<p>For additional information please refer to
<a href="https://xenbits.xen.org/xsa/advisory-273.html.">https://xenbits.xen.org/xsa/advisory-273.html.</a> The microcode updates
mentioned there are not yet available in a form distributable by Debian.</p>

<p>In addition two denial of service vulnerabilities have been fixed
(XSA-268 and XSA-269).</p>

<p>For the stable distribution (stretch), these problems have been fixed in
version 4.8.4+xsa273+shim4.10.1+xsa273-1+deb9u10.</p>

<p>We recommend that you upgrade your xen packages.</p>

<p>For the detailed security status of xen please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/xen">https://security-tracker.debian.org/tracker/xen</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4274.data"
# $Id: $
