<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Michael Kaczmarczik discovered a vulnerability in the web interface
template editing function of Sympa, a mailing list manager. Owner and
listmasters could use this flaw to create or modify arbitrary files in
the server with privileges of sympa user or owner view list config files
even if edit_list.conf prohibits it.</p>

<p>For the stable distribution (stretch), this problem has been fixed in
version 6.2.16~dfsg-3+deb9u1.</p>

<p>We recommend that you upgrade your sympa packages.</p>

<p>For the detailed security status of sympa please refer to its security
tracker page at:
<a href="https://security-tracker.debian.org/tracker/sympa">https://security-tracker.debian.org/tracker/sympa</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4285.data"
# $Id: $
