<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Andreas Hug discovered an open redirect in Django, a Python web
development framework, which is exploitable if
<code>django.middleware.common.CommonMiddleware</code> is used and the
APPEND_SLASH setting is enabled.</p>

<p>For the stable distribution (stretch), this problem has been fixed in
version 1:1.10.7-2+deb9u2.</p>

<p>We recommend that you upgrade your python-django packages.</p>

<p>For the detailed security status of python-django please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/python-django">https://security-tracker.debian.org/tracker/python-django</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4264.data"
# $Id: $
