<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Jakub Wilk discovered a directory traversal flaw in the Archive::Tar
module, allowing an attacker to overwrite any file writable by the
extracting user via a specially crafted tar archive.</p>

<p>For the oldstable distribution (jessie), this problem has been fixed
in version 5.20.2-3+deb8u11.</p>

<p>For the stable distribution (stretch), this problem has been fixed in
version 5.24.1-3+deb9u4.</p>

<p>We recommend that you upgrade your perl packages.</p>

<p>For the detailed security status of perl please refer to its security
tracker page at:
<a href="https://security-tracker.debian.org/tracker/perl">https://security-tracker.debian.org/tracker/perl</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4226.data"
# $Id: $
