<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Three vulnerabilities were discovered in Nginx, a high-performance web
and reverse proxy server, which could in denial of service in processing
HTTP/2 (via excessive memory/CPU usage) or server memory disclosure in
the ngx_http_mp4_module module (used for server-side MP4 streaming).</p>

<p>For the stable distribution (stretch), these problems have been fixed in
version 1.10.3-1+deb9u2.</p>

<p>We recommend that you upgrade your nginx packages.</p>

<p>For the detailed security status of nginx please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/nginx">\
https://security-tracker.debian.org/tracker/nginx</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4335.data"
# $Id: $
