<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Jann Horn discovered that FUSE, a Filesystem in USErspace, allows the
bypass of the <q>user_allow_other</q> restriction when SELinux is active
(including in permissive mode). A local user can take advantage of this
flaw in the fusermount utility to bypass the system configuration and
mount a FUSE filesystem with the <q>allow_other</q> mount option.</p>

<p>For the stable distribution (stretch), this problem has been fixed in
version 2.9.7-1+deb9u1.</p>

<p>We recommend that you upgrade your fuse packages.</p>

<p>For the detailed security status of fuse please refer to its security
tracker page at:
<a href="https://security-tracker.debian.org/tracker/fuse">https://security-tracker.debian.org/tracker/fuse</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4257.data"
# $Id: $
