<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Several vulnerabilities were found in SPIP, a website engine for
publishing, resulting in cross-site scripting and PHP injection.</p>

<p>For the oldstable distribution (jessie), this problem has been fixed
in version 3.0.17-2+deb8u4.</p>

<p>For the stable distribution (stretch), this problem has been fixed in
version 3.1.4-4~deb9u1.</p>

<p>We recommend that you upgrade your spip packages.</p>

<p>For the detailed security status of spip please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/spip">\
https://security-tracker.debian.org/tracker/spip</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4228.data"
# $Id: $
