<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Multiple vulnerabilities have been discovered in Asterisk, an open source
PBX and telephony toolkit, which may result in denial of service or
information disclosure.</p>

<p>For the stable distribution (stretch), these problems have been fixed in
version 1:13.14.1~dfsg-2+deb9u4.</p>

<p>We recommend that you upgrade your asterisk packages.</p>

<p>For the detailed security status of asterisk please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/asterisk">https://security-tracker.debian.org/tracker/asterisk</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4320.data"
# $Id: $
