<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Multiple security issues were discovered in Python: ElementTree failed
to initialise Expat's hash salt, two denial of service issues were found
in difflib and poplib and a buffer overflow in PyString_DecodeEscape.</p>

<p>For the stable distribution (stretch), these problems have been fixed in
version 3.5.3-1+deb9u1.</p>

<p>We recommend that you upgrade your python3.5 packages.</p>

<p>For the detailed security status of python3.5 please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/python3.5">\
https://security-tracker.debian.org/tracker/python3.5</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4307.data"
# $Id: $
