<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Multiple vulnerabilities were discovered in Jetty, a Java servlet engine
and webserver which could result in HTTP request smuggling.</p>

<p>For the stable distribution (stretch), these problems have been fixed in
version 9.2.21-1+deb9u1.</p>

<p>We recommend that you upgrade your jetty9 packages.</p>

<p>For the detailed security status of jetty9 please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/jetty9">https://security-tracker.debian.org/tracker/jetty9</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4278.data"
# $Id: $
