<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Several vulnerabilities have been discovered in OpenJDK, an
implementation of the Oracle Java platform, resulting in denial of
service, sandbox bypass, execution of arbitrary code or bypass of JAR
signature validation.</p>

<p>For the oldstable distribution (jessie), these problems have been fixed
in version 7u181-2.6.14-1~deb8u1.</p>

<p>We recommend that you upgrade your openjdk-7 packages.</p>

<p>For the detailed security status of openjdk-7 please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/openjdk-7">\
https://security-tracker.debian.org/tracker/openjdk-7</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4225.data"
# $Id: $
