<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Several vulnerabilities were discovered in tinc, a Virtual Private
Network (VPN) daemon. The Common Vulnerabilities and Exposures project
identifies the following problems:</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16738">CVE-2018-16738</a>

    <p>Michael Yonli discovered a flaw in the implementation of the
    authentication protocol that could allow a remote attacker to
    establish an authenticated, one-way connection with another node.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16758">CVE-2018-16758</a>

    <p>Michael Yonli discovered that a man-in-the-middle that has
    intercepted a TCP connection might be able to disable encryption of
    UDP packets sent by a node.</p></li>

</ul>

<p>For the stable distribution (stretch), these problems have been fixed in
version 1.0.31-1+deb9u1.</p>

<p>We recommend that you upgrade your tinc packages.</p>

<p>For the detailed security status of tinc please refer to its security
tracker page at:
<a href="https://security-tracker.debian.org/tracker/tinc">https://security-tracker.debian.org/tracker/tinc</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4312.data"
# $Id: $
