<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Multiple vulnerabilities have been discovered in the Xen hypervisor:</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-12891">CVE-2018-12891</a>

    <p>It was discovered that insufficient validation of PV MMU operations
    may result in denial of service.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-12892">CVE-2018-12892</a>

    <p>It was discovered that libxl fails to honour the <q>readonly</q> flag on
    HVM-emulated SCSI disks.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-12893">CVE-2018-12893</a>

    <p>It was discovered that incorrect implementation of debug exception
    checks could result in denial of service.</p></li>

</ul>

<p>For the stable distribution (stretch), these problems have been fixed in
version 4.8.3+xsa267+shim4.10.1+xsa267-1+deb9u9.</p>

<p>We recommend that you upgrade your xen packages.</p>

<p>For the detailed security status of xen please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/xen">\
https://security-tracker.debian.org/tracker/xen</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4236.data"
# $Id: $
