<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Ivan Fratric discovered a buffer overflow in the Skia graphics library
used by Firefox, which could result in the execution of arbitrary code.</p>

<p>For the oldstable distribution (jessie), this problem has been fixed
in version 52.8.1esr-1~deb8u1.</p>

<p>For the stable distribution (stretch), this problem has been fixed in
version 52.8.1esr-1~deb9u1.</p>

<p>We recommend that you upgrade your firefox-esr packages.</p>

<p>For the detailed security status of firefox-esr please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/firefox-esr">\
https://security-tracker.debian.org/tracker/firefox-esr</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4220.data"
# $Id: $
