<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>It was discovered that Archive::Zip, a perl module for manipulation of
ZIP archives, is prone to a directory traversal vulnerability. An
attacker able to provide a specially crafted archive for processing can
take advantage of this flaw to overwrite arbitrary files during archive
extraction.</p>

<p>For the stable distribution (stretch), this problem has been fixed in
version 1.59-1+deb9u1.</p>

<p>We recommend that you upgrade your libarchive-zip-perl packages.</p>

<p>For the detailed security status of libarchive-zip-perl please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/libarchive-zip-perl">https://security-tracker.debian.org/tracker/libarchive-zip-perl</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4300.data"
# $Id: $
