<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Several vulnerabilities were discovered in libextractor, a library to
extract arbitrary meta-data from files, which may lead to denial of
service or the execution of arbitrary code if a specially crafted file
is opened.</p>

<p>For the stable distribution (stretch), these problems have been fixed in
version 1:1.3-4+deb9u2.</p>

<p>We recommend that you upgrade your libextractor packages.</p>

<p>For the detailed security status of libextractor please refer to its
security tracker page at:
<a href="https://security-tracker.debian.org/tracker/libextractor">https://security-tracker.debian.org/tracker/libextractor</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4290.data"
# $Id: $
