<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Alexander Peslyak discovered that insufficient input sanitising of RFB
packets in LibVNCServer could result in the disclosure of memory
contents.</p>

<p>For the oldstable distribution (jessie), this problem has been fixed
in version 0.9.9+dfsg2-6.1+deb8u3.</p>

<p>For the stable distribution (stretch), this problem has been fixed in
version 0.9.11+dfsg-1+deb9u1.</p>

<p>We recommend that you upgrade your libvncserver packages.</p>

<p>For the detailed security status of libvncserver please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/libvncserver">https://security-tracker.debian.org/tracker/libvncserver</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4221.data"
# $Id: $
