<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Enrico Zini discovered a vulnerability in Syntastic, an addon
module for the Vim editor that runs a file through external checkers
and displays any resulting errors. Config files were looked up in the
current working directory which could result in arbitrary
shell code execution if a malformed source code file is opened.</p>

<p>For the stable distribution (stretch), this problem has been fixed in
version 3.7.0-1+deb9u2.</p>

<p>We recommend that you upgrade your vim-syntastic packages.</p>

<p>For the detailed security status of vim-syntastic please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/vim-syntastic">https://security-tracker.debian.org/tracker/vim-syntastic</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4261.data"
# $Id: $
