<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>It was discovered that mosquitto, an MQTT broker, was vulnerable to
remote denial-of-service attacks that could be mounted using various
vectors.</p>

<p>For the stable distribution (stretch), these problems have been fixed in
version 1.4.10-3+deb9u2.</p>

<p>We recommend that you upgrade your mosquitto packages.</p>

<p>For the detailed security status of mosquitto please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/mosquitto">\
https://security-tracker.debian.org/tracker/mosquitto</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4325.data"
# $Id: $
