<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Several heap buffer overflows were found in discount, an implementation
of the Markdown markup language, that could be triggered with specially
crafted Markdown data and would cause discount to read past the end of
internal buffers.</p>

<p>For the stable distribution (stretch), these problems have been fixed in
version 2.2.2-1+deb9u1.</p>

<p>We recommend that you upgrade your discount packages.</p>

<p>For the detailed security status of discount please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/discount">\
https://security-tracker.debian.org/tracker/discount</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4293.data"
# $Id: $
