<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Denis Andzakovic discovered that network-manager-vpnc, a plugin to
provide VPNC support for NetworkManager, is prone to a privilege
escalation vulnerability. A newline character can be used to inject a
Password helper parameter into the configuration data passed to vpnc,
allowing a local user with privileges to modify a system connection to
execute arbitrary commands as root.</p>

<p>For the stable distribution (stretch), this problem has been fixed in
version 1.2.4-4+deb9u1.</p>

<p>We recommend that you upgrade your network-manager-vpnc packages.</p>

<p>For the detailed security status of network-manager-vpnc please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/network-manager-vpnc">https://security-tracker.debian.org/tracker/network-manager-vpnc</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4253.data"
# $Id: $
