<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Two vulnerabilities were discovered in strongSwan, an IKE/IPsec suite.</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-5388">CVE-2018-5388</a>

    <p>The stroke plugin did not verify the message length when reading from its
    control socket. This vulnerability could lead to denial of service. On
    Debian write access to the socket requires root permission on default
    configuration.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10811">CVE-2018-10811</a>

    <p>A missing variable initialization in IKEv2 key derivation could lead to a
    denial of service (crash of the charon IKE daemon) if the openssl plugin is
    used in FIPS mode and the negotiated PRF is HMAC-MD5.</p></li>

</ul>

<p>For the oldstable distribution (jessie), these problems have been fixed
in version 5.2.1-6+deb8u6.</p>

<p>For the stable distribution (stretch), these problems have been fixed in
version 5.5.1-4+deb9u2.</p>

<p>We recommend that you upgrade your strongswan packages.</p>

<p>For the detailed security status of strongswan please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/strongswan">https://security-tracker.debian.org/tracker/strongswan</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4229.data"
# $Id: $
