<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Several vulnerabilities have been discovered in Exiv2, a C++ library and
a command line utility to manage image metadata which could result in
denial of service or the execution of arbitrary code if a malformed file
is parsed.</p>

<p>For the stable distribution (stretch), these problems have been fixed in
version 0.25-3.1+deb9u1.</p>

<p>We recommend that you upgrade your exiv2 packages.</p>

<p>For the detailed security status of exiv2 please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/exiv2">\
https://security-tracker.debian.org/tracker/exiv2</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4238.data"
# $Id: $
