<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>It was discovered that the Soup HTTP library performed insufficient
validation of cookie requests which could result in an out-of-bounds
memory read.</p>

<p>For the stable distribution (stretch), this problem has been fixed in
version 2.56.0-2+deb9u2.</p>

<p>We recommend that you upgrade your libsoup2.4 packages.</p>

<p>For the detailed security status of libsoup2.4 please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/libsoup2.4">\
https://security-tracker.debian.org/tracker/libsoup2.4</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4241.data"
# $Id: $
