<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Two input sanitization failures have been found in the faxrunq and faxq
binaries in mgetty, a smart modem getty replacement. An attacker could leverage
them  to insert commands via shell metacharacters in jobs id and have them
executed with the privilege of the faxrunq/faxq user.</p>

<p>For the stable distribution (stretch), this problem has been fixed in
version 1.1.36-3+deb9u1.</p>

<p>We recommend that you upgrade your mgetty packages.</p>

<p>For the detailed security status of mgetty please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/mgetty">https://security-tracker.debian.org/tracker/mgetty</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4291.data"
# $Id: $
