<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Nitin Venkatesh discovered a cross-site scripting vulnerability in moin,
a Python clone of WikiWiki. A remote attacker can conduct cross-site
scripting attacks via the GUI editor's link dialogue. This only affects
installations which have set up fckeditor (not enabled by default).</p>

<p>For the stable distribution (stretch), this problem has been fixed in
version 1.9.9-1+deb9u1.</p>

<p>We recommend that you upgrade your moin packages.</p>

<p>For the detailed security status of moin please refer to its security
tracker page at:
<a href="https://security-tracker.debian.org/tracker/moin">https://security-tracker.debian.org/tracker/moin</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4318.data"
# $Id: $
