<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Jeriko One discovered two vulnerabilities in the ZNC IRC bouncer which
could result in privilege escalation or denial of service.</p>

<p>For the stable distribution (stretch), these problems have been fixed in
version 1.6.5-1+deb9u1.</p>

<p>We recommend that you upgrade your znc packages.</p>

<p>For the detailed security status of znc please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/znc">\
https://security-tracker.debian.org/tracker/znc</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4252.data"
# $Id: $
