<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Henning Westerholt discovered a flaw related to the To header processing
in kamailio, a very fast, dynamic and configurable SIP server. Missing
input validation in the build_res_buf_from_sip_req function could result
in denial of service and potentially the execution of arbitrary code.</p>

<p>For the stable distribution (stretch), this problem has been fixed in
version 4.4.4-2+deb9u2.</p>

<p>We recommend that you upgrade your kamailio packages.</p>

<p>For the detailed security status of kamailio please refer to its
security tracker page at:
<a href="https://security-tracker.debian.org/tracker/kamailio">https://security-tracker.debian.org/tracker/kamailio</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4267.data"
# $Id: $
