<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Peter Winter-Smith of NCC Group discovered that libssh, a tiny C SSH
library, contains an authentication bypass vulnerability in the server
code. An attacker can take advantage of this flaw to successfully
authenticate without any credentials by presenting the server an
SSH2_MSG_USERAUTH_SUCCESS message in place of the
SSH2_MSG_USERAUTH_REQUEST message which the server would expect to
initiate authentication.</p>

<p>For the stable distribution (stretch), this problem has been fixed in
version 0.7.3-2+deb9u1.</p>

<p>We recommend that you upgrade your libssh packages.</p>

<p>For the detailed security status of libssh please refer to its
security tracker page at:
<a href="https://security-tracker.debian.org/tracker/libssh">\
https://security-tracker.debian.org/tracker/libssh</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4322.data"
# $Id: $
