<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Several vulnerabilities have been discovered in the chromium web browser.</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16065">CVE-2018-16065</a>

    <p>Brendon Tiszka discovered an out-of-bounds write issue in the v8
    javascript library.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16066">CVE-2018-16066</a>

    <p>cloudfuzzer discovered an out-of-bounds read issue in blink/webkit.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16067">CVE-2018-16067</a>

    <p>Zhe Jin discovered an out-of-bounds read issue in the WebAudio
    implementation.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16068">CVE-2018-16068</a>

    <p>Mark Brand discovered an out-of-bounds write issue in the Mojo
    message passing library.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16069">CVE-2018-16069</a>

    <p>Mark Brand discovered an out-of-bounds read issue in the swiftshader
    library.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16070">CVE-2018-16070</a>

    <p>Ivan Fratric discovered an integer overflow issue in the skia library.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16071">CVE-2018-16071</a>

    <p>Natalie Silvanovich discovered a use-after-free issue in the WebRTC
    implementation.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16073">CVE-2018-16073</a>

    <p>Jun Kokatsu discovered an error in the Site Isolation feature when
    restoring browser tabs.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16074">CVE-2018-16074</a>

    <p>Jun Kokatsu discovered an error in the Site Isolation feature when
    using a Blob URL.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16075">CVE-2018-16075</a>

    <p>Pepe Vila discovered an error that could allow remote sites to access
    local files.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16076">CVE-2018-16076</a>

    <p>Aseksandar Nikolic discovered an out-of-bounds read issue in the pdfium
    library.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16077">CVE-2018-16077</a>

    <p>Manuel Caballero discovered a way to bypass the Content Security Policy.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16078">CVE-2018-16078</a>

    <p>Cailan Sacks discovered that the Autofill feature could leak saved
    credit card information.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16079">CVE-2018-16079</a>

    <p>Markus Vervier and Michele Orrù discovered a URL spoofing issue.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16080">CVE-2018-16080</a>

    <p>Khalil Zhani discovered a URL spoofing issue.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16081">CVE-2018-16081</a>

    <p>Jann Horn discovered that local files could be accessed in the developer
    tools.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16082">CVE-2018-16082</a>

    <p>Omair discovered a buffer overflow issue in the swiftshader library.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16083">CVE-2018-16083</a>

    <p>Natalie Silvanovich discovered an out-of-bounds read issue in the WebRTC
    implementation.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16084">CVE-2018-16084</a>

    <p>Jun Kokatsu discovered a way to bypass a user confirmation dialog.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16085">CVE-2018-16085</a>

    <p>Roman Kuksin discovered a use-after-free issue.</p></li>

</ul>

<p>For the stable distribution (stretch), these problems have been fixed in
version 69.0.3497.81-1~deb9u1.</p>

<p>We recommend that you upgrade your chromium-browser packages.</p>

<p>For the detailed security status of chromium-browser please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/chromium-browser">https://security-tracker.debian.org/tracker/chromium-browser</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4289.data"
# $Id: $
