<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Nick Rolfe discovered multiple buffer overflows in the Icecast multimedia
streaming server which could result in the execution of arbitrary code.</p>

<p>For the stable distribution (stretch), this problem has been fixed in
version 2.4.2-1+deb9u1.</p>

<p>We recommend that you upgrade your icecast2 packages.</p>

<p>For the detailed security status of icecast2 please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/icecast2">\
https://security-tracker.debian.org/tracker/icecast2</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4333.data"
# $Id: $
