<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Multiple vulnerabilities have been discovered in various parsers of
Blender, a 3D modeller/ renderer. Malformed .blend model files and
malformed multimedia files (AVI, BMP, HDR, CIN, IRIS, PNG, TIFF) may
result in the execution of arbitrary code.</p>

<p>For the stable distribution (stretch), these problems have been fixed in
version 2.79.b+dfsg0-1~deb9u1.</p>

<p>We recommend that you upgrade your blender packages.</p>

<p>For the detailed security status of blender please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/blender">\
https://security-tracker.debian.org/tracker/blender</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4248.data"
# $Id: $
