<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Multiple vulnerabilities were discovered in MuPDF, a PDF, XPS, and e-book
viewer which could result in denial of service or the execution of
arbitrary code if malformed documents are opened.</p>

<p>For the stable distribution (stretch), these problems have been fixed in
version 1.9a+ds1-4+deb9u4.</p>

<p>We recommend that you upgrade your mupdf packages.</p>

<p>For the detailed security status of mupdf please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/mupdf">\
https://security-tracker.debian.org/tracker/mupdf</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4334.data"
# $Id: $
