<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Two vulnerabilities were discovered in LAVA, a continuous integration
system for deploying operating systems for running tests, which could
result in information disclosure of files readable by the lavaserver
system user or the execution of arbitrary code via a XMLRPC call.</p>

<p>For the stable distribution (stretch), these problems have been fixed in
version 2016.12-3.</p>

<p>We recommend that you upgrade your lava-server packages.</p>

<p>For the detailed security status of lava-server please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/lava-server">\
https://security-tracker.debian.org/tracker/lava-server</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4234.data"
# $Id: $
