<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Jann Horn discovered a directory traversal vulnerability in cgit, a fast
web frontend for git repositories written in C. A remote attacker can
take advantage of this flaw to retrieve arbitrary files via a specially
crafted request, when 'enable-http-clone=1' (default) is not turned off.</p>

<p>For the stable distribution (stretch), this problem has been fixed in
version 1.1+git2.10.2-3+deb9u1.</p>

<p>We recommend that you upgrade your cgit packages.</p>

<p>For the detailed security status of cgit please refer to its security
tracker page at:
<a href="https://security-tracker.debian.org/tracker/cgit">https://security-tracker.debian.org/tracker/cgit</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4263.data"
# $Id: $
