<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Multiple security issues have been found in Thunderbird: Multiple memory
safety errors may lead to the execution of arbitrary code or denial of
service.</p>

<p>For the stable distribution (stretch), these problems have been fixed in
version 1:60.3.0-1~deb9u1.</p>

<p>We recommend that you upgrade your thunderbird packages.</p>

<p>For the detailed security status of thunderbird please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/thunderbird">\
https://security-tracker.debian.org/tracker/thunderbird</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4337.data"
# $Id: $
