<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Dariusz Tytko, Michal Sajdak and Qualys Security discovered that
OpenSSH, an implementation of the SSH protocol suite, was prone to a
user enumeration vulnerability. This would allow a remote attacker to
check whether a specific user account existed on the target server.</p>

<p>For the stable distribution (stretch), this problem has been fixed in
version 1:7.4p1-10+deb9u4.</p>

<p>We recommend that you upgrade your openssh packages.</p>

<p>For the detailed security status of openssh please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/openssh">\
https://security-tracker.debian.org/tracker/openssh</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4280.data"
# $Id: $
