<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>A timing attack was discovered in the function for CSRF token validation
of the <q>Ruby rack protection</q> framework.</p>

<p>For the stable distribution (stretch), this problem has been fixed in
version 1.5.3-2+deb9u1.</p>

<p>We recommend that you upgrade your ruby-rack-protection packages.</p>

<p>For the detailed security status of ruby-rack-protection please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/ruby-rack-protection">\
https://security-tracker.debian.org/tracker/ruby-rack-protection</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4247.data"
# $Id: $
