<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Quang Nguyen discovered an integer overflow in the Little CMS 2 colour
management library, which could result in denial of service and potentially the
execution of arbitrary code if a malformed IT8 calibration file is
processed.</p>

<p>For the stable distribution (stretch), this problem has been fixed in
version 2.8-4+deb9u1.</p>

<p>We recommend that you upgrade your lcms2 packages.</p>

<p>For the detailed security status of lcms2 please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/lcms2">\
https://security-tracker.debian.org/tracker/lcms2</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4284.data"
# $Id: $
