<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Two security issues have been found in the Mozilla Firefox web browser,
which could potentially result in the execution of arbitrary code inside
the sandboxed content process.</p>

<p>For the stable distribution (stretch), these problems have been fixed in
version 60.2.2esr-1~deb9u1.</p>

<p>We recommend that you upgrade your firefox-esr packages.</p>

<p>For the detailed security status of firefox-esr please refer to its
security tracker page at:
<a href="https://security-tracker.debian.org/tracker/firefox-esr">https://security-tracker.debian.org/tracker/firefox-esr</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4310.data"
# $Id: $
