<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>It was discovered that the Apache XML Security for C++ library performed
insufficient validation of KeyInfo hints, which could result in denial
of service via NULL pointer dereferences when processing malformed XML
data.</p>

<p>For the stable distribution (stretch), this problem has been fixed in
version 1.7.3-4+deb9u1.</p>

<p>We recommend that you upgrade your xml-security-c packages.</p>

<p>For the detailed security status of xml-security-c please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/xml-security-c">https://security-tracker.debian.org/tracker/xml-security-c</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4265.data"
# $Id: $
