<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Several vulnerabilities have been discovered in the chromium web browser.</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-5179">CVE-2018-5179</a>

    <p>Yannic Boneberger discovered an error in the ServiceWorker implementation.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17462">CVE-2018-17462</a>

    <p>Ned Williamson and Niklas Baumstark discovered a way to escape the sandbox.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17463">CVE-2018-17463</a>

    <p>Ned Williamson and Niklas Baumstark discovered a remote code execution
    issue in the v8 javascript library.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17464">CVE-2018-17464</a>

    <p>xisigr discovered a URL spoofing issue.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17465">CVE-2018-17465</a>

    <p>Lin Zuojian discovered a use-after-free issue in the v8 javascript
    library.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17466">CVE-2018-17466</a>

    <p>Omair discovered a memory corruption issue in the angle library.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17467">CVE-2018-17467</a>

    <p>Khalil Zhani discovered a URL spoofing issue.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17468">CVE-2018-17468</a>

    <p>Jams Lee discovered an information disclosure issue.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17469">CVE-2018-17469</a>

    <p>Zhen Zhou discovered a buffer overflow issue in the pdfium library.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17470">CVE-2018-17470</a>

    <p>Zhe Jin discovered a memory corruption issue in the GPU backend
    implementation.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17471">CVE-2018-17471</a>

    <p>Lnyas Zhang discovered an issue with the full screen user interface.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17473">CVE-2018-17473</a>

    <p>Khalil Zhani discovered a URL spoofing issue.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17474">CVE-2018-17474</a>

    <p>Zhe Jin discovered a use-after-free issue.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17475">CVE-2018-17475</a>

    <p>Vladimir Metnew discovered a URL spoofing issue.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17476">CVE-2018-17476</a>

    <p>Khalil Zhani discovered an issue with the full screen user interface.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17477">CVE-2018-17477</a>

    <p>Aaron Muir Hamilton discovered a user interface spoofing issue in the
    extensions pane.</p></li>

</ul>

<p>This update also fixes a buffer overflow in the embedded lcms library included
with chromium.</p>

<p>For the stable distribution (stretch), these problems have been fixed in
version 70.0.3538.67-1~deb9u1.</p>

<p>We recommend that you upgrade your chromium-browser packages.</p>

<p>For the detailed security status of chromium-browser please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/chromium-browser">https://security-tracker.debian.org/tracker/chromium-browser</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4330.data"
# $Id: $
