<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Multiple vulnerabilities have been found in the Symfony PHP framework
which could lead to open redirects, cross-site request forgery,
information disclosure, session fixation or denial of service.</p>

<p>For the stable distribution (stretch), these problems have been fixed in
version 2.8.7+dfsg-1.3+deb9u1.</p>

<p>We recommend that you upgrade your symfony packages.</p>

<p>For the detailed security status of symfony please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/symfony">\
https://security-tracker.debian.org/tracker/symfony</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4262.data"
# $Id: $
