<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Henning Westerholt discovered a flaw related to the Via header
processing in kamailio, a very fast, dynamic and configurable SIP
server. An unauthenticated attacker can take advantage of this flaw to
mount a denial of service attack via a specially crafted SIP message
with an invalid Via header.</p>

<p>For the stable distribution (stretch), this problem has been fixed in
version 4.4.4-2+deb9u3.</p>

<p>We recommend that you upgrade your kamailio packages.</p>

<p>For the detailed security status of kamailio please refer to its
security tracker page at:
<a href="https://security-tracker.debian.org/tracker/kamailio">https://security-tracker.debian.org/tracker/kamailio</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4292.data"
# $Id: $
