<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Two vulnerabilities were discovered in mbedtls, a lightweight crypto and
SSL/TLS library which could result in plain text recovery via
side-channel attacks.</p>

<p>For the stable distribution (stretch), these problems have been fixed in
version 2.4.2-1+deb9u3.</p>

<p>We recommend that you upgrade your mbedtls packages.</p>

<p>For the detailed security status of mbedtls please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/mbedtls">\
https://security-tracker.debian.org/tracker/mbedtls</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4296.data"
# $Id: $
