<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Orange Tsai discovered a path traversal flaw in ruby-sprockets, a
Rack-based asset packaging system. A remote attacker can take advantage
of this flaw to read arbitrary files outside an application's root
directory via specially crafted requests, when the Sprockets server is
used in production.</p>

<p>For the stable distribution (stretch), this problem has been fixed in
version 3.7.0-1+deb9u1.</p>

<p>We recommend that you upgrade your ruby-sprockets packages.</p>

<p>For the detailed security status of ruby-sprockets please refer to its
security tracker page at:
<a href="https://security-tracker.debian.org/tracker/ruby-sprockets">https://security-tracker.debian.org/tracker/ruby-sprockets</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4242.data"
# $Id: $
