<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Sze Yiu Chau and his team from Purdue University and The University of Iowa
found several issues in the gmp plugin for strongSwan, an IKE/IPsec suite.</p>

<p>Problems in the parsing and verification of RSA signatures could lead to a
Bleichenbacher-style low-exponent signature forgery in certificates and during
IKE authentication.</p>

<p>While the gmp plugin doesn't allow arbitrary data after the ASN.1 structure
(the original Bleichenbacher attack), the ASN.1 parser is not strict enough and
allows data in specific fields inside the ASN.1 structure.</p>

<p>Only installations using the gmp plugin are affected (on Debian OpenSSL plugin
has priority over GMP one for RSA operations), and only when using keys and
certificates (including ones from CAs) using keys with an exponent e = 3, which
is usually rare in practice.</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16151">CVE-2018-16151</a>

    <p>The OID parser in the ASN.1 code in gmp allows any number of random bytes
    after a valid OID.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16152">CVE-2018-16152</a>

    <p>The algorithmIdentifier parser in the ASN.1 code in gmp doesn't enforce a
    NULL value for the optional parameter which is not used with any PKCS#1
    algorithm.</p></li>

</ul>

<p>For the stable distribution (stretch), these problems have been fixed in
version 5.5.1-4+deb9u3.</p>

<p>We recommend that you upgrade your strongswan packages.</p>

<p>For the detailed security status of strongswan please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/strongswan">\
https://security-tracker.debian.org/tracker/strongswan</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4305.data"
# $Id: $
