<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>joernchen of Phenoelit discovered that git, a fast, scalable,
distributed revision control system, is prone to an arbitrary code
execution vulnerability via a specially crafted .gitmodules file in a
project cloned with --recurse-submodules.</p>

<p>For the stable distribution (stretch), this problem has been fixed in
version 1:2.11.0-3+deb9u4.</p>

<p>We recommend that you upgrade your git packages.</p>

<p>For the detailed security status of git please refer to its security
tracker page at:
<a href="https://security-tracker.debian.org/tracker/git">https://security-tracker.debian.org/tracker/git</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4311.data"
# $Id: $
