<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>It was discovered that Zookeeper, a service for maintaining configuration
information, enforced no authentication/authorisation when a server
attempts to join a Zookeeper quorum.</p>

<p>This update backports authentication support. Additional configuration
steps are needed, please see
<a href="https://cwiki.apache.org/confluence/display/ZOOKEEPER/Server-Server+mutual+authentication">https://cwiki.apache.org/confluence/display/ZOOKEEPER/Server-Server+mutual+authentication</a>
for additional information.</p>

<p>For the oldstable distribution (jessie), this problem has been fixed
in version 3.4.9-3+deb8u1.</p>

<p>For the stable distribution (stretch), this problem has been fixed in
version 3.4.9-3+deb9u1.</p>

<p>We recommend that you upgrade your zookeeper packages.</p>

<p>For the detailed security status of zookeeper please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/zookeeper">https://security-tracker.debian.org/tracker/zookeeper</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4214.data"
# $Id: $
