<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>It was discovered that ruby-json-jwt, a Ruby implementation of JSON web
tokens performed insufficient validation of GCM auth tags.</p>

<p>For the stable distribution (stretch), this problem has been fixed in
version 1.6.2-1+deb9u1.</p>

<p>We recommend that you upgrade your ruby-json-jwt packages.</p>

<p>For the detailed security status of ruby-json-jwt please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/ruby-json-jwt">https://security-tracker.debian.org/tracker/ruby-json-jwt</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4283.data"
# $Id: $
