<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Danny Grander reported that the unzip and untar tasks in ant, a Java
based build tool like make, allow the extraction of files outside a
target directory. An attacker can take advantage of this flaw by
submitting a specially crafted Zip or Tar archive to an ant build to
overwrite any file writable by the user running ant.</p>

<p>For the stable distribution (stretch), this problem has been fixed in
version 1.9.9-1+deb9u1.</p>

<p>We recommend that you upgrade your ant packages.</p>

<p>For the detailed security status of ant please refer to its security
tracker page at:
<a href="https://security-tracker.debian.org/tracker/ant">https://security-tracker.debian.org/tracker/ant</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4255.data"
# $Id: $
