<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Several vulnerabilities were discovered in libsmpack, a library used to
handle Microsoft compression formats. A remote attacker could craft
malicious CAB, CHM or KWAJ files and use these flaws to cause a denial
of service via application crash, or potentially execute arbitrary code.</p>

<p>For the stable distribution (stretch), these problems have been fixed in
version 0.5-1+deb9u2.</p>

<p>We recommend that you upgrade your libmspack packages.</p>

<p>For the detailed security status of libmspack please refer to its
security tracker page at:
<a href="https://security-tracker.debian.org/tracker/libmspack">https://security-tracker.debian.org/tracker/libmspack</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4260.data"
# $Id: $
