<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Danny Grander discovered a directory traversal flaw in plexus-archiver,
an Archiver plugin for the Plexus compiler system, allowing an attacker
to overwrite any file writable by the extracting user via a specially
crafted Zip archive.</p>

<p>For the oldstable distribution (jessie), this problem has been fixed
in version 1.2-1+deb8u1.</p>

<p>For the stable distribution (stretch), this problem has been fixed in
version 2.2-1+deb9u1.</p>

<p>We recommend that you upgrade your plexus-archiver packages.</p>

<p>For the detailed security status of plexus-archiver please refer to its
security tracker page at:
<a href="https://security-tracker.debian.org/tracker/plexus-archiver">https://security-tracker.debian.org/tracker/plexus-archiver</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4227.data"
# $Id: $
