<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Magnus Klaaborg Stubman discovered a NULL pointer dereference bug in
net-snmp, a suite of Simple Network Management Protocol applications,
allowing a remote, authenticated attacker to crash the snmpd process
(causing a denial of service).</p>

<p>For the stable distribution (stretch), this problem has been fixed in
version 5.7.3+dfsg-1.7+deb9u1.</p>

<p>We recommend that you upgrade your net-snmp packages.</p>

<p>For the detailed security status of net-snmp please refer to its
security tracker page at:
<a href="https://security-tracker.debian.org/tracker/net-snmp">https://security-tracker.debian.org/tracker/net-snmp</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4314.data"
# $Id: $
