#use wml::debian::template title="Дебиан ГНУ/Линукс за 32-битови персонални компютри (x86)" BARETITLE=true
#use wml::debian::translation-check translation="e9c587fe48386f2bedf1d5a6284b6959c2b4635c"

<p>
Повечето от информацията на сайта е приложима за този порт, понеже
архитектурата е първата в историята на проекта.
</p>

<p>Специфичната за порта информация е събрана по-долу.</p>

<h2>Инсталиране</h2>

<p>За информация за инсталиране на Дебиан прегледайте
<a href="$(HOME)/releases/stable/i386/">инструкциите за инсталиране</a>,
независимо дали инсталирате от компактдиск или от Интернет.</p>

<h2>Разработка</h2>

<p>Сървърите за компилиране на пакети за архитектурата се оперират от <a
href="https://dsa.debian.org/">системните администратори на Дебиан</a>.</p>
