#use wml::debian::translation-check translation="49c7ec55d38a868863616b524ccd396e8960ac76" maintainer="Jean-Edouard Babin"
<define-tag description>Vérification d'entrées manquantes</define-tag>
<define-tag moreinfo>
<p>Il a été découvert que GForge, une plate-forme de développement collaborative,
n'effectue pas assez de vérification d'entrées, permettant à un attaquant distant
d'effectuer des injections SQL.
</p>

<p>Pour la distribution stable (Etch), ce problème a été corrigé dans la
version 4.5.14-22etch10.</p>

<p>Pour la distribution testing (Lenny) et la distribution unstable (Sid), ce
problème a été corrigé dans la version 4.7~rc2-7.</p>

<p>Nous vous recommandons de mettre à jour votre paquet gforge.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1698.data"
# $Id$
