#use wml::debian::translation-check translation="484a69642a363a8c1aef8f7bd1d312139c855c3b" maintainer="David Prévot"
<define-tag description>Erreur d'implémentation cryptographique</define-tag>
<define-tag moreinfo>
<p>
Unbound, un résolveur DNS, ne vérifie pas correctement les
signatures cryptographiques sur les enregistrements NSEC3.

Par conséquent, les zones signées avec la variante
NSEC3 de DNSSEC perdent leur protection cryptographique
(un attaquant devrait quand même mener une attaque d'empoisonnement
de cache classique pour ajouter de mauvaises données dans le cache).
</p>

<p>L'ancienne distribution stable (Etch) ne contient pas de paquet unbound.</p>

<p>Pour la distribution stable (Lenny), ce problème a été corrigé dans la version 1.0.2-1+lenny1.</p>

<p>Pour la distribution unstable (Sid) et la distribution testing (Squeeze), ce problème a été corrigé dans la version 1.3.4-1.</p>

<p>Nous vous recommandons de mettre à jour votre paquet unbound.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1963.data"
# $Id$
