#use wml::debian::translation-check translation="7b05398c28d7d8d0cd6dc156e73f78cb13417b9b" maintainer="Thomas Vincent"
<define-tag description>Dépassement d'entier</define-tag>
<define-tag moreinfo>

<p>Le filtre imagetops de cups, un système d'impression pour UNIX,
est prédisposé à un dépassement d'entier lors de la lecture d'images TIFF malveillantes.</p>

<p>Pour la distribution oldstable (Etch), ce problème a été corrigé dans la version 1.2.7-4etch7.</p>

<p>Pour la distribution stable (Lenny), ce problème a été corrigé dans la version 1.3.8-1lenny5.</p>

<p>Pour la distribution testing (Squeeze) et la distribution unstable (Sid), ce problème sera corrigé prochainement.</p>

<p>Nous vous recommandons de mettre à jour vos paquets cups.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1773.data"
# $Id$
