#use wml::debian::template title="Debian &ldquo;Stretch&rdquo; Installationsinformation" NOHEADER="true"
#include "$(ENGLISHDIR)/releases/info"
#include "$(ENGLISHDIR)/releases/stretch/release.data"
#use wml::debian::translation-check translation="f36546f515e33fb0e590b3db17a516bf3d605f5f"

<h1>Installera Debian <current_release_stretch></h1>

<if-stable-release release="buster">
<p><strong>Debian 9 har efterträtts av
<a href="../../buster/">Debian 10 (<q>Buster</q>)</a>. Vissa av
installationsavbildningarna som anges nedan kanske inte längre finns
tillgängliga, eller fungerar inte längre, och vi rekommenderar att du istället
installerar Buster.
</strong></p> 
</if-stable-release>

<if-stable-release release="jessie">
<p>
För installationsavbildningar och dokumentation om hur man installerar
<q>Stretch</q> (som för närvarande är uttestningsutgåvan, se
<a href="$(HOME)/devel/debian-installer/">sidan för Debian-Installer</a>.
</if-stable-release>

<if-stable-release release="stretch">
<p>
<strong>För att installera Debian</strong> <current_release_stretch>
(<em>stretch</em>), hämta någon av följande avbildningar (alla i386 och amd64
CD/DVD-avbildningar kan även användas på USB-minnen):
</p>

<div class="line">
<div class="item col50">
	<p><strong>netinst CD-avbildning (i allmänhet 150-280 MB)</strong></p>
		<netinst-images />
</div>


</div>

<div class="line">
<div class="item col50">
	<p><strong>kompletta CD-uppsättningar</strong></p>
		<full-cd-images />
</div>

<div class="item col50 lastcol">
	<p><strong>kompletta DVD-uppsättningar</strong></p>
		<full-dvd-images />
</div>

</div>

<div class="line">
<div class="item col50">
<p><strong>CD (via <a href="$(HOME)/CD/torrent-cd">BitTorrent</a>)</strong></p>
<full-cd-torrent />
</div>

<div class="item col50 lastcol">
<p><strong>DVD (via <a href="$(HOME)/CD/torrent-cd">BitTorrent</a>)</strong></p>
<full-dvd-torrent />
</div>

</div>

<div class="line">
<div class="item col50">
<p><strong>CD (via <a href="$(HOME)/CD/jigdo-cd">jigdo</a>)</strong></p>
<full-cd-jigdo />
</div>

<div class="item col50 lastcol">
<p><strong>DVD (via <a href="$(HOME)/CD/jigdo-cd">jigdo</a>)</strong></p>
<full-dvd-jigdo />
</div>


</div>

<div class="line">
<div class="item col50">
<p><strong>Blu-ray  (via <a href="$(HOME)/CD/jigdo-cd">jigdo</a>)</strong></p>
<full-bluray-jigdo />
</div>

<div class="item col50 lastcol">
<p><strong>andra avbildningar  (netboot, flexibelt usb-minne, osv.)</strong></p>
<other-images />
</div>
</div>

<div id="firmware_nonfree" class="warning">
<p>
Om någon av hårdvaran i ditt system <strong>kräver att icke-fria fastprogram
(firmware) läses in</strong> tillsammans med drivrutinen kan du använda
en av 
<a href="https://cdimage.debian.org/cdimage/unofficial/non-free/firmware/stretch/current/">\
tarbollarna med vanliga fastprogrampaket</a> eller hämta en <strong>inofficiell</strong> avbildning som inkluderar dessa <strong>icke-fria</strong> fastprogram. Instruktioner om hur du använder tarbollarna
och allmän information om hur du läser in fastprogram under en installation
kan hittas i installationsguiden (se dokumentation nedan).
</p>
<div class="line">
<div class="item col50">
<p><strong>netinst (i allmänhet 240-290 MB) <strong>icke-fria</strong>
CD-avbildningar <strong>med fastprogram</strong></strong></p>
<small-non-free-cd-images />
</div>
</div>
</div>



<p>
<strong>Kommentarer</strong>
</p>
<ul>
    <li>
	För att hämta kompletta CD- och DVD-avbildningar rekommenderas användning
	av BitTorrent eller jigdo.
    </li><li>
	För dom mindre vanliga arkitekturerna så finns det bara ett begränsat antal
	av CD- och DVD-uppsättningarna tillgängligt som ISO-avbildningar eller
	via BitTorrent. De fullständiga uppsättningarna finns tillgängliga via jigdo.
    </li><li>
	Multi-arch <em>CD</em>-avbildningar stöder i386/amd64; installationen
	liknar att installera från en net-inst-avbildning för en arkitektur.
    </li><li>
	Multi-arch <em>DVD</em>-avbildningar stöder i386/amd64; installationen
	liknar att installera från en CD-avbildning för en arkitektur; DVDn
	inkluderar även källkod för alla inkluderade paket.
    </li><li>
	För installationsavbildningar, verifikationsfiler (<tt>SHA256SUMS</tt>,
	<tt>SHA512SUMS</tt> och andra) finns tillgängliga från samma mapp som
	avbildningarna.
    </li>
</ul>


<h1>Dokumentation</h1>

<p>
<strong>Om du endast kommer att läsa ett dokument</strong> innan du installerar, läs
<a href="../i386/apa">Installationshjälp</a>, en snabb genomgång
av installationsprocessen. Annan användbar dokumentation är:
</p>

<ul>
<li><a href="../installmanual">Stretch Installationsguide</a><br />
detaljerade installationsinstruktioner</li>
<li><a href="https://wiki.debian.org/DebianInstaller/FAQ">Debian-Installer FAQ</a>
and <a href="$(HOME)/CD/faq/">Debian-CD FAQ</a><br />
vanliga frågor och svar</li>
<li><a href="https://wiki.debian.org/DebianInstaller">Debian-Installer Wiki</a><br />
gemenskapsunderhållen dokumentation</li>
</ul>


<h1 id="errata">Errata</h1>

<p>
Detta är en lista på kända problem i installeraren som kommer med Debian
<current_release_stretch>. Om du har haft problem med att installera Debian och
inte kan se ditt problem i listan nedan, vänligen skicka en 
<a href="$(HOME)/releases/stable/i386/ch05s04.html#submit-bug">installationsrapport</a>
och beskriv problemet eller 
<a href="https://wiki.debian.org/DebianInstaller/BrokenThings">kolla i wikin</a>
efter andra kända problem.
</p>

## Translators: copy/paste from devel/debian-installer/errata
<h3 id="errata-r0">Errata för utgåva 9.0</h3>

<dl class="gloss">

<!--
     <dt>Desktop installations may not work using CD#1 alone</dt>

     <dd>Due to space constraints on the first CD, not all of the
     expected GNOME desktop packages fit on CD#1. For a successful
     installation, use extra package sources (e.g. a second CD or a
     network mirror) or use a DVD instead.

     <br /> <b>Status:</b> It is unlikely more efforts can be made to
     fit more packages on CD#1. </dd>
-->
</dl>

<p>
Förbättrade versioner av installationssystemet utvecklas för nästa
Debianutgåva, men kan även användas för att installera Stretch.
För mer information, se
<a href="$(HOME)/devel/debian-installer/">sidan för Debian-Installer-projektet</a>.
</p>
</if-stable-release>
