<define-tag description>Pufferüberlauf</define-tag>
<define-tag moreinfo>
<p>Steve Kemp entdeckte einen Pufferüberlauf in marbles, wenn die HOME
Umgebungsvariable verarbeitet wird. Diese Verwundbarkeit könnte von einem
lokalen Benutzer ausgenutzt werden, um Zugriff auf die Gruppe »games« zu
erhalten.</p>

<p>Für die aktuelle stable Distribution (Woody) wurde dieses Problem
in Version 1.0.2-1woody1 behoben.</p>

<p>Für die unstable Distribution (Sid) wird dieses Problem bald repariert.</p>

<p>Wir empfehlen Ihnen, Ihr marbles-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-390.data"
#use wml::debian::translation-check translation="b985197f8e2819fc7410c3bb0db06fce51b2378c"
# $Id$
