<define-tag description>Site-übergreifendes Skripting</define-tag>
<define-tag moreinfo>
<p>Larry Nguyen entdeckte eine Site-übergreifende Skripting-Verwundbarkeit in
gallery, einem in PHP geschriebenen web-basiertem Foto-Album. Diese
Sicherheitsschwäche könnte es einem böswilligen Benutzer erlauben, eine URL zu
erstellen, die Javascript-Code auf Ihrer Webseite ausführt.</p>

<p>Für die aktuelle stable Distribution (Woody) wurde dieses Problem in
Version 1.25-8woody1 behoben.</p>

<p>Für the unstable Distribution (Sid) wurde dieses Problem in
Version 1.3.4-3 behoben.</p>

<p>Wir empfehlen Ihnen, Ihr gallery-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-355.data"
#use wml::debian::translation-check translation="9adb2fd8f5412494b458542149fbf1d9ef939cf3"
# $Id$
