#use wml::debian::blend title="Последние новости Debian Hamradio"
#use "../navbar.inc"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="6e56b4e2dbb6e975651897056c57191cdc6f00b4" maintainer="Lev Lamberov"

<:= get_recent_list ('$(CUR_YEAR)', '0',
'$(ENGLISHDIR)/blends/hamradio/News', '', '\d+\w*') :>

<hr>
Всю информацию о деятельности Debian Hamradio см. в <a
href="https://lists.debian.org/debian-hams/">архиве списка рассылки</a>.

<hr>
Новости за предыдущие годы можно просмотреть на следующих страницах:<br>
<:
 for ($year = $(CUR_YEAR) - 1; $year >= 2002; $year --)
 {
  print qq'<a href="$year/">$year</a>&nbsp;&nbsp;\n'
    if -d "$(ENGLISHDIR)/blends/hamradio/News/$year";
 }
:>

