#use wml::debian::consultant name="Xpile Software Entwicklung"
#use wml::debian::translation-check translation="859e9d10a9b2d29d8f591dbb85811e506cb5c9e2" original="german"

<p>
Xpile Software Entwicklung provides support in the following areas:
</p>

<ul>
  <li>Consulting and project management</li>
  <li>Software and release Management</li>
  <li>System- and application programming</li>
  <li>Development of web applications</li>
  <li>Configuration and administration of unix servers</li>
  <li>Network and firewall configuration</li>
</ul>
