#use wml::debian::translation-check translation="0fab96aaba2c9367604b4dac52ea2370d47c7496" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Man har upptäckt att jabberd2, en server för Jabber-snabbmeddelanden,
tillåter anonyma SASL-anslutningar, även om detta är inaktiverat
i konfigurationen.</p>

<p>För den stabila utgåvan (Stretch) har detta problem rättats i
version 2.4.0-3+deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era jabberd2-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3902.data"
