#use wml::debian::translation-check translation="e87596fac177e83cf29cc9e1e14370168da51e67" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Man har upptäckt att felaktig felhantering i NIO HTTP-anslutaren
i Tomcat-servleten och JSP-motorn kunde resultera i 
utlämnande av information.</p>

<p>För den stabila utgåvan (Jessie) har detta problem rättats i
version 7.0.56-3+deb8u7.</p>

<p>Vi rekommenderar att ni uppgraderar era tomcat7-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3754.data"
