#use wml::debian::translation-check translation="3b6b8984c8fb174c83c31ebb592afc3e38d3a9a5" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>cPanels säkerhetsgrupp rapporterade en tid för kontroll till tid för
användning (time of check to time of use - TOCTTOU) kapplöpningseffekt
i File::Path, en kärnmodul från Perl för att skapa eller ta bort
katalogträd. En angripare kan dra fördel av denna brist för att sätta
status på en fil vald av angriparen till ett värde valt av angripren.</p>

<p>För den stabila utgåvan (Jessie) har detta problem rättats i
version 5.20.2-3+deb8u7.</p>

<p>För den kommande stabila utgåvan (Stretch) har detta problem
rättats i version 5.24.1-3.</p>

<p>För den instabila distributionen (Sid) har detta problem rättats i
version 5.24.1-3.</p>

<p>Vi rekommenderar att ni uppgraderar era perl-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3873.data"
