#use wml::debian::translation-check translation="b325bbf33c2cb5d18a8204d7d06f1dc2ed1f606f" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Matviy Kotoniy rapporterade att funktionen gdImageCreateFromGifCtx()
som används för att ladda bilder i GIF-format i libgd2, ett bibliotek
för programmatiskt skapande och manipulerande av bilder, inte nollställer
allokerade färgkartsbuffertar innan användning, vilket kan leda till
utlämnande av information om en speciellt skapad fil behandlas.</p>

<p>För den gamla stabila utgåvan (Jessie) har detta problem rättats
i version 2.1.0-5+deb8u10.</p>

<p>För den stabila utgåvan (Stretch) har detta problem rättats i
version 2.2.4-2+deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era libgd2-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3938.data"
