#use wml::debian::translation-check translation="8f44dade4fb2a0c9e4c8df56c1338451575b0d27" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Man har upptäckt att mönsterbaserade ACLer i Mosquitto MQTT broker
kunde förbigås.</p>

<p>För den stabila utgåvan (Jessie) har detta problem rättats i
version 1.3.4-2+deb8u1.</p>

<p>För den instabila distributionen (Sid) har detta problem rättats i
version 1.4.10-3.</p>

<p>Vi rekommenderar att ni uppgraderar era mosquitto-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3865.data"
