#use wml::debian::translation-check translation="784b4db214b6f8491bf1e8cb296dece7f7c684ac" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera säkerhetsproblem har upptäckts i webbläsaren Mozilla
Firefox: Flera minnessäkerhetsproblem, användning efter frigörning,
buffertspill och andra implementationsfel kan leda till körning av
godtycklig kod, utlämnande av information eller överbelastning.</p>

<p>För den stabila utgåvan (Jessie) har dessa problem rättats i
version 45.9.0esr-1~deb8u1.</p>

<p>För den instabila utgåvan (Sid) har dessa problem rättats i
version 45.9.0esr-1.</p>

<p>Vi rekommenderar att ni uppgraderar era firefox-esr-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3831.data"
