#use wml::debian::translation-check translation="223ae1c0c7add3308404ab7a269a0272c2c8f5ef" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera sårbarheter har upptäckts i Freetype. Öppnande av
felaktigt formatterade typsnitt kan resultera i överbelastning eller
exekvering av godtycklig kod.</>p>

<p>För den stabila utgåvan (Jessie) har dessa problem rättats i
version 2.5.2-3+deb8u2.</p>

<p>Vi rekommenderar att ni uppgraderar era freetype-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3839.data"
