#use wml::debian::translation-check translation="cc2d55e7ed75272c54c04d052b277129e0b55e79" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Man har upptäckt att ioquake3, en modifierad version av spelmotorn ioQuake3
utför otillräckliga restriktioner av automatiskt hämtat innehåll (pk3-filer
eller spelkod), vilket tillåter innasinnade spelservrar att redigera
konfigurationsinställningar, inkusive drivrutinsinställningar.</p>

<p>För den stabila utgåvan (Jessie) har detta problem rättats i
version 1.36+u20140802+gca9eebb-2+deb8u1.</p>

<p>För den instabila utgåvan (Sid) har detta problem rättats i
version 1.36+u20161101+dfsg1-2.</p>

<p>Vi rekommenderar att ni uppgraderar era ioquake3-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3812.data"
