#use wml::debian::translation-check translation="ed1b8784f98a3778af3f719a9e861d4c076d8534" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>En sårbarhet har upptäckts i databassystemet PostgreSQL:
överbelastning och potentiellt avslöjande av minne i
funktionerna json_populate_recordset() och jsonb_populate_recordset().</p>

<p>För den gamla stabila utgåvan (Jessie) har detta problem rättats
i version 9.4.15-0+deb8u1.</p>

<p>Vi rekommenderar att ni uppgraderar era postgresql-9.4-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4027.data"
