#use wml::debian::translation-check translation="cf5b2d5df2577e171e1851e77f89421be1c1bfac" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Jens Mueller upptäckte att ett felaktigt reguljärt uttryck i rack-cors
kan leda till otillräcklig begränsning av CORS-förfrågningar.</p>

<p>För den stabila utgåvan (Stretch) har detta problem rättats i
version 0.4.0-1+deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era ruby-rack-cors-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3931.data"
