#use wml::debian::translation-check translation="fb8c5c0febe487845569f85d6ea775ac38818e38" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Frediano Ziglio upptäckte ett buffertspill i spice, ett klient- och
serverbibliotek för SPICE-protokollet vilket kan leda till avslöjande av minne,
överbelastning och potentiellt körning av godtycklig kod.</p>

<p>För den gamla stabila utgåvan (Jessie) har detta problem rättats
i version 0.12.5-1+deb8u5.</p>

<p>För den stabila utgåvan (Stretch) har detta problem rättats i
version 0.12.8-2.1+deb9u1.</p>

<p>För den instabila utgåvan (Sid) kommer detta problem att rättas inom kort.</p>

<p>Vi rekommenderar att ni uppgraderar era spice-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3907.data"
