#use wml::debian::translation-check translation="0dad16e09f453d01267d1cb12896d47d8264d556" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera sårbarheter har upptäckts i biblioteket libtiff och de
inkluderade verktygen, vilket kan resultera i överbelastning eller
exekvering av godtycklig kod.</p>

<p>För den gamla stabila utgåvan (Jessie) har dessa problem rättats
i version 4.0.3-12.3+deb8u4.</p>

<p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 4.0.8-2+deb9u1.</p>

<p>För uttestningsutgåvan (Buster) har dessa problem rättats
i version 4.0.8-3.</p>

<p>För den instabila distributionen (Sid) har dessa problem rättats i
version 4.0.8-3.</p>

<p>Vi rekommenderar att ni uppgraderar era tiff-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3903.data"
