#use wml::debian::translation-check translation="dad0a20fd1f7db385d9f6bb7d82e1fb293ea26df" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Sebastian Krahmer upptäckte att ett programmeringsfel i mount-hjälpbinären
av Smb4k-Samba network share browsern kan resultera i lokal utökning av
privilegier.</p>

<p>För den gamla stabila utgåvan (Jessie) har detta problem rättats
i version 1.2.1-2~deb8u1.</p>

<p>Vi rekommenderar att ni uppgraderar era smb4k-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3951.data"
