#use wml::debian::translation-check translation="925142ad64aca13e7b32d5b29b8be0e0fa9290db" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera sårbarheter har upptäckts i rsync, ett snabbt, mångsidigt
fjärr- (och lokal) filkopieringsverktyg, som tillåter en fjärrangripare
att kringgå avsedda åtkomstbegränsningar eller orsaka en överbelastning.</p>

<p>För den gamla stabila utgåvan (Jessie) har dessa problem rättats
i version 3.1.1-3+deb8u1.</p>

<p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 3.1.2-1+deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era rsync-paket.</p>

<p>För detaljerad säkerhetsstatus om rsync vänligen se dessa
säkerhetsspårarsida på:
<a href="https://security-tracker.debian.org/tracker/rsync">https://security-tracker.debian.org/tracker/rsync</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4068.data"
