#use wml::debian::translation-check translation="a1382ef6dd20a6a4258f1e46710e79a01a13890f" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Choongwoo Han upptäckte att ett programmeringsfel i wrestool-verktyget
i icoutils-uppsättningen tillåter överbelastning eller exekvering av
godtycklig kod om en felaktigt formatterad binär tolkas.</p>

<p>För den stabila utgåvan (Jessie) har detta problem rättats i
version 0.31.0-2+deb8u1.</p>

<p>För den instabila utgåvan (Sid) har detta problem rättats i
version 0.31.0-4.</p>

<p>Vi rekommenderar att ni uppgraderar era icoutils-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3756.data"
