#use wml::debian::translation-check translation="dace092385d19a97d0a21f78d1600118aa5bc25b"
<define-tag pagetitle>Säkerhetsbulletiner från 2017</define-tag>
#use wml::debian::template title="<pagetitle>" GEN_TIME="yes"
#use wml::debian::recent_list_security

<:= get_directory_security_list ('.', '$(ENGLISHDIR)/security/2017' ) :>

<p>Du kan få de senaste Debiansäkerhetsbulletinerna genom att prenumerera på vår
sändlista <a href="https://lists.debian.org/debian-security-announce/">\
<strong>debian-security-announce</strong></a>. Du kan även
<a href="https://lists.debian.org/debian-security-announce/debian-security-announce-2017/">\
bläddra i listans arkiv</a>.</p>
