<define-tag abbr>BLT3</define-tag>
<define-tag year>2001</define-tag>
<define-tag pagetitle>3. Braunschweiger Linux-Tage</define-tag>
<define-tag where>Braunschweig, Германия</define-tag>
<define-tag date>4-6 мая</define-tag>
<define-tag infolink>http://braunschweiger.linuxtage.de/</define-tag>
<define-tag coord><a href="mailto:joey@debian.org">Martin Schulze</a></define-tag>

<define-tag intro>

    <a href="http://braunschweiger.linuxtage.de/">Braunschweiger Linux-Tage</a> --
    это региональная Linux выставка и конференция в северной
    части Германия.

</define-tag>

<define-tag involve>
    У Debian будет свой стенд.
</define-tag>

#use wml::debian::past_event
#use wml::debian::translation-check translation="a10db20a803d3ee5825ce0e5d73ca75b4cf68a48"
#Related Links here (free form)
<ul>
  <li><a href="http://www.infodrom.org/Debian/events/BLT3/">Координация</a></li>
  <li><a href="http://braunschweiger.linuxtage.de/">Braunschweiger Linux-Tage</a></li>
</ul>
