#use wml::debian::translation-check translation="be191e77facf8c0d489cfd320232517e5233a3e2" maintainer="Lev Lamberov"
<define-tag pagetitle>Новая система сборки для метапакетов</define-tag>
<define-tag release_date>2004-10-23</define-tag>
#use wml::debian::news
# $Id$

<p>В настоящее время в процессе разработки находится новая система сборки
метапакетов, поэтому самые последние пакеты med-* будут доступны в
<a href="https://packages.debian.org/experimental/">экспериментальном
выпуске</a> до момента официального выпуска sarge. Это необходимо для того, чтобы избежать
ситуации, когда большое количество плохо протестированных пакетов оказывается в стабильном выпуске.</p>

<p>Последствия для пользователя довольно малы, а система сборки
будет существенно улучшена в плане построения пользовательских меню.
Более того, будет добавлена поддержка tasksel.</p>

