#use tmpl::debian-zh::template area=devel.wwwtrans title="Debian WWW Chinese Translation" NOHEADER=yes

# $Id$

<H1>Debian 網頁翻譯計劃</H1>

<div class="centerblock">

<P>網頁翻譯是一個長期的計劃，因為還有很多的未被翻譯，且要不斷維持更新，
所以我們需要大量人手。
詳情請參閱<href url="#translate" name="如何翻譯 Debian 網頁">一欄。
</p>

<p>希望大家可以幫手啦！ :)</p>

</div>


<H2>如何翻譯 Debian 網頁</H2>

<h3>直接对网站页面进行修改</h3>
<p>请参阅<href url="https://www.debian.org/devel/website/" name="网站开发">
页面以了解修改网站源码的基本方式。</p>

<h3>翻译内容后找人协助提交</h3>
<p>如果对源代码难以上手，你还可以直接向中文邮件列表发送翻译好的页面文本，
会有开发者协助你将内容进行提交。</p>

<P>如有任何問題，請與 <A href="mailto:ypwong@gmail.com">ypwong</A>
或 <A href="mailto:foka@debian.org">foka</A> 聯絡。
</p>
