<define-tag pagetitle>Depot zu subversion gewechselt</define-tag>
<define-tag release_date>2004-03-21</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="57906d70d1439c1c0d3fdbdda3cbfcc29229871e"
# $Id$

<p>Das Depot des Debian-Installers ist von CVS zu Subversion
gewechselt. Das alte CVS-Depot ist nur noch für Lese-Zugriffe
offen; alle Committer sollten Zugang zum Subversion-Depot haben.
Mehr Informationen finden Sie auf der <a href="$(DEVEL)/debian-installer/svn">Subversion-\
Seite</a>. Das <a href="http://svnbook.red-bean.com/">\
Subversion-Buch</a> ist die beste Dokumentation für Subversion-Neulinge.</p>
