<define-tag pagetitle>Erste Distribution liefert den Debian-Installer aus</define-tag>
<define-tag release_date>2004-06-21</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="a93791b6ae353ed1d95217d70c8ad70e14008286"
# $Id$

<p>
Der Debian-Installer wurde erstmals als Installationsprogramm einer
veröffentlichten GNU/Linux-Distribution ausgeliefert:
<a href="http://www.skolelinux.org/portal/press/press_releases/skolelinux_v1.0">\
Skolelinux 1.0</a> ist eine von Debian abstammende Distribution für
Schulen. Das Skolelinux-Team hat mit dem Debian-Installer-Team während
der Entwicklung des Installers eng zusammengearbeitet, und sie sind in
der Lage, ein komplettes Schulnetzwerk mit Hilfe des Debian-Installers
in wenigen Stunden zu installieren. Dafür sind keinerlei Änderungen am
Code unseres Installers notwendig, was einerseits für die Flexibilität
des Debian-Installers und andererseits für die gute Arbeit der
Skolelinux-Entwickler spricht.
</p>
