#use wml::debian::template title="Debian на хорватском языке"
#use wml::debian::translation-check translation="1b2e1e2882d7bb28b14bf91e6d0c7a0bfa1306a1" original="croatian" maintainer="Lev Lamberov"

<p>Данная веб-страница содержит информацию, которая будет полезна хорватоговорящим пользователям Debian.

<p>Обратитесь к <a href="http://new.linux.hr/debian/">Руководству по Debian
для новичков</a>.

<p>Другая документация по Linux, в том числе и не только по Debian, доступна на
<a href="http://www.linux.hr/">веб-страницах HULK</a>.

<p>Если вы хотели бы что-то добавить на эту страницу, то обратитесь по адресу
&lt;jrodin@jagor.srce.hr&gt;.
