# From:  Jogi Hofmüller - NOC <noc@mur.at>
#use wml::debian::translation-check translation="cf3dcd1e070af7f936f6a4755a2674c823d88d35"

<define-tag pagetitle>Mur.at - Verein zur Förderung von Netzwerkkunst, Graz, Österrike</define-tag>
<define-tag webpage>http://mur.at/</define-tag>

#use wml::debian::users

<p>
	Vi använder Debian på olika servrar så väl som på våra skrivbordsmaskiner,
	laptops och routers. Vi använder postfix, dovecot, openldap, apache, bind,
	kvm, postgres och mysql.
</p>
<p>
	Debian har visat sig vara ett pålitligt operativsystem för vårat nätverk
	under 15 år och vi gillar speciellt det sociala kontraktet som garanterar
	att Debian kommer att förbli fri mjukvara.
</p>
