#use wml::debian::template title="Verschiedenes für Entwickler"
#use wml::debian::translation-check translation="d808127f11ca9677c022ab571071d66b9b4f068a"
# Translator: Noèl Köthe, noel@koethe.net, 2001-06-01

<h1>Einige hilfreiche Diversa für Entwickler</h1>

<ul>
<li>Visitenkarte:
<ul>
<li> <a href="card.ps.gz">Beispiel Postscript</a>
<li> <a href="card.tex">TeX-Datei</a>
<li> <a href="bottle.eps">Flaschenlogo im EPS-Format</a>
<li> <a href="swirl.eps">Strudellogo im EPS-Format</a>
<!-- point to w.d.o/logos/ ?  jfs -->
</ul>
</ul>
