#use wml::debian::translation-check translation="85752fa5b76eb5abd1a0c88c678bdae4e77a9d02" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Чарльз Роэлли обнаружил, что Emacs уязвим к выполнению произвольного
кода при отрисовке MIME-данных типа text/enriched (например, при использовании
почтовых клиентов на основе Emacs).</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
версии 25.1+1-4+deb9u1.</p>

<p>Рекомендуется обновить пакеты emacs25.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3975.data"
# $Id$
