#use wml::debian::translation-check translation="48ceaea0b05a187d894440ee57cbe3fa8d9451ec" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В oSIP, библиотеке, реализующей протокол установления сессии, были
обнаружены многочисленные уязвимости, которые могут приводить к
отказу в обслуживании при обработке специально сформированных SIP-сообщений.</p>

<p>В стабильном выпуске (jessie) эти проблемы были исправлены в
версии 4.1.0-2+deb8u1.</p>

<p>В готовящемся стабильном выпуске (stretch) эти проблемы были
исправлены в версии 4.1.0-2.1.</p>

<p>В нестабильном выпуске (sid) эти проблемы были исправлены в
версии 4.1.0-2.1.</p>

<p>Рекомендуется обновить пакеты libosip2.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3879.data"
# $Id$
