#use wml::debian::translation-check translation="949df7a4eb2733a3a745de02250416fd533911f5" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Георгий Шуклин из servers.com обнаружил, что Nova, контроллер рабочей
среды облачных вычислений, неправильно применяет image- и
hosts-фильтры. Это позволяет аутентифицированному пользователю обходить указанные
фильтры путём повторной сборки экземпляров.</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
версии 2:14.0.0-4+deb9u1.</p>

<p>Рекомендуется обновить пакеты nova.</p>

<p>С подробным статусом поддержки безопасности nova можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/nova">\
https://security-tracker.debian.org/tracker/nova</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4056.data"
# $Id$
