#use wml::debian::translation-check translation="c6a3b21b42fda39273427b5a1f43fced4cdbec1c" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Сотрудники Qualys Research Labs обнаружили утечку памяти в Exim, агенте
передачи почти. Это не уязвимость в самом Exim,
но она может использоваться как уязвимость при работе со стеком. С
подробностями можно ознакомиться в рекомендации компании по следующему адресу:
<a href="https://www.qualys.com/2017/06/19/stack-clash/stack-clash.txt">https://www.qualys.com/2017/06/19/stack-clash/stack-clash.txt</a></p>

<p>В предыдущем стабильном выпуске (jessie) эта проблема была исправлена
в версии 4.84.2-2+deb8u4.</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
версии 4.89-2+deb9u1.</p>

<p>В нестабильном выпуске (sid) эта проблема будет исправлена позже.</p>

<p>Рекомендуется обновить пакеты exim4.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3888.data"
# $Id$
