#use wml::debian::translation-check translation="d05a3549d3e1c61b95f9f98d704ffc8e6345a28d" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В roundcube, веб-решении для IMAP-серверов на основе AJAX с возможностью изменения темы
оформления, была обнаружена уязвимость, приводящая к раскрытию содержимого файлов. Аутентифицированный
злоумышленник может использовать эту уязвимость для чтения файлов настройки roundcube.</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
версии 1.2.3+dfsg.1-4+deb9u1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 1.3.3+dfsg.1-1.</p>

<p>Рекомендуется обновить пакеты roundcube.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4030.data"
# $Id$
