#use wml::debian::translation-check translation="cf5b2d5df2577e171e1851e77f89421be1c1bfac" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Йенс Мюллер обнаружил, что неправильное регулярное выражение в rack-cors
может приводить к недостаточному ограничению CORS-запросов.</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
версии 0.4.0-1+deb9u1.</p>

<p>Рекомендуется обновить пакеты ruby-rack-cors.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3931.data"
# $Id$
