#use wml::debian::translation-check translation="6a85c7345de7d245b292248dfd46fc2c42b4a46e" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Томас Ярош обнаружил переполнение буфера в file, инструменте
для классификации файлов по типам, которое может приводить к отказу в обслуживании
в случае обработки двоичного файла ELF со специально сформированным разделом .notes.</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
версии 1:5.30-1+deb9u1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 1:5.32-1.</p>

<p>Рекомендуется обновить пакеты file.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3965.data"
# $Id$
