#use wml::debian::translation-check translation="a4ef2d3ef7fa2d8a57471c2514b3918a3f10df91" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Во многих демультиплексорах и декодерах из мультимедийной библиотеки libav
было исправлено несколько проблем безопасности. Полный список изменений
доступен по адресу <a href="https://git.libav.org/?p=libav.git;a=blob;f=Changelog;hb=refs/tags/v11.9">
https://git.libav.org/?p=libav.git;a=blob;f=Changelog;hb=refs/tags/v11.9</a></p>

<p>В стабильном выпуске (jessie) эти проблемы были исправлены в
версии 6:11.9-1~deb8u1.</p>

<p>Рекомендуется обновить пакеты libav.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3833.data"
# $Id$
