#use wml::debian::translation-check translation="3b6b8984c8fb174c83c31ebb592afc3e38d3a9a5" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Команда безопасности cPanel сообщила о состоянии гонки между временем
проверки и временем использования (TOCTTOU) в File::Path, базовом модуле
языка Perl для создания и удаления деревьев каталогов. Злоумышленник может использовать
эту уязвимость для установки режима доступа для выбранного злоумышленником файла
в выбранное злоумышленником значение.</p>

<p>В стабильном выпуске (jessie) эта проблема была исправлена в
версии 5.20.2-3+deb8u7.</p>

<p>В готовящемся стабильном выпуске (stretch) эта проблема была
исправлена в версии 5.24.1-3.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 5.24.1-3.</p>

<p>Рекомендуется обновить пакеты perl.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3873.data"
# $Id$
