#use wml::debian::translation-check translation="c39802a491e59344881042e748ea6948adbcbd4e" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В swauth, системе аутентификации для Swift, распределённом хранилище виртуальных
объектов, используемом в Openstack, была обнаружена уязвимость.</p>

<p>Токен аутентификации для пользователя сохраняется в виде обычного текста в файле журнала,
что может позволить злоумышленнику, имеющему доступ к журналам, обходить
механизмы аутентификации, предоставляемые swauth.</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
версии 1.2.0-2+deb9u1.</p>

<p>Рекомендуется обновить пакеты swauth.</p>

<p>С подробным статусом поддержки безопасности swauth можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу <a href="https://security-tracker.debian.org/tracker/swauth">\
https://security-tracker.debian.org/tracker/swauth</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4044.data"
# $Id$
