#use wml::debian::translation-check translation="0bcfdc346d48bd7b69955e3d8b57402b76bf04a2" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что Flatpak, инфраструктура развёртывания приложений для
настольных систем, недостаточно ограничивает права доступа к файлам в репозиториях
третьих лиц, что может приводить к повышению привилегий.</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
версии 0.8.5-2+deb9u1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 0.8.7-1.</p>

<p>Рекомендуется обновить пакеты flatpak.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3895.data"
# $Id$
