#use wml::debian::translation-check translation="c12438d6ecdf640f20d92fb6713eb43115b0cf1b" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Томас Гербет обнаружил, что viewvc, веб-интерфейс для репозиториев
CVS и Subversion, неправильно выполняет очистку входных данных. Эта
проблема приводит к потенциальному межсайтовому скриптингу.</p>

<p>В стабильном выпуске (jessie) эта проблема была исправлена в
версии 1.1.22-1+deb8u1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 1.1.26-1.</p>

<p>Рекомендуется обновить пакеты viewvc.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3784.data"
# $Id$
