#use wml::debian::translation-check translation="f6d71275fbd8fb862a47615a8f06345783bb0c71" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Илья ван Шпрундель обнаружил, что вспомогательный инструмент dmcrypt-get-device,
используемый для проверки того, что данное устройство является зашифрованным устройством,
обслуживаемым с помощью devmapper, а также используемый в утилите eject, не выполняет
проверку возвращаемых значений функций setuid() и setgid() при сбросе привилегий.</p>

<p>В стабильном выпуске (jessie) эта проблема была исправлена в
версии 2.1.5+deb1+cvs20081104-13.1+deb8u1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 2.1.5+deb1+cvs20081104-13.2.</p>

<p>Рекомендуется обновить пакеты eject.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3823.data"
# $Id$
