#use wml::debian::template title="Кто использует Debian?" BARETITLE=true
#use wml::debian::toc
#use wml::debian::users_list
#use wml::debian::translation-check translation="257c21bc3adb2b3c7174439a605ea9010623492d" maintainer="Lev Lamberov"

<p>
  Здесь собраны описания некоторых организаций, которые
  развернули у себя Debian, решили выслать нам краткое описание того,
  как они используют Debian, и почему выбрали Debian. Участники списка
  расположены в алфавитном порядке. Если вы хотите, чтобы вас включили в этот
  список, пожалуйста,
  <a href="#submissions">следуйте этим инструкциям</a>.
</p>

<toc-display />

<toc-add-entry name="edu">Образовательные учреждения</toc-add-entry>
<:= get_users_list ('$(ENGLISHDIR)/users', 'edu', '.*') :>

<toc-add-entry name="com">Коммерческие организации</toc-add-entry>
<:= get_users_list ('$(ENGLISHDIR)/users', 'com', '.*') :>

<toc-add-entry name="org">Некоммерческие организации</toc-add-entry>
<:= get_users_list ('$(ENGLISHDIR)/users', 'org', '.*') :>

<toc-add-entry name="gov">Правительственные организации</toc-add-entry>
<:= get_users_list ('$(ENGLISHDIR)/users', 'gov', '.*') :>

<hr />

<h2><a name="submissions" id="submissions">Подача информации</a></h2>

<p>
  Для того, чтобы вас включили в этот список, пожалуйста, отправьте следующую
  информацию по электронной почте на адрес
  <a
  href="mailto:debian-www@lists.debian.org?subject=Who's%20using%20Debian%3F">debian-www@lists.debian.org</a>
  (пожалуйста, не меняйте тему сообщения, <q>Who's using Debian</q>, иначе ваше оно может остаться незамеченным).
  Информация должна быть на английском языке. Если вы не говорите
  по-английски, пожалуйста, вышлите информацию в
  <a href="https://lists.debian.org/i18n.html">соответствующий список переводов</a>.
  Заметьте, что ваше сообщение с информацией будет помещено в публичный список рассылки.
</p>

<p>
  Подавайте информацию только о тех организациях, которые вы представлете сами. Возможно, вам
  нужно спросить разрешение в вашей организации до того, как отправить сюда информацию.
  Если вы являетесь консультантом, и по меньшей мере часть вашей выручки составляет плата за
  <strong>платную</strong> поддержку Debian, то обратитесь к странице
  <a href="$(HOME)/consultants/">консультантов</a>.
</p>

<p>
  Не присылайте информацию об отдельных людях. Мы ценим вашу поддержку,
  но у нас нет достаточного количества людей, чтобы сопровождать информацию о наших
  многочисленных отдельных пользователях.
</p>

<p>
  <strong>Включайте в своё сообщение только ту информацию, которую вы готовы
  раскрыть публично.</strong>
</p>

<ol>
  <li>
    <p>
      Название организации (вида <em>подразделение</em>, <em>организация</em>, <em>город</em> (необязательно), <em>регион/провинция</em> (неоязательно), <em>страна</em>).
      Пример: AI Lab, Massachusetts Institute of Technology, USA
    </p>
    <p>
      Не все участники этого списка представлены в указанном виде, но мы хотели бы сделать список единообразным.
    </p>
  </li>
  <li>Тип организации (выберите один из следующих вариантов: <q>образовательная</q>, <q>некоммерческая</q>, <q>коммерческая</q>, <q>правительственная</q>)</li>
  <li>Ссылка на домашнюю страницу <em>(необязательно)</em></li>
  <li>Один или два небольших абзаца, описывающих то, как в вашей организации используется Debian.
    Попытайтесь включить информацию о количестве рабочих станций/серверов,
    используемом на них ПО (указывать версии не нужно),
    а также почему вы выбрали Debian среди других
    дистрибутивов.
  </li>
</ol>

<p>
  Если вы представляете организацию, которая рассматривает возможность стать Партнёром Debian,
  то за обратитесь к нашей <a href="$(HOME)/partners/">партнёрской программе</a> за дополнительной
  информацией о том, как можно предоставить длительную помощь Debian.
  По поводу пожертвований Debian обращайтесь к нашей странице <a href="$(HOME)/donations/">\
  пожертвований</a>.
</p>
