# From: Submiter Name  <submitter@submitter.com>
#use wml::debian::translation-check translation="a59cd4982099f399edbf21d52737ec88f2d3fa07" maintainer="Lev Lamberov"

<define-tag pagetitle>Название компании/организации/образовательного учреждения</define-tag>
<define-tag webpage>http://www.foo.com/</define-tag>

#use wml::debian::users

<p>
    Foo и foo foo 
    ...
</p>

<p>
    Мы используем Debian в первую очередь потому, что нам нравятся жирафы. А вы знали, что они спят
    в среднем около 2 часов в день? Чем же они занимаются остальные 22 часа? Наверное им
    очень скучно.
</p>

