<define-tag pagetitle>Objavljivanje Debiana 2.1 odgođeno za jedan tjedan</define-tag>
<define-tag release_date>1999-03-02</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="afbb734077ff9e0af62afe35606e2581f40c2cc1"

<p>Zbog nekoliko nepredviđenih bugova u zadnji trenutak, objavljivanje
Debiana 2.1 je odgođeno jedan tjedan, na 9. ožujka, 00:00 GMT. Odlučujući
čimbenik je bilo otkriće kako dpkg, naš program za upravljanje paketima,
može podbaciti ako korisnik koristi locale.

<p>Debian ima ugled po kameno čvrstim izdanjima i razvijatelji su osjećali
da ga nije vrijedno uništiti kako bi održali rok.
