<define-tag pagetitle>Znanstveni muzej Instituta Franklin odabrao Linux</define-tag>
<define-tag release_date>1999-09-01</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1e0bd0e88975911443eb84bee96011e8b606f4f2"

<P>Znanstveni muzej Instituta Franklin u Philadelphiji, američka sav. država
Pennsylvania, je instalirao Linux web poslužitelj baziran na Debian
GNU/Linuxu kao dio Keystone Science Networka čija je namjena posluživanje
znanstvenih edukatora u cijeloj istočnoj Pennsylvaniji. Potpun članak možete
naći na <newsurl http://linuxpr.com/releases/321.html>, a više informacija o
Institutu Franklin se može naći na <newsurl http://sln.fi.edu/>.
