#use wml::debian::template title="Огледални сървъри на Дебиан" BARETITLE="true"
#use wml::debian::translation-check translation="bd86b0ad25988ff5a8899346e64baf4909abd886"

<p>Дебиан се разпространява по целия свят посредствном мрежа от
огледални сървъри. Това
предоставя на потребителите по-удобен и бърз достъп до хранилищата.</p>

<p>Следните хранилища имат копия на огледалните сървъри:</p>

<dl>
<dt><strong>Пакети на Дебиан</strong> (<code>debian/</code>)</dt>
  <dd>Фонда с пакети на Дебиан – включва повечето .deb
      пакети, инсталационните файлове и изходния код.
      <br>
      Прегледайте списъка на <a href="list">огледалните сървъри, които
      включват хранилището <code>debian/</code></a>.
  </dd>
<dt><strong>Образи на компактдискове</strong> (<code>debian-cd/</code>)</dt>
  <dd>Хранилището за образи на компактдискове – файлове за jigdo и образи във
      формат ISO.
      <br>
      Прегледайте списъка на <a href="$(HOME)/CD/http-ftp/">огледалните
      сървъри, които включват хранилището <code>debian-cd/</code></a>.
  </dd>
<dt><strong>Стари издания</strong> (<code>debian-archive/</code>)</dt>
  <dd>Архив на старите издания на Дебиан.
      <br>
      За повече информация вижте <a href="$(HOME)/distrib/archive">Архиви на
      дистрибуцията</a>.
  </dd>
</dl>

<h2>Информация за собствениците на огледални сървъри</h2>

<p>Огледалата на Дебиан се поддържат от ентусиасти на доброволни начaла.
Ако близо до вас все още няма добър огледален сървър и имате възможност да
заделите дисково пространство и мрежова свързаност, може да създадете огледален
сървър и да помогнете за по-бързия достъп до хранилищата на Дебиан.
Вижте <a href="ftpmirror">страниците с информация</a> за създаване на
огледален сървър.</p>
