#use wml::debian::template title="Debian 6.0 -- Hrdinové (nebo viníci)" BARETITLE=true
#use wml::debian::translation-check translation="0b0e59ac39b8ad7e55c066395f77c60da256f551" maintainer="Miroslav Kure"
<h2>Dohled na vydáváním</h2>

<p>Vydání tohoto Debianu bylo řízeno Adamem D. Barrattem a Neilem
McGovenem za pomoci Philippa Kerna, Juliena Cristaua a Mehdi Dogguyho.</p>

<h2>Ostatní z&nbsp;Debianu</h2>

<p><a href="$(HOME)/devel/people">Vývojáři</a> a&nbsp;všichni ostatní,
kteří přispěli.</p>
