#use wml::debian::template title="Программы кандидатов в Лидеры Проекта" BARETITLE="true"
#use wml::debian::votebar
#include "$(ENGLISHDIR)/vote/style.inc"
#use wml::debian::translation-check translation="5c911f9a27fd8806f12fd87d860f2fd9c0e40a77" maintainer="Lev Lamberov"

    <p>
      Здесь приведены предвыборные программы всех
      кандидатов на выборах Лидера Проекта 2014 года.
    </p>
    <ul>
	<li><a href="lucas">Лукас Нуссбаум (Lucas Nussbaum)</a></li>
	<li><a href="neilm">Нил МакГоверн (Neil McGovern)</a></li>
    </ul>

