#use tmpl::debian-zh::template area=home title="Debian 中文計劃"

<div class="important">
<p>这个版本的「Debian 中文計劃」相關頁面久已未更新，页首链接暂按原样展示，不保证可用性。</p>

<p>請同時參考 Debian Salsa 上的 <a href="https://chinese-team.pages.debian.net/" target="_blank">chinese-team.pages.debian.net</a> 網站，上面的資訊比較新。謝謝！</p>
</div>

<p>
如您需要立即的帮助，请使用以下方式：
</p>

<dl>
  <dt><strong>使用者郵件列表</strong></dt>
  <dd>
    <ul>
      <li>
        繁体/正体中文：<a href="https://lists.debian.org/debian-chinese-big5/"><tt>debian-chinese-big5</tt></a>
      </li>
      <li>
        简体中文：<a href="https://lists.debian.org/debian-chinese-gb/"><tt>debian-chinese-gb</tt></a>
      </li>
    </ul>
    以上两个邮件列表也作为中文通知、公告的发布列表。
  </dd>
  <dt><strong>开发者邮件列表</strong></dt>
  <dd>
    <ul>
      <li>
        中文本地化/在地化/国际化开发（翻译协调）：<a href="https://lists.debian.org/debian-l10n-chinese/"><tt>debian-l10n-chinese</tt></a>
      </li>
      <li>
        中文开发者团队列表 (Alioth)：<a href="https://alioth-lists.debian.net/cgi-bin/mailman/listinfo/chinese-developers"><tt>chinese-developers@lists.alioth.debian.org</tt></a>
      </li>
    </ul>
    <p>郵件列表歡迎任何中文或英文的文章。兩者不互通，如需完整通知信息请手动进行抄送。
    请务必使用 UTF-8 编码信件（而非 GB2312/GBK/GB18030/BIG5 等）。</p>
  </dd>
  <dt><strong>中文 Debian 使用者社区</strong></dt>
  <dd>
    <ul>
      <li>IRC: #debian-zh @ OFTC (irc.debian.org), <a href="https://webchat.oftc.net/">Webchat</a>
      </li>
      <li>
        <a href="https://www.debiancn.org/">（非官方）Debian 中文社区</a>，<a href="https://wiki.debian.org/LocalGroups/Debian-CN">Wiki 介绍</a>
        <ul>
          <li>IRC: #debian-cn @ Freenode，<a href="https://webchat.freenode.net/">Webchat</a>（需要加载部分Google资源）</li>
          <li>Webchat: <a href="https://irc.debiancn.org">irc.debiancn.org</a></li>
          <li>Telegram: <a href="https://t.me/debianzh">@debianzh</a> 群组</li>
          </ul>
        <br>
        以上各聊天方式互相联通。
      </li>
      <li>
        <a href="http://www.debian.org.tw/">Debian 臺灣社群</a>，<a href="https://wiki.debian.org/LocalGroups/Debian-TW">Wiki 介绍</a>
        <ul>
        <li><a href="https://www.facebook.com/groups/debian.tw/">Debian 台灣使用者社團 (Debian Taiwan User Group) Facebook 群組</a>
        <li>IRC: #dot @ OFTC (irc.debian.org), <a href="https://webchat.oftc.net/">Webchat</a>
        </ul>
      </li>
      <li>
        <a href="http://www.debian.org.hk/">Debian HK</a>，<a href="https://wiki.debian.org/LocalGroups/Debian-HK">Wiki 介绍</a>
        <ul>
        <li><a href="https://www.facebook.com/groups/debianhk/">Debian HK Facebook 群組</a>
        </ul>
      </li>
    </ul>
  </dd>
</dl>

<p>
在提问前，希望您能先在搜索引擎上搜索相关内容，对于绝大多数问题，网络上已经有详细解答供您查阅。
</p>

<p>
您也可以联系您周围的 LUG 组织或其他发行版的中文社区，他们通常也会提供基本的 Linux 系统支持。
</p>

<p>
我们欢迎您能为 Debian 作出任何贡献，无论是大是小。目前 Debian 急需相关文档的中文翻译和其他各类贡献。如果您愿意使 Debian 变得更好，请联系任意 Debian 社区。
</p>
