#use wml::debian::template title="翻訳済み Debconf テンプレートにおけるエラー: パッケージ順"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'
#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"
#use wml::debian::translation-check translation="dcf23a8d7d7e4f701d2711305cd961b97f272a50"

<p>
以下は、Debconf テンプレートまたはその翻訳においてエラーを抱えているパッケージを、アルファベット順に並べたリストです。
これらを修正するのはほぼまったく些末なことなので、これらのエラーメッセージについては、その<a href="errors">詳細説明</a>を読んでください。
</p>

#include "$(ENGLISHDIR)/international/l10n/po-debconf/errors-by-pkg.inc"

#include "$(ENGLISHDIR)/international/l10n/date.gen"
