#use wml::debian::template title="Miscelánea del desarrollador"
#use wml::debian::translation-check translation="d808127f11ca9677c022ab571071d66b9b4f068a"

<H1>Algunas cosas útiles para desarrolladores</H1>

<UL>
<LI>Tarjeta de visita:
<UL>
<LI> <a href="card.ps.gz">PS de ejemplo</A>.
<LI> <a href="card.tex">Fichero TeX</A>.
<LI> <a href="bottle.eps">Logo de botella en formato EPS</A>.
<LI> <a href="swirl.eps">Logo de la espiral en formato EPS</A>.
<!-- point to w.d.o/logos/ ?  jfs -->
</UL>
</UL>
