#use wml::debian::translation-check translation="d537d10d79893435e716586f7d28ca12605e0551" mindelta="1"
<define-tag description>implementationsfel</define-tag>
<define-tag moreinfo>
<p>Juraj Somorovsky, Andreas Mayer, Meiko Jensen, Florian Kohlar, Marco 
Kampmann och Joerg Schwenk upptäckte att Shibboleth, ett federerat
webbenkelinloggningssystem är sårbart för XML-signaturinslagningsangrepp.
Mer detaljer kan hittas i
<a href="http://shibboleth.internet2.edu/security-advisories.html">Shibbolethbulletinen</a>.</p>

<p>För den gamla stabila utgåvan (Lenny) har detta problem rättats i
version 2.0-2+lenny3.</p>

<p>För den stabila utgåvan (Squeeze) har detta problem rättats i
version 2.3-2+squeeze1.</p>

<p>För den instabila utgåvan (Sid) kommer detta problem att rättas inom kort.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2284.data"
