#use wml::debian::translation-check translation="7102bc332ff45a2c9d78b3a687d1294dea59d04f" mindelta="1"
<define-tag description>buffertspill</define-tag>
<define-tag moreinfo>
<p>Chris Evans upptäckte att libxml är sårbart för ett buffertspill,
vilket tillåter en skapad XML-indatafil att potentiellt köra
godtycklig kod.</p>

<p>För den gamla stabila utgåvan (Lenny) har detta problem rättats i
version 2.6.32.dfsg-5+lenny4.</p>

<p>För den stabila utgåvan (Squeeze) har detta problem rättats i
version 2.7.8.dfsg-2+squeeze1.</p>

<p>För den instabila utgåvan (Sid) har detta problem rättats i
version 2.7.8.dfsg-3.</p>

<p>Vi rekommenderar att ni uppgraderar era libxml2-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2255.data"
