#use wml::debian::translation-check translation="4099b0af013595f199ff7e8933edc80fd3313e55"
<define-tag description>przepełnienie buforu</define-tag>
<define-tag moreinfo>
<p>Kurt Fitzner odnalazł przepełnienie buforu w nbd, kliencie i serwerze
urządzenia blokującego sieć, które może potencjalnie umożliwić wykonanie
dowolnego kodu na serwerze NBD.</p>

<p>Dla starej stabilnej dystrybucji (woody) błedy te zostały
poprawione w wersji 1.2cvs20020320-3.woody.3.</p>

<p>Dla stabilnej dystrybucji (sarge) błędy te zostały poprawione
w wersji 2.7.3-3sarge1.</p>

<p>Dla niestabilnej dystrybucji (sid) błędy te zostaną niedługo poprawione.</p>

<p>Rekomendujemy, byś uaktualnił swój pakiet nbd-server.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-924.data"
# $Id$
