#use wml::debian::template title="Огляд преси за 2002 рік" NOHEADER=yes
#use wml::debian::countries
#include "$(ENGLISHDIR)/News/press/press.tags"
#use wml::debian::translation-check translation="d2b5c1fc581ef6d1c67c63c2105c7d75f2e104ce" maintainer="Eugeniy Meshcheryakov"

<h3>Debian в пресі</h3>

<p>Проект розрісся і отримав певне значення, і зараз
не може ігноруватися комп'ютерними журналами та іншими засобами інформації.
Тому проект або дистрибутив який він виробляє згадувався
декілька разів в пресі.

#include "$(ENGLISHDIR)/News/press/2002.data"

<h3>Повідомлення</h3>

<p>Якщо ви побачили, що про Debian згадували в пресі і про це
не сказано на цій сторінці, ми б хотіли, щоб ви зв'язалися з нами за адресою <a
href="mailto:joey@debian.org">joey@debian.org</a>, щоб ми могли додати запис
сюди.
