#use wml::debian::translation-check translation="1f6c6417eb98a37e0f9efaa73c1145ee77d4e1fb" maintainer="Lev Lamberov"
<define-tag moreinfo>Версия amd, поставляемая в составе Debian
GNU/Linux 2.1, содержит уязвимость, которая может использоваться удалённо. Передача длинного имени каталога
коду журналирования amd приводит к переполнению буфера.  Данная уязвимость
была исправлена в версии 23.0slink1.

<p><em>Обновление:</em> данное исправление вызвало ошибку, которая была исправлена в
версии upl102-23.slink2. За дополнительной информацией обращайтесь к странице <a href="19991018a">обновлённой
рекомендации Debain по безопасности для amd</a>.

</define-tag>
<define-tag description>переполнение буфера в amd</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1999/19990924.data'

