#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad" maintainer="Lev Lamberov"
<define-tag moreinfo>Версия набора imap в Debian GNU/Linux 2.1 содержит
уязвимость в службе POP-2, которая может быть найдена в пакете ipopd.
Используя эту уязвимость, удалённые пользователи могут получить доступ к командной оболочке от лица пользователя
"nobody".</define-tag>
<define-tag description>уязвимость в службе POP-2</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1999/19990607a.data'

