#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad" maintainer="Lev Lamberov"
<define-tag moreinfo>Версия bind из состава Debian GNU/Linux 2.1 уязвима
к атакам, вызывающим отказ в обслуживании, уязвимости отражены в рекомендации CERT CA-99.14.
Заметьте, что bind в Debian GNU/Linux 2.1 (bind 8.2.1) <em>не</em>
повержен к экспоиту записи NXT, который использует возможность, добавленную
в bind 8.2.</define-tag>
<define-tag description>отказ в обслуживании в bind</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1999/19991116.data'

