#use wml::debian::translation-check translation="c394caa4b9c9f6be4fa0cea52ab6f41a1554d4f4" maintainer="Lev Lamberov"
<define-tag moreinfo>
Версия htdig, поставляемая в составе Debian GNU/Linux 2.1, содержит проблему,
связанную с вызовом внешних программ для обработки отличных от HTML документов: она вызывает
внешнюю программу с документом в качестве параметра, но не проверяет
наличие экранирующих последовательностей командной оболочки в своём вызове. Данная уязвимость может использовать путём создания файлов
с именами, содержащими экранирующие последовательности командной оболочки, для запуска произвольных команд на машине с
запущенным htdig.
</define-tag>
<define-tag description>удалённый эксплоит в htdig</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1999/19991209.data'

