#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad" maintainer="Lev Lamberov"
<define-tag moreinfo>Мы получили сообщения о том, что пакет man-db, поставляемый
в Debian GNU/Linux 2.1, содержит уязвимость в программе zsoelim:
она уязвима к атаке через символические ссылки. Эта проблема была исправлена в версии
2.3.10-69FIX.1</define-tag>
<define-tag description>атака через символические ссылки</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1999/19990612.data'

