#use wml::debian::translation-check translation="0c51b8ff34c17868bd2f86ac91fef7abc581e1e9" maintainer="Lev Lamberov"
<define-tag moreinfo>Мы получили сообщение о том, что предыдущие версии
libtermcap содержат переполнение буфера, которое может использовать злоумышленниками.  Debian
не подвержен данной уязвимости, поскольку termcap был заменён на terminfo довольно
давно.  Тем не менее, если вы скомпилировали свои программы, используя termcap, либо установили
программы из сторонник источников с зависимостями от libtermcap и запускаете их от лица
суперпользователя, то ваша система подвергается опасности.

<p>Дополнительную информацию см. в <a href="https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=43141">сообщении об ошибке #43141</a>.


</define-tag>
<define-tag description>переполнение буфера</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1999/19990823a.data'

