#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad" maintainer="Lev Lamberov"
<define-tag moreinfo>Версия dump, поставляемая в составе Debian
GNU/Linux 2.1, содержит проблему, связанную с восстановлением символических ссылок.

<p>Эта проблема была исправлена в версии 0.4b9-0slink1. Рекомендуется как можно скорее
обновить пакет dump.

<p>Данная версия "использует lchown вместо chown, что позволило исправить возможную проблему
безопасности при восстановлении символических ссылок (злоумышленник мог использовать эту проблему для
преднамеренной порчи атрибутов важных системных файлов)".</define-tag>
<define-tag description>проблема восстановления символических ссылок</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1999/19991202.data'

