#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad" maintainer="Lev Lamberov"
<define-tag moreinfo>Пакет nis, поставляемый в составе Debian GNU/Linux
2.1, имеет несколько проблем: 
<ul>
<li>ypserv позволяет всякой машине в домене NIS вставлять новые таблицы
<li>rpc.yppasswd содержит переполнение буфера в коде MD5
<li>rpc.yppasswd позволяет пользователям изменять записи GECOS и loginshell других пользователей
</ul>
Эти проблемы были исправлены в версии 3.5-2. Рекомендуется как можно скорее обновить
пакет. </define-tag>
<define-tag description>различные проблемы безопасности в nis</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1999/19991027.data'

