#use wml::debian::translation-check translation="d623d1ffc2b1ff9c62f4e34d213291e515d408b0" maintainer="Lev Lamberov"
<define-tag moreinfo>
<p>Была выпущена новая версия procmail, которая содержит исправления некоторых недавно обнаруженных
переполнений буфера, которых не было в версии 3.13.

<p>Рекомендуется как можно скорее обновить пакет procmail.
</define-tag>
<define-tag description>переполнения буфера, различные обновления безопасности</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1999/19990422.data'

