#use wml::debian::translation-check translation="1f6c6417eb98a37e0f9efaa73c1145ee77d4e1fb" maintainer="Lev Lamberov"
<define-tag moreinfo>Версия amd, поставляемая в составе Debian
GNU/Linux 2.1, содержит уязвимость, которая может использоваться удалённо. Передача длинного имени
каталога коду журналирования amd приводит к переполнению
буфера. Данная уязвимость была исправлена в версии 23.0slink1, см.
<a href="19990924">страницу DSA для пакета amd от 24 сентября 1999 года</a>.  Тем не менее, данное
исправление содержало ошибку, которая была исправлена в версии upl102-23.slink2.
Используйте приведённую ниже информацию для получения исправленных пакетов.

</define-tag>
<define-tag description>переполнение буфера в amd -- обновление</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1999/19991018a.data'

