#use wml::debian::template title="Стоки на тема Дебиан" GEN_TIME="yes" BARETITLE=true
#use wml::debian::translation-check translation="8f79e04b6c730f512a9d1790d59815446a34e390"

<P>С нарастването на популярността на Дебиан започваме да получаваме и много
запитвания за стоки, тематично свързани с Дебиан. Понеже сме нестопанска
организация, самите ние не продаваме нищо. За щастие много фирми виждат
пазарна ниша и се опитват да я запълнят. Информацията по-долу се предлага за
улеснение на лоялните ни потребители. Подреждането е по азбучен ред и не
изразява предпочитания към определен търговец.

<p>
Някои от производителите заделят част от приходите от продажбите и ги даряват обратно
на Дебиан. Това е отбелязано на съответния блок с информация.
Надяваме се и други производители да решат да правят дарения за проекта.
</p>

<p>
Освен от големите производители, стоки на тема Дебиан се произвеждат от сътрудници на
проекта или местни групи във връзка с конкретни събития. Информация за
останали запаси може да откриете в <a
href="https://wiki.debian.org/Merchandise">уикито</a>.
</p>

#include "$(ENGLISHDIR)/misc/merchandise.data"

<p>Ако продавате стоки, които са тематично свързани с Дебиан и желате да
бъдете вписани в списъка по-горе, пишете <strong>на английски</strong> до
&lt;<a href="mailto:events@debian.org">events@debian.org</a>&gt;.
<br>
Изпратете ни следната информация:
<ul>
  <li>името на фирмата,
  <li>адрес на главната уеб страница,
  <li>адрес, на който може да се намерят стоки на тема Дебиан,
  <li>списък с предлаганите стоки, тематично свързани с Дебиан.
</ul>
Интересуваме се само от рекламиране на стоки, свързани с Дебиан. 

<p>Като мярка за запазване на доброто си име държим на качествено обслужване.
В случай, че получим оплаквания от услугите ви, информацията ще бъде
премахната от тази страница.
