#use wml::debian::translation-check translation="a5d6af41558dd8bf8106ed8fd92339e78c089775" mindelta="1"
<define-tag description>saknad indatavalidering</define-tag>
<define-tag moreinfo>
<p>
En serveröverskridande sårbarhet har upptäckts i phpBB2, en
webbforumprogramvara, vilket gör det möjligt för angripare utifrån att
injicera godtyckliga webbskript och HTML-kod via nästlade taggar.
</p>

<p>
Den gamla stabila utgåvan (Woody) innehåller inte phpbb2.
</p>

<p>
För den stabila utgåvan (Sarge) har detta problem rättats i version
2.0.13-6sarge1.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem rättats i version
2.0.13-6sarge1.
</p>

<p>Vi rekommenderar att ni uppgraderar era phpbb2-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-768.data"
