#use wml::debian::translation-check translation="acfad9e19c596da7eb800c848b7074ddd86044d3" mindelta="1"
<define-tag description>designfel</define-tag>
<define-tag moreinfo>
<p>
Maksymilian Arciemowicz upptäckte flera serveröverskridande skriptproblem i
phpsysinfo, en PHP-baserad tillämpning för värdinformation.
</p>

<p>
För den stabila utgåvan (Woody) har dessa problem rättats i version
2.0-3woody2.
</p>

<p>
För uttestningsutgåvan (Sarge) och den instabila utgåvan (Sid) har dessa problem
rättats i version 2.3-3.
</p>

<p>Vi rekommenderar att ni uppgraderar ert phpsysinfo-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-724.data"
