#use wml::debian::translation-check translation="ba9e252891916576643ba6f9c19f3dd78403743a" mindelta="1"
<define-tag description>städar ej indata</define-tag>
<define-tag moreinfo>
<p>
Michael Krax upptäckte en serveröverskridande skriptsårbarhet i ht://dig, ett
webbsöksystem för intranät eller små internet.
</p>

<p>
För den stabila utgåvan (Woody) har detta problem rättats i version
3.1.6-3woody1.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem rättats i version 3.1.6-11.
</p>

<p>Vi rekommenderar att ni uppgraderar ert htdig-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-680.data"
