#use wml::debian::translation-check translation="d6c7aeb75ba59d31ac4e05060a46aa105f4ded12" mindelta="1"
<define-tag description>osäkra temporära filer</define-tag>
<define-tag moreinfo>
<p>
Justin Rye upptäckte att crip, ett terminalbaserat läsar-, kodar- och
märkverktyg, använder temporära filer på ett osäkert sätt i sina hjälpskript.
</p>

<p>
Den gamla stabila utgåvan (Woody) innehåller inte crip-paketet.
</p>

<p>
För den stabila utgåvan (Sarge) har detta problem rättats i version 3.5-1sarge2.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem rättats i version 3.5-1sarge2.
</p>

<p>Vi rekommenderar att ni uppgraderar ert crip-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-733.data"
