#use wml::debian::translation-check translation="2b7b5be18ec7b5398a5e3e3afd9904f760afa107" mindelta="1"
<define-tag description>buffertspill</define-tag>
<define-tag moreinfo>
<p>
Andrew V. Samoilov upptäckte ett orättat buffertspill i mc, midnight commander,
en filhanterare.
Denna uppdatering rättar även ett fel som uppstod i
<a href="../2004/dsa-497">DSA 497</a>.
</p>

<p>
För den stabila utgåvan (Woody) har detta problem rättats i version
4.5.55-1.2woody6.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem redan rättats.
</p>

<p>Vi rekommenderar att ni uppgraderar era mc-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-698.data"
