#use wml::debian::translation-check translation="acfad9e19c596da7eb800c848b7074ddd86044d3" mindelta="1"
<define-tag description>formatsträngssårbarhet</define-tag>
<define-tag moreinfo>
<p>
En formatsträngssårbarhet har upptäckts i MySQL/PgSQL-autentiseringsmodulen i
Oops, en cachande HTTP-mellanserver skriven för prestanda.
</p>

<p>För den stabila utgåvan (Woody) har detta problem rättats i
version 1.5.19.cvs.20010818-0.1woody1</p>

<p>För den instabila utgåvan (Sid) kommer detta problem rättas inom kort.</p>

<p>Vi rekommenderar att ni uppgraderar ert oops-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-726.data"
