#use wml::debian::translation-check translation="8593910a04bb43ed32aa8bcc4177b329514ac902" mindelta="1"
<define-tag description>buffertspill</define-tag>
<define-tag moreinfo>
<p>
Chris Evans upptäckte flera buffertspill i RTF-importstödet i AbiWord, en
WYSIWYG-ordbehandlare baserad på GTK 2.
Om man öppnade en specialskriven RTF-fil kunde det leda till exekvering av
godtycklig kod.
</p>

<p>
För den gamla stabila utgåvan (Woody) har dessa problem rättats i version
1.0.2+cvs.2002.06.05-1woody3.
</p>

<p>
För den stabila utgåvan (Sarge) har dessa problem rättats i version
2.2.7-3sarge2.
</p>

<p>
För den instabila utgåvan (Sid) har dessa problem rättats i version 2.4.1-1.
</p>

<p>Vi rekommenderar att ni uppgraderar ert abiword-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-894.data"
