#use wml::debian::translation-check translation="b46e30af0bfe747fa5c3f362164f44aa706edc68" mindelta="1"
<define-tag description>städar inte indata</define-tag>
<define-tag moreinfo>
<p>
Bastian Blank upptäckte en sårbarhet i bsmptd, en SMTP-sändare för sendmail och
postfix.
Eftersom den inte städade upp adresserna kunde godtyckliga kommandon exekveras
när den hävdade att e-post sändes.
</p>

<p>
För den stabila utgåvan (Woody) har detta problem rättats i version
2.3pl8b-12woody1.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem rättats i version 2.3pl8b-16.
</p>

<p>Vi rekommenderar att ni uppgraderar ert bsmtpd-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-690.data"
