#use wml::debian::translation-check translation="e17c58d2b1f55166c41cb0c62b7f4c755fbba7f7" mindelta="1"
<define-tag description>osäkra temporära filer</define-tag>
<define-tag moreinfo>
<p>
Marcus Meissner upptäckte att cvsbug-programmet i gcvs, ett grafiskt skal till
CVS, vilket har hand om det populära Concurrent Versions System, använder
temporära filer på ett osäkert sätt.
</p>

<p>
För den gamla stabila utgåvan (Woody) har detta problem rättats i version
1.0a7-2woody1.
</p>

<p>
För den stabila utgåvan (Sarge) har detta problem rättats i version
1.0final-5sarge1.
</p>

<p>
I den instabila utgåvan (Sid) innehåller inte gcvs-paketet längre programmet
cvsbug.
</p>

<p>Vi rekommenderar att ni uppgraderar ert gcvs-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-806.data"
