#use wml::debian::translation-check translation="19967b4c9aa3da955f49ef99ac0a9d117606c8a4" mindelta="1"
<define-tag description>sårbar formatsträng</define-tag>
<define-tag moreinfo>
<p>
Ulf Härnhammar från Debians säkerhetsgranskningsprojekt upptäckte ett problem i
typespeed, ett program för att träna skrivmaskinsskrivning i form av ett spel.
Detta kunde göra det möjligt för en lokal angripare att exekvera godtycklig kod
som gruppen games.
</p>

<p>
För den stabila utgåvan (Woody) har detta problem rättats i version 0.4.1-2.3.
</p>

<p>
För den instabila utgåvan (Sid) kommer detta problem rättas inom kort.
</p>

<p>Vi rekommenderar att ni uppgraderar ert typespeed-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-684.data"
