#use wml::debian::template title="Notícias de 2015"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="bb138c89933591d579c5be310884af495c4d2a78" maintainer="Marcelo Santana"

<p><:= get_recent_list ('.', '0', '$(ENGLISHDIR)/News/2015', '', 
'\d+\w*') :></p>

<p>Nota: você pode obter as últimas notícias do Debian inscrevendo-se ou 
navegando pelos arquivos de nossas listas de discussão
<a href="https://lists.debian.org/debian-announce/debian-announce-2015/">\
<strong>debian-announce</strong></a> e 
<a href="https://lists.debian.org/debian-news/">\
<strong>debian-news</strong></a>. Para notícias em português, veja a lista
<a href="https://lists.debian.org/debian-news-portuguese">\
<strong>debian-news-portuguese</strong></a>.</p>

