#use wml::debian::cdimage title="Проверка на автентичността на дисковете с Дебиан" BARETITLE=true
#use wml::debian::translation-check translation="553c55e0ca1d5d45ffeaab254ac5430bed284238"

<p>
Официалните дискове с Дебиан се издават заедно с подписани файлове с контролни
суми, които са достъпни заедно с образите в директориите <code>iso-cd</code>,
<code>jigdo-dvd</code>, <code>iso-hybrid</code> и т.н..
Контролните суми служат за проверка дали изтеглените образи не са били
повредени по време на изтеглянето. Подписът на файла с контролните суми служи
за гаранция, че образите са официално издадени от екипа за дискове с Дебиан или
екипа Дебиан на живо и не са подправени.
</p>

<p>
Използвайте подходящ инструмент за проверка на контролната сума на образите.
За всички издания за достъпни контролни суми, използващи алгоритмите криптографско ниво
на надеждност (SHA256 и SHA512). За тяхната проверка се използват инструментите
<code>sha256sum</code> и <code>sha512sum</code>.
</p>

<p>
За да проверите автентичността на файловете с контролни суми използвайте GnuPG
и придружаващите файлове с подписи (например <code>SHA512SUMS.sign</code>).
Ключовете, с които са подписани файловете са част от <a
href="https://keyring.debian.org">ключодържателя на Дебиан</a> и могат да бъдат
проверени чрез мрежата на доверие.
За улеснение, ето отпечатъците на ключовете,
използвани през последните години:
</p>

#include "$(ENGLISHDIR)/CD/CD-keys.data"
