<define-tag abbr>Linux Business Expo</define-tag>
<define-tag year>2001</define-tag>
<define-tag pagetitle>Linux Business Expo Sydney</define-tag>
<define-tag where>Sydney, Australien</define-tag>
<define-tag date>7.-9. März</define-tag>
<define-tag infolink>http://www.linuxexpo.com.au/</define-tag>
<define-tag coord><a href="mailto:xfire@xware.cx">Chris <q>XFire</q> Collins</a></define-tag>

<define-tag intro>

    Die <a href="http://www.linuxexpo.com.au/">Linux Business Expo</a>
    findet zum zweiten Mal statt, zusammen mit der ITExpo/Comdex und
    Network+Interop im Ausstellungs-Center in Sydney, Australien.

</define-tag>

<define-tag involve>

    Das Debian-Projekt ist mit einem eigenen Stand vertreten, Seite an Seite mit
    der <a href="http://www.slug.org.au/">Sydney Linux Users Group</a>
    in der Ausstellungshalle 3, Stand I9.

</define-tag>

#use wml::debian::past_event
#use wml::debian::translation-check translation="a10db20a803d3ee5825ce0e5d73ca75b4cf68a48"
#Related Links here (free form)
<ul>
  <li><a href="http://www.linuxexpo.com.au/">Linux Business Expo</a></li>
  <li><a href="http://www.interop.com.au/">Network+Interop &amp; ITExpo/Comdex</a></li>
  <li><a href="http://www.slug.org.au">Sydney Linux Users Group</a></li>
</ul>
