<define-tag moreinfo>Vorherige Versionen der sgml-Tools erzeugten
temporäre Dateien in /tmp in einer unsicheren Weise. Die Version 1.0.9-15
und höher erzeugt zuerst ein Unterverzeichnis und öffnet temporäre Dateien
innerhalb dieses Verzeichnisses. Dies wurde korrigiert in den
sgml-tools 1.0.9-15</define-tag>
<define-tag description>Unsichere temporäre Datei</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2001/dsa-038.data'
#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad"
# Translator: Noel Köthe, noel@koethe.net, 2001-07-22
