<define-tag description>Lokale root-Verwundbarkeit</define-tag>
<define-tag moreinfo>

<p>Das Paket 'gpm' enth채lt das Programm <code>gpm-root</code>, das dazu
benutzt werden kann, 체ber die Maus zu aktivierende Men체s auf der
Konsole zu erstellen.  Neben anderen Problemen enth채lt das Programm
<code>gpm-root</code> eine Format-String-Verwundbarkeit, die einem
Angreifer erlaubt, root-Privilegien zu erhalten.</p>

<p>Das wurde in der Version 1.17.8-18.1 behoben, wir empfehlen Ihnen,
dass Sie Ihre Pakete der Version 1.17.8-18 umgehend aktualisieren.</p>
</define-tag>

# Do not modify the following line
#include "$(ENGLISHDIR)/security/2001/dsa-095.data"
#use wml::debian::translation-check translation="8ff384f7cb57f8ce7f9d1fed969c2aa0d4f628b3"
# $Id$
