<define-tag moreinfo>WireX hat einige Stellen in htdigest und htpasswd
gefunden, an denen Temporärdateien unsicher geöffnet werden. Beide Programme
sind nicht setuid oder setgid installiert, daher sollte die Auswirkung minimal
sein. Die Apache-Gruppe hat eine weitere Sicherheitsbehebung veröffentlicht,
die eine Verwundbarkeit in mod_rewrite behebt, die es einem entfernten
Angreifer erlaubt, auf willkürliche Dateien auf dem Web-Server
zuzugreifen.</define-tag>
<define-tag description>Unsicherer Temporärdatei-Fehler, defektes mod_rewrite</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2001/dsa-021.data'
#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad"
# $Id$
