<define-tag moreinfo>Mit älteren Versionen von jazip kann ein
Benutzer root-Zugriff für Mitglieder der Gruppe floppy auf der
lokalen Maschine erhalten. Die Schnittstelle läuft nicht mehr
als root und dieser Angriff wurde verhindert. Das Programm
schneidet jetzt die DISPLAY Variable nach 256 Zeichen ab, wenn
sie größer ist, was den Pufferüberlauf (in xforms) verhindert.

<p>Wir empfehlen Ihnen, Ihr jazip-Paket umgehend zu aktualisieren.
</define-tag> 
<define-tag description>Pufferüberlauf</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2001/dsa-017.data'
#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad"
# Translator: Noèl Köthe, noel@koethe.net, 2001-09-13
# $Id$
