<define-tag moreinfo>
Es wurde gemeldet, dass lokale Benutzer den Midnight Commander eines
anderen Benutzers zur Ausführung von beliebigen Programmen unter der
Benutzer-ID bringen kann, die den Midnight Commander laufen lässt.
Dieses Verhalten wurde von Andrew V. Samoilov korrigiert.

<p>Wir empfehlen Ihnen, Ihr mc Paket zu aktualisieren.</define-tag>
<define-tag description>Beliebige Programmausführung</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2001/dsa-036.data'
#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad"
# Translator: Noel Köthe, noel@koethe.net, 2001-07-22
