#use wml::debian::translation-check translation="0348899f1e341e4f3298ab7757e6147a13afc78e" maintainer="Lev Lamberov"
<define-tag description>переполнение целых чисел</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что переполнение целых чисел в коде шрифтов PCF в freetype
может приводить к отказу в обслуживании или потенциальному выполнению произвольного кода.</p>

<p>В стабильном выпуске (sarge) эта проблема была исправлена в
версии 2.1.7-6.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 2.2.1-5.</p>

<p>Рекомендуется обновить пакет freetype.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1178.data"
# $Id$

