#use wml::debian::translation-check translation="b38005f95c8859534ad3a8703e08396029a408b9" maintainer="Lev Lamberov"
<define-tag description>отказ в обслуживании</define-tag>
<define-tag moreinfo>
<p>Томас Райфершайд обнаружил, что adzapper, дополнение для прокси для
удаления рекламы, при установке в качестве дополнения для squid, кэша
Интернет-объектов, может потреблять слишком много ресурсов процессора и вызывать отказ
в обслуживании на прокси-узле.</p>

<p>В предыдущем стабильном выпуске (woody) пакет adzapper отсутствует.</p>

<p>В стабильном выпуске (sarge) эта проблема была исправлена в
версии 20050316-1sarge1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 20060115-1.</p>

<p>Рекомендуется обновить пакет adzapper.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-966.data"
# $Id$

