#use wml::debian::translation-check translation="441507211602277a4ed1b172cb705f8da32e9b6c" maintainer="Lev Lamberov"
<define-tag description>переполнения буфера</define-tag>
<define-tag moreinfo>
<p>В cgiirc, веб-клиенте IRC, были обнаружены несколько переполнений
буфера, которые могут использоваться для выполнения произвольного кода.</p>

<p>Предыдущий стабильный выпуск (woody) не содержит пакетов cgiirc.</p>

<p>В стабильном выпуске (sarge) эти проблемы были исправлены в
версии 0.5.4-6sarge1.</p>

<p>В нестабильном выпуске (sid) эти проблемы были исправлены в
версии 0.5.4-6sarge1.</p>

<p>Рекомендуется обновить пакет cgiirc.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1052.data"
# $Id$

