#use wml::debian::translation-check translation="e6d5c8c59074476eb0aa99d4c70c2262880283af" maintainer="Lev Lamberov"
<define-tag description>переполнение буфера</define-tag>
<define-tag moreinfo>

<p>Рис Кид обнаружил уязвимость в l2tpns, сетевом сервере для протокола туннелирования
второго уровня, которая может использоваться удалённым пользователем для
выполнения произвольного кода.</p>

<p>В стабильном выпуске (sarge) эта проблема была исправлена в
версии 2.0.14-1sarge1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 2.1.21-1.</p>

<p>Рекомендуется обновить пакет l2tpns.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1230.data"
# $Id$

