#use wml::debian::translation-check translation="89c1ff5b707235bcd08e44fa0f76c0a055ef73c2" maintainer="Lev Lamberov"
<define-tag description>несколько уязвимостей</define-tag>
<define-tag moreinfo>
<p>Дерек Нонбург исправил несколько потенциальных уязвимостей в xpdf,
наборе для работы с файлами в формате PDF.</p>

<p>Предыдущий стабильный выпуск (woody) не подвержен данным проблемам.</p>

<p>В стабильном выпуске (sarge) эти проблемы были исправлены в
версии 3.00-13.6.</p>

<p>В нестабильном выпуске (sid) эти проблемы были исправлены в
версии 3.01-7.</p>

<p>Рекомендуется обновить пакеты xpdf.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-984.data"
# $Id$

