#use wml::debian::translation-check translation="534afb9dc9ed4e72b64b1a122642966705afd03a" maintainer="Lev Lamberov"
<define-tag description>переполнение буфера</define-tag>
<define-tag moreinfo>
<p>Марк Дауд обнаружил переполнение буфера в компоненте mod_rewrite из состава
apache, универсального высокопроизводительного сервера HTTP.  В некоторых ситуациях
удалённый злоумышленник может использовать данную уязвимость для выполнения произвольного кода.</p>

<p>В стабильном выпуске (sarge) эта проблема была исправлена в версии 1.3.33-6sarge2.</p>

<p>В нестабильном выпуске (sid) эта проблема будет исправлена позже.</p>

<p>Рекомендуется обновить пакет apache.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1131.data"
# $Id$

