#use wml::debian::translation-check translation="78a6226d7f04a78c2d50acb26a770b330cc36754" maintainer="Lev Lamberov"
<define-tag description>переполнение буфера</define-tag>
<define-tag moreinfo>
<p>Луиджи Ауреима обнаружил переполнение буфера в компоненте загрузки
cheesetracker, программы для отслеживания генератора тона, которое может
приводить к выполнению произвольного кода при открытии некорректного файла.</p>

<p>В стабильном выпуске (sarge) эта проблема была исправлена в
версии 0.9.9-1sarge1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 0.9.9-6.</p>

<p>Рекомендуется обновить пакет cheesetracker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1166.data"
# $Id$

