#use wml::debian::translation-check translation="6fcba9d36a1ca23ef129260d7f3cb73ef3e5b75b" maintainer="Lev Lamberov"
<define-tag description>переполнения буфера</define-tag>
<define-tag moreinfo>
<p>Луиджи Ауриэмма обнаружил несколько переполнений буфера в libmusicbrainz,
библиотеке индексации компакт-дисков, которые позволяют удалённым злоумышленникам вызывать
отказ в обслуживании или выполнять произвольный код.</p>

<p>В стабильном выпуске (sarge) эти проблемы были исправлены в
версиях 2.0.2-10sarge1 и 2.1.1-3sarge1.</p>

<p>В нестабильном выпуске (sid) эти проблемы были исправлены в
версии 2.1.4-1.</p>

<p>Рекомендуется обновить пакеты libmusicbrainz.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1162.data"
# $Id$

