#use wml::debian::translation-check translation="f682c1cc0d897dcf52e4a8292d23969ffc6472a6" maintainer="Lev Lamberov"
<define-tag description>переполение буфера</define-tag>
<define-tag moreinfo>
<p>Оливер Кароу обнаружил, что интерфейс WebDBM к базе данных MaxDB,
выполняет недостаточную очистку передаваемых запросов, что может
приводить к выполнению произвольного кода.</p>

<p>В стабильном выпуске (sarge) эта проблема была исправлена в
версии 7.5.00.24-4.</p>

<p>В нестабильном выпуске (sid) эта проблема будет исправлена позже.</p>

<p>Рекомендуется обновить пакет maxdb-7.5.00.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1190.data"
# $Id$

