#use wml::debian::translation-check translation="d3b3ce1c162c016927ff895a5a4d09fd5ce8dbe7" maintainer="Lev Lamberov"
<define-tag description>переполнение буфера</define-tag>
<define-tag moreinfo>
<p><q>infamous41md</q> обнаружил переполнение буфера в
libgsf, библиотеке GNOME для чтения и записи файлов в структурированных
форматах, которое может приводить к выполнению произвольного кода.</p>

<p>В стабильном выпуске (sarge) эта проблема была исправлена в
версии 1.11.1-1sarge1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 1.14.2-1.</p>

<p>Рекомендуется обновить пакет libgsf.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1221.data"
# $Id$

