#use wml::debian::translation-check translation="345ae5829873b136fcf7fa26bf52ec7b6b9904eb" maintainer="Lev Lamberov"
<define-tag description>переполнение буфера</define-tag>
<define-tag moreinfo>
<p>Кэвин Кофлер обнаружил несколько переполнений буферов в
функции LookupTRM::lookup в libtunepimp, библиотеке для работы с тегами
для MusicBrainz, которые могут приводить к отказу в обслуживании или
выполнению произвольного кода.</p>

<p>В стабильном выпуске (sarge) эти проблемы были исправлены в
версии 0.3.0-3sarge2.</p>

<p>В нестабильном выпуске (sid) эти проблемы были исправлены в
версии 0.4.2-4.</p>

<p>Рекомендуется обновить пакеты libtunepimp.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1135.data"
# $Id$

