#use wml::debian::translation-check translation="21886a4e9fcb635830b5b055a2ff5e6439ac9c6a" maintainer="Lev Lamberov"
<define-tag description>отсутствие очистки ввода</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что phpbb2, доска объявлений на основе веб, недостаточно
очищает значения, переданные настройке "Font Colour 3",
что может приводить к выполнению введённого кода от лица администратора.</p>

<p>В предыдущем стабильном выпуске (woody) пакеты phpbb2 отсутствуют.</p>

<p>В стабильном выпуске (sarge) эта проблема была исправлена в
версии 2.0.13+1-6sarge3.</p>

<p>В нестабильном выпуске (sid) эта проблема будет исправлена позже.</p>

<p>Рекомендуется обновить пакет phpbb2.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1066.data"
# $Id$

