#use wml::debian::translation-check translation="c9c6c0d2be0a5b7f5eeeaa333686bc7347a4cd35" maintainer="Lev Lamberov"
<define-tag description>чтение за пределами выделенной памяти</define-tag>
<define-tag moreinfo>
<p>Андрей Киселёв обнаружил проблему в библиотеке TIFF, которая может позволить
злоумышленнику при помощи специально сформированного изображения в формате TIFF со значениями Yr/Yg/Yb,
которые превышают значения YCR/YCG/YCB, аварийно завершить работу библиотеки и
использующего её приложения.</p>

<p>Предыдущий стабильный выпуск (woody) не подвержен данной проблеме.</p>

<p>В стабильном выпуске (sarge) эта проблема была исправлена в
версии 3.7.2-4.</p>

<p>Нестабильный выпуск (sid) не подвережн данной проблеме.</p>

<p>Рекомендуется обновить пакеты tiff и перезапустить использующие эту библиотеку
приложения.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1078.data"
# $Id$

