#use wml::debian::translation-check translation="8f0b58b6fc05c2c8faad23a0daecdbfde6d217b1" maintainer="Lev Lamberov"
<define-tag description>недостаточная очистка ввода</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что графическая библиотека GD выполняет недостаточные проверки
корректности изображений GIF, что может приводить к отказу в обслуживании из-за
того, что приложение ходит в бесконечный цикл.</p>

<p>В стабильном выпуске (sarge) эта проблема была исправлена в
версии 2.0.33-1.1sarge1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 2.0.33-5.</p>

<p>Рекомендуется обновить пакеты libgd2.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1117.data"
# $Id$

