#use wml::debian::translation-check translation="076556af2ddd82711181a480d385bcfc02a804bf" maintainer="Lev Lamberov"
<define-tag description>переполнение буфера</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что программа для чтения почты mutt выполняет недостаточную
проверку значений, возвращаемых сервером IMAP, что может приводить к переполнению
буфера и потенциальной инъекции произвольного кода.</p>

<p>В стабильном выпуске (sarge) эта проблема была исправлена в
версии 1.5.9-2sarge2.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 1.5.11+cvs20060403-2.</p>

<p>Рекомендуется обновить пакет mutt.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1108.data"
# $Id$

