#use wml::debian::translation-check translation="164a6a38f1a152566ad8172ac34d33995a5dfcfa" maintainer="Lev Lamberov"
<define-tag description>форматная строка</define-tag>
<define-tag moreinfo>
<p>Петер Бирингер обнаружил, что функция "log" в модуле Net::Server
для Perl, расширяемом серверном движке, не защищена
от атак через форматную строку.</p>

<p>В предыдущем стабильном выпуске (woody) этот пакет отсутствует.</p>

<p>В стабильном выпуске (sarge) эта проблема была исправлена в
версии 0.87-3sarge1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 0.89-1.</p>

<p>Рекомендуется обновить пакет libnet-server-perl.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1122.data"
# $Id$

