#use wml::debian::translation-check translation="7ed677f91bfe8d6ab1d55a0776f356243f26d9ff" maintainer="Lev Lamberov"
<define-tag description>небезопасный временный файл</define-tag>
<define-tag moreinfo>
<p>Эрик Романг обнаружил, что инструмент для проведения резервного копирования flexbackup создаёт
временные файлы небезопасным способом, что позволяет вызывать отказ в обслуживании с помощью
атаки через символические ссылки.</p>

<p>В стабильном выпуске (sarge) эта проблема была исправлена в
версии 1.2.1-2sarge1.</p>

<p>В готовящемся стабильном выпуске (etch) эта проблема была
исправлена в версии 1.2.1-3.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 1.2.1-3.</p>

<p>Рекомендуется обновить пакет flexbackup.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1216.data"
# $Id$

