#use wml::debian::translation-check translation="f60d9ffce8659481dac1441c3fe5e6ee7a719146" maintainer="Lev Lamberov"
<define-tag description>переполнение буфера</define-tag>
<define-tag moreinfo>
<p>В драйвере канала IAX2 для Asterisk, инструментария для
поддержки телефонии, была обнаружена проблема, которая
может позволить удалённому злоумышленнику вызвать аварийное завершение работы сервера Asterisk.</p>

<p>Предыдущий стабильный выпуск (woody) не подвержен данной проблеме.</p>

<p>В стабильном выпуске (sarge) эта проблема была исправлена в
версии 1.0.7.dfsg.1-2sarge3.</p>

<p>В нестабильном выпуске (sid) эта проблема будет исправлена позже.</p>

<p>Рекомендуется обновить пакеты asterisk.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1126.data"
# $Id$

