#use wml::debian::translation-check translation="c4421d0e8b513d227b3157a219c5c9a35b8de068" maintainer="Lev Lamberov"
<define-tag description>отсутствие очистки ввода</define-tag>
<define-tag moreinfo>
<p>Жоксен Коре обнаружил несколько уязвимостей, проявляющихся в межсайтовом скриптинге в
Gforge, онлайн-наборе для совместной работы над разработкой ПО, которые
позволяют выполнять инъекцию коде веб-сценария.</p>

<p>В предыдущем стабильном выпуске (woody) пакеты gforge отсутствуют.</p>

<p>В стабильном выпуске (sarge) эта проблема была исправлена в
версии 3.1-31sarge1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 3.1-31sarge1.</p>

<p>Рекомендуется обновить пакет gforge.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1094.data"
# $Id$

