#use wml::debian::template title="مقدّمة لدبيان"
#use wml::debian::translation-check translation="9e364f8ccb7326e57df74219d78d41e00374e070" translation_maintainer="Mohamed Amine"

<div class="bidi">

<p><a href="about">حول دبيان</a>.

<p><a href="free">ما معنى حرّ</a>.

# <p><a href="license_disc">مقارنة بين رخص البرمجيات</a>.

<p><a href="why_debian">أسباب اختيار دبيان</a>.

# <p><a href="cooperation">التعاون مع مؤسسة البرمجيات الحرّة (<i>FSF</i>)</a>.

<p><a href="organization">الهيكل التنظيمي لدبيان</a>.

<p><a href="search">معلومات حول كيفية البحث في دبيان</a>.

<p><a href="cn">معلومات حول الصفحات المتوفرة بعدة لغات</a>.

</div>