#use wml::debian::cdimage title="Imagini CD Debian - diverse itemuri" BARETITLE=true
#use wml::debian::translation-check translation="064da998e8fb972077f1cd697cdea4034a9e4ac5" maintainer="Andrei Popescu"

<p>Următoarele pagini nu sunt accesibile direct din meniul din
capul fiecărei pagini:</p>

<ul>

  <li><a href="artwork/">Imagini artistice pentru coperțile discurilor Debian</a></li>

  <li><a href="mirroring/">Cum să deveniți sit-oglindă Debian CD</a></li>

  <li><a href="mirroring/rsync-mirrors">Lista siturilor-oglindă rsync
  pentru imagini de CD Debian</a></li>

  <li><a href="releases/">Informații despre lansările de imagini CD</a></li>

</ul>
