<define-tag description>Buffertspill i bootpd och ftp</define-tag>
<define-tag moreinfo>
Vi har fått rapporter om att netstd är sårbart för två buffertspill.
Det första problemet är ett utnyttjbart buffertspill i bootp-servern,
och det andra ett buffertspill i ftp-klienten.
Båda dessa problem är rättade i ett nytt netstd-paket, version 3.07-2hamm.4.

<p>Vi rekommenderar att du uppgraderar ditt netstd-paket omedelbart.
</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1999/19990104.data'
#use wml::debian::translation-check translation="d623d1ffc2b1ff9c62f4e34d213291e515d408b0"
