#use wml::debian::translation-check translation="132e7f156f67a573fd6f39fa1b6303f0a492a240"
<define-tag description>Säkerhetsproblem med hantering av temporärfiler.</define-tag>
<define-tag moreinfo>Ansvarige för cfengine-paketet i Debian GNU/Linux har
hittat ett fel i det sätt cfengine hanterar temporära filer när det kör
städning av hemkataloger, vilket gör det känsligt för attacker mot
symboliska länkar.
Författaren har notifierats om problemet men har ännu inte släppt en
rättning.</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1999/19990215.data'
