#use wml::debian::translation-check translation="bd3aceaf0dd406210fe4d5d056b027ddba668482"
<define-tag description>kokonaisluvun ylivuoto</define-tag>
<define-tag moreinfo>
<p>acm, monen pelaajan ilmataistelusimulaatio, käyttää verkkoprotokollaa
joka perustuu samaan RPC-toteutukseen jota käytetään monissa C-kirjastoissa.
Tämän toteutuksen havaittiin sisältävän haavoittuvuuden kokonaisluvun
ylivuodolle, mitä hyväksikäyttämällä on mahdollista suorittaa mielivaltaista
koodia.</p>

<p>Ongelma on korjattu vakaan jakelun (woody) versiossa 5.0-3.woody.1 .</p>

<p>Ongelma on korjattu epävakaan jakelun (sid) versiossa 5.0-10 .</p>

<p>Suosittelemme päivittämään acm-paketin.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-333.data"
