#use wml::debian::translation-check translation="7dc01c25991c05059e76e3af78071ccb908f828f"
<define-tag description>puskurin ylivuotoja</define-tag>
<define-tag moreinfo>
<p>Timo Sirainen havaitsi useita ongelmia EPIC:issä, suositussa
IRC-ohjelmassa (Internet Relay Chat).  Pahantahtoinen palvelin voi
tuottaa erityismallisia vastausmerkkijonoja, saaden asiakasohjelman
kirjoittamaan puskurin rajojen yli.  Tämä saattaa johtaa palvelunestoon
mikäli asiakasohjelma ainoastaan kaatuu, mutta myös mielivaltaisen koodin
suorittamiseen, chattailevan käyttäjän tunnuksella.</p>

<p>Nämä ongelmat on korjattu vakaan jakelun (woody) versiossa 3.004-17.1 .</p>

<p>Nämä ongelmat on korjattu aiemman vakaan jakelun (potato) versiossa 3.004-16.1 .</p>

<p>Nämä ongelmat on korjattu epävakaan jakelun (sid) versiossa 3.004-19 .</p>

<p>Suosittelemme päivittämään EPIC-paketin.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-287.data"
