#use wml::debian::translation-check translation="6ff0e0e23e8e238982ba6f42dce5d7a7544e72cc"
<define-tag description>luvaton salasanan muuttaminen</define-tag>
<define-tag moreinfo>
<p>ecartiksessa, postilistojen hallintaohjelmassa (aiemmalta nimeltään listar),
on havaittu ongelma.  Hyökkääjä pystyy tätä haavoittuvuutta hyväksikäyttämällä
muuttamaan kenen tahansa listapalvelimella määritellyn käyttäjän salasanan,
mukaan lukien listan ylläpitäjät.</p>

<p>Ongelma on korjattu vakaan jakelun (woody) ecartiksen versiossa
0.129a+1.0.0-snap20020514-1.1 .</p>

<p>Ongelma on korjattu aiemman vakaan jakelun (potato) listarin versiossa
0.129a-2.potato3 .</p>

<p>Ongelma on korjattu epävakaan jakelun (sid) ecartiksen versiossa
1.0.0+cvs.20030321-1 .</p>

<p>Suosittelemme päivittämään ecartis- ja listar-paketit.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-271.data"
