#use wml::debian::translation-check translation="e730e2790df8d6f2d5b3970869a717ac3b84638c"
<define-tag description>puskurin ylivuoto</define-tag>
<define-tag moreinfo>
<p>radiusd-cistron sisältää vian joka mahdollistaa puskurin ylivuodon
kun palvelin vastaanottaa pitkän NAS-Port-attribuutin.  Tämän johdosta
etähyökkääjän voi olla mahdollista suorittaa palvelimella mielivaltaista
koodia RADIUS-taustasovelluksen käyttäjäoikeuksilla (yleensä root).</p>

<p>Ongelma on korjattu vakaan jakelun (woody) versiossa 1.6.6-1woody1 .</p>

<p>Aiemman vakaan jakelun (potato) korjauspaketista ilmoitetaan myöhemmässä
tiedotteessa.</p>

<p>Korjaus epävakaalle jakelulle (sid) ilmestyy piakkoin.</p>

<p>Suosittelemme päivittämään radiusd-cistron-paketin.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-321.data"
