#use wml::debian::translation-check translation="0c51b8ff34c17868bd2f86ac91fef7abc581e1e9"
<define-tag description>ristiinlinkittävä komentosarja</define-tag>
<define-tag moreinfo>
<p>php4-paketin "transparent session ID"-ominaisuus ei siivoa kunnollisesti
käyttäjän syötettä ennen sen liittämistä luotavaan HTML-sivuun. Hyökkääjä
voi hyväksikäyttää tätä haavoittuvuutta suorittaakseen luodun sivun sisältöön
upotettuja komentosarjoja.</p>

<p>Ongelma on korjattu vakaan jakelun (woody) versiossa 4:4.1.2-6woody3.</p>

<p>Korjaus epävakaalle jakelulle (sid) ilmestyy piakkoin. Kts. Debianin
<a href="https://bugs.debian.org/200736">vika #200736</a>.</p>

<p>Suosittelemme päivittämään php4-paketin.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-351.data"
