#use wml::debian::translation-check translation="4d92b0c94db9db5b80e230b88eb9caaf26b5bd90"
<define-tag description>istuntotunnuksen kaappaus</define-tag>
<define-tag moreinfo>
<p>Webmin-pakettiin kuuluva miniserv.pl ei käsittele kunnollisesti
perustunnistuksessa käytettävien Base64-koodattujen merkkijonojen
metamerkkejä, kuten rivinvaihtoja (line feed, carriage return).  Tämän
haavoittuvuuden johdosta etähyökkääjät voivat kaapata istuntotunnuksen
ja näin saada root-oikeudet.</p>

<p>Ongelma on korjattu vakaan jakelun (woody) versiossa 0.94-7woody1 .</p>

<p>Aiempi vakaa jakelu (potato) ei sisällä webmin-pakettia.</p>

<p>Ongelma on korjattu epävakaan jakelun (sid) versiossa 1.070-1 .</p>

<p>Suosittelemme päivittämään webmin-paketin.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-319.data"
