#use wml::debian::template title="데비안 웹 페이지 번역" BARETITLE=true
#use wml::debian::translation-check translation="8f2dd37edbf6287df4029e3f234798efbcce2862" maintainer="Sebul"
#use wml::fmt::verbatim

<p>번역자의 작업을 가능한 한 쉽게 만들기 위해 페이지들은
많은 사람들이 사용하는 것과 조금 다르게 만들어집니다.
웹 페이지들은 <a href="http://www.engelschall.com/sw/wml/"><tt>wml</tt></a>로 표시된
소스를 써서 만들어집니다.
언어마다 따로 디렉토리가 있습니다.</p>

<p>데비안 사이트를 완전히 새롭게 번역 시작할 계획이라면,
<a href="#completenew">새 번역 시작하기 섹션</a>을 보세요.</p>

<h2><a name="singlepages">개별 페이지 번역</a></h2>

<p>우리는 WML을 써서 페이지의 특정 내용을 여러 페이지에 공통된 성분으로 나눕니다.
이것은 누군가 어떤 WML 소스 파일을 HTML 파일 대신 편집할 필요가 있음을 뜻합니다.
현재 소스를 얻으려면
<a href="using_git">git 사용하기</a>를 보세요.
적어도 두 디렉토리를 체크아웃 할 필요가 있을 겁니다:
<tt>webwml/english/</tt> 그리고 <tt>webwml/<var>&lt;language&gt;</var>/</tt>.</p> 

<p>한 페이지를 영어에서 여러분의 언어로 번역하려면, 원본 .wml 파일을 번역하고
다른 언어의 디렉토리에 놓아야 합니다.
상대 경로와 이름이 영어 디렉토리 안에서와 같아야 링크가 계속 동작합니다.
</p>

<h3>번역 헤더</h3>
<p>번역자는 추가 행을 마지막 <code>#use</code> 문 뒤의 헤더에 더해서
번역할 원본 파일의 정확한 커밋을 기록하는 것을 강력히 권장하는데, 그렇게 하면
<a href="uptodate">업데이트가 쉬워집니다</a>.
그 줄은 이렇게 보입니다:
<kbd>#use wml::debian::translation-check translation="<var>&lt;git_commit_hash&gt;</var>"</kbd>
번역가능한 파일을 <tt>copypage.pl</tt> 도구(강력 권장)를 써서 만들면, 
git 커밋 해시가 자동 생성될 겁니다.
<tt>copypage.pl</tt> 사용법은 다음 글에 설명할 겁니다.
</p>

<p><strong>Note: </strong>some part of information given below are outdated,
especially everything that mentioned CVS. Please discard that part of
information for now and help to update related instructions if possible.
</p>

<p>어떤 번역 팀은 이 줄을 각 웹 페이지의 공식 번역자를 표시할 때도 사용합니다.
이렇게 하면, 여러분이 여러분이 유지하는 영어 페이지가 업데이트되면 자동 메일을 받을 수 있고,
번역에 주의가 필요합니다.
이를 위해 <code>#use</code>행의 끝에 단순히 여러분의 이름을 관리자로 추가하며 그것은 이렇게 보입니다:
<kbd>#use wml::debian::translation-check translation="<var>git_commit_hash</var>" maintainer="<var>여러분의 이름</var>"</kbd>.
<tt>copypage.pl</tt> 는
<tt>DWWW_MAINT</tt> 환경 변수를 설정하거나
<tt>-m</tt> 명령행 스위치를 써서
이것을 자동으로 합니다.
</p>

# Remove cvs specific description

<p>웹 페이지 헤더는 webwml 루트 디렉토리의 <tt>copypage.pl</tt> 스크립트를 사용하여 쉽게 만들 수 있습니다.
스크립트는 페이지를 올바른 위치에 복사하고, 필요하면 디렉토리와 makefile을 만들고,
헤더를 자동으로 추가합니다.
복사할 페이지가 저장소에 있다면 경고를 받을 것인데,
페이지가(너무 오래 되어서) 저장소에서 제거되었거나 
또는 누군가 이미 번역을 커밋하고, 로컬 저장소 사본을 갱신하지 않았기 때문입니다.
</p>

<p><tt>copypage.pl</tt> 을 쓰기 시작하려면 <tt>language.conf</tt> 파일을 먼저 설정해야 하는데 
그 파일은 번역할 언어를 결정하는데 쓰일 겁니다.
그 파일은 언어 이름을 가진 단 한 줄만 있으면 되며, 그게 다 입니다.
<tt>DWWW_LANG</tt> 환경변수를 써서 언어를 설정할 수도 있으며
<tt>DWWW_MAINT</tt> 환경변수를 써서 여러분의 이름을 넣으면 
그것이 wml 파일의 헤더에 번역을 위한 maintainer로 더해져서 만들어질 겁니다.
이 스크립트에 가능한 다른 기능들이 있으며 인수 없이 실행하면 도움을 얻을 수 있습니다.
</p>

<p>예를 들어
<kbd>./copypage.pl <var>file</var>.wml</kbd>
을 실행한 다음, 파일 안에 있는 원본 텍스트를 번역하세요.
파일 안의 주석은 번역하면 안 되는 아이템이 있는지 알려줍니다; 그것을 존중하세요.
형식에 불필요한 변경을 하지 마세요; 뭔가 고칠 게 있다면, 원본에서 해야 될 겁니다.

<h3>페이지 빌드와 게시</h3>

<p><a href="content_negotiation">컨텐트 협상</a>을 쓰므로,
HTML 파일 이름은 <tt><var>file</var>.html</tt> 아니고
<tt><var>file</var>.<var>&lt;lang&gt;</var>.html</tt> 되는데, 여기서 <var>&lt;lang&gt;</var>는
두 자리 나라 코드이며, 
<a href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes">ISO 639</a>
(e.g. <tt>ko</tt>는 한국어)를 따릅니다.</p>

<p>WML로부터 HTML을 만들려면
<kbd>make <var>file</var>.<var>&lt;lang&gt;</var>.html</kbd>
를  실행하세요.
동작하면, 구문이 타당한지
<kbd>weblint <var>file</var>.<var>&lt;lang&gt;</var>.html</kbd>
로 확인하세요.</p>

<p>NOTE: The web pages are regularly rebuilt automatically on the
www-master server, based on the wml source in git. This process is for
the most part impervious to errors. However, if you commit a broken
file in the top level of your translation (e.g. the top-level
index.wml file), it will break the build process and stall all the
other updates to the web site. Please pay special attention to these
files.</p>

<p>페이지가 잘 되었으면, git에 커밋 할 수 있습니다.
이 작업을 직접 할 권한이 있으면, <kbd>git commit</kbd> 를 하세요;
아니면, 그것을 <a href="translation_coordinators">저장소에 쓰기 권한 있는 사람</a>에게 보내세요.
</p>

<h2><a name="completenew">새 번역 시작</a></h2>

<p>데비안 웹 페이지를 새 언어로 번역 시작하려면, 
<a href="mailto:webmaster@debian.org">webmaster@debian.org</a>
에 (영어로) e-메일 보내세요.

<p>무엇보다 먼저, 우리의 소스 트리를 <a href="using_git">git 사용하기</a>에
설명한 것처럼 바르게 체크아웃 했는지 확인하세요.
</p>

<p>webwml/ 디렉토리와 (적어도) webwml/english/ 를 체크 아웃한 후,
english/ 와 다른 것들 다음에 그대의 번역을 위한 새 디렉토리를 만들고 시작하세요.
번역 디렉토리의 이름은 영어이고 전부 소문자(예. "korean", "Korea" 아님)여야 합니다.
</p>

<p><tt>Make.lang</tt> 과 <tt>.wmlrc</tt> 파일을 english/ 디렉토리에서 새 번역 디렉토리로 복사하세요.
이 파일들은 WML 파일들로부터 번역을 빌드 하는데 꼭 필요합니다.
그것들을 새 디렉토리에 복사한 후에, 아래 것들을 바꾸세요:</p>

<ol>
  <li><tt>Make.lang</tt> 파일 안에 있는 변수 LANGUAGE 를 바꿉니다.

  <li><tt>.wmlrc</tt> 파일 안에 있는 변수 CUR_LANG, CUR_ISO_LANG 그리고 CHARSET 를 바꿉니다.
필요에 따라 CUR_LOCALE 를 더하면 정렬이 됩니다.

  <li>어떤 언어는 charset을 다루기 위해 추가 처리가 필요할 수 있습니다.
이것을 하려면 --prolog 와 --epilog 옵션을 wml에 사용합니다.
이것을 하려면 WMLPROLOG 와 WMLEPILOG 변수를 <tt>Make.lang</tt> 안에 사용합니다.


  <li>변수 LANGUAGES 는 최상위 <tt>webwml/Makefile</tt> 파일에서 바꾸어야
여러분의 언어가 다른 언어들과 함께 www.debian.org 에서 빌드됩니다.
이 특정 변경 사항을 웹 마스터에게 맡긴 경우,
VCS를 새로 체크 아웃 할 때 번역 내용이 손상된다는 것을 인식하지 못할 수 있으므로,
웹 사이트의 나머지 부분에 대한 빌드 프로세스가 깨질 수 있습니다.
</ol>

<p>그게 다 되면, 아래 줄을 그 디렉토리에 있는 새 파일 "Makefile"에 넣으시오:

<pre>
<protect>include $(subst webwml/<var>yourlanguagedir</var>,webwml/english,$(CURDIR))/Makefile</protect>
</pre>

<p>(<var>yourlanguagedir</var> 를 여러분의 나라 이름 디렉토리로 바꾸세요.)</p>

<p>여러분 나라 디렉토리에 "po" 디렉토리를 만들고,
같은 Makefile을 그 서브디렉토리에 복사하세요. (<kbd>cp ../Makefile .</kbd> . )
</p>

<p>po/ 디렉토리에서, <kbd>make init-po</kbd> 을 돌려서 초기 .po 파일 세트를 만드세요.</p>

<p>이제 뼈대가 설정되었고, 번역을 템플릿에 사용되는 공용 WML 태그에 더할 수 있습니다.
번역할 첫 템플릿은 웹 페이지 모두에 나타나는데, 머리말 키워드, 네비게이션 바 엔트리, 꼬리말 같은 겁니다.
</p>

# The page on <a href="using_wml">using WML</a> has more information on this.

<p><code>po/templates.<var>xy</var>.po</code> (xy는 언어의 두 자리 코드, 한국은 ko) 파일에서
번역을 시작하세요.
모든 <code>msgid "<var>something</var>"</code> 다음에 <code>msgstr ""</code>이 있는데
여기서 <var>something</var> 의 번역을 <code>msgstr</code> 다음의 따옴표 안에 넣으세요.
</p>

<p>모든.po 파일의 모든 문자열을 번역할 필요는 없으며, 현재 번역된 페이지에서 실제 필요한 것만 하세요.
문자열을 번역해야 되는지 보려면, .po 파일에서 각 <code>msgid</code> 문의 바로 위에 있는 코멘트를 보세요.
참조된 파일이 <tt>english/template/debian</tt> 에 있으면, 대개 번역해야 할 겁니다.
아니라면, 미루어 두었다가, 필요한 웹페이지의 관련 섹션을 번역할 때 하면 됩니다.
</p>

<p>po/ 파일의 핵심은 번역자에게 일을 쉽게 만드는 것이므로,
번역자들이 <tt>english/template/debian</tt> 디렉토리 안에 있는 (거의)어떤 것도 편집할 필요 없습니다.
무언가 템플릿 디렉토리에서 설정된 방법이 잘못된 것을 발견하면
문제가 보통 방법으로 고쳐졌는지 보시고(다른 사람에게 자유롭게 물어보세요), 
템플릿 안에 실제 번역을 커밋하지 마세요(대개 큰 문제가 될 수 있음).
</p>

<p>바르게 하고 있는지 분명하지 않으면, debian-www 메일링 리스트에 물어보고 커밋하세요.
</p>

<p>주의: 변경한 필요가 있는 것을 발견하면, 무엇을 왜 바꾸었는지 
debian-www 에 메일 보내서 문제가 고쳐지도록 하세요.

<p>템플릿 뼈대가 되면, 프론트 페이지와 *.wml 파일들 번역을 시작할 수 있습니다.
먼저 번역할 파일 목록은 <a href="translation_hints">힌트 페이지</a>를 보세요.
<a href="#singlepages">이 페이지의 맨 위</a>에 설명된 *.wml 페이지들을 번역하세요.
</p>

<h3>오래된 번역 되살리기</h3>

<p><a href="uptodate">어떻게 최신 번역을 유지할까</a>에 설명된 것처럼, 웹사이트의 오래된 번역은 
오래도록 업데이트 없이 시간이 오래 지나면 자동으로 사라질 수 있습니다.</p>
<p>어떤 파일이 과거 언젠가 사라졌고 당신이 그 파일을 더 편집해서 체크아웃하고 싶으면,
커밋 히스토리를 git의 표준 명령을 통해 찾을 수 있습니다.</p>

<p>예를 들어, 지워진 파일이 "deleted.wml"이면, 히스토리를 찾을 수 있을 겁니다:</p>

<verbatim>
   git log --all --full-history -- <path/to/file/deleted.wml>
</verbatim>

<p>지워진 파일의 여러분이 바라는 정화한 커밋을 찾으려면, 
커밋의 hash string 을 갖고 찾아야 할겁니다.
이 커밋에서 파일에 만들어진 변화에 대한 자세한 정보를 보이려면
<code>git show</code> 서브명령 쓰세요:</p>

<verbatim>
  git show <COMMIT_HASH_STRING> -- <path/to/file/deleted.wml>
</verbatim>

<p>커밋이 정확히 지워진 파일이면, <code>git checkout</code>을 써서 파일을 워크스페이스에 
되돌릴 수 있습니다 :</p>

<verbatim>
  git checkout <COMMIT_HASH_STRING>^ -- <path/to/file/deleted.wml>
</verbatim>

<p>물론, 이렇게 한 다음 문서를 업데이트 하고 다시 체크인 하세오. 아니면 지워질 수 있습니다.

<h3>남은 이야기</h3>

<p>위의 설명은 여러분이 시작하기에 충분할 겁니다.
다음에는, 아래의 문서를 참고하고 싶을 것이며
그것은 좀더 자세한 설명과 추가적인 유용한 정보를 제공할 겁니다.
</p>

<ul>
<li>몇 <a href="examples">예제</a>가 제공되어서 어떻게 시작할지 아이디어를 줄 겁니다.
<li>일반 질문에 대한 답과 도움을 주는 힌트가 <a href="translation_hints">번역 힌트</a> 페이지에 제공됩니다.
<li><a href="uptodate">번역을 최신으로 유지</a>하는데 도움되는 메커니즘이 있습니다.

<li>여러분의 번역 상태와 다른 번역과의 비교를 어떻게 하는지 보려면 <a href="stats/">통계</a>를 보세요.
</ul>

<p>우리가 한 일이 여러분이 페이지들을 가능한 한 쉽게 번역하는 데 도움이 되길 바랍니다.
이미 언급한 바와 같이, 질문이 있으면, 여러분이 <a
href="mailto:debian-www@lists.debian.org">debian-www</a>메일링 리스트에 물어볼 수 있습니다.
