#use wml::debian::template title="웹 사이트 번역을 최신으로 유지하기"
#use wml::debian::translation-check translation="8f2dd37edbf6287df4029e3f234798efbcce2862" maintainer="Sebul"

<P>웹 사이트는 정적이 아니므로, 원본의 어떤 버전을 참조하는지 추적하는 것이 좋으며,
이 정보를 사용하여 마지막 번역 후 어느 페이지가 바뀌었는지 확인합니다.
이 정보는 문서의 꼭대기(다른 "use" 헤더 아래)에 이런 형식으로 들어갑니다:

<pre>
\#use wml::debian::translation-check translation="git_commit_hash"
</pre>

<p>
여기서 <var>git_commit_hash</var>는 git commit hash 이며 번역된 파일이 다시 번역된
원래(영어)파일의 커밋을 참조합니다.
특정 커밋의 상세를
<code>git show</code> 도구 <code>git show &lt;git_commit_hash&gt;</code> 를 써서 얻을 수 있습니다.
<kbd>copypage.pl</kbd> 스크립트를 webml 디렉토리에서 쓰면, 이 줄은 자동으로 더해집니다.
</p>

<p>어떤 번역은 꽤 빨리 업데이트 되지 않을 수도 있으므로, 원본 언어(영어)도 그렇지만, 이것은 쓸만합니다.
내용 협상에 의해, 번역된 언어의 독자는 중요한 정보 (원문의 새 버전에 소개된) 를 놓칠 수 있습니다.
<code>translation-check</code> 템플릿은 여러분의 번역이 오래되었는지 확인하고,
그것에 대해 사용자에게 적절한 메시지를 출력할 코드를 포함합니다.</p>

<P><code>#use</code> 행에 쓸 수 있는 추가적인 파라메터가 있습니다:

<dl>
 <dt><code>original="<var>language</var>"</code>
 <dd>여기서 <var>language</var> 는 여러분이 번역을 시작할 언어의 이름 (만약 영어가 아니라면)입니다.
이름은 CVS안의 최고수준 서브디렉토리에 대응해야 하며,
<code>languages.wml</code> 템플릿 안의 이름입니다.

 <dt><code>mindelta="<var>number</var>"</code>
 <dd>which defines the maximum difference in git revisions before the
 translation is considered aged.
 The default value is <var>1</var>.
 For less important pages, set it to <var>2</var>, which means that two
 changes need to be made before it is
 considered making the translation aged.

 <dt><code>maxdelta="<var>number</var>"</code>
 <dd>which defines the maximum difference in git revisions before the
 translation is considered to be outdated.
 The default value is <var>5</var>.
 For very important pages, set it to be less.
 A value of <var>1</var> means that every change is considered making the
 translation outdated.
</dl>

<p>This also enables us to have <a href="stats/">translation statistics</a>,
a report of all outdated translations together with helpful links to
the differences between files, as well as a list of pages that haven't
been translated at all.
This is intended to help translators and to attract new people to help.
</p>

<p>
To avoid presenting our users with information that is too outdated,
translations that have not been updated within six months from when the
original page was changed will be purged automatically.
Please see the
<a href="https://www.debian.org/devel/website/stats/">list of outdated
translations</a> to find which pages are in danger of being purged.
</p>

<P>Additionally, the script <kbd>check_trans.pl</kbd> is available in the
webwml/ directory, which will show you a report on pages needing updates:

<pre>
check_trans.pl <var>language</var>
</pre>

<P>where <var>language</var> is the directory name that contains your
translation, e.g. "swedish".

<P>Pages that lack translation will be shown as
"<code>Missing <var>filename</var></code>", and pages that are not up to
date with the original will be shown as
"<code>NeedToUpdate <var>filename</var> to version <var>x.y</var></code>".

<P>If you want to see what the exact changes are, you can get the
differences by adding <kbd>-d</kbd> command line option to the above
command. Please note that this can take a while since it can include
several accesses to the CVS server.

<P>If you want to ignore warnings on missing pages (for instance old news
items), you can create a file called <code>.transignore</code> in the
directory where you want to suppress the warnings, listing each file that
you are not going to translate, with one name per line.

<p>
A similar script for keeping track of the translations of the mailing lists
descriptions is also available.
Please read the comments in the <code>check_desc_trans.pl</code> script for
documentation.
</p>
