#use wml::debian::template title="git 사용하여 웹사이트  소스 코드 다루기"
#use wml::debian::translation-check translation="c31136bc70bb27a22ea5f9a6d6e7c9ee883ec8ca" maintainer="Sebul"

<p>git 은 <a href="https://en.wikipedia.org/wiki/Version_control">version
control system</a>인데 그것은
같은 재료에서 여러 사람이 동시에 일하는 것을 다루는 것을 돕는 프로그램입니다.
모든 사용자는 주 저장소의 지역 사본을 만들 수 있습니다.
지역 사본은 같은 컴퓨터, 또는 세계에 있을 수 있습니다.
사용자는 지역사본을 원하는 대로 바꾸고, 바뀐 재료가 준비되면, 변경을 커밋하고 
그것을 주 저장소에 다시 밀어넣습니다.</p>

<p>git은 원격 저장소에 같은 브랜치에 있는 여러분의 지역 사본보다 새로운 커밋(변경)이 있으면 파일을 직접 밀어넣지 못하게 합니다.
이 경우 충돌이 일어나는 경우, 먼저 여러분의 지역 사본을 가져와서 업데이트 하고 여러분의 새 변경을
최근 커밋의 꼭대기에서 <code>rebase</code> 하세요.
</p>

<h3><a name="write-access">git 쓰기 권한</a></h3>

<p>저장소에 쓰기 권한이 필요하면,
<url https://salsa.debian.org/webmaster-team/webwml/>를 통해 요청하세요.
여러분의 요청에 유용한 것(어떤 언어 또는 어느 부분의 웹 사이트에서 일하기 원하는지
그리고 누가 여러분을 보증할지)을 쓰세요.</p>

<h3><a name="work-on-repository">저장소에서 작업하기</a></h3>

<h4><a name="clone-local-repo-copy">저장소의 지역 사본 복제</a></h4>

<p>저장소로 작업하고 여러분의 사용자와 e-mail을 설정하려면 git을 설치해야 합니다
(일반적인 git 문서 참조).
한번 이것이 되면, 저장소를 복제합니다:</p>

<pre>
   git clone git@salsa.debian.org:webmaster-team/webwml.git
</pre>

<h4><a name="partial-content-checkout">부분 content checkout</a></h4>

<p>페이지의 부분집합만을 위한 checkout을 만들수 있습니다:</p>

<pre>
   $ git clone --no-checkout git@salsa.debian.org:webmaster-team/webwml.git
   $ cd webwml
   $ git config core.sparseCheckout true
   In webwml: Create the file .git/info/sparse-checkout with content like this
   (if you only want the base files, English, Catalan and Spanish translations):
      /*
      !/[a-z]*/
      /english/
      /catalan/
      /spanish/
   Then:
   $ git checkout --
</pre>

<p>며칠마다 (그리고 적어도 뭔가 편집 하기 전!) 아래와 같이 해서</p>

<pre>
   git pull
</pre>

<p>변경이 있는 저장소에서 파일을 찾길 바랄 겁니다.</p>

<p>git은 분산(중앙집중 아님) 시스템이므로, 변경을 커밋한 다음 
변경을 Salsa의 저장소 안에 밀어넣어야 함을 주의하세요.</p>

<p><b>그래서 영어에서 편집은 이렇게 보일 겁니다:</b></p>

<pre>
   $ git pull
</pre>

<p>파일을 편집하세요. 다 되면, 여러분의 변경을 저장소에 커밋할 수 있습니다.</p>

<pre>
   $ git add path/to/file(s)
   $ git commit -m "Your commit message"
</pre>

<p>다음에, 여러분의 변경을 Salsa 저장소에 밀어넣습니다:</p>

<pre>
   $ git push
</pre>

<p>다 되었습니다. git에 대한 자세한 정보는 <code>info git</code> 하세요.</p>

<p>
Many Debian websites support SSL, please use HTTPS links for the
ones that do support SSL.
Some Debian/DebConf/SPI/etc websites do not have HTTPS support or are
only signed by SPI and not by any SSL CA that is trusted by browsers
outside of Debian, we should avoid linking to https: versions of
these websites so that people not using Debian don't get errors
they may not understand.
The git repository will reject commits containing plain HTTP links for
Debian websites that support HTTPS or containing HTTPS links for the
Debian/DebConf/SPI websites that are known to either not
support HTTPS or use certificates signed only by SPI.</p>

<h3><a name="translation-work">번역 작업</a></h3>

<p>번역된 파일을 변경하면, translation-check header를 
영어 파일안의 해당 변경의 git commit hash 와 맞게 업데이트해야 합니다.
그 hash를 찾을 수 있습니다</p>

<pre>
$ git log path/to/english/file
</pre>

<p>파일의 새 번역을 한다면, <q>copypage.pl</q> 스크립트를 쓰면 여러분 언어의 템플릿이 만들어지며,
올바른 번역 헤더를 포함합니다.</p>

<h3><a name="translation-smart-change">smart_change.pl 로 번역 변경</a></h3>

<p><code>smart_change.pl</code> 은 원본 파일과 해당 번역을 함께 업데이트하기 쉽게 하기
위한 스크립트입니다. 두가지 방법이 있는데, 무엇을 바꾸냐에 따라 다릅니다.</p>

<p><code>smart_change</code> 쓰려면 파일에서 수동 작업할 때 
translation-check header 를 업데이트하세요:</p>

<ol>
  <li>원본 파일 변경 만들고, 커밋</li>
  <li>번역 업데이트</li>
  <li>smart_change.pl 돌리기 - 번역 파일에서 변경 확인하고 헤더를 업데이트</li>
  <li>변경 검토 (예를 들어 <q>git diff </q>)</li>
  <li>번역 변경을 commit</li>
</ol>

<p>smart_change 를 정규표현식과 함께 사용하여 여러 파일을 한번에 바꿀 때:</p>

<ol>
  <li><code>smart_change.pl -s s/FOO/BAR/ origfile1 origfile2 ...</code> 돌리기</li>
  <li>변경 검토 (e.g. <code>git diff</code>)
  <li>원본 파일 커밋</li>
  <li><code>smart_change.pl origfile1 origfile2</code> 돌리기
    (i.e. 이번엔 <strong>regexp 없이</strong> );
    번역 파일 헤더만 업데이트</li>
  <li>마지막으로, 번역 변화 커밋</li>
</ol>

<p>이건 이전보다 복잡(2번 커밋필요)하지만,
git commit hash 방식때문에 불가피합니다.</p>

<h3><a name="notifications">알림 받기</a></h3>

<p>Salsa에서 프로젝트의 구성을 설정했으므로, 커밋은 IRC 채널 #debian-www 에 보입니다.
</p>

<p>webwml 저장소 커밋이 있을 때 이메일을 통해 알림을 받으려면,
<q>www.debian.org</q> pseudopackage에 tracker.debian.org 통해 가입하고 
거기서 <q>vcs</q> 키워드를 활성화하면(아래 단계 한 번만) 됩니다:
</p>

<ul>
  <li>웹브라우저를 열고 <url https://tracker.debian.org/pkg/www.debian.org>로 갑니다</li>
  <li><q>www.debian.org</q> pseudopackage 가입. (SSO 통해 인증하거나 이메일과 암호 등록,
다른 목적으로 이미 tracker.debian.org 를 쓰지 않으면)</li>
  <li><url https://tracker.debian.org/accounts/subscriptions/> 로 가서, <q>키워드 바꾸기</q>,  <q>vcs</q>체크 (체크 안 되어 있으면) 그리고 저장.</li>
  <li>이제 누군가 webwml 저장소에 커밋할 때 이메일을 받을 겁니다.
우리는 다른 webmaster-team를 더할 겁니다.</li>
</ul>