#use wml::debian::weeklynews::header PAGENAME="Index de 2005"
#use wml::debian::weeklynews::index
#use wml::debian::translation-check translation="a3b46776f011a6b1bcd1a06e6083f5d9079d510d" maintainer="Frédéric Bothamy"


<p>
Voici les anciens numéros de la gazette hebdomadaire de Debian pour
l'année&nbsp;2005.
Vous pouvez également consulter la <a href="timeline">rétrospective</a> pour
l'ensemble de l'année&nbsp;2005.
</p>

<p>
<:= get_weeklynews_list (2005, '$(ENGLISHDIR)/News/weekly', '\d+', 1) :>
</p>

#use wml::debian::weeklynews::footer NOBACKISSUES="yes"
