#use wml::debian::template title="Debian GNU/Linux 3.0 -- Créditos (ou Responsabilidade)" BARETITLE=true
#use wml::debian::translation-check translation="f6ff69b91e1d5b0bab7b30c7c7477e32f2b959bc"

<h2>Sistema de Instalação</h2>

<p>Muitos desenvolvedores Debian, tradutores, escritores de documentação, testadores
e usuários contribuiram para o desenvolvimento do sistema de instalação
-- de fato muitos para mencionar. Adam Di Carlo foi o mantenedor dos
boot-floppies durante o período de lançamento do Woody. Outros
contribuidores significantes estão listados no arquivo <code>Maintainers</code>
do pacote <code>boot-floppies</code>.</p>

<h2>O resto do Debian</h2>

<p>Os <a href="$(HOME)/devel/people">desenvolvedores</a> e todo mundo
que contribuiu.</p>
