#use wml::debian::consultant name="abaton EDV GmbH"
#use wml::debian::translation-check translation="f592f8a79f40d759a1b7d6d56d97526a7e625b1b" original="german"
#use wml::debian::translation-check translation="1.2" maintainer="Thomas Péteul"

<p>
  Spécialisé dans les technologies Web, les serveurs Debian et les services au
  clients, l'agglomération (« clustering »)  Linux, Debian avec <acronym lang="en" 
  title="Storage Attached Networks">SAN</acronym>, <acronym lang="en" 
  title="Network File System">NFS</acronym>.
</p>
