#use wml::debian::consultant name="Aikidev, LLC"
#use wml::debian::translation-check translation="483bf8427652f4d2fbb66d06ff134a6e993074de" maintainer="Jean-Paul Guillonneau"

<p>
Aikidev fournit des services de consultant pour des systèmes Debian amorcés
par le réseau et leurs clients légers, pour des personnalisations de
l’installateur Debian et pour du travail général d’empaquetage pour Debian,
avec une attention particulière pour les modifications pouvant être
réintégrées dans Debian pour une durabilité à long terme.
</p>
