#use wml::debian::consultant name="B1 Systems GmbH"
#use wml::debian::translation-check translation="8a31ed4859f89eb55ef01046700e7a2897fab29b" maintainer="Jean-Edouard Babin"

<p>
B1 Systems GmbH est spécialisé dans le conseil et les projets autour de l'Open
Source et emploie plus de 20 consultants dans ce domaine. Nous travaillons à
l'internationnal sur les sujets de virtualisation, de grappes
(« clustering ») et d'optimisation des performances. Nous proposons les
connaissances que nous avons acquises dans ces projets, des études de
faisabilité, des formations, des livres et des présentations.
</p>
