#use wml::debian::consultant name="Ben Bell"
#use wml::debian::translation-check translation="1dec5e3bbb4b0d98ac258ca55b7b0d4cf17dbbc3" maintainer="Nicolas Bertolissio"

<p>
Je suis spécialisé dans la conception et la mise en oeuvre d'infrastructures
&ndash;&nbsp;réseau, serveurs et logiciels. J'ai une expérience étendue en
ayant travaillé sur des postes allant de l'architecture de réseaux et de
systèmes pour un fournisseur d'accès à internet international à
l'administration de systèmes en passant par la conception d'applications basées
sur la Toile et de bases de données.
</p>
