#use wml::debian::consultant name="Daniel Cialdella"
#use wml::debian::translation-check translation="14577b53b22e1b7f79a6fc59e89a53cc8f4a03aa" maintainer="Jean-Pierre Giraud"

<ul>
  <li>Profil complet sur
      <a href="http://es.linkedin.com/in/dcialdella">http://es.linkedin.com/in/dcialdella</a></li>
  <li>Expérience en RDBMS, O.System, cours de formation relatifs à
      LPIC, MySQL et Apache.</li>
  <li>Trois ans comme administrateur de bases de données sur plus de 400 serveurs
      Linux.</li>
</ul>
