#use wml::debian::consultant name="Cyber IT Solutions Pty Ltd"
#use wml::debian::translation-check translation="869ced7b2e1d6175e7247c1a834e07191b6eb3d4" maintainer="Nicolas Bertolissio"

<p>
Nous sommes la principale entreprise de solutions Linux, de logiciel libre et
d'Open Source d'Australie depuis 1991.
</p>

<p>
Notre équipe est disponible pour vous aider à construire, configurer et
entretenir vos plateformes et réseaux informatiques. Nous fournissons un
service de gestion de système préventif, sur site et à distance,
de mise au point et d'administration système, et la prise en charge de la
plupart des variantes de Linux.
</p>
