#use wml::debian::consultant name="Groupe Dokko"
#use wml::debian::translation-check translation="e0e26e52d38e1be041afbe65a2cfa28e82f5a5ac" maintainer="Thomas Vincent"

<p>
Nous sommes une société d'informatique spécialisée dans les applications
web basées sur des outils libres. Nous proposons également de la gestion
de serveur et des services de conseil sur les systèmes à base de Debian
GNU/Linux. Nous utilisons largement Debian GNU/Linux en tant que système
d'exploitation pour nos serveurs.
</p>
