#use wml::debian::consultant name="Alberto Gonzalez Iniesta"
#use wml::debian::translation-check translation="46e4f0a2e629138908db7277aa7ee74ecf012c2e" maintainer="Nicolas Bertolissio"

<p>
Développeur Debian fournissant des formations sur les logiciels libres
(GNU/Linux, Apache, MySQL, Samba, sécurité) et des conseils. Administration
GNU/Linux, installation et entretien de serveurs pour la Toile, de courriels,
de fichiers d'impression, pare-feu et haute disponibilité.
</p>

<p>
Développement d'applications pour la Toile en environnement LAMP.
</p>

<p>
Se déplace en Espagne et dans l'Union européenne.
</p>
