#use wml::debian::consultant name="Digibel"
#use wml::debian::translation-check translation="1dec5e3bbb4b0d98ac258ca55b7b0d4cf17dbbc3" maintainer="Nicolas Bertolissio"

<p>
L'aide open source Digibel (Belgique) utilise ses compétences en logiciels open
source pour délivrer des solutions, du conseil, du développement, de
l'administration à distance, de la formation et de l'aide en mettant fortement
l'accent sur la sécurité. Tous nos consultants utilisent Linux depuis 1995 et
ont une grande expérience de l'open source.
</p>
