#use wml::debian::consultant name="Kerkhoff Technologies Inc"
#use wml::debian::translation-check translation="1a61a1f9da402f43c3d92f2cd9cad3afb98ddad3" maintainer="Thomas Vincent"

# Translators:
# Thomas Vincent, 2013.

<p>
Nous sommes une société de service et conseil en informatique proposant
de l'administration de serveurs Linux et Windows, de l'ingénierie réseau,
du développement logiciel, du conseil en PBX VoIP, de l'hébergement et de
nombreux autres services techniques. Indiquez que vous nous avez trouvés
grâce à Debian.org et nous donnerons en retour au projet Debian.
</p>

