#use wml::debian::consultant name="Superior Software Services"
#use wml::debian::translation-check translation="62e7e9228a61c409ab0f423516e9eca476c68519" maintainer="David Prévot"

# Translators:
# Nicolas Bertolissio 2003, 2005.
# David Prévot 2013.

<p>
J'ai presque vingt ans d'expérience avec Unix et GNU/Linux,
particulièrement sur l'administration de systèmes d'exploitation, la sécurité
des réseaux, la récupération après un désastre et l'automatisation des tâches.

J'ai également plus de dix ans d'expérience sur le développement
d'applications web et le suivi de services utilisant tous les
outils, langages et bases de données libres de premier plan
(PHP, HTML5, CSS3, Java, JavaScript, PostgreSQL, MySQL, etc.)
</p>

<p>
Veuillez indiquer que vous m'avez trouvé grâce à debian.org, ainsi je reverserai
10&nbsp;% de mes honoraires au projet Debian.
</p>
