#use wml::debian::consultant name="LOGILAB"
#use wml::debian::translation-check translation="1dec5e3bbb4b0d98ac258ca55b7b0d4cf17dbbc3" maintainer="Nicolas Bertolissio"

<p>
Nous avons des développeurs Debian dans notre personnel et nous publions tous
nos logiciels libres sous forme de paquets Debian, voir www.logilab.org. De
plus, nous proposons des formations sur l'administration Debian et sur
l'empaquetage de logiciels pour Debian. D'autres formations apparaîtront sur
notre site lorsqu'elles seront disponibles.
</p>
