#use wml::debian::consultant name="Murat Demirten"
#use wml::debian::translation-check translation="656a4f5f4952c1498a2d560996ba9156ff5cbdc6" maintainer="Thomas Péteul"

<p>
Nous fournissons une installation de serveurs Debian GNU/Linux et la prise en
charge de la maintenance pour les clients. Nous avons une expérience solide
dans la création d'environnements de CD volatils de Debian et la construction
de versions personnalisées de la distribution Debian (en particulier sur les
systèmes de petits clients). Nous préparons des sessions d'entraîneement à
l'installation et l'utilisation de Debian.
</p>
