#use wml::debian::consultant name="Peter Červenka"
#use wml::debian::translation-check translation="80f470d003aa2f4a74c3f5a50a146cf18b1ff949" maintainer="Thomas Vincent"

# Translators:
# Thomas Vincent, 2013.

<p>
Nous sommes spécialisés en solutions prêtes à l'emploi basées sur Debian
GNU/Linux. Nous avons développé de nombreuses distributions basées sur
Debian. Nous proposons de l'assistance et des formations pour Debian. Les
autres spécialités sont la migration, les services et
l'intégration système.
</p>
