#use wml::debian::consultant name="Qulix Systems"
#use wml::debian::translation-check translation="1dec5e3bbb4b0d98ac258ca55b7b0d4cf17dbbc3" maintainer="Nicolas Bertolissio"

<p>
Qulix est une entreprise de développement logiciel externe dont le siège est à
Minsk, en Biélorussie.
</p>

<p>
L'un de nos principaux domaines d'expertise est la programmation et
l'administration au niveau système d'applications basées sur Linux. De nos
années d'expériences, nous avons accumulé une bonne connaissance du travail
avec Debian GNU/Linux, nous serions donc très heureux de la partager avec la
communauté.
</p>
