#use wml::debian::consultant name="Radek Šíma"
#use wml::debian::translation-check translation="92f2e2a7cb0d7e69baf650df4f6eb4ce52c7e8e0" maintainer="Thomas Vincent"

# Translators:
# Thomas Vincent, 2013.

<ul>
<li>Région couverte : Prague ou la Bohême centrale dans un rayon de 50 km.</li>
<li>Je parle anglais couramment en plus du tchèque.</li>
<li>Je suis officiellement enregistré comme assistant et formateur en
informatique, <q>certificat professionnel</q> (<q>Zivnostensky list</q> en tchèque),
donc tout est légal et je peux légalement facturer mes clients.</li>
</ul>
