#use wml::debian::consultant name="Rejås Datakonsult AB"
#use wml::debian::translation-check translation="aaa7f663f3185a2ffde73d4b2b18f8f7f436d3a1" maintainer="Thomas Vincent"

# Translators:
# Nicolas Bertolissio, 2007.
# Thomas Vincent, 2013.

<p>
Rejås Datakonsult AB est une petite entreprise dont les bureaux sont à Norrtälje
près de Stockholm, en Suède. Rejås Datakonsult est une entreprise moderne qui,
avec ses partenaires de longue date, peut aussi répondre à des plus importantes
missions. Nous sommes experts en maintenance de systèmes construits avec des
logiciels libres et nous sommes prêts à prendre soin de vos serveurs.
</p>

<p>
Rejås Datakonsult AB est légalement enregistrée au registre du commerce en Suède.
</p>
