#use wml::debian::consultant name="ScratchSpace Inc."
#use wml::debian::translation-check translation="2f18a20929f522519e5ca7ec7114b945ebbae9fd" maintainer="Jean-Pierre Giraud"

<p>
ScratchSpace Inc. est un fournisseur de services informatiques gérés
spécialiste de Linux et des logiciels libres. Nous concevons, construisons,
surveillons et maintenons des infrastructures de nuage public et privé. Nous
offrons nos services à une clientèle variée, comprenant des sociétés de
développement logiciel, des fournisseurs de logiciel en tant que service
(<q>SaaS</q>) et des jeunes pousses technologiques.
</p>
