#use wml::debian::consultant name="Togaware"
#use wml::debian::translation-check translation="1dec5e3bbb4b0d98ac258ca55b7b0d4cf17dbbc3" maintainer="Nicolas Bertolissio"

<p>
Togaware a plus de dix années d'expérience dans l'installation de systèmes
Debian GNU/Linux à la fois pour l'industrie et les collectivités, ainsi que
pour les particuliers. Notre guide de survie bureautique Debian GNU/Linux
contient de nombreuses références et est continuellement mis à jour. Nous
proposons aussi le paquet Debian wajig qui simplifie la gestion du système et
des paquets pour Debian.
</p>
