#use wml::debian::consultant name="tummy.com, ltd."
#use wml::debian::translation-check translation="a9b55bf48bc7c234538c4a6be76fb21027a48709" maintainer="Nicolas Bertolissio"

<p>
Nous réalisons de l'administration système Linux, y compris l'administration de
sécurité, des paquets et du réseau. Pour les personnes qui cherchent de
l'hébergement sur des système Debian, nous proposons également des solutions de
serveurs gérés privés virtuels ou dédiés. Notre client idéal connaît les
bénéfices des services d'administration système de qualité et est capable de
travailler avec nous pour développer des solutions qui répondent à ses besoins
et son budget. Si Linux est important pour votre entreprise, nous souhaiterions
vous rencontrer.
</p>
