#use wml::debian::template title="Sponsorzy wszystkich serwerów lustrzanych Debiana" BARETITLE=true
#use wml::debian::translation-check translation="b77685732d8e972d6eb1fe73501b451142fc0a61"

<h2>Serwery lustrzane zasobów FTP Debiana</h2>

<table width="100%" summary="">
<colgroup span="3">
<col class="top">
<col class="center">
<col>   

<tr>
  <th>Kraj</th>
  <th>Witryna</th>
  <th>Sponsor</th>
</tr>
#include "$(ENGLISHDIR)/mirror/sponsors.list"
</table>

<hrline>

<p><a href="official_sponsors">Oficjalni sponsorzy serwerów lustrzanych Debiana</a></p>
