#use wml::debian::projectnews::header PAGENAME="Выпуски за 2015 год"
#use wml::debian::projectnews::index
#use wml::debian::translation-check translation="b211b499790d359fcda70b0dc4d0ece75f6a9ecf" maintainer="Lev Lamberov"


<p>
Здесь размещены предыдущие выпуски Новостей Проекта Debian.
#Also, see the  <a href="timeline">timeline</a> summary for all of 2015.
</p>

<p>
<:= get_weeklynews_list (2015, '$(ENGLISHDIR)/News/weekly', '\d+', 1) :>
</p>

#use wml::debian::projectnews::footer NOBACKISSUES="yes"

