#use wml::debian::template title="Portage pour PowerPC -- Développement" NOHEADER="yes"
#include "$(ENGLISHDIR)/ports/powerpc/menu.inc"
#use wml::debian::translation-check translation="b8114b588961778dbd04974c1464a2f388a90c28" maintainer="Thomas Marteau"

<br>
<br>

<p>Pour des informations récentes sur le développement dans le 
cadre du portage de Debian sur PowerPC, veuillez nous contacter 
sur la liste de diffusion 
<a href="https://lists.debian.org/debian-powerpc/">debian-powerpc</a>.

<ul>
<li> <a href="https://buildd.debian.org/stats/">\
Statistiques de l'empaqueteur pour PowerPC</a>&nbsp;;
<li> <a href="https://buildd.debian.org/quinn-diff/output/unstable/by_section-powerpc/index.html">\
La liste Quinn-Diff</a>.
</ul>
