#use wml::debian::template title="Dernières nouvelles de Debian Med"
#use wml::debian::translation-check translation="b8114b588961778dbd04974c1464a2f388a90c28" maintainer="Nicolas Bertolissio"
#use wml::debian::recent_list

<:= get_recent_list ('$(CUR_YEAR)', '0', '$(ENGLISHDIR)/devel/debian-med/News', '', '\d+\w*') :>

<hr />

<p>
Pour une couverture complète des activités de Debian Med, veuillez vous
reporter aux <a href="https://lists.debian.org/debian-med/">archives de la liste
de diffusion</a>.
</p>

<hr />

<p>
Les nouvelles des années précédentes peuvent être parcourues dans les pages
suivantes&nbsp;:<br />
<:
 for ($year = $(CUR_YEAR) - 1; $year >= 2002; $year --)
 {
  print qq'<a href="$year/">$year</a>&nbsp;&nbsp;\n'
    if -d "$(ENGLISHDIR)/devel/debian-med/News/$year";
 }
:>
</p>
