#use wml::debian::translation-check translation="e16d172fd59ad74eccafd23efb87bcde82e9bbbd" maintainer="Lev Lamberov"
<define-tag description>ошибка программирования</define-tag>
<define-tag moreinfo>
<p>Константин Белоусов и Алан Кокс обнаружили, что недостаточные проверки
прав доступа при управлении памятью в ядре FreeBSD могут приводить к
повышению привилегий.</p>

<p>В стабильном выпуске (wheezy) эта проблема была исправлена в
версии 9.0-10+deb70.2.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 9.0-12.</p>

<p>Рекомендуется обновить пакеты kfreebsd-9.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2714.data"
# $Id$

