#use wml::debian::translation-check translation="61a3bc9723007c7a51ba67bc0ec7b1eda76e3e62" maintainer="Lev Lamberov"
<define-tag description>ошибка программирования</define-tag>
<define-tag moreinfo>
<p>Дэниель П. Беррандж обнаружил, что некорректная обработка памяти в
функции remoteDispatchDomainMemoryStats() может приводить к отказу в
обслуживании.</p>

<p>Предыдущий стабильный выпуск (squeeze) не подвержен этой проблеме.</p>

<p>В стабильном выпуске (wheezy) эта проблема была исправлена в
версии 0.9.12-11+deb7u4. Это обновление также включает в себя некоторые исправления ошибок,
не связанных с безопасностью, которые были запланированы для предстоящего выпуска редакции Wheezy 7.2.</p>

<p>В нестабильном выпуске (sid) эта проблема будет исправлена позже.</p>

<p>Мы рекомендуем вам обновить ваши пакеты libvirt.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2764.data"
# $Id$

