#use wml::debian::translation-check translation="032eb0ad8a338a9fb3d8f31ba5571271e9901414" maintainer="Lev Lamberov"
<define-tag description>переполнение буфера</define-tag>
<define-tag moreinfo>
<p>В эмуляторе e1000 было обнаружено переполнение буфера, которое может
возникать при обработке джамбо-кадров.</p>

<p>В стабильном выпуске (squeeze) эта проблема была исправлена в
версии 4.0.1-2+squeeze3.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 4.1.3-8 пакета с исходным кодом xen.</p>

<p>Рекомендуется обновить пакеты xen-qemu-dm-4.0.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2619.data"
# $Id$

