#use wml::debian::translation-check translation="0df7ab72a9f485ce1c0b6619e4a9af941d3b18aa" maintainer="Lev Lamberov"
<define-tag description>ошибка программирования</define-tag>
<define-tag moreinfo>
<p>Сумит Сони обнаружил, что PostgreSQL, объектно-ориентированная база данных SQL,
может быть аварийно завершена при вызове внутренней функции с
неверными аргументами, что приводит к отказу в обслуживании.</p>

<p>В стабильном выпуске (squeeze) эта проблема была исправлена в
версии 8.4.16-0squeeze1.</p>

<p>В тестируемом выпуске (wheezy) эта проблема была исправлена в
версии 8.4.16-1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 8.4.16-1.</p>

<p>Рекомендуется обновить пакеты postgresql-8.4.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2630.data"
# $Id$

