#use wml::debian::translation-check translation="49a739be7e0e7d2bbae62d3f93205de0565f36aa" maintainer="Lev Lamberov"
<define-tag description>переполнение буфера</define-tag>
<define-tag moreinfo>
<p>Малкольм Скотт обнаружил переполнение буфера, которое может использоваться удалённо, в
RFC1413 (ident) клиенте cfingerd, настраиваемой службе finger. Данная
уязвимость была добавлена предыдущим исправлением, применённым к
пакету cfingerd в версии 1.4.3-3.</p>

<p>В стабильном выпуске (squeeze) эта проблема была исправлена в
версии 1.4.3-3+squeeze1.</p>

<p>В тестируемом выпуске (wheezy) эта проблема была исправлена в
версии 1.4.3-3.1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 1.4.3-3.1.</p>

<p>Рекомендуется обновить пакеты cfingerd.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2635.data"
# $Id$

