#use wml::debian::translation-check translation="965b73427f23eb143ca7081db6a260da56fa1856" maintainer="Lev Lamberov"
<define-tag pagetitle>Debian на орбите планеты в космическом шаттле</define-tag>
<define-tag release_date>1997-07-08</define-tag>
#use wml::debian::news

<p>
Система Debian в настоящее время работает на орбите в космическом шаттле США. Она
используется для слежения за экспериментом в лаборатории по изучению микрогравитации. Дополнительные
сведения доступы в июльском выпуске журнала <q>Linux Journal</q> за 1997 год.</p>


