#use wml::debian::translation-check translation="f9fe4cec34b15e0a304de723280c5330100dd5a3" maintainer="Lev Lamberov"
<define-tag pagetitle>Debian отправляет в полёт на космическом шаттле</define-tag>
<define-tag release_date>1997-04-01</define-tag>
#use wml::debian::news

<p>
Debian был выбран для управления экспериментом на космическом шаттле, который
отправился в полёт в марте. Поскольку эта миссия была завершена ранее из-за проблемы с
топливными элементами, эксперимент будет запущен снова в рамках более поздней миссии в
этом году. Полный текст пресс-релиза см.
<a href="shuttle1">здесь</a>.
</p>


