#use wml::debian::translation-check translation="96999b256f8116840fcf9796d0c2895f898b7d6d" maintainer="David Prévot"
<define-tag description>Dépassement de tampon</define-tag>
<define-tag moreinfo>
<p>
Un dépassement de tampon a été découvert dans le serveur de base de données
Firebird, ce qui pourrait avoir pour conséquence l'exécution de code arbitraire.
</p>

<p>Pour la distribution stable (Squeeze), ce problème a été corrigé dans la version 2.1.3.18185-0.ds1-11+squeeze1.</p>

<p>Pour la distribution testing (Wheezy), firebird2.1 sera supprimé au bénéfice de firebird2.5.</p>

<p>Pour la distribution unstable (Sid), firebird2.1 sera supprimé au bénéfice de firebird2.5.</p>

<p>Nous vous recommandons de mettre à jour vos paquets firebird2.1.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2647.data"
# $Id$
