#use wml::debian::translation-check translation="49a739be7e0e7d2bbae62d3f93205de0565f36aa" maintainer="David Prévot"
<define-tag description>Dépassement de tampon</define-tag>
<define-tag moreinfo>
<p>
Malcolm Scott a découvert un dépassement de tampon exploitable à distance
dans le client RFC 1413 (ident) de cfingerd, un démon finger configurable.

Cette vulnérabilité a été introduite dans un correctif appliqué
précédemment au paquet cfingerd dans la version 1.4.3-3.
</p>

<p>Pour la distribution stable (Squeeze), ce problème a été corrigé dans la version 1.4.3-3+squeeze1.</p>

<p>Pour la distribution testing (Wheezy), ce problème a été corrigé dans la version 1.4.3-3.1.</p>

<p>Pour la distribution unstable (Sid), ce problème a été corrigé dans la version 1.4.3-3.1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets cfingerd.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2635.data"
# $Id$
