#use wml::debian::translation-check translation="0e0422a7766808e5f94538fd9d0ee82b77257ba7" maintainer="Thomas Vincent"
<define-tag description>Plusieurs vulnérabilités</define-tag>
<define-tag moreinfo>
<p>Plusieurs vulnérabilités ont été découvertes dans OpenJDK, une
implémentation de la plate-forme Java d'Oracle, résultant en l'exécution de
code arbitraire, de fuite du bac à sable (<q>sandbox</q>) Java, la divulgation
d'informations ou un déni de service.</p>

<p>Pour la distribution oldstable (Squeeze), ces problèmes ont été corrigés dans la version 6b27-1.12.6-1~deb6u1.</p>

<p>Pour la distribution stable (Wheezy), ces problèmes ont été corrigés dans la version 6b27-1.12.6-1~deb7u1.</p>

<p>Pour la distribution unstable (Sid), ces problèmes ont été corrigés dans la version 6b27-1.12.6-1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets openjdk-6.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2727.data"
# $Id$
