#use wml::debian::template title="Новините през 2001"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="b8114b588961778dbd04974c1464a2f388a90c28"

<p><:= get_recent_list ('.', '0', '$(ENGLISHDIR)/News/2001', '', '\d+\w*') :>

<p>Бележка: можете да получавате последните новини за Дебиан като се абонирате
или разгледате архивите на пощенските списъци <a
href="https://lists.debian.org/debian-announce-01/">
<strong>debian-announce</strong></a> и <a
href="https://lists.debian.org/debian-news-01/">
<strong>debian-news</strong></a>.
