#use wml::debian::translation-check translation="19967b4c9aa3da955f49ef99ac0a9d117606c8a4" maintainer="Lev Lamberov"
<define-tag description>небезопасный временный файл</define-tag>
<define-tag moreinfo>
<p>Хавьер Фернандез-Сангуино Пена из проекта Debian Security Audit
обнаружил, что библиотека DBI, интерфейс к базам данных для Perl5, создаёт
временный PID-файл небезопасным образом.  Это может использоваться
злоумышленником для перезаписи произвольных файлов, владельцем которых является
тот, кто запустил части указанной библиотеки.</p>

<p>В стабильном выпуске (woody) эта проблема была исправлена в
версии 1.21-2woody2.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 1.46-6.</p>

<p>Рекомендуется обновить пакет libdbi-perl.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-658.data"
# $Id$

