#use wml::debian::translation-check translation="f3a36390285bc6cf25eb56b98f126f7c43668ca4" maintainer="Lev Lamberov"
<define-tag description>форматная строка</define-tag>
<define-tag moreinfo>
<p>Кевин Финистер обнаружил уязвимость форматной строки в gpsdrive,
системе навигации для автомобилей, которая может приводить к выполнению произвольного
кода.</p>

<p>В предыдущем стабильном выпуске (woody) пакет gpsdrive отсутствует.</p>

<p>В стабильном выпуске (sarge) эта проблема была исправлена в
версии 2.09-2sarge1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 2.09-2sarge1.</p>

<p>Рекомендуется обновить пакет gpsdrive.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-891.data"
# $Id$

