#use wml::debian::translation-check translation="bafd3e37a371188d1e0971bceff1e655503945ec" maintainer="Lev Lamberov"
<define-tag description>ошибка разработки</define-tag>
<define-tag moreinfo>
<p>Ютака Оива и Ниромитсу Такаги обнаружили подделку межсайтового
запроса (CSRF) в tdiary, веб-блоге нового поколения, которая может
использоваться удалёнными злоумышленниками для изменения пользовательской информации.</p>

<p>В предыдущем стабильном выпуске (woody) пакеты tdiary отсутствуют.</p>

<p>В стабильном выпуске (sarge) эта проблема была исправлена в
версии 2.0.1-1sarge1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 2.0.2-1.</p>

<p>Рекомендуется обновить пакеты tdiary.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-808.data"
# $Id$

