#use wml::debian::translation-check translation="da373818ddab84d18b2c75f0f24ea537f759b36d" maintainer="Lev Lamberov"
<define-tag description>уязвимости форматной строки</define-tag>
<define-tag moreinfo>
<p>Стив Кэмп обнаружил две уязвимости форматной строки в
up-imapproxy, прокси для протокола IMAP, которые могут позволить удалённым
злоумышленникам выполнить произвольный код.</p>

<p>Предыдущий стабильный выпуск (woody) не подвержен этим проблемам.</p>

<p>В стабильном выпуске (sarge) эти проблемы были исправлены в
версии 1.2.3-1sarge1.</p>

<p>В нестабильном выпуске (sid) эти проблемы были исправлены в
версии 1.2.4-2.</p>

<p>Рекомендуется обновить пакет imapproxy.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-852.data"
# $Id$

