#use wml::debian::translation-check translation="d3946a3c26478aebb6f7c871681bb7a25221fcc0" maintainer="Lev Lamberov"
<define-tag description>переполнение буфера</define-tag>
<define-tag moreinfo>
<p>В helix-player, аудио- и видео- проигрывателе helix, было обнаружено
переполнение целых чисел.  Данная уязвимость может позволить удалённому злоумышленнику
запускать произвольный код на компьютере жертвы путём передачи специально
сформированного сетевого ресурса.</p>

<p>В предыдущем стабильном выпуске (woody) пакет helix-player
отсутствует.</p>

<p>В стабильном выпуске (sarge) эти проблемы были исправлены в
версии 1.0.4-1sarge2.</p>

<p>В нестабильном выпуске (sid) эти проблемы были исправлены в
версии 1.0.6-1.</p>

<p>Рекомендуется обновить пакет helix-player.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-915.data"
# $Id$

