#use wml::debian::translation-check translation="10a9f4b1313fe404218d52cd7a058059ca96f26b" maintainer="Lev Lamberov"
<define-tag description>отказ в обслуживании</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что некоторые специально сформированные SNAC-пакеты, отправляемые
другими пользователями AIM или ICQ, могут приводить к возникновению бесконечного цикла в Gaim,
клиенте обмена мгновенными сообщениями с поддержкой множества протоколов, и, следовательно, к отказу
в обслуживании.</p>

<p>В более новых версиях Gaim было обнаружено ещё две ошибки, приводящих к отказу
в обслуживании, они были исправлены в пакете, включённом в состав выпуска sid, но
они отсутствуют в пакете из состава выпуска woody.</p>

<p>В стабильном выпуске (woody) эта проблема была исправлена в
версии 0.58-2.5.</p>

<p>В нестабильном выпуске (sid) эти проблемы были исправлены в
версии 1.1.3-1.</p>

<p>Рекомендуется обновить пакеты gaim.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-716.data"
# $Id$

