#use wml::debian::translation-check translation="19967b4c9aa3da955f49ef99ac0a9d117606c8a4" maintainer="Lev Lamberov"
<define-tag description>переполнение буфера</define-tag>
<define-tag moreinfo>
<p>Ульф Хэрнхаммар из проекта Debian Security Audit обнаружил
переполнение буфера в axel, легковесном ускорители загрузки.  При чтении
удалённого ввода программа не осуществляет проверку части ввода, что может приводить к
переполнению буфера и возможному выполнению произвольного кода.</p>

<p>В стабильном выпуске (woody) эта проблема была исправлена в
версии 1.0a-1woody1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 1.0b-1.</p>

<p>Рекомендуется обновить пакет axel.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-706.data"
# $Id$

