#use wml::debian::translation-check translation="c1d96fdc4eb12f63f3a47e83a79d699908cf4bf1" maintainer="Lev Lamberov"
<define-tag description>переполнение буфера</define-tag>
<define-tag moreinfo>
<p>В декодере фрагментов изображений DVD для xine-lib было обнаружено
переполнение динамической памяти.  Злоумышленник может выполнить произвольный код
на машине жертвы, передав специально сформированный файл в формате MPEG.  Данная уязвимость
может использоваться удалённо при условии, что пользователь воспроизведёт некорректный сетевой поток мультимедиа.</p>

<p>В стабильном выпуске (woody) эта проблема была исправлена в
версии 0.9.8-2woody2.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 1-rc6a-1.</p>

<p>Рекомендуется обновить пакеты libxine.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-657.data"
# $Id$

