#use wml::debian::translation-check translation="e17c58d2b1f55166c41cb0c62b7f4c755fbba7f7" maintainer="Lev Lamberov"
<define-tag description>небезопасные временные файлы</define-tag>
<define-tag moreinfo>
<p>Маркус Майснер обнаружил, что программа cvsbug из gcvs,
графического интерфейса для CVS, который обслуживает популярную систему управления версиями Concurrent
Versions System, использует временные файлы небезопасным образом.</p>

<p>В предыдущем стабильном выпуске (woody) эта проблема была исправлена в
версии 1.0a7-2woody1.</p>

<p>В стабильном выпуске (sarge) эта проблема была исправлена в
версии 1.0final-5sarge1.</p>

<p>В нестабильном выпуске (sid) программа cvsbug отсутствует.</p>

<p>Рекомендуется обновить пакет gcvs.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-806.data"
# $Id$

