#use wml::debian::translation-check translation="8593910a04bb43ed32aa8bcc4177b329514ac902" maintainer="Lev Lamberov"
<define-tag description>переполнения буфера</define-tag>
<define-tag moreinfo>
<p>Крис Эванс обнаружил несколько переполнений буфера в механизме импорта
RTF из состава AbiWord, текстового процессора на основе GTK 2.
Открытие специально сформированного файла RTF может приводить к выполнению
произвольного кода.</p>

<p>В предыдущем стабильном выпуске (woody) эти проблемы были исправлены в
версии 1.0.2+cvs.2002.06.05-1woody3.</p>

<p>В стабильном выпуске (sarge) эти проблемы были исправлены в
версии 2.2.7-3sarge2.</p>

<p>В нестабильном выпуске (sid) эти проблемы были исправлены в
версии 2.4.1-1.</p>

<p>Рекомендуется обновить пакет abiword.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-894.data"
# $Id$

