#use wml::debian::translation-check translation="25597be608a98e04bdb2540333d2f669e814e84f" maintainer="Lev Lamberov"
<define-tag description>форматная строка</define-tag>
<define-tag moreinfo>
<p>Макс Фоцелер обнаружил несколько уязвимостей форматной строки в
утилите movemail из Emacs, знаменитом редакторе.  Злоумышленник в случае подключения к
его POP-серверу может выполнить произвольный код с правами
группы mail.</p>

<p>В стабильном выпуске (woody) эти проблемы были исправлены в
версии 20.7-13.3.</p>

<p>В нестабильном выпуске (sid) пакет Emacs20
отсутствует.</p>

<p>Рекомендуется обновить пакеты emacs.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-670.data"
# $Id$

