#use wml::debian::translation-check translation="8d1e1e0d03ec053201411c79236fb4cd8fe924df" maintainer="Lev Lamberov"
<define-tag description>отсутствие сброса прав</define-tag>
<define-tag moreinfo>
<p>Макс Фоцелер обнаружил, что программа lockmail из состава maildrop,
простого агента доставки почты с возможностями фильтрации, не сбрасывает
групповые права доступа после выполнения команд, переданных через командную строку,
позволяя злоумышленнику выполнить произвольные команды с правами
группы mail.</p>

<p>Предыдущий стабильный выпуск (woody) не подвержен данной проблеме.</p>

<p>В стабильном выпуске (sarge) эта проблема была исправлена в
версии 1.5.3-1.1sarge1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 1.5.3-2.</p>

<p>Рекомендуется обновить пакет maildrop.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-791.data"
# $Id$

