#use wml::debian::template title="Debian GNU/Linux 5.0 -- Credits (or Blame)" BARETITLE=true
#use wml::debian::translation-check translation="e44e5cd1bafac510fce916a0460d2fd0f770db2e"

# Last Translation Update by $Author$
# Last Translation Update at $Date$

<h2>Release management</h2>

<p>Deze Debian-release werd gestuurd door Luk Claes, Andreas Barth en Marc Brockschmidt.</p>

<h2>De rest van Debian</h2>

<p>De <a href="$(HOME)/devel/people">ontwikkelaars</a> en iedereen die heeft
bijgedragen.</p>
