# From: Alfabet-Sukcesu <alfabet.sukcesu@gmail.com> 
#use wml::debian::translation-check translation="6a2f6c8f636d5c991fddc54c9730356f9bc17d09"

<define-tag pagetitle>Alfabet Sukcesu, Lubliniec, Polen</define-tag>
<define-tag webpage>http://alfabet-sukcesu.pl/</define-tag>

#use wml::debian::users

<p>
	Vi använder Debian på åtta av våra servrar (64-bitarsversioner). Våra
	servrar kör applikationer skrivna i PHP eller Ruby.
</p>

<p>
	Vi valde Debian eftersom det är en gemenskap och enkelt att använda.
</p>
