# From: Altec Informática <altec@altecinfo.com>
#use wml::debian::translation-check translation="7b78ab56ec54ac195da044a3d437c931c520d6e9"

<define-tag pagetitle>Office maintenance, Altec Inform&aacute;tica Ltda, Brasilien</define-tag>
<define-tag webpage>http://www.altecinfo.com/</define-tag>

#use wml::debian::users

<p>
	Vi bygger och konfigurerar Debian Linux-servrar som använder Squid, SAMBA
	och SARG. För närvarande använder vi Debian med GNOME-interfacet på vårt
	företags arbetsstationer.
</p>

<p>
	Våra servrar är Debianbaserade i olika affärsområden och kommuner i regionen.

</p>
