# From: Anders Johansson <anders@anykey.se>
#use wml::debian::translation-check translation="3bc8a214b5e7dfb9480bebbdcbb68c8200118e19"

<define-tag pagetitle>Anykey Solutions, Sverige</define-tag>
<define-tag webpage>http://www.anykey.se/</define-tag>

#use wml::debian::users

<p>
	Vi är en ISP och använder Debian på nästan alla servrar &mdash; ungefär 
	50 stycken. Vi utvecklar VoIP-tjänster baserade på Asterisk och Debian.
</p>

<p>
	Vi valde Debian eftersom vi litar på Debian och dess paketunderhållare,
	stable innebär stabil, och inget annat.
</p>
