# From: "Ernesto Charles Niklaus" <ernesto.niklaus@gmail.com>
#use wml::debian::translation-check translation="0d916c96d0e5b52410ab80f4a7d028e8129228e3"

<define-tag pagetitle>Applied Business Solutions, S&atilde;o Paulo, Brasilien</define-tag>
<define-tag webpage>http://www.applied-solutions.com.br/</define-tag>

#use wml::debian::users

<p>
	Vi använder Debian på våran FTP-server och våran webb- och e-mail-server.
	Våra anställda använder Debian på sina notebooks för att utveckla nya
	webbplatser och teknologier.
</p>
