# From: Erik Pérez Domínguez <erik@cfg.ausa.cu>
#use wml::debian::translation-check translation="19967b4c9aa3da955f49ef99ac0a9d117606c8a4"

<define-tag pagetitle>Co. AUSA, Almacenes Universales SA, Kuba</define-tag>
<define-tag webpage>http://www.ausa.co.cu/</define-tag>

#use wml::debian::users

<p>
	Företaget har ett nätverk på trettio servrar, varav fem är anslutna till
	Internet. Vi har använt oss av distributionen Debian sedan Juli 2006 för
	mail (postfix), webb (apache2), proxy (squid), FTP (proftpd). Vi migrerade
	från Windows 2003 Server till Linux. <q>En bättre värld är möjlig</q>... och
	vi är förtrollade.
</p>
