# From: Jason Brimblecombe <jason@ausliquor.com.au>
#use wml::debian::translation-check translation="a8657aa0818ec0071ecdc16a9c4e046a2cefe2f6"

<define-tag pagetitle>Australian Liquor Network</define-tag>
<define-tag webpage>http://www.ausliquor.com.au/</define-tag>

#use wml::debian::users

<p>
	Vi använder Debian dagligen på alla våra servrar. Våra filservrar kör
	Debian och Samba, och våra webb- och databasservrar kör även dem den senaste
	Etch-utgåvan. Våra webbapplikationer kör på Debian 24/7, och har alltid
	varit snabba och tillförlitliga.
</p>
