# From: Sadi Vural <sadi@ayonix.com>
#use wml::debian::translation-check translation="a0206bee4451296a4b2650279331d87749c432d5"

# NOTE: Modified from a Google Translate version, couldn't figure out what the 
#	last sentence meant (left own).  Please fix if you can. -Kaare

<define-tag pagetitle>Ayonix, Inc., Japan</define-tag>
<define-tag webpage>http://www.ayonix.com/</define-tag>

#use wml::debian::users

<p>
	Debian används som server, och utöver detta för bildbehandling. Vi har två
	servrar och tre bildbehandlingsmaskiner som kör Debian.
</p>

<p>   
	Debian valdes på grund av operativsystemets stabilitet.
</p>
