# From: "EXT-Denney, Michael S" <Michael.S.Denney@boeing.com>
#use wml::debian::translation-check translation="da29aa3cf6c155620eb584728c2c0f6b736dde02"

<define-tag pagetitle>Boeing Commercial Airplanes Flight Test Data Systems, USA</define-tag>

#use wml::debian::users

<p>
	Debian används på väldigt specialiserad utrustning som lastas på plan för att
	samla testdata. Vi använder även Debian till annat. De flesta av
	installationerna som jag har sprungit på kör Debian 3.1. Ungefär 30 maskiner
	som jag känner till.
</p>

<p>
	Debian valdes på grund av dess stöd för Power PC-chip och dess fria natur.
	Debian valdes egentligen inte över konkurrensen, då andra platformar även
	används, inklusive Red Hat, Yellow Dog, CentOS, Fedora, Ubuntu.
</p>
