# From: Alessandro De Santis <alessandrodesantis@porticciolo.it>
#use wml::debian::translation-check translation="ae6f11131a93f3e767865e02b0a11ef9f6c0432f"

<define-tag pagetitle>Camping Porticciolo, Bracciano (Rome), Italien</define-tag>
<define-tag webpage>http://www.porticciolo.it/</define-tag>

#use wml::debian::users

<p>
	Efter ha använt andra stabila Linuxdistributioner i flera år, övergick jag
	till Debian huvudsakligen för det bättre stödet för att uppgradera systemet.
</p>

<p>
	Mitt lilla nätverk inkluderar 7 PCs; en PC som brandvägg/router som kör
	squid för autentisering av gästerna som ansluter genom wi-fi, 3 PCs för
	att hantera camping, 1 som backupserver, två PCs som Internetpunkt för
	turisterna.
</p>
