# From: Andre Luiz Rodrigues Ferreira <andrelrf@gmail.com>
#use wml::debian::translation-check translation="5ea53dcb5bb2f93f353bb6cb868df9659d306a6f"

<define-tag pagetitle>CAROL - Cooperativa dos Agricultores da Regi&atilde;o de Orl&acirc;ndia, Orl&acirc;ndia, S&atilde;o Paulo, Brasilien</define-tag>
<define-tag webpage>http://www.carol.com.br/</define-tag>

#use wml::debian::users

<p>
	Vi använder Debian GNU/Linux i våra brandväggar, routers, dns, mail (med 
	Zimbra), fil- (Samba+winbind) och printerservrar (Cups). Vi använder det 
	även i applikationsservrar. Javaapplikationerna kör med Apache+Tomcat. Allt
	detta tjänsar 1,200+ användare i nätverket.
</p>
