# From: Keith G. Murphy <keithmur@mindspring.com>

<define-tag pagetitle>Charles Retinainstitut, Tennessee, USA</define-tag>
<define-tag webpage>http://www.charles-retina.com/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="866294a282a7e7ea99decf4d17f197da4d2afe83"

<p>
 Vi använder Debian/i386 på en server som låter oss ta säkerhetskopior av
 Windowsarbetsstationer via smbfs, tillhandahålla e-posttjänster med exim,
 antiviruskontroll med amavis, filtjänster med samba, webbutveckling med Perl
 och Template Toolkit och ett stort antal administrativa uppgifter.
</p>
<p>
 Vi upptäckte att Debian var enklare att underhålla än alternativen, och stödet
 på sändlistorna är oslagbart.
</p>
