# From: Stefan Schulz-Lauterbach <ssl@clickpress.de>
#use wml::debian::translation-check translation="a184e1a43f651d5b0b6bc1e66fa94b2c29eb57c7"

<define-tag pagetitle>Internet agency, clickpress, Iserlohn, Tyskland</define-tag>
<define-tag webpage>http://www.clickpress.de/</define-tag>

#use wml::debian::users

<p>
	Vi använder Debian som en liten leverantör. Vi använder fyra webbservrar
	&mdash; två av dessa kör Debian etch, ytterligare två kör Debian sarge och
	den äldsta kör fortfarande SUSE &mdash; denna kommer att byta till Debian
	i den närmsta framtiden.
</p>

<p>
	Våran avdelning kör även en lokal nätverksserver och en uttestningsmiljö på
	Debian sarge. Våran uttestningsserver kör på en 450 Mhz-maskin och den 
	fungerar snabbt och perfekt! Våra orsaker för att välja Debian är den
	perfekta supporten, stabilitet, prestanda och ett fantastiskt 
	pakethanteringssystem.
</p>
