# From: Thomas Martin <thomas@cybercartes.net>

<define-tag pagetitle>CyberCartes, Marseilles, Frankrike</define-tag>
<define-tag webpage>http://www.cybercartes.com/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="866294a282a7e7ea99decf4d17f197da4d2afe83"

<p>
 Vi har haft fyra Debianbaserade servrar i fyra år.
 Vi använder även Debian på våra utevecklingsmaskiner.
 De viktigaste programmen vi använder är Apache, MySQL, Postfix, PHP och Perl.
</p>
<p>
 Vi använder och litar på Debian på grund av dess höga stabilitet och de
 verktyg för paketering av programvara det erbjuder.
</p>
