# From: Dave's Computer & Console <dave@davescomputerandconsole.com>
#use wml::debian::translation-check translation="678fa5c39c5f1724272ac5c5714c518395b1dd7f"

<define-tag pagetitle>Dave's Computer and Console, Springvale, Maine, USA</define-tag>
<define-tag webpage>http://davescomputerandconsole.com//</define-tag>

#use wml::debian::users

<p>
	Debian valdes som det föredragna operativsystem på grund av dess enkelhet
	och användarvänlighet. Det är för närvarande utrullat på 2 arbetsstationer
	och 1 server. Servern kör X11 VNC och tillhandahåller snabb central 
	nätverksansluten lagring för alla LAN-arbetsstationer.
</p>
