# From: osmar della paschoa jr <osmar@dellapaschoa.com.br>
#use wml::debian::translation-check translation="c5a49b4e92f0a7d71307bb64985f7ff0c3f51cfb"

<define-tag pagetitle>Software Development, DellaPaschoa Engenharia de Software, Brasilien</define-tag>
<define-tag webpage>http://www.dellapaschoa.com.br/</define-tag>

#use wml::debian::users

<p>
	Faktum är att vi har en server, tre arbetsstationer för mjukvaruutveckling 
	och en laptop som kör Debian. Idag använder vi C++, CGI, Gtkmm, Glade och
	PostgreSQL för alla.
</p>

<p>
	Debian är den säkraste, stabilaste och mest robusta distributionen av 
	GNU/Linux. Vi är mycket nöjda med detta val.
</p>
