# From: Rodrigo A Diaz Leven <root@develgroup.com>

<define-tag pagetitle>DevelGroup, Cordoba, Argentina</define-tag>
<define-tag webpage>http://www.develgroup.com/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="866294a282a7e7ea99decf4d17f197da4d2afe83"

<p>
 Företaget befinner sig i Argentina.
 Vi har sex servrar och tio arbetsstationer vilka kör Debian Woody.
 Postfix används som e-postserver, och dessutom Gimp och StarOffice.
 Dessutom används PostgreSQL och PHP en hel del.
</p>
