# From: Abunasar Khan <abunasar@yahoo.com>
#use wml::debian::translation-check translation="0e7eab10aa7f152d023b25b1c6c8ea466934c9c1"

<define-tag pagetitle>DigitalLinx, Kansas City, MO, USA</define-tag>
<define-tag webpage>http://digitallinx.com/</define-tag>

#use wml::debian::users

<p>
	Vi kör Debian på flera VPS-noder, eftersom Debian är pålitligt, snabbt och
	säkert. Detta gör systemadministration till en enkel match. Våra kunder
	är riktigt nöjda med Debian tillsammans med apache, mysql och php för
	hostning av deras webbplatser. Vi har kört Debian i flera år och kan inte
	var mer nöjda.
</p>
