# From: Rafał Brzeziński <rafal.brzezinski@eactive.pl>
#use wml::debian::translation-check translation="751026e6930397aa414286d80d8e947b9f627cf6"

<define-tag pagetitle>Eactive, Wroclaw, Poland</define-tag>
<define-tag webpage>http://www.eactive.pl/</define-tag>

#use wml::debian::users

<p>
	Vi använder Debian på åtta av våra servrar (64-bitars versioner), och på två
	av våra arbetsstationer. Våra servrar kör applikationer skrivna i PHP eller
	Ruby, databasmjukvara (mysql, postgresql), SMTP-server, DNS och ftp.
</p>

<p>
	Vi valde Debian på grund av dess gemenskap, och en enkel, stabil
	distribution.
</p>
