# From: EMNI Pablo Rafael López Martínez <plopez@EMNI.MOA.MINBAS.CU>
#use wml::debian::translation-check translation="dbdba2ee7b9ac2a035f7810d9e4ce5694507d617"

<define-tag pagetitle>Empresa Mec&aacute;nica del N&iacute;quel, Grupo Empresarial Cuban&iacute;quel, Kuba</define-tag>

#use wml::debian::users

<p>
	Vi använder Debian sedan 2007 för proxy, webbserver, databasserver 
	(PostgreSQL), mjukvaruutveckling (JEE), VoIP (Asterisk + Debian), 
	Applikationsserver (glassfish), filserver, e-mailrelay, och annat.
</p>
