# From: Sistemas Évitrum - José Pastor <jpastor@evitrum.com>
#use wml::debian::translation-check translation="de51e7c660b9151f383afc9829e2dcfae42d18be"

<define-tag pagetitle>Finances &amp; IT Development, &Eacute;vitrum Network, Spanien</define-tag>
<define-tag webpage>http://www.evitrum.com/</define-tag>

#use wml::debian::users

<p>
	Vi använder Debian på våra fyra servrar nu, ERP (OpenERP), DDBB (Postgresql),
	ERP webbserver (eTiny) och filservrar och backuplösningar. För närvarande
	använder vi oss av Etch, men vi testar nu Lennymigrering med hjälp av
	virtuella servrar.
</p>

<p>
	Vi valde Debian GNU/Linux på grund av två huvudsakliga orsaker, dessa goda
	stabilitet och dess oberoende från marknadsmanipulering.
</p>
