# From: Paolo Cavallini <cavallini@faunalia.it>
#use wml::debian::translation-check translation="0858482cf2817337cffa05ae7b7e88e5702b4e89"

<define-tag pagetitle>Faunalia, AP, Italien</define-tag>
<define-tag webpage>http://www.faunalia.it/</define-tag>

#use wml::debian::users

<p>
	Vi har använt Debian och alla dess många smaker (från gamla stabila utgåvan
	till den instabila utgåvan) sedan 2000, både på servrar och 
	skrivbordsmaskiner. Vi fokuserar på Geographics Information Systems (GIS),
	och samarbetar med DebianGIS-projektet sedan det startades.
</p>

<p>
	Vi valde Debian på grund av dess rigorösa hållning till licensiering,
	dess enkelhet vid användning, och dess stabilitet.
</p>
