# From: "Richard Bannister" <rich@filledshelves.com>
#use wml::debian::translation-check translation="5525047d13a83800bf479df20a326858252bd55e"

<define-tag pagetitle>filledshelves.com</define-tag>
<define-tag webpage>http://www.filledshelves.com/</define-tag>

#use wml::debian::users

<p>
	Jag använder Debian på en virtuell server på en delad värd, och jag valde
	Debian över de alternativa operativsystemsinstallationerna som fanns
	tillgängliga på grund av att det helt enkelt är det bästa och enklaste
	systemet att konfigurera när du inte har massvis med Linuxkunskap.
</p>
