# From: Submiter Name  <mateusz.michalczewski@fusionsystem.pl>
# Email: https://lists.debian.org/debian-www/2015/11/msg00016.html
#use wml::debian::translation-check translation="5b04cd25c11b28742f80f74ac4699fc394e96eea"

<define-tag pagetitle>Fusion Marketing, Krakow, Polen</define-tag>
<define-tag webpage>http://fusionmarketing.pl/</define-tag>

#use wml::debian::users

<p>Alla våra privata webbservrar använder Debiandistributionen i olika versioner och varianter.</p>

<p>Vi använder SMTP, POP, DNS och FTP-tjänster som har fungerat kontinuerligt och stadigt i flera år, även på äldre maskiner.</p>

<p>Vi letade efter ett öppenkällkodssystem med stort gemenskapsstöd och enkelhet vid installation av program från pålitliga förråd. Rekommenderas starkt.</p>
