# From: "P. Toth Andras" <p.toth.andras@lanten.hu>
# From: Gyümölcstárhely Ügyfélszolgálat <ugyfelszolgalat@gyumolcstarhely.hu> (Bilics Andrea)
#use wml::debian::translation-check translation="e65ec8e0ec856dc2d71b10f2c5960ed48138c6da"

<define-tag pagetitle>IT, Gy&uuml;m&ouml;lcst&aacute;rhely, Ungern</define-tag>
<define-tag webpage>http://tudasbazis.gyumolcstarhely.hu/</define-tag>

#use wml::debian::users

<p>
	Att använda Debian på alla våra servrar vår kanske en av de bästa beslut vi
	någonsin har tagit. Efter 3000+ domäner, 2000+ mysql-databaser och 10000+
	e-postadresser på 10+ maskiner har vi inte ännu råkat ut för problem
	på grund av oprerativsystemet.
</p>

<p>
	Vi började använda det på grund av att våran hostingadministratör var en
	Debian-galning. Vi tycker fortfarande att det är bra &mdash; sofistikerad
	pakethantering, säkerhet, pålitlighet, skalbarhet.
</p>
