# From: "Orosz Gyozo" <orosz@hermesit.ro>
#use wml::debian::translation-check translation="e809302d06176231a537ba0d418c9eb5f9da165e"

<define-tag pagetitle>Hermes IT, Rumänien</define-tag>
<define-tag webpage>http://www.hermesit.ro/</define-tag>

#use wml::debian::users

<p>
	Vi har två servrar som kör Debian Lenny, vilket valdes på grund av dess
	stabilitet och eftersom vår favoritpakethanterare är Aptitude. En server
	är för fildelning och värd för vår CRM, och den andra används för
	QA/testing. Vi har även arbetsstationer som kör Debian.
</p>
