# From: Instasent SMS <instasentsms@gmail.com>
#use wml::debian::translation-check translation="bc2984366f70ac9db3f901711b8167eefb573b61"

<define-tag pagetitle>Instasent, Madrid, Spanien</define-tag>
<define-tag webpage>http://www.instasent.com/</define-tag>

#use wml::debian::users

<p>
	Vi valde Debian för våran produktionsserver när vi startade vår
	företagswebsida eftersom ingen annan Linuxdistribution har bevisat sig
	lika stabil. Saker går sällan snett med en Debianserver och det är
	precis det vi behöver.
</p>
