# From: Delayer <delayer@delayer.org>
#use wml::debian::translation-check translation="3e2920c3391a8337855f04385413ab2f920438d0"

<define-tag pagetitle>IT outsourcing department, InTerra Ltd., Ryssland</define-tag>
<define-tag webpage>http://interra.com.ru/</define-tag>

#use wml::debian::users

<p>
	Vi använder Debian GNU/Linux på mer än 50 servrar. De tillhandahåller en
	bredd av uppgifter: Internetdelning, videoregstrering, terminalåtkomst,
	fildelning, virtualisering, dokumentflöde, backup av privata eller viktiga
	data och mycket annat. Debian fantastiska flexibilitet gör det möjligt att
	applicera varhelst vi behöver.
</p>

<p>
	Debian är vårt val eftersom det är en mycket stabil, välkänd, vida spredd
	distribution med en stor gemenskap. Det kommer inga överraskningar eller
	oväntade saker med Debianadministration och support.
</p>
