# From: Christian Glöckner <christian.gloeckner@interlodge.de>
#use wml::debian::translation-check translation="19967b4c9aa3da955f49ef99ac0a9d117606c8a4"

<define-tag pagetitle>Administration, Interlodge Mitwohnzentrale, Tyskland</define-tag>
<define-tag webpage>http://www.interlodge.de/</define-tag>

#use wml::debian::users

<p>
	Vi använder Debian etch på flera värdar, med uppgifter som filserving (samba),
	webbservning (LAMP) och e-post (postfix, dovecot).
</p>

<p>
	Debian var vårt slutgiltiga val på grund av dess små systemkrav,
	stabilitet, lättanvändbarhet och, sist med inte minst, priset. Det är ett
	fint system att jobba med och passar våra behov utmärkt i en servermiljö.
</p>
