# From: Igor Briski <igor.briski@iskon.hr>

<define-tag pagetitle>Iskon Internet d.d., Kroatien</define-tag>
<define-tag webpage>http://www.iskon.biz/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="866294a282a7e7ea99decf4d17f197da4d2afe83"

<p>
 Vi använder Debian som vår huvudsakliga Linuxdistribution på våra servrar
 och arbetsstationer.
 Vi valde Debian på grund av dess utmärkta pakethantering och stabilitet,
 säkerhet, flexibilitet och framförallt &ndash; enkla administration.
</p>
