# From: Salvatore Capolupo <s.capolupo@keliweb.it>
#use wml::debian::translation-check translation="abc7e6b0a1a1dd4a28a25c050c0fa6437be80f39"

<define-tag pagetitle>Keliweb SRL, Cosenza, Italien</define-tag>
<define-tag webpage>http://keliweb.it/</define-tag>

#use wml::debian::users

<p>
	Vi tillhandahåller hosting och server för PHP/MySQL-utveckling primärt, men
	vi älskar att ge de bästa chanserna till våra VPS-användare: så vi 
	tillhandahåller Debian och Debian 5.0 ISP Admin x64-stöd för lätt hantering
	av varje enskild funktion. Vi är ett team som är inblandade i arbetet varje
	dag rörande säkerheten för att ge det bästa för alla våra enheter, och 
	jobbar med Debian dagligen; vi föredrar Debian även får våra 
	produktionsservrar.
</p>
