# From: Adrian von Bidder <cmot@debian.org>
#use wml::debian::translation-check translation="602747c6ed0c33306e1ebcc9d46030249744b2da"

<define-tag pagetitle>Linden Lab, San Francisco, California, USA</define-tag>
<define-tag webpage>http://lindenlab.com/</define-tag>

#use wml::debian::users

<p>
	Skaparna av onlinespelet <a href="http://secondlife.com/">Second LIfe</a> kör
	Debian på deras serverfarm med omkring 2000 Intel- och AMD-baserade servrar.
	Ian Wilkes, Verksamhetschef, förklarar deras val av operativsystem: <q>Debian
	tillhandahåller en stabil, högkvalitativ distribution som stöds av 
	responsiva och ansvarstagande paketunderhållare. Det är en nyckelkomponent
	i våran serverdriftstrategi</q>.
</p>

