# From: Przemysław Nowakowski <przemyslaw.nowakowski@maszyna.pl>
#use wml::debian::translation-check translation="e979950a1f5bb9588a97b92be305a8897dafdea8"

<define-tag pagetitle>Linuxlabs, Krakow, Polen</define-tag>
<define-tag webpage>http://linuxlabs.pl/</define-tag>

#use wml::debian::users

<p>
	Linuxlabs tillhandahåller teknisk support 24 timmar, 7 dagar i veckan för
	Linuxservrar och mjukvaruapplikationer skrivna i öppen källkod. Vi använder
	Debian på alla våra servrar, och även på våra kunders servrar.
</p>
