# From: "Mikolaj Laguna-Horodniczy" <m.laguna@madkom.pl>
#use wml::debian::translation-check translation="80df0d33b30d2aa868fbe4179718c1ffae4778cc"

<define-tag pagetitle> Madkom Ltd. (Madkom Sp. z o.o.), Polen</define-tag>
<define-tag webpage>http://www.madkom.pl/</define-tag>

#use wml::debian::users

<p>
	Vi använder Debianoperativsystemet på grund av att det är enkelt att
	implementera.
</p>

<p>
	Våra applikationer, tillgängliga genom SaaS, utöver den traditionella
	disitrbutionsmodellen, kör på Debianservrar.
</p>

<p>
	Valet att använda Debian baseras på valet av ytterligare expanderbara
	komponenter, tillgängligheten i distributionen, en regelbunden cykel
	av uppdateringar, stabilitet och supportlösningar för en bredd av utrustning
	för deidikerade serverlösngar.
</p>
