# From: Rafal Smolinski <rafals@megaserwis.com.pl>
# Audit: Current as of 05/20/2015
#use wml::debian::translation-check translation="27c0907d5d2407bb0c2a6460716fa26f287f67eb"

<define-tag pagetitle>Megaserwis S.C. Serwis laptopów i odzyskiwanie danych, Warsawa, Polen</define-tag>
<define-tag webpage>www.megaserwis.com.pl/</define-tag>

#use wml::debian::users

<p>
	Jag använder livedistributionen av Debian för att testa reparerade
	laptops, och använder den fulla distributionen för en
	datalagringsserver.
	
	Det är en stabil och kraftfull linuxdistribution.
</p>
