# From: Torsten Rupp <rupp@microexpose.com>
#use wml::debian::translation-check translation="8b45cd06c87f2258816e749cddf2c39c35f7cccb"

<define-tag pagetitle>microexpose, Design Agency &amp; Development, Tyskland</define-tag>
<define-tag webpage>http://www.microexpose.com/</define-tag>

#use wml::debian::users

<p>
	Vi använder Debian mestadels av tiden för rendering av videos och filmer. Vi
	använder Debian som en filserver, applikationsserver och brandvägg 
	(in-house). Vi använder Debian som en webbserverapplikation (in-house och
	anpassad). Slutligen så använder vi det för online-arbetsstationer.
</p>
