# From: Randy Caldejon <rc@npulsetech.com>
#use wml::debian::translation-check translation="a0f811ea36e0eb6c6040bc3404ee305ee490db83"

<define-tag pagetitle>nPulse Technologies, LLC, Charlottesville, VA, USA</define-tag>
<define-tag webpage>http://www.npulsetech.com/</define-tag>

#use wml::debian::users

<p>
	nPulse Technologies designar och implementerar ändamålsbyggda, högpresterande,
	nätverksövervakningsprodukter nästan exklusivt med Debian/Linux -- på grund
	av dess stabilitet, pålitlighet, kraftfulla paketeringssystem och solida
	rykte.
</p>
