# "Konstantin Ushakov <Konstantin.Ushakov@oktetlabs.ru>
# Current as of November 18, 2014 - 2014 Who Audit. 
#use wml::debian::translation-check translation="20ef02069db589a581ff735f8ed1a67bd3314d45"

<define-tag pagetitle>Oktet Labs, Sankt Petersburg, Ryssland</define-tag>
<define-tag webpage>http://oktetlabs.ru/</define-tag>

#use wml::debian::users

<p>
Vi använder Debian på alla våra servrar och på den större majoriteten av våra
arbetsstationer, vilket betyder 50-100 installationer, inklusive virtuella
hostar.
</p>
<p>
Våra utvecklingsservrar används både för utveckling av inbäddad mjukvara och
för intensiv testning av våra och våra kunders produkter. Våra
infrastrukturservrar kör icke-vaniljversioner av Apache med in-housepatchar,
så väl som wiki, mail, VCS-tjänster osv.
</p>
<p>
De huvudsakliga orsakerna för att välja Debian var enkelheten vid
administration samt de stabila utgåvorna.
</p>
