# From: Miklos Quartus <miklos.quartus.ext@deliveryhero.com>
# Current as of 2015/11/30
#use wml::debian::translation-check translation="283ac554a53f4abfea7e4be5416885e1f3506b4a"

<define-tag pagetitle>DeliveryHero Holding GmbH, IT System Operations, Berlin, Tyskland</define-tag>
<define-tag webpage>http://www.pizza.de/</define-tag>

#use wml::debian::users

<p>
	Plattformen designades ursprungligen av andra ägare, men ägandeskapet
	överfördes och hanteras nu av oss. Det har alltid baserats på Debian.
</p>

<p>
	Vi älskar Debian på grund av dess flexibilitet, lätthet vid underhåll och
	det faktum att det finns en enorm bredd av mjukvara som har passerat
	intern kvalitetskontroll. Dessutom så begränsas det inte av tillverkares
	begränsningar. Antalet arbetsstationer/servrar är ~30/400 inklusive
	fysiska och virtuella maskiner.
</p>
