# From: Tibor Csernay <csernay@permanence-lausanne.ch>
#use wml::debian::translation-check translation="c59d6ae8820b2aeceb7a9cdd6c3a1e50bf8106a4"

<define-tag pagetitle>Permanence Ostéopathique de la Gare, Lausanne, Schweiz</define-tag>
<define-tag webpage>http://www.pog.swiss/</define-tag>

#use wml::debian::users

<p>
	Osteopatiskt centrum med 16 anställda. Vi har en Debianserver med 10
	arbetsstationer (terminalklienter) och två skrivare. Vi använder Icedove
	med lightning-tillägget får vår e-post och kalendrar, ett hemmagjord
	GPL-baserat python/tk-skript för våra medicinska behov.
</p>

<p>
	Vi valde Debian på grund av dess stabilitet, säkerhet och enkelhet att
	underhålla. Vi gillar Debian för att detta är helt fritt och öppen källkod,
	jämfört med andra Debian-baserade distributioner. Tack till alla
	Debianutvecklare!
</p>
