# From: Marco Salgado <msalgado@netserv.cl>

<define-tag pagetitle>Portuaria Andes S.A., Chile</define-tag>
<define-tag webpage>http://www.pasasa.cl/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="866294a282a7e7ea99decf4d17f197da4d2afe83"

<p>
 Vi har ett nätverk med fyra Debianservrar; våra servrar kör databas,
 Apache, e-post och brandvägg.
 Vi har valt Debian på grund av dess stabilitet, funktionalitet,
 flexibilitet och anpassningsbarhet.
 Vi är ett chilenskt företag som håller till i San Antonios hamn.
</p>
