# From: Sujay D'Souza <sad@acm.org>
#use wml::debian::translation-check translation="0f000a164d7d6df4be88b896fc5d41f5aef703a0"

<define-tag pagetitle>Quality Benefits inc., Fort Worth, Texas, USA</define-tag>
<define-tag webpage>http://www.cidental.com/</define-tag>

#use wml::debian::users

<p>
	Debian kör för närvarande på alla externa och de flesta interna servrar, 
	från file/printer Samba-tjänster, webbservers, databasservrar, mailservrar
	och DNS. Vi har Debian utrullat på HP Proliant ML110-servrar.
</p>
