# From: Alessandro De Zorzi <adezorzi@rhx.it>
#use wml::debian::translation-check translation="b697f7b42d7bc6d9e3b74e51e444de08e7e85547"

<define-tag pagetitle>RHX Studio Associato, Italien</define-tag>
<define-tag webpage>http://www.rhx.it/</define-tag>

#use wml::debian::users

<p>
	Debian är operativsystemet som vi använder på alla våra servrar för
	hostingtjänster och inbyggda enheter som router och brandvägg. Vi använder
	även Debian på våra bärbara maskiner och arbetsstationer.
</p>

<p>
	Vi erbjuder single-sign-on-lösingar med OpenLDAP, Postfix och Phamm
	front-end.
</p>

<p>
	Vi valde Debian för: stor tillgänglighet av mjukvara, stabilitet,
	säkerhet och presterande paketeringssystem.
</p>
