# From: "Lorscheider Santiago" <lorscheider@santiagoengenharia.com.br>
#use wml::debian::translation-check translation="8a342cc8b67908c2e52bf433131c16ba1e9d9a02"

<define-tag pagetitle>Santiago Engenharia LTDA, Brasilien</define-tag>
<define-tag webpage>http://www.santiagoengenharia.com.br/</define-tag>

#use wml::debian::users

<p>
	Vår organisation använder Debian som en Internetproxy och brandvägg.
</p>

<p>
	Vi har 15 kunder som använder Windows XP Professional och väljer
	Debian på grund av dess fantastiska stabilitet, och ett effektivt och 
	välorganiserat uppdateringssystem.
</p>
