# From: Heuer Joerg <joerg.heuer@sca.com>
#use wml::debian::translation-check translation="fa7a037d1a6391e755dfee041df77bbcf55f7a02"

<define-tag pagetitle>SCA Packaging Deutschland Stiftung &amp; Co. KG, IS Department (HO-IS), Tyskland</define-tag>
<define-tag webpage>http://www.sca.com/</define-tag>

#use wml::debian::users

<p>
	Vi använder Debian för att övervaka infrastrukturen i åtta länder. Vi
	använder Nagios, Cacti och Ntop för att få detta att fungera.
</p>

<p>
	Vi valde Debian på grund av dess stabilitet, säkerhet, pålitlighet och
	filosofin bakom - Håll igång ert fantastiska arbete!
</p>
