# From: Victor Nițu <victor@debian.org.ro>
#use wml::debian::translation-check translation="928f207ad20028482d5ce91c3842cc571c63f1f1"

<define-tag pagetitle>ServerHost, Bukarest, Rumänien</define-tag>
<define-tag webpage>http://www.serverhost.ro/</define-tag>

#use wml::debian::users

<p>
	Vi använder Debian på alla våra servrar, inklusive webb, mail, filservrar,
	backup och på routrar där vi kör BGP, forward och brandväggsregler.
	Vi hostar även en Debianspegling och debian.org.ru-gemenskapen.
</p>

<p>
	Vi valde Debian GNU/Linux på grund av dess stabilitet, pakethantering och
	enkla metoder för tjänstkonfiguration och debuggning.
</p>
