# From: Michel Verdier <debian@thalix.com>
#use wml::debian::translation-check translation="b8114b588961778dbd04974c1464a2f388a90c28"

# NOTE: French language version available: https://lists.debian.org/debian-www/2010/10/msg00157.html

<define-tag pagetitle>Thalix, Frankrike</define-tag>

#use wml::debian::users

<p>
	Vi använder Debian exklusivt för våra arbetsstationer och servrar. Det är 
	distributionen som vi rekommenderar till våra kunder. De bekräftar i sin tur
	att dom har mycket mindre problem med  Debian, vare sig det gäller säkerhet,
	stabilitet eller administrativ enkelhet.
</p>
