# From: Morgan Collett <morganc@thawte.com>

<define-tag pagetitle>Thawte.com, Sydafrika</define-tag>
<define-tag webpage>http://www.thawte.com/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="866294a282a7e7ea99decf4d17f197da4d2afe83"

<p>
 Vi kör vår webbinfrastruktur på Debian Woody &ndash; 12 servrar inräknat
 DR-webbplatsen.
 Vi kör även tio utvecklararbetsstationer på Debian.
 Vi har använd Debian sedan 1997 eller tidigare (Bo &rarr; Hamm &rarr; Slink
 &rarr; Potato &rarr; Woody...)
</p>
<p>
 Att vi tycker om Debian beror på dess pakethantering, säkerhetsuppdateringar
 och fri programvarujämlikhetsfilosofi.
</p>
