# From: "John Dell'Aera" <johndellaera@gmail.com>
#use wml::debian::translation-check translation="0d9f9a13178dbf9b9af66bd435663fb687375b07"

<define-tag pagetitle>ThereNow, USA</define-tag>
<define-tag webpage>http://therenow.mobi/</define-tag>

#use wml::debian::users

<p>
	ThereNow är en videobaserad arenasöktjänst som låter kunder se en nyligt
	tagen video av deras favoritarena innan dom tar sig dit. Vi ligger för
	närvarande på performancehosting.net på Debianservrar.
</p>

<p>
	Vi använder Debian eftersom det är pålitligt och lättanvänt.
</p>
