# From: callimaco <callimaco@tomasil.it>
#use wml::debian::translation-check translation="a20b65b34663e7294e157e5ef3778a50a84901bb"

<define-tag pagetitle>TomasiL stone engravings, Italien</define-tag>
<define-tag webpage>http://www.tomasil.it/</define-tag>

#use wml::debian::users

<p>
	Vi använder Debian för kontoadministration. Vi valde Debian eftersom vi
	gillar dess filosofi och eftersom den är bättre än andra Linuxdistributioner.
	Programmen som vi vanligtvis använder är: Gnome, Knoda som front-end för
	Sqlite, Sqlite, Python, Gedit, Quanta Plus, Iceweasel, Icedove.
</p>
