# From: Jesse Davis <jesse@tri-art.ca>
#use wml::debian::translation-check translation="35015fe9b895b015a0cae6934f745da9f145a755"

# NOTE: In the French translation the link can be changed to: http://www.tri-art.ca/fr/

<define-tag pagetitle>Tri-Art Manufacturing, Kanada</define-tag>
<define-tag webpage>http://www.tri-art.ca/en/</define-tag>

#use wml::debian::users

<p>
	Tri-Art använder Debian för alla dess servrar (gateway, databas, och
	fax/skrivare) och för huvuddelen av användarnas skrivbordsdatorer. Debian
	används även för företagets integrerade system i tillverkningsprocessen 
	(Dedikerade maskiner som kör anpassad mjukvara). Detta innefattar strax över
	20 maskiner som kör Debian.
</p>

<p>
	Vi valde Debian på grund av dess pakethanteringssystem, stabilitet och solida
	utgåvor.
</p>
