# From: Yingjun Liu <yliu@ucrobotics.com>
#use wml::debian::translation-check translation="ae2846a85c54736db5111b3ba09788586a21a675"

<define-tag pagetitle>Taiwan uCRobotics Technology, Inc., Taoyuan, Taiwan (ROC)</define-tag>
<define-tag webpage>http://www.ucrobotics.com.tw/</define-tag>

#use wml::debian::users

<p>
	Vi har två servrar som kör Debian stable. En installerad dolibarr på x86 för
	ERP/CRM. En annan installerad på ARM64 och används som stämpelklocka. Vi
	använder Debian för att det är säkert, stabilt, och på grund av dess enkla
	anpassning till olika arkitekturer.
</p>

<p>
	Vi har även många instanser av Debians uttestningsdistribution installerad
	på skrivbordsmaskiner och laptops. Vi använder KDE som vår
	huvudskrivbordsmiljö över hela företaget. Anställda använder LibreOffice
	för att skriva dokument, webbläsaren chromium för G-Suite och vår
	dolibarr ERP/CRM. Vi använder även Debian för att kontrollera våra
	3D-skrivare genom vårt eget program samt octoprint.
</p>
