# From: Samuli Tursas <samuli.tursas@viidakko.fi>
#use wml::debian::translation-check translation="c0ea98381b4cbab10f39cc57e3bc2e05936fe536"

<define-tag pagetitle>Koodiviidakko Oy, Finland</define-tag>
<define-tag webpage>http://www.viidakko.fi/</define-tag>

#use wml::debian::users

<p>
	Vi har valt Debian som vårt serveroperativsystem på grund av stabiliteten
	och enkla handhavandet. Vi har använt Debian i åratal på ett tiotal servrar
	och det har fungerat fantastiskt på allt från webbservrar till tunga 
	databasklustrar.
</p>
