# From: "IT agencija \"XUNIL\"" <xunil.soft@gmail.com>
#use wml::debian::translation-check translation="c140218b2df268d7b66fee2440df87f9841b591f"

<define-tag pagetitle>IT Agency Xunil - Zajecar, Serbien</define-tag>

#use wml::debian::users

<p>
	Vi är en kommersiell IT-organisation från Serbien. Vi har en nätverksserver
	och fyra skrivbordsmaskiner som kör Debian.
</p>

<p>
	Debian är det bästa GNU-operativsystemet. Våra orsaker att använda Debian
	är den perfekta supporten, stabilitet, prestanda och det fantastiska
	paketeringssystemet.
</p>
