#use wml::debian::template title="Debian Med"
#use wml::debian::recent_list
# $Id$

<h2>Project description</h2>

<p>Debian Med is a
   "<a href="https://blends.debian.org/blends/">Debian Pure Blend</a>"
   with the aim to
   develop Debian into an operating
   system that is particularly well fit for the requirements for medical
   practice and biomedical research.
   The goal of Debian Med is a complete free and open system for all tasks in medical
   care and research. To achieve this goal Debian Med integrates related
   free and open source software for medical imaging, bioinformatics,
   clinic IT infrastructure, and others within Debian OS.
</p>


<p>Debian Med contains a set of metapackages that declare dependencies on
   other Debian packages, and that way the complete system is prepared for
   solving particular tasks.
   The best overview about Debian Med is given
   at the <a href="https://blends.debian.org/med/tasks/">tasks page</a>.
</p>

<p>For a more in-depth discussion, 
   <a href="https://people.debian.org/~tille/talks/">several talks about
   Debian Med and Debian Pure Blends in general</a>
   are available as slides, partly with video recording.
</p>


<h2>Contact and developer information</h2>

<p>
The <a href="mailto:debian-med@lists.debian.org">Debian Med mailing
list</a> is the central point of communication
for Debian Med. It serves as a forum for potential, as well as current,
users of the Debian system who want to use their computer for
medical tasks. Additionally, it is used to coordinate development
efforts around the various topics of Medicine. You can subscribe to
and unsubscribe from it using the
<a href="https://lists.debian.org/debian-med/">list web page</a>.
You will also find the list archives on that page.
</p>
<p>
Important places for developer information:
</p>
<ol>
  <li><a href="https://wiki.debian.org/DebianMed">The Wiki page</a></li>
  <li><a href="https://blends.debian.org/med/">The Blends page</a></li>
  <li>The <a href="https://med-team.pages.debian.net/policy/">Debian Med policy</a> which explains packaging rules in the team</li>
  <li><a href="https://salsa.debian.org/med-team/">Git repositories of Debian Med packages on Salsa</a></li>
</ol>

<h2>Included software projects</h2>

The <a href="https://blends.debian.org/blends">Debian Pure Blends</a> system
provides an autogenerated overview of all included software of a Blend.
Just have a look at the so called
<b><a href="https://blends.debian.org/med/tasks/">tasks pages of
Debian Med</a></b> to learn about all included software and projects which
are on our todo list for inclusion into Debian.


<h2>Project goals</h2>

<ul>
  <li>Build a solid software base for medical health care with emphasis on easy
      installation, easy maintenance and security.</li>
  <li>Encourage the co-operation of authors of different software projects
      with similar goals.</li>
  <li>Test suite for easy evaluation of the quality of medical software.</li>
  <li>Provide information and documentation of medical software.</li>
  <li>Help upstream authors to get their products packaged for
      Debian.</li>
  <li>Show commercial software companies the strengths of a solid base
      system and make them consider to port their software to Linux or
      even to switch to Open Source.</li>
</ul>


<h2>What can I do to help?</h2>

<p>
   There is a <a href="https://wiki.debian.org/DebianMedTodo">Wiki page containing
   a list of things</a> which can be done to help the project.
</p>

<h2>Marketing &amp; PR</h2>

<p>Once we have something to show for this project, and indeed even in
   the formative stages of this project, we are being watched by the
   eyes of the world.  We will necessarily want to work with
   press@debian.org to get the word out and to help give Debian and
   this project the kind of exposure we want.  For this purpose we will
   build a collection of slides of talks about Debian Med.
</p>


<h2>Links</h2>

<ul>
  <li>Debian Med is working closely together with
      <a href="http://nebc.nerc.ac.uk/tools/bio-linux/bio-linux-6.0">Bio-Linux</a>.
      While Bio-Linux is based on Ubuntu LTS releases the packages of biologic
      scope are maintained inside Debian by the Debian Med team.
  </li>
</ul>
