#use wml::debian::template title="Ошибки в переведённых шаблонах Debconf: по пакетам"
#use wml::debian::translation-check translation="dcf23a8d7d7e4f701d2711305cd961b97f272a50"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'
#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"

<p>
Здесь приведён упорядоченный по алфавиту список пакетов, содержащих ошибки
в переведённых шаблонах Debconf. Их достаточно просто устранить, прочтите
<a href="errors">подробное описание</a> сообщений об ошибках.
</p>

#include "$(ENGLISHDIR)/international/l10n/po-debconf/errors-by-pkg.inc"

#include "$(ENGLISHDIR)/international/l10n/date.gen"
