#use wml::debian::template title="Состояние локализации в Debian&nbsp;&mdash; сравнение количества PO-файлов шаблонов Debconf для разных языков"
#use wml::debian::translation-check translation="9b292f44a39541d2f3e00486d1f6076c676fdd1f"
#include "$(ENGLISHDIR)/international/l10n/dtc.def"

#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"


<p>Здесь подсчитано число переведённых строк во всех PO-файлах.
<br />Может быть это не лучший показатель, но он используется...</p>

<p>Всего в PO-файлах сейчас <podebconf-total-strings/> строк.</p>

#include "$(ENGLISHDIR)/international/l10n/po-debconf/gen/rank.inc"

#include "$(ENGLISHDIR)/international/l10n/date.gen"
