#use wml::debian::translation-check translation="163a88c2015df6f6d869534ba17a8271915fca47" mindelta="1"
<define-tag description>felaktigt antagande</define-tag>
<define-tag moreinfo>
<p>Man har upptäckt att BIND, en DNS-server , inte hanterar DNS-poster
som närmar sig storleksbegränsningar som finns i DNS-protokollet ordentligt.
En angripare kunde använda skapade DNS-poster för att krascha
BIND-serverprocessen, vilket leder till överbelastning.</p>

<p>För den stabila utgåvan (Squeeze) har detta problem rättats i
version 1:9.7.3.dfsg-1~squeeze7.</p>

<p>Vi rekommenderar att ni uppgraderar era bind9-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2547.data"
