#use wml::debian::translation-check translation="a5fc65fb871e384c5b337ea200521bce46ef0b0e" mindelta="1"
<define-tag description>överbelastning</define-tag>
<define-tag moreinfo>
<p>gpernot upptäckte att Tinyproxy, en HTTP-proxy, är sårbar för en
överbelastning av fjärrangripare som utlöses genom att skicka skapade 
förfrågansrubriker.</p>

<p>För den stabila utgåvan (Squeeze) har detta problem rättats i
version 1.8.2-1squeeze3.</p>

<p>För uttestningsutgåvan (Wheezy) har detta problem rättats i
version 1.8.3-3.</p>

<p>För den instabila utgåvan (Sid) har detta problem rättats i
version 1.8.3-3.</p>

<p>Vi rekommenderar att ni uppgraderar era tinyproxy-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2564.data"
