#use wml::debian::translation-check translation="196396cc6c6459b185cb38b0a7db3c4b6163dd50" mindelta="1"
<define-tag description>heltalsspill</define-tag>
<define-tag moreinfo>
<p>March Schoenefeld upptäckte att ett heltalsspill i ICC-tolkningskoden
av Ghostscript kan leda till körning av skadlig kod.</p>

<p>För den stabila utgåvan (Squeeze) har detta problem rättats i
version 8.71~dfsg2-9+squeeze1.</p>

<p>För uttestningsutgåvan (Wheezy) har detta problem rättats i
version 9.05~dfsg-6.1.</p>

<p>För den instabila utgåvan (Sid) har detta problem rättats i
version 9.05~dfsg-6.1.</p>

<p>Vi rekommenderar att ni uppgraderar era ghostscript-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2595.data"
