#use wml::debian::translation-check translation="668665228916b41f11148b3119f511999e65c608" mindelta="1"
<define-tag description>Injicering av HTTP-headers</define-tag>
<define-tag moreinfo>
<p>Man har upptäckts att CGI-modulen för Perl inte filtrerar LF-tecken
i Set-Cookie- och P3P-headers, vilket potentiellt tillåter angripare
att injicera HTTP-headers.</p>

<p>För den stabila utgåvan (Squeeze) har detta problem rättats i
version 3.49-1squeeze2.</p>

<p>För den instabila utgåvan (Sid) har detta problem rättats i
version 3.61-2.</p>

<p>Vi rekommenderar att ni uppgraderar era libcgi-pm-perl-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2587.data"
