#use wml::debian::translation-check translation="5686d663fa02c80d74b5364e641c926c9b9be279" mindelta="1"
<define-tag description>utökning av privilegier</define-tag>
<define-tag moreinfo>
<p>Dave Love upptäckte att användare som tillåts att skicka jobb till en
Grid Engine-installation kan utöka sina rättigheter till rooträttigheter
eftersom miljön inte rensas ordentligt innan processer skapas.</p>

<p>För den stabila utgåvan (Squeeze) har detta problem rättats i
version 6.2u5-1squeeze1.</p>

<p>För den instabila utgåvan (Sid) har detta problem rättats i
version 6.2u5-6.</p>

<p>Vi rekommenderar att ni uppgraderar era gridengine-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2472.data"
