#use wml::debian::translation-check translation="c06754a24305d76e75b165e807d2bc9377d2ce56" mindelta="1"
<define-tag description>serveröverskridande skriptangrepp</define-tag>
<define-tag moreinfo>
<p>Flera serveröverskridande skriptsårbarheter (XSS) har upptäckts i
IMP, webmailkomponenten i ramverket Horde. Sårbarheterna tillåter
fjärrangripare att injicera godtyckliga webbskript eller HTML via olika
skapade parametrar.</p>

<p>För den stabila utgåvan (Squeeze) har detta problem rättats i
version 4.3.7+debian0-2.2.</p>

<p>För uttestningsutgåvan (Wheezy) och den instabila utgåvan (Sid),
this problem att rättas inom kort..</p>

<p>Vi rekommenderar att ni uppgraderar era imp4-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2485.data"
