#use wml::debian::translation-check translation="32e1e7b9240cab7f8f294e2c4369bd91749f9091" mindelta="1"
<define-tag description>formatsträngssårbarheter</define-tag>
<define-tag moreinfo>
<p>Niko Tyni upptäckte två formatsträngssårbarheter i DBD::Pg, en
DBI-drivrutin skriven i Perl för PostgreSQL-databasservern, som kan exploateras
av en illasinnad databasserver.</p>

<p>För den stabila utgåvan (Squeeze) har detta problem rättats i
version 2.17.1-2+squeeze1.</p>

<p>För den instabila utgåvan (Sid) har detta problem rättats i
version 2.19.0-1.</p>

<p>Vi rekommenderar att ni uppgraderar era libdbd-pg-perl-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2431.data"
