#use wml::debian::translation-check translation="95a36a26ae1f01d380a70446562b22a2e93ff3c3" mindelta="1"
<define-tag description>flera sårbarheter</define-tag>
<define-tag moreinfo>
<p>Två överbelastningssårbarheter har upptäckts i serverkomponenten
av OpenTTD, en fri implementation av Transport Tycoon Deluxe.</p>

<p>För den stabila utgåvan (Squeeze) har detta problem rättats i
version 1.0.4-6.</p>

<p>För den instabila utgåvan (Sid), kommer detta problem rättas inom kort.</p>

<p>Vi rekommenderar att ni uppgraderar era openttd-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2524.data"
