#use wml::debian::translation-check translation="4a1d7e82ab2ed6af0ea4557495da70f4621ba0e9" mindelta="1"
<define-tag description>heltalsspill</define-tag>
<define-tag moreinfo>
<p>Jueri Aedla upptäckte ett heltalsspill i PNG-biblioteket libpng,
som kunde leda till körning av godtycklig kod om en felaktigt formaterad
bild behandlas.</p>

<p>För den stabila utgåvan (Squeeze) har detta problem rättats i
version 1.2.44-1+squeeze2.</p>

<p>För den instabila utgåvan (Sid) kommer detta problem att rättas inom kort.</p>

<p>Vi rekommenderar att ni uppgraderar era libpng-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2410.data"
