<define-tag description>Fehlende Eingabevalidierung</define-tag>
<define-tag moreinfo>
<p>Eine Site-übergreifende Skripting-Verwundbarkeit wurde in sitebar,
einem in PHP geschriebenen web-basierten Lesezeichenverwalter, entdeckt,
was es entfernten Angreifern erlaubt, beliebige Web-Skripte oder HTML-Code
einzuschleusen.</p>

<p>Für die Stable-Distribution (Sarge) wurde dieses Problem in Version
3.2.6-7.1 behoben.</p>

<p>Für die Unstable-Distribution (Sid) wurde dieses Problem in Version
3.3.8-1.1 behoben.</p>

<p>Wir empfehlen Ihnen, Ihr sitebar-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1130.data"
#use wml::debian::translation-check translation="8c0b1c7d09a57e6cd3b8b2e5bb2581a6d3faadfe"
# $Id$
