<define-tag description>Pufferüberläufe</define-tag>
<define-tag moreinfo>
<p>Mehrere Pufferüberläufe wurden in cgiirc, einem Web-basierten
IRC-Client, entdeckt, die dazu ausgenutzt werden könnten, beliebigen
Code auszuführen.</p>

<p>Die alte Stable-Distribution (Woody) enthält das cgiirc-Paket nicht.</p>

<p>Für die Stable-Distribution (Sarge) wurden diese Probleme in
Version 0.5.4-6sarge1 behoben.</p>

<p>Für die Unstable-Distribution (Sid) wurden diese Probleme in
Version 0.5.4-6sarge1 behoben.</p>

<p>Wir empfehlen Ihnen, Ihr cgiirc-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1052.data"
#use wml::debian::translation-check translation="441507211602277a4ed1b172cb705f8da32e9b6c" mindelta="1"
# $Id$
