<define-tag description>Programmierfehler</define-tag>
<define-tag moreinfo>
<p>Russ Allbery entdeckte, dass rssh, eine limitierte Shell, eine
unzureichende Überprüfung von eintreffenden Befehlen durchführt,
was die Umgehung von Zugriffsbeschränkungen zur Folge haben könnte.</p>

<p>Für die Stable-Distribution (Sarge) wurde dieses Problem in
Version 2.2.3-1.sarge.2 behoben.</p>

<p>Für die Unstable-Distribution (Sid) wurde dieses Problem in
Version 2.3.0-1.1 behoben.</p>

<p>Wir empfehlen Ihnen, Ihr rssh-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1109.data"
#use wml::debian::translation-check translation="2745d95074276a33adc3760a1e9a0f80105f939e" mindelta="1"
# $Id$
