<define-tag description>Fehlende Entschärfung der Eingabe</define-tag>
<define-tag moreinfo>
<p>Matteo Rosi und Leonardo Maccari entdeckten, dass hostapd, ein
Wifi-Netzwerk-Authentifizierungs-Daemon, bei Werten von Schlüssellängen
nur unzureichende Grenzüberprüfungen durchführt, was ausgenutzt werden
könnte, um den Dienst abstürzen zu lassen.</p>

<p>Die alte Stable-Distribution (Woody) enthält das hostapd-Paket nicht.</p>

<p>Für die Stable-Distribution (Sarge) wurde dieses Problem in
Version 0.3.7-2sarge1 behoben.</p>

<p>Für die Unstable-Distribution (Sid) wurde dieses Problem in
Version 0.5-1 behoben.</p>

<p>Wir empfehlen Ihnen, Ihr hostapd-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1065.data"
#use wml::debian::translation-check translation="21886a4e9fcb635830b5b055a2ff5e6439ac9c6a" mindelta="1"
# $Id$
