<define-tag description>Integer-Überlauf</define-tag>
<define-tag moreinfo>
<p>Es wurde entdeckt, dass ein Integer-Überlauf in freetype's PCF-Schriftcode
zu einer Diensteverweigerung (<q>denial of service</q>) und einer möglichen Ausführung
von beliebigem Code führen kann.</p>

<p>Für die Stable-Distribution (Sarge) wurde dieses Problem in Version
2.1.7-6 behoben.</p>

<p>Für die Unstable-Distribution (Sid) wurde dieses Problem in Version
2.2.1-5 behoben.</p>

<p>Wir empfehlen Ihnen, Ihr freetype-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1178.data"
#use wml::debian::translation-check translation="0348899f1e341e4f3298ab7757e6147a13afc78e"
# $Id$
