<define-tag description>Mehrere Verwundbarkeiten</define-tag>
<define-tag moreinfo>
<p>Derek Noonburg hat mehrere potenzielle Verwundbarkeiten in xpdf,
der Programmsammlung f체r Portable Document Format (PDF), behoben, die
auch in Koffice, der KDE Office Suite, enthalten sind.</p>

<p>Die alte Stable-Distribution (Woody) enth채lt das Koffice-Paket nicht.</p>

<p>F체r die Stable-Distribution (Sarge) wurden diese Probleme in
Version 1.3.5-4.sarge.3 behoben.</p>

<p>F체r die Unstable-Distribution (Sid) werden diese Probleme bald behoben
sein.</p>

<p>Wir empfehlen Ihnen, Ihr Koffice-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1019.data"
#use wml::debian::translation-check translation="9136a019da7783c0891c539edd2b650c67af0260" mindelta="1"
# $Id$
