<define-tag description>Design-Fehler</define-tag>
<define-tag moreinfo>
<p>Hendrik Weimer entdeckte, dass OpenVPN, der Virtual-Private-Network-Daemon,
es erlaubt, Umgebungsvariablen einem Klient zuzuschieben, wodurch ein
böswillig eingerichteter VPN-Server verbundene Klienten übernehmen könnte.</p>

<p>Die alte Stable-Distribution (Woody) enthält das openvpn-Paket nicht.</p>

<p>Für die Stable-Distribution (Sarge) wurde dieses Problem in
Version 2.0-1sarge3 behoben.</p>

<p>Für die Unstable-Distribution (Sid) wurde dieses Problem in
Version 2.0.6-1 behoben.</p>

<p>Wir empfehlen Ihnen, Ihr openvpn-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1045.data"
#use wml::debian::translation-check translation="507ad243460ad3f31a0c884f2f0854647ed57905" mindelta="1"
# $Id$
