<define-tag description>Fehlende Entschärfung der Eingabe</define-tag>
<define-tag moreinfo>
<p>Michael Marek entdeckte, dass das Horde-Rahmenwerk für Webapplikationen
nur eine unzureichende Entschärfung der Eingabe durchführt. Dies kann
zur Einschleusung von Webskriptcode mittels Site-übergreifendem Skripting
führen.</p>

<p>Die alte Stable-Distribution (Woody) enthält das horde2-Paket nicht.</p>

<p>Für die Stable-Distribution (Sarge) wurde dieses Problem in
Version 2.2.8-1sarge3 behoben.</p>

<p>Die Unstable-Distribution (Sid) enthält kein horde2-Paket mehr.</p>

<p>Wir empfehlen Ihnen, Ihr horde2-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1099.data"
#use wml::debian::translation-check translation="a6ec1f62ceff74169c375c2632ab63080c114d31" mindelta="1"
# $Id$
