#use wml::debian::template title="Debianin paikallistamisen tilanne &mdash; PO-tiedostojen ranking-lista"
#include "$(ENGLISHDIR)/international/l10n/dtc.def"
#use wml::debian::translation-check translation="9b292f44a39541d2f3e00486d1f6076c676fdd1f"

#include "$(ENGLISHDIR)/international/l10n/po/menu.inc"


<p>Tulos koostuu kaikkien PO-tiedostojen käännettyjen viestimerkkijonojen
lukumäärästä.
<br />Se ei ole välttämättä paras laskutapa, mutta sitä käytämme...</p>

<p>PO-tiedostoissa on tällä hetkellä <po-total-strings /> viestimerkkijonoa.</p>

#include "$(ENGLISHDIR)/international/l10n/po/gen/rank.inc"

#include "$(ENGLISHDIR)/international/l10n/date.gen"
