#use wml::debian::consultant name="abaton EDV GmbH"
#use wml::debian::translation-check translation="f592f8a79f40d759a1b7d6d56d97526a7e625b1b" original="german"
# $Id$
#use wml::debian::translation-check translation="1.2" maintainer="Lev Lamberov"

<p>
  Специализируюсь на веб-технологиях, серверах Debian и клиентских службах,
  кластеризации Linux, Debian с <acronym lang="ru" 
  title="Сеть хранения данных">SAN</acronym>, <acronym lang="ru" 
  title="Сетевая файловая система">NFS</acronym>.
</p>
