#use wml::debian::consultant name="Aboo Technology"
#use wml::debian::translation-check translation="ecd1cec604366c40610c12a631884166ff48a27e" maintainer="Lev Lamberov"

<ul>
	<li>Мы предоставляем поддержку по e-mail, телефону, удалённо или по выезду
	к покупателям, расположенным в Польше.</li>
	<li>Консультирование и поддержка для Debian GNU/Linux: установка, обновление,
	обеспечение безопасности: LAMP, DNS, DHCP, NFS, Postfix, Exim</li>
	<li>Удалённое системное администрирование</li>
	<li>Другие услуги IT консалтинга</li>
</ul>
