#use wml::debian::consultant name="Дэниэль Сиалделла"
#use wml::debian::translation-check translation="14577b53b22e1b7f79a6fc59e89a53cc8f4a03aa" maintainer="Lev Lamberov"

<ul>
  <li>Полное портфолио доступно по адресу
      <a href="http://es.linkedin.com/in/dcialdella">http://es.linkedin.com/in/dcialdella</a></li>
  <li>Опыт в области RDBMS, O.System, преподавательский опыт, связанный с
      LPIC, MySQL и Apache.</li>
  <li>3 года работы в качестве DBA, сопровождал +400 серверов Linux.</li>
</ul>
