#use wml::debian::consultant name="Cloud BT IT Support &amp; IT Services"
#use wml::debian::translation-check translation="7da6c199929e7e586c8f87b8db8ab2bff0cb81ad" maintainer="Lev Lamberov"

<p>
Cloud BT &mdash; консалтинговая фирма, расположенная в Сиднее, с широким набором
знаний различных окружений и типов оборудования.
Наша цель состоит в том, чтобы гарантировать наиболее высокую надёжность всех систем,
находящихся под нашим управлением, и гарантировать, что любые проекты, которыми мы занимаемся,
выполняются с величайшим профессионализмом. Расположение в центральном бизнес-районе Сиднея
означает, что мы готовы быстро отвечать клиентам, которым
необходимо выездное присутствие.
</p>

