#use wml::debian::consultant name="Cyber IT Solutions Pty Ltd"
#use wml::debian::translation-check translation="869ced7b2e1d6175e7247c1a834e07191b6eb3d4" maintainer="Lev Lamberov"

<p>
Мы &mdash; лидирующая австралийская компания, занимающаяся решениями на базе Linux, свободного ПО и ПО с открытым исходным кодом.
Мы работаем с 1991 года.
</p>

<p>
Наша команда помогает создавать, настраивать и сопровождать ваши IT
платформы и сети. Мы предоставляем услуги профилактического, выездного и
удалённого системного администрирования, настройки и поддержки для
большинства вариантов Linux.
</p>
