#use wml::debian::consultant name="Hewlett Packard Enterprise""
# $Id$
#use wml::debian::translation-check translation="92d0e30056addf935daa4875eea214f4d8baa261" maintainer="Lev Lamberov"

<p>
HP Services Consulting&amp;Integration Germany Open Source &mdash;
группа, занимающаяся спецификацией, разработкой и реализацией
решений на базе дистрибутивов Debian для телефонных компаний. Мы занимаемся
крупными проектами, начинающимися от 200000 евро.
</p>
<p>
Опыт:
</p>
<ul>
<li>Telecom Open Message на базе qmail / openldap /
    courier с интеграцией голосовой почты</li>
<li>Высокодоступное решение с глобальной файловой системой (Global Filesystem (GFS))</li>
<li>VPN для безопасного управления Open View доступом к
    сети ISDN/DSL</li>
<li>Эффективный подход к разработке/развёртыванию на основе Debian
    и пакета bootcd</li>
<li>Соглашение о предоставлении услуг промышленного уровня (SLA) с активным
    исследованиями</li>
</ul>
