#use wml::debian::consultant name="Indigo Solutions Europe Ltd."
#use wml::debian::translation-check translation="499ddd7cad22df735baa1a6f912f2b03d270e2ba" maintainer="Lev Lamberov"

<p>
Мы &mdash; системный интегратор, предоставляющий консультации и технические разработки;
мы специализируемся на центральных сетевых службах, включая DNS, DHCP, RADIUS, LDAP
и мониторинге систем. Мы можем предоставить поддержку через сайт и по другим каналам связи,
также доступны обучение и контракты SLA на
мониторинг/управление/сопровождение серверов.
</p>
