#use wml::debian::consultant name="Alberto Gonzalez Iniesta"
#use wml::debian::translation-check translation="46e4f0a2e629138908db7277aa7ee74ecf012c2e" maintainer="Lev Lamberov"

<p>
Разработчик Debian, предлагающий обучение свободному ПО (GNU/Linux,
Apache, Mysql, Samba, безопасность) и консультирование. Администрирование GNU/Linux,
установка и сопровождение веб/почтовых/файловых серверов,
серверов печати/межсетевых экранов/HA.
<br />
Разработка веб приложений в окружениях LAMP.
</p>
<p>
Готов к поездкам по Испании и Европейскому союзу.
</p>
