#use wml::debian::consultant name="FRANKEN IT-CONCEPTS"
#use wml::debian::translation-check translation="82154f291b7c8c86123157b43f5d86a401e40fd6" maintainer="Lev Lamberov"

<p>
С 1992 года мы известны своей реализацией комплексных IT проектов.
</p>
<p>
В основном мы занимаемся следующим:
</p>
<ul>
<li>Концепции IT-архитектуры и индивидуальные решения для ваших IT 
нужд</li>
<li>Разработка систем практически на всех языках и с использование практически всех технологий,
известных на сегодняшний день, для всех окружений и операционных систем.</li>
<li>IT-семинары для системных администраторов</li>
<li>Техническое управление IT проектом</li>
</ul>
<p>
Подробности см. на
<a href="http://www.jfranken.de/unternehmen.en.html">\
http://www.jfranken.de/unternehmen.en.html</a>
</p>
