#use wml::debian::consultant name="Digibel"
#use wml::debian::translation-check translation="1dec5e3bbb4b0d98ac258ca55b7b0d4cf17dbbc3" maintainer="Lev Lamberov"

<p>
Digibel Open Source (Бельгия) использует свои компетенции в области ПО с открытым
исходным кодом для предоставления решений, консультаций, разработки, удалённого
администрирования, обучения и поддержки с особым вниманием к безопасности.
Все наши консультанты используют Linux с 1995 года и обладают
обширным опытом работы с ПО с открытым исходным кодом.
</p>

