#use wml::debian::consultant name="Juanmi Taboada"
#use wml::debian::translation-check translation="0f6e52e972ea59613cb5e7d76d2af2a54ba82272" maintainer="Lev Lamberov"

<p>
Специалист Linux, опыт работы с высокодоступными серверами, кластерами, сетями,
беспроводными сетями большого радиуса действия, промышленным программированием и сбором данных,
удалённым управлением серверами, хостинг-услугами, веб-дизайном, программированием и разработкой
для erp/crm, аналитикой ПО, серверными установками, резервным
копированием. Языки: испанский и английский.
</p>
