#use wml::debian::consultant name="Michelle Konzack"
#use wml::debian::translation-check translation="dfcdae856174de2f76bd67fbafdfdb2d71f97abf" maintainer="Lev Lamberov"

<ul>
<li>Услуги доступны для Франции (Страсбург и 67xxx) и Германии</li>
<li>Хостинг веб-сайтов и баз данных под Debian GNU/Linux</li>
<li>Разработка инфраструктур внутренних сетей
(на основе Apache2, PHP, PostgreSQL, Courier, ...)</li>
<li>Облачные хранилища</li>
<li>Встраиваемое программирование (только ARM) под EmDebian</li>
</ul>

