#use wml::debian::consultant name="MARE system"
#use wml::debian::translation-check translation="59d581c9ce161f9c25646e0e8a8b23b6a10963be" maintainer="Lev Lamberov"

<p>
Мы предлагаем услуги хостинга на основе Linux (в основном Debian) для
электронной коммерции, а также индивидуальные установки, включая безопасность, настройку сервера и
его администрирование, мониторинг (nagios), хостинг баз данных и приложений и многие
другие связанные с Linux услуги.
</p>

<p>
На нашем веб-сайте по адресу <a href="http://www.mare-system.de/">http://www.mare-system.de/</a>
вы можете найти полный список всех наших компетенций и некоторые рекомендации.
</p>
