#use wml::debian::consultant name="Murat Demirten"
#use wml::debian::translation-check translation="656a4f5f4952c1498a2d560996ba9156ff5cbdc6" maintainer="Lev Lamberov"

<p>
Мы оказываем нашим клиентам услуги по установке серверов Debian GNU/Linux и сопровождению.
Мы имеем обширный опыт создания индивидуальных окружений на основе Debian Live CD
и сборки индивидуальных (особенно для систем тонких клиентов) 
версий дистрибутива Debian. Мы готовим обучающие материалы по
установке и использованию Debian.
</p>
