#use wml::debian::consultant name="Kangaroot Linux Solutions"
#use wml::debian::translation-check translation="e53be59d5458867ef3389f0933829872a2548842" maintainer="Lev Lamberov"

<p>
Kangaroot &mdash; один из лучших партнёров, предоставляющих услуги в области Linux и ПО с открытым исходным кодом в Бельгии.
Мы проектируем, устанавливаем и поддерживаем инфраструктурные решения на основе ПО с открытым исходным кодом для
международных компаний, всех уровней правительства, средних компаний и
некоммерческих организаций. Решая стратегические технологические проблемы вашего бизнеса,
мы действительно улучшаем его.
</p>

