#use wml::debian::consultant name="Radek Šíma"
#use wml::debian::translation-check translation="92f2e2a7cb0d7e69baf650df4f6eb4ce52c7e8e0" maintainer="Lev Lamberov"

<ul>
<li>Осуществляю поддержку в следующих областях: Прага или центральная Богемия, максимум 50 км.</li>
<li>Помимо чешского, бегло говорю по-английски.</li>
<li>У меня имеется официальная регистрация на компьютерную поддержку и обучение.
<q>Trade Certificate</q> (<q>Zivnostensky list</q> на чешском), поэтому всё
абсолютно законно, могу выставлять счета людям или фирмам.</li>
</ul>
