#use wml::debian::consultant name="Rejås Datakonsult AB"
#use wml::debian::translation-check translation="aaa7f663f3185a2ffde73d4b2b18f8f7f436d3a1" maintainer="Lev Lamberov"

<p>
Rejås Datakonsult AB &mdash; небольшая компания, офис которой расположен в Нортелье, недалеко от
Стокгольма, Швеция. Rejås Datakonsult является современной компанией, которая вместе с
проведенными партнёрами также может заниматься крупными заданиями. Мы являемся
экспертами по сопровождению систем, построенных на свободном ПО, и готовы
позаботиться о ваших серверах.
</p>
<p>
Rejås Datakonsult AB является в Швеции законно зарегистрированным бизнесом.
</p>
