#use wml::debian::consultant name="Seravo"
# Note: Sange was renamed into Seravo
#use wml::debian::translation-check translation="291d511f45658fc5c7ac3be06d0629b47b484d27" maintainer="Lev Lamberov"

<p>
Seravo &mdash; компания, твёрдо придерживающаяся принципов и имеющая большой опыт работы
с Linux и ПО с открытым исходным кодом. Наши услуги включают консультирование, разработку
и администрирование. Мы имеем обширный опыт использования и
разработки (напр., создания пакетов) Debian и его производных (напр.,
Ubuntu). Мы работаем на финском, шведском и английском языках. Посетите наш веб-сайт
для получения дополнительной информации.
</p>
