#use wml::debian::consultant name="ScratchSpace Inc."
#use wml::debian::translation-check translation="2f18a20929f522519e5ca7ec7114b945ebbae9fd" maintainer="Lev Lamberov"

<p>
ScratchSpace Inc. &mdash; компания, предоставляющая услуги в области информационных
технологий и специализирующаяся на Linux и ПО с открытым исходным кодом. Мы разрабатываем, 
создаём, отслеживаем и сопровождаем публичные и частные облачные инфраструктуры. Мы
предоставляем услуги большому количеству разнообразных клиентов, включая компании, занимающиеся
разработкой ПО, поставщиков SaaS-услуг и стартапы.
</p>

