#use wml::debian::consultant name="David Goodenough &amp; Associates Limited (DGA)"
#use wml::debian::translation-check translation="1dec5e3bbb4b0d98ac258ca55b7b0d4cf17dbbc3" maintainer="Lev Lamberov"

<p>
Дополнительная информация: DGA специализируется на объединении различных платформ, компания была
названа «Производителем технического клея». Мы имеем опыт работы с системами
уровня предприятия, мы много работали с серверами Lotus Domino,
Websphere и Tomcat Web и занимались программированием на Java. Мы также работаем с
корпоративными системами электронной почты, создаём сетевые мосты между устаревшей системой и системой SMTP,
а также осуществляем миграции.
</p>
