#use wml::debian::consultant name="Sysnove"
#use wml::debian::translation-check translation="6dd59940c8d330024449393ca9e0e75f42114317" maintainer="Lev Lamberov"

<p>
Деятельность Sysnove сконцентрирована в области системного администрирования
(обновления, обеспечение безопасности, мониторинг, резервное копирования и т. д.)
виртуальных частных серверов для веб-агентств и компаний по производству ПО,
у которых нет своего системного администратора в штате.
Кроме того, мы предоставляем услуги облачного хранилища. 
</p>

