#use wml::debian::consultant name="JordanTeam IT Training"
# $Id$
#use wml::debian::translation-check translation="1dec5e3bbb4b0d98ac258ca55b7b0d4cf17dbbc3" maintainer="Lev Lamberov"

<p>
Специализируемся на обучении Unix, Linux и Solaris.
Консалтинговые услуги включают вопросы безопасности данных, восстановление после сбоев,
перенос приложений на Unix/Linux.
</p>

<p>
Более 15 лет занимаемся администрированием Unix, программированием и
обучением, работаем с такими компаниями, как General Motors, Ford, Sun,
SGI, Chrysler и автопоставщиками Tier 1 и 2.
</p>

<p>MSE от U.C. Berkeley.</p>

<p>Готовы к поездкам по всему миру.</p>
