#use wml::debian::consultant name="Tiger Computing Ltd."
#use wml::debian::translation-check translation="a3e2f1c8bcdd4698998729d49581964009db62ea" maintainer="Lev Lamberov"

<p>
Мы поставляем, отслеживаем и поддерживаем серверы с Debian в Англии и Уэльсе.
В первую очередь мы предлагаем наши услуги бизнесу, владельцы которого хотят добиться
самой лучшей доступности систем Debian. Мы предоставляем ряд различных соглашений о
поддержке, также мы предоставляем одноразовые консультации, чтобы гарантировать вам,
что вы получите максимальную прибыль от ваших вложений в Linux.
</p>
