#use wml::debian::consultant name="trustsec IT solutions GmbH"
#use wml::debian::translation-check translation="02bb3ab210af6e5a828b06ac64246b5d067cc0cd" maintainer="Lev Lamberov"

<p>trustsec &mdash; партнёр Debian по разработке, компания оплачивает работу разработчика Debian
над переносом Debian на S/390.
Мы также выступаем спонсором бесплатных компакт-дисков с Debian на LinuxTag
с 2001 года, мы жертвуем как деньги, так и рабочее время.</p>

<p>trustsec предлагает клиентскую поддержку, консультации и обучение Debian
на архитектурах Intel PC (i386), PowerPC и IBM zSeries (S/390);
мы специализируемся на сетевой безопасности и разработке ПО.</p>
