#use wml::debian::consultant name="tummy.com, ltd."
#use wml::debian::translation-check translation="a9b55bf48bc7c234538c4a6be76fb21027a48709" maintainer="Lev Lamberov"

<p>
Мы занимаемся системным администрированием Linux, включая безопасность,
создание пакетов и сетевое администрирование. Тем, кому нужен хостинг
систем Debian, мы также предлагаем управляемые выделенные и виртуальные частные
серверные решения. Наш идеальный клиент знает выгоды качественных услуг системного
администрирования и способен работать с нами над разработкой решений,
которые подходят его нуждам и соответствуют его бюджету. Если Linux важен для вашего бизнеса,
мы хотели бы пообщаться с вами.
</p>
