#use wml::debian::consultant name="Xpile Software Entwicklung"
#use wml::debian::translation-check translation="859e9d10a9b2d29d8f591dbb85811e506cb5c9e2" original="german" maintainer="Lev Lamberov"

<p>
Xpile Software Entwicklung предоставляет поддержку в следующих областях:
</p>

<ul>
  <li>Консультирование и управление проектами</li>
  <li>Программное обеспечение и управление выпусками</li>
  <li>Системное и прикладное программирование</li>
  <li>Разработка веб-приложений</li>
  <li>Настройка и администрирование серверов unix</li>
  <li>Настройка сети и межсетевых экранов</li>
</ul>

