#use wml::debian::translation-check translation="cb65138f9c5b1da48a5192c3f10d2bf35e439d1d"
<define-tag description>podatność na atak z wykorzystaniem ciągu formatującego</define-tag>
<define-tag moreinfo>
<p>iDEFENSE zgłasza podatność na atak z wykorzystaniem ciągu formatującego
w pakiecie mod_auth_pgsql, bibliotece używanej do autoryzowania
użytkowników dla bazy danych PostgreSQL, która może być wykożystana do uruchomienia dowolnego kodu z przywilejami użytkownika httpd.</p>

<p>Stara stabilna dystrybucja (woody) nie zawiera pakietu
libapache2-mod-auth-pgsql.</p>

<p>Dla stabilnej dystrybucji (sarge) ten błąd zostanie poprawiony
w wersji 2.0.2b1-5sarge0.</p>

<p>Dla niestabilnej dystrybucji (sid) ten błąd zostanie wkrótce
poprawiony.</p>

<p>Rekomendujemy, byś uaktualnił swój pakiet libapache2-mod-auth-pgsql.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-935.data"
# $Id$
