#use wml::debian::translation-check translation="be5604dd5cce5f0ce36b3188c83616fae19d4f3d"
<define-tag description>przepełnienia buforów</define-tag>
<define-tag moreinfo>
<p>"infamous41md" oraz Chris Evans odnaleźli kilka przepełnień buforów opartych na stosach w pakiecie xpdf, narzędziu do obsługi plików PDF (Portable Document Format), które są także obecne w libextractor, bibliotece do wyciągania dowolnych meta-danych z plików, które mogą prowadzić do odmowy wykonania zadania poprzez rozbicie się aplikacji, bądź też do uruchomienia dowolnego kodu.</p>

<p>Stara stabilna dystrybucja (woody) nie zawiera pakietu
libextractor.</p>

<p>Dla stabilnej dystrybucji (sarge) błędy te zostaną poprawione
w wersji 0.4.2-2sarge2.</p>

<p>Dla niestabilnej dystrybucji (sid) błędy te zostaną wkrótce
poprawione.</p>

<p>Rekomendujemy, byś uaktualnił swoje pakiety libextractor.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-936.data"
# $Id$
