#use wml::debian::template title="Traduction des descriptions des listes de diffusion et des paquets Debian JR"

<p>
Avertissement&nbsp;: avant de lire cette page, assurez-vous d'avoir bien
compris les éléments de la <a href="web">traduction du site web</a>.
</p>
<p>
Les descriptions des listes de diffusion
(<tt>wml://www.debian.org/MailingLists/desc/*</tt>)
et des paquets de Debian&nbsp;JR
(<tt>wml://www.debian.org/devel/debian-jr/packaged/*</tt> et
<tt>wml://www.debian.org/devel/debian-jr/packaged-non-free/*</tt>)
sont de simples textes qui sont inclus automatiquement dans des fichiers wml
générés totalement ou partiellement par des scripts (respectivement
<tt>wml://www.debian.org/MailingLists/subscribe.wml</tt> et
<tt>wml://www.debian.org/devel/debian-jr/packaged.wml</tt>).
Comme il s'agit d'éléments à part entière du site web, le
protocole de traduction est le même que pour les
fichiers WML. Cependant, en raison de la simplicité de ces fichiers, il
n'y a pas de responsable attitré, les traductions et mises
à jour se faisant lorsque cela est nécessaire. De plus, la procédure
de suivi pour les mises à jour est un peu spéciale, l'absence de
<tt>translation-check</tt> ne permettant pas de savoir facilement lorsque
le fichier original est modifié.
</p>

<p>
Pour pouvoir suivre les mises à jour, la première étape a été de créer
dans le répertoire <tt>french/international/french/</tt> un
fichier <tt>translated_txt.db</tt>. Au moment d'une traduction, il faut
ajouter dans ce fichier une ligne au format suivant&nbsp;:
<kbd><var>répertoire</var>/<var>fichier</var>&nbsp;\
<var>version_git_du_fichier_original</var></kbd>, où la version
git du fichier original est précédée par une ou plusieurs espaces ou
tabulations. Par exemple&nbsp;:</p>
<hr/>
<pre>
MailingLists/desc/user.heading                        905f7d54808257a5063248fd9fdcfb814a11e830
MailingLists/desc/bugs/debian-bugs-closed             1f33569863b60e57fd738363c6dfaaeaad024f83

devel/debian-jr/packaged/education/gcompris           45f176b9c63ef28a78c957a90126e4d712a7eb1b

devel/debian-jr/packaged-non-free/games-arcade/xmame  98325575145d3c005dc3e47c5886fbb67b4f7dbd
</pre>
<hr/>
<p>
Si vous n'avez pas de droits en écriture dans le dépôt git, envoyez à la liste
un diff. de ce fichier avec vos traductions.
</p>

<p>
Lorsque vous mettez à jour un fichier, il suffit de modifier en
conséquence la version du dépôt git dans le fichier <tt>translated_txt.db</tt>.
Envoyez également un diff. de ce fichier si vous n'avez pas les droits.
</p>

<p>
La suite de cette page affiche l'état actuel des traductions, montrant
les fichiers traduits, non traduits et dépassés. La seule façon facile
de savoir lorsqu'un fichier doit être mis à jour est de venir
régulièrement sur cette page.
</p>

<h2>Statistiques de traduction des descriptions</h2>
<perl>
use lib "../../../Perl";
use Local::VCS;
use Cwd 'cwd';

$wmlroot="../../..";

@list_dir = (
  "MailingLists/desc",
  "devel/debian-jr/packaged",
  "devel/debian-jr/packaged-non-free"
  );

# For potential use in other languages: just set your language directory
# and change the strings to have it in your own language. I think it's
# easy enough to guess what means what :-)
$language = "french";

my $outofdate_message = "L'original est plus récent que la traduction";
my $nolongerexists_message = "L'original n'existe plus";
my $uptodate_summary= "traductions à jour";
my $outofdate_summary = "traductions dépassées";
my $untranslated_summary = "descriptions non traduites";
my $file_title = "Fichier";
my $translated_title = "Traduction";
my $original_title = "Original";
my $comment_title = "Commentaire";
my $unifieddiff_title = "Diff";
my $log_title = "Journal";
my $outdated_chapter = "Traductions dépassées";
my $untranslated_chapter = "Descriptions non traduites";
my $translated_chapter = "Traductions à jour";

# There should be no need to change anything below.

my $VCS = Local::VCS->new();

# Cache the repo state - we're going to be looking for commit details
# on lots of files below
my $current = cwd;
chdir($wmlroot) or die "Can't chdir to $wmlroot: $!\n";
$VCS->cache_repo();
chdir($current);

my $untranslated=0;
my $uptodate=0;
my $outdated=0;

my $outdated_string="";
my $uptodate_string="";
my $untranslated_string="";
my %translated_files;

my $VCSBASE = "https://salsa.debian.org/webmaster-team/webwml";

open CHECK, "translated_txt.db" or die "You have to create a translated_txt.db in this directory";
while (my $line = <CHECK>)
{
  if (($line =~ m%^([A-Za-z0-9\/\.\-\_]*)[\ \t]*(\S++)$%)
    and (-e "$wmlroot/$language/$1"))
  {
    $translated_files{$1} = $2;
  }
}

foreach my $dir (@list_dir) {
  process_dir("$wmlroot/english/$dir");
  if (-e "$wmlroot/$language/$dir") {
    check_old_dir("$wmlroot/$language/$dir");
  }
}

sub process_dir
{
  my $currentdir = shift;
  opendir DIR, $currentdir or die "Cannot open directory $currentdir";
  my @allfiles = grep !/^\.\.?$/, readdir DIR;
  @allfiles = grep !/^CVS$/, @allfiles;
  foreach $file (@allfiles) { $file = $currentdir . "/" . $file; }
  closedir DIR;
  foreach $file (grep -f, @allfiles) { process($file) }
  foreach $dir (grep -d, @allfiles) { process_dir($dir) }
}

sub check_old_dir
{
  my $currentdir = shift;
  opendir DIR, $currentdir or die "Cannot open directory $currentdir";
  my @allfiles = grep !/^\.\.?$/, readdir DIR;
  @allfiles = grep !/^CVS$/, @allfiles;
  foreach $file (@allfiles)
  {
    $file = $currentdir . "/" . $file;
    $file =~ s%$language/%english/%;
    if (! -e $file) {
      $file =~ s%$wmlroot/english/%%;
      $outdated_string .= "<tr><td>$file</td><td></td><td></td>";
      $outdated_string .= "<td>$nolongerexists_message</td><td>";
      $outdated_string .= "</td><td></td></tr>\n";
      $outdated++;
    }
  }
  closedir DIR;
  foreach $dir (grep -d, @allfiles) {
    $dir =~ s%english/%$language/%;
    check_old_dir($dir);
  }
}


sub process
{
  my $file = shift;
  return if ($file =~ /README/);
  my $global_file = $file;
  $global_file =~ s%$wmlroot/english/%%;
  if (defined $translated_files{$global_file}) {
    my $dir  = $file;
    $dir  =~ s{/+[^/]+$}{};
    my $version = get_version($dir, $file);
    my $version_diff = $VCS->count_changes($file, $translated_files{$global_file}, $version);
#    print STDERR "$global_file: trans version $translated_files{$global_file}, orig version $version, diff $version_diff \n";

    if ($version_diff == 0)
    {
      $uptodate_string .= "$global_file<br />\n";
      $uptodate++;
    } else {
      $outdated_string .= "<tr>";
      $outdated_string .= "<td>$global_file</td>";
      $outdated_string .= sprintf "<td>%s</td>", short($translated_files{$global_file});
      $outdated_string .= sprintf "<td>%s</td><td>$outofdate_message</td>", short($version);
      $outdated_string .= sprintf "<td>&nbsp;&nbsp;<a href=\"%s\">", vcs_diff_url("english/$global_file", $translated_files{$global_file}, $version, "u");
      $outdated_string .= sprintf "%s → %s</a></td>", short($translated_files{$global_file}), short($version);
      $outdated_string .= sprintf "<td><a href=\"%s\">", vcs_log_url("english/$global_file", $version);
      $outdated_string .= "[L]</a></td>";
      $outdated_string .= "</tr>\n";
      $outdated++;
    }
  } else {
    $untranslated_string .= "$global_file<br />\n";
    $untranslated++;
  }
}

sub get_version
{
  my ($dir, $file) = @_;
  my %info = $VCS->file_info("$file");
  return $info{'cmt_rev'};
}

sub vcs_diff_url {
    my ( $path, $r1, $r2, $diff_format ) = @_;
    return "$VCSBASE/compare?from=$r1&to=$r2";
}

sub vcs_log_url {
    my ($path, $rev) = @_;
    return "$VCSBASE/commits/$rev/$path";
}

# Return a shortened version string to make things less unwieldy
sub short {
    my $in = shift;
    return substr $in, 0, 12; # 12 is a common length people use for git
}

<perl:print>$uptodate $uptodate_summary, $outdated $outofdate_summary, $untranslated $untranslated_summary\n</perl:print>
if ($outdated > 0) {
  <perl:print><h3>$outdated_chapter</h3>\n<table border="0" cellpadding="1" cellspacing="1">\n</perl:print>
  <perl:print><tr><th>$file_title</th><th>$translated_title</th><th>$original_title</th><th>$comment_title</th><th>$unifieddiff_title</th><th>$log_title</th></tr></perl:print>
  <perl:print>$outdated_string</perl:print>
  <perl:print></table>\n</perl:print>
}
if ($untranslated > 0) {
  <perl:print><h3>$untranslated_chapter</h3>\n</perl:print>
  <perl:print>$untranslated_string</perl:print>
}
if ($uptodate > 0) {
  <perl:print><h3>$translated_chapter</h3>\n</perl:print>
  <perl:print>$uptodate_string</perl:print>
}
</perl>
