#use wml::debian::translation-check translation="7ba6d096ca817a638fbc3a3c11cf8cdfcc72ce2d"
<define-tag description>プログラムミス</define-tag>
<define-tag moreinfo>

<p>ICU Unicode ライブラリが不正なマルチバイトシーケンス処理を誤っており、
セキュリティメカニズムを迂回される恐れがあることが発見されました。</p>

<p>旧安定版 (oldstable) ディストリビューション (etch) では、この問題はバー
ジョン 3.6-2etch3 で修正されています。</p>

<p>安定版 (stable) ディストリビューション (lenny) では、この問題はバージョ
ン 3.8.1-3+lenny2 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid) では、この問題はバージ
ョン 4.0.1-1 で修正されています。</p>

<p>直ぐに icu パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1889.data"
# $Id$
