#use wml::debian::ddp title="Sistema de control de versiones del proyecto de documentación de Debian"
#use wml::debian::translation-check translation="6fb6b036dd209b63e98e309c29803afec40f7048"
#use wml::debian::toc

<p>El proyecto de documentación de Debian almacena sus páginas web y gran parte del
texto de los manuales en el servicio Salsa de Debian en
<strong>salsa.debian.org</strong>, que es la instancia GitLab de Debian.
Puede consultar la <a href="https://wiki.debian.org/Salsa">documentación de Salsa</a>
para más información sobre el funcionamiento de este servicio.
</p>

<p>Cualquiera puede descargar los fuentes desde el servicio Salsa. Solo los miembros
del proyecto de documentación de Debian pueden actualizarlos.</p>

<toc-display />

<toc-add-entry name="access">Acceso a los fuentes en git</toc-add-entry>
  
<p>Puede utilizar una interfaz web para acceder a los ficheros individualmente y
ver las modificaciones hechas a cada proyecto en
<url "https://salsa.debian.org/ddp-team/" />.</p>

<p>Para descargar un manual completo, el acceso directo al servidor git
suele ser una opción mejor. Necesita el
paquete <tt><a href="https://packages.debian.org/git">git</a></tt> en su
propia máquina.</p>

<h3>Clonado de un repositorio git de forma anónima (sólo-lectura)</h3>

<p>Use esta orden para descargar todos los ficheros de un proyecto:</p>

<p style="margin-left: 2em">
  <code>git clone https://salsa.debian.org/ddp-team/release-notes.git</code>
</p>

<p>Haga lo mismo para cada proyecto que quiera clonar.</p>

<h3>Clonado de un repositorio git con privilegios de actualización (lectura-escritura)</h3>

<p>Antes de acceder al servidor git por este método le han tenido que
conceder acceso de escritura. Por favor, lea antes cómo <a
href="#obtaining">solicitar</a> permiso de actualización.</p>

<p>Use esta orden para descargar todos los ficheros de un proyecto:</p>

<p style="margin-left: 2em">
  <code>git clone git@salsa.debian.org:ddp-team/release-notes.git</code>
</p>

<p>Haga lo mismo para cada proyecto que quiera clonar.</p>

<h3>Descarga de modificaciones desde el repositorio git remoto</h3>

<p>Para actualizar su copia local con los cambios hechos por otros, entre
en el directorio <strong>manuals</strong> y ejecute la orden:</p>

<p style="margin-left: 2em">
  <code>git pull</code>
</p>

<toc-add-entry name="obtaining">Obtención de privilegios de actualización (de «push»)</toc-add-entry>

<p>Cualquiera que desee participar en la escritura de manuales puede obtener
privilegios de actualización (de «push»). Generalmente, solo pedimos que quien los solicita
haya enviado previamente un par de parches útiles.</p> 

<p>Una vez creada su cuenta en <a href="https://salsa.debian.org/">Salsa</a>,
solicite privilegios de actualización («push») pulsando en <q>Request to join</q> («solicitud de ingreso») en el
grupo o en cualquiera de los proyectos específicos bajo
<url "https://salsa.debian.org/ddp-team/" />.
A continuación, envíe un correo electrónico a debian-doc@lists.debian.org exponiendo
el historial de su trabajo en Debian.</p>

<p>Una vez que su solicitud sea aprobada, formará parte, bien del <a
href="https://salsa.debian.org/ddp-team/">grupo <q>ddp-team</q></a>, o
de uno de sus proyectos.
</p>

<hr />

<toc-add-entry name="updates">Mecanismo de actualización automática</toc-add-entry>

<p>Las páginas web que contienen el texto de los manuales se generan en
www-master.debian.org como parte del proceso ordinario de generación del sitio web,
proceso que tiene lugar cada cuatro horas.</p>

<p>El «script» ejecuta la orden <kbd>svn export --force svn://svn.debian.org/svn/ddp/manuals</kbd> y, a continuación,
<kbd>make -C trunk publish</kbd>.</p>

<p>El «makefile» está configurado para generar cada subdirectorio (que contenga
documentación en desarrollo), y para instalar los ficheros de cada subdirectorio
existente bajo el directorio <code>doc/manuals/</code> del sitio web. Los «makefiles»
de los subdirectorios se derivan del <code>manuals/standard.makefile</code>.</p>

<p>Los ficheros de documentación generados por el «script» de actualización se encuentran en
<a href="manuals/">https://www.debian.org/doc/manuals/</a>.</p>

<p>Los ficheros de «log» generados por el «script» de actualización se encuentran en
<url "https://www-master.debian.org/build-logs/ddp/" />.</p>

<p>Tenga en cuenta que este proceso genera de nuevo el directorio
<code>/doc/manuals/</code>. El contenido del directorio <code>/doc/</code> se genera,
bien a partir de <a href="/devel/website/desc">«webwml»</a>, bien con otros «scripts»,
como los que extraen ciertos manuales de sus paquetes.</p>

# <!-- Created: Mon Jul  6 19:58:09 BST 1998 -->
