<define-tag description>oprettelse af midlertidig fil og format-streng</define-tag>
<define-tag moreinfo>Sikkerhedsfolk hos WireX har opdaget en fejl ved 
oprettelse af midlertidige filer og WU-FTPD-udviklerne har opdaget en mulig 
format-strengfejl i wu-ftpd. Begge kunne udnyttes af en fjernbruger, selvom 
der ikke pt. er nogen angreb.

<p>Vi anbefaler at du omgående opgraderer din wu-ftpd-pakke.</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2001/dsa-016.data'
#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad"