<define-tag description>lokal root-udnyttelse</define-tag>
<define-tag moreinfo>
Nicolas Boullis fandt et alvorligt sikkerhedsproblem i wmtv-pakken (en 
"dockable" video4linux-tv-afspiller til WindowMaker) som distribueres med
Debian GNU/Linux 2.2.

<p>wmtv kan valgfrit udføre en kommando hvis du dobbeltklikker på tv-vinduet.
Denne kommando kan angives ved hjælp af kommandolinieparameteret "-e". Men da
wmtv installeres suid root, blev kommandoen også kørt som root, hvilket gav
lokale brugere en meget enkel måde at få root-adgang på.

<p>Dette er blevet rettet i version 0.6.5-2potato1 ved at smide 
root-rettighederne væk før kommandoen udføres. Vi anbefaler at du omgående 
opgraderer din wmtv-pakke.
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2001/dsa-092.data"
#use wml::debian::translation-check translation="f9efc9a3fa35e1c6d9ab31a07e6b6b7e674a28db"
