#use wml::debian::template title="Архитектури"
#use wml::debian::translation-check translation="9d24e98217211bca46ce3e754528e6a10f1d9f3e"
#include "$(ENGLISHDIR)/releases/info"
#use wml::debian::toc

<toc-display/>

<toc-add-entry name="intro">Увод</toc-add-entry>
<p>
 Както е известно, <a href="https://www.kernel.org/">Линукс</a> е само ярдото на
 операционната система. Дълго време Линукс поддържаше само компютри от серията
 x86 на Intel, модел 386 и по-нови. 
</p>
<p>
 Днес Линукс поддържа голям брой компютърни архитектури (списъкът продължава да
 расте). Следвайки прогреса, добавихме поддръжка на новите архитектури в
 Дебиан. Обикновено подобни инициативи започват трудно (докато изчистим
 проблемите в базовите библиотеки), след което следва дълга и рутинна работа по
 прекомпилиране на всички пакети за новата архитектура.
</p>
<p>
 Дебиан е операционна система (ОС), а не ядро (всъщност е повече и от ОС,
 понеже съдържа и хиляди приложни програми). Макар повечето архитектури да
 използват ядрото Линукс, има и такива, които използват ядрата FreeBSD, NetBSD
 и Hurd.
</p>

<div class="important">
<p>
 Страницата е в процес на разработка. Някои
 архитектури още нямат собствени страници, а повечето от съществуващите са на
 външни сайтове. Работата по събиране на информация и интегрирането ѝ с уеб
 сайта на Дебиан продължава.
 Повече информация може да откриете в <a
 href="https://wiki.debian.org/CategoryPorts">страниците на уикито</a>.
</p>
</div>

<toc-add-entry name="portlist-released">Официални архитектури</toc-add-entry>

<br/>

<table class="tabular" summary="">
<tbody>
<tr>
<th>Порт</th>
<th>Архитектура</th>
<th>Описание</th>
<th>Статус</th>
</tr>
<tr>
<td><a href="amd64/">amd64</a></td>
<td>64-битови ПК (amd64)</td>
<td>За пръв път включена в Дебиан 4.0. Поддържа 64-битовите
процесори x86D. Целта е да се осигури работа с 32-битови и 64-битови
приложения. Работи с 64-битовите процесори от семейството Opteron,
Athlon и Sempron на AMD, както и с процесорите на Intel, поддържащи
Intel 64, вкл. Pentium&nbsp;D и различните серии Xeon и Core.</td>
<td><a href="$(HOME)/releases/stable/amd64/release-notes/">издадена</a></td>
</tr>
<tr>
<td><a href="arm/">arm64</a></td>
<td>64-бита ARM (AArch64)</td>
<td>Версия 8 на архитектурата ARM включваща AArch64, нов набор 64-битови
инструкции. Включена в Дебиан 8.0 и работи на процесори като 
Applied Micro X-Gene, AMD Seattle и Cavium ThunderX.</td>
<td><a href="$(HOME)/releases/stable/arm64/release-notes/">издадена</a></td>
</tr>
<tr>
<td><a href="arm/">armel</a></td>
<td>EABI ARM</td>
<td>Най-старата архитектура на Дебиан, базирана на ARM. Поддържа процесори
в режим little-endian и набор инструкции v4t.</td>
<td><a href="$(HOME)/releases/stable/armel/release-notes/">издадена</a></td>
</tr>
<tr>
<td><a href="arm/">armhf</a></td>
<td>ARM с ABI с хардуерно-реализирани изчисления с плаваща запетая</td>
<td>Много от съвременните 32-битови платформи ARM включват модул за изчисления с
плаваща запетая (FPU), който обаче не се използва от архитектурата на
Дебиан armel. Архитектурата armhf се разработва за да подобри
ситуацията и да се възползва от пълните възможности на модерните
процесори ARM. Архитектурата на Дебиан armhf изисква минимум процесор
ARMv7 с поддръжка на Thumb-2 и VFP3-D16.</td>
<td><a href="$(HOME)/releases/stable/armhf/release-notes/">издадена</a></td>
</tr>
<tr>
<td><a href="i386/">i386</a></td>
<td>32-битови ПК</td>
<td>Първата архитектура, поддържана от Дебиан. Първоначално Линукс е
разработван за работа с процесорите 386 на Intel, откъдето идва и
краткото име. Дебиан поддържа всички процесори от семейството IA-32,
произведени от Intel (вкл. серията Pentium и по-съвременните Core Duo
в 32-битов режим), AMD (K6, всички от серията Athlon и Athlon64 в
32-битов режим), Cyrix и други производители. </td>
<td><a href="$(HOME)/releases/stable/i386/release-notes/">издадена</a></td>
</tr>
<tr>
<td><a href="mips/">mips</a></td>
<td>MIPS (режим big-endian)</td>
<td>За пръв път включена като част от Дебиан 3.0. Архитектурата
поддържа машини на SGI (debian-mips &mdash; big-endian) и моделите
DECstation на Digital (debian-mipsel &mdash; little-endian).</td>
<td><a href="$(HOME)/releases/stable/mips/release-notes/">издадена</a></td>
</tr>
<tr>
<td><a href="mips/">mipsel</a></td>
<td>MIPS (режим little-endian)</td>
<td>За пръв път включена като част от Дебиан 3.0. Архитектурата
поддържа машини на SGI (debian-mips &mdash; big-endian) и моделите
DECstation на Digital (debian-mipsel &mdash; little-endian).</td>
<td><a href="$(HOME)/releases/stable/mipsel/release-notes/">издадена</a></td>
</tr>
<tr>
<td><a href="https://wiki.debian.org/mips64el">mips64el</a></td>
<td>MIPS (64-бита в режим little-endian)</td>
<td>
Архитектура в режим little-endian, използва N64 ABI, MIPS64r1 ISA и хардуерни
операции с плаваща запетая. Част от Дебиан от версия 9.
</td>
<td><a href="$(HOME)/releases/stable/mips64el/release-notes/">издадена</a></td>
</tr>
<tr>
<td><a href="powerpc/">ppc64el</a></td>
<td>POWER7+, POWER8</td>
<td>Включена в Дебиан 8.0. Little-endian вариант на ppc64, използващ Open Power
ELFv2 ABI.</td>
<td><a href="$(HOME)/releases/stable/ppc64el/release-notes/">издадена</a></td>
</tr>
<tr>
<td><a href="s390x/">s390x</a></td>
<td>System z</td>
<td>Включена в Дебиан 7.0. 64-битов вариант за големите машини на IBM
System z.</td>
<td><a href="$(HOME)/releases/stable/s390x/release-notes/">издадена</a></td>
</tr>
</tbody>
</table>

<toc-add-entry name="portlist-other">Други архитектури</toc-add-entry>

<div class="tip">
<p>
 Неофициални образи на носители за инсталиране на някои от долните архитектури
 има на адрес
 <a
 href="http://cdimage.debian.org/cdimage/ports">http://cdimage.debian.org/cdimage/ports</a>.
 Образите се поддържат от екипа на съответната архитектура.
</p>
</div>

<table class="tabular" summary="">
<tbody>
<tr>
<th>Порт</th>
<th>Архитектура</th>
<th>Описание</th>
<th>Статус</th>
</tr>
<tr>
<td><a href="alpha/">alpha</a></td>
<td>Alpha</td>
<td>За пръв път включена като част от Дебиан 2.1. Не успява да покрие
изискванията за включване в Дебиан 6.0 <q>squeeze</q>.</td>
<td>изоставена</td>
</tr>
<tr>
<td><a href="arm/">arm</a></td>
<td>OABI ARM</td>
<td>Поддържа разнообразни платформи за вграждане като маршрутизатори и
мрежови устройства за съхранение на данни. Включена за пръв път в
Дебиан 2.2 и поддържана до Дебиан 5.0, където е заместена от
armel.</td>
<td>заменена от armel</td>
</tr>
<tr>
<td><a href="http://avr32.debian.net/">AVR32</a></td>
<td>32-битов Atmel RISC</td>
<td>Поддръжка на 32-битовата RISC архитектура на Atmel, AVR32.</td>
<td>изоставена</td>
</tr>
<tr>
<td><a href="hppa/">hppa</a></td>
<td>HP PA-RISC</td>
<td>За пръв път включена като част от Дебиан 3.0 <q>woody</q>.
Поддържа компютърната архитектура PA-RISC на Hewlett-Packard. Не
успява да покрие изискванията за включване в Дебиан 6.0
<q>squeeze</q>.</td>
<td>изоставена</td>
</tr>
<tr>
<td><a href="hurd/">hurd-i386</a></td>
<td>32-битови ПК</td>
<td>ГНУ Хърд е напълно нова операционна система, разработвана от
групата ГНУ. ГНУ Хърд е последният компонент, който би направил
възможно създаването на завършена операционна система от проекта ГНУ
&mdash; и Дебиан ГНУ/Хърд ще бъде може би първата ГНУ ОС. В момента
проектът се разработва за архитектура i386.</td>
<td>в процес на разработка</td>
</tr>
<tr>
<td><a href="ia64/">ia64</a></td>
<td>Intel Itanium IA-64</td>
<td>За пръв път включена в Дебиан 3.0. Поддържа първата
64-битова компютърна архитектура на Intel. Забележка: да не се бърка с
по-късните 64-битови разширения на семействата Pentium 4 и Celeron на
процесорите на Intel, наречени Intel 64; те работят с архитектурата
AMD64 на Дебиан.
Ia64 не е част от Дебиан от версип 9 нататък заради недoстатъчен интерес.</td>
<td>изоставена</td>
</tr>
<tr>
<td><a href="kfreebsd-gnu/">kfreebsd-amd64</a></td>
<td>64-битови ПК (amd64)</td>
<td>За пръв път включена за предварителен преглед в Дебиан 6.0.
Първата архитектура в Дебиан, която не използва ядрото Линукс. Пренасяне на
системата Дебиан ГНУ върху ядрото на FreeBSD. Не е част от Дебиан от версия 8
нататък.</td>
<td>в процес на разработка</td>
</tr>
<tr>
<td><a href="kfreebsd-gnu/">kfreebsd-i386</a></td>
<td>32-битови ПК (i386)</td>
<td> За пръв път включена за предварителен преглед в Дебиан 6.0.
Първата архитектура в Дебиан, която не използва ядрото Линукс. Пренасяне на
системата Дебиан ГНУ върху ядрото на FreeBSD. Не е част от Дебиан от версия 8
нататък.</td>
<td>в процес на разработка</td>
</tr>
<tr>
<td><a href="http://www.linux-m32r.org/">m32</a></td>
<td>M32R</td>
<td>Работа с 32-битовите RISC процесори на Renesas Technology.</td>
<td>мъртва</td>
</tr>
<tr>
<td><a href="m68k/">m68k</a></td>
<td>Motorola 68k</td>
<td>За пръв път включена като част от Дебиан 2.0. Архитектурата не
успя да покрие изискванията за Дебиан 4.0 и съответно не е включена в
изданието Етч и другите след него и е преместена в раздела
debian-ports. Дебиан/m68k поддържа различни модели компютри, базирани
на процесорите от серията 68k на Motorola &mdash; например работните
станции от серията Sun3, персоналните компютри Apple Macintosh, Atari
и Amiga.</td>
<td>в процес на разработка</td>
</tr>
<tr>
<td><a href="netbsd/">netbsd-i386</a></td>
<td>32-битови ПК (i386)</td>
<td>Пренасяне на операционната система Дебиан, заедно с инструментите
apt, dpkg и библиотеките на ГНУ върху ядрото на проекта NetBSD.
Архитехтурата не е включвана в официалните издания да Дебиан и в
момента е изоставена.</td>
<td>мъртва</td>
</tr>
<tr>
<td><a href="netbsd/">netbsd-alpha</a></td>
<td>Alpha</td>
<td>Пренасяне на операционната система Дебиан, заедно с инструментите
apt, dpkg и библиотеките на ГНУ върху ядрото на проекта NetBSD.
Архитехтурата не е включвана в официалните издания да Дебиан и в
момента е изоставена.</td>
<td>мъртва</td>
</tr>
<tr>
<td><a href="http://or1k.debian.net/">or1k</a></td>
<td>OpenRISC 1200</td>
<td>Порт на отворения процесор <a href="http://openrisc.net/">OpenRISC</a> 1200.</td>
<td>мъртва</td>
</tr>
<tr>
<td><a href="powerpc/">powerpc</a></td>
<td>Motorola/IBM PowerPC</td>
<td>За пръв път включена като част от Дебиан 2.2. Архитектурата
поддържа много от моделите с PowerPC на Apple Macintosh и отворената
архитектура на машините CHRP и PReP. Не е част от Дебиан от версия 9
нататък.</td>
<td>изоставена</td>
</tr>
<tr>
<td><a href="https://wiki.debian.org/PowerPCSPEPort">powerpcspe</a></td>
<td>PowerPC Signal Processing Engine</td>
<td>
Използване на "Signal Processing Engine" в ниско енергийните 32-битови
процесори FreeScale и IBM "e500".
</td>
<td>в процес на разработка</td>
</tr>
<tr>
<td><a href="https://wiki.debian.org/Sparc64">sparc64</a></td>
<td>64-битови процесори SPARC</td>
<td>
64-битов вариант на архитектурата SPARC.
</td>
<td>в процес на разработка</td>
</tr>
<tr>
<td><a href="s390/">S/390</a></td>
<td>S/390 и zSeries</td>
<td>За пръв път включена като част от Дебиан 3.0. Поддържа сървърите
S/390 на IBM. Заместена от s390x в Дебиан 8.</td>
<td>заместена от s390x</td>
</tr>
<tr>
<td><a href="sparc/">sparc</a></td>
<td>Sun SPARC</td>
<td>За пръв път включена като част от Дебиан 2.1. Архитектурата
поддържа серията работни станции UltraSPARC на Sun, както и някои от
наследниците в серията sun4. Не е част от Дебиан от версия 8 нататък,
поради липса на интерес, но се очаква скоро да бъде заменена от Sparc64.</td>
<td>предстои да бъде заместена от sparc64</td>
</tr>
<tr>
<td><a href="https://wiki.debian.org/SH4">sh</a></td>
<td>SuperH</td>
<td>Поддръжка на процесорите на Hitachi SuperH.</td>
<td>в процес на разработка</td>
</tr>
<tr>
<td><a href="https://wiki.debian.org/X32Port">x32</a></td>
<td>64-битови ОК с 32-битови указатели</td>
<td>
X32 е ABI за процесори amd64/x86_64, използващ 32-битови указатели.
Идеята е да се комбинират повечето достъпни регистри на архитектурата x86_64
с по-икономично използване на оперативна и кеш памет при работа с 32-битови
указатели.
</td>
<td>в процес на разработка</td>
</tr>
</tbody>
</table>


<toc-add-entry name="various">Други проекти</toc-add-entry>

<p><em>Това не са точно архитектури, но тук е най-подходящото за тях
място.</em></p>

<h3><a href="beowulf/">Дебиан Beowulf</a></h3>
<p>
 Beowulf е заместител на някои от по-големите мега-компютри,
използвани за изследвания и изчисления. Проектът има за цел
създаването на клъстъри Beowulf върху машини с Дебиан и свързване на
<em>хората</em> в мрежа на напълно <a
href="http://www.catb.org/~esr/writings/cathedral-bazaar/">базарен</a>
принцип.
</p>

<div class="warning">
<p>Много от имената на компютри и процесори по-горе са търговски марки
или регистрирани търговски марки на техните производители. Тук са
използвани без разрешение.</p>
</div>
