#use wml::debian::weeklynews::header PAGENAME="Índice de 2000"
#use wml::debian::weeklynews::index
#use wml::debian::translation-check translation="ace3fea2952f4fc09d521b12e0cd191455705b0c" maintainer="Felipe Augusto van de Wiel (faw)"

<p>
Aqui estão as edições anteriores das Notícias Semanais do Debian (Debian
Weekly News) em 2000. Veja também o sumário da <a href="timeline">linha
do tempo</a> para o ano de 2000.
</p>

<p>
<:= get_weeklynews_list (2000, '$(ENGLISHDIR)/News/weekly', '\d+', 1) :>
</p>

#use wml::debian::weeklynews::footer NOBACKISSUES="yes"
