#use wml::debian::template title="Информация об использовании поисковой машины Debian"
#use wml::debian::translation-check translation="c3b565ac6b9deb00572865c557a9c7094047163a" maintainer="Lev Lamberov"

<P>Поисковая машина Debian по адресу
<a href="https://search.debian.org/">https://search.debian.org/</a>
поддерживает различные виды поиска, в зависимости от того, чего хотите.

<H3>Простой поиск</H3>

<P>Самый простой способ&nbsp;&mdash; ввести слово в поле поиска и нажать
клавишу ввода (или щелкнуть по кнопке <em>Найти</em>). Поисковая
машина выдаст все страницы на web-сайте, где встречается это слово. Часто
это приводит к нужному результату.

<P>Следующий уровень&nbsp;&mdash; поиск более чем по одному слову, в результате
вы получите список страниц веб-сайта, содержащих все введённые вами слова.

<H3>Логический поиск</H3>

<P>Если простого поиска недостаточно, вам может быть полезен
<a href="http://foldoc.org/boolean">логический</a> поиск. Вы можете использовать
операции <em>AND</em> (логическое И), <em>OR</em> (логическое ИЛИ), <em>NOT</em> (логическое НЕ)
и любые их сочетания. Обратите внимание, что эти операторы должны быть написано заглавными буквами.

<P><B>AND</B> вернёт страницы, на которых встречаются оба слова. Например,
"gcc AND patch" найдёт все страницы, содержащие и "gcc", и "patch". Этот
запрос даёт те же результаты, что и запрос "gcc patch", но явное указание
оператора AND может быть полезно при использовании вместе с другими операторами.

<P><B>OR</B> вернёт страницы, на которых встречается хотя бы одно из слов. Например,
"gcc OR patch" найдёт все страницы, содержащий или "gcc", или "patch"
(или оба).

<P><B>NOT</B> исключает слово из результатов.
Например, "gcc NOT patch" найдёт все страницы, содержащие "gcc", но не содержащие
"patch". Чтобы получить тот же результат, запрос можно записать как "gcc AND NOT patch",
однако простой поиск по запросу "NOT patch" не поддерживается.

<P><B>(</B>...<B>)</B> может использоваться для группировки подвыражений.
Например, запрос "(gcc OR make) NOT patch" найдёт все страницы, содержащие
или "gcc", или "make", но не содержащие "patch".
