# From: "Prof.Dr. Kay Hamacher" <hamacher@bio.tu-darmstadt.de>

<define-tag pagetitle>Bioinformatics &amp; Theo. Biology Group, Dept. of Biology, Technical University Darmstadt, Tyskland</define-tag>
<define-tag webpage>http://www.kay-hamacher.de/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="1ee7905cb85bd347c3ccddac21827d8cf3d97cb8"

<p>
    Vi anvender Debian på flere bærbare computere, 3 til 5 desktops og 10 
    beregningsservere.  Jeg er i særdeleshed teknemmelig for de meget effektive
    systemadministrationsværktøjer og opdateringsfunktioner.  Det er også godt 
    med understøttelse af bærbare computeres særlige behov.
</p>
