# From: Mario Rivas Medrano <mario_rivas@ciencias.unam.mx>

<define-tag pagetitle>Microbiology laboratory, Science Faculty, UNAM, Mexico</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="b0fdb3ba534689967b4e5ef9ccaf726162c0be2d"

<p>
    Vi er en gruppe, der arbejder på livets oprindelse og tidlige evolution.
    Mange af vores analyser er baseret på sammenligninger af proteiner og 
    genetiske sekvenser.  Vi synes, at software der følger med Debian er meget 
    nyttig og let at anvende, da vi ikke er computerspecialister.  Det hjælper 
    os på fem servere og ni arbejdsmaskiner, som anvendes af bachelor-, 
    kandidatgrads- og doktorgradsstudernede.
</p>
