# From: Manolo Romero <mromero@cartuja.us.es>

<define-tag pagetitle>Instituto de Rob&oacute;tica y Autom&aacute;tica, Escuela Superior de Ingenieros, Universitet i Sevilla, Spanien</define-tag>
<define-tag webpage>http://www.esi.us.es/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="89cd672a886afa1e47847e132ec55e7d4a69fbe1"

<p>
  Vi anvender Debian til robot- og synsfærdigheder.  Nogle maskiner som
  kører Debian (woody, sid) bruges til kontrol af mobile robotter og er 
  baseret på en golfvogn, en elevator, desuden et positionskontrolsystem 
  bestående af kameraer til optagelse og behandling af billeder.
</p>
