#use wml::debian::template title="Noticias de 2018"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="56ada21a2a3033ecc0cf97b18d7d7b8c75417e6e" maintainer="Laura Arjona Reina"

<p><:= get_recent_list ('.', '0', '$(ENGLISHDIR)/News/2018', '', 
'\d+\w*') :></p>

<p>Aviso: puede tener acceso a las últimas noticias de Debian si se
suscribe o visita los archivos de nuestras listas de correo <a
href="https://lists.debian.org/debian-announce/debian-announce-2018/">\
<strong>debian-announce</strong></a> y
<a href="https://lists.debian.org/debian-news/">\
<strong>debian-news</strong></a>.</p>
