#use wml::debian::template title="¿Quién usa Debian?" BARETITLE=true
#use wml::debian::translation-check translation="1b4682542631708b0d30e13d3aab34cb40cddf89"
#use wml::debian::toc
#use wml::debian::users_list

<p>
  Aquí se incluye la descripción de algunas organizaciones que han
  instalado Debian, y decidieron enviar una corta descripción de 
  cómo lo usan, y por qué lo escogieron. Las entradas están
  listadas alfabéticamente. Si quisiera ser incluido en esta lista,
  por favor
  <a href="#submissions">siga estas instrucciones</a>.
</p>

<toc-display />

<toc-add-entry name="edu">Instituciones educativas</toc-add-entry>
<:= get_users_list ('$(ENGLISHDIR)/users', 'edu', '.*') :>

<toc-add-entry name="com">Empresas</toc-add-entry>
<:= get_users_list ('$(ENGLISHDIR)/users', 'com', '.*') :>

<toc-add-entry name="org">Organizaciones sin ánimo de lucro</toc-add-entry>
<:= get_users_list ('$(ENGLISHDIR)/users', 'org', '.*') :>

<toc-add-entry name="gov">Organizaciones gubernamentales</toc-add-entry>
<:= get_users_list ('$(ENGLISHDIR)/users', 'gov', '.*') :>

<hr />


<h2><a name="submissions" id="submissions">Envíos</a></h2>

<p>
  Para ser añadido a esta lista, por favor incluya la siguiente información en un
  mensaje de correo a
  <a 
  href="mailto:debian-www@lists.debian.org?subject=Who's%20using%20Debian%3F">debian-www@lists.debian.org</a>
  (por favor, mantenga tal cual la línea de asunto, <q>Who's using Debian</q>, 
  para evitar que su envío pase inadvertido).
  Los envíos deben ser en inglés. Si no habla
  inglés, por favor, envíe la información a la
  <a href="https://lists.debian.org/i18n.html">lista de traducción apropiada</a>.
 Tenga en cuenta que su envío se mostrará en una lista de correo pública.
</p>

<p>
  Envíe solamente información sobre organizaciones que represente. Quizá deba
  pedir permiso dentro de su organización antes de realizar un envío aquí.
  Si se dedica a la consultoría y al menos parte de sus ingresos vienen de dar
  soporte <strong>pagado</strong> sobre Debian, por favor vaya mejor 
  a nuestra página de <a href="$(HOME)/consultants/">Consultores</a>.
</p>

<p>
  Por favor, no envíe información sobre individuos privados. Valoramos su
  apoyo, pero no tenemos recursos humanos para mantener la información sobre
  nuestros numerosos usuarios individuales.
</p>

<p>
  <strong>Incluya solamente información sobre la que no tenga problema con que
  llegue a ser de conocimiento público.</strong>
</p>

<ol>
  <li>
    <p>
      Nombre de la organización (en la forma <em>división</em>,
      <em>organización</em>, <em>ciudad/municipio</em> (opcional), <em>país</em>).
      Por ejemplo: AI Lab, Instituto de Tecnología de Massachusetts, EEUU
    </p>
    <p>
      No todas las entradas están ya de esta manera, pero nos gustaría
      convertir todas las que no lo están.
    </p>
  </li>
  <li>Tipo de organización (indique solo una entre <q>educacional</q>, <q>sin ánimo de lucro</q>, <q>empresa</q>,
  <q>gubernamental</q>)</li>
  <li>Enlace a la página web <em>(opcional)</em></li>
  <li>Un párrafo corto, o dos, describiendo cómo su organización usa Debian.
    Intente incluir detalles como el número de estaciones de
    trabajo/servidores, el software que ejecutan (no hace falta especificar la versión), y por qué escogió Debian
    sobre la competencia.
  </li>
</ol>

<p>
  Si representa a una organización que está considerando ser Socio de Debian,
  por favor vea nuestro <a href="$(HOME)/partners/">Programa de Socios</a> para más
  información sobre cómo proporcionar asistencia continuada a Debian.
  Para donaciones a Debian, por favor vea nuestra página de 
  <a href="$(HOME)/donations/">Donaciones</a>.
</p>
