#use wml::debian::template title="Wahlreden der Projektleiter-Kandidaten" BARETITLE="true"
#use wml::debian::votebar
#include "$(ENGLISHDIR)/vote/style.inc"
#use wml::debian::translation-check translation="50ca2e9977cc561fb50b989633f846653799af02"

<p>Das Folgende sind die Wahlreden für jeden der Kandidaten der
Debian-Projektleiter-Wahl 2008. Jeder Kandidat präsentiert eine Wahlrede und
hat die Möglichkeit, eine Woche nachdem die Rede veröffentlicht wurde, einige
Abschnitte zu widerlegen.</p>

<ul>
    <li><a href="he">Marc Brockschmidt</a></li>
    <li><a href="hertzog">Raphaël Hertzog</a></li>
    <li><a href="93sam">Steve McIntyre</a> </li>
</ul>
