#use wml::debian::template title="Oplysninger om hvordan man anvender Debians søgemaskine"
#use wml::debian::translation-check translation="c3b565ac6b9deb00572865c557a9c7094047163a"

<p>Debians søgemaskine på adressen <a href="https://search.debian.org/">\
https://search.debian.org/</a> giver mulighed for flere forskellige søgemetoder, 
afhængigt af hvad du ønsker at gøre.</p>


<h3>Simpel søgning</h3>

<p>Den simpleste måde af dem alle, er at skrive et enkelt ord i søgeboksen, og 
trykke på entertasten (eller klikke på knappen <em>Søg</em>).  Søgemaskinen 
leveer dernæst alle sider på webstedet, som indeholde dette ord.  Det vil ofte 
give gode resultater.</p>

<p>Næste niveau er at søge efter mere end et ord, hvilket giver en liste over 
sider, som indeholder alle ordene, du skrev.</p>


<h3>Boolsk søgning</h3>

<p>Hvis en simpel søgning ikke er tilstrækkelig, kan en 
<a href="http://foldoc.org/boolean">boolsk</a> søgning måske klare det for dig. 
Du har valget mellem <em>AND</em> (og), <em>OR</em> (eller), <em>NOT</em> (ikke)
og en kombination af disse tre.  Bemærk at disse operatorer alle skal skrives 
med store bogstaver, for at blive genkendt.</p>

<p><b>AND</b> giver resultater hvor begge ord er på siden.  For eksempel finder 
<q>gcc AND patch</q> enhver side, der indeholder både <q>gcc</q> og 
<q>patch</q>.  Eksemplet giver de samme resultater som <q>gcc patch</q>, men et 
eksplicit AND kan være nyttigt i kombination med andre operatorer.</p>

<p><b>OR</b> giver resultater hvor et af ordene er på siden.  For eksempel 
finder <q>gcc OR patch</q> enhver side, der indeholder enten <q>gcc</q> eller
<q>patch</q>.</p>

<p><b>NOT</b> fravælger et ord fra resultaterne.  For eksempel finder <q>gcc NOT 
patch</q> alle sider, der indeholder <q>gcc</q>, men som ikke også indeholder 
<q>patch</q>.  Du kan også skrive <q>gcc AND NOT patch</q> for at få samme 
resultat, mens søgning efter blot <q>NOT patch</q> ikke er understøttet.</p>

<p><b>(</b>...<b>)</b> kan anvendes til at gruppere underudtryk.  For eksempel 
finder <q>(gcc OR make) NOT patch</q> alle sider, der indeholder enten 
<q>gcc</q> eller <q>make</q>, men som ikke indeholder <q>patch</q>.
