#use wml::debian::translation-check translation="ac06f787fe7c0436820894f4c9ff01a212795c14" mindelta="1"
<define-tag description>flere sårbarheder</define-tag>
<define-tag moreinfo>
<p>Flere sikkerhedsproblemer er rettet i OpenSSL: TLS 1.2-understøttelsen var 
sårbar over for lammelsesangreb (denial of service) og genoverførsel af 
DTLS-meddelelser blev rettet.  Desuden deaktiverer opdateringen den usikre 
Dual_EC_DRBG-algoritme (der heller ikke blev benyttet, se 
<a href="http://marc.info/?l=openssl-announce&amp;m=138747119822324&amp;w=2">\
http://marc.info/?l=openssl-announce&amp;m=138747119822324&amp;w=2</a> for 
yderligere oplysninger) og anvender ikke længere RdRand-funktionen, der er 
tilgængelig i nogle Intel-CPU'er, som den eneste kilde til entropi, med mindre 
der specifikt bedes om det.</p>

<p>I den stabile distribution (wheezy), er disse problemer rettet i
version 1.0.1e-2+deb7u1.</p>

<p>I den ustabile distribution (sid), er disse problemer rettet i
version 1.0.1e-5.</p>

<p>Vi anbefaler at du opgraderer dine openssl-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-2833.data"
