#use wml::debian::translation-check translation="80a276a3f6a6419e5aebc82b8d24e33dcefa13ea" mindelta="1"
<define-tag description>falsk identitiet</define-tag>
<define-tag moreinfo>
<p>Christian Mainka og Vladislav Mladenov rapporterede om en sårbarhed i 
OpenID-modulet i Drupal, et komplet framework til indholdshåndtering.  En 
ondsindet bruger kunne udnytte fejlen til at logge på som andre brugere af 
webstedet, herunder administratorer, og kapre deres konti.</p>

<p>Rettelserne kræver ekstra opdatering af databasen, hvilket kan udføres fra 
administrationssiderne.</p>

<p>I den gamle stabile distribution (squeeze), er dette problem rettet i
version 6.30-1.</p>

<p>Vi anbefaler at du opgraderer dine drupal6-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-2851.data"
