#use wml::debian::translation-check translation="fbce10449306201403332ca19ab5a20e097302e0" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Jean-René Reinhard, Olivier Levillain og Florian Maury rapporterede, at 
GnuPG, GNU Privacy Guard, ikke på korrekt vis fortolkede visse forvanskede, 
komprimerede datapakker.  En fjernangriber kunne udnytte fejlen til at 
igangsætte et lammelsesangreb (denial of service) mod GnuPG, ved at bevirke en 
uendelig løkke.</p>

<p>I den stabile distribution (wheezy), er dette problem rettet i
version 1.4.12-7+deb7u4.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 1.4.16-1.2.</p>

<p>Vi anbefaler at du opgraderer dine gnupg-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-2967.data"
