#use wml::debian::translation-check translation="ed18ccc64b2a8f343569c8da7dc1d2bf66019e5a" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Thomas Stangner opdagede en sårbarhed i chkrootkit, en rootkitdetektor, 
hvilket gjorde det muligt for lokale angribere, at opnå rootadgang når /tmp er 
mountet uden noexec-valgmuligheden.</p>

<p>I den stabile distribution (wheezy), er dette problem rettet i
version 0.49-4.1+deb7u2.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 0.49-5.</p>

<p>Vi anbefaler at du opgraderer dine chkrootkit-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-2945.data"
