#use wml::debian::translation-check translation="5f7f04fa25d4ebc5b992a7d7e58b3d9cbc52d84f" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Omer Iqbal opdagede at Mediawiki, en wikimotor, fortolkende ugyldige 
brugernavne på Special:PasswordReset som wikitekst når $wgRawHtml er aktiveret. 
På sådanne wikier, var det dermed muligt for en uautoriseret angriber at 
indsætte ondsindet JavaScript, et angreb i forbindelse med udførelse af skripter 
på tværs af servere.</p>

<p>I den stabile distribution (wheezy), er dette problem rettet i
version 1:1.19.16+dfsg-0+deb7u1.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 1:1.19.16+dfsg-1.</p>

<p>Vi anbefaler at du opgraderer dine mediawiki-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-2957.data"
