#use wml::debian::translation-check translation="893370cb8f261fd42cb991e657fd376a70de73a9" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Man opdagede at ukorrekt hukommelseshåndtering i OpenSSL's funktion 
do_ssl3_write(), kunne medføre lammelsesangreb (denial of service).</p>

<p>Den gamle stabile distribution (squeeze) er ikke påvirket.</p>

<p>I den stabile distribution (wheezy), er dette problem rettet i
version 1.0.1e-2+deb7u9.</p>

<p>I distributionen testing (jessie), er dette problem rettet i
version 1.0.1g-4.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 1.0.1g-4.</p>

<p>Vi anbefaler at du opgraderer dine openssl-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-2931.data"
