#use wml::debian::translation-check translation="94a512c7b9c1f0f3c37fde942cfabae5fa418795" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Stephane Chazelas opdagede en sårbarhed i bash, GNU Bourne-Again Shell, med 
relation til hvordan miljøvariabler behandles.  I mange almindelige opsætninger 
er sårbarheden udnytbar over netværket, særligt hvis bash er opsat som 
systemshell'en.</p>

<p>I den stabile distribution (wheezy), er dette problem rettet i
version 4.2+dfsg-0.1+deb7u1.</p>

<p>Vi anbefaler at du opgraderer dine bash-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3032.data"
