#use wml::debian::translation-check translation="4afba0de9c573b4fcccb6ea0d41e02425a3d2906" mindelta="1"
<define-tag description>programmeringsfejl</define-tag>
<define-tag moreinfo>
<p>Anton Johansson opdagede at en ugyldig TLS-handshakepakke kunne få OpenSSL 
til at gå ned med en NULL-pointerdereference.</p>

<p>Den gamle stabile distribution (squeeze) er ikke påvirket.</p>

<p>I den stabile distribution (wheezy), er dette problem rettet i
version 1.0.1e-2+deb7u3.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 1.0.1f-1.</p>

<p>Vi anbefaler at du opgraderer dine openssl-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-2837.data"
