#use wml::debian::translation-check translation="68910124b5f50e991c6d4a75d8fc6dd51a06460c" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Michele Spagnuolo, fra Google Security Team, og Miroslav Lichvar, fra Red 
Hat, opdagede to problemer i flac, et bibliotek til håndtering af Free Lossless 
Audio Codec-medier:  Ved at levere en særligt fremstillet FLAC-fil, kunne en 
angriber udføre vilkårlig kode.</p>

<p>I den stabile distribution (wheezy), er disse problemer rettet i
version 1.2.1-6+deb7u1.</p>

<p>I distributionen testing (jessie) og i den ustabile distribution (sid),
er disse problemer rettet i version 1.3.0-3.</p>

<p>Vi anbefaler at du opgraderer dine flac-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3082.data"
