#use wml::debian::translation-check translation="80aaf6e3c17855f439a8b4f0fe7b444756a90a54" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Daniel Genkin, Itamar Pipman og Eran Tromer opdagede at 
Elgamal-krypteringsundernøgler i applikationer, som anvender biblioteket 
libgcrypt11, for eksempel GnuPG 2.x, kunne lækkes gennem et sidekanalangreb.</p>

<p>I den stabile distribution (wheezy), er dette problem rettet i
version 1.5.0-5+deb7u2.</p>

<p>Vi anbefaler at du opgraderer dine libgcrypt11-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3073.data"
