#use wml::debian::translation-check translation="08ca122e6211015f4854d8c40cd77357c61bd20d" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Flere sårbarheder blev opdaget i dissektorerne til Catapult DCT2000, IrDA, 
GSM Management, RLC ASN.1 BER, hvilke kunne medøre lammelsesangreb (denial of 
service).</p>

<p>I den stabile distribution (wheezy), er disse problemer rettet i
version 1.8.2-5wheezy11.</p>

<p>I den ustabile distribution (sid), vil disse problemer snart blive 
rettet.</p>

<p>Vi anbefaler at du opgraderer dine wireshark-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3002.data"
