#use wml::debian::translation-check translation="a5dc01e85d756b308679d475768c28b942dab1c2" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Dmitry Kovalenko opdagede at databaseserveren Firebird var sårbar over for en 
lammelsesangrebssårbarhed (denial of service).  En uautentificeret fjernangriber 
kunne sende en misdannet netværkspakke til en firebird-server, hvilket fik 
serveren til at gå ned.</p>

<p>I den stabile distribution (wheezy), er dette problem rettet i
version 2.5.2.26540.ds4-1~deb7u2.</p>

<p>I den kommende stabile distribution (jessie), er dette problem
rettet i version 2.5.3.26778.ds4-5.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 2.5.3.26778.ds4-5.</p>

<p>Vi anbefaler at du opgraderer dine firebird2.5-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3109.data"
