#use wml::debian::translation-check translation="5bdbe463a83e372791e016f80df5e6988e2d46eb" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Flere SQL-indsprøjtningssårbarheder er opdaget i fejlsporingssystemet 
Mantis.</p>

<p>I den stabile distribution (wheezy), er disse problemer rettet i
version 1.2.11-1.2+deb7u1.</p>

<p>Vi anbefaler at du opgraderer dine mantis-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3030.data"
