<define-tag moreinfo>Les widgets AsciiSrc et MultiSrc dans la bibliothèque de 
widgets Athena ne gèrent pas proprement les fichiers temporaires. Joey Hess
a porté les corrections de XFree86 à ses remplacements de bibliothèques Xaw. 
Les corrections sont disponibles dans nextaw&nbsp;0.5.1-34potato1, 
xaw3d&nbsp;1.3-6.9potato1 et xaw95&nbsp;1.1-4.6potato1.</define-tag>
<define-tag description>Gestion non sécurisée de fichier temporaire</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2001/dsa-037.data'
#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad" maintainer="DFS Task Force"
