<define-tag moreinfo>Nicolas Gregoire a rapporté l'existence d'un dépassement 
de tampon dans le serveur mysql qui permet une exploitation à distance. Un 
attaquant pourrait obtenir les privilèges de <i>mysqld</i> (et ainsi 
avoir accès aux bases de données).

<p>Nous vous recommandons de mettre à jour votre paquet mysql 
immédiatement.</define-tag>
<define-tag description>Dépassement de tampon déclenchable à distance</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2001/dsa-013.data'
#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad" maintainer="DFS Task Force"
