<define-tag moreinfo>Il semblerait que <i>splitvt</i> est vulnérable à 
de nombreux dépassements et aussi à une attaque par chaîne de caractères. 
Un attaquant pouvait obtenir l'accès en tant que <i>root</i>.

<p>Nous vous recommandons de mettre à jour votre paquet splitvt 
immédiatement.</define-tag>
<define-tag description>Dépassement de tampon et attaque par chaîne de caractères</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2001/dsa-014.data'
#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad" maintainer="DFS Task Force"
