<define-tag description>Dépassement de tampon</define-tag>
<define-tag moreinfo>
<i>SecureNet Service</i> a rapporté que w3m (un navigateur web en mode 
console) a un dépassement de tampon dans son parseur d'en-tête MIME. Ceci 
pouvait être exploité par un attaquant si via un serveur web, 
un utilisateur reçoit en retour de sa visite des en-têtes MIME conçus 
à dessein.

<p>Ceci a été corrigé dans la version&nbsp;0.1.10+0.1.11pre+kokb23-4 et nous 
vous recommandons de mettre à jour votre paquet w3m.
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2001/dsa-064.data"
#use wml::debian::translation-check translation="47dab89886b1a634b9c1913fa847ab2affa7022a" maintainer="DFS Task Force"
