#use wml::debian::projectnews::header PAGENAME="Выпуски за 2014 год"
#use wml::debian::projectnews::index
#use wml::debian::translation-check translation="76026e7cd75d9a14b8643055daea8755c338b420" maintainer="Lev Lamberov"


<p>
Здесь размещены предыдущие выпуски Новостей Проекта Debian.
#Also, see the  <a href="timeline">timeline</a> summary for all of 2008.
</p>

<p>
<:= get_weeklynews_list (2014, '$(ENGLISHDIR)/News/weekly', '\d+', 1) :>
</p>

#use wml::debian::projectnews::footer NOBACKISSUES="yes"

