#use wml::debian::translation-check translation="7a825d7946b5cd956ab75bd9670c68d6aa2299da" mindelta="1"
<define-tag description>programmeringsfel</define-tag>
<define-tag moreinfo>
<p>
Man har upptäckt att krascher i JavaScript-motorn i xulrunner, biblioteket
för Gecko-motorn, potentiellt kunde leda till exekvering av godtycklig kod.
</p>

<p>
För den stabila utgåvan (Etch) har detta problem rättats i version
1.8.0.15~pre080323b-0etch2.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem rättats i version
1.8.1.14-1.
</p>

<p>Vi rekommenderar att ni uppgraderar era xulrunner-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1558.data"
