#use wml::debian::translation-check translation="bbb83a58cccf4123338fb33808d1273168afeb6a" mindelta="1"
<define-tag description>stack- och heapspill</define-tag>
<define-tag moreinfo>
<p>
Rob Holland upptäckte flera programmeringsfel i WordNet, en elektronisk
lexikaldatabas över det engelska språket.
Dessa fel kunde göra det möjligt att exekvera godtycklig kod när det
användes på obetrodd indata, till exempel då WordNet används som en baksida
för ett webbprogram.
</p>

<p>
För den stabila utgåvan (Etch) har dessa problem rättats i version
1:2.1-4+etch1.
</p>

<p>
För uttestningsutgåvan (lenny) har dessa problem rättats i version
1:3.0-11+lenny1.
</p>

<p>
För den instabila utgåvan (Sid) har dessa problem rättats i version
1:3.0-12.
</p>

<p>Vi rekommenderar att ni uppgraderar ert wordnet-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1634.data"
