#use wml::debian::translation-check translation="f82e0df2c66e0b1187df28f359d869d262509801" mindelta="1"
<define-tag description>utökning av privilegier</define-tag>
<define-tag moreinfo>
<p>
Anders Kaseorg upptäckte att afuse, ett automonterande filsystem i
användarrymden, inte korrekt ersatte metatecken i sökvägar.
Detta gjorde det möjligt för en lokal angripare med läsåtkomst till
filsystemet att exekvera kommandon som filsystemets ägare.
</p>

<p>
För den stabila utgåvan (Etch) har detta problem rättats i version
0.1.1-1+etch1.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem rättats i version
0.2-3.
</p>

<p>Vi rekommenderar att ni uppgraderar ert afuse-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1611.data"
