#use wml::debian::translation-check translation="a6b0285f6a5040ef4c396df0c80251e46872bc24" mindelta="1"
<define-tag description>informationsläcka</define-tag>
<define-tag moreinfo>
<p>
Man har upptäckt att lighttpd, en snabb webbserver med minimalt
minnesfotavtryck, kunde visa källkoden till CGI-skript om deras exekvering
misslyckades under vissa omständigheter.
</p>

<p>
För den stabila utgåvan (Etch) har detta problem rättats i version
1.4.13-4etch5.
</p>

<p>
För den instabila utgåvan kommer detta problem rättas inom kort.
</p>

<p>Vi rekommenderar att ni uppgraderar ert lighttpd-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1513.data"
