#use wml::debian::translation-check translation="2270b104e2644799182cfbc95eb2f2be62b359e9" mindelta="1"
<define-tag description>heltalsspill</define-tag>
<define-tag moreinfo>
<p>
Sebastian Krahmer upptäckte att ett heltalsspill i rsync:s kod för hantering
av utökade attribut kunde leda till exekvering av godtycklig kod.
</p>

<p>
För den stabila utgåvan (Etch) har detta problem rättats i version
2.6.9-2etch2.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem rättats i version 3.0.2-1.
</p>

<p>Vi rekommenderar att ni uppgraderar ert rsync-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1545.data"
