#use wml::debian::translation-check translation="cbc98d6bb8d3a82b9f813aa4833b25e03ef1df64" mindelta="1"
<define-tag description>buffertunderspill</define-tag>
<define-tag moreinfo>
<p>
Drew Yao upptäckte att libTIFF, ett bibliotek för att hantera Tagged Image
File Format, var sårbart för ett programmeringsfel vilket gjorde det möjligt
för felformade tiff-filer att utlösa en krasch eller exekvering av
godtycklig kod.
</p>

<p>
För den stabila utgåvan (Etch) har detta problem rättats i version
3.8.2-7+etch1.
</p>

<p>
För uttestningsutgåvan (lenny) har detta problem rättats i version
3.8.2-10+lenny1.
</p>

<p>
The instabila utgåvan (Sid) kommer rättas inom kort.
</p>

<p>Vi rekommenderar att ni uppgraderar ert tiff-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1632.data"
