#use wml::debian::weeklynews::header PAGENAME="Índice de 2001"
#use wml::debian::weeklynews::index
#use wml::debian::translation-check translation="78d2f55b2729019c5dd1f31e37cd18356de498c0" maintainer="Felipe Augusto van de Wiel (faw)"

<p>
Aqui estão as edições anteriores das Notícias Semanais do Debian (Debian
Weekly News) em 2001. 
#Veja também o sumário da <a href="timeline">linha
#do tempo</a> para o ano de 2001.
</p>

<p>
<:= get_weeklynews_list (2001, '$(ENGLISHDIR)/News/weekly', '\d+', 1) :>
</p>

#use wml::debian::weeklynews::footer NOBACKISSUES="yes"
