#use wml::debian::consultant name="B1 Systems GmbH"
#use wml::debian::translation-check translation="8a31ed4859f89eb55ef01046700e7a2897fab29b" maintainer="skizzhg"

<p>
B1 Systems GmbH è specializzata in consulenza e progetti Open Source e
impiega in questo campo più di 20 consulenti. Lavoriamo a livello
internazionale su virtualizzazione, clustering e ottimizzazione delle
prestazioni. Offriamo le conoscenze che abbiamo acquisito in tali
progetti e studi di fattibilità in corsi di formazione, corsi, libri e
presentazioni.
</p>
