#use wml::debian::consultant name="Dan Ouellet"
#use wml::debian::translation-check translation="eeb0364a9dea6b8e795816970be481cb1489c0e8" maintainer="skizzhg"

<p>
OCI è specializzata nella pianificazione di infrastrutture, layout, specifiche
e implementazioni, amministrazione di migrazioni e contratti; il tutto a prezzi
competitivi. Gestiamo la maggior parte dei sistemi operativi Windows e prodotti
Microsoft Application Platform così come la maggior parte dei sistemi UNIX e
Linux, tra cui Debian, Ubuntu, Fedora, Red Hat, Mandriva, OpenBSD, NetBSD,
FreeBSD e molti altri.
</p>
