#use wml::debian::consultant name="Alberto Gonzalez Iniesta"
#use wml::debian::translation-check translation="46e4f0a2e629138908db7277aa7ee74ecf012c2e" maintainer="skizzhg"

<p>
Debian Developer che offre formazione su Free Software (GNU/Linux,
Apache, Mysql, Samba, sicurezza) e consulenza. Amministrazione GNU/Linux,
installazione e manutenzione di server web, posta, file, stampa, firewall e
alta disponibilità.
<br />
Sviluppo applicazioni per il web in ambienti LAMP.
</p>
<p>
Disponibile allo spostamento in Spagna e Unione Europea.
</p>
