#use wml::debian::consultant name="ISVTEC"
#use wml::debian::translation-check translation="f3e701233cfc2762c5e9486cb88ef2ed0a39d0f7" maintainer="skizzhg"

<p>
ISVTEC è una società di servizi e ingegneria informatica 
specializzata nel trattamento dei dati in rete.
</p><p>
Grazie alla nostra conoscenza ed esperienza nel settore, siamo in grado
di sviluppare reti complesse basate su IP, host e reti ad alta
disponibilità e software.
</p><p>
ISVTEC lavora con Software Libero come Linux, Apache, MySQL, PHP o Python
fornendo corsi di formazione per queste tecnologie.
</p><p>
Ulteriori informazioni all'indirizzo 
<a href="http://www.isvtec.com/">http://www.isvtec.com/</a>.</p>
