#use wml::debian::template title="Debian GNU/Linux 3.0 -- Créditos (o culpas)" BARETITLE=true
#use wml::debian::translation-check translation="f6ff69b91e1d5b0bab7b30c7c7477e32f2b959bc"

<h2>Instalación del Sistema</h2>

<p>Han contribuido al desarrollo del sistema de instalación muchos
desarrolladores, traductores, documentadores, probadores, y usuarios
de Debian; de hecho, demasiados para mencionar. El mantenimiento
de los discos de arranque durante el periodo de lanzamiento de
Woody ha estado a cargo de Adam Di Carlo. Puede encontrar otros
contribuidores significantes en el fichero <code>Maintainers</code>
del paquete <code>boot-floppies</code>.</p>

<h2>El resto de Debian</h2>

<p>Los <a href="$(HOME)/devel/people">desarrolladores</a> y cualquier
otro que haya contribuído.</p>
