#use wml::debian::projectnews::header PAGENAME="Index de 2016"
#use wml::debian::projectnews::index
#use wml::debian::translation-check translation="cb6ba8b8886f8efe038eecc67ef9b657d0933f2b" maintainer="Baptiste Jammet"


<p>
Voici les numéros récents des Nouvelles du Projet Debian.
#Also, see the  <a href="timeline">timeline</a> summary for all of 2016.
</p>

<p>
<:= get_weeklynews_list (2016, '$(ENGLISHDIR)/News/weekly', '\d+', 1) :>
</p>

#use wml::debian::projectnews::footer NOBACKISSUES="yes"
