#use wml::debian::template title="Debian GNU/Linux 3.0 -- αναγνωρίσεις (ή κατηγορίες)" BARETITLE=true
#use wml::debian::translation-check translation="f6ff69b91e1d5b0bab7b30c7c7477e32f2b959bc"

<h2>Σύστημα εγκατάστασης</h2>

<p>Πολλοί προγραμματιστές, μεταφραστές, συγγραφείς, δοκιμαστές καθώς και
χρήστες του Debian έχουν συνεισφέρει στην ανάπτυξη του συστήματος εγκατάστασης
-- παρα πολλοί, για την ακρίβεια, για να τους αναφέρουμε εδώ. Ο Adam Di Carlo ήταν
ο συντηρητής του πακέτουe boot-floppies κατα την περίοδο της έκδοσης του Woody.
Αλλοι σημαντικοί παράγοντες αναφέρονται στο αρχείο <code>Maintainers</code>
του πακέτου <code>boot-floppies</code>.</p>

<h2>Για το υπόλοιπο σύστημα</h2>

<p>Οι <a href="$(HOME)/devel/people">συντηρητές</a> και όσοι φυσικά
έχουν συνεισφέρει.</p>
