#use wml::debian::template title="Debian Jr.-Aufgaben"
#use wml::debian::translation-check translation="572445c4e984548ff493fb061c947af8f4e4abc2"
# Old-Translator: Gerfried Fuchs <alfie@debian.org> 2002-01-21
# Translator: Helge Kreutzmann <kreutzm@itp.uni-hannover.de> 2006-02-24
# $Id$

<p>
   Lesen Sie <a
   href="https://debianjr.alioth.debian.org/wiki/pmwiki.php?n=Main.HowCanIHelp">\
   HowCanIHelp</a> auf dem <a href="https://debianjr.alioth.debian.org/">Debian
   Jr. Gemeinschafts-Auftritt</a>.
</p>
