#use wml::debian::translation-check translation="f682c1cc0d897dcf52e4a8292d23969ffc6472a6" maintainer="Juan M. Garcia"
<define-tag description>desbordamiento de búfer</define-tag>
<define-tag moreinfo>
<p>Oliver Karow descubrió que el <em>frontend</em> WebDBM para la base
  de datos MaxDB no realizaba un saneamiento adecuado de las peticiones que
  le pasaban, lo que podía conducir a la ejecución de código arbitrario.</p>

<p>Para la distribución estable (sarge), este problema se ha corregido en
  la versión 7.5.00.24-4.</p>

<p>Para la distribución inestable (sid), este problema se corregirá pronto.</p>

<p>Le recomendamos que actualice el paquete maxdb-7.5.00.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1190.data"
# $Id$
