#use wml::debian::translation-check translation="e6d5c8c59074476eb0aa99d4c70c2262880283af" maintainer="Juan M. Garcia"
<define-tag description>desbordamiento de búfer</define-tag>
<define-tag moreinfo>

<p>Rhys Kidd descubrió una vulnerabilidad en l2tpns, un servidor de red del
  protocolo de <em>tunnelling</em> capa 2, que podía aprovechar un usuario
  remoto para ejecutar código arbitrario.</p>

<p>Para la distribución estable (sarge), este problema se ha corregido en
  la versión 2.0.14-1sarge1.</p>

<p>Para la distribución inestable (sid), este problema se ha corregido en la
  versión 2.1.21-1.</p>

<p>Le recomendamos que actualice el paquete l2tpns.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1230.data"
# $Id$
