#use wml::debian::translation-check translation="4e0e82d1d9d76979b4ad4f1a974d63fe43940610" maintainer="Juan M. Garcia"
<define-tag description>desbordamiento de buffer</define-tag>
<define-tag moreinfo>
<p>Se ha descubierto un desbordamiento de buffer en el análisis de los
  argumentos de la línea de órdenes en unzip, la herramienta para comprimir
  y extraer archivos comprimidos con ZIP, que podía conducir a la ejecución
  de código arbitrario.</p>

<p>Para la distribución estable anterior (woody), este problema se ha corregido
  en la versión 5.50-1woody6.</p>

<p>Para la distribución estable (sarge), este problema se ha corregido en la
  versión 5.52-1sarge4.</p>

<p>Para la distribución inestable (sid), este problema se ha corregido en la
  versión 5.52-7.</p>

<p>Le recomendamos que actualice el paquete unzip.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1012.data"
# $Id$
