#use wml::debian::translation-check translation="a3d3d5a0ff413c154bb2ea294d254f25220fc2f1" maintainer="Juan M. Garcia"
<define-tag description>error de programación</define-tag>
<define-tag moreinfo>
<p>Justin Winschief y Andrew Steets descubrieron un error en dhcp, el servidor
  DHCP para la asignación automática de direcciones IP, que provocaba que el
  servidor acabase de forma inesperada.</p>

<p>Para la distribución estable (sarge), este problema se ha corregido en la
  versión 2.0pl5-19.1sarge2.</p>

<p>Para la distribución inestable (sid), este problema se corregirá pronto.</p>

<p>Le recomendamos que actualice el paquete dhcp.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1143.data"
# $Id$
