#use wml::debian::translation-check translation="9220d14279d18808f80f20c7c46fa1e56b147033" maintainer="Juan M. Garcia"
<define-tag description>error de programación</define-tag>
<define-tag moreinfo>
<p>Martijn Wargers y Nick Mott describieron caídas de Mozilla debidas al uso
  de un contexto de controlador eliminado.  En teoría, se podía abusar de esto
  para ejecutar código pernicioso.  Puesto que Mozilla y Firefox comparten el
  mismo código base, Firefox también podría ser vulnerable.</p>

<p>Para la distribución estable (sarge), este problema se ha corregido en la
  versión 1.0.4-2sarge7.</p>

<p>Para la distribución inestable (sid), este problema se ha corregido en la
  versión 1.5.dfsg+1.5.0.3-1.</p>

<p>Le recomendamos que actualice los paquetes de Mozilla Firefox.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1055.data"
# $Id$
