#use wml::debian::template title="Struktura organizacji"
#use wml::debian::translation-check translation="5c3ace6e77dd17f5a0f8fca6c2aba0d3423c9f9e"

<p>W pewnych przypadkach zachodzi potrzeba kontaktu w sprawie konkretnego
zagadnienia związanego z Debianem. Poniżej znajduje się lista poszczególnych
stanowisk oraz adresy e-mail, których należy używać w celu skontaktowania się z
osobą odpowiedzialną za dane zadanie.</p>

<p>Prosimy pamiętać, że wiadomości wysyłane na niektóre z tych adresów są
publicznie archiwizowane, w szczególności (ale nie tylko) te, które zawierają
słowo <q>lists</q> w nazwie domeny.</p>

#include "$(ENGLISHDIR)/intro/organization.data"

<p>Lista ta może się zdezaktualizować, ponieważ nie jest modyfikowana
automatycznie gdy coś ulega zmianie. Jeśli znajdziesz jakąś usterkę, prosimy o
<a href="mailto:debian-www@lists.debian.org">przesłanie nam poprawek</a>.
