<define-tag pagetitle>Debian flyger på rymdskytteln</define-tag>
<define-tag release_date>1997-04-01</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="f9fe4cec34b15e0a304de723280c5330100dd5a3"

<p>Debian valdes att kontrollera ett experiment på rymdskytteln som flög
i mars.
Eftersom uppdraget avslutades tidigt på grund av ett problem med bränslecellerna
kommer experimentet troligen att flyga igen på ett uppdrag senare i år.
Hela texten i pressmeddelandet kan läsas
<a href="shuttle1">här</a>.
</p>
