#use wml::debian::consultant name="Aboo Technology"
#use wml::debian::translation-check translation="ecd1cec604366c40610c12a631884166ff48a27e"

<ul>
	<li>Vi tillhandahåller support via: e-post, telefon, via fjärråtkomst 
	eller på plats för kunder i Polen.</li>
	<li>Debian GNU/Linux konsulting &amp; support: installation, uppdateringar,
	uppgraderingar, säkerställning: LAMP, DNS, DHCP, NFS, Postfix, Exim</li>
	<li>Remote systemadministration</li>
	<li>Andra tjänster inom IT-konsulting</li>
</ul>
