#use wml::debian::consultant name="B1 Systems GmbH"
#use wml::debian::translation-check translation="8a31ed4859f89eb55ef01046700e7a2897fab29b"

<p>
B1 Systems GmbH är specialiserade på konsultation och projektarbete runt 
öppen källkod och anställer mer än 20 konsulter inom detta område. Vi agerar
internationellt i områden som virtualisering, klustring och prestandeoptimering.
Vi vidarebefordrar den kunskap vi får i dessa projekt och förstudier i 
utbildningar, workshops, böcker och presentationer.
</p>
