#use wml::debian::consultant name="Blunix GmbH"
#use wml::debian::translation-check translation="6ee51f5071b8d16cde8ae96feeecd03c22957a3d"

<p>
Blunix GmbH fokuserar på automatiserad och orkestrerad hantering av
Linuxmiljöer på IaaS-leverantörer som Amazon, ProfitBricks
eller SysEleven Stack direkt kontrakterat av våra kunder. Vi
underhåller en öppen källkodsrepertoar av <q>infrastruktur som kod</q>
applicerat på Debianmaskiner. Blunix erbjuder 24 / 7-svarstider
och fokuserar på SLA-kunder exklusivt. Vi hanterar din Debianinfrastruktur
med hjälp av välunderhållna öppenkällkodsorkestreringsrecept.
</p>
