#use wml::debian::consultant name="Informatyka Boguslawski"
#use wml::debian::translation-check translation="8ed019be1ea7875caee673ab54357f6a8545b7c4"

<p>Informatyka Boguslawski sp. z o.o. sp.k. bedriver verksamhet på 
IT-marknaden. Bolagets erbjuanden riktar sig till ensklilda kunder, små och
medelstora företag, korporationer och offentliga institutioner. Bolagets
föremål för verksamheten är framförallt följande:
</p>

<ul>
    <li>implementation, modifikation och utveckling av mjukvara,</li>
    <li>IT-konsultation,</li>
    <li>underhåll och outsourcing av IT-system,</li>
    <li>proffessionell support och popularisering av öppenkällkodslösningar.</li>
</ul>
