#use wml::debian::consultant name="Cyber IT Solutions Pty Ltd"
#use wml::debian::translation-check translation="869ced7b2e1d6175e7247c1a834e07191b6eb3d4"

<p>
	Vi är Australiens ledande företag för Linux och fria/öppna lösningar,
	aktiva sedan 1991.
</p>

<p>
	Vårat team är tillgängliga för att hjälpa till med att bygga,
	konfigurera och underhålla dina IT-plattformar och IT-nätverk. Vi
	tillhandahåller systemhantering och systemadministration proaktivt på 
	plats och från distans, och stöder de flesta varianter av Linux.
</p>
