#use wml::debian::consultant name="Dan Ouellet"
#use wml::debian::translation-check translation="eeb0364a9dea6b8e795816970be481cb1489c0e8"

<p>
OCI specialiserar sig i infrastrukturplanering, layout, specifikation, och
implementation, migration och kontraktadministration, med konkurrenskraftiga
priser. Vi stöder de flesta Windows-operativsystem och Microsoft Application
Platform-produkter så väl som de flesta UNIX och Linuxsystem, inklusive Debian,
Ubuntu, Fedora, Red Hat, Mandriva, OpenBSD, NetBSD, FreeBSD, och många fler.
</p>
