#use wml::debian::consultant name="Faheem Mitha"
#use wml::debian::translation-check translation="42f408dca579e81a9022c8661d01bc0cfcfbf457"

<p>
	Långvarig Debiananvändare (sedan 2001). Filosofie Doktor i Statistik från
	Univerity of North Carolina. Omfattande kunskap i fri mjukvara och öppen
	källkod, speciellt rörande vetenskaplig mjukvara. Specialist inom
	beräkningsvetenskap. Bra på problemlösning.
</p>

<p>
	Se även min sida på unix.stackexchange - 
	<url "http://unix.stackexchange.com/users/4671/faheem-mitha">.
</p>

<p>
	Du kan även googla mig.
</p>