#use wml::debian::consultant name="Indigo Solutions Europe Ltd."
#use wml::debian::translation-check translation="499ddd7cad22df735baa1a6f912f2b03d270e2ba"

<p>
	Vi är en systemintegrerare som tillhandahåller både konsulttjänster och
	tekniska tjänster specialiserat i nätverkstjänster inklusive DNS, DHCP,
	RADIUS, LDAP och systemövervakning/rapportering. Vi kan tillhandahålla
	tjänster både på plats och på distans och utbildning och SLA-stödda 
	kontrakt för serverövervakning/hantering/underhåll finns tillgängliga.
</p>
