#use wml::debian::consultant name="ISVTEC"
#use wml::debian::translation-check translation="64ea7f6719fda4ce23b0cf426dad65205e926b82"

<p>
ISVTEC är ett företag för drifttjänster, som specialiserar sig i hantering av
storskalg webb- och e-postinfrastruktur med Debian som plattform.
Bland våra erbjudanden av hanterade tjänster tillhandahåller vi Debianrelaterade
tjänster så som professionellt stöd, paketering och arkitektur.
</p><p>
Mer information hittar du på <a href="http://www.isvtec.com/">http://www.isvtec.com/</a>.</p>
