#use wml::debian::consultant name="MARE system"
#use wml::debian::translation-check translation="59d581c9ce161f9c25646e0e8a8b23b6a10963be"

<p>
Vi erbjuder linux- (mestadels Debian) baserade hostingtjänster för
e-commerce och anpassade setups, inklusive säkerhet, serverinstallation och
administration, övervakning (nagios), databas och application-hosting och många
andra linux-baserade tjänster.
</p>

<p>
En fullständig lista på våra kompetenser och några referenser kan hittas på
våran webbplats på <a href="http://www.mare-system.de/">\
http://www.mare-system.de/</a>.
</p>
