#use wml::debian::consultant name="Kangaroot Linux Solutions"
#use wml::debian::translation-check translation="e53be59d5458867ef3389f0933829872a2548842"

<p>
	Kangaroot är Belgiens främsta servicepartner när det kommer till
	Linux och öppen källkod.
	Vi designar, installerar och supportar infrastrukturslösningar inom öppen
	källkod för multinationella företag, myndigheter, mellanstora företag och
	ideella organisationer.
	Vi levererar verkligt mervärde genom att lösa dina strategiska utmaningar
	inom affärsteknologi.
</p>