#use wml::debian::consultant name="Reconnix"
# Translators: company "ForLinux" was renamed into "Reconnix"
#use wml::debian::translation-check translation="d693a75e14734c12b9db1ad86f682f8c04917952"

<p>
Reconnix är ett företag för tekniska tjänster baserat i Storbritannien och 
specialiserat på att tillhandahålla öppenkällkods-ekosystem, Digital leverans,
Hostinglösningar baserade på molnet och Managed hosting-lösningar till företag
i offentliga och privata sektorn. Våra konsultations-, utveckings- och 
managementtjänster karaktäriseras av en inbyggd drivkraft att hantera 
operativ komplexitet för kommersiella konkurrensfördelar och tjänstförbättring.
Öppen källkod finns i grunden av det vi göra och vi är passionerade att 
leverera öppenkällkodslösningar av enterpriseklass.
</p>
