#use wml::debian::consultant name="Rejås Datakonsult AB"
#use wml::debian::translation-check translation="aaa7f663f3185a2ffde73d4b2b18f8f7f436d3a1"

<p>
Rejås Datakonsult AB är ett litet företag med kontor i Norrtälje i hjärtat
av Roslagen och nära till Stockholm. Rejås Datakonsult är ett litet
företag med en modern struktur som tillsammans med partners även kan ta
emot större uppdrag.  Vi är experter på drift av system byggda på fri
programvara och tar gärna hand om dina servrar.
</p>
<p>
Rejås Datakonsult AB har f-skattsedel, är momsregistrerat och innehar
ansvarsförsäkring.
</p>
