#use wml::debian::consultant name="Seravo"
# Note: Sange was renamed into Seravo
#use wml::debian::translation-check translation="291d511f45658fc5c7ac3be06d0629b47b484d27"

<p>
Seravo är ett företag med en stark hängivelse och expertis i Linux
och mjukvara med öppen källkod. Våra tjänster innefattar konsultning, design,
utveckling och administration. Vi har en lång historik av att använda och
utveckla (dvs. paketering) i Debian och dess derivat (dvs. Ubuntu). Vi
jobbar på finska, svenska och engelska. Besök våran hemsida för mer
information.
</p>
