#use wml::debian::consultant name="Dr. Mohamed Sulaiman Sultan Suhaibuddeen"
#use wml::debian::translation-check translation="9cd0b956d2b884eb21d916924391d8fa9d2b23d4"

<ul>
    <li>Certifierad inom både tekniska områden och områden relaterade till
    ledningssystem.</li>
    <li>Kapabel att översätta affärsriktning i ICT-handlingsplaner
    till populära arkitekturer och metoder.</li>
    <li>Skapar system baserade på öppenkällkodssystem som alternativ
    till olika proprietära lösningar.</li>
</ul>
