#use wml::debian::consultant name="JordanTeam IT Training"
#use wml::debian::translation-check translation="1dec5e3bbb4b0d98ac258ca55b7b0d4cf17dbbc3"

<p>
Specialiserar på utbildning inom Unix, Linux och Solaris.
Bland konsulttjänsterna finns datasäkerhet, katastrofhantering och anpassa
program till Unix/Linux.
</p>

<p>
Mer än 15 års erfarenhet av Unixadministrering, programmering och utbildning med
General Motors, Ford, Sun, SGI, Chrysler, och första- och
andrahandsbildelstillverkare.
</p>

<p>MSE från Berkeley universitet.</p>

<p>Kan resa över hela världen.</p>
