#use wml::debian::consultant name="tummy.com, ltd."
#use wml::debian::translation-check translation="a9b55bf48bc7c234538c4a6be76fb21027a48709"

<p>
Vi sysslar med Linux Systemadministration, inklusive Säkerhet,
Paketering och Nätverksadministration. För folk som söker efter hosting
av Debiansystem erbjuder vi även hanterade dedikerade och virtuella privata
serverlösningar. Våran idealkund känner till fördelarna med kvalitativa
systemadminstrationstjänster, och kan jobba med oss för att utveckla lösningar
som passar deras behov och budget. Om Linux är viktigt för dina affärer så
vill vi ha ett samtal med dig.
</p>
