#use wml::debian::consultant name="Xpile Software Entwicklung"
#use wml::debian::translation-check translation="d2d33c4b3ba7779572eb5cd0379db5d7b10db080"

<p>
Xpile Software Entwicklung tillhandahåller stöd inom följande områden:
</p>

<ul>
  <li>Konsultande och projekthantering</li>
  <li>Programvara och Release Management</li>
  <li>Programmering av system och applikationer</li>
  <li>Utveckling av webbapplikationer</li>
  <li>Konfiguration och adminstration av unixservrar</li>
  <li>Konfiguration av nätverk och brandväggar</li>
</ul>
