#use wml::debian::weeklynews::header PAGENAME="Obsah 2004"
#use wml::debian::weeklynews::index
#use wml::debian::translation-check translation="6c9bf31aa45561f2fd2645eac028904875d8328d" maintainer="Slavko"


<p>
Tu sú posledné staršie čísla Aktualít Projektu Debian z roku 2004.
Tiež si pozrite zhrnutie <a href="timeline">časového sledu</a> za celý rok 2004.
</p>

<p>
<:= get_weeklynews_list (2004, '$(ENGLISHDIR)/News/weekly', '\d+', 1) :>
</p>

#use wml::debian::weeklynews::footer NOBACKISSUES="yes"
