#use wml::debian::translation-check translation="0fca7b6abd98668e6f69c7b53744b318b815f2ad" maintainer="Lev Lamberov"
<define-tag abbr>TcheLinux</define-tag>
<define-tag year>2012</define-tag>
<define-tag pagetitle>II Seminario de Tecnologia em Software Livre TcheLinux</define-tag>
<define-tag where>Бенту-Гонсалвис, Риу-Гранди-ду-Сул, Бразилия</define-tag>
<define-tag startdate>2012-10-27</define-tag>
<define-tag enddate>2012-10-27</define-tag>
<define-tag infolink>http://tchelinux.org/site/doku.php?id=evento_2012_outubro_bento_goncalves</define-tag>
<define-tag coord><a href="mailto:andremachado@techforce.com.br">Андре Филипе Мачадо</a></define-tag>

<define-tag intro>
<p>Местная группа пользователей Debian из южной части Бразилии, Debian-RS,
представляет доклад и обсуждение на тему <q>Что такое Проект Debian?</q> на
II Seminario de Tecnologia em Software Livre TcheLinux в Ftec
Faculdades в Бенту-Гонсалвис, Бразилия.
</p>
</define-tag>

<define-tag involve>
<p>Проект Debian будет представлен в ходе обсуждения.</p>
</define-tag>

#use wml::debian::past_event
#Related Links here (free form)
<ul>
<li><a href="http://tchelinux.org/site/doku.php?id=evento_2012_outubro_bento_goncalves">страница мероприятия</a></li>
<li><a href="http://www.debian-rs.org">группа пользователей Debian-RS</a></li>
<li><a href="http://www.ftec.com.br">Ftec Facultades</a></li>
</ul>
