#use wml::debian::template title="Debian på kroatiska"
#use wml::debian::translation-check translation="4db2a2bcc022871cf74a78ab7676086b159cd242"

<p>Denna webbsida innehåller saker som är användbara för kroatisktalande
Debiananvändare.

<p>Se <a href="http://new.linux.hr/debian/">Debian-HOWTO
för nybörjare</a>.

<p>Ytterligare ej Debianspecifik Linuxdokumentation finns på
<a href="http://www.linux.hr/">HULK-webbsidorna</a>.

<p>Om du tycker att någonting bör läggas till dessa sidor, kontakta
&lt;jrodin@jagor.srce.hr&gt;.
