#use wml::debian::weeklynews::header PAGENAME="Index de 2004"
#use wml::debian::weeklynews::index
#use wml::debian::translation-check translation="6c9bf31aa45561f2fd2645eac028904875d8328d" maintainer="Pierre Machard"


<p>
Voici les anciens numéros de la gazette hebdomadaire de Debian pour
l'année&nbsp;2004.
Vous pouvez également consulter la <a href="timeline">rétrospective</a> pour
l'ensemble de l'année&nbsp;2004.
</p>

<p>
<:= get_weeklynews_list (2004, '$(ENGLISHDIR)/News/weekly', '\d+', 1) :>
</p>

#use wml::debian::weeklynews::footer NOBACKISSUES="yes"
