#use wml::debian::template title="Divers pour les développeurs"
#use wml::debian::translation-check translation="d808127f11ca9677c022ab571071d66b9b4f068a" maintainer="Martin Quinson"

<H1>Différentes choses utiles pour les développeurs</H1>

<UL>
<LI>Carte de visite :
<UL>
<LI> <a href="card.ps.gz">exemple en ps</A>
<LI> <a href="card.tex">fichier TeX</A>
<LI> <a href="bottle.eps">logo de la bouteille au format EPS</A>
<LI> <a href="swirl.eps">logo du tourbillon au format EPS</A>
<!-- point to w.d.o/logos/ ?  jfs -->
</UL>
</UL>
