#use wml::debian::template title="Informatie over het gebruik van de Debian zoekmachine"
#use wml::debian::translation-check translation="c3b565ac6b9deb00572865c557a9c7094047163a"

# Translator:       Bas Zoetekouw <bas@debian.org>
# Translation Date: Mon Jun 17 19:18:29 CEST 2002

<p>Met de Debian zoekmachine op <a
href="https://search.debian.org/">https://search.debian.org/</a> kunt u op
verschillende manieren zoeken, afhankelijk van wat u precies wilt.</p>

<h3>Eenvoudige zoekopdrachten</h3>

<p>De gemakkelijkste manier om te zoeken is om een enkel woord in de
zoekbox in te vullen en op enter te drukken (of op de <em>Zoek</em>-knop
te klikken). De zoekmachine zal u dan alle pagina's op de website laten
zien die dat woord bevatten. Meestal werkt dit erg goed.</p>

<p>Het volgende niveau is het zoeken naar meer dan één
woord, hetgeen u een lijst zal tonen met pagina's op de website
die allle woorden bevatten die u invoerde.</p>

<h3>Booleaanse Zoekopdrachten</h3>

<p>Als een eenvoudige zoekopdracht niet krachtig genoeg is, dan kunt u
een <a
href="http://foldoc.org/boolean">booleaanse</a>
opdracht proberen. U kunt kiezen uit <em>AND</em> (EN), <em>OR</em>
(OF), <em>NOT</em> (NIET), of een combinatie van deze drie. Merk op
dat deze operatoren volledig in hoofdletters opgegeven moeten worden
om herkend te worden.</p>

<p><B>AND</B> (een logische EN) geeft resultaten waar beide woorden in
de pagina voorkomen. Het gebruik van &quot;gcc AND patch&quot; vindt
bijvoorbeeld alle pagina's die zowel &quot;gcc&quot; als &quot;patch&quot;
bevatten. Met dit voorbeeld bekomt u hetzelfde resultaat als met
&quot;gcc patch&quot;, maar een expliciete AND kan nuttig zijn in
combinatie met andere operatoren.</p>

<p><B>OR</B> (een logische OF) geeft resultaten waar een van beide
woorden in de pagina voorkomen. Het gebruik van &quot;gcc OR patch&quot;
vindt bijvoorbeeld alle pagina's die ofwel &quot;gcc&quot;, ofwel
&quot;patch&quot; bevatten.</p>

<p><B>NOT</B> (een logische NIET) sluit een woord uit bij de resultaten.
&quot;gcc NOT patch&quot; vindt bijvoorbeeld alle pagina's die wel &quot;gcc&quot;
bevatten, maar niet &quot;patch&quot;. Om hetzelfde resultaat te bekomen
kunt u ook &quot;gcc AND NOT patch&quot; gebruiken, maar enkel naar
&quot;NOT patch&quot; zoeken wordt niet ondersteund.</p>

<p><B>(</B>...<B>)</B> (groeperen) kan gebruikt worden om subexpressies
te groeperen. Bijvoorbeeld, &quot;(gcc OR make) NOT patch&quot;
geeft als resultaat alle pagina's die &quot;gcc&quot; of &quot;make&quot;
bevatten, maar niet &quot;patch&quot;.</p>
