#use wml::debian::weeklynews::header PAGENAME="Obsah 2005"
#use wml::debian::weeklynews::index
#use wml::debian::translation-check translation="a3b46776f011a6b1bcd1a06e6083f5d9079d510d" maintainer="Slavko"


<p>
Tu sú posledné staršie čísla Aktualít Projektu Debian z roku 2005.
Tiež si pozrite zhrnutie <a href="timeline">časového sledu</a> za celý rok 2005.
</p>

<p>
<:= get_weeklynews_list (2005, '$(ENGLISHDIR)/News/weekly', '\d+', 1) :>
</p>

#use wml::debian::weeklynews::footer NOBACKISSUES="yes"
