# Status: [content-frozen]
# $Rev$
#use wml::debian::translation-check translation="d0ea677694003bb7561809045b401f5dc5e6c7b6"

<define-tag pagetitle>Transferido al equipo LTS el soporte de seguridad para Wheezy</define-tag>

## When is this announcement likely to be send out?  Please keep in mind,
## that it should also be reviewed and translated
<define-tag release_date>2016-04-25</define-tag>
#use wml::debian::news

##
## Translators should uncomment the following line and add their name
## Leaving translation at 1.1 is okay; that's the first version which will
## be added to Debian's webwml repository
##
# ← this one must be removed; not that one → #use wml::debian::translation-check translation="1.1" maintainer=""


## You may use plain HTML here; we recommend to stick with paragraphs,
## lists and tables
<p>A partir del 25 de abril, un año después de la publicación de Debian 8, alias "Jessie",
y cerca de tres años después de la publicación de Debian 7, alias "Wheezy",
termina el soporte de seguridad normal para Wheezy. El equipo de <a
href="https://wiki.debian.org/LTS/">soporte a largo plazo (LTS: por sus siglas en inglés)</a> de Debian
pasará a encargarse del soporte de seguridad.</p>

<h2>Información para usuarios</h2>

<p>Wheezy LTS será soportado desde el 26 de abril de 2016 hasta el 31 de mayo de 2018.</p>

<p>Para Debian 7 Wheezy LTS ya no será necesario añadir un conjunto
wheezy-lts adicional en sources.list. La configuración actual
seguirá funcionando sin ninguna modificación.</p>

<p>Para información sobre cómo usar el soporte de larga duración de Debian, consulte <a
href="https://wiki.debian.org/LTS/Using">LTS/Using</a>.</p>

<p>En <a href="https://wiki.debian.org/LTS/Wheezy">LTS/Wheezy</a>
puede encontrarse información importante y modificaciones relacionadas con Wheezy LTS.</p>

<p>Especialmente significativo es el hecho de que OpenJDK 7 pasará a ser el JRE/JDK Java por omisión el 26
de junio de 2016 para asegurar soporte de seguridad completo hasta que Wheezy LTS alcance el
final de su ciclo de vida.</p>

<p>También debería suscribirse a la <a
href="https://lists.debian.org/debian-lts-announce/">lista de correo de
anuncios</a> de actualizaciones de seguridad para Wheezy LTS.</p>

<p>Algunos paquetes, pocos, están excluidos del soporte Wheezy LTS. Pueden
detectarse instalando el paquete <a
href="https://tracker.debian.org/pkg/debian-security-support">debian-security-support</a>.
Si debian-security-support detecta un paquete no soportado y este es
crítico para usted, póngase en contacto con
<strong>debian-lts@lists.debian.org</strong>.</p>

<h2>Listas de correo</h2>

<p>Toda la coordinación del trabajo de Debian LTS se lleva a cabo a través de la
<a href="https://lists.debian.org/debian-lts/">lista de correo debian-lts</a>.</p>

<p>Suscríbase o síganos en GMANE (gmane.linux.debian.devel.lts).</p>

<p>Aparte de la lista debian-lts-announce, también hay una <a
href="https://lists.debian.org/debian-lts-changes/">lista para el seguimiento de todo
lo que se sube a Wheezy LTS</a>.</p>

<h2>Security tracker</h2>

<p>Toda la información sobre el estado de las vulnerabilidades (por ejemplo, si resulta que
la versión en Wheezy LTS no está afectada mientras que la versión en Jessie sí lo está) se reflejará
en el <a href="https://security-tracker.debian.org">«security tracker»
de Debian</a>.</p>

<p>Si detecta un error en los datos, por favor, consulte
<a
href="https://security-tracker.debian.org/tracker/data/report">https://security-tracker.debian.org/tracker/data/report</a>.</p>

<h2>Acerca de Debian</h2>

##  Usually we use that version ...
<p>
El proyecto Debian fue fundado en 1993 por Ian Murdock para ser un proyecto
comunitario verdaderamente libre. Desde entonces el proyecto ha crecido hasta ser uno de
los proyectos más grandes e importantes de software libre.  Miles de
voluntarios de todo el mundo trabajan juntos para crear y
mantener programas para Debian. Se encuentra traducido a 70 idiomas y
soporta una gran cantidad de arquitecturas de ordenadores, por lo que el proyecto se refiere a sí mismo como
<q>el sistema operativo universal</q>.
</p>

<h2>Información de contacto</h2>

<p>Para más información, visite las páginas web de Debian en
<a href="$(HOME)/">https://www.debian.org/</a> o envíe un correo electrónico a
&lt;press@debian.org&gt;.</p>

