#use wml::debian::translation-check translation="4f7cabc58e2e8775aa994f0ae2de81e1f3149a89" mindelta="1"
<define-tag description>fjärrattack</define-tag>
<define-tag moreinfo>
<p>
Ett problem hittades i gallery (ett webbaserat fotoalbumsverktyg):
det var möjligt att sända in GALLERY_BASEDIR-variabeln utifrån, vilket gjorde
det möjligt att exekvera kommandon utifrån via webbserverns användar-id.
</p>

<p>
Detta har rättats i version 1.2.5-7 av Debianpaketet och i uppströmsversion
1.3.1.
</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-138.data"
