#use wml::debian::translation-check translation="2261cd325d9f26ff6d8b3bf65e48ac8493b73716" mindelta="1"
<define-tag description>överbelastningsattack</define-tag>
<define-tag moreinfo>
<p>
BGP-avkodningsrutinerna i tcpdump använde felaktiga intervallkontroller när
data kopierades.
Detta kunde utnyttjas genom att injicera elakartad trafik på ett övervakat
nätverk för en överbelastningsattack mot tcpdump, eller möjligen även för
att starta program utifrån.
</p>

<p>
Detta har rättats i version 3.6.2-2.2.
</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-206.data"
