<define-tag description>fjärrattack</define-tag>
<define-tag moreinfo>
<p>Janusz Niewiadomski och Wojciech Purczynski rapporterade om ett
buffertspill i address_match-funktionen i listar (ett
sändlistehanteringsprogram liknande listserv).</p>

<p>Detta har rättats i version 0.129a-2.potato1.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-123.data"
#use wml::debian::translation-check translation="0e1ff0a8c1db51043d573e238fc4cee010f3a2f2" mindelta="1"
