#use wml::debian::template title="Examples"

<H3>Example of Starting a Translation</H3>

<p>French will be used for the example:

<pre>
   git pull
   cd webwml
   mkdir french
   cd french
   cp ../english/.wmlrc ../english/Make.* .
   echo '<protect>include $(subst webwml/french,webwml/english,$(CURDIR))/Makefile</protect>' &gt; Makefile
   mkdir po
   git add Make* .wmlrc
   cp Makefile po
   make -C po init-po
   git add po/Makefile po/*.fr.po
</pre>

<p>Edit the <tt>.wmlrc</tt> file and change:
<ul>
  <li>'-D CUR_LANG=English' to '-D CUR_LANG=French'
  <li>'-D CUR_ISO_LANG=en' to '-D CUR_ISO_LANG=fr'
  <li>'-D CUR_LOCALE=en_US' to '-D CUR_LOCALE=fr_FR'
  <li>'-D CHARSET=iso-8859-1' to whatever is appropriate.<br>
      French just happens to use the same character encoding as English so no
      change is necessary, however it's likely that new languages will need
      to have this setting adjusted.
</ul>

<p>Edit Make.lang and change 'LANGUAGE := en' to 'LANGUAGE := fr'.
In case you are translating to a language which uses a multi-byte charset,
you may have to change some other variables in that file, for more
information read ../Makefile.common and perhaps other working examples
(translations such as Chinese).

<p>Go to french/po and translate entries in PO files.  This should be
quite straightforward.

<p>Always make sure you copy the Makefile to each directory you translate.
This is necessary because the program <code>make</code> is used to convert
the .wml files into HTML, and <code>make</code> uses Makefiles.

<p>When you are done adding and editing pages, do a
<pre>
   git commit -m "Add your commit message here"
   git push
</pre>
from the webwml directory. You can now start translating the pages.

<H3>Example of Translating a Page</H3>

<p>A French translation of the social contract will be used for the example:

<pre>
   cd webwml
   ./copypage.pl english/social_contract.wml
   cd french
</pre>

<p>This will automatically add the translation-check header, pointing to the 
version of the original file which was copied. It also creates the destination 
directory and Makefile, if missing.</p>

<p>Edit social_contract.wml and translate the text. Do not try to translate
any links or change them in any way - if you want to change anything,
request it on the debian-www list. When done, type

<pre>
   git add social_contract.wml
   git commit -m "Translated social contract to french"
   git push
</pre>

<H3>Example of Adding a New Directory</H3>

<p>This example shows the French translation adding the intro/ directory:

<pre>
   cd webwml/french
   mkdir intro
   cd intro
   cp ../Makefile .
   git add Makefile
   git commit -m "added the intro dir to git"
   git push
</pre>

Make sure a new directory has the Makefile and that it's committed in git.
Otherwise, running make will give an error to everyone else trying it.

#example not finished
# <H3>Example of a Conflict</H3>
#
# <p>This example shows a commit that won't work because the copy in the
# repository has been modified since your last <kbd>git pull</kbd>.
#
# <pre>
#    git foo.wml
#    cvs commit -m "fixed a broken link"
#    git push
# </pre>
#
# will output:
#
# <pre>
#To salsa.debian.org:webmaster-team/webwml.git
# ! [rejected]                master -> master (fetch first)
#error: failed to push some refs to 'git@salsa.debian.org:webmaster-team/webwml.git'
# </pre>
#
# or something like that :)
