#use wml::debian::template title="Keeping web site translations up-to-date"

<P>Since web pages aren't static, it is a good idea to keep track of which
version of the original a certain translation refers to, and to use this
information to check which pages have changed since the last translation.
This information should be embedded at the top of the document (though
below any other "use" headers) in this form:

<pre>
\#use wml::debian::translation-check translation="git_commit_hash"
</pre>

<p>where <var>git_commit_hash</var> is the git commit hash that refers
to the commit of the original (English) file that the translated file
was translated against. You can get the detail of that specific commit
using the <code>git show</code> tool: <code>git show
&lt;git_commit_hash&gt;</code> . If you use the <kbd>copypage.pl</kbd>
script in the webwml directory, the <code>translation-check</code>
line is added automatically in the first version of your translated
page, pointing to the version of the original file that exists at that
point. </p>

<p>Some translations may not get updated for quite some time, even
though the original language (English) has changed. Due to content
negotiation, the reader of the translated page may not be aware of
this and might miss important information, introduced in new versions
of the original. The <code>translation-check</code> template contains
code to check if your translation is outdated, and output an
appropriate message warning the user about it. </p>

<P>There are more parameters that you can use on the
<code>translation-check</code> line:

<dl>
 <dt><code>original="<var>language</var>"</code>
 <dd>where <var>language</var> is the name of the language you are translating
 from, if not english.
 The name must correspond to the top-level subdirectory in the VCS, and to
 the name in <code>languages.wml</code> template.

 <dt><code>mindelta="<var>number</var>"</code>
 <dd>which defines the maximum difference in git revisions before the
 translation is considered to be <strong>aged</strong>. The default
 value is <var>1</var>. For less important pages, set it to
 <var>2</var>, meaning that two changes need to be made before the
 translation will be considered aged.

 <dt><code>maxdelta="<var>number</var>"</code>
 <dd>which defines the maximum differenc in git revisions before the
 translation is considered to be <strong>outdated</strong>. The
 default value is <var>5</var>. For very important pages, set it to a
 smaller number. A value of <var>1</var> means that every change will
 cause the translation to be marked as outdated.
</dl>

<p>Tracking the age of translations also enables us to have <a
href="stats/">translation statistics</a>, a report of outdated
translations (together with helpful links to the differences between
files), along with a list of pages that haven't been translated at
all. This is intended to help translators and to attract new people to
help. </p>

<p>
To avoid presenting our users with information that is too outdated,
translations that have not been updated within six months from when the
original page was changed will be purged automatically.
Please see the
<a href="https://www.debian.org/devel/website/stats/">list of outdated
translations</a> to find which pages are in danger of being purged.
</p>

<P>Additionally, the script <kbd>check_trans.pl</kbd> is available in the
webwml/ directory, which will show you a report on pages needing updates:

<pre>
check_trans.pl <var>language</var>
</pre>

<P>where <var>language</var> is the directory name that contains your
translation, e.g. "swedish".

<P>Pages that lack translation will be shown as
"<code>Missing <var>filename</var></code>", and pages that are not up to
date with the original will be shown as
"<code>NeedToUpdate <var>filename</var> to version <var>XXXXXXX</var></code>".

<P>If you want to see what the exact changes are, you can get the
differences by adding <kbd>-d</kbd> command line option to the above
command.</p>

<P>If you want to ignore warnings about missing translations (for
instance for old news items), you can create a file called
<code>.transignore</code> in the directory where you want to suppress
the warnings, listing each file that you are not going to translate,
with one name per line.

<p>
A similar script for keeping track of the translations of the mailing lists
descriptions is also available.
Please read the comments in the <code>check_desc_trans.pl</code> script for
documentation.
</p>
