#use wml::debian::template title="Using git to manipulate website source code"

<p>Git is a <a href="https://en.wikipedia.org/wiki/Version_control">version
control system</a> that helps to manage having multiple people work on
the same material simultaneously. Every user can hold a local copy of a main
repository. The local copies can be on the same machine, or across the world.
Users can then modify the local copy as they wish and when the modified
material is ready, commit the changes and push them back to the main
repository.</p>

<p>Git will not let you push a commit directly if the remote repository has
any newer commits (modifications) than your local copy on the same branch.
In such case where conflict takes place, please fetch and update your local
copy first and <code>rebase</code> your new modifications on top of the latest
commit.
</p>

<h3><a name="write-access">git write access</a></h3>

<p>
If you need write access to the repository, please request it via
<url https://salsa.debian.org/webmaster-team/webwml/> web interface after
logged in to Debian's Salsa platform.
If you are new to Debian's website development and had no previous experience,
please also send a mail to <url mailto:debian-www@lists.debian.org> with your
introduction). Please write something useful in your introduction, like which
language or which part of the website you plan to work on, and who would
vouch for you.
</p>

<h3><a name="work-on-repository">Working on the repository</a></h3>

<h4><a name="establish-local-repo-copy">Establish local repository copy</a></h4>

<p>You need to install git, to work with the repository and configure your
user and e-mail (please refer to general git documentation). Once this is
done, clone the repo with:</p>

<pre>
   git clone git@salsa.debian.org:webmaster-team/webwml.git
</pre>

<p>Note that you <strong>must</strong> register a salsa.debian.org account
in advance and enable git SSH access by uploading a SSH pubkey onto Salsa
platform before performing <code>git clone</code> via SSH protocol. Otherwise,
please consider cloning the repository using HTTPS protocol:</p>

<pre>
  git clone https://salsa.debian.org/webmaster-team/webwml.git
</pre>

<p>Cloning the whole webwml repository would require downloading around 500MB's
data thus it can be difficult for those with slow or unstable Internet
connections. You may try shallow cloning with minimum depth first for fewer
initial data transmission:</p>

<verbatim>
  git clone git@salsa.debian.org:webmaster-team/webwml.git --depth 1
</verbatim>

<p>After obtaining a usable (shallow) repository, you may deepen the local
shallow copy and eventually completely restore it to a full local repository:
</p>

<verbatim>
  git fetch --deepen=1000 # deepen the repo for another 1000 commits
  git fetch --unshallow   # fetch all missing commits, convert the repo to a complete one
</verbatim>

<h4><a name="partial-content-checkout">Partial content checkout</a></h4>

<p>You can create a checkout for only a subset of the pages like this:</p>

<pre>
   $ git clone --no-checkout git@salsa.debian.org:webmaster-team/webwml.git
   $ cd webwml
   $ git config core.sparseCheckout true
   In webwml: Create the file .git/info/sparse-checkout with content like this
   (if you only want the base files, English, Catalan and Spanish translations):
      /*
      !/[a-z]*/
      /english/
      /catalan/
      /spanish/
   Then:
   $ git checkout --
</pre>

<h4><a name="submit-changes">Submitting local changes</a></h4>

<p>Every few days (and at least before starting some editing work!) you will want to do a</p>

<pre>
   git pull
</pre>

<p>to retrieve any files from the repository which have changed.</p>

<p>Note that since git is a distributed (not centralised) system, after you
commit your changes you need to push your changes to the repo in Salsa.</p>

<p><b>So an edition in an English file will look like this:</b></p>

<pre>
   $ git pull
</pre>

<p>Do your changes/edition to the file. When you are done, you can commit 
your changes to the repository using</p>

<pre>
   $ git add path/to/file(s)
   $ git commit -m "Your commit message"
</pre>

<p>Then, push your changes to the Salsa repo:</p>

<pre>
   $ git push
</pre>

<p>You are done. For more information on git, use <code>info git</code>.</p>

### FIXME: Is the following still true? holgerw
### FIXME: Seems not true anymore. Needs fixup. -- hosiet-guest
<p>
If you include <code>Closes: #</code><var>nnnnnn</var> in your commit log
entry, then bug number <code>#</code><var>nnnnnn</var> will be closed
automatically when you push your changes. The precise form of this is the same as
<a href="$(DOC)/debian-policy/footnotes.html#f17">in Debian policy</a>.</p>

<p>
Many Debian websites support SSL, please use HTTPS links for the
ones that do support SSL.
Some Debian/DebConf/SPI/etc websites do not have HTTPS support or are
only signed by SPI and not by any SSL CA that is trusted by browsers
outside of Debian, we should avoid linking to https: versions of
these websites so that people not using Debian don't get errors
they may not understand.
The git repository will reject commits containing plain HTTP links for
Debian websites that support HTTPS or containing HTTPS links for the
Debian/DebConf/SPI websites that are known to either not
support HTTPS or use certificates signed only by SPI.</p>

<h3><a name="translation-work">Working on translations</a></h3>

<p>
If you change translated files, you need to update the translation-check
header to match the git commit hash of the corresponding change in the
English file. You can find that hash with

<pre>
$ git log path/to/english/file
</pre>

If you do a new translation of a file, please use the <q>copypage.pl</q> script
and it will create a template for your language, including the correct
translation header.</p>

<h3><a name="translation-smart-change">Translation changes with smart_change.pl</a></h3>

<p>There is a *NEW* implementation of smart_change.pl which is limited to
supporting git commit hashes. To use it:</p>

<ul>
  <li>Make the changes to the original file(s), and commit</li>
  <li>Update translations</li>
  <li>Run smart_change.pl - it will pick up the changes and update
      headers in the translation files</li>
  <li>Review the changes (for example with <q>git diff -u</q>)</li>
  <li>Commit and push the changes</li>

<h3><a name="notifications">Getting notifications</a></h3>

<p>
We have setup the configuration of the project in Salsa, so commits are
shown in the IRC channel #debian-www.</p>

<p>If you want to receive notifications via e-mail when there are
commits in the webwml repo, please subscribe to the <q>www.debian.org</q>
pseudopackage via tracker.debian.org and activate the <q>vcs</q> keyword
there, following these steps (only once):</p>

<ul>
  <li>Open a web browser and go to <url https://tracker.debian.org/pkg/www.debian.org></li>
  <li>Subscribe to the <q>www.debian.org</q> pseudopackage. (You can authenticate
      via SSO or register an email and password, if you were not using
      tracker.debian.org already for other purposes).</li>
  <li>Go to <url https://tracker.debian.org/accounts/subscriptions/>, then to <q>modify
      keywords</q>, check <q>vcs</q> (if it's not checked) and save.</li>
  <li>From now on you will get e-mails when somebody commits to the
      webwml repo. We will add the other webmaster-team repositories soon.</li>
</ul>
