#use wml::debian::template title="Using git"

<p>git is a program to help manage having multiple people work on
the same material simultaneously. Every user creates a local copy
of the main repository. The local copies can be on the same machine,
or across the world. Users can then modify the local copy as they
wish and when the modified material is ready, commit the changes
and push them back to the main repository.</p>

<p>git will not let you push a file if the copy in the main
repository has been modified since your last update. Update your
local copy first.
</p>

<h3><a name="write-access">git write access</a></h3>

<p>
If you need write access to the repository, please request it via
<url https://salsa.debian.org/webmaster-team/webwml/> (if you are new and had
no access in Alioth, please also send a mail to
debian-www@lists.debian.org with your introduction).
Please write something useful in your request, like which language or which
part of the website you plan to work on, and who would vouch for you.
</p>

<h3><a name="work-on-repository">Working on the repository</a></h3>

<p>You need to install git, to work with the repository and configure your
user and e-mail (please refer to general git documentation). Once this is
done, clone the repo with:</p>

<pre>
   git clone git@salsa.debian.org:webmaster-team/webwml.git
</pre>

<p>You can create a checkout for only a subset of the pages like this:</p>

<pre>
   $ git clone --no-checkout git@salsa.debian.org:webmaster-team/webwml.git
   $ cd webwml
   $ git config core.sparseCheckout true
   In webwml: Create the file .git/info/sparse-checkout with content like this
   (if you only want the base files, English, Catalan and Spanish translations):
      /*
      !/[a-z]*/
      /english/
      /catalan/
      /spanish/
   Then:
   $ git checkout --
</pre>

<p>Every few days (and at least before starting some editing work!) you will want to do a</p>

<pre>
   git pull
</pre>

<p>to retrieve any files from the repository which have changed.</p>

<p>Note that since git is a distributed (not centralised) system, after you
commit your changes you need to push your changes to the repo in Salsa.</p>

<p><b>So an edition in an English file will look like this:</b></p>

<pre>
   $ git pull
</pre>

<p>Do your changes/edition to the file. When you are done, you can commit 
your changes to the repository using</p>

<pre>
   $ git add path/to/file(s)
   $ git commit -m "Your commit message"
</pre>

<p>Then, push your changes to the Salsa repo:</p>

<pre>
   $ git push
</pre>

<p>You are done. For more information on git, use <code>info git</code>.</p>

### FIXME: Is the following still true? holgerw
<p>
If you include <code>Closes: #</code><var>nnnnnn</var> in your commit log
entry, then bug number <code>#</code><var>nnnnnn</var> will be closed
automatically when you push your changes. The precise form of this is the same as
<a href="$(DOC)/debian-policy/footnotes.html#f17">in Debian policy</a>.</p>

<p>
Many Debian websites support SSL, please use HTTPS links for the
ones that do support SSL.
Some Debian/DebConf/SPI/etc websites do not have HTTPS support or are
only signed by SPI and not by any SSL CA that is trusted by browsers
outside of Debian, we should avoid linking to https: versions of
these websites so that people not using Debian don't get errors
they may not understand.
The git repository will reject commits containing plain HTTP links for
Debian websites that support HTTPS or containing HTTPS links for the
Debian/DebConf/SPI websites that are known to either not
support HTTPS or use certificates signed only by SPI.</p>

<h3><a name="translation-work">Working on translations</a></h3>

<p>
If you change translated files, you need to update the translation-check
header to match the git commit hash of the corresponding change in the
English file. You can find that hash with

<pre>
$ git log path/to/english/file
</pre>

If you do a new translation of a file, please use the <q>copypage.pl</q> script
and it will create a template for your language, including the correct
translation header.</p>

<h3><a name="translation-smart-change">Translation changes with smart_change.pl</a></h3>

<p>There is a *NEW* implementation of smart_change.pl which is limited to
supporting git commit hashes. To use it:</p>

<ul>
  <li>Make the changes to the original file(s), and commit</li>
  <li>Update translations</li>
  <li>Run smart_change.pl - it will pick up the changes and update
      headers in the translation files</li>
  <li>Review the changes (for example with <q>git diff -u</q>)</li>
  <li>Commit and push the changes</li>

<h3><a name="notifications">Getting notifications</a></h3>

<p>
We have setup the configuration of the project in Salsa, so commits are
shown in the IRC channel #debian-www.</p>

<p>If you want to receive notifications via e-mail when there are
commits in the webwml repo, please subscribe to the <q>www.debian.org</q>
pseudopackage via tracker.debian.org and activate the <q>vcs</q> keyword
there, following these steps (only once):</p>

<ul>
  <li>Open a web browser and go to <url https://tracker.debian.org/pkg/www.debian.org></li>
  <li>Subscribe to the <q>www.debian.org</q> pseudopackage. (You can authenticate
      via SSO or register an email and password, if you were not using
      tracker.debian.org already for other purposes).</li>
  <li>Go to <url https://tracker.debian.org/accounts/subscriptions/>, then to <q>modify
      keywords</q>, check <q>vcs</q> (if it's not checked) and save.</li>
  <li>From now on you will get e-mails when somebody commits to the
      webwml repo. We will add the other webmaster-team repositories soon.</li>
</ul>
