#use wml::debian::translation-check translation="7e7511c8bfc6245c58db2a37ea225d7e857592de" maintainer="David Prévot"
<define-tag description>Injection d'EL</define-tag>
<define-tag moreinfo>
<p>
Mojarra, une implémentation de JavaServer Faces, évalue des
données qui ne sont pas de confiance en tant qu'expressions
EL si includeViewParameters est configuré à vrai.
</p>

<p>Pour la distribution stable (Squeeze), ce problème a été corrigé dans la version 2.0.3-1+squeeze1.</p>

<p>Pour la distribution testing (Wheezy) et la distribution unstable (Sid), ce problème a été corrigé dans la version 2.0.3-2.</p>

<p>Nous vous recommandons de mettre à jour vos paquets mojarra.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2359.data"
# $Id$
