#use wml::debian::translation-check translation="be58805614a1d678f470b52513cf38cd5c87671a" maintainer="David Prévot"
<define-tag description>Débordement de tampon</define-tag>
<define-tag moreinfo>

<p>
Sebastian Krahmer a découvert un débordement de tampon dans le
code de recherche SNMP du système HPLIP (<q>HP Linux Imaging and
Printing</q>), qui peut permettre l'exécution de code arbitraire.
</p>

<p>
Pour la distribution stable (Lenny), ce problème a été corrigé dans la version
2.8.6.b-4+lenny1.
</p>

<p>
Pour la distribution testing (Squeeze) et la distribution unstable (Sid),
ce problème a été corrigé dans la version
3.10.6-2.
</p>

<p>
Pour la distribution experimental, ce problème a été corrigé dans la version
3.11.1-1.
</p>

<p>
Nous vous recommandons de mettre à jour vos paquets
hplip.
</p>

</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2152.data"
