#use wml::debian::translation-check translation="8d271b7e050fcfefee7fadec5d2e0a7276ead14c" maintainer="David Prévot"
<define-tag description>Débordement d'entier</define-tag>
<define-tag moreinfo>
<p>
Un débordement d'entier pouvant provoquer un déni de service a été
découvert dans le module de transfert de fichier SFTP du démon ProFTPD.
</p>

<p>La distribution oldstable (Lenny) n'est pas concernée.</p>

<p>Pour la distribution stable (Squeeze), ce problème a été corrigé dans la version 1.3.3a-6squeeze1.</p>

<p>Pour la distribution unstable (Sid), ce problème a été corrigé dans la version 1.3.3d-4.</p>

<p>Nous vous recommandons de mettre à jour vos paquets proftpd-dfsg.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2185.data"
# $Id$
