#use wml::debian::translation-check translation="d537d10d79893435e716586f7d28ca12605e0551" maintainer="Cédric Boutillier"
<define-tag description>Erreur d'implémentation</define-tag>
<define-tag moreinfo>
<p>Juraj Somorovsky, Andreas Mayer, Meiko Jensen, Florian Kohlar, Marco 
Kampmann et Joerg Schwenk ont découvert que Shibboleth, un système web d'authentification fédérée,
est vulnérable aux attaques d'encapsulation de signature XML (XML signature wrapping). 
Pour plus de détails, consultez l'<a href="http://shibboleth.internet2.edu/security-advisories.html">
avertissement de Shibboleth</a>.
</p>

<p>Pour la distribution oldstable (Lenny), ce problème a été corrigé dans la version 2.0-2+lenny3.</p>

<p>Pour la distribution stable (Squeeze), ce problème a été corrigé dans la version 2.3-2+squeeze1.</p>

<p>Pour la distribution unstable (Sid), ce problème sera corrigé prochainement.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2284.data"
# $Id$
