#use wml::debian::translation-check translation="58da8a44b5513985c2c6f73c994d18480340333f" maintainer="David Prévot"
<define-tag description>Plusieurs vulnérabilités</define-tag>
<define-tag moreinfo>
<p>
Plusieurs vulnérabilités ont été découvertes dans Mojolicious,
un cadre de travail pour applications web en Perl.

L'assistant link_to était affecté par un script intersite
et des erreurs d'implémentation dans le HMAC MD5 et la
gestion de l'environnement CGI ont été corrigées.
</p>

<p>La distribution oldstable (Lenny) ne contient pas libmojolicious-perl.</p>

<p>Pour la distribution stable (Squeeze), ce problème a été corrigé dans la version 0.999926-1+squeeze2.</p>

<p>Pour la distribution unstable (Sid), ce problème a été corrigé dans la version 1.12-1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets libmojolicious-perl.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2239.data"
# $Id$
