#use wml::debian::translation-check translation="7102bc332ff45a2c9d78b3a687d1294dea59d04f" maintainer="David Prévot"
<define-tag description>Débordement de mémoire tampon</define-tag>
<define-tag moreinfo>
<p>
Chris Evans a découvert que libxml était vulnérable aux
débordements de mémoire tampon, ce qui permettait à un fichier
d'entrée XML contrefait d'exécuter éventuellement du code arbitraire.
</p>

<p>Pour la distribution oldstable (Lenny), ce problème a été corrigé dans la version 2.6.32.dfsg-5+lenny4.</p>

<p>Pour la distribution stable (Squeeze), ce problème a été corrigé dans la version 2.7.8.dfsg-2+squeeze1.</p>

<p>Pour la distribution unstable (Sid), ce problème a été corrigé dans la version 2.7.8.dfsg-3.</p>

<p>Nous vous recommandons de mettre à jour vos paquets libxml2.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2255.data"
# $Id$
