#use wml::debian::translation-check translation="2c3b034629f897e9b9ab97de3b6094129886b989"
<define-tag description>LTS セキュリティ更新</define-tag>
<define-tag moreinfo>
<p>Red Hat 製品セキュリティの Francisco Alonso さんが file
ユーティリティに問題を発見しています: ELF ファイルを調べる際に
note ヘッダを誤って解析しているため、潜在的には特別に細工した
ELF ファイルを提供することによるサービス拒否
(範囲外読み取り及びアプリケーションのクラッシュ) を攻撃者に許します。</p>

<p>長期サポート版ディストリビューション (squeeze-lts)
では、この問題は バージョン 5.04-5+squeeze8 で修正されています。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dla-86.data"

