#use wml::debian::translation-check translation="487dda856f92f6f5f76c0266911099d0832304d4"
<define-tag description>LTS セキュリティ更新</define-tag>
<define-tag moreinfo>
<p>Boris <q>pi</q> Piwinger さんと Tavis Ormandy さんが、procmail の
formail ユーティリティが特別に細工したメールアドレスヘッダを処理する際の
ヒープオーバーフロー脆弱性を報告しています。リモートの攻撃者がこの欠陥を悪用して
formail のクラッシュを引き起こすことが可能で、
サービス拒否やデータ消失、潜在的には任意のコードの実行につながります。</p>

<p>Debian 6<q>Squeeze</q>では、この問題は procmail
バージョン 3.22-19+deb6u1 で修正されています。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dla-46.data"

