#use wml::debian::translation-check translation="487dda856f92f6f5f76c0266911099d0832304d4"
<define-tag description>LTS セキュリティ更新</define-tag>
<define-tag moreinfo>

<p>これまで rpc.statd はカーネルへのダウンコール送信と同一のソケットを使って SM_NOTIFY
リクエストを送っていました。リモートホストからの応答を受け取るため、ソケットは
INADDR_ANY にバインドしていました。望まないデータの差し込みを回避するため、
このソケットをループバックアドレスにバインドします。</p>

<p>Debian 6<q>Squeeze</q>では、この問題は nfs-utils
バージョン 1:1.2.2-4squeeze3 で修正されています。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dla-108.data"

