#use wml::debian::translation-check translation="487dda856f92f6f5f76c0266911099d0832304d4"
<define-tag description>LTS セキュリティ更新</define-tag>
<define-tag moreinfo>

<p><a href="https://security-tracker.debian.org/tracker/CVE-2014-3609">CVE-2014-3609</a>:
Range ヘッダ処理でのサービス拒否。</p>

<p>バイト範囲の値が識別不可能な Range ヘッダは無視します。squid
がバイト範囲の値を判断できない場合にはそのヘッダを無効なものとして扱います。</p>

<p>Debian 6<q>Squeeze</q>では、この問題は squid3
バージョン 3.1.6-1.2+squeeze4 で修正されています。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dla-45.data"

