#use wml::debian::translation-check translation="487dda856f92f6f5f76c0266911099d0832304d4"
<define-tag description>LTS セキュリティ更新</define-tag>
<define-tag moreinfo>
<p><a href="https://security-tracker.debian.org/tracker/CVE-2014-0479">CVE-2014-0479</a>:
compare_versions で任意のコードを実行できたのを修正。
中間攻撃者がバージョン番号中にシェルのメタ文字を配置し、
任意のコードを実行することが可能です。</p>

<p>Debian 6<q>Squeeze</q>では、この問題は reportbug
バージョン 4.12.6+deb6u1 で修正されています。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dla-31.data"

