#use wml::debian::translation-check translation="487dda856f92f6f5f76c0266911099d0832304d4"
<define-tag description>LTS セキュリティ更新</define-tag>
<define-tag moreinfo>
<p>Antoine Delignat-Lavaud さんが、複数の<q>server</q>ブロックで同一の
ssl_session_cache または ssl_session_ticket_key
を共有している場合にSSLセッションを無関係の文脈で再利用できることを発見しました。</p>

<p>Debian 6<q>Squeeze</q>では、この問題は nginx
バージョン 0.7.67-3+squeeze4 で修正されています。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dla-55.data"

キャッシュされた発見しています。
設定によっては、
ネットワーク上の権限のある地位にいる攻撃者による仮想ホスト混乱攻撃を許します。</p>
