#use wml::debian::translation-check translation="faec17e7fae985b6d96e7892fd05c5b9100d5e55"
<define-tag description>セキュリティ更新</define-tag>
<define-tag moreinfo>
<p>Nikolaus Rath さんが、オンラインデータストレージ向けファイルシステム
s3ql が Python プログラミング言語の pickle
機能を安全でない方法により利用していることを発見しました。結果として、
悪意のあるストレージバックエンドや中間の攻撃者が任意のコードを実行可能でした。</p>

<p>安定版 (stable) ディストリビューション (wheezy)
では、この問題はバージョン 1.11.1-3+deb7u1 で修正されています。</p>

<p>直ちに s3ql パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3013.data"

