#use wml::debian::translation-check translation="8af45dec601c1bb2d638d5978077ed7f9d859c12"
<define-tag description>クロスサイトスクリプティング</define-tag>
<define-tag moreinfo>
<p>クロスサイトスクリプティング脆弱性が Movable Type
ブログ処理エンジンのリッチテキストエディタに発見されました。</p>

<p>旧安定版 (oldstable) ディストリビューション (squeeze)
では、この問題はバージョン 4.3.8+dfsg-0+squeeze4 で修正されています。</p>

<p>安定版 (stable) ディストリビューション (wheezy) 
では、この問題はバージョン 5.1.4+dfsg-4+deb7u1 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid)
では、この問題はバージョン 5.2.9+dfsg-1 で修正されています。</p>

<p>直ちに movabletype-opensource パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-2841.data"

