#use wml::debian::translation-check translation="a62acf1603e9b564c259775d5a834fe0f9cbb79c"
<define-tag description>セキュリティ更新</define-tag>
<define-tag moreinfo>
<p>Red Hat Product Security Team の Florian Weimer さんが
pdftoopvp CUPS filter に複数の脆弱性を発見しました。異常な PDF
ファイルを処理する際に任意のコードの実行につながる可能性があります。</p>

<p>旧安定版 (oldstable) ディストリビューション (squeeze)
では、この問題はバージョン 1.4.4-7+squeeze4 で修正されています。</p>

<p>安定版 (stable) ディストリビューション (wheezy) 及び不安定版
(unstable) ディストリビューション (sid) では、filter は
cups-filters ソースパッケージに収録されるようになっています。</p>

<p>直ちに cups パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-2876.data"

