#use wml::debian::translation-check translation="fdd54e8982faf6aea51cfe06772200d65b10cad5"
<define-tag description>セキュリティ更新</define-tag>
<define-tag moreinfo>
<p>Mancha さんが、ログ処理システム Rsyslog に脆弱性を発見しました。
この脆弱性はサーバへの悪意のあるメッセージにより引き起こされる整数オーバーフローで、
そのサーバが信頼していないソースからのデータを受け付ける場合、
メッセージの消失やサービス拒否、潜在的にはリモートからのコードの実行を誘発します。</p>

<p>この脆弱性は <a
href="https://security-tracker.debian.org/tracker/CVE-2014-3634">CVE-2014-3634</a>
(<a href="dsa-3040">DSA 3040-1</a>) の不完全な修正により生まれた可能性があります。</p>

<p>さらなる情報については、<a 
href="http://www.rsyslog.com/remote-syslog-pri-vulnerability-cve-2014-3683/">\
http://www.rsyslog.com/remote-syslog-pri-vulnerability-cve-2014-3683/</a>
を見てください。</p>

<p>安定版 (stable) ディストリビューション (wheezy)
では、この問題はバージョン 5.8.11-3+deb7u2 で修正されています。</p>

<p>テスト版 (testing) ディストリビューション (jessie)
では、この問題はバージョン 8.4.2-1 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid)
では、この問題はバージョン 8.4.2-1 で修正されています。</p>

<p>直ちに rsyslog パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3047.data"

