#use wml::debian::translation-check translation="68910124b5f50e991c6d4a75d8fc6dd51a06460c"
<define-tag description>セキュリティ更新</define-tag>
<define-tag moreinfo>
<p>Google セキュリティチームの Michele Spagnuolo さんと Red Hat の Miroslav
Lichvar さんが、Free Lossless Audio Codec メディアを処理するライブラリ
flac に問題を2件発見しています: 特別に細工した FLAC
ファイルを提供することで攻撃者は任意のコードの実行が可能です。</p>

<p>安定版 (stable) ディストリビューション (wheezy)
では、この問題はバージョン 1.2.1-6+deb7u1 で修正されています。</p>

<p>テスト版 (testing) ディストリビューション (jessie)
及び不安定版 (unstable) ディストリビューション (sid)
では、この問題はバージョン 1.3.0-3 で修正されています。</p>

<p>直ちに flac パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3082.data"

