#use wml::debian::template title="Valplattformar för projektledarkandidaterna" BARETITLE="true"
#use wml::debian::votebar
#include "$(ENGLISHDIR)/vote/style.inc"
#use wml::debian::translation-check translation="f7c4c936496959c1cd3c2b395cbe395a0cf74b00"

	<p>
		Här följer de valplattformar som de olika kandidaterna för Debians 
		projektledarval 2013 har skrivit. Varje kandidat presenterar en
		valplattform.
	</p>

    <ul>
	<li><a href="algernon">Gergely Nagy</a></li>
	<li><a href="moray">Moray Allan</a></li>
	<li><a href="lucas">Lucas Nussbaum</a></li>
    </ul>
