#use wml::debian::translation-check translation="142e2a9395d7c63a106b2b41a126f30909786f52"
<define-tag description>pominięcie sprawdzania granicy</define-tag>
<define-tag moreinfo>
<p>Paul Starzetz odkrył uszkodzenie w sprawdzaniu granic w mremap() w jądrze Linuksa
(w wersjach 2.4.x i 2.6.x), które może umożliwić lokalnemu atakującemu na uzyskanie
przywilejów konta root. Wersja 2.2 jest odporna na ten błąd.</p>

<p>W stabilnej dystrybucji (woody) powyższy problem został wyeliminowany w wersji
2.4.17-0.020226.2.woody3 dla architektur mips i mipsel.</p>

<p>W dystrybucji niestabilnej (sid) problem ten będzie niedługo usunięty
z nowym załadunkiem pakietów.</p>

<p>Zalecamy aktualizację pakietów jądra. Problem ten został rozwiązany
również w zewnętrznej wersji 2.4.24.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-427.data"
