#use wml::debian::translation-check translation="178c1fc5fcef8ac7560d128463690fb33188f703"
<define-tag description>błędna obsługa obrazu</define-tag>
<define-tag moreinfo>
<p>Thomas Kristensen odkrył naruszenie bezpieczeństwa w gdk-pixbuf (pakiet
binarny libgdk-pixbuf2), bibliotece GdkPixBuf dla Gtk, które może spowodować
zawieszenie korzystającej z niej aplikacji. Aby wykorzystać ten błąd, atakujący z zewnątrz
może wysłać pocztą specjalnie spreparowany plik BMP, który spowoduje
zawieszenie się n.p. Evolution, ale błąd ten nie odnosi się prawdopodobnie tylko do
Evolution.</p>

<p>W dystrybucji stabilnej (woody) powyższy problem został wyeliminowany
w wersji 0.17.0-2woody1.</p>

<p>W dystrybucji niestabilnej (sid) powyższy problem został wyeliminowany
w wersji 0.22.0-3.</p>

<p>Zalecamy aktualizację pakietu libgdk-pixbuf2.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-464.data"
