#use wml::debian::translation-check translation="c79f39d339d827cd1bd95ea2e6b7d49b2cc7db95" maintainer=""
<define-tag description>naruszenie bezpieczeństwa katalogów tymczasowych</define-tag>
<define-tag moreinfo>
<p>Zespół SUSE, zajmujący się bezpieczeństwem, wykrył, że w niektórych
przypadkach dowiązania symboliczne mogą wskazywać na nieaktualne
lokalizacje i ich integralność nie jest bezpieczna. Atakujący może to
wykorzystać w celu utworzenia lub zmiany plików, bądź uniemożliwienia
poprawnego funkcjonowania aplikacji KDE.</p>

<p>W dystrybucji stabilnej (woody) problem ten został wyeliminowany w 
wersji 2.2.2-13.woody.12.</p>

<p>W dystrybucji niestabilnej (sid) problem ten został wyeliminowany w
wersji 3.3.0-1.</p>

<p>Zalecamy aktualizację pakietu kde.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-539.data"
