#use wml::debian::translation-check translation="9b5b07270d85df00d77b2e58039b97b7d76a1d57"
<define-tag description>usterka w szyfrowaniu</define-tag>
<define-tag moreinfo>
<p>Phong Nguyen rozpoznał poważny błąd w sposobie tworzenia i używania
przez GnuPG kluczy ElGamal, które służą do podpisywania. To ważne
naruszenie bezpieczeństwa może doprowadzić do skompromitowania
prawie wszystkich kluczy ElGamal używanych do podpisywania.
</p>

<p>Poniższa aktualizacja wyłącza używanie tego typu kluczy.</p>

<p>W stabilnej dystrybucji (woody) powyższy problem został wyeliminowany
w wersji 1.0.6-4woody1.</p>

<p>W dystrybucji niestabilnej (sid) powyższy problem został wyeliminowany
w wersji 1.2.4-1.</p>

<p>Zalecamy aktualizację pakietu gnupg.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-429.data"
