<define-tag moreinfo>
Vi har fått en rapport om att användning av ncurses i setuid-program
ger användaren möjlighet att öppna valfria filer.

<p>Vi rekommenderar att du uppgraderar ditt ncurses3.4-dev-paket omedelbart.
</define-tag>
<define-tag description>ncurses-program med setuid kan öppna valfria filer</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980827d.data'
#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad" mindelta="1"
