<define-tag moreinfo>
<p>Vi har fått rapporter om att skalet bash hade ett problem med mycket långa
sökvägar.
Då en lång sökväg påträffades kontrollerade inte tcsh resultatet från
getcwd() överallt, vilket kunde utnyttjas.

<p>Vi rekommenderar att du uppgraderar ditt bash-paket omedelbart.
</define-tag>
<define-tag description>buffertspill vid mycket långa sökvägar</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980909.data'
#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad" mindelta="1"
