<define-tag moreinfo>
Vi har fått en rapport om att premail använder temporära filer
i /tmp med ett osäkert sätt att öppna dem.
Detta är rättat i den nya utgåvan 0.45-4.

<p>Vi rekommenderar att du uppgraderar ditt premail-paket omedelbart.
</define-tag>
<define-tag description>öppnar filer i /tmp osäkert</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980530b.data'
#use wml::debian::translation-check translation="57522ed06a3de36e4fe5fc3386728a4813c077db" mindelta="1"
