<define-tag moreinfo>
Vi har fått en rapport om att procps 1.2.6 innehåller ett problem vid
skapande av filer i XConsole som kan förstöra dem.
Om du har procps installerat på ditt system föreslår vi att du uppgraderar
omedelbart.
</define-tag>
<define-tag description>filskapande- och förstörelsefel i XConsole</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980509.data'
#use wml::debian::translation-check translation="99d9281ec114bc899622b2b4aa3ce542cab01e5b" mindelta="1"
