<define-tag moreinfo>
Vi har fått rapporter om att det fanns ett problem med programmet su i
shadow-paketet.
Detta har rättats i senare versioner.

<p>Vi rekommenderar att du uppgraderar secure-su omedelbart om du har det
installerat på ditt system.
</define-tag>
<define-tag description>problem med su</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980513.data'
#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad" mindelta="1"
