<define-tag moreinfo>
Vi har fått rapporter om att nslookup- och dig-verktygen som medföljer
vår nuvarande Linuxdistribution innehöll möjliga buffertspill.

<p>Vi rekommenderar att du uppgraderar ditt bind-paket omedelbart.
</define-tag>
<define-tag description>möjliga buffertspill i nslookup och dig</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980905.data'
#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad" mindelta="1"
