<define-tag moreinfo>
Vi har fått rapporter om att buffertspill i lprm kan göra det möjligt
för användare att få rootbehörighet på det lokala systemet.

<p>Vi rekommenderar att du använder binärerna från hamm eller en nyare utgåva.
</define-tag>
<define-tag description>buffertspill ger lokal rootåtkomst</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980828a.data'
#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad" mindelta="1"
