<define-tag moreinfo>
Vi har fått en rapport från Paul Boehm som säger att Mutt har en
spillbar buffert i parse.c.
Om du sänder illasinnade brev kan du exekvera valfri kod i mutt som kör
på mottagarens system.

<p>Vi rekommenderar att du uppgraderar ditt Mutt-paket omedelbart.
</define-tag>
<define-tag description>illasinnade brev kan exekvera valfri kod</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980827c.data'
#use wml::debian::translation-check translation="a89bd261bce1ed1e89c6a779e28625bf4f26aa90" mindelta="1"
