<define-tag moreinfo>
Inlägg i ett datorsäkerhetsforum nyligen har återigen gjort gällande att
det finns buffertspill i minicom.
Dessa kan leda till rootattacker om programmet installeras setuid root.

<p>Debian GNU/Linux 2.0 är <em>ej</em> sårbart för denna attack.

<p>Programmet minicom som medföljer distributionen installeras inte
setuid root.
Detta behövs inte på ett Debian GNU/Linux-system.
</define-tag>
<define-tag description>buffertspill i minicom om suid</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980901.data'
#use wml::debian::translation-check translation="2c7cedb8e0fb02b64c3c71add86fe5d90b281fe8" mindelta="1"
