<define-tag moreinfo>
Vi har fått en rapport om att file-runner-programmet öppnar filer i
/tmp på ett osäkert sätt, vilket kan få till orsak att andra filer
som länkas till dem skadas.

<p>Vi rekommenderar att du uppgraderar ditt file-runner-paket omedelbart.
</define-tag>
<define-tag description>öppnar filer i /tmp på ett osäkert sätt</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980708.data'
#use wml::debian::translation-check translation="a5d6af41558dd8bf8106ed8fd92339e78c089775" mindelta="1"
