#use wml::debian::template title="Debian BTS - Pseudo-Pakete" NOHEADER="true" NOCOPYRIGHT=true
#use wml::debian::translation-check translation="482085cdd7ca98a1a3142933dbb60ab68c4c36e5"
# $Id$
# Translator: Noel Köthe, noel@koethe.net, 2001-07-18

<H1>Pseudo-Pakete der Debian-Fehlerdatenbank</H1>

<p>Diese Seite listet die Pseudo-Pakete auf, die in der
<code>Package:</code>-Zeile von Fehlerberichten benutzt werden können.

<p>Details darüber, wie eine <code>Package:</code>-Zeile spezifiziert wird,
finden Sie in <a href="Reporting">dieser Anleitung</a>.

<hrline>

# Translation in german/Bugs/pseudo-packages.translated-description
#use "$(ENGLISHDIR)/Bugs/pseudo-packages.inc"

<hrline>

#use "otherpages.inc"

#use "$(ENGLISHDIR)/Bugs/footer.inc"
