#use wml::debian::translation-check translation="d2338be941e3d4dc61d3c91deadc3192c3e3fe7c" maintainer="DFS Task Force"
<define-tag description>Dépassements de tampon</define-tag>
<define-tag moreinfo>
<p><i>gopherd</i>, un serveur gopher de l'université du Minnesota, contient 
de nombreux dépassements de tampon qui pouvaient être exploités par un attaquant 
à distance pour exécuter n'importe quel code avec les privilèges de 
l'utilisateur propriétaire du process <i>gopherd</i> (par défaut, 
l'utilisateur <i>gopher</i>).</p>

<p>Pour la distribution stable (<em>Woody</em>), ce problème a été corrigé dans 
la version&nbsp;3.0.3woody1.</p>

<p>Ce programme a été enlevé de la distribution instable (<em>Sid</em>).
<i>gopherd</i> est obsolète et les utilisateurs doivent utiliser PyGopherd à
la place.</p>

<p>Nous vous recommandons de mettre à jour votre paquet gopherd.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-387.data"
