#use wml::debian::translation-check translation="a5fc65fb871e384c5b337ea200521bce46ef0b0e" maintainer="Lev Lamberov"
<define-tag description>отказ в обслуживании</define-tag>
<define-tag moreinfo>
<p>gpernot обнаружил, что Tinyproxy, HTTP-прокси, содержит
отказ в обслуживании, который возникает в случае отправки удалёнными злоумышленниками специально
сформированных заголовков запроса.</p>

<p>В стабильном выпуске (squeeze) эта проблема была исправлена в
версии 1.8.2-1squeeze3.</p>

<p>В тестируемом выпуске (wheezy) эта проблема была исправлена в
версии 1.8.3-3.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 1.8.3-3.</p>

<p>Рекомендуется обновить пакеты tinyproxy.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2564.data"
# $Id$

