#use wml::debian::translation-check translation="9b8c8f993b58bdf4eedd4ec665e96f0308174d4f" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В FFmpeg, проигрывателе, сервере и кодировщике мультимедиа, были
обнаружены несколько уязвимостей. Многочисленные проверки ввода в декодерах
файлов QDM2, VP5, VP6, VMD и SVQ1 могут приводить к выполнению
произвольного кода.</p>

<p>В стабильном выпуске (squeeze) эта проблема была исправлена в
версии 4:0.5.6-3.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 4:0.7.3-1 пакета с исходным кодом libav.</p>

<p>Рекомендуется обновить пакеты ffmpeg.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2378.data"
# $Id$

