#use wml::debian::translation-check translation="c40d6bb1794605d91a9e3560c308158776a396a3" maintainer="Lev Lamberov"
<define-tag description>логическая ошибка проверки условия цикла</define-tag>
<define-tag moreinfo>
<p>Юри Эдла обнаружил логическую ошибку проверки условия цикла в libxml2, которая может приводить
к выполнению произвольного кода.</p>

<p>В стабильном выпуске (squeeze) эта проблема была исправлена в
версии 2.7.8.dfsg-2+squeeze4.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 2.7.8.dfsg-9.1.</p>

<p>Рекомендуется обновить пакеты libxml2.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2479.data"
# $Id$

