#use wml::debian::translation-check translation="4a1d7e82ab2ed6af0ea4557495da70f4621ba0e9" maintainer="Lev Lamberov"
<define-tag description>переполнение целых чисел</define-tag>
<define-tag moreinfo>
<p>Юри Эдла обнаружил переполнение целых чисел в библиотеке PNG libpng,
которое может приводить к выполнению произвольного кода в случае, если обрабатывается
некорректное изображение.</p>

<p>В стабильном выпуске (squeeze) эти проблема была исправлена в
версии 1.2.44-1+squeeze2.</p>

<p>В нестабильном выпуске (sid) эта проблема будет исправлена позже.</p>

<p>Рекомендуется обновить пакеты libpng.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2410.data"
# $Id$

