#use wml::debian::translation-check translation="bf96033a90eb1c777fb6c0e3582d03a76333941b" maintainer="Lev Lamberov"
<define-tag description>повышение привилегий</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что инфраструктура приложений Tryton для Python
позволяет аутентифицированным пользователям повышать свои права доступа путём редактирования
поля Many2Many.</p>

<p>В стабильном выпуске (squeeze) эта проблема была исправлена в
версии 1.6.1-2+squeeze1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 2.2.2-1.</p>

<p>Рекомендуется обновить пакеты tryton-server.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2444.data"
# $Id$

