#use wml::debian::translation-check translation="fd509e268b296a2c959202f50765407ab65a66d6" maintainer="Lev Lamberov"
<define-tag description>раскрытие информации</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что Notmuch, программа для индексации электронной почты, недостаточно
экранирует MML-теги Emacs. При использовании интерфейса Emacs пользователь может
ответить на специальным образом отформатированное сообщение, что может
привести к тому, что файлы с его локальной машины будут прикреплены к исходящему
сообщению.</p>

<p>В стабильном выпуске (squeeze) эта проблема была исправлена в
версии 0.3.1+squeeze1.</p>

<p>В тестируемом (wheezy) и нестабильном (sid) выпусках
эта проблема была исправлена в версии 0.11.1-1.</p>

<p>Рекомендуется обновить пакеты notmuch.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2416.data"
# $Id$

