#use wml::debian::translation-check translation="5686d663fa02c80d74b5364e641c926c9b9be279" maintainer="Lev Lamberov"
<define-tag description>повышение привилегий</define-tag>
<define-tag moreinfo>
<p>Дэйв Лав обнаружил, что пользователи, которым разрешено добавлять работы в
установку Grid Engine, могут повысить свои привилегии до уровня суперпользователя, так как
окружение неправильно очищается после создания процессов.</p>

<p>В стабильном выпуске (squeeze) эта проблема была исправлена в
версии 6.2u5-1squeeze1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 6.2u5-6.</p>

<p>Рекомендуется обновить пакеты gridengine.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2472.data"
# $Id$

