#use wml::debian::translation-check translation="cb1e0f564c0d29ad3c043c0e20c20161e8b1cbd6" maintainer="Lev Lamberov"
<define-tag description>несколько уязвимостей</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что отсутствие проверки ввода в действиях twikidraw и
anywikidraw может приводить к выполнению произвольного кода.
Данная проблема безопасности активно используется злоумышленниками.</p>

<p>Кроме того, данное обновление исправляет возможность изменения пути в AttachFile.</p>

<p>В стабильном выпуске (squeeze) эта проблема была исправлена в
версии 1.9.3-1+squeeze4.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 1.9.5-4.</p>

<p>Рекомендуется обновить пакеты moin.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2593.data"
# $Id$

