#use wml::debian::translation-check translation="7b496f5005547f471a669635da8e4ca018706c62" maintainer="Lev Lamberov"
<define-tag description>межсайтовый скриптинг</define-tag>
<define-tag moreinfo>
<p>Торстен Глазер обнаружил, что расширение RSSReader для MediaWiki, движка
веб-сайтов для совместной работы, неправильно экранирует теги в
новостных лентах. Эта уязвимость может позволить вредоносной ленте добавить код JavaScript на
страницы MediaWiki.</p>

<p>В стабильном выпуске (squeeze) эта проблема была исправлена в
версии 2.3squeeze2.</p>

<p>В тестируемом выпуске (wheezy) эта проблема будет исправлена позже.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 2.11.</p>

<p>Рекомендуется обновить пакеты mediawiki-extensions.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2596.data"
# $Id$

