#use wml::debian::translation-check translation="cdd4e93d0c481a26ab7621802d7cc8f7dca6d9cb" maintainer="Lev Lamberov"
<define-tag description>межсайтовый скриптинг</define-tag>
<define-tag moreinfo>
<p>Эмилио Пина обнаружил межсайтовый скриптинг на
странице spellchecker.php из FCKeditor, популярном редакторе HTML/DHTML для веб.</p>

<p>В стабильном выпуске (squeeze) эта проблема была исправлена в
версии 1:2.6.6-1squeeze1.</p>

<p>В тестируемом выпуске (wheezy) эта проблема была исправлена в
версии 1:2.6.6-3.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 1:2.6.6-3.</p>

<p>Рекомендуется обновить пакеты fckeditor.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2522.data"
# $Id$

