#use wml::debian::translation-check translation="5f09d14914c493b24e2e783c69e3abb3e32170ca" maintainer="Lev Lamberov"
<define-tag description>межсайтовый скриптинг</define-tag>
<define-tag moreinfo>
<p>Эмануэль Бронштайн обнаружил, что Mahara, сборщик электронного портфолио,
веб-блога и резюме, содержит многочисленные случаи межсайтового скриптинга,
возникающие из-за отсутствия очистки и недостаточного кодирования
передаваемых пользователем данных.</p>

<p>В стабильном выпуске (squeeze) эти проблемы были исправлены в
версии 1.2.6-2+squeeze5.</p>

<p>В тестируемом выпуске (wheezy) эти проблемы будут исправлены позже.</p>

<p>В нестабильном выпуске (sid) эти проблемы были исправлены в
версии 1.5.1-2.</p>

<p>Рекомендуется обновить пакеты mahara.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2540.data"
# $Id$

