#use wml::debian::translation-check translation="ea5b489173a269dcd2f303f155effd16dc3aecd9" maintainer="Lev Lamberov"
<define-tag description>повышение привилегий</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что RTFM, менеджер ЧаВО дл Request Tracker,
позволяет аутентифицированным пользователям создавать статьи в любом классе.</p>

<p>В стабильном выпуске (squeeze) эта проблема была исправлена в
версии 2.4.2-4+squeeze2.</p>

<p>Рекомендуется обновить пакеты rtfm.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2568.data"
# $Id$

