#use wml::debian::translation-check translation="82cb6cb596d6e698b405c3c760c6e0517a733f7b" maintainer="Lev Lamberov"
<define-tag description>несколько узявимостей</define-tag>
<define-tag moreinfo>
<p>В Mahara, конструкторе электронного портфолио, веб-блога и резюме, были
обнаружены многочисленные уязвимости, которые могут использоваться для межсайтового
скриптинга, кликджекинга или выполнения произвольного файла.</p>

<p>В стабильном выпуске (squeeze) эти проблемы были исправлены в
версии 1.2.6-2+squeeze6.</p>

<p>В нестабильном выпуске (sid) эти проблемы были исправлены в
версии 1.5.1-3.1.</p>

<p>Рекомендуется обновить пакеты mahara.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2591.data"
# $Id$

