#use wml::debian::translation-check translation="0470c6ff2375bb0325b1adc2e045da5b69eaa2d0" maintainer="Lev Lamberov"
<define-tag description>раскрытие информации</define-tag>
<define-tag moreinfo>
<p>В Zend Framework, библиотеке PHP, была обнаружена уязвимость, связанная с включением внешних
сущностей XML.  Данная уязвимость может позволить злоумышленникам
получить доступ к локальным файлам в зависимости от того, как используется указанный набор инструментов.</p>

<p>В стабильном выпуске (squeeze) эта проблема была исправлена в
версии 1.10.6-1squeeze1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 1.11.12-1.</p>

<p>Рекомендуется обновить пакеты zendframework.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2505.data"
# $Id$

