#use wml::debian::ddp title="Debians dokumentationsprojekts git"
#use wml::debian::toc
#use wml::debian::translation-check translation="6fb6b036dd209b63e98e309c29803afec40f7048"

<p>Debians dokumentationsprojekt opbevarer sine websider og mange af 
vejledningsteksterne på Debians Salsa-tjeneste på adressen 
<strong>salsa.debian.org</strong>, som er Debians GitLab-instans.  Læs 
<a href="https://wiki.debian.org/Salsa">Salsa-dokumentationen</a> for 
flere oplysninger om hvordan denne tjeneste fungerer.</p>

<p>Alle kan hente kildekoden fra Salsa-tjenesten. Kun medlemmer af Debians
dokumentationsprojekt kan opdatere filer.</p>


<toc-display />


<toc-add-entry name="access">Adgang til kildekoden i git</toc-add-entry>

<p>Du kan anvende en webgrænseflade til at tilgå filerne individuelt og se 
ændringer til hvert projekt, på adressen 
<url "https://salsa.debian.org/ddp-team/" />.</p>

<p>For at hente en komplet vejledning er direkte adgang til git-serveren ofte en 
bedre mulighed.  Du skal have pakken 
<tt><a href="https://packages.debian.org/git">git</a></tt> på din
egen maskine.</p>


<h3>Kloning af et git-arkiv (kun læsning)</h3>

<p>Anvend denne kommando for at hente alle et projekts filer:</p>

<p style="margin-left: 2em">
  <code>git clone https://salsa.debian.org/ddp-team/release-notes.git</code>
</p>

<p>Gør det samme for alle projekter, som du ønsker at klone lokalt.</p>


<h3>Kloning af et git-arkiv med push-rettigheder (læsning/skrivning)</h3>

<p>Før du tilgår git-serveren ved hjælp af denne metode, skal du først have fået 
tildelt skriveadgang.  Læs først om hvordan man <a href="#obtaining">\
beder</a> om push-rettigheder.</p>

<p>Anvend denne kommando for at hente alle et projekts filer:</p>

<p style="margin-left: 2em">
  <code>git clone git@salsa.debian.org:ddp-team/release-notes.git</code>
</p>

<p>Gør det samme for alle projekter, som du ønsker at klone lokalt.</p>


<h3>Hentning af ændringer fra det fjerne git-arkiv</h3>

<p>For at opdatere din lokale kopi med alle ændringer foretaget af andre,
skal du gå ind i mappen <strong>manuals</strong> og køre kommandoen:</p>

<p style="margin-left: 2em">
  <code>git pull</code>
</p>


<toc-add-entry name="obtaining">Hvordan man får push-rettigheder</toc-add-entry>

<p>Push-rettigheder er tilgængelige for alle, der har lyst til at deltage 
i udarbejdelsen af vejledningerne.  Generelt beder vi om, at man først har 
indsendt en række nyttige ændringer.</p>

<p>Efter at have oprettet en konto på <a href="https://salsa.debian.org/">\
Salsa</a>, kan man bede om opdateringsrettigheder til gruppen eller til ethvert 
af de specifikke projekter under <url "https://salsa.debian.org/ddp-team/" />.
Følg op med en mail til debian-doc@lists.debian.org, som forklarer dit hidtidige 
arbejde i Debian.</p>

<p>Når din anmodning er blevet accepteret, vil du være en del af enten 
<a href="https://salsa.debian.org/ddp-team/">gruppen <q>ddp-team</q></a> eller 
en af dens projekter.</p>


<hr />


<toc-add-entry name="updates">Automatisk opdateringsmekanisme</toc-add-entry>

<p>De udgivne websider med vejledningsteksterne genereres på 
www-master.debian.org, som en del af den generelle proces der opbygger 
webstedet, hvilket sker hver fjerde time.</p>

<p>Skriptet udfører en <kbd>svn update</kbd> og dernæst 
<kbd>make -C trunk publish</kbd>.</p>

<p>Makefilen er sat op til at genopbygge hver undermappe (som indeholder 
vedligeholdt dokumentation) og til at installere filerne fra hver undermappe
i undermappen <code>doc/manuals/</code> på webstedet.  Undermappernes 
makefiler er baseret på <code>manuals/standard.makefile</code>.</p>

<p>Dokumentationsfilerne som genereres af opdateringsskriptet finder man på
<a href="manuals/">https://www.debian.org/doc/manuals/</a>.</p>

<p>Logfilerne som genereres af opdateringsskriptet finder man på 
<url "https://www-master.debian.org/build-logs/ddp/" /></p>

<p>Bemærk at denne proces regenererer mappen <code>/doc/manuals/</code>.
Indholdet af mappen <code>/doc/</code> genereres enten fra 
<a href="/devel/website/desc">webwml</a> eller fra andre skripter, så som dem 
der udpakker visse manualer fra deres pakker.</p>
