#use wml::debian::template title="Разное для разработчика"
#use wml::debian::translation-check translation="d808127f11ca9677c022ab571071d66b9b4f068a" maintainer="Lev Lamberov"

<H1>Разное, которое может оказаться полезным для разработчиков</H1>

<UL>
<LI>Визитки:
<UL>
<LI> <a href="card.ps.gz">пример в формате ps</A>
<LI> <a href="card.tex">TeX-файл</A>
<LI> <a href="bottle.eps">Логотип с бутылкой в формате EPS</A>
<LI> <a href="swirl.eps">Логотип со спиралью в формате EPS</A>
<!-- point to w.d.o/logos/ ?  jfs -->
</UL>
</UL>
