#use wml::debian::translation-check translation="487dda856f92f6f5f76c0266911099d0832304d4" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности LTS</define-tag>
<define-tag moreinfo>
<p>Исправление переполнения целых чисел в функции lzo1x_decompress_safe(), позволяющего вызывать
отказ в обслуживании или выполнение кода.</p>

<p>В Debian 6 <q>Squeeze</q> эти проблемы были исправлены в пакете lzo2 версии 2.03-2+deb6u1</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dla-35.data"
# $Id$
