#use wml::debian::translation-check translation="487dda856f92f6f5f76c0266911099d0832304d4" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности LTS</define-tag>
<define-tag moreinfo>

<p><a href="https://security-tracker.debian.org/tracker/CVE-2014-3609">CVE-2014-3609</a>: отказ в обслуживании при обработке заголовка Range.</p>

<p>Теперь будут игнорироваться заголовки Range с неопределёнными значениями байтового диапазона. Если squid
не может определить байтовое значение для диапазонов, то такой заголовок считается
неправильным.</p>

<p>В Debian 6 <q>Squeeze</q> эти проблемы были исправлены в пакете squid3 версии 3.1.6-1.2+squeeze4</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dla-45.data"
# $Id$
