#use wml::debian::translation-check translation="5bc174060114b96e1a2a7f9008a1c751daa37c5f" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В tcpdump, программе для анализа сетевого трафика с интерфейсом командной
строки, были обнаружены несколько уязвимостей. Эти уязвимости могут приводить к отказу
в обслуживании, утечке чувствительной информации из памяти или потенциальному
выполнению произвольного кода.</p>

<p>В стабильном выпуске (wheezy) эти проблемы были исправлены в
версии 4.3.0-1+deb7u1.</p>

<p>В готовящемся стабильном выпуске (jessie) эти проблемы были
исправлены в версии 4.6.2-3.</p>

<p>В нестабильном выпуске (sid) эти проблемы были исправлены в
версии 4.6.2-3.</p>

<p>Рекомендуется обновить пакеты tcpdump.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3086.data"
# $Id$

