#use wml::debian::translation-check translation="1308bf4fab42a729a28393d1cb00368f6812a6cc" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Себастиан Крамер обнаружил, что Kauth использует Policykit небезопасным
способом, полагаясь на процесс ID. Это может привести к повышению привилегий.</p>

<p>В стабильном выпуске (wheezy) эта проблема была исправлена в
версии 4:4.8.4-4+deb7u1.</p>

<p>В тестируемом выпуске (jessie) эта проблема была исправлена в
версии 4:4.13.3-2.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 4:4.13.3-2.</p>

<p>Рекомендуется обновить пакет kde4libs.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3004.data"
# $Id$

