#use wml::debian::translation-check translation="c2e3212b89f7af7ed54c308b6645057380630e4d" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что утечка памяти при грамматическом разборе сертификатов X.509 может
приводить к отказу в обслуживании.</p>

<p>В стабильном выпуске (wheezy) эта проблема была исправлена в
версии 1.2.9-1~deb7u4.</p>

<p>В готовящемся стабильном выпуске (jessie) эта проблема была
исправлена в версии 1.3.9-1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 1.3.9-1.</p>

<p>Рекомендуется обновить пакеты polarssl.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3116.data"
# $Id$

