#use wml::debian::translation-check translation="ed18ccc64b2a8f343569c8da7dc1d2bf66019e5a" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Томас Штангнер обнаружил уязвимость в chkrootkit, инструменте обнаружения
руткитов, которая позволяет локальным атакующим получить права суперпользователя в случае, если раздел /tmp
смонтирован без опции noexec.</p>

<p>В стабильном выпуске (wheezy) эта проблема была исправлена в
версии 0.49-4.1+deb7u2.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 0.49-5.</p>

<p>Рекомендуется обновить пакеты chkrootkit.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-2945.data"
# $Id$

