#use wml::debian::translation-check translation="e0d7d3816e4539046a900763a488139a49895089" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В Icedove, версии клиента электронной почты и новостей Mozilla
Thunderbird для Debian, были обнаружены многочисленные проблемы безопасности: многочисленные
ошибки безопасности памяти и использования указателей после освобождения памяти могут приводить
к выполнению произвольного кода или отказу в обслуживании.</p>

<p>В стабильном выпуске (wheezy) эти проблемы были исправлены в
версии 24.8.0-1~deb7u1.</p>

<p>В нестабильном выпуске (sid) эти проблемы будут исправлены позже.</p>

<p>Рекомендуется обновить пакеты icedove.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3028.data"
# $Id$

