#use wml::debian::translation-check translation="fceea15f1be0b3d68cfd911283a211b7867d087c" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Джон Фицпатрик из MWR Labs сообщил о переполнении буфера
в torque, системе пакетной обработки очередей на основе PBS.
Неавторизованный удалённый атакующий может использовать данную уязвимость для выполнения
произвольного кода с привилегиями суперпользователя.</p>

<p>В предыдущем стабильном выпуске (squeeze) эта проблема была исправлена в
версии 2.4.8+dfsg-9squeeze4.</p>

<p>В стабильном выпуске (wheezy) эта проблема была исправлена в
версии 2.4.16+dfsg-1+deb7u3.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 2.4.16+dfsg-1.4.</p>

<p>Рекомендуется обновить пакеты torque.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-2936.data"
# $Id$

