#use wml::debian::translation-check translation="5bdbe463a83e372791e016f80df5e6988e2d46eb" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В системе отслеживания ошибок Mantis были обнаружены многочисленные
SQL-инъекции.</p>

<p>В стабильном выпуске (wheezy) эти проблемы были исправлены в
версии 1.2.11-1.2+deb7u1.</p>

<p>Рекомендуется обновить пакеты mantis.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3030.data"
# $Id$

