#use wml::debian::translation-check translation="8af45dec601c1bb2d638d5978077ed7f9d859c12" maintainer="Lev Lamberov"
<define-tag description>межсайтовый скриптинг</define-tag>
<define-tag moreinfo>
<p>В редакторе обогощённого текста движка блогов Movable Type
была обнаружена проблема с межсайтовым скриптингом.</p>

<p>В предыдущем стабильном выпуске (squeeze) эта проблема была исправлена в
версии 4.3.8+dfsg-0+squeeze4.</p>

<p>В стабильном выпуске (wheezy) эта проблема была исправлена в
версии 5.1.4+dfsg-4+deb7u1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 5.2.9+dfsg-1.</p>

<p>Рекомендуется обновить пакеты movabletype-opensource.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-2841.data"
# $Id$

