#use wml::debian::translation-check translation="68910124b5f50e991c6d4a75d8fc6dd51a06460c" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Мишеле Спагнуоло из Google Security Team и Мирослав Личвар из
Red Hat обнаружили две проблемы в flac, библиотеке для обработки мультимедиа в
формате Free Lossless Audio Codec: передавая специально сформированный файл в формате
FLAC, злоумышленник может выполнить произвольный код.</p>

<p>В стабильном выпуске (wheezy) эти проблемы были исправлены в
версии 1.2.1-6+deb7u1.</p>

<p>В тестируемом (jessie) и нестабильном (sid) выпусках
эти проблемы были исправлены в версии 1.3.0-3.</p>

<p>Рекомендуется обновить пакеты flac.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3082.data"
# $Id$

