#use wml::debian::translation-check translation="34aac100db750a39d2e70298622025d2736b0702" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Паоло Бонцини из Red Hat обнаружил, что проверки региона блиттера
недостаточны в коде эмулятора Cirrus VGA в qemu, быстром эмуляторе
процессора. Привилегированный пользователь гостевой системы может использовать эту уязвимость для
записи в адресное пространство qemu на хост-машине, потенциально повышая свои права доступа до
уровня процесса qemu на хост-машине.</p>

<p>В стабильном выпуске (wheezy) эта проблема была исправлена в
версии 1.1.2+dfsg-6+deb7u6.</p>

<p>Рекомендуется обновить пакеты qemu-kvm.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3088.data"
# $Id$

