#use wml::debian::translation-check translation="4a213f03de6631f2509340c48bb032beba25f601" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В Drupal, системе управления содержимым, были обнаружены
многочисленные проблемы безопасности, начиная от отказов в обслуживании и заканчивая межсайтовым
скриптингом. Дополнительная информация может быть найдена по адресу: <a 
href="https://www.drupal.org/SA-CORE-2014-003">\
https://www.drupal.org/SA-CORE-2014-003</a>.</p>

<p>В стабильном выпуске (wheezy) эта проблема была исправлена в
версии 7.14-2+deb7u5.</p>

<p>В тестируемом выпуске (jessie) эта проблема была исправлена в
версии 7.29-1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 7.29-1.</p>

<p>Рекомендуется обновить пакеты drupal7.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-2983.data"
# $Id$

