#use wml::debian::template title="Fitxers PO per traduir les plantilles de Debconf de cada llengua"
#use wml::debian::translation-check translation="2c70a662201fba2f47fce7ff1cba5d28691e194e" maintainer="Jordi Mallach"
#include "$(ENGLISHDIR)/international/l10n/dtc.def"

#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"

<h2>Fitxers PO per traduir les plantilles de Debconf de cada llengua</h2>

<p>
  Aquesta és una llista de totes les llengües que ofereixen fitxers PO
  per traduir plantilles de Debconf. Feu clic a sobre d'una llengua per
  veure els detalls.
</p>

<podebconf-langs-long>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
