#use wml::debian::translation-check translation="afbb734077ff9e0af62afe35606e2581f40c2cc1" maintainer="Lev Lamberov"
<define-tag pagetitle>Проект Debian поздравляет с Новым годом</define-tag>
<define-tag release_date>1998-01-01</define-tag>
#use wml::debian::news

1998 год несёт некоторые перемены для Проекта Debian. Ян Джэксон теперь
является Лидером Проекта Debian. Брюс Перенс продолжит свою работу на посту президента Software in the
Public Interest, Inc., он будет работать над финансовой поддержкой
свободных проектов, внешними коммуникациями Проекта Debian,
открытым оборудованием, а также другим проектом SPI, который может когда-нибудь стать
таким же большим как Debian.


