#use wml::debian::translation-check translation="3bae46d953aa9aa9c363c68748a9038d71e3a6cc"
<define-tag description>プログラムミス</define-tag>
<define-tag moreinfo>
<p>Don Armstrong さんにより、LDAP のユーザアカウントを操作するためのツール群
ldapscripts が LDAP プログラムのコマンドライン引数としてパスワードを送っ
ており、ローカルの攻撃者がプロセスリストからパスワードを読み取ることがで
きることが発見されました。</p>

<p>旧安定版 (sarge) には ldapscripts パッケージは収録されていません。</p>

<p>安定版 (stable) ディストリビューション (etch) では、この問題はバージョン
1.4-2etch1 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid) では、この問題はバージョ
ン 1.7.1-2 で修正されています。</p>

<p>直ぐに ldapscripts パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1517.data"
# $Id$
