#use wml::debian::cdimage title="Imágenes de CD de Debian - elementos variados" BARETITLE=true
#use wml::debian::translation-check translation="064da998e8fb972077f1cd697cdea4034a9e4ac5"

<p>Las siguientes páginas no son accesibles directamente desde la barra
de menús superior de cada página:</p>

<ul>

  <li><a href="artwork/">Trabajo artístico para cubiertas de los CDs de
  Debian</a>.</li>

  <li><a href="mirroring/">Llegar a ser una réplica de CDs de Debian</a>.</li>

  <li><a href="mirroring/rsync-mirrors">Lista de réplicas para imágenes de CDs
  de Debian por rsync</a>.</li>

  <li><a href="releases/">Información de la versión sobre imágenes de
  los CDs</a>.</li>

</ul>
