#use wml::debian::template title="Résolution générale d'amendement à la constitution&nbsp;:: Gestion des capitaux du projet" BARETITLE="true"
#use wml::debian::translation-check translation="e9dbfb98f17a2ad0e1c63579b02b64fb37db9a6b" maintainer="Nicolas Bertolissio"
#include "$(ENGLISHDIR)/vote/style.inc"


<table width="90%">
  <tbody>
    <tr>
      <td  align="center">
	<img src="vote_003_vote_detailed.png" alt="Graphique du taux de
	réception des bulletins">
      </td>
    </tr>
  </tbody>
</table>
