#use wml::debian::template title="Résolution générale&nbsp;: réaffirmation du soutien au responsable du projet Debian" BARETITLE="true"
#use wml::debian::translation-check translation="e6c389a30691c723e5d8bc1592da0c342a595ec0" maintainer="Nicolas Bertolissio"
#include "$(ENGLISHDIR)/vote/style.inc"


<table width="90%">
  <tbody>
    <tr>
      <td  align="center">
        <img src="vote_006_vote_detailed.png" alt="Graphique du taux de
	réception des bulletins">
      </td>
    </tr>
  </tbody>
</table>
