# From: martin f krafft <madduck@debian.org>

<define-tag pagetitle>AI Lab, University of Zurich, Suiça</define-tag>
<define-tag webpage>http://ailab.ch/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="866294a282a7e7ea99decf4d17f197da4d2afe83"

<p>
  Nós estamos usando Debian em nossos servidores (3 deles) e cada vez mais
  em estações de trabalho (aproximadamente 15 até agora). O Debian também
  roda no nosso cluster de cerca de 40 nodos. Nossos motivos são 
  principalmente a facilidade de administração e a segurança, mas a 
  estabilidade também é um fator importante -- e nós rodamos testing na
  maior parte dos computadores sem experiências negativas. Outro fator
  importante é o forte suporte Debian disponível em todos os lugares. 
  Obrigado, Debian!
</p>
