# From: John Bazik <jsb@cs.brown.edu>

<define-tag pagetitle>Department of Computer Science, Brown University, EUA</define-tag>
<define-tag webpage>http://www.cs.brown.edu/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="866294a282a7e7ea99decf4d17f197da4d2afe83"

<p>
  O Debian é a nossa principal plataforma *nix, com mais de 300 desktops
  e servidores na rede de nosso departamento. Anteriormente usando produtos
  da Sun, nós ainda temos alguns Suns e também suportamos o Linux Red Hat e
  e Windows.
</p>
<p>
  Nós escolhemos o Debian por várias razões, entre elas: atualizações fáceis,
  o grande número de pacotes, padrões de pacotes bem feitos, e estabilidade.
</p>
