# From: John Bazik <jsb@cs.brown.edu>
# Ping: Mon, 14 Nov 2011 14:42:34 -0500 <20111114194234.GA28071@cs.brown.edu>
# DebURL: https://www.cs.brown.edu/about/system/software/os.html
# Current as of September 05, 2015. 2015 WHO Audit
# 2015 email: https://lists.debian.org/debian-www/2015/09/msg00038.html

<define-tag pagetitle>Computer Science, Brown University, Providence, RI, USA</define-tag>
<define-tag webpage>https://www.cs.brown.edu/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="866294a282a7e7ea99decf4d17f197da4d2afe83"

<p>
  O Debian é a nossa principal plataforma *nix, com mais de 300 desktops
  e servidores na rede de nosso departamento. Anteriormente usando produtos
  da Sun, nós ainda temos alguns Suns e também suportamos o Linux Red Hat e
  e Windows.
</p>
<p>
  Nós escolhemos o Debian por várias razões, entre elas: atualizações fáceis,
  o grande número de pacotes, padrões de pacotes bem feitos, e estabilidade.
</p>
