# From: Dominique Guichaoua <dominique.guichaoua@univ-angers.fr>

<define-tag pagetitle>Laboratoire POMA, University of Angers, França</define-tag>
<define-tag webpage>http://sciences.univ-angers.fr/poma/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="866294a282a7e7ea99decf4d17f197da4d2afe83"

<p>
  Nós usamos o Debian GNU/Linux em cinco estações de trabalho, dois 
  servidores (ftp, samba, http e dhcp) e três calculadoras científicas
  (AMD com dois processadores). Nós escolhemos o Debian GNU/Linux devido
  à sua estabilidade e sistema de gereciamento de pacotes (apt-get).
</p>
