# From: "mail.nsysu.edu.tw" <guan@mail.nsysu.edu.tw>
#use wml::debian::translation-check translation="4e8650e7896c6de566d702c4809d310018fde11e" translation_maintainer="Felipe Augusto van de Wiel (faw)"

<define-tag pagetitle>Information Security Laboratory, National Sun Yat-Sen University, Taiwan</define-tag>
<define-tag webpage>http://isl.cse.nsysu.edu.tw/</define-tag>

#use wml::debian::users

<p>
    O sistema é usado como servidor de e-mail, arquivo e ftp para o
    laboratório. Ele também é usado como sistema de gerenciamento de curso
    (moodle) para os cursos oferecidos pelos professores no laboratório. O
    servidor também fornece um bom ambiente de programação para os estudantes
    escreverem programa em segurança da informação. O pacote GMP é usado
    extensivamente para os projetos, e o TeX é usado para processar quase
    todos os trabalhos e relatórios.
</p>
