# From: Marcos Castilho <marcos@inf.ufpr.br>

<define-tag pagetitle>Departamento de Inform&aacute;tica -- Universidade Federal do Paran&aacute;, Brasil</define-tag>
<define-tag webpage>http://www.inf.ufpr.br/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="89cd672a886afa1e47847e132ec55e7d4a69fbe1"

<p>
  O Debian GNU/Linux é usado em 90% dos computadores do departamento.
  Os usuário são estudantes graduados e não graduados de Ciências
  da Computação, pesquisadores e funcionários da Universidade.
</p>
<p>
  Nós temos aproximadamente 200 computadores, 150 são terminais
  X diskless (486, pentium, pentium-II, K6 e K6II). Esses terminais
  X conectam-se em 8-10 servidores modernos (Athlon 1.4GHz). Há 2-4
  Servidores NFS, WWW e de e-mail.
</p>
