# From: Eduardo Andres Leon <leon@cnb.uam.es>
#use wml::debian::translation-check translation="866294a282a7e7ea99decf4d17f197da4d2afe83" translation_maintainer="Felipe Augusto van de Wiel (faw)"

<define-tag pagetitle>Protein Design Group, National Center for Biotechnology, Espanha</define-tag>
<define-tag webpage>http://www.pdg.cnb.uam.es/</define-tag>

#use wml::debian::users

<p>
  Nós usamos Debian para nossos servidores web, servidores DNS, serviços Moby,
  clusters de bioinformática e estações de trabalho.
</p>
