# From: "J. Rozema" <j.rozema@rocva.nl> or <jrozema@rocva.nl> (one
#use wml::debian::translation-check translation="a337fa9c724ba1f078bb331381a1e2edb8fa3b73" translation_maintainer="Felipe Augusto van de Wiel (faw)"

<define-tag pagetitle>ROC van Amsterdam GVS, ICT-Lyceum, Hilversum, Holanda</define-tag>
<define-tag webpage>http://www.ict-bedrijfsprojecten.com/</define-tag>

#use wml::debian::users

<p>
    ROC van Amsterdam localização Hilversum é uma escola para estudo técnicos
    tais como ICT.
</p>

<p>
    Debian é nossa distribuição Linux de ensino básico para nossos estudantes.
</p>
