# From: Jakub Urbanec <urbanec@civ.zcu.cz>

<define-tag pagetitle>University of West Bohemia, Pilsen, República Tcheca</define-tag>
<define-tag webpage>http://www.zcu.cz/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="866294a282a7e7ea99decf4d17f197da4d2afe83"

<p>
  Nós usamos o Debian para uma ampla variedade de servidores, incluindo
  8 servidores de impressão, um servidor de arquivos SMB, 4 servidores
  AFS, bem como alguns servidores web, FTP e DHCP. Nós também temos
  dois clusters de 16 nodos rodando Debian, e mais de 60 estações de
  trabalho públicas.
</p>
<p>
  Por que nós usamos Debian, resumidamente? apt-get e security.debian.org!
</p>
