#use wml::debian::template title="Debian 6.0 &mdash; Remerciements (ou blâmes)" BARETITLE=true
#use wml::debian::translation-check translation="0b0e59ac39b8ad7e55c066395f77c60da256f551" maintainer="David Prévot"

<h2>Responsables de la publication</h2>

<p>
Cette édition a été gérée par Adam D. Barratt et Neil McGovern
avec l'aide de Philipp Kern, Julien Cristau et Mehdi Dogguy.
</p>

<h2>Le reste de Debian</h2>

<p>Les <a href="$(HOME)/devel/people">développeurs</a> et toutes les autres
personnes qui ont contribué.</p>
