#use wml::debian::translation-check translation="ccbf7bef1262abf56fe7e6b4258129fe0b7065f3" maintainer="Lev Lamberov"
<define-tag description>переполнение буфера</define-tag>
<define-tag moreinfo>
<p>Бартломей Болчерек обнаружил несколько переполнений буфера в сервере TORQUE,
сервере пакетной обработки в духе PBS.  Это позволяет злоумышленнику аварийно завершать
работу службы или выполнять производный код с правами сервера при помощи
специально сформированных заданий или имён узлов.</p>

<p>В предыдущем стабильном выпуске (lenny) пакеты torque отсутствуют.</p>

<p>В стабильном выпуске (squeeze) эта проблема была исправлена в
версии 2.4.8+dfsg-9squeeze1.</p>

<p>В тестируемом выпуске (wheezy) эта проблема была исправлена в
версии 2.4.15+dfsg-1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 2.4.15+dfsg-1.</p>

<p>Рекомендуется обновить пакеты torque.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2329.data"
# $Id$

