#use wml::debian::translation-check translation="ada666e573e70128521f4d5ebee7fc7fb932137a" maintainer="Lev Lamberov"
<define-tag description>несколько уязвимостей</define-tag>
<define-tag moreinfo>
<p>В SPIP, движке веб-сайтов для издательств, были обнаружены
две уязвимости, которые позволяют повысить привилегии до уровня администратора
сайта, а также осуществлять межсайтовый скриптинг.</p>

<p>В предыдущем стабильном выпуске (lenny) пакет spip отсутствует.</p>

<p>В стабильном выпуске (squeeze) эта проблема была исправлена в
версии 2.1.1-3squeeze2.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 2.1.12-1.</p>

<p>Рекомендуется обновить пакеты spip.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2349.data"
# $Id$

