#use wml::debian::translation-check translation="1720d71ce2193ab86b0f8da6fc61eeacf87193d7" maintainer="Lev Lamberov"
<define-tag description>ошибка программирования</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что ПО для грамматического разбора заголовков сообщений в почтовом сервере Dovecot
некорректно осуществляет разбор символов NUL, что может приводить к отказу
в обслуживании из-за некорректных заголовков почтовых сообщений.</p>


<p>Предыдущий стабильный выпуск (lenny) не подвержен данной проблеме.</p>

<p>В стабильном выпуске (squeeze) эта проблема была исправлена в
версии 1.2.15-7.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 2.0.13-1.</p>

<p>Рекомендуется обновить пакеты dovecot.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2252.data"
# $Id$

