#use wml::debian::translation-check translation="36019994be1329108c31718380dc3d62bc84fa98" maintainer="Lev Lamberov"
<define-tag description>отсутствие передачи флага заражения</define-tag>
<define-tag moreinfo>
<p>Марк Мартинек обнаружил, что Perl некорректно выполняет очистку флага заражения
у значений, возвращаемых функциями изменения регистра (такими как <q>lc</q>).  Это
может обнаружить существующие уязвимости в приложениях, использующих эти
функции, в момент обработки недоверенных входных данных.  Пока о подобных приложениях
ничего не известно.  Эти приложения не будут работать после применения
данного обновления безопасности, так как проверки заражения предназначены для
предотвращения использования недоверенных входных данных.</p>

<p>В предыдущем стабильном выпуске (lenny) эта проблема была исправлена в
версии 5.10.0-19lenny4.</p>

<p>В стабильном выпуске (squeeze) эта проблема была исправлена в
версии 5.10.1-17squeeze1.</p>

<p>В тестируемом (wheezy) и нестабильном (sid) выпусках
эта проблема была исправлена в версии 5.10.1-20.</p>

<p>Рекомендуется обновить пакеты perl.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2265.data"
# $Id$
