#use wml::debian::translation-check translation="78bc2a565e951ed011658368c40487ad890c1a73" maintainer="Lev Lamberov"
<define-tag description>SQL-инъекция</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что libapache2-mod-authnz-external, модуль
аутентификации для apache, уязвим к SQL-инъекции через параметр
$user.</p>


<p>В стабильном выпуске (squeeze) эта проблема была исправлена в
версии 3.2.4-2+squeeze1.</p>

<p>В предыдущем стабильном выпуске (lenny) пакет
libapache2-mod-authnz-external отсутствует.</p>

<p>В тестируемом выпуске (wheezy) эта проблема будет исправлена позже.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 3.2.4-2.1.</p>


<p>Рекомендуется обновить пакеты libapache2-mod-authnz-external.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2279.data"
# $Id$

