#use wml::debian::translation-check translation="613ec724ca1f1de2004a425984783cf3c47f4fa0" maintainer="Lev Lamberov"
<define-tag description>отказ в обслуживании</define-tag>
<define-tag moreinfo>
<p>Филип Мартин (Philip Martin) обнаружил, что серверы Subversion, использующие HTTP, аварийно завершаются при
обработке lock-запросов репозиториев, поддерживающих анонимный доступ
для чтения.</p>

<p>Для прошлого стабильного выпуска (lenny) эта проблема была исправлена в
версии 1.5.1dfsg1-6.</p>

<p>Для стабильного выпуска (squeeze) эта проблема была исправлена в
версии 1.6.12dfsg-5.</p>

<p>Для тестируемого (wheezy) и нестабильного (sid) выпусков
(sid) эта проблема будет исправлена в версии 1.6.16dfsg-1.</p>

<p>Мы рекомендуем обновить пакеты subversion.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2181.data"
