#use wml::debian::translation-check translation="9da88ae81c5a6aeabc3336a60e0cda240a7a8611" maintainer="Lev Lamberov"
<define-tag description>ошибка программирования</define-tag>
<define-tag moreinfo>
<p>В SPIP, движке для издательских веб-сайтов, была обнаружена уязвимость,
которая позволяет зарегистрированному злоумышленнику отключать веб-сайт
от его базы данных, что приводит к отказу в обслуживании.</p>

<p>В предыдущем стабильном выпуске (lenny) пакет spip отсутствует.</p>

<p>В стабильном выпуске (squeeze) эта проблема была исправлена в
версии 2.1.1-3squeeze1.</p>

<p>В нестабильном выпуске (sid) эта проблема будет исправлена позже.</p>

<p>Рекомендуется обновить пакеты spip.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2229.data"
# $Id$

