#use wml::debian::translation-check translation="add513c0d614ebf2beb7d42714296a3e66db73a3" translator="Alexander Reshetov"
<define-tag description>внедрение SQL-кода</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что PyWebDAV, реализация WebDAV сервера на Python,
содержит некоторые уязвимости типа <q>внедрение SQL-кода</q> в обработке
учетных данных пользователя.</p>

<p>Прошлый стабильный дистрибутив (Lenny) не содержит пакета
python-webdav.</p>

<p>Для стабильного дистрибутива (Squeeze) эта проблема исправлена
в версии 0.9.4-1+squeeze1.</p>

<p>Для тестируемого (Wheezy) и нестабильного (Sid) дистрибутивов
эта проблема исправлена в версии 0.9.4-3.</p>

<p>Мы рекомендуем вам обновить пакеты python-webdav.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2177.data"
# $Id$
