#use wml::debian::translation-check translation="5f3b498511139678e4933c68b3dd0b1e4b0d1df4" maintainer="Lev Lamberov"
<define-tag description>ошибка программирования</define-tag>
<define-tag moreinfo>
<p>Тим Цингельман обнаружил, что из-за некорректного сценария настройки
сервер FTP с Kerberos неправильно устанавливает групповой идентификатор, 
что приводит к повышению привилегий.</p>

<p>Предыдущий стабильный выпуск (lenny) не подвержен данной проблеме.</p>

<p>В стабильном выпуске (squeeze) эта проблема была исправлена в
версии 1.0.1-1.1.</p>

<p>В нестабильном выпуске (sid) эта проблема будет исправлена позже.</p>

<p>Рекомендуется обновить пакеты krb5-appl.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2283.data"
# $Id$

