<define-tag description>Exploitation locale de <i>root</i></define-tag>

<define-tag moreinfo>
Les utilisateurs peuvent obtenir un accès en tant que <i>root</i> avec 
la version&nbsp;5.003 de <i>suidperl</i>.

<p>S'il est appelé avec des paramètres spécifiquement choisis, un dépassement 
de tampon dans <i>suidperl</i> pouvait permettre à un utilisateur d'exécuter 
n'importe quelle commande en tant que <i>root</i>.

<p>Les versions sans correctif de <i>suidperl</i> (sperl) 4.n et 5.n 
antérieures à la version&nbsp;5.004 sont vulnérables.
</define-tag>


# do not modify the following line
#include '$(ENGLISHDIR)/security/undated/1sperl.data'
#use wml::debian::translation-check translation="8560a19ebc97007b93ee5c1a15cd299b82810b23" maintainer="DFS Task Force"
