#use wml::debian::template title="Comment utiliser le moteur de recherche de Debian ?"

#use wml::debian::translation-check translation="c3b565ac6b9deb00572865c557a9c7094047163a" maintainer="Christian Couder"


<P>Le moteur de recherche de Debian à <a
href="https://search.debian.org/">https://search.debian.org/</a> permet
différents types de recherches, en fonction de ce que vous voulez faire.

<H3>Recherche simple</H3>

<P>La façon la plus simple est de taper un unique mot dans le champ de
saisie et de taper sur la touche entrée (ou de cliquer sur le bouton
<em>Recherche</em>). Le moteur de recherche vous indiquera alors toutes
les pages du site qui contiennent ce mot. Cela donne assez souvent de
bons résultats.

<P>Le niveau supérieur est de rechercher plus d'un mot à la fois, ce qui
vous donnera une liste de pages du site qui contiennent tous les mots que
vous avez tapés.

<H3>Recherche booléenne</H3>

<P>Si une recherche simple n'est pas suffisante, alors l'utilisation d'un
<a href="http://foldoc.org/boolean">booléen</a>
peut vous satisfaire. Vous avez le choix entre <em>AND</em>, <em>OR</em>,
<em>NO</em> et toute combinaison de ces trois opérateurs. Attention, ils
doivent être complètement écrits en capitales pour être reconnus.

<P><B>AND</B> donnera les résultats pour lesquels les deux mots sont dans
la page. Par exemple, « gcc AND patch » trouvera toutes les pages qui
contiennent à la fois « gcc » et « patch ». Cet exemple donne les mêmes
résultats que « gcc patch », mais le AND explicite peut être utile en
combinaison avec d'autres opérateurs.

<P><B>OR</B> donnera les résultats pour lesquels l'un des mots est dans
la page. Par exemple « gcc OR patch » trouvera toutes les pages qui
contiennent « gcc » ou « patch ».

<P><B>NO</B> exclut un mot des résultats.
Par exemple « gcc NO patch » trouvera toutes les pages qui contiennent
« gcc » mais qui ne contiennent pas aussi « patch ». Vous pouvez aussi
écrire « gcc AND NO patch » pour le même résultat, mais une recherche
avec uniquement « NO patch » n'est pas admise.

<P><B>(</B>...<B>)</B> peut être utiliser pour regrouper des
sous-expressions. Par exemple « (gcc OR make) NO patch » trouvera toutes
les pages qui contiennent « gcc » ou « make » mais qui ne contiennent pas
« patch ».
