#use wml::debian::translation-check translation="8ff384f7cb57f8ce7f9d1fed969c2aa0d4f628b3"
<define-tag description>vulnerabilidad de root local</define-tag>
<define-tag moreinfo>
El paquete 'gpm' cotiene el programa <code>gpm-root</code>, que se puede
utilizar par crear menús activados por ratón en la consola.
Entre otros problemas, el programa <code>gpm-root</code> contiene una
vulnerabilidad de cadena de formato, que permite a un atacante obtener
privilegios de root.

<p>Esto ha sido arreglado en la versión 1.17.8-18.1, y recomendamos que
actualice su paquete 1.17.8-18 inmediatamente.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2001/dsa-095.data"
