#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad"
<define-tag moreinfo>PkC ha encontrado un desbordamiento de pila en tinyproxy
que podía ser explotado remotamente.  Un atacante podía obtener un shell
remotamente (usuario nobody).

<p>Le recomendamos que actualice su paquete tinyproxy inmediatamente.</define-tag>
<define-tag description>explotación de nobody remota</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2001/dsa-018.data'
