#use wml::debian::translation-check translation="71fb0da6aba283067a58286292fd34f79c72dcd9"
<define-tag description>liberación de privilegios rota</define-tag>
<define-tag moreinfo>
Daniel Kobras ha descubierto la solución a un problema de sendfiled que
causaba que el demonio no liberara los privilegios como era de esperar al
enviar correos de notificación. Al explotar esto, un usuario local podía
fácilmente hacer ejecutar código con privilegios de root.

<p>Le recomendamos que actualice su paquete sendfile inmediatamente.
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2001/dsa-052.data"
