#use wml::debian::translation-check translation="d9936be5b6634cdf82735e3c74c6d7a798e84c0d"
<define-tag description>explotación de root remota</define-tag>
<define-tag moreinfo>
CORE ST informa de que se ha encontrdo una explotación para un error en el
código glob (este es el código que maneja la expansión wildcar del nombre de
archivo) de wu-ftpd. Cualquiera que hubiera entrado como usuario (incluidos
los usuarios anónimos de FTP) pueden explotar el error para conseguir los
privilegios de root en el servidor.

<p>Esto ha sido corregido en la versión 2.6.0-6 del paquete wu-ftpd.
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2001/dsa-087.data"
