#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad"
<define-tag moreinfo>Nicolas Gregoire ha informado de un desbordamiento de
búfer en el servidor de mysql que conduce a una explotación remota. Un
atacante podía ganar los privilegios de mysqld (y por tanto ganar el acceso
a todas las bases de datos).

<p>Le recomendamos que actualice su paquete mysql inmediatamente.</define-tag>
<define-tag description>desbordamiento de búfer remoto</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2001/dsa-013.data'
