#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad"
<define-tag moreinfo>Una actualización de seguridad anterior de OpenSSH
carecía del soporte para PAM lo que provocó que la gente no pudiera entrar en
su servidor. Esto era <em>sólo</em> un problema para la arquitectura
<em>sparc</em>. Le recomendamos que actualice sus paquetes ssh en
sparc.</define-tag>
<define-tag description>Pérdida del soporte de PAM</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2001/dsa-025.data'
