#use wml::debian::cdimage title="Образы компакт-дисков Debian - различные вопросы" BARETITLE=true
#use wml::debian::translation-check translation="064da998e8fb972077f1cd697cdea4034a9e4ac5"

<p>На следующие страницы нет непосредственных ссылок из меню
наверху каждой страницы:</p>

<ul>

  <li><a href="artwork/">Рисунки обложек компакт-дисков Debian</a></li>

  <li><a href="mirroring/">Как организовать зеркало компакт-дисков Debian</a></li>

  <li><a href="mirroring/rsync-mirrors">Список зеркал rsync образов
  дисков Debian</a></li>

  <li><a href="releases/">Информация о выпусках, образы дисков</a></li>

</ul>
