#use wml::debian::translation-check translation="e53300b8b6ff666dc66d39a42db18314971bfb28" mindelta="1"
<define-tag description>flera sårbarheter</define-tag>
<define-tag moreinfo>
<p>
Det har upptäckts att PostgreSQL-databasen inte utförde tillräckliga
typkontroller för SQL-funktionsargument, vilket kunde användas i en
överbelastningsattack eller leda till en informationsläcka.
</p>

<p>
För den stabila utgåvan (Sarge) har detta problem rättats i version
7.4.7-6sarge4.
</p>

<p>
För den kommande stabila utgåvan (Etch) har detta problem rättats i
version 8.1.7-1 av postgresql-8.1-paketet.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem rättats i version
8.1.7-1 av postgresql-8.1-paketet.</p>

<p>Vi rekommenderar att ni uppgraderar era PostgreSQL-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2007/dsa-1261.data"
