#use wml::debian::translation-check translation="f3f2292877c30bc250d73261a6cb808411f75f9f" mindelta="1"
<define-tag description>buffertspill</define-tag>
<define-tag moreinfo>
<p>
Alin Rad Pop upptäckte ett buffertspill i kpdf, vilket kunde leda till
exekvering av godtycklig kod om en felformaterad PDF-fil visades.
</p>

<p>
Den gamla stabila utgåvan (Sarge) kommer att rättas senare.
</p>

<p>
För den stabila utgåvan (Etch) har detta problem rättats i version
4:3.5.5-3etch2.
Byggen för arm och sparc är ännu inte tillgängliga.
</p>

<p>Vi rekommenderar att ni uppgraderar era kdegraphics-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2007/dsa-1408.data"
