#use wml::debian::translation-check translation="ce16f0bfec0ecc66450bb49ade53d67e360be545" mindelta="1"
<define-tag description>buffertspill</define-tag>
<define-tag moreinfo>
<p>
Man har upptäckt att ett buffertspill i biblioteket för säker
RPC-kommunikation över rpcsec_gss-protokollet gör det möjligt att utifrån
exekvera godtycklig kod.
</p>

<p>
Den gamla stabila utgåvan (Sarge) innehåller inte librpcsecgss.
</p>

<p>
För den stabila utgåvan (Etch) har detta problem rättats i version 0.14-2etch1.
</p>

<p>
För den instabila utgåvan (Sid) kommer detta problem rättas inom kort.
</p>

<p>Vi rekommenderar att ni uppgraderar era librpcsecgss-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2007/dsa-1368.data"
