#use wml::debian::translation-check translation="f99a932b5d8d6168ba8fe6e611c81cb247d244db" mindelta="1"
<define-tag description>städar inte indata</define-tag>
<define-tag moreinfo>
<p>
Det har upptäckts att webbpostpaketet Squirrelmail inte utför tillräcklig
städning i HTML-filtret, vilket gjorde det möjligt att injicera godtyckliga
webbskript vid visning av HTML-brev.
</p>

<p>
För den gamla stabila utgåvan (Sarge) har detta problem rättats i version
2:1.4.4-11.
</p>

<p>
För den stabila utgåvan (Etch) har detta problem rättats i version 2:1.4.9a-2.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem rättats i version 2:1.4.10a-1.
</p>

<p>Vi rekommenderar att ni uppgraderar ert squirrelmail-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2007/dsa-1290.data"
