#use wml::debian::translation-check translation="5cbd74450d7e1f5697c60eba66a4a5fa5483b3d3" mindelta="1"
<define-tag description>överbelastningsattack</define-tag>
<define-tag moreinfo>

<p>
Man har upptäckt att Emacs, GNUs textredigeringsprogram, kraschade när den
behandlade vissa typer av bilder.
</p>

<p>
För den stabila utgåvan (Etch) har detta problem rättats i version
21.4a+1-3etch1.
</p>

<p>
Vi rekommenderar att ni uppgraderar ert emacs21-paket.
</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2007/dsa-1316.data"
