#use wml::debian::translation-check translation="3a36f2865f66eed16fa4282fa51cd6d4564f1de4" mindelta="1"
<define-tag description>städar inte indata</define-tag>
<define-tag moreinfo>
<p>
Roland Lezuo och Josselin Mouette upptäckte att HTTP-biblioteket libsoup inte
utför tillräcklig städning vid tolkning av HTTP-huvuden, vilket kunde användas
i en överbelastningsattack.
</p>

<p>
För den stabila utgåvan (Sarge) har detta problem rättats i version
2.2.3-2sarge1.
</p>

<p>
För den kommande stabila utgåvan (Etch) har detta problem rättats i version
2.2.98-2.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem rättats i version 2.2.98-2.
</p>

<p>Vi rekommenderar att ni uppgraderar ert libsoup-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2007/dsa-1248.data"
