#use wml::debian::translation-check translation="f26f20982846e59420d77f783ad2071cfaccad5e" mindelta="1"
<define-tag description>buffertspill</define-tag>
<define-tag moreinfo>
<p>
Flera utifrån nåbara sårbarheter har upptäckts i centericq, en textbaserad
samtalsklient för flera protokoll, vilket kunde göra det möjligt för
angripare utifrån att exekvera godtycklig kod på grund av otillräcklig
begränsningskontroll.
</p>

<p>
För den gamla stabila utgåvan (Sarge) har dessa problem rättats i version
4.20.0-1sarge5.
</p>

<p>
För den stabila utgåvan (Etch) har dessa problem rättats i version
4.21.0-18etch1.
</p>

<p>
Vi rekommenderar att ni uppgraderar ert centericq-paket.
</p>

</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2007/dsa-1433.data"
