#use wml::debian::template title="Debian 6.0 -- Danksagungen (oder Schuldzuweisungen)" BARETITLE=true

# See lenny/credits.wml
#use wml::debian::translation-check translation="0b0e59ac39b8ad7e55c066395f77c60da256f551"
# $Id$
# Translator: Holger Wansing <linux@wansing-online.de>, 2011

<h2>Veröffentlichungsleitung</h2>

<p>Diese Veröffentlichung von Debian wurde von Adam D. Barratt und Neil McGovern
geleitet, mit Unterstützung von Philipp Kern, Julien Cristau und Mehdi Dogguy.</p>

<h2>Der Rest von Debian</h2>

<p>Die <a href="$(HOME)/devel/people">Entwickler</a> und alle anderen,
die etwas beigetragen haben.</p>
