#use wml::debian::translation-check translation="493539ed71fe4d8034e91c5f3d9b142635c6f9ef"
<define-tag description>denegación de servicio</define-tag>
<define-tag moreinfo>
<p>La Fundación de Software Apache anunció que algunas versiones de
mod_python tenían un error por el que, al procesar una petición con
una cadena de consulta mal formada, podría provocar que el hijo de
Apache correspondiente cayera.  Este error lo podría aprovechar un
atacante remoto para provocar una denegación de servicio.</p>

<p>Para la distribución estable actual (woody), este problema se ha
corregido en la versión 2:2.7.8-0.0woody2.</p>

<p>Para la distribución inestable (sid), este problema se ha corregido
en la versión 2:2.7.10-1.</p>

<p>Le recomendamos que actualice el paquete libapache-mod-python.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-452.data"
