#use wml::debian::translation-check translation="a9b7bd7fe55f183a6167efe3d261d8a8d40452f4" maintainer="juanma"
<define-tag description>desbordamiento de buffer</define-tag>
<define-tag moreinfo>
<p>«infamous41md» descubrió un desbordamiento de buffer en htget, una
herramienta para descargar archivos desde servidores HTTP.  Era posible
que, al acceder a un URL pernicioso, se desbordara un buffer y se ejecutara
código arbitrario.</p>

<p>Para la distribución estable (woody), este problema se ha corregido en
la versión 0.93-1.1woody1.</p>

<p>Este paquete no está presente ni en la distribución en pruebas ni en la
distribución inestable.</p>

<p>Le recomendamos que actualice el paquete htget.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-611.data"
# $Id$
