#use wml::debian::translation-check translation="7ac7b61ae518437c0c45e55d8e28f51980b53222" maintainer="juanma"
<define-tag description>desbordamiento de buffer</define-tag>
<define-tag moreinfo>
<p>iDEFENSE descubrió un error de desbordamiento de buffer en la biblioteca
wv, que se usa para convertir y ver preliminarmente documentos de
Microsoft Word.  Un atacante podía crear documentos manipulados que
provocaran que wvHtml ejecutase código arbitrario en las máquinas de
las víctimas.</p>

<p>Para la distribución estable (woody), este problema se ha corregido
en la versión 0.7.1+rvt-2woody3.</p>

<p>Para la distribución inestable (sid), este problema se corregirá
en breve.</p>

<p>Le recomendamos que actualice el paquete wv.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-550.data"
# $Id$
