#use wml::debian::translation-check translation="73a2b6c74b656924c6b042c5c1c1f6d28bcf078c" maintainer="juanma"
<define-tag description>bucle infinito</define-tag>
<define-tag moreinfo>
<p>Brian Caswell descubrió que un paquete SMB con un formato
inadecuado podía hacer que ethereal se colgara y consumiera
CPU por siempre jamás.</p>

<p>Para la distribución estable (woody), este problema se ha corregido
en la versión 0.9.4-1woody9.</p>

<p>Para la distribución inestable (sid), este problema se ha corregido
en la versión 0.10.8-1.</p>

<p>Le recomendamos que actualice los paquetes de ethereal.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-613.data"
# $Id$
