#use wml::debian::translation-check translation="9b5b07270d85df00d77b2e58039b97b7d76a1d57"
<define-tag description>debilidad en el cifrado</define-tag>
<define-tag moreinfo>
<p>Phong Nguyen identificó un error grave en la manera en la que
GnuPG creaba y usaba claves ElGamal para firmar.  Éste es un fallo
de seguridad significativo, ya que podría provocar un compromiso
de casi todas las claves ElGamal que se usuaran para firmar.</p>

<p>Esta actualización desactiva el uso de las claves de este tipo.</p>

<p>Para la distribución estable actual (woody), este problema se
ha corregido en la versión 1.0.6-4woody1.</p>

<p>Para la distribución inestable, este problema se ha corregido en
la versión 1.2.4-1.</p>

<p>Le recomendamos que actualice el paquete gnupg.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-429.data"
