#use wml::debian::translation-check translation="b8114b588961778dbd04974c1464a2f388a90c28" maintainer="Juan M. Garcia"
<define-tag pagetitle>Avisos de seguridad de 2004</define-tag>
#use wml::debian::template title="<pagetitle>" GEN_TIME="yes"
#use wml::debian::recent_list
# $Id$

<:= get_recent_list ('.', '0', '$(ENGLISHDIR)/security/2004', '', 'dsa-\d+' ) :>

<p>Puede recibir los últimos avisos de securidad de Debian si se suscribe a
nuestra lista de correo
<a href="https://lists.debian.org/debian-security-announce/">\
<strong>debian-security-announce</strong></a>.
También puede
<a href="https://lists.debian.org/debian-security-announce/debian-security-announce-2004/">\
navegar por el archivo</a> de la lista.</p>
