#use wml::debian::template title="Rassegna stampa 2005" NOHEADER=yes
#use wml::debian::countries
#include "$(ENGLISHDIR)/News/press/press.tags"
#use wml::debian::translation-check translation="a5baac8af6ac8c687c341fd8f36e8bce3a79fc43"

<h3>Debian sulla stampa</h3>

<p>Il progetto è cresciuto, certamente in visibilità e importanza, fino al
punto da non poter più essere ignorato dalle riviste di computer e dalla
stampa in genere. Di conseguenza il progetto o la distribuzione che produciamo
sono citati molto spesso.</p>

#include "$(ENGLISHDIR)/News/press/2005.data"

<h3>Segnalazioni</h3>

<p>Se si trova un articolo che riguarda Debian che non è ancora presente
nell'elenco, si prega di contattare <a href="mailto:joey@debian.org">\
joey@debian.org</a> in modo da inserire l'articolo nell'elenco.</p>
