#use wml::debian::translation-check translation="fe29fd30060dae958b2cb5e2c2a8b5871a244103"
<define-tag description>安全でない通信プロトコル</define-tag>
<define-tag moreinfo>

<p>Alasdair Kergon さんにより、Linux 論理ボリュームマネージャ LVM2 のク
ラスタ論理ボリュームマネージャデーモンが、ソケット接続の際クライアン
トの認証情報 (クレデンシャル) を確認していないため、ローカルユーザか
らサービス拒否攻撃が可能であることが発見されました。</p>

<p>安定版 (stable) ディストリビューション (lenny) では、この問題はバージ
ョン 2.02.39-8 で修正されています。</p>

<p>テスト版 (testing) および不安定版 (unstable) ディストリビューション
 (squeeze および sid) では、この問題はバージョン 2.02.66-3 で修正され
ています。</p>

<p>直ぐに lvm2 パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2010/dsa-2095.data"
# $Id$
