#use wml::debian::template title="Information on how to use the Debian search engine"

<P>The Debian search engine at <a href="https://search.debian.org/">https://search.debian.org/</a>
will allow for different types of searching, depending on what you would like
to do.

<H3>Simple Search</H3>

<P>The simplest way of all is to enter a single word in the search box, and
hit enter (or click the <em>Search</em> button). The search engine will then
return all pages on the website that have that word in it. This will give
you good results quite often.

<P>The next level up is to search for more than one word, which will return
you a list of pages on the website that contain all the words you typed.

<H3>Boolean Search</H3>

<P>If a simple search is not enough, then
<a href="http://foldoc.org/boolean">Boolean</a>
may do the job for you. You have a choice of <em>AND</em>, <em>OR</em>,
<em>NOT</em> and a combination of these three.  Note that these operators
must be written with all capital letters to be recognised.

<P><B>AND</B> will return results where both words are in
the page.  For example "gcc AND patch" will find any pages which contain both
"gcc" and "patch".  This example gives the same results as "gcc patch", but
explicit AND can be useful in combination with other operators.

<P><B>OR</B> will return results where either word is in the
page.  For example "gcc OR patch" will find any pages which contain either "gcc"
or "patch".

<P><B>NOT</B> excludes a word from the results.
For example "gcc NOT patch" will find all pages which contain "gcc" that do
not also contain "patch".  You can also write "gcc AND NOT patch" for the
same result, but searching for just "NOT patch" is not supported.

<P><B>(</B>...<B>)</B> can be used to groups subexpressions.
For example "(gcc OR make) NOT patch" will find
all pages which contain either "gcc" or "make" but do not contain "patch".
