#use wml::debian::template title="Debian i Y2K" GEN_TIME="yes"
#use wml::fmt::url
#use wml::debian::translation-check translation="271a253dd99f0ef02252bf27c7df23a9254f7724"

<P>
Ovo je drugi dio Y2K programa. <A HREF="./">Prva stranica</A> opisuje sve
osnovne pakete iz sekcije base Debian distribucije. Ova stranica navodi neke
extra i optional pakete koji čine cijelu Debian distribuciju (oko 2500
paketa).

<p>[Napomena: Ako znate za još veza, pošaljite poruku na
&lt;<a href="mailto:webmaster@debian.org">webmaster@debian.org</a>&gt;.]

#include "../../english/y2k/extra.data"
