#use wml::debian::template title="Pakiety nad którymi prowadzone są prace, ułożone według aktywności" GEN_TIME="true"
#use wml::debian::translation-check translation="9c91dafe36ecc3ea323c52c9c21d02f91dca4751"

#include "$(ENGLISHDIR)/devel/wnpp/wnpp.data"

<p>
Dostępna jest także lista ułożona według 
<a href="being_packaged">nazw pakietów</a> lub 
<a href="being_packaged_byage">chronologicznie</a>.
</p>

<being_packaged_byactivity />

<p>
Dostępna jest także lista ułożona według 
<a href="being_packaged">nazw pakietów</a> lub 
<a href="being_packaged_byage">chronologicznie</a>.
</p>
