#use wml::debian::template title="Pakiety nad którymi prowadzone są prace" GEN_TIME="true"
#use wml::debian::translation-check translation="9c91dafe36ecc3ea323c52c9c21d02f91dca4751"

#include "$(ENGLISHDIR)/devel/wnpp/wnpp.data"

<p>Ta lista jest też dostępna w kolejności
<a href="being_packaged_byage">chronologicznej</a> lub
<a href="being_packaged_byactivity">według aktywności</a>.
</p>

<being_packaged />

<p>Ta lista jest też dostępna w kolejności
<a href="being_packaged_byage">chronologicznej</a> lub
<a href="being_packaged_byactivity">według aktywności</a>.
</p>
