#use wml::debian::template title="Pakiety dla których poproszono o pomoc w kolejności chronologicznej" GEN_TIME="true"
#use wml::debian::translation-check translation="2e1044712299f75aac55782c35ffe2ebce9eb3e5"

#include "$(ENGLISHDIR)/devel/wnpp/wnpp.data"

<p>
Dostępna jest także lista ułożona według 
<a href="help_requested">nazw pakietów</a> lub
<a href="help_requested_bypop">według aktywności</a>.
</p>

<help_req_byage />

<p>
Dostępna jest także lista ułożona według 
<a href="help_requested">nazw pakietów</a> lub
<a href="help_requested_bypop">według aktywności</a>.
</p>
