#use wml::debian::template title="Pakiety dla których poproszono o pomoc" GEN_TIME="true"
#use wml::debian::translation-check translation="2e1044712299f75aac55782c35ffe2ebce9eb3e5"

#include "$(ENGLISHDIR)/devel/wnpp/wnpp.data"

<p>Ta lista jest też dostępna w kolejności
<a href="help_requested_byage">chronologicznej</a>
lub
<a href="help_requested_bypop">według popularności</a>.
</p>

<help_req />

<p>Ta lista jest też dostępna w kolejności
<a href="help_requested_byage">chronologicznej</a>
lub
<a href="help_requested_bypop">według popularności</a>.
</p>
