#use wml::debian::translation-check translation="a9e432a75260c43416433130428b031d1f3bcba6"
<define-tag description>整数オーバフロー</define-tag>
<define-tag moreinfo>

<p>
Alexander Gavrun さんにより、TIFF ライブラリの TileSize エントリの処
理に整数オーバフローが発見されました。この欠陥は不正な形式の画像を開
くことにより攻撃可能で、任意のコードの実行の可能性があります。
</p>

<p>
安定版 (stable) ディストリビューション (squeeze) では、この問題はバー
ジョン 3.9.4-5+squeeze4 で修正されています。
</p>

<p>
不安定版 (unstable) ディストリビューション (sid) では、この問題は近く
修正予定です。
</p>

<p>
直ぐに tiff パッケージをアップグレードすることを勧めます。
</p>

</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2447.data"
# $Id$
