#use wml::debian::translation-check translation="7bf510075a2785f07b503d643b32c24bf672adcc"
<define-tag description>makroexekvering</define-tag>
<define-tag moreinfo>
<p>Det upptäcktes att kontorssviten OpenOffice.org
inte hanterar python-makron i dokument på ett korrekt sätt. Detta
tillåter en angripare att utföra användarassisterad exekvering av godtycklig kod i
vissa användningsscenarion för den komponent som visar python-makron.</p>


<p>För den stabila utgåvan (Lenny) har detta problem rättats i
version 1:2.4.1+dfsg-1+lenny7.</p>

<p>För uttestningsutgåvan (Squeeze) kommer detta problem att rättas inom kort.</p>

<p>För den instabila utgåvan (Sid) har detta problem rättat i
version 1:3.2.1-1.</p>


<p>Vi rekommenderar att ni uppgraderar era openoffice.org-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2010/dsa-2055.data"
