#use wml::debian::translation-check translation="63daeb1bdff913577dcab306ffb90d6e51b917b5"
<define-tag description>flera sårbarheter</define-tag>

<define-tag moreinfo>
<p>Joel Voss på Leviathan Security Group upptäckte två sårbarheter
i renderingsmotorn xpdf, som kan leda till exekvering av godtycklig
kom om en felformaterad pdf-fil öppnas.</p>

<p>För den stabila utgåvan (Lenny) har dessa problem rättats i
version 3.02-1.4+lenny3.</p>

<p>För den kommande stabila utgåvan (Squeeze) och den instabila 
utgåvan (Sid) existerar inte dessa problem, eftersom xpdf har
ändrats till att använda pdf-biblioteket Poppler.</p>

<p>Vi rekommenderar att ni uppgraderar era poppler-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2010/dsa-2135.data"
