#use wml::debian::translation-check translation="fe29fd30060dae958b2cb5e2c2a8b5871a244103"
<define-tag description>osäkert kommunikationsprotokoll</define-tag>
<define-tag moreinfo>

<p>Alasdair Kergon upptäckte att clvmd, den server som hanterar logiska volymer i
LVM2, Linux Logical Volume Manager, inte verifierar klientdata
när en anslutning skapas, vilket tillåter lokala användare att orsaka en
överbelastning.</p>

<p>För den stabila utgåvan (Lenny) har detta problem rättats i
version 2.02.39-8.</p>

<p>För uttestningsutgåvan (Squeeze) och den instabila utgåvan (Sid)
har detta problem rättats i version 2.02.66-3.</p>


<p>Vi rekommenderar att ni uppgraderar ert lvm2-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2010/dsa-2095.data"
