#use wml::debian::template title="Retslige problemstillinger"
#use wml::debian::translation-check translation="3982afa259f29366b3b5b16b6bb0fcddbff7260e"

<p>Denne del af Debians websted vedrører retslige problemstillinger.</p>

<h2>Juridiske oplysninger</h2>

<ul>
    <li><a href="licenses/">Licensresuméer</a></li>
    <li><a href="$(HOME)/trademark">Varemærker</a></li>
    <li><a href="privacy">Privacypolicy</a></li>
    <li><a href="patent">Patentpolicy</a></li>
    <li><a href="cryptoinmain">Kryptografi i 'main'</a>
	<ul>
    	    <li><a href="notificationforarchive">Indledende bekendtgørelse 
    		til arkivet</a></li>
    	    <li><a href="notificationfornewpackages">Bekendtgørelse vedrørende 
		nye pakker</a></li>
	</ul>
    </li>
    <li><a href="anssi">Kryptografisk eksport-/import-attest</a></li>
</ul>

<h2>Postliste</h2>

<p>Postlisten vedrørende retslige problemstillinger i forbindelse med Debian 
er <a href="mailto:debian-legal@lists.debian.org">debian-legal@lists.debian.org</a>.
For at tegne abonnement, send en e-mail med ordet "subscribe" som emne til 
<a href="mailto:debian-legal-request@lists.debian.org">\
debian-legal-request@lists.debian.org</a>, eller brug websiderne til
<a href="https://lists.debian.org/debian-legal/">tegning af 
postlisteabonnement</a>. Listen arkiveres i
<a href="https://lists.debian.org/debian-legal/">postlistearkivet</a>.</p>
