#use wml::debian::translation-check translation="c6fffcdc2fb937201208f2d6fa438e360fad4c2d" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Michal Zalewski opdagede adskillige sårbarheder i SQLite, som kunne medføre 
lammelsesangreb (denial of service) eller udførelse af vilkårlig kode.</p>

<p>I den stabile distribution (jessie), er disse problemer rettet i
version 3.8.7.1-1+deb8u1.</p>

<p>I distributionen testing (stretch), er disse problemer rettet i
version 3.8.9-1.</p>

<p>I den ustabile distribution (sid), er disse problemer rettet i
version 3.8.9-1.</p>

<p>Vi anbefaler at du opgraderer dine sqlite3-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3252.data"
