#use wml::debian::translation-check translation="2070ec0de011f9b06a2163491030426e19d2b93c" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>John Lightsey opdagede en formatstrengsindsprøjtningssårbarhed i 
lokaltilpasningen af skabeloner i Movable Type, et bloggingsystem.  En 
uautentificeret fjernangriber kunne drage nytte af fejlen til at udførelse af 
vilkårlig kode som webserverbrugeren.</p>

<p>I den stabile distribution (wheezy), er dette problem rettet i
version 5.1.4+dfsg-4+deb7u3.</p>

<p>Vi anbefaler at du opgraderer dine movabletype-opensource-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3227.data"
