#use wml::debian::translation-check translation="bc88f0ddefc70e6b18d94e4132a07a9b4cd6952e" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Aki Helin opdagede et bufferoverløb i GStreamer-plugin'en til MP4-afspilning, 
hvilket kunne medføre udførelse af vilkårlig kode.</p>

<p>I den stabile distribution (wheezy), er dette problem rettet i
version 0.10.23-7.1+deb7u2.</p>

<p>I den ustabile distribution (sid), vil dette problem snart blive rettet.</p>

<p>Vi anbefaler at du opgraderer dine gst-plugins-bad0.10-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3225.data"
