#use wml::debian::translation-check translation="12e8388509d66a387f50a745dffce089f3118221" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Adskillige sikkerhedsproblemer er fundet i Icedove, Debians udgave af mail- 
og newsklienten Mozilla Thunderbird:  Adskillige hukommelsessikkerhedsfejl og 
implementeringsfejl, kunne føre til udførelse af vilkårlig kode, 
informationslækager eller lammelsesangreb (denial of service).</p>

<p>I den stabile distribution (wheezy), er disse problemer rettet i
version 31.4.0-1~deb7u1.</p>

<p>I den kommende stabile distribution (jessie), vil disse problemer snart blive 
rettet.</p>

<p>I den ustabile distribution (sid), er disse problemer rettet i
version 31.4.0-1.</p>

<p>Vi anbefaler at du opgraderer dine icedove-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3132.data"
