#use wml::debian::translation-check translation="582e1831f6868e52ced75eea421fb71c1b5bd78a" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Roman Fiedler opdagede en mappegennemløbsfejl i LXC, brugerrumsværktøjerne 
Linux Containers.  En lokal angriber med adgang til en LXC-container, kunne 
udnytte fejlen til at køre programmer inde i containeren, som ikke er 
indespærret af AppArmor eller blotlægge utilsigtede filer på værten til 
containeren.</p>

<p>I den stabile distribution (jessie), er dette problem rettet i version 
1:1.0.6-6+deb8u2.</p>

<p>Vi anbefaler at du opgraderer dine lxc-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3400.data"
