#use wml::debian::translation-check translation="e401fddafb1eda4d1e6757d80243260e8e5721a9" mindelta="1"
<define-tag description>ophør af livsforløb</define-tag>
<define-tag moreinfo>
<p>Sikkerhedsunderstøttelse af elasticsearch i jessie ophører hermed.  Projektet 
frigiver ikke længere oplysninger om rettede sikkerhedsproblemer, hvormed det 
ikke er muligt at tilbagefører ændringerne til udgivne versioner i Debian, 
hvilket desuden aktivt frarådes.</p>

<p>elasticsearch vil også blive fjernet fra Debian stretch (den næste stabile 
Debian-udgave), men vil forblive i unstable.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3389.data"
