#use wml::debian::translation-check translation="e2a3312d34e7d627dae59cfac14dd9c91efbe8be" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Adskillige sikkerhedsproblemer er fundet i binutils, en værktøjskasse til 
manipulering af binære filer.  Sårbarhederne er blandt andre adskillige fejl i 
forbindelse med hukommelsessikkerhed, bufferoverløb, anvendelse efter frigivelse 
samt andre implementeringsfejl, der kunne føre til udførelse af vilkårlig kode, 
omgåelse af sikkerhedsbegrænsninger, mappegennemløbsangreb eller lammelsesangreb 
(denial of service).</p>

<p>I den stabile distribution (wheezy), er disse problemer rettet i
version 2.22-8+deb7u2.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 2.25-3.</p>

<p>Vi anbefaler at du opgraderer dine binutils-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3123.data"
