#use wml::debian::translation-check translation="0fe7b4d89a001d5b365d1daa42edfd4ac2d85a54" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Peter De Wachter opdagede at CUPS, Common UNIX Printing System, ikke på 
korrekt vis fortolkede komprimerede rasterfiler.  Ved at levere en særligt 
fremstillet rasterfil, kunne en fjernangriber udnytte sårbarheden til at 
udløse et bufferoverløb.</p>

<p>I den stabile distribution (wheezy), er dette problem rettet i
version 1.5.3-5+deb7u5.</p>

<p>I den kommende stabile distribution (jessie) og i den ustabile distribution 
(sid), er dette problem rettet i version 1.7.5-11.</p>

<p>Vi anbefaler at du opgraderer dine cups-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3172.data"
