#use wml::debian::translation-check translation="ab85de57756f35376e41f733bae57e6978316c3b" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>John Heasman opdagede at søgemaskinen Elasticsearchs håndtering af 
siteplugin var sårbar over for et mappegennemløb.</p>

<p>I den stabile distribution (jessie), er dette problem rettet i
version 1.0.3+dfsg-5+deb8u1.</p>

<p>I den ustabile distribution (sid), vil dette problem snart blive rettet.</p>

<p>Vi anbefaler at du opgraderer dine elasticsearch-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3241.data"
