#use wml::debian::translation-check translation="89255289408a58e12e58f9e3ae14868f6706fad6" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Hiroya Ito fra GMO Pepabo, Inc. rapporterede at checkpw, et program til 
autentificering af adgangskoder, var ramt af en fejl i behandlingen af 
kontonavne, som indeholder dobbelte bindestreger.  En fjernangriber kunne 
udnytte fejlen til at forårsage et lammelsesangreb (uendelig løkke).</p>

<p>I den stabile distribution (wheezy), er dette problem rettet i
version 1.02-1+deb7u1.</p>

<p>I den kommende stabile distribution (jessie), er dette problem
rettet i version 1.02-1.1.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 1.02-1.1.</p>

<p>Vi anbefaler at du opgraderer dine checkpw-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3192.data"
