<define-tag pagetitle>Sikkerhedsbulletiner fra 2015</define-tag>
#use wml::debian::template title="<pagetitle>" GEN_TIME="yes"
#use wml::debian::recent_list_security
#use wml::debian::translation-check translation="ed54eda7d637b53fe29a2c72db3fc396fd5cd983"

<:= get_directory_security_list ('.', '$(ENGLISHDIR)/security/2015' ) :>

<p>Du kan modtage de seneste sikkerhedsbulletiner fra Debian ved at abonnere 
på vores postliste 
<a href="https://lists.debian.org/debian-security-announce/">\
<strong>debian-security-announce</strong></a>.
Du kan også 
<a href="https://lists.debian.org/debian-security-announce/debian-security-announce-2015/">\
kigge i listens arkiv</a>.</p>
