#use wml::debian::template title="Debian e l'anno 2000 (Y2K)" GEN_TIME="yes"
#use wml::fmt::url
#use wml::debian::translation-check translation="271a253dd99f0ef02252bf27c7df23a9254f7724"

<p>Questa è la seconda parte del programma Y2K. La
<a href="./">prima pagina</a> descrive tutti pacchetti di base trovati nella
sezione <q>base</q> della distribuzione Debian. Questa pagina elenca alcuni
dei pacchetti <q>extra</q> e <q>optional</q> che completano la distribuzione
Debian (circa 2500 pacchetti).</p>

<p>[Nota: Se si conoscono altri link è opportuno segnalarli inviando un messaggio a
&lt;<a href="mailto:webmaster@debian.org">webmaster@debian.org</a>&gt;]</p>

#include "../../english/y2k/extra.data"
