#use wml::debian::template title="Nachrichten 2016"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="f3d0b806a95104a974cbde10fc2353e5ea11bdc0"
# $Id$

<p><:= get_recent_list ('.', '0', '$(ENGLISHDIR)/News/2016', '', '\d+\w*') :></p>

<p>Beachten Sie: Sie können die neuesten Debian-Nachrichten erhalten, indem
Sie die folgenden Mailinglisten
abonnieren oder die Archive durchsuchen:
<a href="https://lists.debian.org/debian-announce/">\
<strong>debian-announce</strong></a> und
<a href="https://lists.debian.org/debian-news/">\
<strong>debian-news</strong></a>.</p>
