#use wml::debian::weeklynews::header PAGENAME="Índice de 2000"
#use wml::debian::weeklynews::index
#use wml::debian::translation-check translation="ace3fea2952f4fc09d521b12e0cd191455705b0c"

<p>
Aquí están los números atrasados de las noticias semanales de Debian
de 2000. También puede verse el resumen de todo el año 2000 en
forma de <a href="timeline">línea temporal</a>.
</p>

<p>
<:= get_weeklynews_list (2000, '$(ENGLISHDIR)/News/weekly', '\d+', 1) :>
</p>

#use wml::debian::weeklynews::footer NOBACKISSUES="yes"
