#use wml::debian::template title="Allgemeiner Beschluss: Änderung der Pakethochlade-Richtlinien" BARETITLE="true"
#include "$(ENGLISHDIR)/vote/style.inc"
#use wml::debian::acronyms
#use wml::debian::translation-check translation="68c50a7e5738b6f03c56c8b51961e4a51de07230"
# $Id$
# Translator: Helge Kreutzmann <debian@helgefjell.de> 2007-04-02


    <table width="90%">
      <tbody>
        <tr>
          <td align="center">
              <img src="vote_002_vote_detailed.png" alt="Grafik der Rate,
                in der die Stimmen empfangen wurden">
          </td>
        </tr>
      </tbody>
    </table>
