#use wml::debian::translation-check translation="38eb4e2d4330c31d43cc6b816fe021d1b7aa41c6"
# $Id$
# Translator: Helge Kreutzmann <debian@helgefjell.de> 2007-10-08

#use wml::debian::template title="Verfassungsänderung: reduziere die Länge des DPL-Wahlprozesses" BARETITLE="true"
#include "$(ENGLISHDIR)/vote/style.inc"


    <table width="90%">
      <tbody>
        <tr>
          <td  align="center">
              <img src="vote_004_vote_detailed.png" alt="Grafik der Rate,
                in der die Stimmen empfangen wurden">
          </td>
        </tr>
      </tbody>
    </table>
