#use wml::debian::template title="Debian-Projektleiterwahl 2007" BARETITLE="true"
#include "$(ENGLISHDIR)/vote/style.inc"
#use wml::debian::acronyms
#use wml::debian::translation-check translation="de3688be181052f7457f559a24a189f0b9fa1265"
# $Id$
# Translator: Helge Kreutzmann <debian@helgefjell.de> 2007-05-05


    <table width="90%">
      <tbody>
        <tr>
          <td  align="center">
              <img src="vote_001_vote_detailed.png" alt="Grafik der Rate,
                in der die Stimmen empfangen wurden">
          </td>
        </tr>
      </tbody>
    </table>
