#use wml::debian::acronyms
#use wml::debian::translation-check translation="5931417cf2b19b95b3ae274c0f94470c6cdfb89b"
# $Id$
# Translator: Helge Kreutzmann <debian@helgefjell.de> 2007-08-05

#use wml::debian::template title="Allgemeiner Beschluss: Befürworten des Konzepts des Debian-Betreuers" BARETITLE="true"
#include "$(ENGLISHDIR)/vote/style.inc"


    <table width="90%">
      <tbody>
        <tr>
          <td  align="center">
              <img src="vote_003_vote_detailed.png" alt="Grafik der Rate,
                in der die Stimmen empfangen wurden">
          </td>
        </tr>
      </tbody>
    </table>
