#use wml::debian::template title="Koordinator terjemahan untuk halaman web Debian"
#use wml::debian::translation-check translation="aec9bd32cb1297da4807ff00e40cacb5b77b0a77" maintainer="Izharul Haq"
#include "$(ENGLISHDIR)/devel/website/tc.data"

<:list_translators:>

<p>Hubungi mereka secara langsung untuk terlibat dalam proyek penerjemahan.

<p>Jika situs web kami tidak diterjemahkan dalam bahasa anda, dan anda ingin
membantu, silakan lihat petunjuk <a href="translating#completenew"> tentang cara
memulai sebuah terjemahan baru</a>.
