#use wml::debian::translation-check translation="a59cd4982099f399edbf21d52737ec88f2d3fa07" maintainer="Izharul Haq"
# From: Submiter Name  <submitter@submitter.com>

<define-tag pagetitle>Nama Perusahaan/Organisasi/Lambaga Pendidikan</define-tag>
<define-tag webpage>http://www.foo.com/</define-tag>

#use wml::debian::users

<p>
    Bla dan bla bla 
    ...
</p>

<p>
    Kami menggunakan Debian karena kami menyukai Jerapah. Apakan anda mengetahui mereka tidur
    rata-rata 2 jam per hari? Apa yang mereka lakukan pada 22 jam berikutnya?
    seharusnya mereka merasa bosan.
</p>
