# From: Yann Dirson <ydirson@fr.alcove.com>

<define-tag pagetitle>Alc&ocirc;ve, Frankrig</define-tag>
<define-tag webpage>http://www.alcove.com/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="9ca2ca8477c70ee7788f7affabf2252210ff313e"

<p>
  Her hos Alc&ocirc;ve bruger vi Debian i hele vores infrastruktur og på 
  udviklingsmaskinerne, i alt over 30 maskiner.  Vi anbefaler i de fleste
  tilfælde også Debian til vore kunder, selvom vi også installerer andre
  distributioner hvis de ønsker det.
</p>
