# From: Alessandro Amici <a.amici@bopen.it>

<define-tag pagetitle>B-Open Solutions srl, Italien</define-tag>
<define-tag webpage>http://www.bopen.it/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="866294a282a7e7ea99decf4d17f197da4d2afe83"

<p>
  Vores virksomhed leverer it-tjenesteudydelser med fokus på Linux og Open
  Source-software.  Vi anvender Debian GNU/Linux som det primære styresystem
  på servere, arbejdsmaskiner og bærbare computere i vores virksomed, og
  anbefaler normalt Debian til vores kunder til brug på servere og 
  arbejdsmaskiner.
</p>
<p>
  Vi foretrækker Debian frem for andre Linux-distributioner pga. de lette
  opgraderinger og vedligeholdelse, de hurtige og pålidelige 
  sikkerhedsopgraderinger og den fantastiske generelle pakkekvalitet.
</p>
