# From: Thomas Martin <thomas@cybercartes.net>

<define-tag pagetitle>CyberCartes, Marseilles, Frankrig</define-tag>
<define-tag webpage>http://www.cybercartes.com/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="866294a282a7e7ea99decf4d17f197da4d2afe83"

<p>
  Vi har i fem år haft fire Debian-baserede servere.  Vi bruger også Debian 
  på vores udviklingsmaskiner.  De vigtigste programmer vi anvender er Apache, 
  MySQL, Postfix, PHP og Perl.
</p>
<p>
  Vi anvender og stoler på Debian på grund at dets høje stabilitet og det
  medfølgende softwarepakningsprogram.
</p>
