# From: "Brett George" <bgeorge@deqx.com>

<define-tag pagetitle>DEQX, Australien</define-tag>
<define-tag webpage>http://www.deqx.com/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="866294a282a7e7ea99decf4d17f197da4d2afe83"

<p>
  Vi bruger en enkelt Debian-workstation (Sarge) på vores interne netværk som
  hjælp til vores udviklingsprogrammel og til vores supportfolk.  Vi bruger
  bugzilla til at holde øje med interne fejl, samt request tracker til at 
  holde øje med og håndtere forespørgsler fra vores kunder.
</p>
<p>
  Vi har et intranet der giver udviklerne mulighed for at tilgå viewCVS,
  bonsai og doxygen.  Vi har konstateret at Debian er stabil og fleksibel, med
  et godt udvalg af understøttede pakker.
</p>
