# From: Johann Botha <joe@frogfoot.net>

<define-tag pagetitle>Frogfoot Networks, Sydafrika</define-tag>
<define-tag webpage>http://www.frogfoot.net/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="866294a282a7e7ea99decf4d17f197da4d2afe83"

<p>
  Frogfoot (Internet-udbyder) kører Debian på de fleste servere og alle
  arbejdsmaskiner.  Det vi bedst kan lide ved Debian her hos os, er den
  velfungerende opgraderingsmetode.  Vi har maskiner som er blevet opgraderet
  fra hamm-dagene, uden at geninstallere, som pt. kører med de seneste
  programversioner.
</p>
