# From: Igor Briski <igor.briski@iskon.hr>

<define-tag pagetitle>Iskon Internet d.d., Kroatien</define-tag>
<define-tag webpage>http://www.iskon.biz/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="866294a282a7e7ea99decf4d17f197da4d2afe83"

<p>
  Vi bruger Debian som den primære Linux-distribution på vores servere og
  arbejdsmaskiner.  Vi valgte Debian på grund af den fremragende 
  pakkehåndtering og stabilitet, sikkerhed, fleksibilitet, samt vigtigst -
  lette administration.
</p>
