# From: Sujay D'Souza <sad@acm.org>

<define-tag pagetitle>Quality Benefits inc., Fort Worth, Texas, USA</define-tag>
<define-tag webpage>http://www.cidental.com/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="0f000a164d7d6df4be88b896fc5d41f5aef703a0"

<p>
    Debian kører i øjeblikket på alle eksterne og de fleste interne servere,
    fil/print-Samba-servicer, webservere, databaseservere, mailservere
    og DNS. Vi har Debian installeret på HP Proliant ML110-servere.
</p>
