# From: Freddy Spierenburg <freddy@telegraafnet.nl>
# Ping: Mon, 14 Nov 2011 16:27:23 +0100 <20111114152723.GJ3931@telegraafnet.nl>

<define-tag pagetitle>CA, Telegraaf Media ICT, Amsterdam, Nederlandene</define-tag>
<define-tag webpage>http://www.telegraaf.nl/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="b366d6623300b0a7a2e4f8f5d96ffd718b01c7a7"

<p>
    Telegraaf Media Group (TMG) anvender Debian GNU/Linux som sit foretrukne 
    styresystem til næsten alle sine internetaktiviteter.  Eksempelvis på disse
    er 400+ computere med firewalls, loadbalancere, mailservere, webservere, 
    navneservere, databaseservere, osv.
</p>

<p>
    Med Debian GNU/Linux har vi fundet en stabil og klippesolid løsning, som 
    desuden er ajourført.  Tidligere lavede vi vores egne 
    <q>freeze</q>-distributioner baseret på <q>unstable</q> en gang i mellem,
    men nu om stunder baserer vi den på den hyppigt udgivne <q>stable</q>.
</p>
