#use wml::debian::template title="PO-файли перекладів шаблонів Debconf для всіх мов"
#include "$(ENGLISHDIR)/international/l10n/dtc.def"
#use wml::debian::translation-check translation="2c70a662201fba2f47fce7ff1cba5d28691e194e" maintainer="Eugeniy Meshcheryakov"

#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"

<h2>PO-файли перекладів шаблонів Debconf для всіх мов</h2>

<p>
  Ось список всіх мов, для яки є PO-файли перекладів 
  шаблонів Debconf. Щоб отримати детальнішу інформацію, 
  клацніть на вашій мові.
</p>

<podebconf-langs-long>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
