#use wml::debian::template title="PO-filer som hanteras med po4a i Debian för varje språk"
#include "$(ENGLISHDIR)/international/l10n/dtc.def"
#use wml::debian::translation-check translation="5959963cef46e37f246a18bde82aed163915e2e1"

#include "$(ENGLISHDIR)/international/l10n/po/menu.inc"

<h2>PO-filer som hanteras med po4a i Debian för varje språk</h2>

<p>Här är en lista över alla språk som erbjuder PO-filer som hanteras med po4a.
Klicka på ditt språk för att se detaljerna.</p>

<po4a-langs-long>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
