#use wml::debian::template title="System śledzenia błędów - pseudo-pakiety" NOHEADER="true" NOCOPYRIGHT=true
#use wml::debian::translation-check translation="482085cdd7ca98a1a3142933dbb60ab68c4c36e5"

<h1>Pseudo-pakiety systemu śledzenia błędów Debiana</h1>

<p>Ta strona zawiera listę pseudo-pakietów, których można użyć w linii
<code>Package:</code> zgłoszenia błędu.</p>

<p>Więcej informacji na temat nagłówka <code>Package:</code> można znaleźć na
<a href="Reporting">stronie opisującej procedurę zgłaszania błędu</a>.</p>

<hrline>

#use "$(ENGLISHDIR)/Bugs/pseudo-packages.inc"

<hrline>

#use "otherpages.inc"

#use "$(ENGLISHDIR)/Bugs/footer.inc"
