#use wml::debian::translation-check translation="61a3bc9723007c7a51ba67bc0ec7b1eda76e3e62" mindelta="1"
<define-tag description>programmeringsfejl</define-tag>
<define-tag moreinfo>
<p>Daniel P. Berrange opdagede at ukorrekt hukommelseshåndtering i funktionen 
remoteDispatchDomainMemoryStats(), kunne føre til lammelsesangreb (denial of
service).</p>

<p>Den gamle stabile distribution (squeeze) er ikke påvirket.</p>

<p>I den stabile distribution (wheezy), er dette problem rettet i
version 0.9.12-11+deb7u4.  Opdateringen indeholder også nogle fejlrettelser, 
der ikke vedrører sikkerhed, som var planlagt til den kommende Wheezy 
7.2-punktopdatering.</p>

<p>I den ustabile distribution (sid), vil dette problem snart blive rettet.</p>

<p>Vi anbefaler at du opgraderer dine libvirt-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2764.data"
