#use wml::debian::translation-check translation="032eb0ad8a338a9fb3d8f31ba5571271e9901414" mindelta="1"
<define-tag description>bufferoverløb</define-tag>
<define-tag moreinfo>
<p>Et bufferoverløb blev fundet i e1000-emuleringen, hvilket kunne blive udløst 
når der blev behandlet jumbo-frames.</p>

<p>I den stabile distribution (squeeze), er dette problem rettet i
version 4.0.1-2+squeeze3.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 4.1.3-8 of the xen source package.</p>

<p>Vi anbefaler at du opgraderer dine xen-qemu-dm-4.0-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2619.data"
