#use wml::debian::translation-check translation="8fbc21f00fdeecb5e07967a6296e12f43ad39eb0" mindelta="1"
<define-tag description>flere sårbarheder</define-tag>
<define-tag moreinfo>
<p>Et bufferoverløb blev opdaget i databaseserveren Firebird, hvilket kunne 
meføre udførelse af vilkårlig kode.  Desuden blev der opdaget en 
lammelsesangrebssårbarhed (denial of service) i TraceManager.</p>

<p>I den stabile distribution (squeeze), er disse problemer rettet i
version 2.5.0.26054~ReleaseCandidate3.ds2-1+squeeze1.</p>

<p>I distributionen testing (wheezy), vil disse problemer snart blive rettet.</p>

<p>I den ustabile distribution (sid), vil disse problemer snart blive rettet.</p>

<p>Vi anbefaler at du opgraderer dine firebird2.5-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2648.data"
