#use wml::debian::translation-check translation="4b17fce2f34d0c9fdf3124ac47c4495f09e24e69" mindelta="1"
<define-tag description>lammelsesangreb</define-tag>
<define-tag moreinfo>
<p>Jibbers McGee opdagede at PyMongo, et højtydende, skemafrit 
dokumentorienteret datastore, var ramt af en lammelsesangrebssårbarhed (denial 
of service).</p>

<p>En angriber kunne fjernudløse en NULL-pointerdereference, som forårsagede at 
MongoDB gik ned.</p>

<p>Den gamle stabile distribution (squeeze) er ikke påvirket af dette 
problem.</p>

<p>I den stabile distribution (wheezy), er dette problem rettet i
version 2.2-4+deb7u1.</p>

<p>I distributionen testing (jessie), er dette problem rettet i
version 2.5.2-1.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 2.5.2-1.</p>

<p>Vi anbefaler at du opgraderer dine pymongo-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2705.data"
