#use wml::debian::translation-check translation="5d3af69981a5d246d8907eb91f6ef42625391c8c" mindelta="1"
<define-tag description>flere sårbarheder</define-tag>
<define-tag moreinfo>
<p>Flere sårbarheder blev opdaget i dissectorerne til protokollerne CLNP, DTLS, 
DCP-ETSI og NTLMSSP, hvilket kunne medføre lammelsesangreb (denial of service) 
eller udførelse af vilkårlig kode.</p>

<p>I den stabile distribution (squeeze), er disse problemer rettet i
version 1.2.11-6+squeeze9.</p>

<p>I den ustabile distribution (sid), vil disse problemer snart blive rettet.</p>

<p>Vi anbefaler at du opgraderer dine wireshark-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2625.data"
