#use wml::debian::translation-check translation="ae2f8ebabf9b59c698233dafb743d584d11fb4d5" mindelta="1"
<define-tag description>flere sårbarheder</define-tag>
<define-tag moreinfo>
<p>Pedro Ribeiro og Huzaifa S. Sidhpurwala opdagede flere sårbarheder i 
forskellige værktøjer, der distribueres sammen med tiff-biblioteket.  
Behandling af en misdannet fil kunne føre til lammelsesangreb (denial of 
service) eller udførelse af vilkårlig kode.</p>

<p>I den gamle stabile distribution (squeeze), er disse problemer rettet i
version 3.9.4-5+squeeze10.</p>

<p>I den stabile distribution (wheezy), er disse problemer rettet i
version 4.0.2-6+deb7u2.</p>

<p>I den ustabile distribution (sid), er disse problemer rettet i
version 4.0.3-3.</p>

<p>Vi anbefaler at du opgraderer dine tiff-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2744.data"
