#use wml::debian::translation-check translation="76d46d6df1a4f36e14e12bcff2e7f29b84c45381" mindelta="1"
<define-tag description>flere sårbarheder</define-tag>
<define-tag moreinfo>
<p>Flere sårbarheder er opdaget i dissektorerne til protokollerne MS-MMS, RTPS, 
RTPS2, Mount, ACN, CIMD og DTLS, hvilket kunne medføre lammelsesangreb (denial 
of service) eller udførelse af vilkårlig kode.</p>

<p>I den stabile distribution (squeeze), er disse problemer rettet i
version 1.2.11-6+squeeze10.</p>

<p>I den ustabile distribution (sid), er disse problemer rettet i
version 1.8.2-5.</p>

<p>Vi anbefaler at du opgraderer dine wireshark-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2644.data"
