#use wml::debian::template title="Paket som det arbetas på, sorterat efter aktivitet" GEN_TIME="true"
#use wml::debian::translation-check translation="9c91dafe36ecc3ea323c52c9c21d02f91dca4751"

#include "$(ENGLISHDIR)/devel/wnpp/wnpp.data"

<p>Den här listan finns också tillgänglig sorterad
<a href="being_packaged">efter paketnamn</a> eller
<a href="being_packaged_byage">efter ålder</a>.</p>

<being_packaged_byactivity />

<p>Den här listan finns också tillgänglig sorterad
<a href="being_packaged">efter paketnamn</a> eller
<a href="being_packaged_byage">efter ålder</a>.</p>
