#use wml::debian::template title="Paket som är på väg att bli adopterade, sorterade efter aktivitet" GEN_TIME="true"
#use wml::debian::translation-check translation="9c91dafe36ecc3ea323c52c9c21d02f91dca4751"

#include "$(ENGLISHDIR)/devel/wnpp/wnpp.data"

<p>Den här listan finns också tillgänglig sorterad
<a href="being_adopted">efter paketnamn</a> eller
<a href="being_adopted_byage">efter ålder</a>.</p>

<being_adopted_byactivity />

<p>Den här listan finns också tillgänglig sorterad
<a href="being_adopted">efter paketnamn</a> eller
<a href="being_adopted_byage">efter ålder</a>.</p>
