#use wml::debian::template title="Paket tillgängliga för adoptering, sorterade efter ålder" GEN_TIME="true"
#use wml::debian::translation-check translation="9c91dafe36ecc3ea323c52c9c21d02f91dca4751"

#include "$(ENGLISHDIR)/devel/wnpp/wnpp.data"

<p>
Den här listan finns även sorterad 
<a href="rfa_bypackage">efter paketnamn</a> eller 
<a href="rfa_bymaint">efter underhållare</a>.
</p>

<rfa_byage />

<p>
Den här listan finns även sorterad 
<a href="rfa_bypackage">efter paketnamn</a> eller 
<a href="rfa_bymaint">efter underhållare</a>.
</p>
