#use wml::debian::template title="Paket tillgängliga för adoptering, efter ansvarig" GEN_TIME="true"
#use wml::debian::translation-check translation="9c91dafe36ecc3ea323c52c9c21d02f91dca4751"

#include "$(ENGLISHDIR)/devel/wnpp/wnpp.data"

<p>
Den här listan finns även sorterad 
<a href="rfa_bypackage">efter paketnamn</a> eller 
<a href="rfa_byage">efter ålder</a>.
</p>

<rfa_bymaint />

<p>
Den här listan finns även sorterad 
<a href="rfa_bypackage">efter paketnamn</a> eller 
<a href="rfa_byage">efter ålder</a>.
</p>
