#use wml::debian::template title="Johdatus Debianin pariin"
#use wml::debian::translation-check translation="9e364f8ccb7326e57df74219d78d41e00374e070"

<p><a href="about">Tietoa Debianista</a>.

<p><a href="free">Mitä &quot;vapaa&quot; tarkoittaa?</a>.

# <p><a href="license_disc">Ohjelmistolisenssivertailua</a>.

<p><a href="why_debian">Syitä valita Debian</a>.

# <p><a href="cooperation">Yhteistyö FSF:n kanssa</a>.

<p><a href="organization">Debianin organisaation rakenne</a>.

<p><a href="search">Ohjeita Debianin hakupalvelun käyttöön</a>.

<p><a href="cn">Tietoa sivujen saatavuudesta useilla kielillä</a>.
