#use wml::debian::projectnews::header PAGENAME="Index de 2014"
#use wml::debian::projectnews::index
#use wml::debian::translation-check translation="76026e7cd75d9a14b8643055daea8755c338b420" maintainer="Mirco Scottà"


<p>
Voici les numéros récents des Nouvelles du Projet Debian.
#Also, see the  <a href="timeline">timeline</a> summary for all of 2008.
</p>

<p>
<:= get_weeklynews_list (2014, '$(ENGLISHDIR)/News/weekly', '\d+', 1) :>
</p>

#use wml::debian::projectnews::footer NOBACKISSUES="yes"
