#use wml::debian::translation-check translation="8560a19ebc97007b93ee5c1a15cd299b82810b23"
<define-tag description>fjärr-rootattack</define-tag>
<define-tag moreinfo>
Felaktig citering av användardata i mgetty lät användare
exekvera kommandon som rot.

<p>
Referenser:
<ul>
 <li><a href="http://lists.insecure.org/lists/bugtraq/1997/Jul/0161.html">Sändlistan BugTraq - juli 1997 (0161)</a>
</ul>
</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/undated/1mgetty.data'
