#use wml::debian::translation-check translation="1e0bd0e88975911443eb84bee96011e8b606f4f2"
<define-tag pagetitle>Franklininstitutets vetenskapsmusem väljer Linux</define-tag>
<define-tag release_date>1999-09-01</define-tag>
#use wml::debian::news

<P>Franklininstitutets vetenskapsmuseum i Philadelphia, USA, har installerat
en Linuxwebbserver baserad på Debian GNU/Linux som en del av Keystone
Science Network, vilket är avsett att serva lärare inom vetenskapsområdet i
den östra delen av Pennsylvanien.
En komplett artikel finns att läsa på
<newsurl http://linuxpr.com/releases/321.html>,
och ytterligare information om Franklininstitutet finns på
<newsurl http://sln.fi.edu/>.
