<define-tag pagetitle>Ny bok om Debianinstallation och -användning</define-tag>
<define-tag release_date>1999-07-30</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="118d3fa3a56bc1cf8a876d1b4756fef3a1074e24"

<P>En ny bok om Debian Linux-distributionen vid namn "Debian GNU/Linux:
Guide to Installation and Usage" släpptes under månaden.
Dess författare, John Goerzen och Ossama Othman, är båda Debianutvecklare
och boken släpps enligt General Public License (GPL).

<P>Ytterligare information om boken finns på
<A HREF="http://www.newriders.com/cfm/prod_book.cfm?RecordID=585">
http://www.newriders.com/cfm/prod_book.cfm?RecordID=585</A>,
och vissa av inkomsterna från försäljningen av boken kommer att doneras till
FSF.


