<define-tag pagetitle>Debian T-Shirts erhältlich</define-tag>
<define-tag release_date>2000-03-15</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="87ee7378c809f66c809f4ac65a05f48b9ff7c3d0"

<P><A HREF="http://www.copyleft.net">Copyleft</A> bietet jetzt
T-Shirts mit dem Debian-Logo und einigen netten Sprüchen
an. Jeder, der gerne ein Shirt mit dem Strudel-Logo haben möchte,
sollte sich das mal anschauen.

<P>Ein Teil des Reinerlöses geht direkt an das Debian-Projekt.

