<define-tag pagetitle>Debian 1.3 リリース</define-tag>
<define-tag release_date>1997-06-02</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="f9fe4cec34b15e0a304de723280c5330100dd5a3"

<p>
待望の Debian GNU/Linux バージョン 1.3 がここにリリースされました。
Debian は Linux のインストールを容易にする上で大きな一歩を踏み出しました。
もちろん、既存の Debian システムをアップグレードすることも容易にできます。
新しい大きな特徴としては、CD からのフロッピーレスインストールと、
新たなテストグループによって Debian 
システムを動作させる際の問題を削減したことの 2 つがあげられます。
詳細とインストール手順については、
私たちの公式<A href="1.3">アナウンス</A>をご覧ください。
</p>
