<define-tag pagetitle>Debian プロジェクトのリーダが交代</define-tag>
<define-tag release_date>1997-03-07</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="598c30129dff8e065339ea3cd6e03d086b42e3d4"

<ul>
<li>Daniel Quinlan は Senior Vice President になります。
彼はプロジェクト の日々の管理責任を引き受けます。<br />
Senior VP には、<em>senior_vp@debian.org</em> で連絡できます。 
</li>

<li>Brian C. White は Vice President of Engineering になります。
彼は、ディストリビューションの技術指揮を引き受けます。<br />
VP of Engineering には、<em>vp_engineering@debian.org</em> で連絡できます。
</li>
</ul>

<p>いずれのポジションも現在の President である Bruce Perens に報告を行ない、
President は役員会に報告を行ないます。
President には、<em>president@debian.org</em> で連絡できます。 
</p>
