#use wml::debian::translation-check translation="3ac3a0d3e105576dfca6e652e597a904ac0407d6"
<define-tag description>przepełnienie bufora</define-tag>
<define-tag moreinfo>
<p>Steve Kempi odkrył błąd przepełnienia bufora w linii poleceń 
lub zmiennej środowiskowej dla omega-rpg, tekstowej gry przygodowej,
który może umożliwić lokalnemu użytkownikowi na nieautoryzowany dostęp
do grupy games.</p> 

<p>W stabilnej dystrybucji (woody) powyższy problem został wyeliminowany 
w wersji  0.90-pa9-7woody1.</p>

<p>W dystrybucji niestabilnej (sid) powyższy problem został wyeliminowany
w wersji 0.90-pa9-11.</p>

<p>Zalecamy aktualizację pakietu omega-rpg.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-400.data"
