<define-tag moreinfo>
Colin Phipps upptäckte att exuberant-ctags-paketen som medföljde Debian
GNU/Linux 2.2 skapar temporära filer på ett osäkert sätt.
Detta har rättats i version 1:3.2.4-0.1 av Debianpaketet, och i
uppströmsversion 3.5.

<p>Observera: DSA-046-1 inkluderade ett felaktigt kompilerat sparcpaket,
vilket rättades i den andra utgåvan.
</define-tag>
<define-tag description>osäkra temporära filer</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2001/dsa-046.data'
#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad" mindelta="1"
