<define-tag description>lokal rootsårbarhet</define-tag>
<define-tag moreinfo>
<p>
Paketet &rdquo;gpm&rdquo; innehåller programmet <code>gpm-root</code>, vilket
kan användas för att skapa musaktiverade menyer på konsolen.
Bland andra problem innehåller <code>gpm-root</code> en formatsträngssårbarhet,
vilket gör det möjligt för en angripare att uppnå rootbehörighet.
</p>

<p>Detta har rättats i version 1.17.8-18.1 och vi rekommenderar att du
uppgraderar ditt 1.17.8-18-paket omedelbart.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2001/dsa-095.data"
#use wml::debian::translation-check translation="8ff384f7cb57f8ce7f9d1fed969c2aa0d4f628b3" mindelta="1"
