<define-tag description>informationshämtning</define-tag>
<define-tag moreinfo>
Stephane Gaudreault
<a href="https://bugs.debian.org/97184">berättade för oss</a>
att version 2.0.6a av gftp visar lösenordet i klartext på skärmen i
loggfönstret när det loggar in på en ftp-server.
En illvillig kollega som tittar på skärmen skulle därmed få tillgång till
användarens skal på fjärrmaskinen.

<p>Detta problem har rättats av säkerhetsgruppen i version
2.0.6a-3.2 för den stabila Debian GNU/Linux 2.2.

<p>Vi rekommenderar att du uppgraderar ditt gftp-paket.
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2001/dsa-084.data"
#use wml::debian::translation-check translation="0c51b8ff34c17868bd2f86ac91fef7abc581e1e9" mindelta="1"
