<define-tag description>fjärrattack</define-tag>
<define-tag moreinfo>
<ol>
<li>Tidigare versioner av OpenSSH än 2.3.0 är sårbara för en minnesöverskrivning
utifrån vilken till slut kan leda till en root-kompromettering.
<li>CORE-SDI har beskrivit ett problem vad gäller utväxlingen av RSA-nycklar
och en Bleichenbacherattack som ger tillgång till sessionsnyckeln från en
ssh-session.
</ol>
Båda dessa problem har korrigerats i vårt ssh-paket version 1.2.3-9.2.
Vi rekommenderar att du uppgraderar ditt openssh-paket omedelbart.</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2001/dsa-027.data'
#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad" mindelta="1"
