<define-tag description>skapande av temporärfil, formatsträng</define-tag>
<define-tag moreinfo>Säkerhetsfolk på WireX har noterat ett fel vid skapande
av temporärfil, och WU-FTPD-utvecklargruppen har hittat ett möjligt
formatsträngsfel i wu-ftpd.
Båda kan utnyttjas externt, även om några sådana ännu inte existerar.

<p>Vi rekommenderar att du uppgraderar ditt wu-ftpd-paket omedelbart.</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2001/dsa-016.data'
#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad" mindelta="1"
