<define-tag description>fjärröverbelastningsattack</define-tag>
<define-tag moreinfo>
Vladimir Ivaschenko hittade ett problem i squid (en populär cacheande
mellanserver).
Han upptäckte att det fanns ett fel i koden som hanterar FTP PUT-kommandon:
När en förfrågan som endast gällde mkdir gjordes kunde squid detektera
ett internt programfel och avsluta.
Eftersom squid är inställd på att starta om sig själv vid problem är detta
inte ett stort problem.

<p>Detta har rättats i version 2.2.5-3.2.
Problemet har loggats som fel 233 i squids felrapporteringssystem och kommer
även att rättas i framtida squidutgåvor.
</define-tag>


# do not modify the following line
#include "$(ENGLISHDIR)/security/2001/dsa-077.data"
#use wml::debian::translation-check translation="1a4e5aef4c871716b9294d3f3f66afa1f7f32bf8" mindelta="1"
