<define-tag description>trasigt utvecklarskript</define-tag>
<define-tag moreinfo>Versioner av sash-paketet före 3.4-4 klonade inte
/etc/shadow korrekt, vilket gjorde att det blev läsbart för alla användare.

<p>Detta paket finns bara i stable, så om du använder unstable kommer du inte
att se någon rättelse om du inte använder resurserna nedan för rätt
konfiguration.

<p>Vi rekommenderar att du uppgraderar ditt sash-paket omedelbart.</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2001/dsa-015.data'
#use wml::debian::translation-check translation="e06047902e8e0f43aa4ad3690c93bde4063dff5c" mindelta="1"
