<define-tag description>buffertspill</define-tag>
<define-tag moreinfo>Med äldre versioner av jazip kunde en användare uppnå
root-behörighet för medlemmar i floppy-gruppen på den lokala maskinen.
Gränssnittet kör inte som root längre och detta problem har förhindrats.
Programmet trunkerar även DISPLAY till 256 tecken om det är större, vilket
stänger buffertspillproblemet (i xforms).

<p>Vi rekommenderar att du uppgraderar ditt jazip-paket omedelbart.</define-tag> 

# do not modify the following line
#include '$(ENGLISHDIR)/security/2001/dsa-017.data'
#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad" mindelta="1"
