<define-tag description>felaktig avsägning av privilegier</define-tag>
<define-tag moreinfo>
Daniel Kobras har upptäckt och rättat problem i sendfiled vilka gjorde
att serverprocessen inte avsade sig privilegier som väntat när
notifieringsbrev sändes.
Genom att utnyttja detta kunde en lokal användare lätt få det att exekvera
godtycklig god med rootbehörighet.

<p>Vi rekommenderar att du uppgraderar ditt sendfile-paket omedelbart.
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2001/dsa-052.data"
#use wml::debian::translation-check translation="71fb0da6aba283067a58286292fd34f79c72dcd9" mindelta="1"
