<define-tag pagetitle>Debian GNU/Linux 2.1 `Slink' zamrznut</define-tag>
<define-tag release_date>1998-11-04</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="afbb734077ff9e0af62afe35606e2581f40c2cc1"

<P>Debian GNU/Linux 2.1 `Slink' je sada u zamrznutom stanju. Do kašnjenja je
došlo jer je neke ključne pakete u distribuciji trebalo stabilizirati.
Izdanje Slinka je predviđeno u prosincu 1998.

<P>Debian GNU/Linux 2.2 `Potato' će biti sljedeća verzija Debian
distribucije. Ime je preuzeto od lika `Mr. Potato Head' iz crtanog filma
`Toy Story.'
