#use wml::debian::translation-check translation="49484f5487e742df42e6a7d0f6bfade566bd06fd" maintainer="Simon Paillard"
<define-tag description>Erreur de conception</define-tag>
<define-tag moreinfo>
<p>Le programme xmcdconfig créait des répertoires modifiables par tous,
permettant aux utilisateurs locaux de saturer les partitions /usr et /var et
ainsi provoquer un déni de service. Le problème était réglé à moitié depuis la
version&nbsp;2.3-1.</p>

<p>Pour l'ancienne distribution stable (<em>Woody</em>), ce problème a été
corrigé dans la version&nbsp;2.6-14woody1.</p>

<p>Pour l'actuelle distribution stable (<em>Sarge</em>), ce problème a été
corrigé dans la version&nbsp;2.6-17sarge1.</p>

<p>Pour la distribution instable (<em>Sid</em>), ce problème a été corrigé dans
la version&nbsp;2.6-18.</p>

<p>Nous vous recommandons de mettre à jour votre paquet xmcd.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1086.data"
