#use wml::debian::translation-check translation="7b16b38341f4b66737e75ee2b01e861cfa30c9f3" maintainer="Simon Paillard"
<define-tag description>Dépassement de tampon</define-tag>
<define-tag moreinfo>
<p>Mehdi Oudad et Kevin Fernandez ont découvert un dépassement de tampon dans
la bibliothèque ktools utilisée dans centericq, un client de messagerie
instantanée multiprotocole en mode texte, qui pouvait permettre à des
attaquants locaux et distants d'exécuter du code arbitraire.</p>

<p>Pour l'ancienne distribution stable (<em>Woody</em>), ce problème a été
corrigé dans la version&nbsp;4.5.1-1.1woody2.</p>

<p>Pour l'actuelle distribution stable (<em>Sarge</em>), ce problème a été
corrigé dans la version&nbsp;4.20.0-1sarge4.</p>

<p>Pour la distribution instable (<em>Sid</em>), ce problème a été corrigé dans
la version&nbsp;4.21.0-6.</p>

<p>Nous vous recommandons de mettre à jour vos paquets centericq.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1088.data"
