#use wml::debian::translation-check translation="68f608828fd108908e4efcd74272fad2058c7c62" maintainer="Simon Paillard"
<define-tag description>Dépassement de tampon</define-tag>
<define-tag moreinfo>
<p>Henning Makholm a découvert un dépassement de tampon dans le code de
chargement des fichiers XCF dans Gimp, un programme de retouche et de création
d'images. L'ouverture d'un fichier XCF spécialement conçu pouvait provoquer
l'exécution de code arbitraire par l'application.</p>

<p>Pour l'actuelle distribution stable (<em>Sarge</em>), ce problème a été
corrigé dans la version&nbsp;2.2.6-1sarge1.</p>

<p>Pour la distribution instable (<em>Sid</em>), ce problème a été corrigé dans
la version&nbsp;2.2.11-3.1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets gimp.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1116.data"
# $Id$
