#use wml::debian::template title="Debian GNU/Linux 3.1 -- Podziękowania (albo oskarżenia)" BARETITLE=true
#use wml::debian::translation-check translation="734e2e060ea507cc19371d30d91a1904a4a01eac" maintainer=""

<h2>Zarządzający wydaniem</h2>

<p>To wydanie Debiana było zarządzane przez następujące osoby: Anthony
Towns, Steve Langasek i Colin Watson.</p>

<h2>System instalacyjny</h2>

<p>Do stworzenia przepisanego systemu instalacyjnego tego wydania
przyczyniło się wielu rozwijających, tłumaczy, autorów dokumentacji,
testerów i użytkowników -- zbyt wielu, by ich wszystkich wymienić. Joey
Hess prowadził zespół podczas okresu wydawania edycji Sarge.</p>

<h2>Reszta Debiana</h2>

<p><a href="$(HOME)/devel/people">Rozwijający</a> i wszyscy inni którzy
przyczynili się stworzenia dystrybucji.</p>
