#use wml::debian::template title="Allgemeiner Beschluss zur Verfassungs-Abänderung: Behandlung von Vermögen für das Projekt" BARETITLE="true"
#include "$(ENGLISHDIR)/vote/style.inc"
#use wml::debian::translation-check translation="e9dbfb98f17a2ad0e1c63579b02b64fb37db9a6b"
# $Id$
# Translator: Helge Kreutzmann <debian@helgefjell.de> 2006-10-19

    <table width="90%">
      <tbody>
        <tr>
          <td align="center">
              <img src="vote_003_vote_detailed.png" alt="Grafik der Rate,
                                          in der die Stimmen empfangen wurden">
          </td>
        </tr>
      </tbody>
    </table>
