#use wml::debian::projectnews::header PUBDATE="2018-06-07" SUMMARY="데비안 9.4 나옴, EOL 데비안 8 EOL, 정책 4.1.4.0, Alioth 이주, 보고와 토론"
#use wml::debian::acronyms
#use wml::debian::translation-check translation="44bc7dd74b0cc79f83d749306bd1421433a93279" maintainer="Sebul"

# $Rev$
# Status: [frozen]


## substitute XXX with the number (expressed in letter) of the issue.
## please note that the var issue is not automagically localized, so
## translators need to put it directly in their language!
## example: <intro issue="fourth" />

## Use &#35; to escape # for IRC channels
## Use &#39 for single quotes

<intro issue="second" />
<toc-display/>

<toc-add-entry name="newdpn">데비안 프로젝트에 온 것을 환영합니다!</toc-add-entry>

<p>이 형식의 DPN을 즐기기 바랍니다.</p>

<p>다른 뉴스는, 공식 블로그
<a href="https://bits.debian.org">Bits from Debian</a> 를 읽고,
<a href="https://micronews.debian.org">https://micronews.debian.org</a>를 따르세요. 
RSS-피드는 @debian 프로필을 여러 사회망에서도 제공합니다.</p>

<p>데비안 보안팀은 현재 매일 기반 권고(<a href="$(HOME)/security/2018/">보안 권고 2018</a>)를 냅니다.
그것을 주의깊게 읽고 <a href="https://lists.debian.org/debian-security-announce/">보안 메일링 리스트</a>를 구독하세요.
</p>

<p>이 프로젝트 뉴스의 끝에 <b>빠른 링크</b> 섹션을 더했는데
그것은 다른 미디어 스트림을 통한 포스트의 섹션을 연결합니다.</p>

<toc-add-entry name="internal">내부 뉴스/사건</toc-add-entry>

<p><b>업데이트된 데비안 9: 9.4 나옴</b></p>
<p>데비안 프로젝트는 안정 배포 데비안 9(코드명 <q>Stretch</q>)의 네번째 업데이트를 발표하고 2018.3.10.에 포인트 릴리스 9.4로
<a href="https://www.debian.org/News/2018/20180310">알렸습니다</a> 
</p>

#<p>The Debian project also <a href="https://www.debian.org/News/2018/2018MMDD">announced</a>
#the YYYY update of its oldstable distribution Debian 8 (codename <q>Jessie</q>) on DD Month 2018
#to point release 8.Y.</p>

<p>이 포인트 릴리스는 심각한 문제의 몇 가지 보정과 보안 이슈에 대한 수정을 더했습니다.
보안 권고는 별도로 게시되었고 가능한 곳에서 참조되었습니다.
기존 설치를 이 리비전으로 업그레이드 하는 것은 데비안의 많은 http 미러의 중 하나에서 패키지 관리시스템을 가리킴으로써 수행될 수 있습니다.
가능한 미러의 전체 목록은: <a href="https://www.debian.org/mirror/list">https://www.debian.org/mirror/list</a>
</p>

<p><b>Debian 8 수명 끝 알림</b></p>
<p>알림, DSA는 데비안 GNU/Linux 8 (코드 이름 <q>Jessie</q>)에 대한 정기 보안 지원이 2018. 6. 17.에
끝날 것을 <a href="https://www.debian.org/security/2018/dsa-4205"> 미리 알림</a>.
</p>

<p><b>데비안 정책 4.1.4.0 나옴</b></p>

<p>데비안 정책 매뉴얼 새 버전이
<a href="https://lists.debian.org/debian-devel-announce/2018/04/msg00001.html">나왔습니다</a>.
이 <a href="https://www.debian.org/doc/debian-policy/">데비안 정책 매뉴얼</a>은
데비안 아카이브의 구조와 내용, 각 패키지가 아카이브에 포함되기 위해 만족해야 하는 기술 요구사항, 그리고
패키지 관리 시스템 개발자가 친해야 하는 것을 다룹니다.</p>

<p><b>다가오는 Ayatana (App)Indicator(s)</b></p>
<p>Mike Gabriel 은 데비안에서 다가오는 Ayatana Application Indicator 와 그들을 데스크톱 환경에서 좀더 독립적으로 만드는 indicator icon 의 기능성 일반화를 <a href="https://lists.debian.org/debian-devel/2018/03/msg00506.html">보고합니다</a>
그 일의 상태는 <a href="https://wiki.debian.org/Ayatana/IndicatorsTransition">Ayatana Transition page</a>에서 Mike 배경으로부터 <a href="https://debconf17.debconf.org/talks/168/">DebConf17 talk</a>, blog <a href="https://sunweavers.net/blog/node/58">포스트</a>, 및 <a href="https://qa.debian.org/developer.php?login=pkg-ayatana-devel%40lists.alioth.debian.org">Ayatana Packagers overview page</a>에서 볼 수 있습니다.</p>


<p><b>데비안 Alioth 옮김</b></p>

<p>데비안은 우리의 오래된 <a href="https://wiki.debian.org/Alioth">Alioth</a> 서버(FusionForge에서 돌아감)에서 <a href="https://wiki.debian.org/Salsa">Salsa</a>(Gitlab 소프트웨어 기반)로 이주했습니다.
이 변화는 우리의 기반을 필요한 서비스 및 협업 도구를 계속 제공할 수 있게 했습니다.
Alexander Wirt는 <a href="https://gemmei.ftp.acc.umu.se/pub/debian-meetings/2018/miniconf-hamburg/2018-05-19/salsa.debian.org_state.webm">Salsa의 상태에 관해 얘기</a> 를
함부르크 miniDebConf 2018에서 했습니다.</p>


<p><b>새롭고 주목할만한 패키지</b></p>

## alternative wording:

<p>지난 주에
<a href="https://packages.debian.org/unstable/main/newpkg">불안정 데비안 아카이브에 더해진
많은 패키지</a> 중에서, 다음을 찾을 수 있습니다:</p>

<ul>
<li><a href="https://packages.debian.org/sid/wig">wig</a> - WebApp Information Gatherer which can identify numerous Content Management Systems and other administrative applications.</li>
<li><a href="https://packages.debian.org/sid/turing">turing</a> - Turing is a free and cross-platform app whose main goal is to assist the learning of algorithms and programming languages by providing easy-to-use development tools to all.</li>
<li><a href="https://packages.debian.org/sid/libtoxcore2"> libtoxcore2 </a>- Tox provides an encrypted, distributed, and extensible peer-to-peer platform that can be used for various forms of communication.</li>
</ul>

<p><a href="https://packages.debian.org/stretch/allpackages">안정에서 주목할 패키지</a></p>
<ul>
<li><a href="https://packages.debian.org/stretch/youtube-dl">turning</a> - 유튜브에서 온 음악을 youtube-dl youtube-dl 및 ffmpeg 을 써서 가져오고 처리.</li>
<li><a href="https://packages.debian.org/search?keywords=gitlab-cli">gitlab-cli</a> - GitLab API v3에 대한 명령행 인터페이스.</li>
</ul>

<toc-add-entry name="events">Events: Upcoming and Reports</toc-add-entry>

<p><b>다가오는 이벤트</b></p>

<p><b>Debian Bug Squashing 파티, Brooklyn, New York, US</b></p>
<p>
On 24 June 2018 The NYC Debian User Group will hold a <a href="https://wiki.debian.org/BSP/2018/06/us/NYC">Bug Squashing Party</a>
in Brooklyn, New York. For more information view the <a href="https://hashman.ca/nyc-bsp/">invite</a> page and <a href="https://ti.to/nyc-dug/june-bsp">RSVP</a> if interested.
</p>


<p><b>Hsinshu에서 DebConf18</b></p>
<p>The <a href="https://debconf18.debconf.org/">19th Annual Debian Conference will be held in Hsinchu, Taiwan</a>, from July 29 to August 5, 2018. It will be preceded by DebCamp, July 21 to July 27, and Open Day, July 28.</p>

<p><b>Curitiba에서 DebConf19</b></p>
<p><a href="https://wiki.debconf.org/wiki/DebConf19">DebConf 19</a> will be held in Curitiba, Brazil on July 2019. The DebConf 19 organization team recently <a href="http://debianbrasil.org.br/blog/debconf19-has-a-logo">announced</a> the logo contest winner.
</p>

<p><b>이벤트 보고</b></p>

<p>데비안 여인 모임. Curitiba, Brazil 에서 2018. 3. 10. 개최됨.
이벤트와 스케줄 상세는 그들의
<a href="https://debianwomenbr.github.io">
웹사이트</a> 및 <a href="https://wiki.debian.org/Brasil/Eventos/1oEncontroDebianWomenCuritiba">
위키 페이지</a>에 있음. 사진들이
<a href="https://github.com/debianwomenbr/debianwomenbr.github.io/tree/master/img/I_encontro">가능</a>합니다.
</p>

<p>miniDebConf. Curitiba, Brazil 에서 2018. 4. 11&ndash;14

이벤트, 스케줄, 사진은 그들
<a href="https://minidebconf.curitiba.br/en">
홈페이지</a>에 있음.
라이브 비디오 스트림이 있었고, 녹음은
<a href="http://meetings-archive.debian.net/pub/debian-meetings/2018/mini-debconf-curitiba">이미 가능</a>함.
</p>

<p>miniDebConf. Hamburg, Germany에서 2018. 5. 19&ndash;20.

이벤트, 스케줄, 사진은 그들
<a href="https://wiki.debian.org/DebianEvents/de/2018/MiniDebConfHamburg">
위키 페이지</a>에.
라이브 비디오 스트림이 있었고, 녹음은
<a href="http://meetings-archive.debian.net/pub/debian-meetings/2018/miniconf-hamburg/">이미 
가능</a>.
</p>


<toc-add-entry name="reports">보고서</toc-add-entry>
## It's easier to link to the monthly reports for the LTS section and the RB links rather than
# summarize each report or number of packages. Feel free to input this information if you need to fill
# the issue out
#
<p><b>LTS Freexian 월간 보고</b></p>

<p>Freexian issues <a href="https://raphaelhertzog.com/tag/Freexian+LTS/">monthly reports</a>
about the work of paid contributors to Debian Long Term Support.
</p>
<p><a href="https://raphaelhertzog.com/2018/03/16/freexians-report-about-debian-long-term-support-february-2018/">Freexian’s report about Debian Long Term Support, February 2018</a>. 196 work hours
 were dispatched among 12 paid contributors. The security tracker listed 60 
 packages with a known CVE and the dla-needed.txt file 33.</p>

 <p><a href="https://raphaelhertzog.com/2018/04/16/freexians-report-about-debian-long-term-support-march-2018/">Freexian’s report about Debian Long Term Support, March 2018</a>. 214 work hours
  were dispatched among 13 paid contributors. The security tracker listed 31 
  packages with a known CVE and the dla-needed.txt file 26.</p> 

  <p><a href="https://raphaelhertzog.com/2018/05/15/freexians-report-about-debian-long-term-support-april-2018/">Freexian’s report about Debian Long Term Support, April 2018</a>. 183 work hours 
  were dispatched among 13 paid contributors. The security tracker listed 20 
  packages with a known CVE and the dla-needed.txt file 16.</p> 


<p><b>재현 가능 빌드 상태 업데이트</b></p>

<p><a href="https://reproducible-builds.org/blog/">재현가능 빌드 블로그</a>를 따르면
<q>Buster</q> 에서 그들의 작업에 대한 주간 보고를 얻습니다.
</p>

<p><a href="https://reproducible-builds.org/blog/posts/159/">Reproducible Builds report &#35;159</a>. Ricardo Wurmus also published a paper titled 
<a href="https://www.gnu.org/software/guix/blog/2018/paper-on-reproducible-bioinformatics-pipelines-with-guix/">"Reproducible bioinformatics pipelines with Guix"</a> which outlines using GNU Guix
and reproducible builds in general as a “crucial foundation for computational experiments”. 
22 package reviews were updated and 36 packages were removed.</p>


<p><a href="https://reproducible-builds.org/blog/posts/160/">Reproducible Builds: Weekly report &#35;160</a>. Migrated the diffoscope.org website to the jenkins.debian.net infrastucture.
Updated the reproducible-builds.org website. 134 package reviews were added,
 25 packages were updated, and 29 packages were removed.</p>


 <p><a href="https://reproducible-builds.org/blog/posts/161/">Reproducible Builds: Weekly report &#35;161</a>. Chris Lamb, Holger Levsen, Jonathan Bustillos Osornio (jathan) and Steven Chamberlain 
 presented on Reproducible Builds at the MiniDebConfHamburg, focusing on the status 
 in Debian <q>Buster</q>. Slides and links to videos are available on our <a href="https://reproducible-builds.org/resources/">Resources page</a>.
 18 package reviews were added, 45 packages were updated, and 41 packages were removed.</p>



<toc-add-entry name="help">도움 필요</toc-add-entry>

<p>도움 필요한 팀</p>
## Teams needing help
## $Link to the email from $Team requesting help
<p>Following the recent MiniDebConfHamburg, the subtitles team started to <a href="https://alioth-lists.debian.net/pipermail/debconfsubs-team/Week-of-Mon-20180514/000102.html">subtitle the talks</a>.
The team is looking for help to transcribe, synchronize and review subtitles, as well as for spreading the word!
The dedicated wiki page summarizes the <a href="https://wiki.debconf.org/wiki/Videoteam/Subtitles/videos_minidebconf18_hamburg">status and needs of each video</a>.</p>


<p>도움 필요한 패키지:</p>

## link= link to the mail report from wnpp@debian.org to debian-devel ML
## orphaned= number of packages orphaned according to $link
## rfa= number of packages up for adoption according to $link

<wnpp link="https://lists.debian.org/debian-devel/2018/06/msg00000.html"
	orphaned="1301"
	rfa="158" />

<p>새로 나온 버그</p>

## check https://bugs.debian.org/cgi-bin/pkgreport.cgi?tag=newcomer and add outstanding + forwarded + pending upload
<p>
Debian has a <q>newcomer</q> bug tag, used to indicate bugs which are suitable for new
contributors to use as an entry point to working on specific packages.

There are <a href="https://bugs.debian.org/cgi-bin/pkgreport.cgi?tag=newcomer">215</a>
bugs available tagged <q>newcomer</q>.
</p>

<toc-add-entry name="morethancode">그냥 코드 너머</toc-add-entry>

<p><b>데비안 스터디 그룹</b></p>

<p>Helen Koike <a href="https://lists.debian.org/debian-women/2018/05/msg00005.html">announces</a> bi-weekly meetings (video call) to study Debian. The 
group will view and discuss João Eriberto Mota Filho's <a href="http://debianet.com.br/">online packaging course</a>.
 The meetings will be Portuguese and although the primary audience is for 
 women/diversity, the meetings are open to all who wish to participate. The next 
 scheduled meetings will be today, Thursday June 7 at 8PM and Thursday 21 June 
 at 8PM. Join them on OFTC  &#35;debian-mulheres for more information.</p>  

<p><b>기여자</b></p>

## Visit the link below and pull the information manually.

<p>1339 사람과 19 팀 목록이 2018년 <a href="https://contributors.debian.org/">데비안 기여자</a> 페이지에 있습니다.</p>


<p><b>토론</b></p>

<p>Debian user Long Wind asked about <a href="https://lists.debian.org/debian-user/2018/03/msg00066.html"><q>Wireless failure after stretch installation</q></a>.</p>

<p>Debian user Harald Dunkel asked, <a href="https://lists.debian.org/debian-user/2018/03/msg00749.html"><q>How to view config file changes without running an upgrade</q></a>?</p>

<p>Debian user mess-mate asked, <a href="https://lists.debian.org/debian-user/2018/04/msg00006.html"><q>How to change the system UTF to EU character set</q></a>?</p>



<p><b>옛날 옛적 데비안:</b></p>

## Items pulled from the Timeline https://timeline.debian.net
## Jump to any random year/ same month/ same week.
## Provide link and link description.
## This may work better with a script at some point, but for now let us see
## what the ease of work is.

## Format - YYYY-MM-DD text

<ul>
<li>2004-05-26 to 2014-06-02 <a href="https://debconf4.debconf.org/">The 5th annual Debconf held at Porto Alegre - Brazil</a></li>
<li>2012-06-02 <a href="https://www.debian.org/vote/2012/vote_002">General Resolution: Diversity statement for the Debian Project adopted</a></li>
<li>1997-06-05 <a href="https://lists.debian.org/debian-announce/1997/msg00013.html">Debian 1.3 Released</a></li>
<li>2005-06-06 <a href="https://lists.debian.org/debian-announce/2005/msg00003.html">Debian GNU/Linux 3.1 released</a></li>
<li>2001-06-07 <a href="https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=100000">Debian Bug &#35;100000 reported by jdg@debian.org</a></li>
<li>2002-06-08 <a href="https://lists.debian.org/debian-devel-announce/2002/06/msg00002.html">The New Security Build Infrastructure</a></li>
</ul>


<toc-add-entry name="quicklinks">데비안 소셜 미디어로부터 빠른 링크</toc-add-entry>

<p>
This is an extract from the
<a href="https://micronews.debian.org">micronews.debian.org</a> feed, in
which we have removed the topics already commented on in this DPN issue.
You can skip this section if you already follow <b>micronews.debian.org</b>
or the <b>@debian</b> profile in a social network (Pump.io, GNU Social, 
Mastodon or Twitter). The items are given unformatted, and in descending order by date
(recent news at the top).
</p>

<p><b>5월</b></p>
<ul>

<li>text <a href="link">link </a>
</li>
<li>Debian welcomes its GSoC 2018 and Outreachy interns
<a href="https://bits.debian.org/2018/05/welcome-gsoc2018-and-outreachy-interns.html">https://bits.debian.org/2018/05/welcome-gsoc2018-and-outreachy-interns.html</a>
</li>
<li>New Debian Developers and Maintainers (March and April 2018)
<a href="https://bits.debian.org/2018/05/new-developers-2018-04.html">https://bits.debian.org/2018/05/new-developers-2018-04.html </a>
</li>
</ul>

<p><b>4월</b></p>
<ul>

<li>Congratulations to Debian's Google Summer of Code students!
<a href="https://summerofcode.withgoogle.com/organizations/5166394929315840/?sp-page=3#!">https://summerofcode.withgoogle.com/organizations/5166394929315840/?sp-page=3#!</a>
</li>

<li>DebConf18 Call for Proposals is still open! Submit your talk up to June 17th 2018 to be considered.
<a href="https://debconf18.debconf.org/cfp/">https://debconf18.debconf.org/cfp/</a>
</li>

<li>"Re-elected as Debian Project Leader", by Chris Lamb
<a href="https://chris-lamb.co.uk/posts/re-elected-as-debian-project-leader">https://chris-lamb.co.uk/posts/re-elected-as-debian-project-leader</a>
</li>

<li>Debian Project Leader Election 2018 Results
<a href="https://lists.debian.org/debian-vote/2018/04/msg00030.html">https://lists.debian.org/debian-vote/2018/04/msg00030.html</a>
</li>

<li>Debian Release team published a detailed roadmap for Debian Buster release
<a href="https://lists.debian.org/debian-devel-announce/2018/04/msg00006.html">https://lists.debian.org/debian-devel-announce/2018/04/msg00006.html</a>
</li>

<li>Debian 12 (after "buster" and "bullseye") will be called "bookworm"
<a href="https://lists.debian.org/debian-devel-announce/2018/04/msg00006.html">https://lists.debian.org/debian-devel-announce/2018/04/msg00006.html</a>
</li>

<li>Debian Project Leader election 2018: Last call for votes
<a href="https://lists.debian.org/debian-devel-announce/2018/04/msg00005.html">https://lists.debian.org/debian-devel-announce/2018/04/msg00005.html</a>
</li>

<li>Bursary applications for DebConf18 are closing in 48 hours!
<a href="https://bits.debian.org/2018/04/dc18-bursaries.html">https://bits.debian.org/2018/04/dc18-bursaries.html</a>
</li>

<li>Debian MiniDebconf Curitiba 2018 starts today at the Federal University of Technology - Paraná (UTFPR).
<a href="https://minidebconf.curitiba.br/">https://minidebconf.curitiba.br/</a>
</li>

<li>Debian MiniDebconf Curitiba 2018 começa hoje na Universidade Tecnológica Federal do Paraná.
<a href="https://minidebconf.curitiba.br/">https://minidebconf.curitiba.br/</a>
</li>

<li>Vote for Debian Project Leader started. Sole candidate is Chris Lamb.
<a href="http://deb.li/343C">http://deb.li/343C</a>
</li>

<li>DebConf20 in a cruise
<a href="https://bits.debian.org/2018/04/debconf20-in-a-cruise.html">https://bits.debian.org/2018/04/debconf20-in-a-cruise.html</a>
</li>

</ul>

<p><b>3월</b></p>

<ul>
<li>Registration is now open for DebConf18, in Hsinchu, Taiwan
<a href="https://debconf18.debconf.org/news/2018-03-16-registration/">https://debconf18.debconf.org/news/2018-03-16-registration/</a>
</li>

<li>Debian is present at Chemnitzer Linux-Tage, Germany, this weekend. Meet us at the &#35;debian booth. &#35;CLT2018
</li>

#<li>Updated Debian 9: 9.4 released
#<a href="https://www.debian.org/News/2018/20180310">https://www.debian.org/News/2018/20180310</a>
#</li>

<li>Want to run &#35;Debian as a downloadable app on Windows 10 desktops? Check
<a href="https://wiki.debian.org/InstallingDebianOn/Microsoft/Windows/SubsystemForLinux">https://wiki.debian.org/InstallingDebianOn/Microsoft/Windows/SubsystemForLinux</a>
</li>

<li>New Debian Developers and Maintainers (January and February 2018)
<a href="https://bits.debian.org/2018/03/new-developers-2018-02.html">https://bits.debian.org/2018/03/new-developers-2018-02.html</a>
</li>

</ul>

<toc-add-entry name="continuedpn">DPN을 계속 읽고 싶으면?</toc-add-entry>
<continue-dpn />

<p><a href="https://lists.debian.org/debian-news/">데비안 News 메일링 리스트에서 
구독 또는 취소</a></p>

#use wml::debian::projectnews::footer editor="The Publicity Team with contributions from Chris Lamb, Holger Wansing, Jean-Pierre Giraud, Justin B Rye, Paulo Henrique de Lima Santana, and Thomas Vincent."

# Please add the contributors to the /dpn/CREDITS file
# Translators may also add a translator="foo, bar, baz" to the previous line
