#use wml::debian::translation-check translation="8da95139c3595d47371ba8d288784086ae2ebacd" maintainer="Juan M. Garcia"
<define-tag pagetitle>Cluster Debian GNU/Linux de 214 nodos en la universidad de Auckland</define-tag>
<define-tag release_date>2000-07-28</define-tag>
#use wml::debian::news
# $Id$

<p>Se ha construido un cluster de 214 nodos basado en Debian GNU/Linux y
llamado Kalaka en el campus Tamiki de la Universidad de Auckland, en Nueva
Zelanda.  Es un sistema distribuido de alto rendimiento para computación
paralela que se ha usado ya en varios proyectos relacionados con las
matemáticas y la física.</p>

<p>Hay disponible una páginq web que describe la puesta en funcionamiento
  del cluster, su configuración y los programas en:
</p>
  <div class="center">
    <a href="http://www.scitec.auckland.ac.nz/~peter/kalaka.html">
      http://www.scitec.auckland.ac.nz/~peter/kalaka.html</a>
  </div>
<p>
  (el enlace ha dejado de funcionar).
</p>
