#use wml::debian::template title="Packages being worked on" GEN_TIME="true"
#use wml::debian::translation-check translation="9c91dafe36ecc3ea323c52c9c21d02f91dca4751"

#include "$(ENGLISHDIR)/devel/wnpp/wnpp.data"

<p>
Esta lista también está disponible organizada
<a href="being_packaged_byage">por antigüedad</a> o
<a href="being_packaged_byactivity">por actividad</a>.
</p>

<being_packaged />

<p>
Esta lista también está disponible organizada

<a href="being_packaged_byage">por antigüedad</a> o
<a href="being_packaged_byactivity">por actividad</a>.
</p>
