#use wml::debian::template title="Paquetes en los que se está trabajando, organizados por antigüedad" GEN_TIME="true"
#use wml::debian::translation-check translation="9c91dafe36ecc3ea323c52c9c21d02f91dca4751" maintainer="Laura Arjona"

#include "$(ENGLISHDIR)/devel/wnpp/wnpp.data"

<p>
Esta lista también se encuentra disponible organizada
<a href="being_packaged">por nombre del paquete</a> o
<a href="being_packaged_byactivity">por actividad</a>.
</p>

<being_packaged_byage />

<p>
Esta lista también se encuentra disponible organizada
<a href="being_packaged">por nombre del paquete</a> o
<a href="being_packaged_byactivity">por actividad</a>.
</p>
