#use wml::debian::template title="Paquetes para los que se ha solicitado ayuda, organizados or popularidad" GEN_TIME="true"
#use wml::debian::translation-check translation="2e1044712299f75aac55782c35ffe2ebce9eb3e5" maintainer="Laura Arjona"

#include "$(ENGLISHDIR)/devel/wnpp/wnpp.data"

<p>
Esta lista también se encuentra disponible organizada
<a href="help_requested">por nombre del paquete</a> o
<a href="help_requested_byage">por antigüedad</a>.
</p>

<help_req_bypop />

<p>
Esta lista también se encuentra disponible organizada
<a href="help_requested">por nombre del paquete</a> o
<a href="help_requested_byage">por antigüedad</a>.
</p>
