#use wml::debian::translation-check translation="e17c58d2b1f55166c41cb0c62b7f4c755fbba7f7" maintainer="Juan M. Garcia"
<define-tag description>archivos temporales inseguros</define-tag>
<define-tag moreinfo>
<p>Marcus Meissner descubrió que el programa cvsbug, de gcvs, la
  interfaz gráfica para CVS, que sirve el conocido sistema de
  versiones concurrentes, usaba archivos temporales de una
  manera insegura.</p>

<p>Para la distribución estable anterior (woody), este problema se
  ha corregido en la versión 1.0a7-2woody1.</p>

<p>Para la distribución estable (sarge), este problema se ha corregido
  en la versión 1.0final-5sarge1.</p>

<p>La distribución inestable (sid) no exponía el programa cvsbug.</p>

<p>Le recomendamos que actualice el paquete gcvs.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-806.data"
# $Id$
