#use wml::debian::translation-check translation="f71b5cc85bbb44bc9126b8508d321661176721ff" maintainer="Juan M. Garcia"
<define-tag description>varias vulnerabilidades</define-tag>
<define-tag moreinfo>
<p>Este aviso añade el soporte para seguridad en la distribución estable
  para amd64.  Se hace extensible a todas las actualizaciones de seguridad
  desde la publicación de sarge, que carecía de paquetes actualizados para
  la arquitectura amd64, todavía no oficial.  Los próximos avisos de
  seguridad también incluirán actualizaciones para esta arquitectura.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-773.data"
# $Id$
