#use wml::debian::translation-check translation="332a499ec7edb037dcd4f69f22ebc11704ab37fc" maintainer="juanma"
<define-tag description>desbordamiento de buffer</define-tag>
<define-tag moreinfo>
<p>Se ha descubierto un desbordamiento de buffer en xtrlock, un
pequeño programa para bloquear la pantalla de las X, del que podía
sacar un provecho un atacante local para hacer que cayese el programa
de bloqueo y tomar el control de la sesión del escritorio.</p>

<p>Para la distribución estable (woody), este problema se ha corregido
en la versión 2.0-6woody2.</p>

<p>Para la distribución inestable (sid), este problema se ha corregido
en la versión 2.0-9.</p>

<p>Le recomendamos que actualice el paquete xtrlock.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-649.data"
# $Id$
