#use wml::debian::translation-check translation="bd2a3dbffc3097788619365c9e876c68b3524312" maintainer="Juan M. Garcia"
<define-tag description>archivo temporal inseguro</define-tag>
<define-tag moreinfo>
<p>Akira Yoshiyama de dio cuenta de que ipmenu, un GUI cursel para
  iptables/iproute2, creaba un archivo temporal de una forma
  insegura, permitiendo que un atacante local sobreescribiese
  archivos arbitrarios usando un ataque de enlaces
  simbólicos.</p>

<p>Para la distribución estable anterior (woody), este problema se ha corregido
  en la versión 0.0.3-4woody1</p>

<p>La distribución estable (sarge) no contiene el paquete ipmenu.</p>

<p>Para la distribución inestable (sid), este problema se ha corregido
  en la versión 0.0.3-5.</p>

<p>Le recomendamos que actualice el paquete ipmenu.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-907.data"
# $Id$
