#use wml::debian::translation-check translation="f1bd270aa7a1a257f95fd0ba60d6d6f8efa1d82d" maintainer="Juan M. Garcia"
<define-tag description>olvido de sanear la entrada</define-tag>
<define-tag moreinfo>
<p>Se ha descubierto una vulnerabilidad en phpgadmin, una serie de
  guiones en PHP para administrar PostgreSQL a través de la WWW, que
  podían provocar la revelación de información sensible.  Para sacar
  provecho con éxito de esta vulnerabilidad, es necesario que esté
  desactivado "magic_quotes_gpc".</p>

<p>La distribución estable anterior (woody) no se ve afectada por este
  problema.</p>

<p>Para la distribución estable (sarge), este problema se ha corregido
  en la versión 3.5.2-5.</p>

<p>Para la distribución inestable (sid), este problema se ha corregido
  en la versión 3.5.4.</p>

<p>Le recomendamos que actualice el paquete phpgadmin.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-759.data"
# $Id$