#use wml::debian::translation-check translation="734cc84f3fe27a4a36c7ac576b0057764a1456a9" maintainer="juanma"
<define-tag description>olvido de sanear la entrada</define-tag>
<define-tag moreinfo>
<p>Nicolas Gregoire descubrió una vulnerabilidad de guiones a
través del sitio en info2www, un conversor de archivos info a
HTML.  Algún malintencionado podía poner un enlace aparentemente
inofensivo en la web que podría provocar que se ejecutaran órdenes
arbitrarias en el navegador de la víctima.</p>

<p>Para la distribución estable (woody), este problema se ha
corregido en la versión 1.2.2.9-20woody1.</p>

<p>Para la distribución inestable (sid), este problema se ha
corregido en la versión 1.2.2.9-23.</p>

<p>Le recomendamos que actualice el paquete info2www.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-711.data"
# $Id$
