#use wml::debian::translation-check translation="2b7b5be18ec7b5398a5e3e3afd9904f760afa107" maintainer="juanma"
<define-tag description>desbordamiento de buffer</define-tag>
<define-tag moreinfo>
<p>Andrew V. Samoilov ha descubierto un desbordamiento de buffer no
corregido en mc, midnight commander, un navegador y gestor de 
archivos.  Esta actualización también corrige una regresión de
<a href="../2004/dsa-497">DSA 497</a>.</p>

<p>Para la distribución estable (woody), este problema se ha corregido
en la versión 4.5.55-1.2woody6.</p>

<p>Para la distribución inestable (sid), este problema ya se ha
corregido.</p>

<p>Le recomendamos que actualice los paquetes de mc.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-698.data"
# $Id$
