#use wml::debian::translation-check translation="47ce9de5c21bf467950c0870b40e0e33a5ef5327" maintainer="juanma"
<define-tag description>debilidad en el diseño</define-tag>
<define-tag moreinfo>
<p>El equipo de KDE corrigió en 2002 un error en kppp del que iDEFENSE
ha descubierto ahora que se puede sacar provecho.  Abriendo un gran
número de descriptores de archivos antes de ejecutar kppp, que se
instala con setuid root, un atacante local podía tomar el control
de descriptores de archivos privilegiados.</p>

<p>Para la distribución estable (woody), este problema se ha corregido
en la versión 2.2.2-14.7.</p>

<p>Las distribuciones en pruebas (sarge) e inestable (sid), no se ven
afectadas, porque desde KDE 3.2 ya estaba presente la corrección.</p>

<p>Le recomendamos que actualice el paquete kppp.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-692.data"
# $Id$
