#use wml::debian::template title="Благодаря!"
#use wml::debian::translation-check translation="8e99b7f329aa779c90f21c78efc2b78b8a4583e3"

#use wml::debian::release_info

<p>Информацията за посетената страница и използвания браузър ще бъде използвана
от екипа за поддръжка на уеб сайта при прегледа за възможни проблеми.</p>

<p>Ако желаете да предоставите допълнителна информация, <a
href="$(HOME)/Bugs/Reporting">докладвайте за грешка в псевдо-пакета
www.debian.org</a> или пишете до <a
href="mailto:debian-www@lists.debian.org">debian-www@lists.debian.org</a>.
И в двата случая трябва да използвате английски.</p>.

<p>
Благодарим за помощта!
</p>
