#use wml::debian::template title="Debian och år 2000" GEN_TIME="yes"
#use wml::fmt::url
#use wml::debian::translation-check translation="271a253dd99f0ef02252bf27c7df23a9254f7724"

<p>
Detta är den andra delen av listan över år 2000-anpassningen.
<a href="./">Förstasidan</a> beskriver baspaketen i Debiandistributionen,
medan denna sida listar några av de övriga och valbara paketen som utgör
hela Debiandistributionen (över 2500 paket).
</p>

<p>[Observera: Om du känner till andra länkar, sänd e-post till
&lt;<a href="mailto:webmaster@debian.org">webmaster@debian.org</a>&gt;]
</p>

#include "../../english/y2k/extra.data"
