<define-tag moreinfo>
<a href="http://www.cert.org/advisories/CA-1997-06.html">CERT-Gutachten
CA-97.06.rlogin-term</a> Auszug:

<p>Nur sehr veraltete Linux-Distributionen sind verwundbar. Linux Netkit
   0.08 verfügt über ein repariertes rlogin.</p>

</define-tag>
<define-tag description>rlogin überprüft nicht die Länge von $TERM</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1997/19970206b.data'
#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad"
# Translator: Helge Kreutzmann, Helge.Kreutzmann@itp.uni-hannover.de, 2003-07-29
