#use wml::debian::weeklynews::header PAGENAME="Obsah 2006"
#use wml::debian::weeklynews::index
#use wml::debian::translation-check translation="a12eca87521474ee4852527d09718af5ea3fe1d8" maintainer="Slavko"


<p>
Tu sú posledné staršie čísla Aktualít Projektu Debian z roku 2006.
# Tiež si pozrite zhrnutie <a href="timeline">časového sledu</a> za celý rok 2006.
</p>

<p>
<:= get_weeklynews_list (2006, '$(ENGLISHDIR)/News/weekly', '\d+', 1) :>
</p>

#use wml::debian::weeklynews::footer NOBACKISSUES="yes"
