#use wml::debian::template title="Debian 8 -- Credit (sau culpă)" BARETITLE=true
#use wml::debian::translation-check translation="b579169366023ecd412372673065df4c40be1884" maintainer="Ana Custura"

<h2>Gestionarea lansării curente</h2>

<p>Această lansare Debian a fost condusă de către Adam D. Barratt și Niels
Thykier, cu asistența lui Cyril Brulebois, Julien Cristau, Mehdi
Dogguy, Philipp Kern, Emilio Pozuelo Monfort, Ivo De Decker și
Jonathan Wiltshire.</p>

<h2>Restul echipei Debian</h2>

<p><a href="$(HOME)/devel/people">Dezvoltătorii</a> și toți cei care
au contribuit.</p>

