#use wml::debian::template title="Программы кандидатов в Лидеры Проекта" BARETITLE="true"
#use wml::debian::votebar
#include "$(ENGLISHDIR)/vote/style.inc"
#use wml::debian::translation-check translation="f7c4c936496959c1cd3c2b395cbe395a0cf74b00" maintainer="Lev Lamberov"

    <p>
      Здесь приведены предвыборные программы всех кандидатов на
      выборах Лидера Проекта Debian 2013 года.      
    </p>
    <ul>
	<li><a href="algernon">Гергей Наги (Gergely Nagy)</a></li>
	<li><a href="moray">Морей Алан (Moray Allan)</a></li>
	<li><a href="lucas">Лукас Нусбаум (Lucas Nussbaum)</a></li>
    </ul>
