#use wml::debian::translation-check translation="27af2f7df93128c1363e07e3b4f94eaa5e076b98" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>To sårbarheder er opdaget i webgrænsefladen hørende til Deluge 
BitTorrent-klienten (mappegennemløb og forespørgselsforfalskning på tværs af 
websteder).</p>

<p>I den stabile distribution (jessie), er disse problemer rettet i
version 1.3.10-3+deb8u1.</p>

<p>I den ustabile distribution (sid), er disse problemer rettet i
version 1.3.13+git20161130.48cedf63-3.</p>

<p>Vi anbefaler at du opgraderer dine deluge-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3856.data"
