#use wml::debian::translation-check translation="8f44dade4fb2a0c9e4c8df56c1338451575b0d27" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Man opdagede at mønsterbaserede ACL'er i Mosquitto MQTT-broker'en kunne 
omgås.</p>

<p>I den stabile distribution (jessie), er dette problem rettet i
version 1.3.4-2+deb8u1.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 1.4.10-3.</p>

<p>Vi anbefaler at du opgraderer dine mosquitto-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3865.data"
