#use wml::debian::translation-check translation="48ceaea0b05a187d894440ee57cbe3fa8d9451ec" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Adskillige sikkerhedssårbarheder er fundet i oSIP, et bibliotek der 
implementerer Session Initiation Protocol, hvilke kunne medføre lammelsesangreb 
gennem misdannede SIP-meddelelser.</p>

<p>I den stabile distribution (jessie), er disse problemer rettet i
version 4.1.0-2+deb8u1.</p>

<p>I den kommende stabile distribution (stretch), er disse problemer
rettet i version 4.1.0-2.1.</p>

<p>I den ustabile distribution (sid), er disse problemer rettet i
version 4.1.0-2.1.</p>

<p>Vi anbefaler at du opgraderer dine libosip2-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3879.data"
