#use wml::debian::translation-check translation="784b4db214b6f8491bf1e8cb296dece7f7c684ac" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Adskillige sikkerhedsproblemer er fundet i webbrowseren Mozilla Firefox:  
Adskillige hukommelsessikkerhedsfejl, anvendelser efter frigivelser, 
bufferoverløb og andre implementeringsfejl kunne føre til udførelse af 
vilkårlig kode, informationsafsløring eller lammelsesangreb (denial of 
service).</p>

<p>I den stabile distribution (jessie), er disse problemer rettet i
version 45.9.0esr-1~deb8u1.</p>

<p>I den ustabile distribution (sid), er disse problemer rettet i
version 45.9.0esr-1.</p>

<p>Vi anbefaler at du opgraderer dine firefox-esr-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3831.data"
