#use wml::debian::translation-check translation="461993a0c578b7526c478d31b70246ac54792a36" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Karsten Heymann opdagede at OpenLDAP-directoryserveren kunne bringes til at 
gå ned ved at udføre en paged-søgning med en sidestørrelse på 0, medførende 
lammelsesangreb.  Sårbarheden er begrænset til MDB-storagebackend'en.</p>

<p>I den stabile distribution (jessie), er dette problem rettet i
version 2.4.40+dfsg-1+deb8u3.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 2.4.44+dfsg-5.</p>

<p>Vi anbefaler at du opgraderer dine openldap-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3868.data"
