#use wml::debian::translation-check translation="df2cb2f669b080ea57519a1837b5dedafe5a1a63" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Adskillige sikkerhedsfejl er fundet i Thunderbird, hvilke kunne føre til 
udførelse af vilkårlig kode eller lammelsesangreb.</p>

<p>I den gamle stabile distribution (jessie), er disse problemer rettet
i version 52.3.0-4~deb8u2.</p>

<p>I den stabile distribution (stretch), er disse problemer rettet i
version 52.3.0-4~deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine icedove-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3968.data"
