#use wml::debian::translation-check translation="88ed370a315b3151509609c975c719b1fe5ea78b" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Flere sårbarheder er opdaget i OpenJDK, en implementering af Oracles 
Java-platform, medførende imitation af Kerberos-services, lammelsesangreb, 
omgåelse af sandkasse og HTTP-headerindsprøjtning.</p>

<p>I den stabile distribution (stretch), er disse problemer rettet i
version 8u151-b12-1~deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine openjdk-8-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4015.data"
