#use wml::debian::translation-check translation="12f77221986f631cd57de76c3db3ee05d3323335" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Luc Lynx opdagede at SVG Salamander, en SVG-motor til Java, var sårbar over 
for forespørgselsforfalskning på serversiden.</p>

<p>I den stabile distribution (jessie), er dette problem rettet i
version 0~svn95-1+deb8u1.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 1.1.1+dfsg-2.</p>

<p>Vi anbefaler at du opgraderer dine svgsalamander-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3781.data"
