#use wml::debian::translation-check translation="bd3160ec61091391267c7cdc3700ffa015a4d0d3" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>To sårbarheder er fundet i MySQL Connector/J JDBC-driveren.</p>

<p>I den stabile distribution (jessie), er disse problemer rettet i
version 5.1.42-1~deb8u1.</p>

<p>I den kommende stabile distribution (stretch), er disse problemer
rettet i version 5.1.42-1.</p>

<p>I den ustabile distribution (sid), er disse problemer rettet i
version 5.1.42-1.</p>

<p>Vi anbefaler at du opgraderer dine mysql-connector-java-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3857.data"
