#use wml::debian::translation-check translation="29dd0147a78782cb637352502b083cdc016d2574" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Flere sårbarheder er fundet i VLC, VideoLAN-projektets medieafspiller.  
Behandling af misdannede undertekster eller filmfiler, kunne føre til 
lammelsesangreb og potentielt udførelse af vilkårlig kode.</p>

<p>I den gamle stabile distribution (jessie), er disse problemer rettet
i version 2.2.6-1~deb8u1.</p>

<p>Vi anbefaler at du opgraderer dine vlc-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3899.data"
