#use wml::debian::translation-check translation="03bad249718a858d17c97c893149d12fb621c861" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Niklas Abel opdagede at utilstrækkelig fornuftighedskontrol af inddata i 
komponenten ss-manager i shadowsocks-libev, en letvægts-socks5-proxy, kunne 
medføre udførelse af vilkårlige shell-kommandoer.</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 2.6.3+ds-3+deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine shadowsocks-libev-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4009.data"
