#use wml::debian::translation-check translation="46e7326c81f0ce67df5d47b16290dd4b0bd37715" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Flere sårbarheder er opdaget i OpenJDK, en implementering af Oracles 
Java-platform, medførende rettighedsforøgelse, lammelsesangreb, 
ny linje-indsprøjtning i SMTP eller anvendelse af usikker kryptografi.</p>

<p>I den stabile distribution (jessie), er disse problemer rettet i
version 7u131-2.6.9-2~deb8u1.</p>

<p>Vi anbefaler at du opgraderer dine openjdk-7-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3858.data"
