#use wml::debian::translation-check translation="e87596fac177e83cf29cc9e1e14370168da51e67" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Man opdagede at ukorrekt fejlhåndtering i NIO HTTP-connector'en i Tomcat 
servlet'en og JSP-motoren, kunne medføre informationsafsløring.</p>

<p>I den stabile distribution (jessie), er dette problem rettet i
version 7.0.56-3+deb8u7.</p>

<p>Vi anbefaler at du opgraderer dine tomcat7-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3754.data"
