#use wml::debian::translation-check translation="00f6c1a20538a12d0e1d366d76c4e21ae02b767c" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Marcin <q>Icewall</q> Noga fra Cisco Talos opdagede to sårbarheder i freexl, 
et bibliotek til læsning af Microsoft Excel-regneark, hvilket kunne medføre 
lammelsesangreb eller udførelse af vilkårlig kode, hvis en misdannet Excel-fil 
blev åbnet.</p>

<p>I den gamle stabile distribution (jessie), er disse problemer rettet
i version 1.0.0g-1+deb8u4.</p>

<p>I den stabile distribution (stretch), er disse problemer rettet i
version 1.0.2-2+deb9u1.</p>

<p>I den ustabile distribution (sid), er disse problemer rettet i
version 1.0.4-1.</p>

<p>Vi anbefaler at du opgraderer dine freexl-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3976.data"
