#use wml::debian::translation-check translation="86ef9067e9b6040fec6c22be00611aba2f01566f" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Flere sikkerhedsproblemer er fundet i webbrowseren Mozilla Firefox:  
Adskillige hukommelsessikkerhedsfejl, anvendelser efter frigivelse samt andre 
implementeringsfejl, kunne føre til udførelse af vilkårlig kode, 
lammelsesangreb eller omgåelse af samme ophav-policy.</p>

<p>I den gamle stabile distribution (jessie), er disse problemer rettet
i version 52.5.0esr-1~deb8u1.</p>

<p>I den stabile distribution (stretch), er disse problemer rettet i
version 52.5.0esr-1~deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine firefox-esr-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4035.data"
