#use wml::debian::translation-check translation="46a55f480ca4ab80cfdc5f9a018ae024fbd086bc" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Hanno Boeck opdagede adskillige sårbarheder i medieframeworket GStreamer og 
dets codecs og demuxere, hvilke kunne medføre lammelsesangre (denial of service) 
eller udførelse af vilkårlig kode, hvis en misdannet mediefil blev åbnet.</p>

<p>I den stabile distribution (jessie), er disse problemer rettet i
version 1.4.4-2+deb8u3.</p>

<p>I den kommende stabile distribution (stretch), er disse problemer
rettet i version 1.10.3-1.</p>

<p>I den ustabile distribution (sid), er disse problemer rettet i
version 1.10.3-1.</p>

<p>Vi anbefaler at du opgraderer dine gst-plugins-good1.0-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3820.data"
