#use wml::debian::translation-check translation="2cd2c6e234276a39c29f78f9c4113e69b317f9a4" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Joseph Bisch opdagede at Konversation, en brugervenlig Internet Relay 
Chat-klient (IRC) til KDE, kunne gå ned når visse IRC-farveformateringskoder 
blev fortolket.</p>

<p>I den gamle stabile distribution (jessie), er dette problem rettet
i version 1.5-2+deb8u1.</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 1.6.2-2+deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine konversation-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4033.data"
