#use wml::debian::translation-check translation="18688e839438dad87da9f5e4f4a25d23f19a9954" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Flere problemer blev opdaget i libytnef, et bibliotek der anvendes til at 
dekode mailvedhæftelser af typen application/ms-tnef.  Adskillige heapoverløb,
læsninger og skrivninger uden for grænserne, NULL-pointerdereferences og 
uendelige løkke, kunne udnyttes ved at narre en bruger til at åbne en 
ondsindet fremstillet winmail.dat-fil.</p>

<p>I den stabile distribution (jessie), er disse problemer rettet i version 
1.5-6+deb8u1.</p>

<p>I den kommende stabile distribution (stretch) og i den ustabile distribution 
(sid), er disse problemer rettet i version 1.9.2-1.</p>

<p>Vi anbefaler at du opgraderer dine libytnef-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3846.data"
