#use wml::debian::translation-check translation="0fab96aaba2c9367604b4dac52ea2370d47c7496" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Man opdagede at jabberd2, en instant messenger-Jabber-server, tillod anonyme 
SASL-forbindelser, selv hvis det var deaktiveret i opsætningen.</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 2.4.0-3+deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine jabberd2-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3902.data"
