#use wml::debian::translation-check translation="8014987642657013b9cd463a1973b5ceab5fb782" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Jakub Jirasek fra Secunia Research opdagede at libtasn1, et bibliotek til 
håndtering af Abstract Syntax Notation One-strukturer, ikke på korrekt vis 
validerede sine inddata.  Dermed kunne en angriber få mulighed for at forårsage 
et nedbrud gennem lammelsesangreb eller potenielt udførelse af vilkårlig kode, 
ved at narre en bruger til at behandle en ondsindet fremstillet 
assignments-fil.</p>

<p>I den stabile distribution (jessie), er dette problem rettet i
version 4.2-3+deb8u3.</p>

<p>Vi anbefaler at du opgraderer dine libtasn1-6-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3861.data"
