#use wml::debian::translation-check translation="95c6a0fef6031a4317613ca33cb6e94467af201c" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Adskillige sikkerhedsproblemer er fundet i Icedove, Debians udgave af 
mailklienten Mozilla Thunderbird:  Adskillige sårbarheder kunne føre til 
udførelse af vilkårlig kode, datalækage eller omgåelse af regler for 
indholdssikkerhed.</p>

<p>I den stabile distribution (jessie), er disse problemer rettet i
version 1:45.6.0-1~deb8u1.</p>

<p>I den ustabile distribution (sid), vil disse problemer snart blive rettet.</p>

<p>Vi anbefaler at du opgraderer dine icedove-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3757.data"
