#use wml::debian::translation-check translation="d57e0696b81ec71b2e66010597a95afb35b84797" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Marcin Noga opdagede to sårbarheder i LibreOffice, hvilke kunne medføre 
udførelse af vilkårlig kode, hvis et misdannet PPT- eller DOC-dokument blev 
åbnet.</p>

<p>I den gamle stabile distribution (jessie), er disse problemer rettet
i version 1:4.3.3-2+deb8u9.</p>

<p>Sårbarhederne blev rettet i Libreoffice 5.0.2, så versionen i den stabile
distribution (stretch) er ikke påvirket.</p>

<p>Vi anbefaler at du opgraderer dine libreoffice-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4022.data"
