#use wml::debian::translation-check translation="db7021161520cb3ddd464b82e1499a78514373db" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Adskillige sikkerhedsproblemer er fundet i Thunderbird, hvilke kunne føre til 
udførelse af vilkårlig kode eller lammelsesangreb.</p>

<p>I den gamle stabile distribution (jessie), er disse problemer rettet
i version 1:52.4.0-1~deb8u1.</p>

<p>I den stabile distribution (stretch), er disse problemer rettet i
version 1:52.4.0-1~deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine thunderbird-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4014.data"
