<define-tag pagetitle>Sikkerhedsbulletiner fra 2017</define-tag>
#use wml::debian::template title="<pagetitle>" GEN_TIME="yes"
#use wml::debian::recent_list_security
#use wml::debian::translation-check translation="dace092385d19a97d0a21f78d1600118aa5bc25b"

<:= get_directory_security_list ('.', '$(ENGLISHDIR)/security/2017' ) :>

<p>Du kan modtage de seneste sikkerhedsbulletiner fra Debian ved at abonnere
på vores postliste
<a href="https://lists.debian.org/debian-security-announce/">\
<strong>debian-security-announce</strong></a>.
Du kan også
<a href="https://lists.debian.org/debian-security-announce/debian-security-announce-2017/">\
kigge i listens arkiv</a>.</p>
