#use wml::debian::template title="Arquivos PO usados para traduzir templates Debconf para cada idioma"
#include "$(ENGLISHDIR)/international/l10n/dtc.def"
#use wml::debian::translation-check translation="2c70a662201fba2f47fce7ff1cba5d28691e194e" translation_maintainer="André Luís Lopes"

#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"

<h2>Arquivo PO usados para traduzir templates Debconf para cada idioma</h2>

<p>
  Aqui está uma lista de todos os idiomas que oferecem arquivos PO para
  tradução de templates Debconf. Clique em seu idioma para ver os detalhes.
</p>

<podebconf-langs-long>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
