#use wml::debian::translation-check translation="0788aa9ab387393e2e9236d36df0630ae1c038c6" maintainer="Lev Lamberov"
<define-tag pagetitle>Обновлённый Debian 8: выпуск 8.11</define-tag>
<define-tag release_date>2018-06-23</define-tag>
#use wml::debian::news

<define-tag release>8</define-tag>
<define-tag codename>jessie</define-tag>
<define-tag revision>8.11</define-tag>

<define-tag dsa>
    <tr><td align="center"><a href="$(HOME)/security/%0/dsa-%1">DSA-%1</a></td>
        <td align="center"><:
    my @p = ();
    for my $p (split (/,\s*/, "%2")) {
	push (@p, sprintf ('<a href="https://packages.debian.org/src:%s">%s</a>', $p, $p));
    }
    print join (", ", @p);
:></td></tr>
</define-tag>

<define-tag correction>
    <tr><td><a href="https://packages.debian.org/src:%0">%0</a></td>              <td>%1</td></tr>
</define-tag>

<define-tag srcpkg><a href="https://packages.debian.org/src:%0">%0</a></define-tag>

<p>Проект Debian с радостью сообщает об одиннадцатом (и последнем) обновлении своего
предыдущего стабильного выпуска Debian <release> (кодовое имя <q><codename></q>).
Это обновление в основном содержит исправления проблем безопасности,
а также несколько корректировок серьёзных проблем. Рекомендации по безопасности
опубликованы отдельно и указываются при необходимости.</p>

<p>После выпуска данной редакции команды безопасности и выпусков Debian более не
будут работать над обновлениями Debian 8. Пользователи, желающие продолжать
получать поддержку безопасности должны выполнить обновление до Debian 9, либо
обратиться к странице <url "https://wiki.debian.org/LTS">, на которой приводится
подмножество архитектур и пакетов, которые будут поддерживаться в рамках проекта долгосрочной поддержки.
</p>

<p>Пакеты для некоторых архитектур для рекомендаций по безопасности DSA 3746, DSA 3944, DSA 3968, DSA 4010,
DSA 4014, DSA 4061, DSA 4075, DSA 4102, DSA 4155, DSA 4209 и DSA 4218 не включены
в данную редакцию по техническим причинам. Все остальные обновления безопасности,
выпущенные во время жизненного цикла "jessie" и ранее не вошедшие в предыдущие редакции,
включены в данное обновление.</p>

<p>Заметьте, что это обновление не является новой версией Debian
<release>, а лишь обновлением некоторых включённых в выпуск пакетов. Нет
необходимости выбрасывать старые носители с выпуском <q><codename></q>. После установки
пакеты можно обновить до текущих версий, используя актуальное
зеркало Debian.</p>

<p>Тем, кто часто устанавливает обновления с security.debian.org, не придётся
обновлять много пакетов, большинство обновлений с security.debian.org
включены в данное обновление.</p>

<p>Новые установочные образы будут доступны позже в обычном месте.</p>

<p>Обновление существующих систем до этой редакции можно выполнить с помощью
системы управления пакетами, используя одно из множества HTTP-зеркал Debian.
Исчерпывающий список зеркал доступен на странице:</p>

<div class="center">
  <a href="$(HOME)/mirror/list">https://www.debian.org/mirror/list</a>
</div>


<h2>Исправления различных ошибок</h2>

<p>Данное обновление предыдущего стабильного выпуска вносит несколько важных исправлений для следующих
пакетов:</p>
<table border=0>
<tr><th>Пакет</th>               <th>Причина</th></tr>
<correction adminer                          "Не разрешаются подключения к привилегированным портам [CVE-2018-7667]">
<correction base-files                       "Обновление для данной редакции">
<correction blktrace                         "Исправление переполнения буфера в btt [CVE-2018-10689]">
<correction bwm-ng                           "Сборка без поддержки libstatgrab">
<correction clamav                           "Обновление безопасности [CVE-2017-6418 CVE-2017-6420 CVE-2017-12374 CVE-2017-12375 CVE-2017-12376 CVE-2017-12377 CVE-2017-12378 CVE-2017-12379 CVE-2017-12380]; исправление проблемы с очисткой временных файлов; новая версия основной ветки разработки; новая версия основной ветки разработки">
<correction debian-installer                 "Повторная сборка для данной редакции">
<correction debian-installer-netboot-images  "Повторная сборка для данной редакции">
<correction debian-security-support          "Обновление данных о пакетах">
<correction dh-make-perl                     "Поддержка файла Contents, не имеющего заголовка">
<correction dns-root-data                    "Обновление файлов IANA DNSSEC до версий 2017-02-02">
<correction faad2                            "Исправление нескольких отказов в обслуживании, возникающих из-за специально сформированных MP4-файлов [CVE-2017-9218 CVE-2017-9219 CVE-2017-9220 CVE-2017-9221 CVE-2017-9222 CVE-2017-9223 CVE-2017-9253 CVE-2017-9254 CVE-2017-9255 CVE-2017-9256 CVE-2017-9257]">
<correction file                             "Исправление чтения за пределами буфера [CVE-2018-10360]]">
<correction ghostscript                      "Исправление ошибки сегментирования при исследовании файла в функции gxht_thresh_image_init[); исправление переполнения буфера в fill_threshold_buffer [CVE-2016-10317]; pdfwrite &mdash; защита от попытки вывести бесконечное число [CVE-2018-10194]">
<correction intel-microcode                  "Обновление микрокода, включающее исправления для Spectre v2 [CVE-2017-5715]">
<correction lame                             "Исправление проблем безопасности, возникающих при исользовании функций ввода/вывода из sndfile [CVE-2017-15018 CVE-2017-15045 CVE-2017-15046 CVE-2017-9869 CVE-2017-9870 CVE-2017-9871 CVE-2017-9872]">
<correction libdatetime-timezone-perl        "Обновление данных">
<correction libextractor                     "Различные исправления безопасности [CVE-2017-15266 CVE-2017-15267 CVE-2017-15600 CVE-2017-15601 CVE-2017-15602 CVE-2017-15922 CVE-2017-17440]">
<correction libipc-run-perl                  "Исправление утечки памяти">
<correction linux                            "Новый стабильный выпуск основной ветки разработки">
<correction mactelnet                        "Исправление безопасности [CVE-2016-7115]">
<correction ncurses                          "Исправление переполнения буфера в функции _nc_write_entry [CVE-2017-16879]">
<correction nvidia-graphics-drivers          "Новая версия основной ветки разработки">
<correction nvidia-graphics-drivers-legacy-304xx "Обновление до последней версии драйвера">
<correction openafs                          "Исправление сборки модуля ядра с ядрами linux версии 3.16.51-3+deb8u1 после изменений ABI из-за исправления безопасности">
<correction openldap                         "Исправление ошибки обновления в случаях, когда olcSuffix содержит обратную косую черту; исправление повреждения содержимого памяти из-за вызова функции sasl_client_init() несколько раз">
<correction patch                            "Исправление выполнения произвольных команд в заплатах в стиле редактора ed [CVE-2018-1000156]">
<correction postgresql-9.4                   "Новая версия основной ветки разработки">
<correction psensor                          "Исправление обхода каталога [CVE-2014-10073]">
<correction python-mimeparse                 "Исправление зависимостей python3-mimeparse">
<correction rar                              "Удаление статически скомпонованного rar и установка вместо него динамически скомпонованной версии">
<correction reportbug                        "Прекращение отправки копий по адресу secure-testing-team@lists.alioth.debian.org">
<correction sam2p                            "Исправление многочисленные неправильных освобождений памяти и переполнений буфера [CVE-2018-7487 CVE-2018-7551 CVE-2018-7552 CVE-2018-7553 CVE-2018-7554]">
<correction slurm-llnl                       "Исправление проблем обновления с выпуска wheezy">
<correction soundtouch                       "Исправления безопасности [CVE-2017-9258 CVE-2017-9259 CVE-2017-9260]">
<correction subversion                       "Исправление аварийных остановок в привязках Perl, обычно встречающихся при использовании git-svn">
<correction tzdata                           "Обновление данных">
<correction user-mode-linux                  "Повторная сборка для текущего ядра в jessie">
<correction virtualbox-guest-additions-iso   "Исправление многочисленных проблем безопасности [CVE-2016-0592 CVE-2016-0495 CVE-2015-8104 CVE-2015-7183 CVE-2015-5307 CVE-2015-7183 CVE-2015-4813 CVE-2015-4896 CVE-2015-3456]">
<correction xerces-c                         "Исправление отказа в обслуживании из-за указания внешней сущности [CVE-2017-12627]">
<correction zsh                              "Повторная сборка с использованием библиотек из jessie">
</table>

<h2>Обновления безопасности</h2>


<p>В данный выпуск внесены следующие обновления безопасности. Команда
безопасности уже выпустила рекомендации для каждого
из этих обновлений:</p>

<table border=0>
<tr><th>Идентификационный номер рекомендации</th>  <th>Пакет</th></tr>


<dsa 2016 3707 openjdk-7>
<dsa 2016 3708 mat>
<dsa 2016 3746 graphicsmagick>
<dsa 2017 3782 openjdk-7>
<dsa 2017 3832 openoffice.org-dictionaries>
<dsa 2017 3858 openjdk-7>
<dsa 2017 3923 freerdp>
<dsa 2017 3944 mariadb-10.0>
<dsa 2017 3954 openjdk-7>
<dsa 2017 3968 icedove>
<dsa 2017 4010 git-annex>
<dsa 2017 4014 thunderbird>
<dsa 2017 4048 openjdk-7>
<dsa 2017 4054 tor>
<dsa 2017 4057 erlang>
<dsa 2017 4058 optipng>
<dsa 2017 4059 libxcursor>
<dsa 2017 4060 wireshark>
<dsa 2017 4061 thunderbird>
<dsa 2017 4062 firefox-esr>
<dsa 2017 4066 otrs2>
<dsa 2017 4067 openafs>
<dsa 2017 4068 rsync>
<dsa 2017 4069 otrs2>
<dsa 2017 4070 enigmail>
<dsa 2017 4071 sensible-utils>
<dsa 2017 4075 thunderbird>
<dsa 2017 4076 asterisk>
<dsa 2017 4077 gimp>
<dsa 2018 4079 poppler>
<dsa 2018 4081 php5>
<dsa 2018 4082 linux>
<dsa 2018 4082 linux-latest>
<dsa 2018 4083 poco>
<dsa 2018 4084 gifsicle>
<dsa 2018 4085 xmltooling>
<dsa 2018 4086 libxml2>
<dsa 2018 4087 transmission>
<dsa 2018 4088 gdk-pixbuf>
<dsa 2018 4089 bind9>
<dsa 2018 4090 wordpress>
<dsa 2018 4091 mysql-5.5>
<dsa 2018 4092 awstats>
<dsa 2018 4093 openocd>
<dsa 2018 4094 smarty3>
<dsa 2018 4096 firefox-esr>
<dsa 2018 4097 poppler>
<dsa 2018 4098 curl>
<dsa 2018 4100 tiff>
<dsa 2018 4101 wireshark>
<dsa 2018 4102 thunderbird>
<dsa 2018 4104 p7zip>
<dsa 2018 4108 mailman>
<dsa 2018 4109 ruby-omniauth>
<dsa 2018 4110 exim4>
<dsa 2018 4111 libreoffice>
<dsa 2018 4114 jackson-databind>
<dsa 2018 4115 quagga>
<dsa 2018 4117 gcc-4.9>
<dsa 2018 4118 tomcat-native>
<dsa 2018 4119 libav>
<dsa 2018 4122 squid3>
<dsa 2018 4123 drupal7>
<dsa 2018 4124 lucene-solr>
<dsa 2018 4126 xmltooling>
<dsa 2018 4127 simplesamlphp>
<dsa 2018 4129 freexl>
<dsa 2018 4130 dovecot>
<dsa 2018 4132 libvpx>
<dsa 2018 4133 isc-dhcp>
<dsa 2018 4136 curl>
<dsa 2018 4137 libvirt>
<dsa 2018 4139 firefox-esr>
<dsa 2018 4140 libvorbis>
<dsa 2018 4141 libvorbisidec>
<dsa 2018 4142 uwsgi>
<dsa 2018 4143 firefox-esr>
<dsa 2018 4146 plexus-utils>
<dsa 2018 4147 polarssl>
<dsa 2018 4148 kamailio>
<dsa 2018 4149 plexus-utils2>
<dsa 2018 4150 icu>
<dsa 2018 4151 librelp>
<dsa 2018 4152 mupdf>
<dsa 2018 4153 firefox-esr>
<dsa 2018 4154 net-snmp>
<dsa 2018 4155 thunderbird>
<dsa 2018 4156 drupal7>
<dsa 2018 4157 openssl>
<dsa 2018 4161 python-django>
<dsa 2018 4163 beep>
<dsa 2018 4164 apache2>
<dsa 2018 4165 ldap-account-manager>
<dsa 2018 4167 sharutils>
<dsa 2018 4168 squirrelmail>
<dsa 2018 4172 perl>
<dsa 2018 4175 freeplane>
<dsa 2018 4176 mysql-5.5>
<dsa 2018 4177 libsdl2-image>
<dsa 2018 4178 libreoffice>
<dsa 2018 4179 linux-tools>
<dsa 2018 4180 drupal7>
<dsa 2018 4184 sdl-image1.2>
<dsa 2018 4186 gunicorn>
<dsa 2018 4187 linux-latest>
<dsa 2018 4187 linux>
<dsa 2018 4189 quassel>
<dsa 2018 4190 jackson-databind>
<dsa 2018 4192 libmad>
<dsa 2018 4193 wordpress>
<dsa 2018 4194 lucene-solr>
<dsa 2018 4195 wget>
<dsa 2018 4196 linux>
<dsa 2018 4199 firefox-esr>
<dsa 2018 4202 curl>
<dsa 2018 4204 imagemagick>
<dsa 2018 4208 procps>
<dsa 2018 4209 thunderbird>
<dsa 2018 4211 xdg-utils>
<dsa 2018 4212 git>
<dsa 2018 4214 zookeeper>
<dsa 2018 4215 batik>
<dsa 2018 4216 prosody>
<dsa 2018 4217 wireshark>
<dsa 2018 4218 memcached>
<dsa 2018 4220 firefox-esr>
<dsa 2018 4221 libvncserver>
<dsa 2018 4222 gnupg2>
<dsa 2018 4224 gnupg>
<dsa 2018 4225 openjdk-7>
<dsa 2018 4226 perl>
<dsa 2018 4227 plexus-archiver>
<dsa 2018 4228 spip>
<dsa 2018 4229 strongswan>

</table>

<h2>Удалённые пакеты</h2>

<p>Следующие пакеты были удалены из-за обстоятельств, на которые мы не
можем повлиять:</p>


<table border=0>
<tr><th>Пакет</th>               <th>Причина</th></tr>

<correction dolibarr                  "Сопровождение в Debian затруднено и требует слишком много работы">
<correction electrum                  "Более не может подключиться к сети">
<correction jirc                      "Сломан при использовании версии libpoe-filter-xml-perl из jessie">
<correction nvidia-graphics-modules   "Проблема с лицензией; несовместимость с текущим ABI ядра">
<correction openstreetmap-client      "Сломан">
<correction redmine                   "Более не поддерживаются обновления безопасности">
<correction redmine-plugin-pretend    "Зависит от redmine">
<correction redmine-plugin-recaptcha  "Зависит от redmine">
<correction redmine-recaptcha         "Зависит от redmine">
<correction youtube-dl                "Несовместим с изменениями API YouTube">
</table>

<h2>Программа установки Debian</h2>

Программа установки была обновлена с целью включения исправлений, добавленных в
данную редакцию предыдущего стабильного выпуска.

<h2>URL</h2>

<p>Полный список пакетов, которые были изменены в данной
редакции:</p>

<div class="center">
  <url "http://ftp.debian.org/debian/dists/<downcase <codename>>/ChangeLog">
</div>

<p>Текущий предыдущий стабильный выпуск:</p>

<div class="center">
  <url "http://ftp.debian.org/debian/dists/oldstable/">
</div>

<p>Предлагаемые обновления для предыдущего стабильного выпуска:</p>

<div class="center">
  <url "http://ftp.debian.org/debian/dists/oldstable-proposed-updates">
</div>

<p>Информация о предыдущем стабильном выпуске (информация о выпуске, известные ошибки и т. д.):</p>

<div class="center">
  <a
  href="$(HOME)/releases/oldstable/">https://www.debian.org/releases/oldstable/</a>
</div>

<p>Анонсы безопасности и информация:</p>

<div class="center">
  <a href="$(HOME)/security/">https://security.debian.org/</a>
</div>


<h2>О Debian</h2>

<p>Проект Debian — объединение разработчиков свободного программного обеспечения,
которые жертвуют своё время и знания для создания абсолютно свободной
операционной системы Debian.</p>


<h2>Контактная информация</h2>

<p>Более подробную информацию вы можете получить на сайте Debian
<a href="$(HOME)/">https://www.debian.org/</a>, либо отправив письмо по адресу
&lt;press@debian.org&gt;, либо связавшись с командой стабильного выпуска по адресу
&lt;debian-release@lists.debian.org&gt;.</p>
