<define-tag pagetitle>Завершается конференция DebConf18 в Синьчжу, анонсированы даты проведения DebConf19</define-tag>

<define-tag release_date>2018-08-05</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="dded51c1e8b9c3bb765ff6b90a7689d19fa1942b" maintainer="Lev Lamberov"

<p>
Сегодня, в воскресенье, 5 августа 2018 года подошла к концу ежегодная конференция
разработчиков и участников Debian.
Более 306 человек со всего мира посетили нашу конференцию,
прошло 127 мероприятий, включая 100 докладов, 25 дискуссионных сессий или BoF,
5 семинаров и 7 других событий,
<a href="https://debconf18.debconf.org">DebConf18</a> была признана успешной..
</p>

<p>
<a href="https://debconf18.debconf.org/schedule/?day=2018-07-28">Открытый день</a>,
в течение которого были предложены мероприятия, интересные более широкой аудитории,
пленарные доклады, например, традиционное выступление Лидера Проекта (Bits from the DPL),
сессия вопросов и ответов с министром Одри Таном,
панельная дискуссия "Игнорирование негативности" с Бидэйлом Гарби, Крисом Лэмбом, Энрико Зини и Стивом Макинтайром,
доклад "Это проблема свободного ПО!!", представленный Молли де Бланк и Карен Сэндер,
короткие доклады и живые демонстрации,
а также анонс конференции DebConf следующего года (<a href="https://wiki.debian.org/DebConf/19">DebConf19</a> в Куритиба, Бразилия).
</p>

<p>
<a href="https://debconf18.debconf.org/schedule/">Расписание</a> конференции
обновлялось каждый день для учёта 27 незапланированных мероприятия, которые
были предложены участниками по ходу конференции.
</p>

<p>
Для тех, кто не смог посетить конференцию, мы записали выступления и семинары, а также вели живую трансляцию,
видеозаписи доступны на
<a href="https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/">веб-сайте архива встреч Debian</a>.
В ходе многих сессий также было возможно удалённое участие через IRC или совместное редактирование общего документа.
</p>

<p>
Веб-сайт <a href="https://debconf18.debconf.org/">DebConf18</a>
останется активным с целью архивирования, на нём размещены ссылки
на презентации и видеозаписи докладов и других мероприятий.
</p>

<p>
В следующем году <a href="https://wiki.debian.org/DebConf/19">DebConf19</a> пройдёт в Куритиба, Бразилия с
21 июля по 28 июля 2019 года. Это будет второй DebConf в Бразилии (первым был DebConf4 в
Порту-Алегри).
Перед DebConf местные организаторы снова проведут DebCamp
(13 июля – 19 июля),
специальную сессию для интенсивной работы по улучшению дистрибутива,
а также организуют Открытый день 20 июля 2019 года, нацеленный на более широкую аудиторию.
</p>

<p>
Организаторы DebConf придерживаются принципов безопасности и дружелюбия для всех участников.
Для получения подробностей об этом ознакомьтесь с <a href="http://debconf.org/codeofconduct.shtml">Кодексом поведения DebConf</a>
и <a href="https://www.debian.org/code_of_conduct">Кодексом поведения Debian</a>.
</p>

<p>
Проект Debian благодарен многочисленным <a href="https://debconf18.debconf.org/sponsors/">спонсорам</a>
за поддержку DebConf18, в особенности платиновому спонсору
<a href="http://www.hpe.com/engage/opensource">Hewlett Packard Enterprise</a>.
</p>

<h2>О Debian</h2>

<p>
Проект Debian был основан в 1993 году Иэном Мёрдоком,
как по-настоящему свободный общественный проект. С тех пор Проект
вырос и стал одним из самых крупных и влиятельных проектов с открытым
исходным кодом. Тысячи добровольцев со всего мира работают вместе,
чтобы создавать и поддерживать программное обеспечение Debian.
Доступный на 70 языках и поддерживающий огромное число компьютерных
архитектур, Debian называет себя <q>универсальной операционной системой</q>.
</p>

<h2>О DebConf</h2>

<p>
DebConf является конференцией разработчиков Проекта Debian. В дополнение к
обширному количеству выступлений, касавшихся как технических, так и важных социальных
тем, а также обсуждений политики Проекта, DebConf предоставляет
разработчикам, участникам и всем заинтересованным возможность
лично встретиться друг с другом и более тесно поработать вместе. Конференция проводится
ежегодно с 2000 года в таких разных местах как Шотландия, Аргентина,
Босния и Герцоговина. Дополнительная информация о DebConf доступна по адресу
<a href="https://debconf.org/">https://debconf.org</a>.</p>

<h2>О Hewlett Packard Enterprise</h2>

<p>
<a href="http://www.hpe.com/engage/opensource">Hewlett Packard Enterprise (HPE)</a> 
лидирующая о области технологий компания,
предоставляющая широкий спектр продуктов и услуг, таких как интегрированные системы,
серверы, хранилища, сетевое оборудование и программное обеспечение.
Компания предоставляет консалтинговые услуги, эксплуатационную поддержку, финансовые услуги,
а также полные решения для множества отраслей, например, для мобильных устройств и устройств Интернета
вещей, обработки данных и аналитики, для производства и государственного сектора.
</p>

<p>
Кроме того, HPE является партнёром Debian по разработке и
предоставляет оборудование для разработки переносов на различные архитектуры, зеркала Debian и другие службы Debian
(предоставляемое оборудование перечислено в списке <a href="https://db.debian.org/machines.cgi">машин Debian</a>).
</p>

<h2>Контактная информация</h2>

<p>Более подробную информацию вы можете получить на веб-сайте DebConf17
href="https://debconf18.debconf.org/">https://debconf18.debconf.org/</a>,
либо отправив письмо по адресу &lt;press@debian.org&gt;.</p>
