#use wml::debian::template title="Новости за 2018 год"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="56ada21a2a3033ecc0cf97b18d7d7b8c75417e6e" maintainer="Lev Lamberov"

<p><:= get_recent_list ('.', '0', '$(ENGLISHDIR)/News/2018', '',
'\d+\w*') :></p>

<p>Примечание: вы можете получать последние новости Debian,
подписавшись на списки
рассылки
<a
href="https://lists.debian.org/debian-announce/debian-announce-2018/">\
<strong>debian-announce</strong></a> и
<a href="https://lists.debian.org/debian-news/">\
<strong>debian-news</strong></a> или просматривая их архивы.</p>
