#use wml::debian::translation-check translation="9e364f8ccb7326e57df74219d78d41e00374e070"
#use wml::debian::template title="Introducere"

<p><a href="about">Despre Debian</a>.

<p><a href="free">Ce înseamnă „free” (liber)</a>.

#<p><a href="license_disc">Comparație cu programele licențiate</a>.

<p><a href="why_debian">Motive pentru alegerea Debian</a>.

#<p><a href="cooperation">Cooperarea cu FSF</a>.

<p><a href="organization">Structura organizatorică Debian</a>.

<p><a href="search">Informații despre cum se folosește motorul de căutare Debian</a>.

<p><a href="cn">Informații despre paginile disponibile în mai multe limbi</a>.
