#use wml::debian::translation-check translation="a60e75fcd40b85f01c2ca0e77106b28cc578389d" mindelta="1"
<define-tag description>buffertspill</define-tag>
<define-tag moreinfo>
<p>
Adam Zabrocki upptäckte flera buffertspill i atari800, en Atariemulator.
För att direkt kunna nå grafikmaskinvaran installerades ett av de berörda
programmen med setuid root.
En lokal angripare kunde utnyttja denna sårbarhet till att uppnå rootbehörighet.
</p>

<p>
För den stabila utgåvan (Woody) har dessa problem rättats i version
1.2.2-1woody3.
</p>

<p>
För den instabila utgåvan (Sid) kommer dessa problem att rättas inom kort.
</p>

<p>Vi rekommenderar att ni uppgraderar ert atari800-paket omedelbart.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-609.data"
