#use wml::debian::translation-check translation="b6fe82c39289923a86f8c9dfa7969c3db98ad904" mindelta="1"
<define-tag description>osäker temporär fil</define-tag>
<define-tag moreinfo>
<p>
Trustixutvecklarna upptäckte att tilläggsskruptet der_chop i openssl-paketet
skapade en temporär fil på ett osäkert sätt, vilket kan göra det möjligt för
lokala användare att skriva över filer genom att angripa symboliska länkar.
</p>

<p>
För den stabila utgåvan (Woody) har detta problem rättats i version
0.9.6c-2.woody.7.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem rättats i version 0.9.7e-1.
</p>

<p>Vi rekommenderar att ni uppgraderar ert openssl-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-603.data"
