#use wml::debian::translation-check translation="73a2b6c74b656924c6b042c5c1c1f6d28bcf078c" mindelta="1"
<define-tag description>oändlig slinga</define-tag>
<define-tag moreinfo>
<p>
Brian Caswell upptäckte att ett felaktigt skrivet SMB-paket kunde få ethereal
att hänga sig och äta upp processorkraft i all oändlighet.
</p>

<p>
För den stabila utgåvan (Woody) har detta problem rättats i version
0.9.4-1woody9.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem rättats i version 0.10.8-1.
</p>

<p>Vi rekommenderar att ni uppgraderar era ethereal-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-613.data"
