#use wml::debian::translation-check translation="4a8ae1177ff509d420e724cb613a2f5b9826df1b" mindelta="1"
<define-tag description>buffertspill</define-tag>
<define-tag moreinfo>
<p>
Marcus Meissner från SUSE upptäckte ett buffertspill i grafikbiblioteket
ImageMagick.
En angripare kunde skapa en avsiktligen felaktig bild- eller videofil i AVI-,
BMP- eller DIB-format vilken kunde krascha den läsande processen.
Det kan vara möjligt att specialskrivna bilder också gör det möjligt att
exekvera godtycklig kod med den körande processens behörigheter.
</p>

<p>
För den stabila utgåvan (Woody) har detta problem rättats i version
5.4.4.5-1woody3.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem rättats i version 6.0.6.2-1.
</p>

<p>Vi rekommenderar att ni uppgraderar era imagemagick-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-547.data"
