#use wml::debian::translation-check translation="4bf523d9a79c12059040afffd7de6a9b9c840cae" mindelta="1"
<define-tag description>sårbara formatsträngar</define-tag>
<define-tag moreinfo>
<p>
Max Vozeler upptäckte två formatsträngssårbarheter i ssmtp, ett enkelt program
för att transportera e-post.
Obetrodda värden i funktionen die() och log_event() sändes till printf-liknande
funktioner som formatsträngar.
Dessa sårbarheter kunde potentiellt utnyttjas av ett externt e-postrelä för att
uppnå de behörigheter ssmtp-processen innehar (bland annat potentiellt root).
</p>

<p>
För den nuvarande stabila utgåvan (Woody) kommer detta problem att rättas
i version 2.50.6.1.</p>

<p>
För den instabila utgåvan (Sid), kommer detta problem rättas inom kort.
</p>

<p>Vi rekommenderar att ni uppgraderar ert ssmtp-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-485.data"
