#use wml::debian::translation-check translation="cfd287f5068aac1e849e6a9c60f8cd18d5215c9a" mindelta="1"
<define-tag description>buffertspill</define-tag>
<define-tag moreinfo>
<p>
Steve Kemp upptäckte ett antal sårbara buffertspill i xboing, ett spel, vilka
kunde utnyttjas av en lokal angripare till att få tillgång till grupp-id
&rdquo;games&rdquo;.
</p>

<p>
För den nuvarande stabila utgåvan (Woody) har dessa problem rättats i
version 2.4-26woody1.
</p>

<p>
För den instabila utgåvan (Sid) har dessa problem rättats i version 2.4-26.1.
</p>

<p>Vi rekommenderar att ni uppgraderar ert xboing-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-451.data"
