#use wml::debian::translation-check translation="006bb8733e4e8a4c87d41afa5f6b6bee278d1ffc" mindelta="1"
<define-tag description>heltals- och stackspill</define-tag>
<define-tag moreinfo>
<p>
Chris Evans upptäckte flera stack- och heltalsspill i libXpm-biblioteket som
medföljer LessTif.
</p>

<p>
För den stabila utgåvan (Woody) har detta problem rättats i version 0.93.18-5.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem rättats i version 0.93.94-10.
</p>

<p>Vi rekommenderar att ni uppgraderar era lesstif-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-560.data"
