#use wml::debian::template title="Обзор прессы за 1997 год" NOHEADER=yes
#use wml::debian::countries
#include "$(ENGLISHDIR)/News/press/press.tags"
#use wml::debian::translation-check translation="4e00604c9c3b5cec5e3daae37f71c964c9bda228"

<h3>Debian в печати</h3>

<p>Проект достиг такого размера и значимости, что не может игнорироваться
компьютерными журналами и другими СМИ. Поэтому проект и создаваемый им
дистрибутив многократно упоминались в различных изданиях.

#include "$(ENGLISHDIR)/News/press/1997.data"

<h3>Уведомление</h3>

<p>Если вы нашли упоминание о Debian в прессе, и эта статья не внесена в
список, мы будем признательны, если вы сообщите об этом нам по адресу <a
href="mailto:joey@debian.org">joey@debian.org</a>, чтобы мы могли её
добавить.
