#use wml::debian::template title="Обзор прессы за 2004 год" NOHEADER=yes
#use wml::debian::countries
#include "$(ENGLISHDIR)/News/press/press.tags"
#use wml::debian::translation-check translation="0b909b6318f196caa5a0a2eed6d6285ceb35a823"

<h3>Debian в печати</h3>

<p>Проект достиг такого размера и значимости, что не может игнорироваться
компьютерными журналами и другими СМИ. Поэтому проект и создаваемый им
дистрибутив многократно упоминались в различных изданиях.

#include "$(ENGLISHDIR)/News/press/2004.data"

<h3>Уведомление</h3>

<p>Если вы нашли упоминание о Debian в прессе, и эта статья не внесена в
список, мы будем признательны, если вы сообщите об этом нам по адресу <a
href="mailto:joey@debian.org">joey@debian.org</a>, чтобы мы могли её
добавить.
