#use wml::debian::template title="Marxandatge de Debian" GEN_TIME="yes" BARETITLE=true
#use wml::debian::translation-check translation="8f79e04b6c730f512a9d1790d59815446a34e390"

<P>
Arran de la popularitat que ha anat adquirint Debian, hem rebut
moltes peticions de marxandatge de Debian. Com que som
una organització sense ànim de lucre, nosaltres no fabriquem ni
venem res. Afortunadament algunes empreses han vist un potencial
mercat i estan intentant cobrir-lo. La informació següent es
mostra com a agraïment als nostres lleials usuaris. L'ordre és
purament alfabètic i no implica cap preferència o suport a un
proveïdor en concret.

<p>
Alguns proveïdors contribueixen amb Debian amb una part de les
vendes del marxandatge de Debian. Això està indicat a sota de cada
entrada de proveïdor. Esperem que els proveïdors pensin en fer
donacions a Debian.
</p>

<p>
A més, alguns contribuïdors o grups locals de Debian han creat
marxandatge amb la marca Debian i pot ser que encara tinguin estoc
disponible. Podeu trobar-ne informació a
la <a href="https://wiki.debian.org/Merchandise">wiki</a>.
</p>

#include "$(ENGLISHDIR)/misc/merchandise.data"

<p>Si veneu marxandatge amb temàtica de Debian i voleu formar
part d'aquesta pàgina, escriviu <strong>en anglès</strong> a
&lt;<a href="mailto:events@debian.org">events@debian.org</a>&gt;.
<br>
Envieu-nos la següent informació:
<ul>
  <li>el nom de la companyia,
  <li>la URL de la vostra pàgina principal,
  <li>la URL on es pot trobar el marxandatge de Debian, i
  <li>la llista de marxandatge de Debian que veneu.
</ul>
Només ens interessa anunciar articles relacionats amb Debian.

<p>Com que ens agrada protegir la nostra reputació, ens prenem
l'atenció al client seriosament. Si rebem qualsevol queixa del
vostre servei, us esborrarem d'aquesta pàgina.
