#use wml::debian::template title="Marxandatge de Debian" GEN_TIME="yes" BARETITLE=true
#use wml::debian::translation-check translation="64198c8649eacbf3785e855576efca79ae144494"

<P>
Arran de la popularitat que ha anat adquirint Debian, hem rebut
moltes peticions de marxandatge de Debian. Com que som
una organització sense ànim de lucre, nosaltres no fabriquem ni
venem res. Afortunadament algunes empreses han vist un potencial
mercat i estan intentant cobrir-lo. La informació següent es
mostra com a agraïment als nostres lleials usuaris. L'ordre és
purament alfabètic i no implica cap preferència o suport a un
proveïdor en concret.

<BR>

#include "$(ENGLISHDIR)/misc/merchandise.data"

<BR>

<p>Si veneu marxandatge amb temàtica de Debian i voleu formar
part d'aquesta pàgina, escriviu <strong>en anglès</strong> a
&lt;<a href="mailto:merchandise@debian.org">merchandise@debian.org</a>&gt;.
<br>
Envieu-nos la següent informació:
<ul>
  <li>el nom de la companyia,
  <li>la URL de la vostra pàgina principal,
  <li>la URL on es pot trobar el marxandatge de Debian, i
  <li>la llista de marxandatge de Debian que veneu.
</ul>
Només ens interessa anunciar articles relacionats amb Debian.

<p>Com que ens agrada protegir la nostra reputació, ens prenem
l'atenció al client seriosament. Si rebem qualsevol queixa del
vostre servei, us esborrarem d'aquesta pàgina.
