#use wml::debian::template title="Fichiers PO gérés avec po4a dans Debian pour chaque langue"
#include "$(ENGLISHDIR)/international/l10n/dtc.def"
#use wml::debian::translation-check translation="5959963cef46e37f246a18bde82aed163915e2e1" maintainer="Frédéric Bothamy"

#include "$(ENGLISHDIR)/international/l10n/po/menu.inc"

<h2>Fichiers PO géré avec po4a dans Debian pour chaque langue</h2>

<p>Voici une liste de toutes les langues fournissant des fichiers PO
gérés avec po4a. Cliquez sur votre langue pour voir les détails.</p>

<po4a-langs-long>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
