#use wml::debian::template title="Debian GNU/Linux 3.0 -- Podziękowania (albo oskarżenia)" BARETITLE=true
#use wml::debian::translation-check translation="f6ff69b91e1d5b0bab7b30c7c7477e32f2b959bc"


<h2>System instalacyjny</h2>

<p>Do stworzenia systemu instalacyjnego przyczyniło się wielu rozwijających,
tłumaczy, autorów dokumentacji, testerów i użytkowników -- zbyt wielu, by ich
wszystkich wymienić. Adam Di Carlo opiekował się pakietem boot-floppies
podczas wydania edycji "woody". Listę innych współpracujących można znaleźć w
pliku <code>Maintainers</code> w pakiecie <code>boot-floppies</code>.</p>

<h2>Reszta Debiana</h2>

<p><a href="$(HOME)/devel/people">Rozwijający</a> i wszyscy inni którzy
przyczynili się do stworzenia dystrybucji.</p>
