#use wml::debian::translation-check translation="b59339f39f4e4393e4bc93011a03490b71c385b0"
<define-tag description>estouros de buffer</define-tag>
<define-tag moreinfo>
<p>"jaguar" do Projeto de Auditoria de Segurança Debian descobriu
vários estouros de buffer no queue, um sistema de balanceamento
de carga transparente.</p>

<p>Na distribuição estável (woody), estes problemas foram corrigidos
na versão 1.30.1-4woody2.</p>

<p>Na distribuição instável (sid), estes problemas foram corrigidos
na versão 1.30.1-5.</p>

<p>Nós recomendamos que você atualize seu pacote queue.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-643.data"
