#use wml::debian::translation-check translation="c1d96fdc4eb12f63f3a47e83a79d699908cf4bf1"
<define-tag description>estouro de buffer</define-tag>
<define-tag moreinfo>
<p>Um estouro de heap foi descoberto no decodificador de subimagens
de DVD da xine-lib.  Um atacante poderia fazer código arbitrário ser
executado no host da vítima fornecendo um MPEG malicioso.  Pode ser
explorado remotamente enganando usuários para que estes visualizem
um stream malicioso pela rede.</p>

<p>Na distribuição estável (woody), este problema foi corrigido
na versão 0.9.8-2woody2.</p>

<p>Na distribuição instável (sid), este problema foi corrigido 
na versão 1-rc6a-1.</p>

<p>Nós recomendamos que você atualize seus pacotes libxine.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-657.data"
