#use wml::debian::translation-check translation="a6d46c4175b30d9628d48f2899c039d8eac9e044"
<define-tag description>arquivos temporários inseguros</define-tag>
<define-tag moreinfo>
<p>Vários usos inseguros de arquivos temporários foram descobertos nos
scripts de suporte do pacote libc6 que fornece a biblioteca c para
um sistema GNU/Linux. Os desenvolvedores do Trustix descobriram que
o script catchsegv usa arquivos temporários inseguros. Desenvolvedores
do Openwall descobriram arquivos temporários inseguros no script
glibcbug. Estes scripts são vulneráveis à ataques de link simbólico.</p>

<p>Na distribuição estável (woody), estes problemas foram corrigidos
na versão 2.2.5-11.8.</p>

<p>Na distribuição instável (sid), estes problemas foram corrigidos
na versão 2.3.2.ds1-20.</p>

<p>Nós recomendamos que você atualize seu pacote libc6.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-636.data"
