#use wml::debian::template title="Programas de los candidatos a Líder de Proyecto" BARETITLE="true"
#use wml::debian::votebar
#include "$(ENGLISHDIR)/vote/style.inc"
#use wml::debian::translation-check translation="5c911f9a27fd8806f12fd87d860f2fd9c0e40a77" maintainer="Laura Arjona Reina"

    <p>
      A continuación se muestran los programas electorales de cada uno
      de los candidatos a las elecciones a Líder del Proyecto Debian 2014.
      Cada candidato presenta una declaración de intenciones, y tiene la
      oportunidad de enviar una refutación una semana después de que las
      declaraciones sean publicadas.
    </p>

    <ul>
	<li><a href="lucas">Lucas Nussbaum</a></li>
	<li><a href="neilm">Neil McGovern</a></li>
    </ul>
