# From: Ufa <ufa.ogros@gmail.com>
#use wml::debian::translation-check translation="0f8488583fcd141c32d63aef29c56c07b0fcc9a1"

<define-tag pagetitle>Ag&ecirc;ncia Nacional de Vigil&acirc;ncia Sanit&aacute;ria - ANVISA (Health Surveillance National Agency) - Ger&ecirc;ncia de Infra-estrutura e Tecnologia (GITEC), Brasilien</define-tag>
<define-tag webpage>http://www.anvisa.gov.br/</define-tag>

#use wml::debian::users

<p>
	Agenturen använder Debianservrar för många tjänster, inklusive e-post,
	övervakning, säkerhetsscanner, fildelningsserver och applikationsservrar,
	bland annat.
</p>

<p>
	Debian valdes på grund av dess höga säkerhet, dess effektvia
	uppdateringssystem, stabilitet, bland många andra fördelar.
</p>
