# From: "Rodrigo A B Freire" <rodfreire@eln.gov.br>
#use wml::debian::translation-check translation="23f68da4f13cf8d3ffc985bb8bf2ec486e230fe8"

<define-tag pagetitle>Gerencia de Redes, Eletronorte S/A, Brasilien</define-tag>
<define-tag webpage>http://www.eln.gov.br/</define-tag>

#use wml::debian::users

<p>
	8 servrar, alla dessa SMP, som kör Squid, LAMP, DNS, Tomcat. ~800
	arbetsstationer dualbootar, Windows/Debian.
</p>

<p>
	Debian valdes på grund av Nätverksadministratörens kärlek till Debian! :-)
</p>
