# From: "Patrick Mayrand" <Patrick.Mayrand@fadq.qc.ca>
#use wml::debian::translation-check translation="0f8488583fcd141c32d63aef29c56c07b0fcc9a1"

<define-tag pagetitle>Informatique, Financi&egrave;re agricole du Qu&eacute;bec, Kanada</define-tag>
<define-tag webpage>http://www.fadq.qc.ca/</define-tag>

#use wml::debian::users

<p>
	Sedan 2000 har vi använt Debianservrar för geometrisk mjukvara (ESRI,
	mapserver, cartoweb), Internet (TYPO3), säkerhet, utveckling (apache, php),
	utskrifter (CUPS), e-post (SpamAssassin, amavis, clamav), fildelning (Samba),
	säkra filöverföringar, databaser (Oracle, MySQL), osv.
</p>

<p>
	Vi valde Debian på grund av dess stabilitet, säkerhetshantering och 
	pakethanteringssystemet.
</p>
