# From: Ion Rivera <webmaster@immigration.gov.ph>
#use wml::debian::translation-check translation="302d4367a2da0829b2788ec6dd660ba8eaeb9453"

<define-tag pagetitle>Bureau of Immigration, Philippines</define-tag>
<define-tag webpage>http://immigration.gov.ph/</define-tag>

#use wml::debian::users

<p>
	Som Internetadministratören på Immigrationsmyndigheten valde jag Debian
	inte bara på grund av dess bergfasta stabilitet och överlägsna
	systemsäkerhet, utan mest av allt, bland andra är det i särklass den
	"riktiga GNU/Linux-distributionen".
</p>

<p>
	Vi portade alla våra webb-, mail-, ftp- och proxyservrar till Debian i
	2003, och fann det väldigt pålitligt och stabilt. "Absolut frihet är
	ren Debian".
</p>
