# From: Soloviov Dmitry <dmitrysoloviov@yandex.ru>
#use wml::debian::translation-check translation="6b35b8679a3d47b056f5c23d426132c9bee16642"

<define-tag pagetitle>Special Medical Devices Lab., Bruk Institute of Electronic Controlling Machines, Moscow, Ryssland</define-tag>
<define-tag webpage>http://www.ineum.ru/</define-tag>

#use wml::debian::users

<p>
	Vi har använt Debian sedan 2008. Vi kör Debian stable på två
	Core-i7 965-baserade laboratorieservrar och fem Core2Quad-drivna tunna
	klienter. Debian sid används på två Core i7 870-baserade arbetsstationer.
	Utöver detta används Debian etch på en 4-CPU SPARC-modul för digital
	dynamisk fysisk simulering.
</p>

<p>
	Vi använder det kraftfulla Scilab-paketet för vetenskaplig modellering, och
	KDevelop för mjukvaruutveckling. Vi använder även Kerrighed 
	klustringsmjukvara på de tunna Debianklienterna för att skapa en dynamisk
	återkonfigurerbar enkelsystemsbildkluster.
</p>
