# From: "Rodrigo A B Freire" <rodfreire@eln.gov.br>
#use wml::debian::translation-check translation="8cfdd1cc41bc75e62fa640f4c65ee7ed43f358c6"

<define-tag pagetitle>Servicio de Prevencion y Lucha Contra Incendios Forestales, Ministerio de Produccion Provincia de Rio Negro, Argentina</define-tag>
<define-tag webpage>http://www.splif.rionegro.gov.ar/</define-tag>

#use wml::debian::users

<p>
	Vi använder Debian på en filserver eftersom vi tycker det är väldigt stabilt
	och vi vill behålla våra filers integritet.
</p>
