#use wml::debian::translation-check translation="8cf9168adb943339968420c5f5e7c2db98238236" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности LTS</define-tag>
<define-tag moreinfo>
<p>Данное обновление исправляет следующую проблему в пакете file:</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2014-9653">CVE-2014-9653</a>

    <p>readelf.c не определяет, что pread иногда вызывает подмножество доступных
    данных в режиме только для чтения, что позволяет удалённым злоумышленникам
    вызывать отказ в обслуживании (обращение к неинициализированной области памяти) или
    оказывать какое-либо другое влияние на безопасность системы с помощью специально сформированного файла ELF.</p></li>

</ul>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-204.data"
# $Id$
