#use wml::debian::translation-check translation="d8fa6510501253073b81149c400859fa21fb4a0c" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности LTS</define-tag>
<define-tag moreinfo>
<p>Игнасио Моралле обнаружил, что отсутствие ограничений на пути в
игре <q>Battle of Wesnoth</q> может приводить к раскрытию произвольных
файлов в домашнем каталоге пользователя в случае загрузки специально сформированных
кампаний/карт.</p>

<p>В предыдущем стабильном выпуске (squeeze) эта проблема была
исправлена в версии 1:1.8.5-1+deb6u1.  Версии для других выпусков см. в
<a href="./dsa-3218">DSA-3218-1</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-202.data"
# $Id$
