#use wml::debian::translation-check translation="1affdcb142e6a2ab6e077f127751da8ebe7b1892" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности LTS</define-tag>
<define-tag moreinfo>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2014-3609">CVE-2014-3609</a>:

<p>Отказ в обслуживании в коде обработки заголовка Range.</p>

<p>Игнорируются заголовки Range с неопределёнными байтовыми значениями. Если squid
не может определить байтовое значение для отрезков, то такой заголовок считается
неправильным.</p></li>

</ul>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-216.data"
# $Id$
