#use wml::debian::translation-check translation="1affdcb142e6a2ab6e077f127751da8ebe7b1892" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности LTS</define-tag>
<define-tag moreinfo>
<p>Данное обновление исправляет многочисленные уязвимости в библиотеке Qt.</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2013-0254">CVE-2013-0254</a>

    <p>Класс QSharedMemory использует слабые права доступа (доступ для чтения и записи
    для всех пользователей) для сегментов разделяемой памяти, что позволяет локальным пользователям
    считывать чувствительную информацию или изменять критические данные программы, что
    демонстрируется чтением пиксельных изображений, отправляемых X-серверу.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2015-0295">CVE-2015-0295</a> / <a href="https://security-tracker.debian.org/tracker/CVE-2015-1858">CVE-2015-1858</a> / <a href="https://security-tracker.debian.org/tracker/CVE-2015-1859">CVE-2015-1859</a> / <a href="https://security-tracker.debian.org/tracker/CVE-2015-1860">CVE-2015-1860</a>

    <p>Отказ в обслуживании (через ошибки сегментирования) при помощи специально
    сформированных изображений (BMP, GIF, ICO).</p></li>

</ul>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-210.data"
# $Id$
