#use wml::debian::translation-check translation="8cf9168adb943339968420c5f5e7c2db98238236" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности LTS</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что отсутствие очистки входных данных в Snoopy, PHP-классе,
симулирующем веб-браузер, может приводить к выполнению произвольных
команд.</p>

<p>В предыдущем старом стабильном выпуске (squeeze-lts) эта проблема была исправлена
в версии 2.0.0-1~deb6u1.</p>

<p>Рекомендуется обновить пакеты libphp-snoopy.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-357.data"
# $Id$
