#use wml::debian::translation-check translation="487dda856f92f6f5f76c0266911099d0832304d4" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности LTS</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что Konversation, клиент IRC для KDE, может
аварийно завершить свою работу при получении специально сформированных сообщений, использующих шифрование FiSH.</p>

<p>В Debian 6 <q>Squeeze</q> эти проблемы были исправлены в konversation версии 1.3.1-2+deb6u1</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-168.data"
# $Id$
