#use wml::debian::translation-check translation="8cf9168adb943339968420c5f5e7c2db98238236" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности LTS</define-tag>
<define-tag moreinfo>

<p>Многочисленные отрицательные переполнения целых чисел в PluginPCX.cpp в FreeImage 3.17.0 и более
ранних версиях позволяют удалённым злоумышленникам вызывать отказ в обслуживании (повреждение
содержимого динамической памяти) с помощью векторов, связанных с высотой и шириной окна.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-327.data"
# $Id$
