#use wml::debian::translation-check translation="8cf9168adb943339968420c5f5e7c2db98238236" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности LTS</define-tag>
<define-tag moreinfo>
<p>Shibboleth SP аварийно завершает свою работу при получении правильно сформированного, но некорректного XML</p>

<p>Для исправления этой ошибки требуется обновить
opensaml2. Такое обновление будет выпущено в скором времени.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-290.data"
# $Id$
