#use wml::debian::translation-check translation="8cf9168adb943339968420c5f5e7c2db98238236" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности LTS</define-tag>
<define-tag moreinfo>
<p>Джонатан Фьют обнаружил, что DNS-сервер BIND неправильно обрабатывает
запросы TKEY. Удалённый злоумышленник может использовать эту уязвимость
для вызова отказа в обслуживании при помощи специально сформированного запроса, приводящего
к ошибке утверждения и завершению работы BIND.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-285.data"
# $Id$
