#use wml::debian::translation-check translation="8cf9168adb943339968420c5f5e7c2db98238236" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности LTS</define-tag>
<define-tag moreinfo>
<p>Александр Келлер обнаружил переполнение буфера в remind, инструменте для
продвинутого уведомления о грядущих событиях.</p>

<p>Если вы используете Debian squeeze LTS, то рекомендуется обновить remind до последней
версии.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-289.data"
# $Id$
