#use wml::debian::translation-check translation="8cf9168adb943339968420c5f5e7c2db98238236" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности LTS</define-tag>
<define-tag moreinfo>
<p>Эммануэль Рокка обнаружил, что ppp, служба, реализующая
двухточечный протокол, содержит переполнение буфера, которое возникает
при взаимодействии с сервером RADIUS. Это позволяет неаутентифицированным
пользователям вызывать отказ в обслуживании путём аварийного завершения работы службы.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-205.data"
# $Id$
