#use wml::debian::translation-check translation="8cf9168adb943339968420c5f5e7c2db98238236" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности LTS</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что в pygments, пакете для подсветки синтаксиса, написанном на языке Python,
имеется уязвимость, приводящая к инъекции команд командной оболочки.</p>

<p>В Debian 6 Squeeze эта проблема была исправлена в pygments
версии 1.3.1+dfsg-1+deb6u11.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-369.data"
# $Id$
