#use wml::debian::translation-check translation="8cf9168adb943339968420c5f5e7c2db98238236" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности LTS</define-tag>
<define-tag moreinfo>

<p>Многочисленные проблемы с межсайтовым скриптингом (XSS) в eXtplorer до версии 2.1.7
позволяют удалённым злоумышленникам вводить произвольные веб-сценарии или код HTML, используя
неуказанные векторы.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-296.data"
# $Id$
