#use wml::debian::translation-check translation="8cf9168adb943339968420c5f5e7c2db98238236" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности LTS</define-tag>
<define-tag moreinfo>

<p>В версии Wireshark из Squeeze LTS были обнаружены и исправлены
следующие уязвимости:</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2015-3811">CVE-2015-3811</a>

<p>Диссектор WCP может аварийно завершить работу при распаковке данных.</p></li>

</ul>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-241.data"
# $Id$
