#use wml::debian::translation-check translation="487dda856f92f6f5f76c0266911099d0832304d4" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности LTS</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что утечка памяти при выполнении грамматического разбора сертификатов X.509
может приводить к отказу в обслуживании.</p>

<p>В Debian 6 <q>Squeeze</q> эти проблемы были исправлены в polarssl версии 1.2.9-1~deb6u3</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-129.data"
# $Id$
