#use wml::debian::translation-check translation="8cf9168adb943339968420c5f5e7c2db98238236" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности LTS</define-tag>
<define-tag moreinfo>
<p>Shadowman131 обнаружил, что jqueryui, библиотека пользовательского интерфейса JavaScript
для динамических веб-приложений, неправильно выполняет очистку опции
<q>title</q>. Это позволяет удалённому злоумышленнику вводить произвольный код
с помощью межсайтового скриптинга.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-258.data"
# $Id$
