#use wml::debian::translation-check translation="a24ba87fe1779b04a0d456e03e776ee157d96cd2" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В сервере баз данных MySQL было обнаружено несколько уязвимостей. Проблемы
были исправлены путём обновления MySQL до новой версии основной ветки разработки
5.5.44. Дополнительную информацию см. в Информации о выпуске MySQL 5.5 и рекомендации Oracle
о критичных обновлениях:</p>

<ul>
<li><a href="https://dev.mysql.com/doc/relnotes/mysql/5.5/en/news-5-5-44.html">\
https://dev.mysql.com/doc/relnotes/mysql/5.5/en/news-5-5-44.html</a></li>
<li><a href="http://www.oracle.com/technetwork/topics/security/cpujul2015-2367936.html">\
http://www.oracle.com/technetwork/topics/security/cpujul2015-2367936.html</a></li>
</ul>

<p>В предыдущем стабильном выпуске (wheezy) эти проблемы были исправлены
в версии 5.5.44-0+deb7u1.</p>

<p>В стабильном выпуске (jessie) эти проблемы были исправлены в
версии 5.5.44-0+deb8u1.</p>

<p>Рекомендуется обновить пакеты mysql-5.5.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3308.data"
# $Id$

