#use wml::debian::translation-check translation="da92ae594a5343f5177264fa4481c5e21f8362cb" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Такеши Терада обнаружил уязвимость в PHPMailer, библиотеке PHP для
пересылки сообщений электронной почты, используемой различными CMS. Библиотека принимает адреса
электронной почты и команды SMTP, содержащие переводы каретки, что может использоваться
злоумышленником для вставки сообщений.</p>

<p>В предыдущем стабильном выпуске (wheezy) эта проблема была исправлена в
версии 5.1-1.1.</p>

<p>В стабильном выпуске (jessie) эта проблема была исправлена в
версии 5.2.9+dfsg-2+deb8u1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 5.2.14+dfsg-1.</p>

<p>Рекомендуется обновить пакеты libphp-phpmailer.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3416.data"
# $Id$
