#use wml::debian::translation-check translation="dae1645004c6610e44373a9443f892a4954e39fb" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Александр Николик из Cisco Talos обнаружил переполнение буфера
в коде для выполнения грамматического разбора XML в miniupnpc, легковесной
клиентской библиотеке UPnP IGD. Удалённый злоумышленник может использовать данную
уязвимость для аварийного завершения работы приложения, использующего библиотеку miniupnpc, либо
для потенциального выполнения произвольного кода с правами пользователя,
запустившего эти приложение.</p>

<p>В предыдущем стабильном выпуске (wheezy) эта проблема была исправлена
в версии 1.5-2+deb7u1.</p>

<p>В стабильном выпуске (jessie) эта проблема была исправлена в
версии 1.9.20140610-2+deb8u1.</p>

<p>В нестабильном выпуске (sid) эта проблема будет исправлена позже.</p>

<p>Рекомендуется обновить пакеты miniupnpc.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3379.data"
# $Id$

