#use wml::debian::translation-check translation="35b31be86422e6d1619eb5d48022c533e4a400cd" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Флориан Ваймер из Red Hat Product Security обнаружил, что libvdpau,
библиотека для работы с VDPAU, неправильно выполняет проверку переменных окружения,
позволяя локальным злоумышленникам получать дополнительные права.</p>

<p>В предыдущем стабильном выпуске (wheezy) эти проблемы были исправлены
в версии 0.4.1-7+deb7u1.</p>

<p>В стабильном выпуске (jessie) эти проблемы были исправлены в
версии 0.8-3+deb8u1.</p>

<p>В тестируемом выпуске (stretch) эти проблемы были исправлены
в версии 1.1.1-1.</p>

<p>В нестабильном выпуске (sid) эти проблемы были исправлены в
версии 1.1.1-1.</p>

<p>Рекомендуется обновить пакеты libvdpau.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3355.data"
# $Id$

