#use wml::debian::translation-check translation="19c96ce1202ef80dc6cfe6f7b9f296dfb48042cb" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Михал Ковальчик и Адам Честер обнаружили, что отсутствие очистки
входных данных в фильтре печати foomatic-rip может приводить к
выполнению произвольного кода.</p>

<p>В предыдущем стабильном выпуске (wheezy) эти проблемы были исправлены
в версии 4.0.17-1+deb7u1.</p>

<p>В стабильном выпуске (jessie) эти проблемы были исправлены в
версии 4.0.17-5+deb8u1.</p>

<p>В нестабильном выпуске (sid) эти проблемы были исправлены в
версии 4.0.17-7.</p>

<p>Рекомендуется обновить пакеты foomatic-filters.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3429.data"
# $Id$
