#use wml::debian::translation-check translation="e401fddafb1eda4d1e6757d80243260e8e5721a9" maintainer="Lev Lamberov"
<define-tag description>окончание жизненного цикла</define-tag>
<define-tag moreinfo>
<p>Поддержка безопасности elasticsearch в jessie прекращена. Проект
более не выпускает информации об исправленных проблемах безопасности, которая
бы позволила выполнять их обратный перенос в выпущенные версии Debian, и активно
препятствует этому.</p>

<p>elasticsearch будет удалён из Debian stretch (следующий стабильный
выпуск Debian), но он останется в нестабильном выпуске.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3389.data"
# $Id$

