#use wml::debian::translation-check translation="5b6fb0dc8365bdc3e64cc20f289ea2d3b4a9cdcc" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что переполнение целых чисел в freexl, библиотеке для выполнения грамматического
разбора таблиц Microsoft Excel, может приводить к отказу в обслуживании в случае
открытия некорректного файла Excel.</p>

<p>В предыдущем стабильном выпуске (wheezy) эта проблема была исправлена
в версии 1.0.0b-1+deb7u2.</p>

<p>В стабильном выпуске (jessie) эта проблема была исправлена в
версии 1.0.0g-1+deb8u2.</p>

<p>В тестируемом выпуске (stretch) эта проблема была исправлена
в версии 1.0.2-1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 1.0.2-1.</p>

<p>Рекомендуется обновить пакеты freexl.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3310.data"
# $Id$

