#use wml::debian::translation-check translation="d2db60f13e13ca1eab5baeb5848725b194bd321f" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В Privoxy, HTTP-прокси с поддержкой приватности, были
обнаружены многочисленные уязвимости, которые могут приводить к отказу в обслуживании.</p>

<p>В стабильном выпуске (wheezy) эти проблемы были исправлены в
версии 3.0.19-2+deb7u2.</p>

<p>В готовящемся стабильном выпуске (jessie) эти проблемы будут
исправлены позже.</p>

<p>В нестабильном выпуске (sid) эти проблемы были исправлены в
версии 3.0.21-7.</p>

<p>Рекомендуется обновить пакеты privoxy.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3145.data"
# $Id$

