#use wml::debian::translation-check translation="a7c9a8fdf5d4ebf005a1be61b27ea3faeb4a1666" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Вадим Мелихов обнаружил, что в proftpd-dfsg, сервере FTP,
модуль mod_copy разрешает неаутентифицированным пользователям копировать файлы внутри
сервера и возможно выполнять произвольный код.</p>

<p>В предыдущем стабильном выпуске (wheezy) эта проблема была исправлена
в версии 1.3.4a-5+deb7u3.</p>

<p>В стабильном выпуске (jessie) эта проблема была исправлена в
версии 1.3.5-1.1+deb8u1.</p>

<p>В тестируемом (stretch) и нестабильном
(sid) выпусках эта проблема была исправлена в версии 1.3.5-2.</p>

<p>Рекомендуется обновить пакеты proftpd-dfsg.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3263.data"
# $Id$

