#use wml::debian::translation-check translation="ab38149a90771a2cc30255c6a75d0a51a488e383" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Ханно Бёк обнаружил переполнение буфера в компоненте dpkg-deb
из состава dpkg, системы управления пакетами Debian. Эта уязвимость потенциально
может приводить к выполнению произвольного кода в случае, если пользователь или автоматизированная
система запрашивают обработку специально сформированного двоичного пакета Debian
(.deb) в старом формате двоичных пакетов Debian.</p>

<p>Кроме того, данное обновление содержит обновлённые переводы и дополнительные исправления ошибок.</p>

<p>В предыдущем стабильном выпуске (wheezy) эта проблема была исправлена
в версии 1.16.17.</p>

<p>В стабильном выпуске (jessie) эта проблема была исправлена в
версии 1.17.26.</p>

<p>Рекомендуется обновить пакеты dpkg.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3407.data"
# $Id$

