#use wml::debian::translation-check translation="c96376dcfc00bf2c3a3acf24336e0f0b3905bf2b" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что дополнение Mechanism для Blueman, графического
менеджера Bluetooth, позволяет локально выполнять повышение привилегий.</p>

<p>В предыдущем стабильном выпуске (wheezy) эта проблема была исправлена
в версии 1.23-1+deb7u1.</p>

<p>В стабильном выпуске (jessie) эта проблема была исправлена в
версии 1.99~alpha1-1+deb8u1.</p>

<p>В нестабильном выпуске (sid) эта проблема будет исправлена позже.</p>

<p>Рекомендуется обновить пакеты blueman.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3427.data"
# $Id$
