#use wml::debian::translation-check translation="db083afe78125298d8363797d1c5d552ccdcb556" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Команда InCommon Shibboleth Training обнаружила, что XMLTooling,
библиотека C++ для выполнения грамматического разбора XML, неправильно обрабатывает исключения при
выполнении грамматического разбора корректного файла XML с некорректной схемой. Это может позволить удалённым
злоумышленникам вызвать отказ в обслуживании (аварийное завершение работы) с помощью специально сформированных данных XML.</p>

<p>В предыдущем стабильном выпуске (wheezy) эта проблема была исправлена
в версии 1.4.2-5+deb7u1.</p>

<p>В стабильном выпуске (jessie) эта проблема была исправлена в
версии 1.5.3-2+deb8u1.</p>

<p>В нестабильном выпуске (sid) эта проблема будет в скором времени исправлена.</p>

<p>Рекомендуется обновить пакеты xmltooling.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3321.data"
# $Id$

