<define-tag moreinfo>Es wurde öffentlich berichtet, dass ein setuid dump für
einen Pufferüberlauf verwundbar ist, der zu einer root-Kompromittierung führen
kann. Debians dump-Paket wird <strong>nicht</strong> mit dump setuid
ausgeliefert und ist daher <strong>nicht</strong> für diesen Angriff
verwundbar.</define-tag>
<define-tag description>Berichtete Ausnutzung in dump</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2000/20000328.data'
#use wml::debian::translation-check translation="ba8fdddc9e6cca16be38a6f60d1b61a79f80fc04"
# $Id$
