<define-tag moreinfo>Matt Kraai berichtete, dass er ein Problem in der Art
gefunden hat, wie dialog lock-Dateien erstellt: Es erstellte diese nicht
sicher, was es für einen Symlink-Angriff anfällig machte.

<p>Dies wurde in Version 0.9a-20000118-3bis behoben.</define-tag>
<define-tag description>Unsichere temporäre Dateien</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2000/20001225.data'
#use wml::debian::translation-check translation="df28f21fc346ef2d1a5875b16227b49457585f1f"
# $Id$
