<define-tag moreinfo>Während interner Quellcode-Prüfungen durch FreeBSD
wurden verschiedene Pufferüberläufe gefunden, die es einem Angreifer erlauben,
tcpdump zum Absturz zu bringen, indem sorgfältig erstellte Pakete an ein
Netzwerk geschickt werden, das mit tcpdump beobachtet wird. Dies wurde in
Version 3.4a6-4.2 behoben.</define-tag>
<define-tag description>Entfernter denial-of-service</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2000/20001120a.data'
#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad"
# $Id$
