#use wml::debian::template title="Debian in Croatian"
#use wml::debian::translation-check translation="1b2e1e2882d7bb28b14bf91e6d0c7a0bfa1306a1" original="croatian"

<p>This web page contains things useful to Croatian-speaking Debian users.

<p>Check out the <a href="http://new.linux.hr/debian/">Debian HOWTO for
newbies</a>.

<p>Other Linux documentation, non-Debian-specific, is available at
<a href="http://www.linux.hr/">HULK web pages</a>.

<p>If you think something can be added to this page, please contact
&lt;jrodin@jagor.srce.hr&gt;.
