<define-tag description>programmeringsfejl</define-tag>
<define-tag moreinfo>
<p>Michael Gehring har opdaget flere potentielle indekstilgange der gik ud over
grænserne i gtetrinet, et Tetris-lignende spil til flere spillere, hvilket 
kunne gøre det muligt for en fjern server at udføre vilkårlig kode.</p>

<p>I den stabile distribution (sarge) er disse problemer rettet i
version 0.7.8-1sarge2.</p>

<p>I den ustabile distribution (sid) vil disse problemer snart blive rettet.</p>

<p>Vi anbefaler at du opgraderer din gtetrinet-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1163.data"
#use wml::debian::translation-check translation="9e310b1164a8be5e10b0d5d4bedd0e22b9ee4f69" mindelta="1"
