<define-tag description>programeringsfejl</define-tag>
<define-tag moreinfo>
<p>Kjetil Kjernsmo har opdaget en fejl i libimager-perl, en Perl-udvidelse til
generering af 24-bitsbilleder, hvilket kunne føre til en segmenteringsfejl hvis
det arbejdede på 4-kanalers JPEG-billeder.</p>

<p>Den gamle stabile distribution (woody) indeholder ikke denne pakke.</p>

<p>I den stabile distribution (sarge) er dette problem rettet i
version 0.44-1sarge1.</p>

<p>I den ustabile distribution (sid) er dette problem rettet i
version 0.50-1.</p>

<p>Vi anbefaler at du opgraderer din libimager-perl-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1028.data"
#use wml::debian::translation-check translation="efe2a380651d51ff9da2564cfbc4359842f9b975" mindelta="1"
