<define-tag description>bufferoverløb</define-tag>
<define-tag moreinfo>
<p>Luigi Auriemma har opdaget et bufferoverløb i indlæsningskomponenten i
cheesetracker, et lydmoduls-trackingprogram, hvilket kunne tillade en ondsindet
kontrueret inddatafil at udføre vilkårlig kode.</p>

<p>I den stabile distribution (sarge) er dette problem rettet i
version 0.9.9-1sarge1.</p>

<p>I den ustabile distribution (sid) er dette problem rettet i
version 0.9.9-6.</p>

<p>Vi anbefaler at du opgraderer din cheesetracker-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1166.data"
#use wml::debian::translation-check translation="78a6226d7f04a78c2d50acb26a770b330cc36754" mindelta="1"
