<define-tag description>heltalsoverløb</define-tag>
<define-tag moreinfo>
<p>Man har opdaget et heltalsoverløb i freetypes PCF-fontkode, hvilket kunne
føre til et lammelsesangreb (denial of service) og potentielt udførelse af 
vilkårlig kode.</p>

<p>I den stabile distribution (sarge) er dette problem rettet i
version 2.1.7-6.</p>

<p>I den ustabile distribution (sid) er dette problem rettet i
version 2.2.1-5.</p>

<p>Vi anbefaler at du opgraderer din freetype-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1178.data"
#use wml::debian::translation-check translation="0348899f1e341e4f3298ab7757e6147a13afc78e" mindelta="1"
