<define-tag description>bufferoverløb</define-tag>
<define-tag moreinfo>
<p>Flere bufferoverløb er opdaget i cgiirc, en webbaseret IRC-klient, hvilket
kunne udnyttes til at udføre vilkårlig kode.</p>

<p>Den gamle stabile distribution (woody) indeholder ikke cgiirc-pakker.</p>

<p>I den stabile distribution (sarge) er disse problemer rettet i
version 0.5.4-6sarge1.</p>

<p>I den ustabile distribution (sid) er disse problemer rettet i
version 0.5.4-6sarge1.</p>

<p>Vi anbefaler at du opgraderer din cgiirc-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1052.data"
#use wml::debian::translation-check translation="441507211602277a4ed1b172cb705f8da32e9b6c" mindelta="1"
