<define-tag description>bufferoverløb</define-tag>
<define-tag moreinfo>
<p>Simon Kilvington har opdaget at særligt fremstillede PNG-billeder kan udløse
et heap-overløb i libavcodec, ffmpegs multimedie-bibliotek, hvilket kunne føre
til udførelse af vilkårlig kode.  VLC Media Player linker statisk mod 
libavcodec.</p>

<p>Den gamle stabile distribution (woody) er ikke påvirket af dette problem.</p>

<p>I den stabile distribution (sarge) er dette problem rettet i
version 0.8.1.svn20050314-1sarge1.</p>

<p>I den ustabile distribution (sid) er dette problem rettet i
version 0.8.4.debian-2.</p>

<p>Vi anbefaler at du opgraderer din vlc-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1004.data"
#use wml::debian::translation-check translation="394f09c5d674f83264fc61481dec047e9582e0ad" mindelta="1"
