<define-tag description>utilstrækkelig indkapsling</define-tag>
<define-tag moreinfo>
<p>Teemu Salmela har opdaget at den tekstbaserede webbrowser links2 udførte
utilstrækkelig fornuftighedskrontol af smb://-URI'er, hvilket kunne føre til
udførelse af vilkårlige shell-kommandoer.</p>

<p>I den stabile distribution (sarge) er dette problem rettet i
version 2.1pre16-1sarge1.</p>

<p>I den kommende stabile distribution (etch) er dette problem
rettet i version 2.1pre26-1.</p>

<p>I den ustabile distribution (sid) er dette problem rettet i
version 2.1pre26-1.</p>

<p>Vi anbefaler at du opgraderer din links2-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1240.data"
#use wml::debian::translation-check translation="d2241434fd5d7bd5a5cff99cc036230c57d9c835" mindelta="1"
