<define-tag description>bufferoverløb</define-tag>
<define-tag moreinfo>
<p>Et bufferoverløb er fortolkningen af kommandolinjeparametre er opdaget i 
unzip, udpakningsprogrammet til ZIP-filer, hvilket kunne føre til udførelse af
vilkårlig kode.</p>

<p>I den gamle stabile distribution (woody) er dette problem rettet i
version 5.50-1woody6.</p>

<p>I den stabile distribution (sarge) er dette problem rettet i
version 5.52-1sarge4.</p>

<p>I den ustabile distribution (sid) er dette problem rettet i
version 5.52-7.</p>

<p>Vi anbefaler at du opgraderer din unzip-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1012.data"
#use wml::debian::translation-check translation="4e0e82d1d9d76979b4ad4f1a974d63fe43940610" mindelta="1"
