<define-tag description>bufferoverløb</define-tag>
<define-tag moreinfo>
<p>Rhys Kidd har opdaget en sårbarhed i l2tpns, protokolnetværksserver til 
<q>layer 2-tunnelling</q>, hvilket kunne udløses af en fjernbruger til at 
udføre vilkårlig kode.</p>

<p>I den stabile distribution (sarge), er dette problem rettet i 
version 2.0.14-1sarge1.</p>

<p>I den ustabile distribution (sid) er dette problem rettet i
version 2.1.21-1.</p>

<p>Vi anbefaler at du opgraderer din l2tpns-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1230.data"
#use wml::debian::translation-check translation="e6d5c8c59074476eb0aa99d4c70c2262880283af" mindelta="1"
