<define-tag description>bufferoverløb</define-tag>
<define-tag moreinfo>
<p>Luigi Auriemma har opdaget flere bufferoverløb i libmusicbrainz, et 
cd-indekseringsbibliotek, der gjorde det muligt for fjernangribere at forårsage
et lammelsesangreb (denial of service) eller udføre vilkårlig kode.</p>

<p>I den stabile distribution (sarge) er disse problemer rettet i
version 2.0.2-10sarge1 og 2.1.1-3sarge1.</p>

<p>I den ustabile distribution (sid) er disse problemer rettet i
version 2.1.4-1.</p>

<p>Vi anbefaler at du opgraderer dine libmusicbrainz-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1162.data"
#use wml::debian::translation-check translation="6fcba9d36a1ca23ef129260d7f3cb73ef3e5b75b" mindelta="1"
