<define-tag description>flere sårbarheder</define-tag>
<define-tag moreinfo>
<p>Derek Noonburg har rettet flere potentielle sårbarheder i xpdf, hvilket også
er til stede i libextractor, en bibliotek til udtrækning af vilkårlige metadata
fra filer.</p>

<p>Den gamle stabile distribution (woody) indeholder ikke libextractor-pakker.</p>

<p>I den stabile distribution (sarge) er disse problemer rettet i
version 0.4.2-2sarge3.</p>

<p>I den ustabile distribution (sarge) er disse problemer rettet i
version 0.5.10-1.</p>

<p>Vi anbefaler at du opgraderer din libextractor-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-998.data"
#use wml::debian::translation-check translation="ec9f33957a305a72c02d84e7dbba8fbc16a62c56" mindelta="1"
