#use wml::debian::translation-check translation="e17c58d2b1f55166c41cb0c62b7f4c755fbba7f7" maintainer="Simon Paillard"
<define-tag description>Fichiers temporaires non sécurisés</define-tag>
<define-tag moreinfo>
<p>Marcus Meissner a découvert que le programme cvsbug du paquet gcvs, une
interface graphique à CVS (gestionnaire de versions), ne protégeait pas ses
fichiers temporaires.</p>

<p>Pour l'ancienne distribution stable (<em>Woody</em>), ce problème a été
corrigé dans la version&nbsp;1.0a7-2woody1.</p>

<p>Pour l'actuelle distribution stable (<em>Sarge</em>), ce problème a été
corrigé dans la version&nbsp;1.0final-5sarge1.</p>

<p>Pour la distribution instable (<em>Sid</em>), le paquet gcvs ne contient plus
le programme cvsbug.</p>

<p>Nous vous recommandons de mettre à jour votre paquet gcvs.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-806.data"
