#use wml::debian::translation-check translation="2b1d16e6a43c1650860788971d6d164011e27691" maintainer="Simon Paillard"
<define-tag description>Dépassement de tampon</define-tag>
<define-tag moreinfo>
<p>Chris Evans a découvert un dépassement de tampon dans le module
d'importation RTF de kword, un traitement de texte pour la suite KDE Office,
qui pouvait permettre l'exécution de code arbitraire.</p>

<p>L'ancienne distribution stable (<em>Woody</em>) ne contient pas de paquet
kword.</p>

<p>Pour l'actuelle distribution stable (<em>Sarge</em>), ce problème a été
corrigé dans la version&nbsp;1.3.5-4.sarge.1.</p>

<p>Pour la distribution instable (<em>Sid</em>), ce problème a été corrigé dans
la version 1.3.5-5.</p>

<p>Nous vous recommandons de mettre à jour votre paquet kword.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-872.data"
