#use wml::debian::translation-check translation="f71b5cc85bbb44bc9126b8508d321661176721ff" maintainer="Mohammed Adnène Trojette"
<define-tag description>Plusieurs vulnérabilités</define-tag>
<define-tag moreinfo>
<p>Cette annonce ajoute la gestion de la sécurité pour la distribution
stable amd64. Elle couvre toutes les mises à jour de sécurité depuis
la publication de <em>Sarge</em>, à qui il manquait des paquets mis à
jour pour le portage amd64 qui n'est pas encore officiel. Les prochaines
annonces de sécurité incluront aussi les mises à jour pour ce port.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-773.data"
