#use wml::debian::translation-check translation="a5d6af41558dd8bf8106ed8fd92339e78c089775" maintainer="Simon Paillard"
<define-tag description>Mauvaises permissions</define-tag>
<define-tag moreinfo>
<p>Drew Parsons a remarqué que le script postinst de ntlmaps, un serveur
mandataire («&nbsp;proxy&nbsp;») d'authentification NTLM, rendait le
fichier de configuration accessible en lecture par tous. Celui-ci contient
le nom d'utilisateur et le mot de passe du système Windows NT auquel ntlmaps se
connecte, qui sont ainsi divulgués aux utilisateurs locaux.</p>

<p>L'ancienne distribution stable (<em>Woody</em>) ne contient pas le paquet
ntlmaps.</p>

<p>Pour l'actuelle distribution stable (<em>Sarge</em>), ce problème a été
corrigé dans la version&nbsp;0.9.9-2sarge1.</p>

<p>Pour la distribution instable (<em>Sid</em>), ce problème a été corrigé dans
la version&nbsp;0.9.9-4.</p>

<p>Nous vous recommandons de mettre à jour votre paquet ntlmaps.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-830.data"
