#use wml::debian::translation-check translation="f1bd270aa7a1a257f95fd0ba60d6d6f8efa1d82d" maintainer="Simon Paillard"
<define-tag description>Mauvaise vérification des entrées</define-tag>
<define-tag moreinfo>
<p>Une vulnérabilité a été découverte dans phppgadmin, un ensemble de scripts
PHP pour administrer des bases PostgreSQL par le web, qui peut mener à la
divulgation d'informations sensibles. L'exploitation de cette vulnérabilité
n'est possible que si l'option «&nbsp;magic_quotes_gpc&nbsp;» est
désactivée.</p>

<p>L'ancienne distribution stable (<em>Woody</em>) n'est pas touchée par cette
vulnérabilité.</p>

<p>Pour l'actuelle distribution stable (<em>Sarge</em>), ce problème a été
corrigé dans la version&nbsp;3.5.2-5.</p>

<p>Pour la distribution instable (<em>Sid</em>), ce problème a été corrigé
dans la version&nbsp;3.5.4.</p>

<p>Nous vous recommandons de mettre à jour votre paquet phppgadmin.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-759.data"
# $Id$
