<define-tag pagetitle>Vortrag auf dem LinuxTag in Karlsruhe</define-tag>
<define-tag release_date>2002-06-07</define-tag>
{#style#:<link rel="stylesheet" href="../../talks.css" type="text/css" />:#style#}
#use wml::debian::news
#use wml::debian::translation-check translation="534d1b782cfb92f46dc41fd064f779fffc329b12"
# $Id$

<p>
 Vortrag über die beiden internen Debian-Projekte Debian Med und Debian Junior
 auf dem LinuxTag in Karlsruhe. Die vollständigen <a
 href="https://people.debian.org/~tille/debian-med/talks/200206_ltk/index_de.html">Vortragsmaterialien</a>
 sind im Moment nur auf Englisch verfügbar.
</p>
