#use wml::debian::translation-check translation="5ed4b6f6ceb9a642e063362a1b6219a813b2e6aa" mindelta="1"
<define-tag description>flera sårbarheter</define-tag>
<define-tag moreinfo>
<p>Flera säkerhetsproblem har upptäckts i Iceweasel, Debians version av
webbläsaren Mozilla Firefox: Flera minnesäkerhetsproblem, sårbarheter
för användning-efter-frigörning, bristande rättighetskontroller, felaktig
minneshantering och andra implementationsfelaktigheter kan leda till körning
av skadlig kod, utökning av privilegier, utlämnande av information eller
serveröverskridande anropsförfalskning.</p>

<p>Versionen av Iceweasel i den gamla stabila utgåvan (Squeeze) stöds inte
längre med säkerhetsuppdateringar.</p>

<p>För den stabila utgåvan (Wheezy) har dessa problem rättats i
version 17.0.7esr-1~deb7u1.</p>

<p>För den instabila utgåvan (Sid) har dessa problem rättats i
version 17.0.7esr-1.</p>

<p>Vi rekommenderar att ni uppgraderar era iceweasel-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2716.data"
