#use wml::debian::translation-check translation="6b2ae509dd414b5e3130759951594b529714d704" mindelta="1"
<define-tag description>manipulering av SQL-förfrågan</define-tag>
<define-tag moreinfo>
<p>En tolkningskonflikt kan orsaka Active Record-komponenten av 
Rails, ett webbramverk för programmeringsspråket Ruby, att klippa av
förfrågningar på oväntade sätt. Detta kan tillåta en angripare att öka sina
rättigheter.</p>

<p>För den stabila utgåvan (Squeeze) har detta problem rättats i
version 2.3.5-1.2+squeeze5.</p>

<p>Vi rekommenderar att ni uppgraderar era rails-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2609.data"
