#use wml::debian::translation-check translation="338e19b4295c749ce14b11b43f3e6a9ba0889fb6" mindelta="1"
<define-tag description>flera sårbarheter</define-tag>
<define-tag moreinfo>
<p>Flera sårbarheter har upptäckts i dissektorerna för DVB-CI,
FSM A Common och ASN.1 PER samt i filtolken Netmon.</p>

<p>För den gamla stabila utgåvan (Squeeze) har dessa problem rättats i
version 1.2.11-6+squeeze11.</p>

<p>För den stabila utgåvan (Wheezy) har dessa problem rättats i
version 1.8.2-5wheezy5.</p>

<p>För den instabila utgåvan (Sid) har dessa problem rättats i
version 1.10.1-1.</p>

<p>Vi rekommenderar att ni uppgraderar era wireshark-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2734.data"
