#use wml::debian::translation-check translation="f2e2c10066f8a2c2d5b0366ecc132049c16a36d9" mindelta="1"
<define-tag description>flera sårbarheter</define-tag>
<define-tag moreinfo>
<p>Flera säkerhetsproblem har upptäckts i systemd av Sebastian Krahmer och
Florian Weimer: Osäker interaktion med DBUS kunde leda till förbigång
av Policykitrestriktioner och utökning av privilegier eller
överbelastning genom ett heltalsspill i journald och bristande
indatasanering i behandlingen av X keyboard extension (XKB)-filer.</p>

<p>För den stabila utgåvan (Wheezy) har dessa problem rättats i
version 44-11+deb7u4.</p>

<p>För den instabila utgåvan (Sid) kommer dessa problem att rättas inom kort.</p>

<p>Vi rekommenderar att ni uppgraderar era systemd-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2777.data"
