# From: Enric Lleal i Serra <kishpa@beholderbbs.org>
#use wml::debian::translation-check translation="97374182b092ee6d21e544d2fcb781c8298ac5c7" maintainer="Thomas Vincent"

# Translators:
# Thomas Vincent, 2013.

<define-tag pagetitle>Eye Of The Beholder BBS, réseau de technologie Fidonet, Catalogne/Espagne</define-tag>
<define-tag webpage>http://www.beholderbbs.org/</define-tag>

#use wml::debian::users

<p>
    Nos six serveurs font fonctionner toute l'infrastructure EOTB (<q>Eye Of
    The Beholder BBS</q>) liée aux services Fidonet et Internet : nœud 
    Fidonet, BBS, serveur web, serveur de courriel, serveur de fichiers,
    serveur de messagerie instantanée, etc.
</p>
