# From: info@dictionaries24.com  <info@dictionaries24.com>
#use wml::debian::translation-check translation="ce69614de3fc5c249297a4945f226106c7b09e2e" maintainer="Thomas Vincent"

<define-tag pagetitle>Dictionaries24.com, Poznan, Pologne</define-tag>
<define-tag webpage>https://www.dictionaries24.com/</define-tag>

#use wml::debian::users

<p>
Nous utilisons Debian pour créer et modifier nos bases de données sur des
serveurs locaux.
</p>

<p>
Nos bases de données accueillent plusieurs gigaoctets de données, et comme leur
taille augmente continuellement, il nous faut un serveur stable.
</p>

<p>
Debian est une solution parfaite.
</p>
