<define-tag pagetitle>Debian GNU/Linux 2.1 "Slink" congelada</define-tag>
<define-tag release_date>1998-11-04</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="afbb734077ff9e0af62afe35606e2581f40c2cc1"

<P>Debian GNU/Linux 2.1 "Slink" ahora está en estado congelado.  El retraso se
ha debido a la necesidad de estabilizar algunos paquetes clave de la
distribución.  La versión de Slinks está planificada para diciembre de 1998.

<P>Debian GNU/Linux 2.2 "Potato" será la siguiente versión de la distribución
Debian.  El nombre se ha tomado del personaje "Señor Patata" de la película de
animación "Toy Story".

