#use wml::debian::cdimage title="Debian på cd/dvd" BARETITLE=true
#use wml::debian::release_info
#use wml::debian::translation-check translation="9dcab36202d262b6b33583d68794b995999fa269"

<p>Om du vill få tag på Debian på cd, dvd eller usb, se nedan för tillgängliga
möjligheter.
Om du har problem, se <a href="faq/">frågor och svar om Debian-cd/dvd</a>.</p>

<div class="tip">
<p>Om du vill installera Debian på en dator med internetuppkoppling
kan du använda media för
<a href="netinst/">nätverksinstallation</a>
vilket gör nedladdningen mindre.</p> </div>

<div class="tip">
<p>På i386- och amd64-arkitekturerna kan alla cd/dvd-avbildningar även
<a href="https://www.debian.org/CD/faq/#write-usb">användas på usb-minnen</a>.</p>
</div>

<ul>

  <li><a href="http-ftp/">Hämta cd-/dvd-avbildningar med HTTP.</a>
  Flera speglar tillhandahåller länkar för hämtning via HTTP där du kan
  hämta med hjälp av din webbläsare eller ditt kommandoradsverktyg.</li>

  <li><a href="vendors/">Köp färdig Debian-media.</a>
  De är billiga &ndash; vi tjänar inga pengar på dem!
  Om din Internetanslutning debiteras per minut är detta ditt enda val.
  Du kan även överväga att köpa skivorna om du bara har ett modem, eftersom
  det kan ta väldigt lång tid att hämta avbildningarna via modem.</li>

  <li><a href="jigdo-cd/">Hämta cd-/dvd-avbildningar med jigdo.</a>
  &rdquo;jigdo&rdquo;-systemet låter dig välja den
  snabbaste av 300 Debianspeglar över hela världen att hämta från.
  Bland funktionerna finns enkelt val av speglar och
  &rdquo;uppgradering&rdquo; av gamla avbildningar till den senaste
  utgåvan.
  Det är även det enda sättet att hämta Debians dvd-avbildningar för
  <em>alla</em> arkitekturer.
  </li>

  <li><a href="torrent-cd/">Hämta cd-/dvd-avbildningar via BitTorrent.</a>
  Bittorrents icke-hierarkiska system gör det möjligt för användare att
  samarbeta om att hämta avbildningarna samtidigt, med minsta möjliga
  belastning på våra servrar.
  Dvd-avbildningar är endast tillgängliga för vissa arkitekturer.
  </li>

  <li><a href="live/">Hämta live-avbildningar med hjälp av HTTP, FTP eller BitTorrent.</a>
  Utöver standardavbildningarna erbjuder vi live-avbildningar
  som du kan använda för att provköra Debian och, om du vill, installera
  skivans innehåll.</li>

</ul>

<p>Officiella cd/dvd-utgåvor är signerade så att du kan
<a href="verify">kontrollera att de är äkta</a>.</p>

<p>Debian är tillgängligt för olika datorarkitekturer &ndash;
se till att du hämtar avbildningar som passar för din dator!
(De allra flesta vill ha avbildningar för <q>amd64</q>, dvs.
64-bitars PC-kompatibla system.)
När du har fått tag på dina Debian-cd-skivor kanske det kan vara intressant med
<a href="artwork/">omslagsbilder för skivor med Debian</a>.</p>

      <div class="cdflash" id="latest">Senaste officiella utgåvan av
      cd/dvd-avbildningar för den stabila versionen:
        <strong><current-cd-release></strong>.
      <br><small>(Ögonblicksbilder av
      uttestningsutgåvan
      skapas varje vecka.)</small></div>

# <release-notes> is used in releases/index.wml, sets variables
{#releases#:
#include "releases/index.wml"
:##}

<p>
Information om kända problem i installationsprogrammet finns i
<a href="$(HOME)/releases/stable/debian-installer/">installationsinformationen</a>.<br>
</p>
