#use wml::debian::template title="Репозиторий Subversion программы установки Debian"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="5011f532637dc7820b79b151eecfda4ab65aa22f" maintainer="Lev Lamberov"

<p>
Информация, которая раньше была размещена здесь, перемещена в Debian wiki:
<a href="https://wiki.debian.org/DebianInstaller/CheckOut">загрузка
исходного кода установщика Debian</a>, 
<a href="https://wiki.debian.org/DebianInstaller/Contrib">общая
информация для участников разработки</a> и
<a href="https://wiki.debian.org/DebianInstaller/Build">самостоятельная сборка
установщика</a>.
</p>

