#use wml::debian::translation-check translation="b985197f8e2819fc7410c3bb0db06fce51b2378c" mindelta="1"
<define-tag description>buffertspill</define-tag>
<define-tag moreinfo>
<p>
Steve Kemp upptäckte ett buffertspill i marbles, vid behandling av
miljövariabeln HOME:
Sårbarheten kunde utnyttjas av en lokal användare för att nå tillgång till
gruppen &rdquo;games&rdquo;.
</p>

<p>
För den nuvarande stabila utgåvan (Woody) har detta problem rättats i version
1.0.2-1woody1.
</p>

<p>
För den instabila utgåvan (Sid) kommer detta problem rättas inom kort.
</p>

<p>Vi rekommenderar att ni uppgraderar ert marbles-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-390.data"
