#use wml::debian::translation-check translation="4d92b0c94db9db5b80e230b88eb9caaf26b5bd90" mindelta="1"
<define-tag description>överbelastningsattack</define-tag>
<define-tag moreinfo>
<p>
Calle Dybedahl upptäckte ett fel i lyskom-server som kunde leda till en
överbelastningsattack genom att en oautentiserad användare kunde få servern att
sluta svara när den behandlade en stor förfrågan.
</p>

<p>
För den stabila utgåvan (Woody) har detta problem rättats i version
2.0.6-1woody1.
</p>

<p>
Den gamla stabila utgåvan (Potato) innehåller inte något lyskom-server-paket.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem rättats i version 2.0.7-2.
</p>

<p>Vi rekommenderar att ni uppgraderar ert lyskom-server-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-318.data"
