#use wml::debian::translation-check translation="a4d72057621c5964c17229ff7da0ab7bf592edba" mindelta="1"
<define-tag description>buffertspill</define-tag>
<define-tag moreinfo>
<p>
Steve Kemp upptäckte flera buffertspill i xbl, ett spel, vilket kan utlösas av
långa kommandoradsflaggor.
Sårbarheten kunde utnyttjas av en lokal användare för att få tillgång till
grupp-id:t &rdquo;games&rdquo;.
</p>

<p>
För den stabila utgåvan (Woody) har detta problem rättats i version 1.0k-3woody1.
</p>

<p>
För den gamla stabila utgåvan (Potato) har detta problem rättats i version 1.0i-7potato1.
</p>

<p>
För den instabila utgåvan (Sid) rättas detta problem i version 1.0k-5.
</p>

<p>Vi rekommenderar att ni uppgraderar ert xbl-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-327.data"
