#use wml::debian::translation-check translation="9adb2fd8f5412494b458542149fbf1d9ef939cf3" mindelta="1"
<define-tag description>serveröverskridande skriptproblem</define-tag>
<define-tag moreinfo>
<p>
Larry Nguyen upptäckte en serveröverskridande skriptsårbarhet i gallery, ett
webbaserat fotoalbum skrivet i php.
Säkerhetsfelet kan tillåta en illvillig användare att skriva en URL som
exekverar Javascriptkod på din webbplats.
</p>

<p>
För den nuvarande stabila utgåvan (Woody) har detta problem rättats i version
1.25-8woody1.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem rättats i version 1.3.4-3.
</p>

<p>Vi rekommenderar att ni uppgraderar ert gallery-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-355.data"
