#use wml::debian::translation-check translation="0c51b8ff34c17868bd2f86ac91fef7abc581e1e9" mindelta="1"
<define-tag description>buffertspill</define-tag>
<define-tag moreinfo>
<p>
MySQL, ett populärt relationsdatabassystem, innehåller ett
buffertspillstillstånd som kunde utnyttjas av en användare som har rättigheter
att exekvera &rdquo;ALTER TABLE&rdquo;-kommandon på tabellerna i databasen
&rdquo;mysql&rdquo;.
Om utnyttjandet lyckas kunde sårbarheten göra det möjligt för angriparen att
exekvera godtycklig kod med mysqld-processens privilegier (normalt användaren
&rdquo;mysql&rdquo;).
Eftersom databasen &rdquo;mysql&rdquo; används för MySQL:s interna bokföring är
normalt enbart mysql-administratören &rdquo;root&rdquo; den enda användaren som
har tillåtelse att ändra dess tabeller.
</p>

<p>
För den stabila utgåvan (Woody) har detta problem rättats i version 3.23.49-8.5.
</p>

<p>
För den instabila utgåvan (Sid) kommer detta problem rättas inom kort.
Se Debians <a href="https://bugs.debian.org/210403">felrapport 210403</a>.
</p>

<p>Vi rekommenderar att ni uppgraderar ert mysql-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-381.data"
