#use wml::debian::translation-check translation="e113a1c3780feecd29a79217e9aee338209452c1" mindelta="1"
<define-tag description>överbelastningsattack</define-tag>
<define-tag moreinfo>
<p>
Skrivarservern CUPS i Debian är sårbar för en överbelastningsattack när en
HTTP-förfrågan som inte avslutas på korrekt sätt tas.
</p>

<p>
För den stabila utgåvan (Woody) har detta problem rättats i version 1.1.14-5.
</p>

<p>
För den gamla stabila utgåvan (Potato) har detta problem rättats i version
1.0.4-12.2.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem rättats i version
1.1.19final-1.
</p>

<p>Vi rekommenderar att ni uppgraderar ert cupsys-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-317.data"
