#use wml::debian::translation-check translation="b3f0e3390b289d7aad95d9ada7a059018ebf70cb" mindelta="1"
<define-tag description>osäker temporär fil</define-tag>
<define-tag moreinfo>
<p>
Sup, ett paket för att administrera identiska uppsättningar filer på flera
maskiner, undlåter att vidta lämpliga säkerhetsåtgärder när det skapar temporära
filer.
En lokal angripare kunde utnyttja denna sårbarhet för att skriva över
godtyckliga filer med privilegierna från den användare som kör sup.
</p>

<p>
För den stabila utgåvan (Woody) har detta problem rättats i version 1.8-8woody1.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem rättats i version 1.8-9.
</p>

<p>Vi rekommenderar att ni uppgraderar ert sup-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-353.data"
