#use wml::debian::translation-check translation="2cfdd3ad39f658e44565e6e18b3b098287e9ed44" mindelta="1"
<define-tag description>buffertspill</define-tag>
<define-tag moreinfo>
<p>
Tom Lane upptäckte ett buffertspill i to_ascii-funktionen i PostgreSQL.
Detta tillät angripare utifrån att exekvera godtycklig kod på servern som kör
databasen.
</p>

<p>
För den stabila utgåvan (Woody) har detta problem rättats i version
7.2.1-2woody4.
</p>

<p>
Den instabila utgåvan (Sid) innehåller inte detta problem.
</p>

<p>Vi rekommenderar att ni uppgraderar ert postgresql-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-397.data"
