#use wml::debian::translation-check translation="a4d72057621c5964c17229ff7da0ab7bf592edba" mindelta="1"
<define-tag description>osäker temporär fil</define-tag>
<define-tag moreinfo>
<p>
eldav, en WebDAV-klient för Emacs, skapar temporära filer utan att vidta
nödvändiga säkerhetsåtgärder.
Denna sårbarhet kunde utnyttjas av en lokal användare för att skapa eller skriva
över filer med privilegierna hos den användare som kör emacs och eldav.
</p>

<p>
För den stabila utgåvan (Woody) har detta problem rättats i version
0.0.20020411-1woody1.
</p>

<p>
Den gamla stabila utgåvan (Potato) innehåller inte något eldav-paket.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem rättats i version 0.7.2-1.
</p>

<p>Vi rekommenderar att ni uppgraderar ert eldav-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-325.data"
