#use wml::debian::template title="Общее решение: Lenny и микропрограммы без исходного кода в ядре Linux" BARETITLE="true"
#include "$(ENGLISHDIR)/vote/style.inc"
#use wml::debian::translation-check translation="6c15363fffc9bd2a692afdc7c6aad4f03dcf99a9" maintainer="Lev Lamberov"


    <table width="90%">
      <tbody>
        <tr>
          <td  align="center">
              <img src="vote_003_vote_detailed.png" alt="График
                поступления голосов" />
          </td>
        </tr>
      </tbody>
    </table>

