#use wml::debian::template title="Общее решение: процедуры членства в Проекте" BARETITLE="true"
#include "$(ENGLISHDIR)/vote/style.inc"
#use wml::debian::translation-check translation="eb1377d3d811486a55f4940e7638ce76b1c494ee" maintainer="Lev Lamberov"


    <table width="90%">
      <tbody>
        <tr>
          <td  align="center">\
              <img src="vote_002_vote_detailed.png" alt="График поступления
                голосов" />\
          </td>
        </tr>
      </tbody>
    </table>

