#use wml::debian::template title="Seneste nyt om Debian Med"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="b8114b588961778dbd04974c1464a2f388a90c28"

<:= get_recent_list ('$(CUR_YEAR)', '0',
'$(ENGLISHDIR)/devel/debian-med/News', '', '\d+\w*') :>

<hr>
For en fuldstændig dækning af Debian Meds aktiviteter, se
<a href="https://lists.debian.org/debian-med/">postlistearkivet</a>.

<hr>
Nyheder fra tidligere år kan ses på følgende sider:<br>
<:
 for ($year = $(CUR_YEAR) - 1; $year >= 2002; $year --)
 {
  print qq'<a href="$year/">$year</a>&nbsp;&nbsp;\n'
    if -d "$(ENGLISHDIR)/devel/debian-med/News/$year";
 }
:>
