<define-tag description>bufferoverløb</define-tag>
<define-tag moreinfo>
<p>Stefan Cornelius opdagede to bufferoverløb i Imlibs - et ydedygtigt
billedindlæsnings- og -fortolkningsbibliotek - billedindlæsere til PNM- og 
XPM-billeder, hvilket kunne føre til udførelse af vilkårlig kode.</p>

<p>I den stabile distribution (etch), er dette problem rettet i
version 1.3.0.0debian1-4+etch1.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 1.4.0-1.1.</p>

<p>Vi anbefaler at du opgraderer din imlib2-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1594.data"
#use wml::debian::translation-check translation="1b8b53f85dc5d7a0bbe8723a6e5b8c6ed6ce7287" mindelta="1"
