<define-tag description>filafsløring</define-tag>
<define-tag moreinfo>
<p>Julien Cayzac opdagede at under visse omstændigheder kunne lighttpd, en 
hurtig webserver med minimalt hukommelsesforbrug, tillade læsning af vilkårlige
filer fra systemet.  Problemet kunne kun opstå med en ikke-standard 
opsætning.</p>

<p>I den stabile distribution (etch), er dette problem rettet i 
version 1.4.13-4etch6.</p>

<p>Vi anbefaler at du opgraderer din lighttpd-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1521.data"
#use wml::debian::translation-check translation="58bc02c898a6df1e4cb6eba970a95c277d81dc4c" mindelta="1"
