<define-tag description>bufferoverløb</define-tag>
<define-tag moreinfo>
<p>Man har opdaget at newsx, et værktøj til NNTP-indlægudveksling, var påvirket
af et bufferoverløb, hvilket gjorde det muligt for angribere at udføre vilkårlig
kode gennem et nyhedsgruppeindlæg indeholdende et stort antal linjer begyndende
med et punktum.</p>

<p>I den stabile distribution (etch), er dette problem rettet i version
1.6-2etch1.</p>

<p>I distributionen testing (lenny) og i den ustabile distribution (sid), 
er dette problem rettet i version 1.6-3.</p>

<p>Vi anbefaler at du opgraderer din newsx-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1622.data"
#use wml::debian::translation-check translation="e3cf6eef78a9a89bbde5f047fe32a5b8eac2cc36" mindelta="1"
