<define-tag description>utilstrækkelig fornuftighedskontrol af inddata</define-tag>
<define-tag moreinfo>
<p>Roundup, et fejlsporingssystem, indkaplsede ikke på tilstrækkelig vis 
HTML-inddata, hvilket gjorde det muligt for en angriber at indsprøjte 
klientside-kode (typisk JavaScript) i dokumenter, som kunne vises i 
offerets browser.</p>

<p>I den stabile distribution (etch), er dette problem rettet i version
1.2.1-5+etch2.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i version 
1.3.3-3.1.</p>

<p>Vi anbefaler at du opgraderer dine roundup-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1554.data"
#use wml::debian::translation-check translation="c093fc2ce69faf59e6301d5a82e78b0aaf66da95" mindelta="1"
