<define-tag description>programmeringsfejl</define-tag>
<define-tag moreinfo>
<p>Man har opdaget at nedbrud i JavaScript-maskinen i Iceape, en udgave af 
internetprogrampakken Seamonkey, potentielt kunne føre til udførelse af 
vilkårlig kode.</p>

<p>I den stabile distribution (etch), er dette problem rettet i
version 1.0.13~pre080323b-0etch3.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 1.1.9-2.</p>

<p>Vi anbefaler at du opgraderer dine iceape-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1562.data"
#use wml::debian::translation-check translation="1428a45f9fc2aa1a3ce87cdd460cea658347ea26" mindelta="1"
