<define-tag description>utilstrækkelig fornuftighedskontrol af inddata</define-tag>
<define-tag moreinfo>
<p>"unsticky" opdagede at b2evolution, en blogmaskine, udførte utilstrækkelig
fornuftighedskontrol på inddata, gørende det muligt at udføre skripter på 
tværs af servere.</p>

<p>I den stabile distribution (etch), er dette problem rettet i
version 0.9.2-3+etch1.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 0.9.2-4.</p>

<p>Vi anbefaler at du opgraderer din b2evolution-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1568.data"
#use wml::debian::translation-check translation="da344fab0612b0b7f67cbd28c5cd44cf3b7eb771" mindelta="1"
