<define-tag description>lammelsesangreb</define-tag>
<define-tag moreinfo>
<p>Man har opdaget, at lighttpd, en hurtig webserver med minimalt 
hukommelseforbrug, ikke håndterede SSL-fejl på korrekt vis.  Dette kunne gøre 
det muligt for en fjernangriber at afbryde alle aktive SSL-forbindelser.</p>

<p>I den stabile distribution (etch), er dette problem rettet i version
1.4.13-4etch7.</p>

<p>Vi anbefaler at du opgraderer din lighttpd-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1540.data"
#use wml::debian::translation-check translation="b3a667ddeed074d41a85cf384dd29754984ca4e3" mindelta="1"
