<define-tag description>usikre midlertidige filer</define-tag>
<define-tag moreinfo>
<p>Dmitry E. Oboukhov opdagede at skriptet qemu-make-debian-root i qemu, en 
hurtig processor-emulator, oprettede midlertidige filer på usikker vis, hvilket 
måske kunne føre til et lokal lammelsesangreb (denial af service) gennem 
symlinks.</p>

<p>I den stabile distribution (etch), er dette problem rettet i
version 0.8.2-4etch2.</p>

<p>I distributionen testing (lenny) og i den ustabile distribution (sid), er 
dette problem rettet i version 0.9.1-6.</p>

<p>Vi anbefaler at du opgraderer din qemu-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1657.data"
#use wml::debian::translation-check translation="c524c02bc90e4ff2aa42301255a8caf17b651219" mindelta="1"
