#use wml::debian::ddp title="Система управления версиями проекта Debian Documentation"
#use wml::debian::toc
#use wml::debian::translation-check translation="6fb6b036dd209b63e98e309c29803afec40f7048" maintainer="Lev Lamberov"

<p>Веб-страницы и большинство текстов руководств проекта документации Debian
хранятся на сервере Salsa по адресу <strong>salsa.debian.org</strong>,
который представляет собой версию GitLab для Debian.
Для получения дополнительной информации о том, как работает этот сервис,
прочтите <a href="https://wiki.debian.org/Salsa">документацию Salsa</a>.
</p>

<p>Всякий может загружать исходные данные с сервера Salsa, но только члены
проекта документации Debian могут обновлять файлы.</p>

<toc-display />

<toc-add-entry name="access">Доступ к исходным данным в git</toc-add-entry>

<p>Вы можете использовать веб-интерфейс для получения доступа к файлам по одному,
также просматривать изменения в каждом проекте по адресу <url "https://salsa.debian.org/ddp-team/" /></p>

<p>Для загрузки всего руководства лучше использовать прямой
доступ к серверу git. Вам нужно иметь на своей машине
пакет <tt><a
href="https://packages.debian.org/git">git</a></tt>.</p>

<h3>Анонимное клонирование (только для чтения) git-репозитория</h3>

<p>Используйте эту команду для того, чтобы загрузить все файлы из одного проекта:</p>

<p style="margin-left: 2em">
  <code>git clone https://salsa.debian.org/ddp-team/release-notes.git</code>
</p>

<p>Выполните то же для каждого проекта, локальную копию которого вы хотите получить.</p>

<h3>Клонирование git-репозитория с правами на отправку обновлений (чтение и запись)</h3>

<p>До получения доступа к серверу git с использованием этого метода, вам следует
для начала получить права на запись. Ознакомьтесь с тем, как <a
href="#obtaining">запросить</a> права на обновление.</p>

<p>Используйте следующую команду, чтобы загрузить все файлы для одного проекта:</p>

<p style="margin-left: 2em">
  <code>git clone git@salsa.debian.org:ddp-team/release-notes.git</code>
</p>

<p>Выполните то же для каждого проекта, локальную копию которого вы хотите получить.</p>

<h3>Получение изменений из удалённого git-репозитория</h3>

<p>Для обновления вашей локальной копии путём добавления в неё любых изменений, сделанных другими людьми, войдите
в каталог <strong>manuals</strong> и выполните следующую команду:</p>

<p style="margin-left: 2em">
  <code>git pull</code>
</p>

<toc-add-entry name="obtaining">Получение прав на отправку обновлений</toc-add-entry>

<p>Права на отправку обновление доступны всякому, кто желает участвовать в
написании руководств. Обычно мы требуем, чтобы вы для начала
прислали парочку полезных заплат.</p>

<p>После создания учётной записи в <a href="https://salsa.debian.org">Salsa</a>,
запросите необходимые привилегии, нажав на ссылку <q>Request to join</q>
в группе, либо в любом конкретном проекте по адресу
<url "https://salsa.debian.org/ddp-team/" />.
Далее, отправьте сообщение электронной почты на адрес
debian-doc@lists.debian.org, содержащее информацию о вашей работе в
Debian.</p>

<p>Когда ваш запрос будет подтверждён, вы станете частью <a
href="https://salsa.debian.org/ddp-team/">группы <q>ddp-team</q></a>
или одного из её проектов.</p>

<hr />

<toc-add-entry name="updates">Механизм автоматического обновления</toc-add-entry>

<p>Опубликованные веб-страницы текста руководств создаются на
www-master.debian.org как часть обычного процесса сборки веб-сайта,
который происходит каждые четыре часа.</p>

<p>Сценарий выполняет <kbd>svn export --force svn://svn.debian.org/svn/ddp/manuals</kbd> и затем
<kbd>make -C trunk publish</kbd>.</p>

<p>Настроен файл сборки (makefile) для повтороной сборки каждого подкаталога (который содержит
сопровождаемую документацию) и для установки файлов из каждого подкаталога
в подкаталог <code>doc/manuals/</code> веб-сайта. Файлы сборки
для подкаталогов производны от <code>manuals/standard.makefile</code>.</p>

<p>Файлы документации создаются сценарием обновления, который можно найти в
<a href="manuals/">https://www.debian.org/doc/manuals/</a>.</p>

<p>Файлы журналов, создаваемые сценарием обновления, могут быть найдены по адресу
<url "https://www-master.debian.org/build-logs/ddp/" /></p>

<p>Заметьте, этот процесс заново создаёт каталог
<code>/doc/manuals/</code>. Содержание каталога <code>/doc/</code> создаётся
либо из <a href="/devel/website/desc">webwml</a>, либо с помощью других сценариев,
например тех, которые извлекают определённые руководства из пакетов.</p>

# <!-- Created: Mon Jul  6 19:58:09 BST 1998 -->
