#use wml::debian::projectnews::header PAGENAME="Index de 2013"
#use wml::debian::projectnews::index
#use wml::debian::translation-check translation="83e5ea080b0328e9de812d3c594081e4abd5ad0c" maintainer="David Prévot"


<p>
Voici les numéros récents des Nouvelles du Projet Debian.
#Also, see the  <a href="timeline">timeline</a> summary for all of 2008.
</p>

<p>
<:= get_weeklynews_list (2013, '$(ENGLISHDIR)/News/weekly', '\d+', 1) :>
</p>

#use wml::debian::projectnews::footer NOBACKISSUES="yes"
