#use wml::debian::template title="Een stand opzetten"
# $Id$
#use wml::debian::translation-check translation="2e3c0166e74b21c80857525f489ba5387969cc82"

# Last Translation update by $Author$
# Last Translation update at $Date$

<p>De belangrijkste taak voor projectleden om Debian te vertegenwoordigen op
een beurs is het opzetten van een stand voor Debian. Dit is nogal gemakkelijk
omdat het voor een zeer eenvoudige stand voldoende is om een machine te voorzien
die het Debian GNU-systeem (Linux, Hurd of *BSD) draait en iemand die uitlegt
hoe het werkt en vragen beantwoordt. Het is echter aangeraden dat er minstens
twee mensen de stand bevolken en dat u posters en flyers gebruikt naast 
enkele machines.</p>

<p>Beurzen en conferenties bieden regelmatig een ontmoetingsplaats voor 
ontwikkelaars, ook als die ver verwijderd is van de hoofdconferentie of -beurs.
Regelmatig worden er buitenlandse ontwikkelaars uitgenodigd om een voordracht
te geven, dus zelfs deze mensen kunt u daar ontmoeten. Bovendien is het altijd
al leuk geweest om met andere ontwikkelaars naar een café te gaan en gewoon
over het verbeteren van de inode-cache van Linux of de afhankelijkhedenresolutie van dpkg te discussiëren.
</p>

<p>Voor vele evenementen zijn er bijkomende webpagina's en mailinglijsten om
te helpen bij het plannen van de aanwezigheid van Debian. Bekijk de links naar
de &ldquo;coördinatie&rdquo; op onze pagina's voor komende of voorbije 
evenementen om hier een idee over te krijgen. Lees ook onze 
<a href="checklist">checklist</a>.
</p>

<h3><a name="ml">Mailinglijsten</a></h3>

<p>Het Debian-project biedt mailinglijsten aan om de participatie van 
Debian bij verschillende evenementen te coördineren:

<ul>
  <li> <a href="https://alioth-lists.debian.net/cgi-bin/mailman/listinfo/debian-br-eventos">debian-br-eventos</a>,
       gericht op evenementen in Brazilië.
  <li> <a href="https://lists.debian.org/debian-dug-in/">debian-dug-in</a>,
       gericht op evenementen in India.
  <li> <a href="https://lists.debian.org/debian-events-eu/">debian-events-eu</a>,
       gericht op Europa en Europese evenementen.
  <li> <a href="https://lists.debian.org/debian-events-ha/">debian-events-ha</a>,
       gericht op evenementen in Latijns-Amerika.
  <li> <a href="https://lists.debian.org/debian-events-na/">debian-events-na</a>,
       gericht op Noord-Amerika en evenementen in dat continent.
  <li> <a href="https://lists.debian.org/debian-events-nl/">debian-events-nl</a>,
       gericht op evenementen in Nederland.
</ul>

<p>Om u in te schrijven op één van deze lijsten gaat u naar de 
<a href="$(HOME)/MailingLists/subscribe">inschrijvingspagina</a>.

