#use wml::debian::template title="Debian-voordrachten"
# $Id$
#use wml::debian::translation-check translation="684202eb8ccd81df59d716272a69541c3b16bcec"

# Last Translation update by $Author$
# Last Translation update at $Date$

<p>Deze pagina is in onbruik geraakt en de voorkeur wordt gegeven
aan <a href="https://wiki.debian.org/Presentations">de analoge wiki-pagina</a>.
Gelieve uw voordrachten daar toe te voegen.</p>

<p>Joey heeft ook een algemeen <a
href="http://www.infodrom.org/Debian/events/talk-general.html">model</a>
gemaakt voor Debian-gerelateerde voordrachten waar u misschien uw voordracht op
wilt baseren.</p>

#include "$(ENGLISHDIR)/events/talks.data"

