#use wml::debian::template title="Helpen met de Debian webpagina's" BARETITLE=true
#use wml::debian::translation-check translation="31375fa6f14ef06c96ec4e6e54adf7ff85abe111"

<h3>Introductie</h3>

<p>Bedankt voor uw interesse in het helpen aan de Debian website.
Door de grootte van Debian en het feit dat haar ontwikkelaars allen
vrijwilligers zijn, zijn veel taken in hapklare brokken opgedeeld.
Het meeste werk aan de website vereist geen
programmeerervaring, zodat elke computerenthousiasteling mee kan helpen.</p>

<p>Mensen die meewerken aan de website wordt aangeraden zich
<a href="https://lists.debian.org/debian-www/">aan te melden voor de
<code>debian-www</code>-mailinglijst</a>. Vertaalcoördinatoren
<strong>moeten</strong> zich voor deze lijst aanmelden.
Alle discussies over de Debian website vinden daar plaats.</p>

<p>Afhankelijk van uw interesse kunt u nu kiezen uit de volgende
onderwerpen:

<ul>
  <li><a href="desc">beschrijving van de structuur van de website</a>
  -- <em>warm aanbevolen lectuur!</em></li>
  <li><a href="working">maken en bewerken van Engelstalige webpagina's</a>
  <ul>
    <li><a href="using_git">hoe werkt git</a></li>
    <li><a href="using_cvs">how werkt CVS (achterhaald)</a></li>
    <li><a href="using_wml">hoe werkt WML</a></li>
    <li><a href="htmlediting">hoe werkt HTML op de webpagina's van Debian</a></li>
    <li><a href="todo">de takenlijst</a></li>
  </ul>
  </li>
  <li><a href="translating">vertalen van pagina's</a>
  <ul>
    <li><a href="content_negotiation">content negotiation (aanbieden van pagina's in de voorkeurtaal van de gebruiker)</a></li>
    <li><a href="uptodate">vertaalde pagina's actueel houden</a></li>
    <li><a href="translation_hints">vertaaltips</a></li>
    <li><a href="examples">enkele voorbeelden</a></li>
    <li><a href="stats">vertaalstatistieken</a></li>
    <li><a href="translation_coordinators">overzicht van vertaalcoördinatoren</a></li>
  </ul>
  </li>
</ul>
