#use wml::debian::translation-check translation="45aec85357e975d60f2bbd9bb94fbb55f9ccbf2d" maintainer="Lev Lamberov"
<define-tag description>переполнения буфера</define-tag>
<define-tag moreinfo>
<p>Луиджи Аурима обнаружил два переполнения буфера в YaSSL, реализации SSL
в пакете базы данных MySQL, которые могут приводить
к отказу в обслуживании и возможному выполнению произвольного кода.</p>

<p>В предыдущем стабильном выпуске (sarge) пакет mysql-dfsg-5.0 отсутствует.</p>

<p>В стабильном выпуске (etch) эти проблемы были исправлены в
версии 5.0.32-7etch5.</p>

<p>В нестабильном выпуске (sid) эти проблемы были исправлены в
версии 5.0.51-3.</p>

<p>Рекомендуется обновить пакет mysql-dfsg-5.0.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1478.data"
# $Id$

