#use wml::debian::translation-check translation="da344fab0612b0b7f67cbd28c5cd44cf3b7eb771" maintainer="Lev Lamberov"
<define-tag description>недостаточная очистка ввода</define-tag>
<define-tag moreinfo>
<p>"unsticky" обнаружил, что b2evolution, движок блогов, выполняет недостаточную
очистку ввода, что приводит к межсайтовому скриптингу.</p>

<p>В стабильном выпуске (etch) эти проблемы были исправлены в
версии 0.9.2-3+etch1.</p>

<p>В нестабильном выпуске (sid) эти проблемы были исправлены в
версии 0.9.2-4.</p>

<p>Рекомендуется обновить пакет b2evolution.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1568.data"
# $Id$

