#use wml::debian::translation-check translation="c093fc2ce69faf59e6301d5a82e78b0aaf66da95" maintainer="Lev Lamberov"
<define-tag description>недостаточная очистка ввода</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что Cacti, интерфейс мониторинга системы и служб,
выполняет недостаточную проверку ввода, что приводит к межсайтовому скриптингу
и делает возможным инъекцию SQL.</p>

<p>В стабильном выпуске (etch) эта проблема была исправлена в
версии 0.8.6i-3.4.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 0.8.7b-1.</p>

<p>Рекомендуется обновить пакет cacti.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1569.data"
# $Id$

