#use wml::debian::translation-check translation="5322de3681545915ad863dc3c5f47aace131a58c" maintainer="Lev Lamberov"
<define-tag description>межсайтовый скриптинг</define-tag>
<define-tag moreinfo>

<p><q>r0t</q> обнаружил, что gnatsweb, веб-интерфейс для GNU GNATS, неправильно
очищает параметр базы данных в главном CGI-сценарии.  Эта уязвимость
позволяет вводить произвольный код на HTML или JavaScript.</p>

<p>В стабильном выпуске (etch) эта проблема была исправлена в версии
4.00-1etch1.</p>

<p>Рекомендуется обновить пакет gnatsweb.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1486.data"
# $Id$

