#use wml::debian::translation-check translation="589149960cb0989bd719ffaabd07bc6c7024a67e" maintainer="Lev Lamberov"
<define-tag description>переполнение целых чисел</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что speex, инструменты командной строки для кодека Speex, неправильно
работают с негативными смещениями в определённых
поля заголовка.  Это позволяет злоумышленнику при помощи специально сформированного файла выполнять произвольный
код.</p>

<p>В стабильном выпуске (etch) эта проблема была исправлена в версии
1.1.12-3etch1.</p>

<p>Рекомендуется обновить пакет speex.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1585.data"
# $Id$

