#use wml::debian::translation-check translation="1bc426985558d9360e496528bb4ab71eee3faf5c" maintainer="Lev Lamberov"
<define-tag description>ошибка программирования</define-tag>
<define-tag moreinfo>
<p>
Было обнаружено, что Dovecot, сервер POP3 и IMAP, при использовании
# Remark: "base" refers to a variable(?!) and should not contain something as
# base = %r!
с аутентификацией LDAP, а <q>base</q> содержит переменные, может позволить
пользователю входить к учётную запись другого пользователя со своим паролем.
</p>

<p>
Предыдущий стабильный выпуск (sarge) не подвержен данной проблеме.
</p>

<p>
В стабильном выпуске (etch) эта проблема была исправлена в
версии 1.0.rc15-2etch3.
</p>

<p>
В нестабильном выпуске (sid) эта проблема была исправлена в
версии 1.0.10-1.
</p>

<p>
Рекомендуется обновить пакеты dovecot.
</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1457.data"
# $Id$

