#use wml::debian::translation-check translation="a8368c37d8f45fcec67ec4f2f07e2c3e3e333cb0" maintainer="Lev Lamberov"
<define-tag description>недостаточная проверка ввода</define-tag>
<define-tag moreinfo>
<p>
Было обнаружено, что Gforge, инструмент для совместной работы, неправильно
очищает некоторые параметры CGI, что позволяет выполнить SQL-инъекцию в сценариях,
связанных с экспортом в RSS.
</p>

<p>
В предыдущем стабильном выпуске (sarge) эта проблема была исправлена в
версии 3.1-31sarge5.
</p>

<p>
В стабильном выпуске (etch) эта проблема была исправлена в
версии 4.5.14-22etch4.
</p>

<p>
В нестабильном выпуске (sid) эта проблема была исправлена в
версии 4.6.99+svn6330-1.
</p>

<p>
Рекомендуется обновить пакеты gforge.
</p>

</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1459.data"
# $Id$

