#use wml::debian::translation-check translation="dfa038f5c48a2ac5a2ad0c9ff9ea505a94d508a4" maintainer="Lev Lamberov"
<define-tag description>недостаточная очистка ввода</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что phpGedView, приложение для предоставления онлайн доступа к
генеалогическим данным, выполняет недостаточную очистку ввода при использовании некоторых
параметров, что делает его уязвимым к межсайтовому скриптингу.</p>


<p>В стабильном выпуске (etch) эта проблема была исправлена в версии
4.0.2.dfsg-3.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в версии
4.1.e+4.1.1-2.</p>


<p>Рекомендуется обновить пакет phpgedview.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1559.data"
# $Id$

