#use wml::debian::translation-check translation="d9fdc7911d30dec8a421580b7df64ba3c920f6a1" maintainer="Lev Lamberov"
<define-tag description>ошибка программирования</define-tag>
<define-tag moreinfo>
<p>Маркус Майснер обнаружил, что звуковой сервер PulseAudio выполняет
недостаточные проверки при отказе от прав доступа, что может приводить
к локальному повышению привилегий.</p>

<p>В предыдущем стабильном выпуске (sarge) pulseaudio отсутствует.</p>

<p>В стабильном выпуске (etch) эта проблема была исправлена в
версии 0.9.5-5etch1.</p>

<p>Рекомендуется обновить пакеты pulseaudio.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1476.data"
# $Id$

