#use wml::debian::translation-check translation="a6b0285f6a5040ef4c396df0c80251e46872bc24" maintainer="Lev Lamberov"
<define-tag description>раскрытие информации</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что lighttpd, быстрый веб-сервер с минимальным потреблением
памяти, отображает код сценариев CGI в случаях, когда при определённых обстоятельствах
их работы была завершена с ошибкой.</p>

<p>В стабильном выпуске (etch) эта проблема была исправлена в версии
1.4.13-4etch5.</p>

<p>В нестабильном выпуске эта проблема будет исправлена позже.</p>

<p>Рекомендуется обновить пакет lighttpd.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1513.data"
# $Id$

