#use wml::debian::translation-check translation="50dcc63d4c73a8c154f16df5f382af1428cc806d" maintainer="Lev Lamberov"
<define-tag description>подделка межсайтового запроса</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что ikiwiki, реализация Wiki, не защищает
пароли и изменения содержимого от подделки межсайтовых запросов
(CSRF).</p>

<p>В стабильном выпуске (etch) эта проблема была исправлена в
версии 1.33.5.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 2.42.</p>

<p>Рекомендуется обновить пакет ikiwiki.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1553.data"
# $Id$

