#use wml::debian::translation-check translation="58bc02c898a6df1e4cb6eba970a95c277d81dc4c" maintainer="Lev Lamberov"
<define-tag description>раскрытие файлов</define-tag>
<define-tag moreinfo>
<p>Жульен Кайзак обнаружил, что при определённых условиях lighttpd,
быстрый веб-сервер с минимальным потреблением памяти, может разрешить чтение
произвольных файлов в системе.  Эта проблема может возникнуть только
при нестандартной настройке.</p>

<p>В стабильном выпуске (etch) эта проблема была исправлена в
версии 1.4.13-4etch6.</p>

<p>Рекомендуется обновить пакет lighttpd.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1521.data"
# $Id$

