# From: André Bergei <andre@startsiden.no>
# Ping: Tue, 15 Nov 2011 12:09:02 +0100 <1321355342.362.20.camel@twintux>
#use wml::debian::translation-check translation="46436f34130a6e842f16216bbe89b4a936e6a2cb"
# Translation: Helge Kreutzmann <kreutzm@itp.uni-hannover.de> 2005-08-07
# Updated: Holger Wansing <linux@wansing-online.de>, 2011

<define-tag pagetitle>Techn. Abt., ABC Startsiden AS, Oslo, Norwegen</define-tag>
<define-tag webpage>http://www.startsiden.no/</define-tag>

#use wml::debian::users

<p>
Debian läuft derzeit auf allen externen und einigen internen Servern,
von Webservern und Datenbanken bis hin zu Support-Systemen für
Überwachung und Benachrichtigung. Dies sind insgesamt 200 Server,
sowohl virtuell wie auch physikalisch, auf denen PostgreSQL, MySQL,
Apache, nginx und lighttpd laufen.
</p>
<p>
Debian gibt uns eine stabile Plattform mit einem großen Software-Depot
und Werkzeugen, um die Plattform effizient zu verwalten.
</p>
