# From: Petr Hodan <Petr.Hodan@admins.cz>
#use wml::debian::translation-check translation="6f6177dffec7ccf80c6fdc246f6dfbb7190b6659"
# Translation: Helge Kreutzmann <kreutzm@itp.uni-hannover.de> 2005-10-14

<define-tag pagetitle>Admins.CZ, Prag, Tschechische Republik</define-tag>
<define-tag webpage>http://www.admins.cz/</define-tag>

#use wml::debian::users

<p>
  Wir verwenden Debian GNU/Linux auf unseren Servern und den Servern, die wir
  administrieren. Debian ist der leistungsfähigste Linux-Nachbau, die beste
  Wahl für unsere Jobs, unsere Server und unseren Lebensstil.
</p>
