# From: "Ernesto Charles Niklaus" <ernesto.niklaus@gmail.com>
#use wml::debian::translation-check translation="0d916c96d0e5b52410ab80f4a7d028e8129228e3"
# Translation: Helge Kreutzmann <debian@helgefjell.de> 2008-03-07

<define-tag pagetitle>Applied Business Solutions, São Paulo, Brasilien</define-tag>
<define-tag webpage>http://www.applied-solutions.com.br/</define-tag>

#use wml::debian::users

<p>
  Wir verwenden Debian auf unserem FTP-Server und unseren Web- und 
  E-Mail-Servern. Unsere Mitarbeiter verwenden Debian auf ihren Notebooks, um
  neue Sites und Techniken zu entwickeln.
</p>
