# From: Wesley Chow <wchow@athenacr.com>
#use wml::debian::translation-check translation="c2cc9b48dc205714dfd1160440357e20b8154456"
# Translation: Helge Kreutzmann <debian@helgefjell.de> 2008-06-02

<define-tag pagetitle>Athena Capital Research, USA</define-tag>
<define-tag webpage>http://www.athenacr.com/</define-tag>

#use wml::debian::users

<p>
  Wir betreiben eine Mischung von Debian- und Ubuntu-Servern für unseren
  gesamten hochfrequentierten, quantitativen Handel und für die Entwicklung.
  Unsere Installation enthält rund 100 Server und mehrere Dutzend Terabyte
  an Speicher an mehreren, geographisch verteilten Orten. Athenas 
  Recheninfrastruktur wächst ständig.
</p>

<p>
  Wir wählten Debian aufgrund seiner Stabilität, Paketverwaltung, großer
  Benutzerbasis und seiner Verpflichtung zu Freier Software.
</p>
