# From: Micky Del Favero <micky@mesina.net>
#use wml::debian::translation-check translation="8de571e7971744dd6cc5c978e737a8364d476d4c"
# Translation: Helge Kreutzmann <debian@helgefjell.de> 2008-03-07

<define-tag pagetitle>BMR Genomics, Padova, Italien</define-tag>
<define-tag webpage>http://www.bmr-genomics.it/</define-tag>

#use wml::debian::users

<p>
  Wir haben Server und Workstations, die alle aufgrund seiner Stabilität, 
  Einfachheit der Wartung und der vor-paketierten Software unter Debian laufen.
</p>
