# From: daniel <daniel.ovalle@caminosca.com>
#use wml::debian::translation-check translation="d728eec2357c8602308f1881ec093ec26c5370e9"
# Translation: Helge Kreutzmann <kreutzm@itp.uni-hannover.de> 2006-01-31

<define-tag pagetitle>IT, Caminos y Canales Cia. Ltda, Ecuador</define-tag>
<define-tag webpage>http://www.caminosca.com/</define-tag>

#use wml::debian::users

<p>
   Wir verwenden Debian auf unseren Netz-Servern. Wir wählten es aufgrund
   seiner Stabilität und großartigen Gemeinschaft aus.
</p>
