# From: Thomas Martin <thomas@cybercartes.net>
#use wml::debian::translation-check translation="866294a282a7e7ea99decf4d17f197da4d2afe83"
# Translation: Helge Kreutzmann <kreutzm@itp.uni-hannover.de> 2005-10-08

<define-tag pagetitle>CyberCartes, Marseilles, Frankreich</define-tag>
<define-tag webpage>http://www.cybercartes.com/</define-tag>

#use wml::debian::users

<p>
  Wir haben seit fünf Jahren vier Debian-betriebene Server. Wir verwenden 
  Debian auch für unsere Entwicklungs-Workstations. Die Hauptsoftware, die
  wir benutzen, sind Apache, MySQL, Postfix, PHP und Perl.
</p>
<p>
  Wir verwenden und vertrauen Debian aufgrund der großen Stabilität und der
  Software-Paketierungsmaschinerie, die es uns bietet.
</p>
