# From: Paolo Cavallini <cavallini@faunalia.it>
#use wml::debian::translation-check translation="0858482cf2817337cffa05ae7b7e88e5702b4e89"
# Translation: Helge Kreutzmann <debian@helgefjell.de> 2011-08-20

<define-tag pagetitle>Faunalia, AP, Italien</define-tag>
<define-tag webpage>http://www.faunalia.it/</define-tag>

#use wml::debian::users

<p>
  Wir haben Debian in vielen Varianten (von Oldstable bis Unstable) seit 2000
  verwandt, sowohl auf Servern als auch auf Desktops. Wir konzentrieren uns
  auf Geographische Informationssysteme (GIS) und arbeiten mit dem 
  DebianGIS-Projekt seit seiner Gründung zusammen.
</p>

<p>
  Wir haben Debian aufgrund seines strengen Ansatzes zur Lizenzierung, seiner
  Benutzerfreundlichkeit und seiner Stabilität ausgewählt.
</p>
