# From: Brian Simonsen <brian@evigmail.dk>
#use wml::debian::translation-check translation="c154b5a09991d35e8b7a5970a024f5e6c02e599b"
# Translation: Helge Kreutzmann <debian@helgefjell.de> 2006-09-30

<define-tag pagetitle>IT, Geodata Danmark, Dänemark</define-tag>
<define-tag webpage>http://www.geodata.dk/</define-tag>

#use wml::debian::users

<p>
  Wir betreiben rund zwölf Debian-Server, in der Vergangenheit verwendeten
  wir verschiedene Distributionen, aber am Ende haben wir Debian für die
  Stabilität und Einfachheit der Wartung gewählt. Desweiteren glauben wir
  stark an Freie Software.
</p>    
    
<p>
  Wir betreiben: Xen, Apache2, PHP, Tomcat, Samba. Die Server sind hauptsächlich
  Internet-Server für HTTP und FTP. Aber einige sind als <acronym lang="en"
  title="Network Attached Storage">NAS</acronym> mit Samba und <acronym 
  lang="en" title="Network File System">NFS</acronym> aufgesetzt.
</p>
