# From: "Uwe A. P. Wuerdinger" <wuerdinger@x-tec.de>
#use wml::debian::translation-check translation="866294a282a7e7ea99decf4d17f197da4d2afe83"
# Translation: Helge Kreutzmann <kreutzm@itp.uni-hannover.de> 2005-10-23

<define-tag pagetitle>ICNS, X-tec GmbH, Deutschland</define-tag>
<define-tag webpage>http://www.x-tec.de</define-tag>

#use wml::debian::users

<p>
  Wir verwenden Debian auf allen öffentlichen und internen IPv4- und
  IPv6-Servern. Alle anderen PCs und Laptops sind zumindest
  dual-Boot-fähig mit Debian darauf.
</p>
