# From: Marco Garcia <ishan.devel@gmail.com>
#use wml::debian::translation-check translation="adb086dd38dded0204427a36e524391802b1a3ba"
# Translation: Helge Kreutzmann <debian@helgefjell.de> 2010-04-04

<define-tag pagetitle>ISHAN, Integrated Systems for House Automation Network, Brasilien</define-tag>
<define-tag webpage>http://www.ishan.com.br/</define-tag>

#use wml::debian::users

<p>
  Debian wird als zentraler Server f체r die Hausautomatisierung verwandt. Es 
  wurde aufgrund der Philosophie, Beliebtheit und haupts채chlich der breiten
  Hardware- und Peripherie-Unterst체tzung wegen gew채hlt.
</p>
