#use wml::debian::translation-check translation="fe44bbfe061713984098d987de0b3ba159044803"
# Translation: Helge Kreutzmann <kreutzm@itp.uni-hannover.de> 2005-10-14

<define-tag pagetitle>MicroAlcarria, Computer-Gesch채ft in Azuqueca de Henares, Guadalajara, Spanien</define-tag>
<define-tag webpage>http://www.microalcarria.com/</define-tag>

#use wml::debian::users

<p>
  Wir haben Debian GNU/Linux aufgrund seiner Zuverl채ssigkeit, seines
  Paketverwaltungssystems (apt-get) und da es frei ist, ausgew채hlt. Wir
  verwenden es als E-Mail-Server, HTTP- und HTTPS-Web-Server, f체r
  Datenbankverwaltung, als DNS-Server, Firewall, Router, usw.
</p>
