# From: ketil vestby <ketil@novaoffice.no>
#use wml::debian::translation-check translation="f3ce9aeeb727dfd80db1e7a32d1ea84b407d2697"
# Translation: Helge Kreutzmann <debian@helgefjell.de> 2006-05-13

<define-tag pagetitle>NovaOffice AS, Bergen, Norwegen</define-tag>
<define-tag webpage>http://www.novaoffice.no/</define-tag>

#use wml::debian::users

<p>
  Wir verwenden Debian auf vielen unserer Server, und basieren unsere 
  Produktion von IT- und Kommunikations-bezogenen Systemen auf Debian Stable. 
  Auf den für Entwicklung benutzten Systemen verwenden wir Debian Stable
  gemischt mit Debian Testing.
</p>

<p>
  Wir wählten Debian aufgrund der Langzeit-Stabilität und exzellenter Kontrolle,
  die uns das System gibt.
</p>
