# From: "Lorscheider Santiago" <lorscheider@santiagoengenharia.com.br>
#use wml::debian::translation-check translation="8a342cc8b67908c2e52bf433131c16ba1e9d9a02"
# Translation: Helge Kreutzmann <debian@helgefjell.de> 2006-09-30

<define-tag pagetitle>Santiago Engenharia LTDA, Brasilien</define-tag>
<define-tag webpage>http://www.santiagoengenharia.com.br/</define-tag>

#use wml::debian::users

<p>
  Unsere Organisation verwendet Debian als Internet-Proxy und -Firewall.
</p>

<p>
  Wir haben 15 Kunden, die Windows XP Professional verwendeten und Debian
  aufgrund der unglaublichen Stabilität und des effizienten und 
  gut-organisierten Aktualisierungssystems wählten.
</p>
