# From: Heuer Joerg <joerg.heuer@sca.com>
#use wml::debian::translation-check translation="fa7a037d1a6391e755dfee041df77bbcf55f7a02"
# $Id$
# Translator: Holger Wansing <linux@wansing-online.de>, 2011.

<define-tag pagetitle>SCA Packaging Deutschland Stiftung &amp; Co. KG, Fachabteilung IS (HO-IS), Deutschland</define-tag>
<define-tag webpage>http://www.sca.com/</define-tag>

#use wml::debian::users

<p>
    Wir benutzen Debian, um die Infrastruktur in acht Staaten zu 체berwachen.
    Dazu verwenden wir Nagios, Cacti und Ntop.
</p>

<p>
    Wir haben Debian gew채hlt aufgrund der Stabilit채t, Sicherheit, Zuverl채ssigkeit
    und der Philosophie, die dahinter steht - Gute Arbeit, Debian, weiter so!
</p>
