# From: Jindra Fucik <Jindrich.Fucik@firma.seznam.cz>
#use wml::debian::translation-check translation="866294a282a7e7ea99decf4d17f197da4d2afe83"
# Translation: Helge Kreutzmann <kreutzm@itp.uni-hannover.de> 2005-08-27

<define-tag pagetitle>Seznam.cz, a.s., Tschechische Republik</define-tag>
<define-tag webpage>http://www.seznam.cz/</define-tag>

#use wml::debian::users

<p>
  Seznam.cz, a.s. (Webportal) betreibt Debian auf den meisten unserer
  Server. Wir bevorzugen die Stabilität des Betriebssystems und sein
  durchdachtes System von Paketen.
</p>
