# From: Felipe Rafael Paes da Silva <felipe@sinaf.com.br>
#use wml::debian::translation-check translation="a8c889bb250b748d9947db0b6c4e2331a2402a8c"
# Translation: Helge Kreutzmann <debian@helgefjell.de> 2009-02-14

<define-tag pagetitle>Sinaf Seguros, Brasilien</define-tag>
<define-tag webpage>http://www.sinaf.com.br/</define-tag>

#use wml::debian::users

<p>
  Wir verwenden Debian als unsere Firewall, unseren Proxy und unser
  <acronym lang="en" title="Domain Name System">DNS</acronym>.
</p>

<p>
  Debian wurde aufgrund seiner Robustheit, Sicherheit und der niedrigen 
  Kosten sowie hohen Verfügbarkeit ausgewählt.
</p>
