# From: callimaco <callimaco@tomasil.it>
#use wml::debian::translation-check translation="a20b65b34663e7294e157e5ef3778a50a84901bb"
# Translation: Helge Kreutzmann <debian@helgefjell.de> 2009-02-14

<define-tag pagetitle>TomasiL Steinmetzerei, Italien</define-tag>
<define-tag webpage>http://www.tomasil.it/</define-tag>

#use wml::debian::users

<p>
  Wir verwenden Debian für unsere Buchführung. Wir haben Debian ausgewählt, da
  wir seine Philosophie mögen und es besser als andere Linux-Distributionen ist.
  Die Programme, die wir normalerweise einsetzen, sind:  GNOME, Knoda als 
  Oberfläche für Sqlite, Sqlite, Python, Gedit, Quanta Plus, Iceweasel, Icedove.
</p>
