#use wml::debian::weeklynews::header PAGENAME="Index 2003"
#use wml::debian::weeklynews::index
#use wml::debian::translation-check translation="47038eddeaac32699a9308153cceddf1ca189f7a"
# $Id$

<p>Hier sind die Ausgaben der wöchentlichen Debian-Nachrichten des Jahres 2003.
Es gibt auch eine <a href="timeline">Zusammenfassung</a> von dem, was 2003
passiert ist.</p>

<p>
<:= get_weeklynews_list (2003, '$(ENGLISHDIR)/News/weekly', '\d+', 1) :>
</p>

#use wml::debian::weeklynews::footer NOBACKISSUES="yes"
