#use wml::debian::template title="Pakete, an denen gearbeitet wird, geordnet nach Aktivität" GEN_TIME="true"
#use wml::debian::translation-check translation="9c91dafe36ecc3ea323c52c9c21d02f91dca4751"
# $Id$

#include "$(ENGLISHDIR)/devel/wnpp/wnpp.data"

<p>
Diese Liste ist auch
<a href="being_packaged">nach Paketname</a> oder
<a href="being_packaged_byage">nach Alter</a>
geordnet verfügbar.
</p>

<being_packaged_byactivity />

<p>
Diese Liste ist auch
<a href="being_packaged">nach Paketname</a> oder
<a href="being_packaged_byage">nach Alter</a>
geordnet verfügbar.
</p>

