#use wml::debian::template title="Gerade übernommene Pakete, geordnet nach Alter" GEN_TIME="true"
#use wml::debian::translation-check translation="9c91dafe36ecc3ea323c52c9c21d02f91dca4751"
# $Id$

#include "$(ENGLISHDIR)/devel/wnpp/wnpp.data"

<p>
Diese Liste ist auch
<a href="being_adopted">nach Paketname</a> oder
<a href="being_adopted_byactivity">nach Aktivität</a>
geordnet verfügbar.
</p>

<being_adopted_byage />

<p>
Diese Liste ist auch
<a href="being_adopted">nach Paketname</a> oder
<a href="being_adopted_byactivity">nach Aktivität</a>
geordnet verfügbar.
</p>
