#use wml::debian::template title="Gerade 체bernommene Pakete, geordnet nach Aktivit채t" GEN_TIME="true"
#use wml::debian::translation-check translation="9c91dafe36ecc3ea323c52c9c21d02f91dca4751"
# $Id$

#include "$(ENGLISHDIR)/devel/wnpp/wnpp.data"

<p>
Diese Liste ist auch
<a href="being_adopted">nach Paketname</a> oder
<a href="being_adopted_byage">nach Alter</a>
geordnet verf체gbar.
</p>

<being_adopted_byactivity />

<p>
Diese Liste ist auch
<a href="being_adopted">nach Paketname</a> oder
<a href="being_adopted_byage">nach Alter</a>
geordnet verf체gbar.
</p>
