#use wml::debian::template title="Pakete, f체r die Hilfe erbeten wurde, geordnet nach Popularit채t" GEN_TIME="true"
#use wml::debian::translation-check translation="2e1044712299f75aac55782c35ffe2ebce9eb3e5"
# $Id$

#include "$(ENGLISHDIR)/devel/wnpp/wnpp.data"

<p>
Diese Liste ist auch
<a href="help_requested">nach Paketname</a> oder
<a href="help_requested_byage">nach Alter</a>
geordnet verf체gbar.
</p>

<help_req_bypop />

<p>
Diese Liste ist auch
<a href="help_requested">nach Paketname</a> oder
<a href="help_requested_byage">nach Alter</a>
geordnet verf체gbar.
</p>
