#use wml::debian::template title="Pakete, für die Hilfe erbeten wurde, geordnet nach Alter" GEN_TIME="true"
#use wml::debian::translation-check translation="2e1044712299f75aac55782c35ffe2ebce9eb3e5"
# $Id$

#include "$(ENGLISHDIR)/devel/wnpp/wnpp.data"

<p>
Diese Liste ist auch
<a href="help_requested">nach Paketname</a> oder
<a href="help_requested_bypop">nach Popularität</a>
geordnet verfügbar.
</p>

<help_req_byage />

<p>
Diese Liste ist auch
<a href="help_requested">nach Paketname</a> oder
<a href="help_requested_bypop">nach Popularität</a>
geordnet verfügbar.
</p>
