#use wml::debian::template title="Pakete zur Adoption, geordnet nach Alter" GEN_TIME="true"
#use wml::debian::translation-check translation="9c91dafe36ecc3ea323c52c9c21d02f91dca4751"
# $Id$

#include "$(ENGLISHDIR)/devel/wnpp/wnpp.data"

<p>
Diese Liste ist auch
<a href="rfa_bypackage">nach Paketname</a> oder
<a href="rfa_bymaint">nach Betreuer</a>
geordnet verfügbar.
</p>

<rfa_byage />

<p>
Diese Liste ist auch
<a href="rfa_bypackage">nach Paketname</a> oder
<a href="rfa_bymaint">nach Betreuer</a>
geordnet verfügbar.
</p>
