#use wml::debian::translation-check translation="a558fec395a958036c3b56cc58d68409e3ef2e17" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Man opdagede at klassen PatternSyntaxException i Concurrency-komponenten i 
OpenJDK, en implementering af Oracles Java-platform, kunne medføre 
lammelsesangreb gennem alt for højt hukommelsesforbrug.</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 8u181-b13-1~deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine openjdk-8-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende openjdk-8, 
se dens sikkerhedssporingsside på: 
<a href="https://security-tracker.debian.org/tracker/openjdk-8">\
https://security-tracker.debian.org/tracker/openjdk-8</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4268.data"
