#use wml::debian::translation-check translation="dfae2db1747e0329dcb03f343ab6a9328504bc7f" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Adskillige sårbarheder blev opdaget i MuPDF, en fremviser af PDF, XPS og 
e-bøger, hvilke kunne medføre lammelsesangreb eller udførsel af vilkårlig kode, 
hvis misdannede dokumenter blev åbnet.</p>

<p>I den stabile distribution (stretch), er disse problemer rettet i
version 1.9a+ds1-4+deb9u4.</p>

<p>Vi anbefaler at du opgraderer dine mupdf-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende mupdf, se
dens sikkerhedssporingsside på:
<a href="https://security-tracker.debian.org/tracker/mupdf">\
https://security-tracker.debian.org/tracker/mupdf</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4334.data"
