#use wml::debian::translation-check translation="49b48c1dea3498968fa3abe3c5dcbfc6ca97d91c" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Jann Horn opdagede en mappegennemløbssårbarhed i cgit, en hurtig webfrontend 
til Git-arkiver, skrevet i C.  En fjernangriber kunne drage nytte af fejlen til 
at hente vilkårlige filer gennem en særligt fabrikeret forespørgsel, når 
<q>enable-http-clone=1</q> (default) er slået fra.</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 1.1+git2.10.2-3+deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine cgit-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende cgit,  its security
tracker page at:
<a href="https://security-tracker.debian.org/tracker/cgit">https://security-tracker.debian.org/tracker/cgit</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4263.data"
