#use wml::debian::translation-check translation="d1349d64259929502ddfccc844f3c2995b566934" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Marcus Brinkmann opdagede at GnuPG udførte utilstrækkelig 
fornuftighedskontrol af filnavne, der vises i statusmeddelelser, hvilket kunne 
misbruges til at forfalske verifikationsstatussen på en signeret mail.</p>

<p>Flere oplysninger finder man i opstrøms bulletin på: 
<a href="https://lists.gnupg.org/pipermail/gnupg-announce/2018q2/000425.html">\
https://lists.gnupg.org/pipermail/gnupg-announce/2018q2/000425.html</a></p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 1.4.21-4+deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine gnupg1-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende gnupg1, 
se dens sikkerhedssporingsside på:
<a href="https://security-tracker.debian.org/tracker/gnupg1">\
https://security-tracker.debian.org/tracker/gnupg1</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4223.data"
