#use wml::debian::translation-check translation="ed2119a35159cb709a44e5bea4b898b68d1c2438" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Frediano Ziglio rapporterede om en manglende kontrol i skriptet til 
generering af demarshalling-kode i SPICE-protokollens klient/server-bibliotek.  
Den genererede demarshalling-kode var sårbar over for adskillige bufferoverløb.  
En autentificeret angriber kunne drage nytte af fejlen til at forårsage et 
lammelsesangreb (nedbrud af spiceserveren) eller muligvis til udførelse af 
vilkårlig kode.</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 0.12.8-2.1+deb9u2.</p>

<p>Vi anbefaler at du opgraderer dine spice-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende spice, se
dens sikkerhedssporingssidede på:
<a href="https://security-tracker.debian.org/tracker/spice">\
https://security-tracker.debian.org/tracker/spice</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4319.data"
