#use wml::debian::translation-check translation="704754ce9669f557cbd27b4a6e6d7de43b6bad5e" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Magnus Klaaborg Stubman opdagede en NULL-pointerdereferencefejl i net-snmp, 
en samling afSimple Network Management Protocol-applikationer, hvilken gjorde 
det muligt for en fjern, autentificeret angriber at få snmpd-processen til at gå 
ned (forårsagende et lammelsesangreb).</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 5.7.3+dfsg-1.7+deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine net-snmp-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende net-snmp, se
dens sikkerhedssporingsside på:
<a href="https://security-tracker.debian.org/tracker/net-snmp">\
https://security-tracker.debian.org/tracker/net-snmp</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4314.data"
