#use wml::debian::translation-check translation="c20db41dabfb2bf0b155bf0056cffe3ef5d7e80a" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>En sårbarhed blev opdaget i Wordpress, et webbloggingværktøj.  Den gjorde det 
muligt for fjernangribere med specifikke roller, at udføre vilkårlig kode.</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 4.7.5+dfsg-2+deb9u4.</p>

<p>Vi anbefaler at du opgraderer dine wordpress-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende wordpress, 
se dens sikkerhedssporingsside på: 
<a href="https://security-tracker.debian.org/tracker/wordpress">\
https://security-tracker.debian.org/tracker/wordpress</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4250.data"
