#use wml::debian::translation-check translation="1427e192d146abb0cd63c769f6e60458d4d8c51f" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Man opdagede at Zookeeper, en tjeneste til vedligeholdelse af 
opsætningsoplysninger, ikke krævede autentifikation/autorisation, når en server 
forsøgte at deltage i et Zookeeper-quorum.</p>

<p>Denne opdatering tilbagefører autentifikationsunderstøttelse.  Yderligere 
opsætningstrin kan være nødvendige, se 
<a href="https://cwiki.apache.org/confluence/display/ZOOKEEPER/Server-Server+mutual+authentication">\
https://cwiki.apache.org/confluence/display/ZOOKEEPER/Server-Server+mutual+authentication</a>
for fler oplysninger.</p>

<p>I den gamle stabile distribution (jessie), er dette problem rettet
i version 3.4.9-3+deb8u1.</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 3.4.9-3+deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine zookeeper-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende zookeeper, 
se dens sikkerhedssporingsside på: 
<a href="https://security-tracker.debian.org/tracker/zookeeper">\
https://security-tracker.debian.org/tracker/zookeeper</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4214.data"
