#use wml::debian::translation-check translation="47392efd21a71717e3d185eeb02d51f7fe74be33" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Flere sårbarheder er opdaget i fortolkeren af Ruby-sproget.  Projektet Common 
Vulnerabilities and Exposures har registreret følgende problemer:</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16395">CVE-2018-16395</a>

    <p>Tyler Eckstein rapporterede at lighedskontrollen i OpenSSL::X509::Name, 
    kunne returnere true for objekter der ikke er ligmed med.  Hvis et ondsindet 
    X.509-certifikat overføres til sammenligning med et eksisterende certifikat, 
    var der mulighed for at de fejlagtigt blev vurderet som værende ens.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16396">CVE-2018-16396</a>

    <p>Chris Seaton opdagede at tainted flags ikke blev ført videre i Array#pack 
    og String#unpack, med visse parametre.</p></li>

</ul>

<p>I den stabile distribution (stretch), er disse problemer rettet i
version 2.3.3-1+deb9u4.</p>

<p>Vi anbefaler at du opgraderer dine ruby2.3-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende ruby2.3, se
dens sikkerhedssporingssidede på:
<a href="https://security-tracker.debian.org/tracker/ruby2.3">\
https://security-tracker.debian.org/tracker/ruby2.3</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4332.data"
