#use wml::debian::translation-check translation="b8c09cafc4b524922b58f92f24dd4a5173f0bddd" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Opdateringen retter flere sårbarheder i Imagemagick, en samling af 
grafikprogrammer.  Forskellige hukommelseshåndteringsproblemer og ufuldstændig 
fornuftighedskontrol af inddata, er er fundet i coders til BMP, DIB, PICT, DCM, 
CUT og PSD.</p>

<p>I den stabile distribution (stretch), er disse problemer rettet i
version 8:6.9.7.4+dfsg-11+deb9u6.</p>

<p>Vi anbefaler at du opgraderer dine imagemagick-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende imagemagick, se
dens sikkerhedssporingsside på:
<a href="https://security-tracker.debian.org/tracker/imagemagick">\
https://security-tracker.debian.org/tracker/imagemagick</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4316.data"
