#use wml::debian::translation-check translation="228062a1d25326e13441342a92ea0ff1deecd777" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Chris Coulson opdagede en fejl i forbindelse med anvendelse efter frigivelse 
i GNOME Display Manager, udløsbar af en upriviligeret bruger gennem en særligt 
fremstillet sekvens af D-Bus-metodekald, førende til lammelsesangreb eller 
potentielt udførelse af vilkårlig kode.</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 3.22.3-3+deb9u2.</p>

<p>Vi anbefaler at du opgraderer dine gdm3-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende gdm3, 
se dens sikkerhedssporingsside på:
<a href="https://security-tracker.debian.org/tracker/gdm3">\
https://security-tracker.debian.org/tracker/gdm3</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4270.data"
