#use wml::debian::translation-check translation="88076b5ad616173c29481afaca00a63ee4e7754e" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Quang Nguyen opdagede et heltalsoverløb i farvehåndteringsbiblioteket i 
Little CMS 2, hvilket kunne medføre lammelsesangreb eller potentielt udførelse 
af vilkårlig kode, hvis en misdannet IT8-kalibreringsfil blev behandlet.</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 2.8-4+deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine lcms2-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende lcms2, se
dens sikkerhedssporingsside på:
<a href="https://security-tracker.debian.org/tracker/lcms2">\
https://security-tracker.debian.org/tracker/lcms2</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4284.data"
