#use wml::debian::translation-check translation="d3370c40d84fab707c969cd7d271778bbd1cfdcf" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Marcin Noga opdagede adskillige sårbarheder i readxl, en GNU R-pakke til 
læsning af Excel-filer (gennem det integrerede libxls-bibliotek), hvilket kunne 
medføre udførelse af vilkårlig kode, hvis et misdannet regneark blev 
behandlet.</p>

<p>I den stabile distribution (stretch), er disse problemer rettet i
version 0.1.1-1+deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine r-cran-readxl-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende r-cran-readxl, 
se dens sikkerhedssporingsside på: 
<a href="https://security-tracker.debian.org/tracker/r-cran-readxl">\
https://security-tracker.debian.org/tracker/r-cran-readxl</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4173.data"
