#use wml::debian::translation-check translation="d4c366a7eb087a21593334a1a85bcd2785f5c2d5" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Florian Grunow og Birk Kauer fra ERNW opdagede en mappegennemløbssårbarhed i 
SquirrelMail, en webmailapplikation, hvilket gjorde det muligt for en 
autentificeret fjernangriber at hente eller slette vilkårlige filer gennem 
mailvedhæftelse.</p>

<p>I den gamle stabile distribution (jessie), er dette problem rettet
i version 2:1.4.23~svn20120406-2+deb8u2.</p>

<p>Vi anbefaler at du opgraderer dine squirrelmail-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende squirrelmail, 
se dens sikkerhedssporingsside på:
<a href="https://security-tracker.debian.org/tracker/squirrelmail">\
https://security-tracker.debian.org/tracker/squirrelmail</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4168.data"
