#use wml::debian::translation-check translation="106284ed210b4894870fc06b0f1886be682e6dfd" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Flere sårbarheder blev fundet i PHP, et vidt udbredt, generelt anvendeligt open 
source-scriptsprog:</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-7584">CVE-2018-7584</a>

    <p>Bufferunderlæsning i fortolkning af HTTP-svar.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10545">CVE-2018-10545</a>

    <p>Dumpbare FPM-barneprocesser tillod omgåelse af opcaches 
    adgangskontroller.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10546">CVE-2018-10546</a>

    <p>Lammelsesangreb gennem uendelig løkke i streamfilteret 
    convert.iconv.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10547">CVE-2018-10547</a>

    <p>Rettelsen af <a href="https://security-tracker.debian.org/tracker/CVE-2018-5712">\
    CVE-2018-5712</a> (leveret med DSA 4080) var ufuldstændig.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10548">CVE-2018-10548</a>

    <p>Lammelsesangreb gennem misdannede LDAP-serversvar.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10549">CVE-2018-10549</a>

    <p>Læsning uden for grænserne, ved fortolkning af misdannede 
    JPEG-filer.</p></li>

</ul>

<p>I den stabile distribution (stretch), er disse problemer rettet i
version 7.0.30-0+deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine php7.0-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende php7.0, 
se dens sikkerhedssporingsside på: 
<a href="https://security-tracker.debian.org/tracker/php7.0">\
https://security-tracker.debian.org/tracker/php7.0</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4240.data"
