#use wml::debian::translation-check translation="e788b6e7eef134beb2441d7494a518b0c6ba254c" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>To fejl i forbindelse med fornuftighedskontrol af inddata, blev fundet i de 
binære filer faxrunq og faxq hørende til mgetty, en smartmodemerstatning for 
getty.  En angriber kunne udnytte fejlene til at indsætte kommandoer gennem 
shell-metategn i jobs id'er, og få dem udført me rettighederne hørende til 
brugeren, der anvender faxrunq/faxq.</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 1.1.36-3+deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine mgetty-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende mgetty, se
dens sikkerhedssporingsside på:
<a href="https://security-tracker.debian.org/tracker/mgetty">\
https://security-tracker.debian.org/tracker/mgetty</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4291.data"
