#use wml::debian::translation-check translation="c56ab657661cc6aa74c08a63b7abc6dcab7ab952" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Luis Merino, Markus Vervier og Eric Sesterhenn opdagede at manglende 
fornuftighedskontrol af inddata i faxprogrammet Hylafax, potentielt kunne 
medføre udførelse af vilkårlig kode, gennem en misdannet faxmeddelelse.</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 3:6.0.6-7+deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine hylafax-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende hylafax, se
dens sikkerhedssporingsside på:
<a href="https://security-tracker.debian.org/tracker/hylafax">\
https://security-tracker.debian.org/tracker/hylafax</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4298.data"
