#use wml::debian::translation-check translation="c3120657a7e8583ccb92f2cfcb1b0e9f6ca62377" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Nitin Venkatesh opdagede en sårbarhed i forbindelse med udførelse af skripter 
på tværs af websteder i moin, en Python-klone af WikiWiki.  En fjernangriber 
kunne udføre skripter på tværs af websteder gennem GUI-editorens linkdialog.  
Det påvirker kun installationer, som har opsat fckeditor (ikke aktiveret som 
standard).</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 1.9.9-1+deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine moin-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende moin, se
dens sikkerhedssporingssidede på:
<a href="https://security-tracker.debian.org/tracker/moin">\
https://security-tracker.debian.org/tracker/moin</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4318.data"
