#use wml::debian::translation-check translation="c91536408344cd96e85d12fa82af1209b40ef49f" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Flere sårbarheder blev opdaget i libextractor, et bibliotek til udpakning af 
vilkårlige metadata fra filer, hvilke kunne føre til lammelsesangreb eller 
udførelse af vilkårlig kode, hvis en særligt fremstillet fil blev åbnet.</p>

<p>I den stabile distribution (stretch), er disse problemer rettet i
version 1:1.3-4+deb9u2.</p>

<p>Vi anbefaler at du opgraderer dine libextractor-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende libextractor, se
dens sikkerhedssporingsside på:
<a href="https://security-tracker.debian.org/tracker/libextractor">\
https://security-tracker.debian.org/tracker/libextractor</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4290.data"
