#use wml::debian::translation-check translation="f2b1c8c852199e9cb68f9abc25691b7d7dbd876e" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Flere sårbarheder er opdaget i fortolkeren af sproget Ruby, hvilke kunne 
medføre ukorrekt behandling af HTTP/FTP, mappegennemløb, kommandoindsprøjtning, 
utilsigtet oprettelse af socket eller informationsafsløring.</p>

<p>Opdateringen retter også flere problemer i RubyGems, hvilke kunne gøre det 
muligt for en angriber, at anvende særligt fremstillede gem-filer til at 
iværksætte angreb i forbindelse med udførelse af skripter på tværs af websteder, 
forårsage lammelsesangreb gennem en uendelig løkke, skrive vilkårlige filer 
eller køre ondsindet kode.</p>

<p>I den stabile distribution (stretch), er disse problemer rettet i
version 2.3.3-1+deb9u3.</p>

<p>Vi anbefaler at du opgraderer dine ruby2.3-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende ruby2.3, 
se dens sikkerhedssporingsside på: 
<a href="https://security-tracker.debian.org/tracker/ruby2.3">\
https://security-tracker.debian.org/tracker/ruby2.3</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4259.data"
