#use wml::debian::translation-check translation="001dd82ddaf00bf65009a4bca4223fe2a9ce7f5e" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Flere sårbarheder blev opdaget i Mutt, en tekstbaseret maillæser der 
understøtter  MIME, GPG, PGP og tråde, potentielt førende til udførsel af kode, 
lammelsesangreb eller informationsafsløring, når der etableredes forbindelse til 
en ondsindet mail-/NNTP-server.</p>

<p>I den stabile distribution (stretch), er disse problemer rettet i
version 1.7.2-1+deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine mutt-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende mutt, se
dens sikkerhedssporingssidede på:
<a href="https://security-tracker.debian.org/tracker/mutt">\
https://security-tracker.debian.org/tracker/mutt</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4277.data"
