#use wml::debian::translation-check translation="008ec66544857c10f643f47f6f1c6afeb30ac63d" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Denne opdatering leverer opdateret CPU-mikrokode til nogle typer af Intels 
CPU'er, samt indfører SSBD-understøttelse (nødvendigt for at løse <q>Spectre 
v4</q>) og rettelser af <q>Spectre v3a</q>.</p>

<p>I den stabile distribution (stretch), er disse problemer rettet i
version 3.20180703.2~deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine intel-microcode-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende intel-microcode, se
dens sikkerhedssporingsside på:
<a href="https://security-tracker.debian.org/tracker/intel-microcode">\
https://security-tracker.debian.org/tracker/intel-microcode</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4273.data"
