#use wml::debian::translation-check translation="e9b1f51d55c44d8dc0e60cb9d2b3ced577538783" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Ivan Fratric opdagede et bufferoverløb i grafikbiblioteket Skia, som benyttes 
af Firefox, hvilket kunne medføre udførelse af vilkårlig kode.</p>

<p>I den gamle stabile distribution (jessie), er dette problem rettet
i version 52.8.1esr-1~deb8u1.</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 52.8.1esr-1~deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine firefox-esr-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende firefox-esr, 
se dens sikkerhedssporingsside på: 
<a href="https://security-tracker.debian.org/tracker/firefox-esr">\
https://security-tracker.debian.org/tracker/firefox-esr</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4220.data"
