#use wml::debian::translation-check translation="06ce206f6fbe3f8dc891105a860d0216e654823a" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Tavis Ormandy opdagede adskillige sårbarheder i Ghostscript, en fortolker af 
Postscript-sproget, hvilke kunne føre til lammelsesangreb, filoprettelse eller 
udførelse af vilkårlig kode, hvis en misdannet Postscript-fil blev behandlet 
(på trods af at sandkassen dSAFER er aktiveret).</p>

<p>I den stabile distribution (stretch), er disse problemer rettet i
version 9.20~dfsg-3.2+deb9u4.</p>

<p>Vi anbefaler at du opgraderer dine ghostscript-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende ghostscript, se
dens sikkerhedssporingsside på:
<a href="https://security-tracker.debian.org/tracker/ghostscript">\
https://security-tracker.debian.org/tracker/ghostscript</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4288.data"
