#use wml::debian::translation-check translation="7663b108adb6e62efb10927c79ca889cf71999b5" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>To sårbarheder blev opdaget i strongSwan, en IKE-/IPsec-programsamling.</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-5388">CVE-2018-5388</a>

    <p>Stroke-plugin'en kontrollerede ikke meddelelseslængden, når den læste fra 
    sin kontrolsocket.  Sårbarheden kunne føre til lammelsesangreb.  I Debian 
    kræver skriveadgang til socket'en rodrettigheder i 
    standardopsætningen..</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10811">CVE-2018-10811</a>

    <p>En manglende variabelinitialisering i IKEv2-nøglederivation kunne føre 
    til et lammelsesangreb (nedbrud af IKE-dæmonen charon), hvis 
    openssl-plugin'en anvendes i FIPS-tilstand, og den forhandlede PRF er 
    HMAC-MD5.</p></li>

</ul>

<p>I den gamle stabile distribution (jessie), er disse problemer rettet
i version 5.2.1-6+deb8u6.</p>

<p>I den stabile distribution (stretch), er disse problemer rettet i
version 5.5.1-4+deb9u2.</p>

<p>Vi anbefaler at du opgraderer dine strongswan-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende strongswan, 
se dens sikkerhedssporingsside på: 
<a href="https://security-tracker.debian.org/tracker/strongswan">\
https://security-tracker.debian.org/tracker/strongswan</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4229.data"
