#use wml::debian::translation-check translation="5b87f3611fd30b9ad5f84702ee7aee8c424e3784" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Narendra Shinde opdagede at ukorrekt validering af kommandolinjeparametre i 
Xorg X-server kunne medføre overskrivelse af vilkårlige filer, hvilket 
efterfølgende kunne føre til rettighedsforøgelse.</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 2:1.19.2-1+deb9u4.</p>

<p>Vi anbefaler at du opgraderer dine xorg-server-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende xorg-server, se
dens sikkerhedssporingsside på:
<a href="https://security-tracker.debian.org/tracker/xorg-server">\
https://security-tracker.debian.org/tracker/xorg-server</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4328.data"
