#use wml::debian::translation-check translation="93121e2a588f1cc3d623dd178effe98a8ce6ee10" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Flere sårbarheder er opdaget i multimedieframeworket FFmpeg, hvilke kunne 
føre til lammelsesangreb eller potentielt udførelse af vilkårlig kode, hvis 
misdannede filer/streams blev behandlet.</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 7:3.2.12-1~deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine ffmpeg-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende ffmpeg, 
se dens sikkerhedssporingsside på: 
<a href="https://security-tracker.debian.org/tracker/ffmpeg">\
https://security-tracker.debian.org/tracker/ffmpeg</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4258.data"
