#use wml::debian::translation-check translation="363d45e1c65ff9f20020695e9e1640af3ef72620" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Flere sårbarheder blev opdaget i tinc, en Virtual Private Network-dæmon 
(VPN).  Projektet Common Vulnerabilities and Exposures har registreret følgende 
problemer:</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16738">CVE-2018-16738</a>

    <p>Michael Yonli opdagede en fejl i implementeringen af 
    autentifikationsprotokollen, hvilken kunne gøre det muligt for en 
    fjernangriber at etablere en autentificeret, ensrettet forbindelse med en 
    anden node.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16758">CVE-2018-16758</a>

    <p>Michael Yonli opdagede at en manden i midten, der har opsnappet en 
    TCP-forbindelse, måske kunne være i stand til at deaktivere kryptering af 
    UDP-pakker sendt af en node.</p></li>

</ul>

<p>I den stabile distribution (stretch), er disse problemer rettet i
version 1.0.31-1+deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine tinc-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende tinc, se
dens sikkerhedssporingssidede på:
<a href="https://security-tracker.debian.org/tracker/tinc">\
https://security-tracker.debian.org/tracker/tinc</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4312.data"
