#use wml::debian::translation-check translation="8947832720a0069e4a9e475fc6007c31845d1daa" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Santosh Ananthakrishnan opdagede en anvendelse efter frigivelse i remctl, en 
server til Kerberos-autentificeret kommandoudførelse.  Hvis kommandoen er opsat 
med sudo-valgmuligheden, kunne det potentielt føre til udførelse af vilkårlig 
kode.</p>

<p>Den gamle stabile distribution (jessie) er ikke påvirket.</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 3.13-1+deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine remctl-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende remctl, 
se dens sikkerhedssporingsside på: 
<a href="https://security-tracker.debian.org/tracker/remctl">\
https://security-tracker.debian.org/tracker/remctl</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4159.data"
