#use wml::debian::translation-check translation="b9827adb0326c7851cde425fbd57f83c86975cdb" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Man opdagede at lavniveaugrænsefladen til RSA-nøglepargeneratoren i Bouncy 
Castle (en Java-implementering af cryptografiske algoritmer), kunne udføre 
færre Miller-Rabin-primaltalstests end forventet.</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 1.56-1+deb9u2.</p>

<p>Vi anbefaler at du opgraderer dine bouncycastle-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende bouncycastle, 
se dens sikkerhedssporingsside på: 
<a href="https://security-tracker.debian.org/tracker/bouncycastle">\
https://security-tracker.debian.org/tracker/bouncycastle</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4233.data"
