#use wml::debian::translation-check translation="79b2d19b9b7be22b89d3d393e24a6fe1abc23f6f" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Albert Dengg opdagede at ukorrekt fortolkning af 
&lt;stream:error&gt;-meddelelser i Prosody Jabber/XMPP-server, kunne medføre 
lammelsesangreb.</p>

<p>Den gamle stabile distribution (jessie) er ikke påvirket.</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 0.9.12-2+deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine prosody-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende prosody, 
se dens sikkerhedssporingsside på: 
<a href="https://security-tracker.debian.org/tracker/prosody">\
https://security-tracker.debian.org/tracker/prosody</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4198.data"
