#use wml::debian::translation-check translation="fd0f064a9e9005190b9d2761616dfa300fe6e73f" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Flere sikkerhedsproblemer er fundet i webbrowseren Mozilla Firefox:  
Adskillige hukommelsessikkerhedsfejl og anvendelser efter frigivelser, kunne 
føre til udførelse af vilkårlig kode eller lammelsesangreb.</p>

<p>Debian følgende Firefox' ESR-udgivelser (udvidet understøttelse).  
Understøttelse af 52.x-serier er ophørt, så gældende fra denne opdatering, 
følger vi nu 60.x-udgaverne.</p>

<p>Mellem 52.x og 60.x, har Firefox gennemgået betydelige innterne ændringer, 
hvilket gør den inkompatibel med en række udvidelser.  For flere oplysninger, 
se <a href="https://www.mozilla.org/en-US/firefox/60.0esr/releasenotes/">\
https://www.mozilla.org/en-US/firefox/60.0esr/releasenotes/</a>.</p>

<p>Desuden kræver de nye Firefox-pakker, at Rust for at kunne opbygges.  En 
kompatibel Rust-værktøjskæde er tilbageført til Debian stretch, men er ikke 
tilgængelig for alle arkitekturerer, som tidligere var understøttet af rent 
C++-baserede Firefox-pakker.  Dermed understøtter der nye Firefox-pakker på 
nuværende tidspunkt ikke arkitekturerne armel, armhf, mips, mips64el og 
mipsel.</p>

<p>I den stabile distribution (stretch), er disse problemer rettet i
version 60.2.0esr-1~deb9u2.</p>

<p>Vi anbefaler at du opgraderer dine firefox-esr-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende firefox-esr, se
dens sikkerhedssporingsside på:
<a href="https://security-tracker.debian.org/tracker/firefox-esr">\
https://security-tracker.debian.org/tracker/firefox-esr</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4287.data"
