#use wml::debian::translation-check translation="bf9f9f20cdb17c54195342c3afb25959c4b739f9" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>To sårbarheder blev opdaget i mbedtls, et letvægts-krypto- og 
SSL-/TLS-bibliotek, hvilke kunne medføre genskabelse af ren tekst gennem 
sidekanalangreb.</p>

<p>I den stabile distribution (stretch), er disse problemer rettet i
version 2.4.2-1+deb9u3.</p>

<p>Vi anbefaler at du opgraderer dine mbedtls-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende mbedtls, se
dens sikkerhedssporingsside på:
<a href="https://security-tracker.debian.org/tracker/mbedtls">\
https://security-tracker.debian.org/tracker/mbedtls</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4296.data"
