#use wml::debian::translation-check translation="bffeab6e983008304ac296a79ef20edd0f4767a9" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Man opdagede at ruby-json-jwt, en Ruby-implementering af JSON-webtokens, 
udførte utilstrækkelig validering af GCM-authtags.</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 1.6.2-1+deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine ruby-json-jwt-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende ruby-json-jwt, se
dens sikkerhedssporingsside på:
<a href="https://security-tracker.debian.org/tracker/ruby-json-jwt">\
https://security-tracker.debian.org/tracker/ruby-json-jwt</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4283.data"
