#use wml::debian::translation-check translation="aa50a8a71248a2894016a08e6c47690f3e21bc06" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Denis Andzakovic opdagede at network-manager-vpnc, en plugin der leverer 
VPNC-understøttelse i NetworkManager, var ramt af en sårbarhed i forbindelse med 
rettighedsforøgelse.  Et newline-tegn kunne anvendes til at indsprøjte et 
Password-hjælperparameter i konfigurationsdataene, der overføres til vpnc, 
hvilket gjorde det muligt for en lokal bruger med rettigheder til at ændre en 
systemforbindelse, til at udføre vilkårlige kommandoer som root.</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 1.2.4-4+deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine network-manager-vpnc-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende network-manager-vpnc, 
se dens sikkerhedssporingsside på: 
<a href="https://security-tracker.debian.org/tracker/network-manager-vpnc">\
https://security-tracker.debian.org/tracker/network-manager-vpnc</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4253.data"
