#use wml::debian::translation-check translation="21b584dd841e81aeb317045305fbc650db9273ad" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>To sårbarheder blev fundet i Drupal, et komplet indholdshåndteringsframework, 
hvilke kunne medføre udførelse af vilkårlig kode eller en åben viderestrilling. 
For flere oplysninger, se opstrømsbulletin på 
<a href="https://www.drupal.org/sa-core-2018-006">\
https://www.drupal.org/sa-core-2018-006</a>.</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 7.52-2+deb9u5.</p>

<p>Vi anbefaler at du opgraderer dine drupal7-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende drupal7, se
dens sikkerhedssporingsside på:
<a href="https://security-tracker.debian.org/tracker/drupal7">\
https://security-tracker.debian.org/tracker/drupal7</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4323.data"
