#use wml::debian::translation-check translation="afc2995f5b6da41047c4e4d8a609a13fb6b0bf88" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Flere sårbarheder er opdaget i Samba, en Unix-server til SMB/CIFS, print og 
login.  Projektet Common Vulnerabilities and Exposures har registreret følgende 
problemer:</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10858">CVE-2018-10858</a>

    <p>Svyatoslav Phirsov opdagede at utilstrækkelig fornuftighedskontrol af 
    inddata i libsmbclient, gjorde det muligt for en ondsindet Samba-server at 
    skrive til klientens heaphukommelse.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10919">CVE-2018-10919</a>

    <p>Phillip Kuhrt opdagede at Samba, når den fungerer som en Active 
    Domain-controller, blotlagde nogle følsomme attributter.</p></li>

</ul>

<p>I den stabile distribution (stretch), er disse problemer rettet i
version 2:4.5.12+dfsg-2+deb9u3.</p>

<p>Vi anbefaler at du opgraderer dine samba-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende samba, se
dens sikkerhedssporingssidede på:
<a href="https://security-tracker.debian.org/tracker/samba">\
https://security-tracker.debian.org/tracker/samba</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4271.data"
