#use wml::debian::translation-check translation="fc1667800a12b2282f2d43da67b4d9158f8ee83e" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Jann Horn opdagede at FUSE, Filesystem in USErspace, tillod omgåelse af 
restriktionen <q>user_allow_other</q>, når SELinux er aktiv (herunder i 
permissive-tilstand).  En lokal  bruger kunne drage nytte af fejlen i 
værktøjet fusermount til at omgå systemopsætningen og mount'e et FUSE-filsystem 
med mountvalgmuligheden <q>allow_other</q>.</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 2.9.7-1+deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine fuse-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende fuse, 
se dens sikkerhedssporingsside på:
<a href="https://security-tracker.debian.org/tracker/fuse">\
https://security-tracker.debian.org/tracker/fuse</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4257.data"
