#use wml::debian::translation-check translation="49145d2e9551335a9617ca3ca888f4f83af2dbc4" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Joran Herve opdagede at dokumentviseren Okular var ramt af en 
mappegennemløbsfejl via misdannede .okular-filer (annoterede dokumentarkiver), 
hvilken kunne medføre oprettelse af vilkårlige filer.</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 4:16.08.2-1+deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine okular-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende okular, se
dens sikkerhedssporingsside på:
<a href="https://security-tracker.debian.org/tracker/okular">\
https://security-tracker.debian.org/tracker/okular</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4303.data"
