#use wml::debian::translation-check translation="33c867c853c3a15e5065e9e51c37e1cd91e59ffc" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>To sårbarheder er opdaget i webbrowseren chromium.  Kevin Cheung opdagede en 
fejl i implementeringen af WebAssembly, og evil1m0 opdagede et problem med 
URL-forfalskning.</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 69.0.3497.92-1~deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine chromium-browser-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende chromium-browser, se
dens sikkerhedssporingsside på:
<a href="https://security-tracker.debian.org/tracker/chromium-browser">\
https://security-tracker.debian.org/tracker/chromium-browser</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4297.data"
