#use wml::debian::translation-check translation="4c4a87e7be85aafd69fadd1d3a8019ca0ec72783" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Adskillige sårbarheder er opdaget i Asterisk, et open source-værktøjssæt til 
PBX og telefoni, hvilke kunne medføre lammelsesangreb eller 
informationsafsløring.</p>

<p>I den stabile distribution (stretch), er disse problemer rettet i
version 1:13.14.1~dfsg-2+deb9u4.</p>

<p>Vi anbefaler at du opgraderer dine asterisk-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende asterisk, se
dens sikkerhedssporingsside på:
<a href="https://security-tracker.debian.org/tracker/asterisk">\
https://security-tracker.debian.org/tracker/asterisk</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4320.data"
