#use wml::debian::translation-check translation="dc21b433af0966edcac8e6493f8ca148cb89b07f" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Flere sårbarheder er opdaget i OpenJDK, en implementering af Oracles 
Java-platform, medførende lammelsesangreb, omgåelse af sandkasse, udførelse af 
vilkårlig kode eller omgåelse af verifikations JAR-signatur.</p>

<p>I den gamle stabile distribution (jessie), er disse problemer rettet
i version 7u181-2.6.14-1~deb8u1.</p>

<p>Vi anbefaler at du opgraderer dine openjdk-7-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende openjdk-7, 
se dens sikkerhedssporingsside på: 
<a href="https://security-tracker.debian.org/tracker/openjdk-7">\
https://security-tracker.debian.org/tracker/openjdk-7</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4225.data"
