#use wml::debian::translation-check translation="d6dcc12a82bb49abdfb729627b48b4ebac3ec085" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Nick Rolfe opdagede adskillige bufferoverløb i multimediestreamingserveren 
Icecast, hvilke kunne medføre udførelse af vilkårlig kode.</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 2.4.2-1+deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine icecast2-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende icecast2, se
dens sikkerhedssporingsside på:
<a href="https://security-tracker.debian.org/tracker/icecast2">\
https://security-tracker.debian.org/tracker/icecast2</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4333.data"
