#use wml::debian::translation-check translation="c27a3a3fc4f98984faaf4d9cfd317c0c082808dc" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Jakub Wilk opdagede en mappegennemløbsfejl i modulet Archive::Tar, hvilket 
gjorde det muligt for en angriber at overskrive enhver fil, som er skrivbar for 
den udpakkende bruger, gennem et særligt fabrikeret tar-arkiv.</p>

<p>I den gamle stabile distribution (jessie), er dette problem rettet
i version 5.20.2-3+deb8u11.</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 5.24.1-3+deb9u4.</p>

<p>Vi anbefaler at du opgraderer dine perl-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende perl, 
se dens sikkerhedssporingsside på:
<a href="https://security-tracker.debian.org/tracker/perl">\
https://security-tracker.debian.org/tracker/perl</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4226.data"
