#use wml::debian::translation-check translation="03d3f574ba00d1319d1c293fc78798b0b7408555" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>En anvendelse efter frigivelse blev opdaget i MP4-demuxeren i 
medieafspilleren VLC, hvilken kunne medføre udførelse af vilkårlig kode, hvis en 
misdannet mediefil blev afspillet.</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 3.0.3-1-0+deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine vlc-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende vlc, 
se dens sikkerhedssporingsside på: 
<a href="https://security-tracker.debian.org/tracker/vlc">\
https://security-tracker.debian.org/tracker/vlc</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4251.data"
