#use wml::debian::translation-check translation="f8f2f9257e00f87b05dddb078027f5189f09138f" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Flere sårbarheder er opdaget i Linux-kernen, hvilke kunne føre til en 
rettighedsforøgelse eller lammelsesangreb.</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-5390">CVE-2018-5390</a>

    <p>Juha-Matti Tilli opdagede at en fjernangriber kunne udløse de værste 
    tilfælde af kodestier til genetablering af TCP-stream med lave værdier af 
    særligt fremstillede pakker, førende til fjernaktiveret 
    lammelsesangreb.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-13405">CVE-2018-13405</a>

    <p>Jann Horn opdagede at funktionen inode_init_owner i fs/inode.c i 
    Linux-kernen, tillod at lokale brugere kunne oprette filer med et 
    utilsigtet gruppeejerskab, hvilket gjorde det muligt for angribere at 
    forøge rettigheder, ved at gøre en almindelig fil udførbar og 
    SGID.</p></li>

</ul>

<p>I den stabile distribution (stretch), er disse problemer rettet i
version 4.9.110-3+deb9u1.  Opdateringen indeholder rettelser af flere 
regressioner fra den seneste punktopdatering.</p>

<p>Vi anbefaler at du opgraderer dine linux-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende linux, 
se dens sikkerhedssporingsside på:
<a href="https://security-tracker.debian.org/tracker/linux">\
https://security-tracker.debian.org/tracker/linux</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4266.data"
