#use wml::debian::translation-check translation="18b8804feb5d3da3be18b5fb9a764a50b651179f" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>To sårbarheder er fundet i databasesystemet PostgreSQL:</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10915">CVE-2018-10915</a>

    <p>Andrew Krasichkov opdagede at libpq ikke nulstillede alle sine 
    forbindelsestilstande under genetablering af forbindelser.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10925">CVE-2018-10925</a>

    <p>Man opdagede at nogle <q>CREATE TABLE</q>-statements kunne afsløre 
    serverhukommelse.</p></li>

</ul>

<p>For yderligere oplysninger, se opstrøms annoncering på 
<a href="https://www.postgresql.org/about/news/1878/">\
https://www.postgresql.org/about/news/1878/</a>.</p>

<p>I den stabile distribution (stretch), er disse problemer rettet i
version 9.6.10-0+deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine postgresql-9.6-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende postgresql-9.6, 
se dens sikkerhedssporingsside på: 
<a href="https://security-tracker.debian.org/tracker/postgresql-9.6">\
https://security-tracker.debian.org/tracker/postgresql-9.6</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4269.data"
