#use wml::debian::translation-check translation="f2f040451db5d19bb591fb322b5959547c2c5f1c" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Flere sårbarheder blev opdaget i PolarSSL, et letvægts krypto- og 
SSL/TLS-bibliotek, som gjorde det muligt for en fjernangriber at enten forårsage 
et lammelsesangreb gennem applikationsnedbrud, eller udføre vilkårlig kode.</p>

<p>I den gamle stabile distribution (jessie), er disse problemer rettet
i version 1.3.9-2.1+deb8u3.</p>

<p>Vi anbefaler at du opgraderer dine polarssl-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende polarssl, 
se dens sikkerhedssporingsside på: 
<a href="https://security-tracker.debian.org/tracker/polarssl">\
https://security-tracker.debian.org/tracker/polarssl</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4147.data"
