#use wml::debian::translation-check translation="f1d5ad4b409bf9a95786d639542fc79d8232a243" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Flere problemer blev opdaget i Tomcat-servlet'en og -JSP-motoren.  De kunne 
føre til uautentificeret adgang til beskyttede ressourcer, lammelsesangreb eller 
informationslækage.</p>

<p>I den stabile distribution (stretch), er disse problemer rettet i
version 8.5.14-1+deb9u3.</p>

<p>Vi anbefaler at du opgraderer dine tomcat8-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende tomcat8, se
dens sikkerhedssporingsside på:
<a href="https://security-tracker.debian.org/tracker/tomcat8">\
https://security-tracker.debian.org/tracker/tomcat8</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4281.data"
