#use wml::debian::translation-check translation="286e55b2dac8e32efe532688266b68a7ff7b49b2" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Adskillige sikkerhedsproblemer er fundet i Thunderbird, hvilke kunne føre til 
udførelse af vilkårlig kode, lammelsesangreb eller informationsafsløring.</p>

<p>I den gamle stabile distribution (jessie), er disse problemer rettet
i version 1:52.7.0-1~deb8u1.</p>

<p>I den stabile distribution (stretch), er disse problemer rettet i
version 1:52.7.0-1~deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine thunderbird-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende thunderbird, 
se dens sikkerhedssporingsside på: 
<a href="https://security-tracker.debian.org/tracker/thunderbird">\
https://security-tracker.debian.org/tracker/thunderbird</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4155.data"
