#use wml::debian::translation-check translation="37956c693eee16e6c5d5949266f8a2c3f0cdb5e4" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Adskillige sikkerhedsproblemer er fundet i webbrowseren Mozilla Firefox, 
hvilke kunne medføre udførelse af vilkårlig kode, rettighedsforøgelse eller 
informationsafsløring.</p>

<p>I den stabile distribution (stretch), er disse problemer rettet i
version 60.3.0esr-1~deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine firefox-esr-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende firefox-esr, se
dens sikkerhedssporingsside på:
<a href="https://security-tracker.debian.org/tracker/firefox-esr">\
https://security-tracker.debian.org/tracker/firefox-esr</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4324.data"
