#use wml::debian::translation-check translation="4ebfdd503e9e85f67ec7fcf9034b307c4969a337" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Flere sårbarheder blev opdaget i memcached, et højtydende system til caching 
af objekter i hukommelsen.  Projektet Common Vulnerabilities and Exposures har 
registreret følgende problemer:</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2017-9951">CVE-2017-9951</a>

    <p>Daniel Shapira rapporterede om en heapbaseret bufferoverlæsning i 
    memcached (på grund af en ufuldsætndig rettelse af 
    <a href="https://security-tracker.debian.org/tracker/CVE-2016-8705">CVE-2016-8705</a>) 
    udløst af særligt fremstillede forespørgsler til at tilføje/opsætte en 
    nøgle, og gøre det muligt for en fjernangriber at forårsage et 
    lammelsesangreb.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-1000115">CVE-2018-1000115</a>

    <p>Der blev rapporteret at memcached lytter til UDP som standard.  En 
    fjernangriber kunne drage nytte heraf til at anvende memcachedservicen som 
    en DDoS-forstærker.</p>

    <p>Defaultinstalleringer af memcached i Debian er ikke påvirket af denne 
    fejl, da installeringsstandarden er kun at lytte til localhost.  Denne 
    opdatering deaktiverer som standard UDP-porten.  Lytning til UDP kan 
    genaktiveres i /etc/memcached.conf (jf. 
    /usr/share/doc/memcached/NEWS.Debian.gz).</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-1000127">CVE-2018-1000127</a>

    <p>Et heltalsoverløb blev rapporteret i memcached, medførende 
    ressourcelækager, datakorruption, deadlocks eller nedbrud.</p></li>

</ul>

<p>I den gamle stabile distribution (jessie), er disse problemer rettet
i version 1.4.21-1.1+deb8u2.</p>

<p>I den stabile distribution (stretch), er disse problemer rettet i
version 1.4.33-1+deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine memcached-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende memcached, 
se dens sikkerhedssporingsside på:
<a href="https://security-tracker.debian.org/tracker/memcached">\
https://security-tracker.debian.org/tracker/memcached</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4218.data"
