#use wml::debian::translation-check translation="ce2c6df5f974a2c9be8ca06bb4afda282a57e3f9" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>To sårbarheder blev opdaget i cURL, et URL-overførselsbibliotek.</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16839">CVE-2018-16839</a>

    <p>Harry Sintonen opdagede at på systemet med en 32 bit-size_t, blev et 
    heltalsoverløb udløst når et SASL-brugernavn længere end 2GB blev anvendt. 
    Det førte herefter til at en meget lille buffer blev oprettet, i stedet for 
    den tilsigtede enorme, hvilket udløste et heapbufferoverløb når bufferen 
    blev anvendt.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16842">CVE-2018-16842</a>

    <p>Brian Carpenter opdagede at logikken i curls værktøj til at ombryde 
    fejlmeddelelser ved 80 tegn, var fejlbehæftet, førende til overløb i en 
    læsningsbuffer, hvis et enkelt ord i meddelelsen er længere end 80 
    bytes.</p></li>

</ul>

<p>I den stabile distribution (stretch), er disse problemer rettet i
version 7.52.1-5+deb9u8.</p>

<p>Vi anbefaler at du opgraderer dine curl-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende curl, se
dens sikkerhedssporingsside på:
<a href="https://security-tracker.debian.org/tracker/curl">\
https://security-tracker.debian.org/tracker/curl</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4331.data"
