#use wml::debian::translation-check translation="7c62356728d14a8a175af8c0b5dede88707e54fd" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Adskillige sårbarheder er fundet i PHP-frameworket Symfony, hvilke kunne føre 
til åbne viderestillinger, forfalskning af forespørgsler på tværs af websteder, 
informationsafsløring, sessionsfiksering eller lammelsesangreb.</p>

<p>I den stabile distribution (stretch), er disse problemer rettet i
version 2.8.7+dfsg-1.3+deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine symfony-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende symfony, 
se dens sikkerhedssporingsside på: 
<a href="https://security-tracker.debian.org/tracker/symfony">\
https://security-tracker.debian.org/tracker/symfony</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4262.data"
