#use wml::debian::translation-check translation="165118cb1322fb6edfe56a18d4e37e933ba0462f" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Adskillige sikkerhedssårbarheder er opdaget i MediaWiki, en webstedsmotor til 
samarbejde, hvilke medførte ukorrekt opsatte ratebegrænsninger, 
informationsafsløring i Special:Redirect/logid, samt omgåelse af en 
kontolåsning.</p>

<p>I den stabile distribution (stretch), er disse problemer rettet i
version 1:1.27.5-1~deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine mediawiki-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende mediawiki, se
dens sikkerhedssporingsside på:
<a href="https://security-tracker.debian.org/tracker/mediawiki">\
https://security-tracker.debian.org/tracker/mediawiki</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4301.data"
