#use wml::debian::translation-check translation="65f56a46642aa27f4d3f4487d2d6322db1e2585d" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Flere sårbarheder er opdaget i webbrowseren chromium.</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-4117">CVE-2018-4117</a>

    <p>AhsanEjaz opdagede en informationslækage.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6044">CVE-2018-6044</a>

    <p>Rob Wu opdagede en måde at forøge rettigheder på ved hjælp af 
    udvidelser.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6150">CVE-2018-6150</a>

    <p>Rob Wu opdagede et informationsafsløringsproblem (problemet blev rettet i 
    en tidligere udgave, men blev ved en fejl i sin tid ikke medtaget i opstrøms 
    annoncering).</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6151">CVE-2018-6151</a>

    <p>Rob Wu opdagede et problem med udviklerværktøjerne (problemet blev rettet 
    i en tidligere udgave, men blev ved en fejl i sin tid ikke medtaget i 
    opstrøms annoncering).</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6152">CVE-2018-6152</a>

    <p>Rob Wu opdagede et problem med udviklerværktøjerne (problemet blev rettet 
    i en tidligere udgave, men blev ved en fejl i sin tid ikke medtaget i 
    opstrøms annoncering).</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6153">CVE-2018-6153</a>

    <p>Zhen Zhou opdagede et bufferoverløbsproblem i biblioteket skia.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6154">CVE-2018-6154</a>

    <p>Omair opdagede et bufferoverløbsproblem i implementeringen af 
    WebGL.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6155">CVE-2018-6155</a>

    <p>Natalie Silvanovich opdagede et problem med anvendelse efter frigivelse i 
    implementeringen af WebRTC.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6156">CVE-2018-6156</a>

    <p>Natalie Silvanovich opdagede et bufferoverløbsproblem i implementeringen 
    af WebRTC.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6157">CVE-2018-6157</a>

    <p>Natalie Silvanovich opdagede et typeforvirringsproblem i implementeringen 
    af WebRTC.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6158">CVE-2018-6158</a>

    <p>Zhe Jin opdagede et problem med anvendelse efter frigivelse.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6159">CVE-2018-6159</a>

    <p>Jun Kokatsu opdagede en måde at omgå samme ophav-reglen på.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6161">CVE-2018-6161</a>

    <p>Jun Kokatsu opdagede en måde at omgå samme ophav-reglen på.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6162">CVE-2018-6162</a>

    <p>Omair opdagede et bufferoverløbsproblem i implementeringen af 
    WebGL.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6163">CVE-2018-6163</a>

    <p>Khalil Zhani opdagede et problem med URL-forfalskning.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6164">CVE-2018-6164</a>

    <p>Jun Kokatsu opdagede en måde at omgå samme ophav-reglen på.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6165">CVE-2018-6165</a>

    <p>evil1m0 opdagede et problem med URL-forfalskning.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6166">CVE-2018-6166</a>

    <p>Lynas Zhang opdagede et problem med URL-forfalskning.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6167">CVE-2018-6167</a>

    <p>Lynas Zhang opdagede et problem med URL-forfalskning.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6168">CVE-2018-6168</a>

    <p>Gunes Acar og Danny Y. Huang opdagede en måde at omgå Cross Origin 
    Resource Sharing-reglen på.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6169">CVE-2018-6169</a>

    <p>Sam P opdagede en måde at omgå rettigheder når der installeres 
    udvidelser.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6170">CVE-2018-6170</a>

    <p>Et typeforvirringsproblem blev opdaget i biblioteket pdfium.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6171">CVE-2018-6171</a>

    <p>Et problem med anvendelse efter frigivelse blev opdaget i 
    implementeringen af WebBluetooth.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6172">CVE-2018-6172</a>

    <p>Khalil Zhani opdagede et problem med URL-forfalskning.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6173">CVE-2018-6173</a>

    <p>Khalil Zhani opdagede et problem med URL-forfalskning.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6174">CVE-2018-6174</a>

    <p>Mark Brand opdagede et problem med heltalsoverløb i biblioteket 
    swiftshader.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6175">CVE-2018-6175</a>

    <p>Khalil Zhani opdagede et problem med URL-forfalskning.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6176">CVE-2018-6176</a>

    <p>Jann Horn opdagede en måde at forøge rettigheder på ved hjælp af 
    udvidelser.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6177">CVE-2018-6177</a>

    <p>Ron Masas opdagede en informationslækage.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6178">CVE-2018-6178</a>

    <p>Khalil Zhani opdagede et problem med forfalskning af 
    brugergrænsefladen.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6179">CVE-2018-6179</a>

    <p>Man opdagede at oplysninger om lokaler filer på systemet kunne lækkes til 
    udvidelser.</p></li>
</ul>

<p>Denne version retter også en regression opstået i den foregående 
sikkerhedsopdatering, hvilket kunne forhindre dekodning af bestemte 
audio-/videocodecs.</p>

<p>I den stabile distribution (stretch), er disse problemer rettet i
version 68.0.3440.75-1~deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine chromium-browser-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende chromium-browser, 
se dens sikkerhedssporingsside på: 
<a href="https://security-tracker.debian.org/tracker/chromium-browser">\
https://security-tracker.debian.org/tracker/chromium-browser</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4256.data"
