#use wml::debian::translation-check translation="ff05673605c99a717fa6a21de00a19ef07f52521" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Adskillige sikkerhedsproblemer blev opdaget i Python: ElementTree fik ikke 
initialiseret Expats hashsalt, to lammelsesangrebsproblemer blev fundet i 
difflib og poplib, og modulet shutil var ramt af en 
kommandoindsprøjtningssårbarhed.</p>

<p>I den stabile distribution (stretch), er disse problemer rettet i
version 2.7.13-2+deb9u3.</p>

<p>Vi anbefaler at du opgraderer dine python2.7-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende python2.7, se
dens sikkerhedssporingsside på:
<a href="https://security-tracker.debian.org/tracker/python2.7">
https://security-tracker.debian.org/tracker/python2.7</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4306.data"
