#use wml::debian::translation-check translation="5d75916c48ef884d01cf7dfb0301d113a4d09d39" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Flere sårbarheder blev fundet i SPIP, en webstedsmotor til udgivelse, 
medførende udførelse af skripter på tværs af websteder samt 
PHP-indsprøjtning.</p>

<p>I den gamle stabile distribution (jessie), er dette problem rettet
i version 3.0.17-2+deb8u4.</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 3.1.4-4~deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine spip-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende spip, 
se dens sikkerhedssporingsside på: 
<a href="https://security-tracker.debian.org/tracker/spip">\
https://security-tracker.debian.org/tracker/spip</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4228.data"
