#use wml::debian::translation-check translation="ef68905e3e99509bf7f8b8a83375b11cd3d9474c" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Flere heapbufferoverløb blev fundet i discount, en implementering af 
markupsproget Markdown, hvilke kunne udløses med særligt fremstillede 
Markdown-data, og medføre at discount læste forbi slutningen af interne 
buffere.</p>

<p>I den stabile distribution (stretch), er disse problemer rettet i
version 2.2.2-1+deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine discount-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende discount, se
dens sikkerhedssporingsside på:
<a href="https://security-tracker.debian.org/tracker/discount">\
https://security-tracker.debian.org/tracker/discount</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4293.data"
