#use wml::debian::translation-check translation="e22fb25904208e602789b1dcb4bb6e32f0bfcb02" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Flere sårbarheder er opdaget i OpenJDK, en implementering af Oracles 
Java-platform, medførende lammelsesangreb, omgåelse af sandkasse, ufuldstændig 
TLS-identitetsverifikation, informationsafsløring eller udførelse af vilkårlig 
kode.</p>

<p>I den stabile distribution (stretch), er disse problemer rettet i
version 8u181-b13-2~deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine openjdk-8-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende openjdk-8, se
dens sikkerhedssporingsside på:
<a href="https://security-tracker.debian.org/tracker/openjdk-8">\
https://security-tracker.debian.org/tracker/openjdk-8</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4326.data"
