#use wml::debian::translation-check translation="ede79f1afd13feaf7d39f8d7668240a75fae445c" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>To sikkerhedsproblemer er fundet i webbrowseren Mozilla Firefox, hvilke 
potentielt kunne medføre udførelse af vilkårlig kode inde i 
indholdsprocessens sandkasse.</p>

<p>I den stabile distribution (stretch), er disse problemer rettet i
version 60.2.2esr-1~deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine firefox-esr-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende firefox-esr, se
dens sikkerhedssporingsside på:
<a href="https://security-tracker.debian.org/tracker/firefox-esr">\
https://security-tracker.debian.org/tracker/firefox-esr</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4310.data"
