#use wml::debian::translation-check translation="71f4676dc29d7a59150eb7c09c6c20b8a0d257c6" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Andreas Hug opdagede en åben viderestilling i Django, et 
webudviklingsframework til Python, hvilken kunne udnyttes hvis 
<code>django.middleware.common.CommonMiddleware</code> anvendes, og 
indstillingen APPEND_SLASH er aktiveret.</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 1:1.10.7-2+deb9u2.</p>

<p>Vi anbefaler at du opgraderer dine python-django-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende python-django, 
se dens sikkerhedssporingsside på: 
<a href="https://security-tracker.debian.org/tracker/python-django">\
https://security-tracker.debian.org/tracker/python-django</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4264.data"
