#use wml::debian::translation-check translation="db0f3efe55e440e0f697a377f54696fa033f93fc" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Adskillige sårbarheder blev opdaget i Jetty, en Java-servletmotor og 
-webserver, der kunne medføre smugling af HTTP-forespørgsler.</p>

<p>I den stabile distribution (stretch), er disse problemer rettet i
version 9.2.21-1+deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine jetty9-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende jetty9, se
dens sikkerhedssporingsside på:
<a href="https://security-tracker.debian.org/tracker/jetty9">\
https://security-tracker.debian.org/tracker/jetty9</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4278.data"
