#use wml::debian::translation-check translation="a9e0e685cbd4c3464291a843174375807d9b5587" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>To sårbarheder blev opdaget i LAVA, et continuous integration-system til 
udrulning af styresystemer til kørende test, hvilket kunne medføre 
informationsafsløring af filer, som er læsbare for lavaservers systembruger, 
eller udføre vilkårlig kode gennem et XMLRPC-kald.</p>

<p>I den stabile distribution (stretch), er disse problemer rettet i
version 2016.12-3.</p>

<p>Vi anbefaler at du opgraderer dine lava-server-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende lava-server, 
se dens sikkerhedssporingsside på: 
<a href="https://security-tracker.debian.org/tracker/lava-server">\
https://security-tracker.debian.org/tracker/lava-server</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4234.data"
