#use wml::debian::translation-check translation="0be031a7376165f1792742c757752f497e2125e3" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Henning Westerholt opdagede en fejl i forbindelse med behandlingen af 
To-headeren i kamailio, en meget hurtig, dynamisk og konfigurerbar SIP-server. 
Manglende validering af inddata i funktionen build_res_buf_from_sip_req, kunne 
medføre lammelsesangreb og potentielt udførelse af vilkårlig kode.</p>

<p>I den stabile distribution (stretch), er dette problem rettet i version 
4.4.4-2+deb9u2.</p>

<p>Vi anbefaler at du opgraderer dine kamailio-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende kamailio, 
se dens sikkerhedssporingsside på:
<a href="https://security-tracker.debian.org/tracker/kamailio">\
https://security-tracker.debian.org/tracker/kamailio</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4267.data"
