#use wml::debian::translation-check translation="a92089c3560c9f553b935d6d316a918e590eaf76" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Henning Westerholt opdagede en fejl i forbindelse med behandlingen af 
Via-headeren i kamailio, en meget hurtig, dynamisk og konfigurérbar SIP-server.  
En uautentificeret angriber kunne drage nytte af fejlen til at iværksætte et 
lammelsesangreb gennem en særligt fabrikeret SIP-meddelelse, med en ugyldig 
Via-header.</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 4.4.4-2+deb9u3.</p>

<p>Vi anbefaler at du opgraderer dine kamailio-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende kamailio, se
dens sikkerhedssporingsside på:
<a href="https://security-tracker.debian.org/tracker/kamailio">\
https://security-tracker.debian.org/tracker/kamailio</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4292.data"
