#use wml::debian::translation-check translation="5f57b1d60948805f6760c4c3533ab3315b3c6b49" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Flere sårbarheder er opdaget i webbrowseren chromium.</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16065">CVE-2018-16065</a>

    <p>Brendon Tiszka opdagede et problem med skrivning uden for grænserne i 
    JavaScript-biblioteket v8.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16066">CVE-2018-16066</a>

    <p>cloudfuzzer opdagede at problem med læsning uden for grænserne i 
    blink/webkit.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16067">CVE-2018-16067</a>

    <p>Zhe Jin opdagede et problem med læsning uden for grænserne i 
    implementeringen af WebAudio.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16068">CVE-2018-16068</a>

    <p>Mark Brand opdagede et problem med skrivning uden for grænserne i 
    meddelelsesfortolkningsbiblioteket Mojo.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16069">CVE-2018-16069</a>

    <p>Mark Brand opdagede et problem med læsning uden for grænserne i 
    biblioteket swiftshader.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16070">CVE-2018-16070</a>

    <p>Ivan Fratric opdagede et heltalsoverløbsproblem i biblioteket 
    skia.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16071">CVE-2018-16071</a>

    <p>Natalie Silvanovich opdagede et problem med anvendelse efter frigivelse i 
    implementeringen af WebRTC.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16073">CVE-2018-16073</a>

    <p>Jun Kokatsu opdagede en fejl i funktionaliteten Site Isolation, når 
    browserfaner gendannes.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16074">CVE-2018-16074</a>

    <p>Jun Kokatsu opdagede en fejl i funktionaliteten Site Isolation, når der 
    anvendes en Blob-URL.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16075">CVE-2018-16075</a>

    <p>Pepe Vila opdagede en fejl, der kunne gøre det muligt for fjerne 
    websteder at tilgå lokale filer.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16076">CVE-2018-16076</a>

    <p>Aseksandar Nikolic opdagede et problem med læsning uden for grænserne i 
    biblioteket pdfium.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16077">CVE-2018-16077</a>

    <p>Manuel Caballero opdagede en måde at omgå Content Security Policy 
    på.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16078">CVE-2018-16078</a>

    <p>Cailan Sacks opdagede at funktionaliteten Autofill kunne lække gemte 
    kreditkortoplysninger.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16079">CVE-2018-16079</a>

    <p>Markus Vervier og Michele Orrù opdagede et problem med 
    URL-forfalskning.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16080">CVE-2018-16080</a>

    <p>Khalil Zhani opdagede et problem med URL-forfalskning.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16081">CVE-2018-16081</a>

    <p>Jann Horn opdagede at lokale filer kunne tilgås fra 
    udviklerværktøjet.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16082">CVE-2018-16082</a>

    <p>Omair opdagede et bufferoverløbsproblemet i biblioteket 
    swiftshader.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16083">CVE-2018-16083</a>

    <p>Natalie Silvanovich opdagede et problem med læsning uden for grænserne i 
    implementeringen af WebRTC.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16084">CVE-2018-16084</a>

    <p>Jun Kokatsu opdagede en måde at omgå en brugerbekræftelsesdialog 
    på.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16085">CVE-2018-16085</a>

    <p>Roman Kuksin opdagede et problem med anvendelse efter 
    frigivelse.</p></li>

</ul>

<p>I den stabile distribution (stretch), er disse problemer rettet i
version 69.0.3497.81-1~deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine chromium-browser-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende chromium-browser, se
dens sikkerhedssporingsside på:
<a href="https://security-tracker.debian.org/tracker/chromium-browser">\
https://security-tracker.debian.org/tracker/chromium-browser</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4289.data"
