#use wml::debian::translation-check translation="38064b8fd0bc72aee5667310770c1e8a7cc78720" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Flere sårbarheder er opdaget i webbrwoseren chromium.</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6118">CVE-2018-6118</a>

    <p>Ned Williamson opdagede et problem med anvendelse efter 
    frigivelse.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6120">CVE-2018-6120</a>

    <p>Zhou Aiting opdagede et bufferoverløbsproblem i biblioteket 
    pdfium.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6121">CVE-2018-6121</a>

    <p>Man opdagede ondsindede udvidelser kunne forøge rettigheder.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6122">CVE-2018-6122</a>

    <p>Et typeforvekslingsproblem blev opdaget i JavaScript-biblioteket 
    v8.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6123">CVE-2018-6123</a>

    <p>Looben Yang opdagede et problem med anvendelse efter 
    frigivelse.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6124">CVE-2018-6124</a>

    <p>Guang Gong opdagede et typeforvekslingsproblem.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6125">CVE-2018-6125</a>

    <p>Yubico opdagede at implementeringen af WebUSB tillod for meget.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6126">CVE-2018-6126</a>

    <p>Ivan Fratric opdagede et bufferoverløbsproblem i biblioteket 
    skia.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6127">CVE-2018-6127</a>

    <p>Looben Yang opdagede et problem med anvendelse efter frigivelse.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6129">CVE-2018-6129</a>

    <p>Natalie Silvanovich opdagede et problem med læsning uden for grænserne i 
    WebRTC.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6130">CVE-2018-6130</a>

    <p>Natalie Silvanovich opdagede et problem med læsning uden for grænserne i 
    WebRTC.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6131">CVE-2018-6131</a>

    <p>Natalie Silvanovich opdagede en fejl i WebAssembly.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6132">CVE-2018-6132</a>

    <p>Ronald E. Crane opdagede et problem med uinitialiseret 
    hukommelse.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6133">CVE-2018-6133</a>

    <p>Khalil Zhani opdagede et problem med URL-forfalskning.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6134">CVE-2018-6134</a>

    <p>Jun Kokatsu opdagede en måde at omgå Referrer Policy på.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6135">CVE-2018-6135</a>

    <p>Jasper Rebane opdagede et problem med forfalskning af 
    brugergrænsefladen.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6136">CVE-2018-6136</a>

    <p>Peter Wong opdagede et problem med læsning uden for grænserne i 
    JavaScript-biblioteket v8.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6137">CVE-2018-6137</a>

    <p>Michael Smith opdagede en informationslækage.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6138">CVE-2018-6138</a>

    <p>François Lajeunesse-Robert opdagede at reglerne for udvidelse tillod for 
    meget.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6139">CVE-2018-6139</a>

    <p>Rob Wu opdagede en måde at omgå restriktioner på i 
    debuggerudvidelsen.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6140">CVE-2018-6140</a>

    <p>Rob Wu opdagede en måde at omgå restriktioner på i 
    debuggerudvidelsen.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6141">CVE-2018-6141</a>

    <p>Yangkang opdagede et bufferoverløbsproblem i biblioteket skia.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6142">CVE-2018-6142</a>

    <p>Choongwoo Han opdagede en læsning uden for grænserne i 
    JavaScript-biblioteket v8.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6143">CVE-2018-6143</a>

    <p>Guang Gong opdagede en læsning uden for grænserne i 
    JavaScript-biblioteket v8.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6144">CVE-2018-6144</a>

    <p>pdknsk opdagede en læsning uden for grænserne i biblioteket 
    pdfium.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6145">CVE-2018-6145</a>

    <p>Masato Kinugawa opdagede en fejl i implementeringen af MathML.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6147">CVE-2018-6147</a>

    <p>Michail Pishchagin opdagede en fejl i felterne til angivelse af 
    adgangskoder.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6148">CVE-2018-6148</a>

    <p>Michał Bentkowski opdagede at Content Security Policy-headeren blev 
    håndteret på forkert vis.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6149">CVE-2018-6149</a>

    <p>Yu Zhou og Jundong Xie opdagede et problem med læsning uden for grænserne 
    i JavaScript-biblioteket v8.</p></li>

</ul>

<p>I den stabile distribution (stretch), er disse problemer rettet i
version 67.0.3396.87-1~deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine chromium-browser-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende chromium-browser, 
se dens sikkerhedssporingsside på: 
<a href="https://security-tracker.debian.org/tracker/chromium-browser">\
https://security-tracker.debian.org/tracker/chromium-browser</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4237.data"
