#use wml::debian::translation-check translation="d563d633de1ee9304bf32343a9293dc585db166d" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Alexander Peslyak opdagede at utilstrækkelig fornuftighedskontrol af inddata 
af RFB-pakker i LibVNCServer, kunne medføre blotlæggelse af 
hukommelsesindhold.</p>

<p>I den gamle stabile distribution (jessie), er dette problem rettet
i version 0.9.9+dfsg2-6.1+deb8u3.</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 0.9.11+dfsg-1+deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine libvncserver-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende libvncserver, 
se dens sikkerhedssporingsside på: 
<a href="https://security-tracker.debian.org/tracker/libvncserver">\
https://security-tracker.debian.org/tracker/libvncserver</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4221.data"
