#use wml::debian::translation-check translation="6bb3bc0cc9cc4d1a1aa6fda194f3cf7440257938" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Man opdagede at Soup HTTP-biblioteket udførte utilstrækkelig validering af 
cookieforespørgsler, hvilket kunne medføre hukommelseslæsning uden for 
grænserne.</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 2.56.0-2+deb9u2.</p>

<p>Vi anbefaler at du opgraderer dine libsoup2.4-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende libsoup2.4, 
se dens sikkerhedssporingsside på: 
<a href="https://security-tracker.debian.org/tracker/libsoup2.4">\
https://security-tracker.debian.org/tracker/libsoup2.4</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4241.data"
