#use wml::debian::translation-check translation="012397a8cf378f88a443716d86936f74eb6de448" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Man opdagede at Prosody, en letvægts-Jabber-/XMPP-server, ikke på korrekt vis 
validerede klientleverede parametre under genstart af XMPP-strømme, hvilket 
gjorde det muligt for autentificerede brugere at overskrive det realm, som er 
forbundet med deres session, potentielt omgående sikkerhedsregler og tilladende 
imitation af andre.</p>

<p>Flere oplysninger finder man i opstrøms bulletin på: 
<a href="https://prosody.im/security/advisory_20180531/">\
https://prosody.im/security/advisory_20180531/</a></p>

<p>I den gamle stabile distribution (jessie), er dette problem rettet
i version 0.9.7-2+deb8u4.</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 0.9.12-2+deb9u2.</p>

<p>Vi anbefaler at du opgraderer dine prosody-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende prosody, 
se dens sikkerhedssporingsside på:
<a href="https://security-tracker.debian.org/tracker/prosody">\
https://security-tracker.debian.org/tracker/prosody</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4216.data"
