#use wml::debian::translation-check translation="3439a8546d4fe55d238759727de6099c665dbc72" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Adskillige sårbarheder er opdaget i hypervisor'en Xen:</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-12891">CVE-2018-12891</a>

    <p>Man opdagede at utilstrækkelig validering af PV MMU-handlinger kunne 
    medføre lammelsesangreb.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-12892">CVE-2018-12892</a>

    <p>Man har opdaget libxl ikke efterkommer <q>readonly</q>-flaget på 
    HVM-emulaterede SCSI-diske.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-12893">CVE-2018-12893</a>

    <p>Man opdagede at ukorrekt implementering af debugexceptiontjek, kunne 
    medføre lammelsesangreb.</p></li>

</ul>

<p>I den stabile distribution (stretch), er disse problemer rettet i
version 4.8.3+xsa267+shim4.10.1+xsa267-1+deb9u9.</p>

<p>Vi anbefaler at du opgraderer dine xen-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende xen, 
se dens sikkerhedssporingsside på: 
<a href="https://security-tracker.debian.org/tracker/xen">\
https://security-tracker.debian.org/tracker/xen</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4236.data"
