#use wml::debian::translation-check translation="01e18e585c9d65e0d5b837923322bf5ea211d8ed" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Zhaoyang Wu opdagede at cURL, et URL-overførselsbibliotek, indeholdt et 
bufferoverløb i NTLM-autentifikationskoden, udløst af adgangskoder som 
overstiger 2GB i længde på 32 bit-systemer.</p>

<p>Se <a href="https://curl.haxx.se/docs/CVE-2018-14618.html">\
https://curl.haxx.se/docs/CVE-2018-14618.html</a> for flere oplysninger.</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 7.52.1-5+deb9u7.</p>

<p>Vi anbefaler at du opgraderer dine curl-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende curl, se
dens sikkerhedssporingsside på:
<a href="https://security-tracker.debian.org/tracker/curl">\
https://security-tracker.debian.org/tracker/curl</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4286.data"
