#use wml::debian::translation-check translation="e2cd91bcc730a82283b60dcc266ec537288dcdbf" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Flere sikkerhedsproblemer er fundet i webbrowseren Mozilla Firefox:  
Adskillige hukommelsessikkerhedsfejl og andre implementeringsfejl kunne føre til 
udførelse af vilkårlig kode, lammelsesangreb, forfalskning af forespørgsler på 
tværs af websteder eller informationsafsløring.</p>

<p>I den stabile distribution (stretch), er disse problemer rettet i
version 52.9.0esr-1~deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine firefox-esr-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende firefox-esr, 
se dens sikkerhedssporingsside på: 
<a href="https://security-tracker.debian.org/tracker/firefox-esr">\
https://security-tracker.debian.org/tracker/firefox-esr</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4235.data"
