#use wml::debian::translation-check translation="70c8800a536386c9c84f9bee5854b51293c15256" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Fabian Henneke opdagede en sårbarhed i forbindelse med udførelse af skripter 
på tværs af websteder, i formularen til ændring af adgangskode i GOsa, et 
webbaseret LDAP-administrationsprogram.</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version gosa 2.7.4+reloaded2-13+deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine gosa-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende gosa, 
se dens sikkerhedssporingsside på: 
<a href="https://security-tracker.debian.org/tracker/gosa">\
https://security-tracker.debian.org/tracker/gosa</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4239.data"
