#use wml::debian::translation-check translation="126cdadd4d05eadd58f4df41e6106b95deb70f68" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Danny Grander opdagede en mappegennemløbsfejl i plexus-archiver, en 
arkiveringsplugin til compilersystemet Plexus, hvilken gjorde det muligt for en 
angriber at overskrive enhver fil, som er skrivbar for den udpakkende bruger, 
gennem et fabrikeret zip-arkiv.</p>

<p>I den gamle stabile distribution (jessie), er dette problem rettet
i version 1.2-1+deb8u1.</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 2.2-1+deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine plexus-archiver-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende plexus-archiver, 
se dens sikkerhedssporingsside på:
<a href="https://security-tracker.debian.org/tracker/plexus-archiver">\
https://security-tracker.debian.org/tracker/plexus-archiver</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4227.data"
