#use wml::debian::translation-check translation="ce0454c84f743d961090335c62b0ce69f5e4d58f" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Man opdagede at jackson-databind, et Java-bibliotek som anvendes til at 
fortolke JSON og andre dataformater, på ukorrekt vis validerede brugerinddata 
forud for deserialisering, på grund af en ufuldstændig rettelse af 
<a href="https://security-tracker.debian.org/tracker/CVE-2017-7525">\
CVE-2017-7525</a>.</p>

<p>I den gamle stabile distribution (jessie), er dette problem rettet
i version 2.4.2-2+deb8u4.</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 2.8.6-1+deb9u4.</p>

<p>Vi anbefaler at du opgraderer dine jackson-databind-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende jackson-databind, 
se dens sikkerhedssporingsside på: 
<a href="https://security-tracker.debian.org/tracker/jackson-databind">\
https://security-tracker.debian.org/tracker/jackson-databind</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4190.data"
