#use wml::debian::translation-check translation="520cd84fe7763070d62d97295b9095e6d763ddd1" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Orange Tsai opdagede en mappegennemløbsfejl i ruby-sprockets, et Rack-baseret 
asset-pakningssystem.  En fjernangriber kunne drage nytte af fejlen til at læse 
vilkårlige filer udenfor en applikations rodmappe, gennem særligt fremstillede 
forespørgsler, når Sprockets-serveren anvendes i produktion.</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 3.7.0-1+deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine ruby-sprockets-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende ruby-sprockets, 
se dens sikkerhedssporingsside på:
<a href="https://security-tracker.debian.org/tracker/ruby-sprockets">\
https://security-tracker.debian.org/tracker/ruby-sprockets</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4242.data"
