#use wml::debian::translation-check translation="7675125395bb0d8ec105f1bc3dc56a939b6da0ba" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Adskillige sikkerhedsproblemer er fundet i Thunderbird:  Adskillige 
hukommelsessikkerhedsfejl og anvendelser efter frigivelser, kunne føre til 
udførelse af vilkårlig kode eller lammelsesangreb.</p>

<p>Debian følger Thunderbirds opstrømsudgivelser.  Understøttelse af 52.x-serien 
er ophørt, så begyndende med denne opdatering, følger vi nu 
60.x-udgivelserne.</p>

<p>Mellem 52.x og 60.x, har Thunderbird gennemgået betydelige interne 
opdateringer, hvilke gør den inkompatibel med en række udvidelser.  For flere 
oplysninger, se 
<a href="https://support.mozilla.org/en-US/kb/new-thunderbird-60">\
https://support.mozilla.org/en-US/kb/new-thunderbird-60</a>.</p>

<p>Desuden kræver de nye Thunderbird-pakker Rust til opbygning,.  En kompatibel 
Rust-værktøjskæde er tilbageført til Debian stretch, men den er ikke tilgængelig 
for alle arkitekturer, der tidligere understøttende de rent C++-baserede 
Thunderbird-pakker.  Dermed understøtter de nye Thunderbird-pakker på nuværende 
tidspunkt ikke arkitekturerne mips, mips64el og mipsel.</p>

<p>I den stabile distribution (stretch), er disse problemer rettet i
version 1:60.0-3~deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine thunderbird-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende thunderbird, se
dens sikkerhedssporingsside på:
<a href="https://security-tracker.debian.org/tracker/thunderbird">\
https://security-tracker.debian.org/tracker/thunderbird</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4295.data"
