#use wml::debian::translation-check translation="5955bba0dd37209eae89638564d5ed289277b00f" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Adskillige sårbarheder er opdaget i forskellige fortolkere i Blender, et 
program til 3-D-modelering og -rendering.  Misdannede .blend-modelfiler og 
misdannede multimediefiler (AVI, BMP, HDR, CIN, IRIS, PNG, TIFF), kunne 
medføre udførelse af vilkårlig kode.</p>

<p>I den stabile distribution (stretch), er disse problemer rettet i
version 2.79.b+dfsg0-1~deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine blender-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende blender, 
se dens sikkerhedssporingsside på: 
<a href="https://security-tracker.debian.org/tracker/blender">\
https://security-tracker.debian.org/tracker/blender</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4248.data"
