#use wml::debian::translation-check translation="8908e7de87e09475e12f6a80de8679af5404602f" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Kristi Nikolla opdagede en informationslækage i Keystone, OpenStacks 
identifikationstjeneste, hvis der køres i en fødereret opsætning.</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 2:10.0.0-9+deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine keystone-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende keystone, se
dens sikkerhedssporingsside på:
<a href="https://security-tracker.debian.org/tracker/keystone">\
https://security-tracker.debian.org/tracker/keystone</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4275.data"
