#use wml::debian::translation-check translation="3ad2199570e7445554ec60098ad8d123c3a19983" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Fariskhi Vidyan og Thomas Jarosch opdagede flere sårbarheder i 
php-horde-image, billedbehandlingsbiblioteket til groupwaresuiten Horde.  De 
kunne gøre det muligt for en angriber at forårsage et lammelsesangreb eller 
udføre vilkårlig kode.</p>

<p>I den stabile distribution (stretch), er disse problemer rettet i
version 2.3.6-1+deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine php-horde-image-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende php-horde-image, se
dens sikkerhedssporingsside på:
<a href="https://security-tracker.debian.org/tracker/php-horde-image">\
https://security-tracker.debian.org/tracker/php-horde-image</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4276.data"
