#use wml::debian::translation-check translation="87a1a05601e1cf6747bb659479da757daa40dd29" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Et timingangreb blev opdaget i funktionen til validering af CSRF-tokens i 
frameworket til <q>Ruby rack protection</q>.</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 1.5.3-2+deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine ruby-rack-protection-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende ruby-rack-protection, 
se dens sikkerhedssporingsside på: 
<a href="https://security-tracker.debian.org/tracker/ruby-rack-protection">\
https://security-tracker.debian.org/tracker/ruby-rack-protection</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4247.data"
