#use wml::debian::translation-check translation="ddfc05ef7ae84596892833ef24477ee0bba548fe" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Michael Kaczmarczik opdagede en sårbarhed i webbrugergrænsefladen til 
redigering af skabeloner i Sympa, et postlistehåndteringsprogram.  Ejer og 
listmastere kunne udnytte fejlen til at oprette eller ændre vilkårlige filer på 
serveren, med rettighederne hørende til sympa-brugeren eller i opsætningsfiler 
hørende til ejervisningslister, selv om edit_list.conf forbyder det</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 6.2.16~dfsg-3+deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine sympa-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende sympa, se
dens sikkerhedssporingssidede på:
<a href="https://security-tracker.debian.org/tracker/sympa">\
https://security-tracker.debian.org/tracker/sympa</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4285.data"
