#use wml::debian::translation-check translation="4b4124cd32131028b2b4fada737e15ba90d72618" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Jeriko One opdagede to sårbarheder i ZNC IRC-bounceren, hvilke kunne medføre 
rettighedsforøgelse eller lammelsesangreb.</p>

<p>I den stabile distribution (stretch), er disse problemer rettet i
version 1.6.5-1+deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine znc-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende znc, 
se dens sikkerhedssporingsside på: 
<a href="https://security-tracker.debian.org/tracker/znc">\
https://security-tracker.debian.org/tracker/znc</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4252.data"
