# From:  Lukasz Skoorski <99ideas.agency@gmail.com>
# Email: https://lists.debian.org/debian-www/2015/09/msg00035.html

<define-tag pagetitle>99ideas, Gliwice, Pologne</define-tag>
<define-tag webpage>http://99ideas.pl/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="a613a40a2104ba7141a44c60dd640f4daac56eb4" maintainer="Jean-Pierre Giraud"

<p>
	Nous sommes une agence de marketing numérique et d'optimisation de
	référencement qui utilise Debian sur tous nos serveurs 64 bits.</p>

	<p>Nous exploitons des applications écrites en PHP (WP) et Ruby, et
	utilisons MySQL pour nos bases de données et un serveur SMTP comme
	application de messagerie.</p>

	<p>Nous avons choisi Debian pour sa stabilité et sa rapidité.</p>
