# From: Petr Hodan <Petr.Hodan@admins.cz>

<define-tag pagetitle>Admins.CZ, Prague, R&eacute;publique tch&egrave;que</define-tag>
<define-tag webpage>http://www.admins.cz/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="6f6177dffec7ccf80c6fdc246f6dfbb7190b6659" maintainer="Nicolas Bertolissio"

<p>
Nous utilisons Debian GNU/Linux sur nos serveurs et les serveurs que nous
avons dans l'administration. Debian est le clone de Linux le plus puissant,
le meilleur choix pour notre travail, nos serveurs et notre style de vie.
</p>
