# From: Mohammad Shams <noc@afranet.com>

<define-tag pagetitle>AFR@NET, T&eacute;h&eacute;ran, Iran</define-tag>
<define-tag webpage>http://www.afranet.com/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="06c1e841b8358fb7b91c8b04bcf23e11b993ab6f" maintainer="Nicolas Bertolissio"

<p>
Nous utilisons Debian sur nos serveurs et Kubuntu sur certains de nos
ordinateur de bureau. Nous utilisons et promouvons l'utilisateur de Debian et
des logiciels à code source ouvert.
</p>
