#use wml::debian::translation-check translation="0d916c96d0e5b52410ab80f4a7d028e8129228e3" maintainer="Jean-Edouard Babin"

# From: "Ernesto Charles Niklaus" <ernesto.niklaus@gmail.com>

<define-tag pagetitle>Applied Business Solutions, S&atilde;o Paulo, Brésil</define-tag>
<define-tag webpage>http://www.applied-solutions.com.br/</define-tag>

#use wml::debian::users

<p>
    Nous utilisons Debian pour notre serveur FTP ainsi que notre serveur Web et
    de messagerie électronique.
    Nos employés utilisent Debian sur leurs ordinateurs portables pour
    développer de nouveaux sites et technologies.
</p>

