# Translators:
# Gérard Duteil, 2010.
# From: Radosław Kardasiewicz <r.kardasiewicz@gmail.com>
#use wml::debian::translation-check translation="cde7e62003c3f02096d58844bc9f18a0b29a39c7" maintainer="David Prévot"

<define-tag pagetitle>Atrium 21 Sp. z o.o. Varsovie, Pologne</define-tag>
<define-tag webpage>http://www.atrium21.pl/</define-tag>

#use wml::debian::users

<p>
    Nous avons quelques serveurs Debian (routeurs, centre de base de donnée, DHCP, SMB, NFS, WWW, 
    FTP, VPN, SSL, IPSEC, Bacula).
</p>
