# From: Erik Pérez Domínguez <erik@cfg.ausa.cu>

<define-tag pagetitle>Co. AUSA, Almacenes Universales SA, Cuba</define-tag>
<define-tag webpage>http://www.ausa.co.cu/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="19967b4c9aa3da955f49ef99ac0a9d117606c8a4" maintainer="Nicolas Bertolissio"

<p>
La compagnie compte un réseau de trente serveurs, dont cinq sont sur Internet.
Nous utilisons la distribution Debian depuis juillet&nbsp;2006 pour le courriel
(postfix), la Toile (apache 2), un mandataire (squid) et le FTP (proftpd). Nous
avons migré de Windows 2003 Server vers Linux. <q>Un monde meilleur est
possible</q>... et nous sommes enchantés.
</p>
