#use wml::debian::translation-check translation="a8657aa0818ec0071ecdc16a9c4e046a2cefe2f6" maintainer="Jean-Edouard Babin"

# From: Jason Brimblecombe <jason@ausliquor.com.au>

<define-tag pagetitle>Réseau de distribution d'alcool en Australie</define-tag>
<define-tag webpage>http://www.ausliquor.com.au/</define-tag>

#use wml::debian::users

<p>
    Nous utilisons Debian tous les jours sur tous nos serveurs. Nos serveurs 
    de fichiers utilisent Debian et Samba. Nos serveurs web et de bases de
    données utilisent également la dernière version d'Etch. Nos applications
    web fonctionnent sur Debian en permanence et ont toujours été rapides et
    fiables.
</p>

