# Translators:
# Yann Lejeune, 2010.
# From: Alessandro De Santis <alessandrodesantis@porticciolo.it>
#use wml::debian::translation-check translation="ae6f11131a93f3e767865e02b0a11ef9f6c0432f" maintainer="David Prévot"

<define-tag pagetitle>Camping Porticciolo, Bracciano (Rome), Italie</define-tag>
<define-tag webpage>http://www.porticciolo.it/</define-tag>

#use wml::debian::users

<p>
    Après plusieurs années d'utilisation d'autres distributions Linux, j'ai
    changé pour Debian principalement pour une meilleure gestion des mises à
    jour du système.
</p>

<p>
    Mon petit réseau inclut sept PC ; un PC comme routeur et pare-feu et
    exécutant Squid pour l'authentification des invités connectés en wifi, trois
    PC pour la gestion du camping, un serveur de sauvegarde, deux PC comme points
    Internet pour les touristes.
</p>
