# From: Григорий Гончаров <grigory@companion-travel.ru>
#use wml::debian::translation-check translation="dc43eb632223e350c6ecea20247db2417709b808" maintainer="Thomas Vincent"

# Translators:
# Thomas Vincent, 2013.

<define-tag pagetitle>Companion Travel LLC, Tula, Russie</define-tag>
<define-tag webpage>http://www.companion-travel.ru/</define-tag>

#use wml::debian::users

<p>
    Nous utilisons Debian stable sur des serveurs (internet et réseau local) et
    Debian testing sur les stations de travail pour les tâches bureautiques
    quotidiennes.
</p>

<p>
    Debian a été choisie pour son dépôt logiciel excellent et sa gestion
    simple. La fiabilité et la simplicité d'utilisation de l'environnement de
    travail sont également des critères importants pour nous.
</p>
