# From: Bruno Barrera C <bruno.barrera@igloo.cl>

<define-tag pagetitle>Computaci&oacute;n Integral, Chili</define-tag>
<define-tag webpage>http://www.cintegral.cl/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="9ca2ca8477c70ee7788f7affabf2252210ff313e" maintainer="Nicolas Bertolissio"

<p>
Actuellement nous avons deux serveurs qui utilisent Debian, l'un pour relayer
le courriel et utilisant exim, et l'autre pour apache, bind et qmail. Nous
avons choisi Debian pour sa stabilité, ses fonctionnalités, sa flexibilité et
sa magnifique adaptabilité.
</p>
