# From: "Brett George" <bgeorge@deqx.com>

<define-tag pagetitle>DEQX, Australie</define-tag>
<define-tag webpage>http://www.deqx.com/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="866294a282a7e7ea99decf4d17f197da4d2afe83" maintainer="Nicolas Bertolissio"

<p>
  Nous utilisons une unique station de travail Debian (Sarge) sur notre
  réseau interne pour aider et assister notre équipe de support et de
  logiciels de développement. Nous utilisons bugzilla pour suivre les bogues
  en interne, et request tracker pour suivre et gérer les demandes de nos
  clients.
</p>
<p>
  Nous avons un intranet qui permet aux développeurs d'accéder à viewCVS,
  bonsai et doxygen. Nous trouvons Debian stable et flexible, avec une grande
  diversité de paquets disponibles.
</p>
