# From: Rodrigo A Diaz Leven <root@develgroup.com>

<define-tag pagetitle>DevelGroup, Cordoba, Argentine</define-tag>
<define-tag webpage>http://www.develgroup.com/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="866294a282a7e7ea99decf4d17f197da4d2afe83" maintainer="Nicolas Bertolissio"

<p>
L'entreprise est située en Argentine. Nous avons six serveurs et dix stations
de travail qui fonctionnent correctement avec Debian Woody. Postfix est
utilisé comme serveur de courriels, et nous utilisons également le Gimp et
StarOffice. PostgreSQL et PHP sont aussi beaucoup utilisés.
</p>
