# From: Rafał Brzeziński <rafal.brzezinski@eactive.pl>
#use wml::debian::translation-check translation="751026e6930397aa414286d80d8e947b9f627cf6" maintainer="Jean-Pierre Giraud"
# Current as of 2014/05/28

<define-tag pagetitle>Eactive, Wroclaw, Pologne</define-tag>
<define-tag webpage>http://www.eactive.pl/</define-tag>

#use wml::debian::users

<p>
    Nous utilisons Debian sur huit de nos serveurs (version 64 bits) et sur
    deux de nos stations de travail. Sur nos serveurs fonctionnent des
    applications écrites en PHP ou Ruby, des logiciels de base de données
    (mysql, postgresql) et des serveurs SMTP, DNS et ftp.
</p>

<p>
    Nous avons choisi Debian parce que c'est une communauté et une
    distribution simple et stable.
</p>
