# From: info@ecompute.co.jp

<define-tag pagetitle>eCompute Corporation, Japon</define-tag>
<define-tag webpage>http://www.ecompute.co.jp/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="b2f6c5d93d29d5e33e3c8b40ce512e796946d4e3" maintainer="Nicolas Bertolissio"

<p>
Nous utilisons Debian pour nos propres serveurs d'entreprise (web, courriels,
fichiers, etc.) et certains systèmes pour nos clients.
</p>

<p>
Les principales raisons de choisir Debian sont sa stabilité et la facilité de
l'administration à distance et de gestion des paquets (apt-get).
</p>
