# From: EMNI Pablo Rafael López Martínez <plopez@EMNI.MOA.MINBAS.CU>
#use wml::debian::translation-check translation="dbdba2ee7b9ac2a035f7810d9e4ce5694507d617" maintainer="Cédric Boutillier"

<define-tag pagetitle>Entreprise mécanique de nickel, Groupe d'entreprises Cubaníquel, Cuba</define-tag>

#use wml::debian::users

<p>
    Nous utilisons Debian depuis 2007 pour les services de proxy, serveur web,
    serveur de bases de données (PostgreSQL), développement logiciel (JEE),
    voix sur IP (Asterisk + Debian), serveur d'applications (glassfish),
    serveur de fichiers, relais de courrier électronique et autres.
</p>
