# From: Tomasz Kuśnierczak <kusnierczak@empressia.pl>
# Current as of 2015/01/26
#use wml::debian::translation-check translation="fde46e72e3f6f182132c46d8045254af6e719369" maintainer="Jean-Paul Guillonneau"

<define-tag pagetitle>Agencja Interaktywna Empressia, Poznań, Pologne</define-tag>
<define-tag webpage>http://www.empressia.pl/</define-tag>

#use wml::debian::users

<p>
    Notre société utilise Debian sur quatre de nos serveurs et sur deux de nos
    stations de travail. Nos serveurs exécutent des applications écrites en PHP.
</p>

<p>
    Nous avons décidé d’utiliser Debian parce qu’elle nous est très utile pour
    travailler.
</p>
