# From: Johann Botha <joe@frogfoot.net>

<define-tag pagetitle>Frogfoot Networks, Afrique du Sud</define-tag>
<define-tag webpage>http://www.frogfoot.net/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="866294a282a7e7ea99decf4d17f197da4d2afe83" maintainer="Nicolas Bertolissio"

<p>
Frogfoot (un F.A.I.) fait fonctionner Debian sur la plupart de ses serveurs
et toutes ses stations de travail. Ce qui est le plus apprécié dans Debian
dans cet environnement est la simplicité des mises à jour. Des machines qui
ont été mises à jour à partir de Hamm, sans réinstallation, font fonctionner
actuellement les dernières versions des logiciels.
</p>
