# From: "Orosz Gyozo" <orosz@hermesit.ro>
#use wml::debian::translation-check translation="e809302d06176231a537ba0d418c9eb5f9da165e" maintainer="Thomas Vincent"

# Translators:
# Thomas Vincent, 2013.

<define-tag pagetitle>Hermes IT, Roumanie</define-tag>
<define-tag webpage>http://www.hermesit.ro/</define-tag>

#use wml::debian::users

<p>
    Nous avons deux serveurs tournant sous Debian Lenny, que nous avons
    choisie pour sa stabilité et parce que notre gestionnaire de paquets préféré
    est Aptitude. Un serveur sert au partage de fichiers et à l'hébergement de
    notre gestionnaire de relation client, tandis que l'autre serveur est
    utilisé pour l'assurance qualité et les tests. Nous avons également des
    stations de travail sous Debian.
</p>
