# From: Marco Garcia <ishan.devel@gmail.com>
#use wml::debian::translation-check translation="adb086dd38dded0204427a36e524391802b1a3ba" maintainer="Thomas Vincent"

# Translators:
# Thomas Vincent, 2013.

<define-tag pagetitle>ISHAN, Systèmes intégrés pour le réseau domotique, Brésil</define-tag>
<define-tag webpage>http://www.ishan.com.br/</define-tag>

#use wml::debian::users

<p>
    Debian est utilisée en tant que serveur central pour la domotique. Elle a
    été choisie pour sa philosophie, sa popularité et principalement pour sa
    vaste prise en charge de matériels et périphériques.
</p>
