<define-tag pagetitle>Keliweb SRL, Cosenza, Italie</define-tag>
<define-tag webpage>http://keliweb.it/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="abc7e6b0a1a1dd4a28a25c050c0fa6437be80f39" maintainer="Jean-Paul Guillonneau"

<p>
    Nous fournissons essentiellement hébergements et serveurs pour le développement
    sous PHP et MySQL. Comme nous voulons donner les meilleurs atouts à nos utilisateurs
    de serveurs privés virtuels, nous leur fournissons Debian et Debian 5.0 ISP Admin x64 pour une prise en
    compte aisée de chaque demande particulière. Nous sommes une équipe continuellement
    attentive aux problèmes de sécurité pour donner le meilleur de nos équipements,
    et nous travaillons avec Debian quotidiennement. Nous préférons aussi l’utiliser pour 
    nos serveurs en production.
</p>
