# From: Submiter Name <karol@kulturysta.com>
# Email: https://lists.debian.org/debian-www/2015/11/msg00060.html
#use wml::debian::translation-check translation="5b04cd25c11b28742f80f74ac4699fc394e96eea" maintainer="Jean-Pierre Giraud"

<define-tag pagetitle>Kulturystyka.sklep.pl SARL, Kleszczów, Pologne</define-tag>
<define-tag webpage>http://www.kulturystyka.sklep.pl/</define-tag>

#use wml::debian::users

     <p>Nous utilisons un environnement Debian pour faire tourner la
     plupart de nos serveurs et de nos postes de travail.</p>

     <p>Actuellement, nous avons sept serveurs web et douze stations de
     travail utilisant Jessie. La raison principale du choix de Debian
     plutôt que d'autres distributions Linux est sa stabilité.</p>

    <p>À notre avis, il n'y a pas de système d'exploitation aussi stable
     que Debian. Notre seconde motivation est la fréquence de ses mises à
     jour et la disponibilité de son contenu. Il est certain, pour
     toutes ces raisons, que nous continuerons à utiliser Debian sur nos
     prochains serveurs.</p>

