# From: Michael Misirlis <mmisirlis@logikonlabs.com>
#use wml::debian::translation-check translation="b7e03c0e59f0b9f6d02065858fcde7beb2987e6f" maintainer="Thomas Vincent"

# Translators:
# Thomas Vincent, 2013.

<define-tag pagetitle>Logikon Labs, Athène, Grèce</define-tag>
<define-tag webpage>http://www.logikonlabs.com/</define-tag>

#use wml::debian::users

<p>
    Nous utilisons Debian sur toutes nos stations de travail et aussi sur nos
    serveurs de sauvegarde et de fichiers. Nous utilisons principalement la
    suite KiCad pour concevoir des schémas et des cartes de circuits imprimés,
    et LibreOffice et XeTeX pour les autres documents.
</p>

<p>
    Nous avons choisi Debian parce que nous sommes en accord avec sa
    philosophie sur le libre, mais aussi pour sa stabilité et son excellent
    système de gestion de paquets.
</p>
