# From: Rocco Leone <rleone2012@gmail.com>

<define-tag pagetitle>Télécommunications, NETCOM SAS Comunicazioni Tecnologiche, Bianco, Italie</define-tag>
<define-tag webpage>http://www.netcom-isp.com/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="a5d0741ca522d20994f955cc8ce772b3920b94e3" maintainer="Thomas Vincent"

<p>
Nous utilisons Debian sur la plupart de nos serveurs pour fournir des services 
de connectivité, VoIP, fax, webmail et serveur web. Debian est le meilleur 
choix pour la stabilité, la sécurité et la maintenance.
</p>
