# From: Kum Gabor <lista-nospam@kumgabor.hu>
#use wml::debian::translation-check translation="9ce15c45918833659f06f7fee04f270419086be6" maintainer="Thomas Vincent"

# Translators:
# Thomas Vincent, 2013.

<define-tag pagetitle>Magasin en ligne PingvinBolt, Hongrie</define-tag>
<define-tag webpage>http://www.pingvinbolt.hu/</define-tag>

#use wml::debian::users

<p>
    Nous utilisons Debian sur nos serveurs et stations de travail et notre
    système de logistique est également basé sur Debian.
</p>
