#use wml::debian::translation-check translation="c59d6ae8820b2aeceb7a9cdd6c3a1e50bf8106a4" maintainer="Quentin Lejard"
# From: Tibor Csernay <csernay@permanence-lausanne.ch>

<define-tag pagetitle>Permanence ostéopathique de la Gare, Lausanne, Suisse</define-tag>

<define-tag webpage>http://www.pog.swiss/</define-tag>

#use wml::debian::users

<p>
    Nous sommes un centre ostéopathique de 16 employés. Nous avons un serveur
    Debian avec 10 stations de travail (terminaux clients) et deux imprimantes.
    Nous utilisons Icedove avec l’extension Lightning pour nos courriels et calendriers
    ainsi qu'un script que nous avons développé en Python/Tk sous licence GPL
    pour nos besoins médicaux.
</p>

<p>
    Nous avons choisi Debian pour sa stabilité, sa sécurité et sa facilité
    de maintenance. Nous aimons Debian car elle est entièrement gratuite et libre,
    en comparaison avec les autres distributions basées sur Debian. Merci à tous
    les développeurs de Debian !
</p>
