# From: Submiter Name  <pouyasazan@gmail.com>
## Email: https://lists.debian.org/debian-www/2015/12/msg00050.html
## Audit 2015
#use wml::debian::translation-check translation="b88e82c0170e4b7365281caf1802405be02e376f" maintainer="Jean-Paul Guillonneau"

<define-tag pagetitle>Pouyasazan, Ispahan Iran</define-tag>
<define-tag webpage>https://www.pouyasazan.org/</define-tag>

#use wml::debian::users

<p>
Nous sommes une société d'hébergement Internet proposant des serveurs dédiés et
des serveurs privés virtuels (VPS) avec Debian installé.
</p>
