# From: Salvatore Capolupo <s.capolupo@gmail.com>
# Translators to Italian, an Italian language version is available: https://lists.debian.org/debian-www/2017/12/msg00048.html
#use wml::debian::translation-check translation="4dd248850a4f8cf86432dcae50f95e12e92cbb5e" maintainer="Jean-Pierre Giraud"

<define-tag pagetitle>Rubbettino Editore, Soveria Mannelli (CZ), Italie</define-tag>
<define-tag webpage>http://www.store.rubbettinoeditore.it/</define-tag>

#use wml::debian::users

<p>
    Nous utilisons Debian combinée à diverses technologies au code source
    ouvert pour faire fonctionner nos sites web et des services en ligne de
    toutes sortes ; nous avons l'habitude d'utiliser les meilleurs
    technologies adaptées à ces objectifs, mettant en œuvre la philosophie
    de l'« Open Source ».
</p>
