#use wml::debian::translation-check translation="a8c889bb250b748d9947db0b6c4e2331a2402a8c" maintainer="Jean-Edouard Babin"
# From: Felipe Rafael Paes da Silva <felipe@sinaf.com.br>

<define-tag pagetitle>Sinaf Seguros, Brésil</define-tag>
<define-tag webpage>http://www.sinaf.com.br/</define-tag>

#use wml::debian::users

<p>
    Nous utilisons Debian comme pare-feu, proxy et DNS.
</p>

<p>
    Debian a été choisi pour sa robustesse, sa sécurité, son faible coût et sa
    haute disponibilité.
</p>
