#use wml::debian::translation-check translation="71bdaa8c5661d306184a6c7a556a767dfe3ba6f2" maintainer="Jean-Edouard Babin"

# From: Sebastian Moniewski <sebastian.moniewski@tbo.pl>

<define-tag pagetitle>TB Opakowania S.A., Pologne</define-tag>
<define-tag webpage>http://www.tb-opakowania.pl/</define-tag>

#use wml::debian::users

<p>
    TB Opakowania S.A. est un fabricant de thermorétractables et films étirables.
</p>

<p>
    Nous avons quatre serveurs Debian pour le web, courriel, ftp, mysql, et vpn ipsec.
    Nous utilisons Debian woody i686 sur les serveurs.
</p>
