# From: Morgan Collett <morganc@thawte.com>

<define-tag pagetitle>Thawte.com, Afrique du Sud</define-tag>
<define-tag webpage>http://www.thawte.com/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="866294a282a7e7ea99decf4d17f197da4d2afe83" maintainer="Nicolas Bertolissio"

<p>
Notre infrastructure web fonctionne sur Debian Woody &mdash;&nbsp;douze
serveurs dont le site DR. Nous avons aussi dix stations de travail pour les
développeurs sous Debian. Nous utilisons Debian depuis&nbsp;1997 voire plus
tôt (Bo &larr; Hamm &larr; Slink &larr; Potato &larr; Woody...).
</p>
<p>
Les raisons pour lesquelles nous adorons Debian sont entre autres la gestion
des paquets, les mises à jour de sécurité et la philosophie égalitaire du
logiciel libre.
</p>
