# From: Jesse Davis <jesse@tri-art.ca>
#use wml::debian::translation-check translation="35015fe9b895b015a0cae6934f745da9f145a755" maintainer="Thomas Vincent"

# Translators:
# Thomas Vincent, 2013.

# NOTE: In the French translation the link can be changed to: http://www.tri-art.ca/fr/

<define-tag pagetitle>Tri-Art Manufacturing, Canada</define-tag>
<define-tag webpage>http://www.tri-art.ca/fr/</define-tag>

#use wml::debian::users

<p>
    Tri-Art utilise Debian pour tous ses serveurs (passerelle, base de données
    et fax/impression) et pour la majorité des postes de travail de ses
    utilisateurs. Debian est également utilisée pour les systèmes intégrés de la
    société dans le processus de manufacture (machines dédiées exécutant des
    logiciels personnalisés). Cela totalise un peu plus de 20 machines tournant
    sous Debian.
</p>

<p>
    Nous avons choisi Debian pour sa gestion des paquets, sa stabilité et ses
    distributions solides.
</p>
