# From: Samuli Tursas <samuli.tursas@viidakko.fi>

<define-tag pagetitle>Koodiviidakko Oy, Finlande</define-tag>
<define-tag webpage>http://www.viidakko.fi/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="c0ea98381b4cbab10f39cc57e3bc2e05936fe536" maintainer="Nicolas Bertolissio"

<p>
Nous avons choisi Debian comme système d'exploitation pour nos serveurs pour sa
stabilité et la facilité de maintenance. Nous utilisons Debian depuis des
années sur des dizaines de serveurs et cela fonctionne parfaitement des
serveurs web aux grosses grappes de bases de données.
</p>
