# From: Andrey Andreev <andreev@xsoftbg.com>

<define-tag pagetitle>Software Development, XSoft Ltd., Bulgarie</define-tag>
<define-tag webpage>http://www.xsoftbg.com/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="ffa9dc65ce2bdf6cf0d21f7aeee2d653e75ca1dc" maintainer="Thomas Vincent"

<p>
Nous utilisons Debian GNU/Linux sur nos serveurs et stations de travail. Debian
est la plus puissante des distributions Linux ! Le meilleur choix pour nos
métiers, nos serveurs et notre mode de vie.
</p>
