# From: Joseph Ziehmer <joeziehmer@gmail.com>
#use wml::debian::translation-check translation="ae59011273b745dd21e5258232b09488402f0b7d" maintainer="Thomas Vincent"

# Translators:
# Thomas Vincent, 2013.

<define-tag pagetitle>Ziehm Computer Repair, Lewiston, Maine, USA</define-tag>

#use wml::debian::users

<p>
    J'utilise une installation de base pour mes clients et leurs ordinateurs
    lents bénéficient d'une nouvelle vie. Il est rafraîchissant et appréciable
    d'avoir un système d'exploitation facile d'accès pour les utilisateurs.
</p>
