#use wml::debian::weeklynews::header PAGENAME="Indice 2004"
#use wml::debian::weeklynews::index
#use wml::debian::translation-check translation="6c9bf31aa45561f2fd2645eac028904875d8328d" maintainer="Daniele Venzano"


<p>
Qui ci sono i numeri passati di Debian Weekly News per il 2004.
In pi&uacute; puoi controllare la <a href="timeline">timeline</a> per un
riassunto di tutto il 2004.</p>

<p>
<:= get_weeklynews_list (2004, '$(ENGLISHDIR)/News/weekly', '\d+', 1) :>
</p>

#use wml::debian::weeklynews::footer NOBACKISSUES="yes"
