#use wml::debian::translation-check translation="9ff6f638fa2715b59313571379c95937e7710d29" maintainer="Boyuan Yang"
<define-tag pagetitle>Debian 8 更新：8.11 发布</define-tag>
<define-tag release_date>2018-06-23</define-tag>
#use wml::debian::news

<define-tag release>8</define-tag>
<define-tag codename>jessie</define-tag>
<define-tag revision>8.11</define-tag>

<define-tag dsa>
    <tr><td align="center"><a href="$(HOME)/security/%0/dsa-%1">DSA-%1</a></td>
        <td align="center"><:
    my @p = ();
    for my $p (split (/,\s*/, "%2")) {
	push (@p, sprintf ('<a href="https://packages.debian.org/src:%s">%s</a>', $p, $p));
    }
    print join (", ", @p);
:></td></tr>
</define-tag>

<define-tag correction>
    <tr><td><a href="https://packages.debian.org/src:%0">%0</a></td>              <td>%1</td></tr>
</define-tag>

<define-tag srcpkg><a href="https://packages.debian.org/src:%0">%0</a></define-tag>

<p>Debian 项目很高兴地宣布发布对 Debian <release> 旧稳定版的第十一次（也是最后一次）\
更新（发行版代号 <q><codename></q>）。
此次小版本更新主要添加了对安全问题的修正补丁，以及为一些严重问题所作的调整。
安全通告已单独发布，并会在适当的情况下予以引用。</p>

<p>此次小版本更新过后，Debian 的安全团队和发行团队将不再单独发布未来的
Debian 8 小版本更新。需要继续接受安全支持的用户应当升级至 Debian 9，\
或参考 <url "https://wiki.debian.org/LTS"> 页面以了解 Debian 长期支持计划\
所继续支持的架构和软件包。
</p>

<p>因技术原因，某些架构上对 DSA 3746、DSA 3944、DSA 3968、DSA 4010、\
DSA 4014、DSA 4061、DSA 4075、DSA 4102、DSA 4155、DSA 4209 和 DSA 4218 的修复\
未能包含在本次小版本更新中。所有其它在 "jessie" 生命周期内发布的、但尚未包含\
在以往小版本更新内的安全更新均已体现在本次更新中。
</p>

<p>请注意，此次小版本更新并不是 Debian <release> 的新版本，它仅更新了所包含的\
一些软件包。没有必要丢弃旧的<q><codename></q>的安装介质。在安装之后，\
只需使用最新的 Debian 镜像更新旧的软件包即可。</p>

<p>经常从 security.debian.org 安装更新的用户将不必更新许多软件包，
因本更新中包含了 security.debian.org 的大多数更新。</p>

<p>新的安装镜像即将于常规的位置予以提供。</p>

<p>只需令软件包管理系统指向 Debian 的许多 HTTP 镜像站点之一，
您便能够把已有的系统升级至本次更新版本。详尽的镜像列表可以在以下网址处获得：</p>

<div class="center">
  <a href="$(HOME)/mirror/list">https://www.debian.org/mirror/list</a>
</div>

<h2>杂项错误修正</h2>

<p>此稳定版更新为以下软件包添加了一些重要的修正：</p>
<table border=0>
<tr><th>软件包</th>               <th>原因</th></tr>
<correction adminer                          "不再允许连接至特权端口 [CVE-2018-7667]">
<correction base-files                       "为小版本更新提供文件">
<correction blktrace                         "修复 btt 中的缓冲区溢出 [CVE-2018-10689]">
<correction bwm-ng                           "不带 libstatgrab 支持重新构建">
<correction clamav                           "Security update [CVE-2017-6418 CVE-2017-6420 CVE-2017-12374 CVE-2017-12375 CVE-2017-12376 CVE-2017-12377 CVE-2017-12378 CVE-2017-12379 CVE-2017-12380]; fix temporary file cleanup issue; new upstream release; new upstream version">
<correction debian-installer                 "为小版本更新重新构建">
<correction debian-installer-netboot-images  "为小版本更新重新构建">
<correction debian-security-support          "Update package data">
<correction dh-make-perl                     "Support Contents file without header">
<correction dns-root-data                    "Update IANA DNSSEC files to 2017-02-02 versions">
<correction faad2                            "Fix several DoS issues via crafted MP4 files [CVE-2017-9218 CVE-2017-9219 CVE-2017-9220 CVE-2017-9221 CVE-2017-9222 CVE-2017-9223 CVE-2017-9253 CVE-2017-9254 CVE-2017-9255 CVE-2017-9256 CVE-2017-9257]">
<correction file                             "Avoid reading past the end of a buffer [CVE-2018-10360]">
<correction ghostscript                      "Fix segfault with fuzzing file in gxht_thresh_image_init; fix buffer overflow in fill_threshold_buffer [CVE-2016-10317]; pdfwrite - Guard against trying to output an infinite number [CVE-2018-10194]">
<correction intel-microcode                  "Update included microcode, including fixes for Spectre v2 [CVE-2017-5715]">
<correction lame                             "Fix security issues by switching to use I/O routines from sndfile [CVE-2017-15018 CVE-2017-15045 CVE-2017-15046 CVE-2017-9869 CVE-2017-9870 CVE-2017-9871 CVE-2017-9872]">
<correction libdatetime-timezone-perl        "更新包含的文件">
<correction libextractor                     "Various security fixes [CVE-2017-15266 CVE-2017-15267 CVE-2017-15600 CVE-2017-15601 CVE-2017-15602 CVE-2017-15922 CVE-2017-17440]">
<correction libipc-run-perl                  "Fix memory leak">
<correction linux                            "新的上游稳定发布版本">
<correction mactelnet                        "Security fix [CVE-2016-7115]">
<correction ncurses                          "Fix buffer overflow in the _nc_write_entry function [CVE-2017-16879]">
<correction nvidia-graphics-drivers          "New upstream version">
<correction nvidia-graphics-drivers-legacy-304xx "Update to latest driver">
<correction openafs                          "Fix kernel module build against linux 3.16.51-3+deb8u1 kernels after security update-induced ABI changes">
<correction openldap                         "Fix upgrade failure when olcSuffix contains a backslash; fix memory corruption caused by calling sasl_client_init() multiple times">
<correction patch                            "Fix arbitrary command execution in ed-style patches [CVE-2018-1000156]">
<correction postgresql-9.4                   "New upstream release">
<correction psensor                          "Fix directory traversal issue [CVE-2014-10073]">
<correction python-mimeparse                 "Fix python3-mimeparse's dependencies">
<correction rar                              "Strip statically linked rar and install the dynamically linked version instead">
<correction reportbug                        "不再抄送邮件至 secure-testing-team@lists.alioth.debian.org">
<correction sam2p                            "Fix multiple invalid frees and buffer-overflow vulnerabilities [CVE-2018-7487 CVE-2018-7551 CVE-2018-7552 CVE-2018-7553 CVE-2018-7554]">
<correction slurm-llnl                       "Fix upgrade issue from wheezy">
<correction soundtouch                       "Security fixes [CVE-2017-9258 CVE-2017-9259 CVE-2017-9260]">
<correction subversion                       "Fix crashes with Perl bindings, commonly seen when using git-svn">
<correction tzdata                           "Update included data">
<correction user-mode-linux                  "Rebuild against current jessie kernel">
<correction virtualbox-guest-additions-iso   "Fix multiple security issues [CVE-2016-0592 CVE-2016-0495 CVE-2015-8104 CVE-2015-7183 CVE-2015-5307 CVE-2015-7183 CVE-2015-4813 CVE-2015-4896 CVE-2015-3456]">
<correction xerces-c                         "Fix Denial of Service via external DTD reference [CVE-2017-12627]">
<correction zsh                              "Rebuild against libraries currently in jessie">
</table>

<h2>安全更新</h2>


<p>此修订版本将以下安全更新添加到了旧稳定发行版本中。安全团队已经分别为这些更新发布了通告：</p>

<table border=0>
<tr><th>通告编号</th>  <th>软件包</th></tr>


<dsa 2016 3707 openjdk-7>
<dsa 2016 3708 mat>
<dsa 2016 3746 graphicsmagick>
<dsa 2017 3782 openjdk-7>
<dsa 2017 3832 openoffice.org-dictionaries>
<dsa 2017 3858 openjdk-7>
<dsa 2017 3923 freerdp>
<dsa 2017 3944 mariadb-10.0>
<dsa 2017 3954 openjdk-7>
<dsa 2017 3968 icedove>
<dsa 2017 4010 git-annex>
<dsa 2017 4014 thunderbird>
<dsa 2017 4048 openjdk-7>
<dsa 2017 4054 tor>
<dsa 2017 4057 erlang>
<dsa 2017 4058 optipng>
<dsa 2017 4059 libxcursor>
<dsa 2017 4060 wireshark>
<dsa 2017 4061 thunderbird>
<dsa 2017 4062 firefox-esr>
<dsa 2017 4066 otrs2>
<dsa 2017 4067 openafs>
<dsa 2017 4068 rsync>
<dsa 2017 4069 otrs2>
<dsa 2017 4070 enigmail>
<dsa 2017 4071 sensible-utils>
<dsa 2017 4075 thunderbird>
<dsa 2017 4076 asterisk>
<dsa 2017 4077 gimp>
<dsa 2018 4079 poppler>
<dsa 2018 4081 php5>
<dsa 2018 4082 linux>
<dsa 2018 4082 linux-latest>
<dsa 2018 4083 poco>
<dsa 2018 4084 gifsicle>
<dsa 2018 4085 xmltooling>
<dsa 2018 4086 libxml2>
<dsa 2018 4087 transmission>
<dsa 2018 4088 gdk-pixbuf>
<dsa 2018 4089 bind9>
<dsa 2018 4090 wordpress>
<dsa 2018 4091 mysql-5.5>
<dsa 2018 4092 awstats>
<dsa 2018 4093 openocd>
<dsa 2018 4094 smarty3>
<dsa 2018 4096 firefox-esr>
<dsa 2018 4097 poppler>
<dsa 2018 4098 curl>
<dsa 2018 4100 tiff>
<dsa 2018 4101 wireshark>
<dsa 2018 4102 thunderbird>
<dsa 2018 4104 p7zip>
<dsa 2018 4108 mailman>
<dsa 2018 4109 ruby-omniauth>
<dsa 2018 4110 exim4>
<dsa 2018 4111 libreoffice>
<dsa 2018 4114 jackson-databind>
<dsa 2018 4115 quagga>
<dsa 2018 4117 gcc-4.9>
<dsa 2018 4118 tomcat-native>
<dsa 2018 4119 libav>
<dsa 2018 4122 squid3>
<dsa 2018 4123 drupal7>
<dsa 2018 4124 lucene-solr>
<dsa 2018 4126 xmltooling>
<dsa 2018 4127 simplesamlphp>
<dsa 2018 4129 freexl>
<dsa 2018 4130 dovecot>
<dsa 2018 4132 libvpx>
<dsa 2018 4133 isc-dhcp>
<dsa 2018 4136 curl>
<dsa 2018 4137 libvirt>
<dsa 2018 4139 firefox-esr>
<dsa 2018 4140 libvorbis>
<dsa 2018 4141 libvorbisidec>
<dsa 2018 4142 uwsgi>
<dsa 2018 4143 firefox-esr>
<dsa 2018 4146 plexus-utils>
<dsa 2018 4147 polarssl>
<dsa 2018 4148 kamailio>
<dsa 2018 4149 plexus-utils2>
<dsa 2018 4150 icu>
<dsa 2018 4151 librelp>
<dsa 2018 4152 mupdf>
<dsa 2018 4153 firefox-esr>
<dsa 2018 4154 net-snmp>
<dsa 2018 4155 thunderbird>
<dsa 2018 4156 drupal7>
<dsa 2018 4157 openssl>
<dsa 2018 4161 python-django>
<dsa 2018 4163 beep>
<dsa 2018 4164 apache2>
<dsa 2018 4165 ldap-account-manager>
<dsa 2018 4167 sharutils>
<dsa 2018 4168 squirrelmail>
<dsa 2018 4172 perl>
<dsa 2018 4175 freeplane>
<dsa 2018 4176 mysql-5.5>
<dsa 2018 4177 libsdl2-image>
<dsa 2018 4178 libreoffice>
<dsa 2018 4179 linux-tools>
<dsa 2018 4180 drupal7>
<dsa 2018 4184 sdl-image1.2>
<dsa 2018 4186 gunicorn>
<dsa 2018 4187 linux-latest>
<dsa 2018 4187 linux>
<dsa 2018 4189 quassel>
<dsa 2018 4190 jackson-databind>
<dsa 2018 4192 libmad>
<dsa 2018 4193 wordpress>
<dsa 2018 4194 lucene-solr>
<dsa 2018 4195 wget>
<dsa 2018 4196 linux>
<dsa 2018 4199 firefox-esr>
<dsa 2018 4202 curl>
<dsa 2018 4204 imagemagick>
<dsa 2018 4208 procps>
<dsa 2018 4209 thunderbird>
<dsa 2018 4211 xdg-utils>
<dsa 2018 4212 git>
<dsa 2018 4214 zookeeper>
<dsa 2018 4215 batik>
<dsa 2018 4216 prosody>
<dsa 2018 4217 wireshark>
<dsa 2018 4218 memcached>
<dsa 2018 4220 firefox-esr>
<dsa 2018 4221 libvncserver>
<dsa 2018 4222 gnupg2>
<dsa 2018 4224 gnupg>
<dsa 2018 4225 openjdk-7>
<dsa 2018 4226 perl>
<dsa 2018 4227 plexus-archiver>
<dsa 2018 4228 spip>
<dsa 2018 4229 strongswan>

</table>

<h2>删除的软件包</h2>

<p>由于我们无法控制的情况，以下软件包已被删除：</p>


<table border=0>
<tr><th>Package</th>               <th>Reason</th></tr>

<correction dolibarr                  "Too much work to maintain it properly in Debian">
<correction electrum                  "No longer able to connect to the network">
<correction jirc                      "Broken with jessie's libpoe-filter-xml-perl">
<correction nvidia-graphics-modules   "License problem; incompatible with current kernel ABI">
<correction openstreetmap-client      "已破损">
<correction redmine                   "不再提供安全更新">
<correction redmine-plugin-pretend    "依赖 redmine">
<correction redmine-plugin-recaptcha  "依赖 redmine">
<correction redmine-recaptcha         "依赖 redmine">
<correction youtube-dl                "不兼容的 YouTube API 变化">
</table>

<h2>Debian 安装器</h2>
<p>安装器已经更新，以配合发布时包含在稳定版本中的修正内容。</p>

<h2>链接</h2>

<p>此修订版本中有更改的软件包的完整列表：</p>

<div class="center">
  <url "http://ftp.debian.org/debian/dists/<downcase <codename>>/ChangeLog">
</div>

<p>当前旧稳定发行版本：</p>

<div class="center">
  <url "http://ftp.debian.org/debian/dists/oldstable/">
</div>

<p>拟议的旧稳定发行版本更新：</p>

<div class="center">
  <url "http://ftp.debian.org/debian/dists/oldstable-proposed-updates">
</div>

<p>旧稳定发行版本信息（发行说明，勘误等）：</p>

<div class="center">
  <a
  href="$(HOME)/releases/oldstable/">https://www.debian.org/releases/oldstable/</a>
</div>

<p>安全公告及信息：</p>

<div class="center">
  <a href="$(HOME)/security/">https://security.debian.org/</a>
</div>

<h2>关于 Debian</h2>

<p>Debian 项目是一个自由软件开发者组织，这些志愿者为制作完全自由免费的 Debian 操作系统而自愿贡献时间和精力。</p>


<h2>联系信息</h2>

<p>更多信息，请访问 Debian 主页
<a href="$(HOME)/">https://www.debian.org/</a>、发送邮件至
&lt;press@debian.org&gt; 或联系稳定版本发布团队
&lt;debian-release@lists.debian.org&gt;。</p>
