#use wml::debian::template title="Debian Partners for 2016"
#use wml::debian::recent_list
#include "$(ENGLISHDIR)/partners/index.include"
#use wml::debian::translation-check translation="ae40b5ae7d5946779124fa97f22c20fde387d8f4"


<p>Information om det aktuella partnerprogrammet och
en lista på aktuella partners kan hittas på
<a href="..">huvudsidan för partnerprogrammet</a>.

<h3>Villkor för partnerprogrammet 2016</h3>

<p>För ytterligare information om Debians partnerprogram för 2016, se
<a href="./partners">Partnerprogram 2016</a>.</p>

<h3>2016 Partners</h3>

#include "$(ENGLISHDIR)/partners/2016/partners.data"

<hrline>

<h3>DebConf16 Sponsorer</h3>

<p>Sponsorerna för DebConf16 listas i
<a href="https://debconf16.debconf.org">webbplatsen för DebConf16</a>.</p>
