#use wml::debian::template title="Status på lokaltilpasning i Debian -- PO-filernes placering sprogene imellem"
#use wml::debian::translation-check translation="9b292f44a39541d2f3e00486d1f6076c676fdd1f"

#include "$(ENGLISHDIR)/international/l10n/dtc.def"
#include "$(ENGLISHDIR)/international/l10n/po/menu.inc"


<p>Pointene er antallet af oversatte strenge i alle PO-filer.
<br />Det er muligvis ikke den bedste bedømmelsesmetode, men den vi bruger ...</p>

<p>Pt. er der <po-total-strings /> strenge i PO-filer.</p>

#include "$(ENGLISHDIR)/international/l10n/po/gen/rank.inc"

#include "$(ENGLISHDIR)/international/l10n/date.gen"
