#use wml::debian::weeklynews::header PAGENAME="Indice 2000"
#use wml::debian::weeklynews::index
#use wml::debian::translation-check translation="ace3fea2952f4fc09d521b12e0cd191455705b0c"


<p>
Qui ci sono tutti i numeri già usciti delle notizie settimanali Debian per
il 2000. In più si può controllare la <a href="timeline">linea cronologica</a>
per una panoramica di tutto il 2000.
</p>

<p>
<:= get_weeklynews_list (2000, '$(ENGLISHDIR)/News/weekly', '\d+', 1) :>
</p>

#use wml::debian::weeklynews::footer NOBACKISSUES="yes"
