#use wml::debian::weeklynews::header PAGENAME="Выпуски за 2006 год"
#use wml::debian::weeklynews::index
#use wml::debian::translation-check translation="a12eca87521474ee4852527d09718af5ea3fe1d8" maintainer="Lev Lamberov"


<p>
Здесь размещены прошлые выпуски Еженедельных Новостей Debian за 2006 год.
#Also, see the  <a href="timeline">timeline</a> summary for all of 2006.
</p>

<p>
<:= get_weeklynews_list (2006, '$(ENGLISHDIR)/News/weekly', '\d+', 1) :>
</p>

#use wml::debian::weeklynews::footer NOBACKISSUES="yes"
