<define-tag pagetitle>Debian-udviklere vil tale ved Linux Kongress</define-tag>
<define-tag release_date>1998-05-22</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="8c10b313dc8692f4c3df51462fdad85ce2626b9f"

<p>Et antal Debian-udviklere vil deltage i 
<a href="http://www.linux-kongress.org/">Linux Kongress</a> i Køln, Tyskland, i
juni. En liste over deltagende Debian-folk findes på 
<a href="http://www.infodrom.north.de/Debian/cologne.html">\
http://www.infodrom.north.de/Debian/cologne.html</a>.</p>

