#use wml::debian::translation-check translation="4b9dcc5472640036007acad478a4c7e5588dcbac" mindelta="1"
<define-tag description>rettighedsforøgelse</define-tag>
<define-tag moreinfo>
<p>Sebastian Krahmer opdagede at GDM 3, GNOME Display Manager, ikke på korrekt 
vis smed rettigheder væk, når der blev behandlet filer med relation til den 
indloggede bruger.  Som en følge deraf, kunne lokale brugere opnå 
root-rettigheder.</p>

<p>Den gamle distribution (lenny) indeholder ikke pakken gdm3.  Pakken gdm er 
ikke påvirket af dette problem.</p>

<p>I den stabile distribution (squeeze), er dette problem rettet i version 
2.30.5-6squeeze2.</p>

<p>I distributionen testing (wheezy) og i den ustabile distribution (sid), vil 
dette problem snart blive rettet.</p>

<p>Vi anbefaler at du opgraderer dine gdm3-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2205.data"
