#use wml::debian::translation-check translation="47b2e577646de6856145f97901f2b7b629c34752" mindelta="1"
<define-tag description>lammelsesangreb</define-tag>
<define-tag moreinfo>
<p>Man opdagede at ISC DHCPv6-serveren ikke på korrekt vis behandlede 
forespørgsler kommende fra uventede kildeadresser, førende til en assertionfejl 
og et dæmonnedbrud.</p>

<p>Den gamle stabile distribution (lenny) er ikke påvirket af dette problem.</p>

<p>I den stabile distribution (squeeze), er dette problem rettet i version 
4.1.1-P1-15+squeeze1.</p>

<p>I distributionen testing (wheezy) og i den ustabile distribution (sid), er 
dette problem rettet i version 4.1.1-P1-16.</p>

<p>Vi anbefaler at du opgraderer dine isc-dhcp-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2184.data"
