#use wml::debian::translation-check translation="3bb439c4f6a860594c7035012487f873f57be5a0" mindelta="1"
<define-tag description>bufferoverløb</define-tag>
<define-tag moreinfo>
<p>Tomas Hoger fandt et bufferoverløb i X.Org-biblioteket libXfont, hvilket 
måske kunne muliggøre en lokal rettighedsforøgelse gennem fabrikerede 
skrifttypefiler.</p>

<p>I den gamle stabile distribution (lenny), er dette problem rettet i
version 1.3.3-2.</p>

<p>I den stabile distribution (squeeze), er dette problem rettet i
version 1.4.1-3.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 1.4.4-1.</p>

<p>Vi anbefaler at du opgraderer dine libxfont-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2293.data"
