#use wml::debian::translation-check translation="21c9196050eda35a4b2d5501e5e58c929e86d15f" mindelta="1"
<define-tag description>manglende fornuftighedskontrol af inddata</define-tag>
<define-tag moreinfo>
<p>Tango opdagede at ikiwiki, en wikicompiler, ikke validerede hvis 
htmlscrubber-plugin'en var aktiveret eller ikke på en side, når der var tilføjet
et alternativt stylesheet til sider.  Dermed var det muligt for en angriber, som
havde mulighed for at oplægge skræddersyede stylesheets, at tilføje ondsindede 
stylesheets som alternativer eller udskifte standardstylesheetet, og dermed 
iværksætte et angreb i forbindelse med udførelse af skripter på tværs af 
websteder.</p>

<p>I den gamle stabile distribution (lenny), er dette problem rettet i
version 2.53.6.</p>

<p>I den stabile distribution (squeeze), er dette problem rettet i
version 3.20100815.7.</p>

<p>I distributionen testing (wheezy), er dette problem rettet i
version 3.20110328.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 3.20110328.</p>

<p>Vi anbefaler at du opgraderer dine ikiwiki-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2214.data"
