#use wml::debian::translation-check translation="91cc87cd2ab1d8f51ad044ea6f2e4a914db52491" mindelta="1"
<define-tag description>opdatering af ssl-certifikat-sortliste</define-tag>
<define-tag moreinfo>
<p>Denne opdatering af Network Security Service-bibliotekerne markerer flere 
forfalskede HTTPS-certifikater som <q>unstrusted</q>.</p>

<p>I den gamle stabile distribution (lenny), er dette problem rettet i
version 3.12.3.1-0lenny4.</p>

<p>I den stabile distribution (squeeze), er dette problem rettet i
version 3.12.8-1+squeeze1.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 3.12.9.with.ckbi.1.82-1.</p>

<p>Vi anbefaler at du opgraderer dine nss-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2203.data"
