#use wml::debian::template title="Trybuna dla Kandydatów na Lidera Projektu" BARETITLE="true"
#use wml::debian::votebar
#include "$(ENGLISHDIR)/vote/style.inc"
#use wml::debian::translation-check translation="46708f6cddc849def881ece36cb86d913e0e2c9f"

    <p>
      Poniżej znajduje się podium do składania oświadczeń przez 
      kandydatów na Lidera Projektu Debian w wyborach w roku 2005.
      Każdy z kandydatów przedstawia swoje oświadczenie i ma możliwość
      udzielenia odpowiedzi przez tydzień po jego opublikowaniu. 
    </p>
    <ul>
    	<li><a href="ajt">Anthony Towns</a></li>
	<li><a href="andreas">Andreas Schuldei</a></li>
	<li><a href="branden">Branden Robinson</a></li>
	<li><a href="gus">Angus Lees</a></li>
	<li><a href="krooger">Jonathan Walther</a></li>
	<li><a href="mjg59">Matthew Garrett</a></li>
    </ul>

