<define-tag description>bufferoverløb</define-tag>
<define-tag moreinfo>
<p>Et bufferoverløb mere er opdaget i xtokkaetama, i forbindelse med 
kommandolinieparameteret "<kbd>-nickname</kbd>".  Denne sårbarhed kunne udnyttes 
af en lokal angriber til at opnå gid 'games'.</p>

<p>I den nuværende stabile distribution (woody) er dette problem rettet
i version 1.0b-6woody2.</p>

<p>I den ustabile distribution (sid) er dette problem rettet i version
1.0b-9.</p>

<p>Vi anbefaler at du opdaterer din xtokkaetama-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-367.data"
#use wml::debian::translation-check translation="7d317aab879681eb36142d88f5909fe4b6e55566" mindelta="1"
