<define-tag description>bufferoverløb</define-tag>
<define-tag moreinfo>
<p>webfs, en letvægts-HTTP-server til statisk indhold, indeholder et 
bufferoverløb, hvorved en lang Request-URI i en HTTP-forespørgsel kunne 
muliggøre udførelse af vilkårlig kode.</p>

<p>I den stabile distribution (woody) er dette problem rettet i version 
1.17.1.</p>

<p>Den gamle stabile distribution (potato) indeholder ikke pakken webfs.</p>

<p>I den ustabile distribution (sid) vil dette problem snart blive rettet.</p>

<p>Vi anbefaler at du opdaterer din webfs-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-328.data"
#use wml::debian::translation-check translation="a4d72057621c5964c17229ff7da0ab7bf592edba"