<define-tag description>bufferoverløb</define-tag>
<define-tag moreinfo>
<p>Steve Kemp har opdaget et bufferoverløb i freesweep, ved behandling af flere
miljøvariable.  Denne sårbarhed kunne udnyttes af en lokal angriber til at opnå
gid 'games'.</p>

<p>I den nuværende stabile distribution (woody) er dette problem rettet
i version 0.88-4woody1.</p>

<p>I den ustabile distribution (sid) vil dette problem snart blive rettet.</p>

<p>Vi anbefaler at du opdaterer din freesweep-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-391.data"
#use wml::debian::translation-check translation="8ee4ce0481ce06dbf9be86af4ac752ef7480e666" mindelta="1"
