<define-tag description>bufferoverløb</define-tag>
<define-tag moreinfo>
<p>Tom Lane har opdaget et bufferoverløb i funktionen to_ascii function i
PostgreSQL.  Dette gør det muligt for fjernangribere at udføre vilkårlig kode
på den værtsmaskine, hvor databasen kører.</p>

<p>I den stabile distribution (woody) er dette problem rettet i
version 7.2.1-2woody4.</p>

<p>Den ustabile distribution (sid) har ikke dette problem.</p>

<p>Vi anbefaler at du opgraderer din postgresql-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-397.data"
#use wml::debian::translation-check translation="2cfdd3ad39f658e44565e6e18b3b098287e9ed44" mindelta="1"
