<define-tag description>bufferoverløb</define-tag>
<define-tag moreinfo>
<p>radiusd-cistron indeholder en fejl der udløser et bufferoverløb når en lang
NAS-Port-attribut modtages.  Dette kunne give en fjernangriber mulighed for at
udføre vilkårlig kode på serveren med RADIUS-dæmonens rettigheder (normalt
root).</p>

<p>I den stabile distribution (woody) er dette problem rettet i version 
1.6.6-1woody1.</p>

<p>I den gamle stabile distribution (potato) vil dette problem blive løst i
forbindelse med et senere bulletin.</p>

<p>I den ustabile distribution (sid) vil dette problem snart blive løst.</p>

<p>Vi anbefaler at du opdaterer din radiusd-cistron-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-321.data"
#use wml::debian::translation-check translation="e730e2790df8d6f2d5b3970869a717ac3b84638c"