#use wml::debian::translation-check translation="9adb2fd8f5412494b458542149fbf1d9ef939cf3" mindelta="1"
<define-tag description>bufferoverløb</define-tag>
<define-tag moreinfo>
<p>Steve Kemp har opdaget to bufferoverløb i xtokkaetama, et spil, ved 
behandling af kommandolinieparametret -display og miljøvariablen XTOKKAETAMADIR.
Disse sårbarheder kunne udnyttes af en lokal angriber til at opnå gid 
'games'.</p>

<p>I den nuværende stabile distribution (woody) er dette problem rettet
i version 1.0b-6woody1.</p>

<p>I den ustabile distribution (sid) rettet dette problem i version
1.0b-8.</p>

<p>Vi anbefaler at du opdaterer din xtokkaetama-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-356.data"
