<define-tag description>usikker midlertidig fil</define-tag>
<define-tag moreinfo>
<p>mindi, et program til oprettelse af boot-/root-disketter, tager ikke de
nødvendige sikkerhedsforanstaltninger ved oprettelse af midlertidige filer.
Denne fejl kunne potentielt udnyttes til at overskrive vilkårlige filer med
rettighederne hørende til den bruger, der kører mindi.</p>

<p>I den stabile distribution (woody) er dette problem rettet i
version 0.58.r5-1woody1.</p>

<p>I den ustabile distribution (sid) vil dette problem snart blive rettet.
Se Debians <a href="https://bugs.debian.org/203825">fejl nummer 203825</a>.</p>

<p>Vi anbefaler at du opdaterer din mindi-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-362.data"
#use wml::debian::translation-check translation="0c51b8ff34c17868bd2f86ac91fef7abc581e1e9" mindelta="1"
