#use wml::debian::translation-check translation="b211b499790d359fcda70b0dc4d0ece75f6a9ecf" maintainer="Trần Ngọc Quân"
#use wml::debian::projectnews::header PAGENAME="Trang mục lục năm 2015"
#use wml::debian::projectnews::index


<p>
Đây là các bài viết của trang Tin tức Dự án Debian.
#Also, see the  <a href="timeline">timeline</a> summary for all of 2015.
</p>

<p>
<:= get_weeklynews_list (2015, '$(ENGLISHDIR)/News/weekly', '\d+', 1) :>
</p>

#use wml::debian::projectnews::footer NOBACKISSUES="yes"
