#use wml::debian::translation-check translation="8cf9168adb943339968420c5f5e7c2db98238236" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité pour LTS</define-tag>
<define-tag moreinfo>

<p>Plusieurs vulnérabilités de script intersite (XSS) dans les versions
d'eXtplorer antérieures à 2.1.7 permettent à des attaquants distants
d'injecter un script web arbitraire ou du code HTML par des moyens
indéterminés.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-296.data"
# $Id$
