#use wml::debian::translation-check translation="487dda856f92f6f5f76c0266911099d0832304d4" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité pour LTS</define-tag>
<define-tag moreinfo>
<p>Ilja van Sprundel, Alan Coopersmith et William Robinet ont découvert de
multiples problèmes dans le code de libxfont pour traiter les fontes BDF,
qui pourraient avoir pour conséquence une augmentation de droits.</p>

<p>Pour Debian 6 <q>Squeeze</q>, ces problèmes ont été corrigés dans
libxfont version 1:1.4.1-5+deb6u1</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-183.data"
# $Id$
