#use wml::debian::translation-check translation="487dda856f92f6f5f76c0266911099d0832304d4" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité pour LTS</define-tag>
<define-tag moreinfo>
<p>Une vulnérabilité a été découverte dans PolarSSL, une bibliothèque légère
de cryptographie et SSL/TLS. Un attaquant distant pourrait exploiter ce défaut
en utilisant des certificats contrefaits pour l'occasion pour organiser un
déni de service à l'encontre d'une application liée à cette bibliothèque
(plantage d'application), ou éventuellement, pour exécuter du code arbitraire.</p>

<p>Pour Debian 6 <q>Squeeze</q>, ces problèmes ont été corrigés dans polarssl version 1.2.9-1~deb6u4</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-144.data"
# $Id$
