#use wml::debian::translation-check translation="1affdcb142e6a2ab6e077f127751da8ebe7b1892" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité pour LTS</define-tag>
<define-tag moreinfo>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2014-3609">CVE-2014-3609</a> :

<p>Déni de service dans le traitement d'en-têtes d'intervalle (<q>Range</q>).</p>

<p>Oubli des en-têtes <q>Range</q> avec des valeurs d’intervalle non
identifiables. Si squid est incapable de déterminer la valeur des octets
pour les intervalles, l’en-tête sera considéré comme non valable.</p></li>

</ul>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-216.data"
# $Id$
