#use wml::debian::translation-check translation="487dda856f92f6f5f76c0266911099d0832304d4" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité pour LTS</define-tag>
<define-tag moreinfo>
<p>Importation des correctifs 633974b2759d9b92 et 4540e7102b803624 à partir
de l'amont pour supprimer les contraintes de contrôle de symboles et de YAML
de l'analyseur XML.</p>

<p>Pour Debian 6 <q>Squeeze</q>, ces problèmes ont été corrigés dans
libextlib-ruby version 0.9.13-2+deb6u1</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-172.data"
# $Id$
