#use wml::debian::translation-check translation="d8fa6510501253073b81149c400859fa21fb4a0c" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité pour LTS</define-tag>
<define-tag moreinfo>
<p>Ignacio R. Morelle a découvert que l'absence de restrictions de chemin
dans le jeu "Battle de Wesnoth" pourrait avoir pour conséquence la
divulgation de fichiers arbitraires dans le répertoire home de l'utilisateur
si des campagnes ou des cartes malveillantes sont chargées.</p>

<p>Pour la distribution oldstable (Squeeze), ce problème a été corrigé dans
la version 1:1.8.5-1+deb6u1. Voir <a href="./dsa-3218">DSA-3218-1</a> pour
les versions des autres éditions de Debian.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-202.data"
# $Id$
