#use wml::debian::translation-check translation="8cf9168adb943339968420c5f5e7c2db98238236" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité pour LTS</define-tag>
<define-tag moreinfo>
<p>Le logiciel Shibboleth SP plante lors de l'analyse de code XML correct
mais selon un schéma non valable.</p>

<p>Un autre envoi pour opensaml2 est nécessaire pour résoudre véritablement
ce problème. Cela sera fait prochainement.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-290.data"
# $Id$
