#use wml::debian::translation-check translation="487dda856f92f6f5f76c0266911099d0832304d4" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité pour LTS</define-tag>
<define-tag moreinfo>
<p>Plusieurs vulnérabilités ont été découvertes dans OpenJDK, une
implémentation de la plate-forme Java d’Oracle, ayant pour conséquence
l'exécution de code arbitraire, la divulgation d'informations ou un déni de
service.</p>

<p>Pour Debian 6 <q>Squeeze</q>, ces problèmes ont été corrigés dans
openjdk-6 version 6b34-1.13.6-1~deb6u1</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-157.data"
# $Id$
