#use wml::debian::translation-check translation="487dda856f92f6f5f76c0266911099d0832304d4" maintainer="Jean-Paul Guillonneau"
<define-tag description>Mise à jour de sécurité pour LTS</define-tag>
<define-tag moreinfo>
<p>James Clawson a découvert que websvn, un outil pour visualiser les
répertoires Subversion sur le web, suivait les liens symboliques dans un
répertoire quand il présente des fichiers à télécharger. Un attaquant qui a
accès en écriture au répertoire pourrait ainsi accéder à tout fichier présent
sur le disque lisible par l'utilisateur qui utilise le serveur web.</p>

<p>Pour Debian 6 <q>Squeeze</q>, ces problèmes ont été corrigés dans la
version 2.3.3-1+deb6u1 de websvn.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-136.data"
# $Id$
