#use wml::debian::translation-check translation="487dda856f92f6f5f76c0266911099d0832304d4" maintainer="Jean-Paul Guillonneau"
<define-tag description>Mise à jour de sécurité pour LTS</define-tag>
<define-tag moreinfo>
<p>Une vulnérabilité a été découverte dans l'interface web de sympa, un
gestionnaire de listes de diffusion. Un attaquant pourrait tirer avantage de
ce défaut dans la zone d'envoi de lettres d'information. Cela permet d'envoyer
à une liste ou à soi-même tout fichier existant dans le système de fichiers du
serveur et lisible par l'utilisateur sympa.</p>

<p>Pour Debian 6 <q>Squeeze</q>, ces problèmes ont été corrigés dans la
version 6.0.1+dfsg-4+squeeze3 de sympa.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-148.data"
# $Id$
