#use wml::debian::translation-check translation="3f1792eead47f3e1af3e5109e7819f029a14f292" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Jodie Cunningham a découvert de multiples vulnérabilités dans freexl, une
bibliothèque pour lire les feuilles de calcul de Microsoft Excel qui
pourraient avoir pour conséquence un déni de service ou l'exécution de code
arbitraire si un fichier Excel malformé est ouvert.</p>

<p>Pour la distribution stable (Wheezy), ces problèmes ont été corrigés dans la version 1.0.0b-1+deb7u1.</p>

<p>Pour la prochaine distribution stable (Jessie), ces problèmes ont été corrigés dans la version 1.0.0g-1+deb8u1.</p>

<p>Pour la distribution unstable (Sid), ces problèmes ont été corrigés dans la version 1.0.0g-1+deb8u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets freexl.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3208.data"
# $Id$
