#use wml::debian::translation-check translation="77ed33d28e94c8cc1d61415552d1d3d6211fd56a" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Daniel Chatfield a découvert que python-django, un environnement de
développement web de haut niveau en Python, traitait incorrectement les URL
redirigées fournies par les utilisateurs. Un attaquant distant pourrait
utiliser ce défaut pour réaliser une attaque de script intersite.</p>

<p>Pour la distribution stable (Wheezy), ce problème a été corrigé dans la version 1.4.5-1+deb7u11.</p>

<p>Pour la distribution unstable (Sid), ce problème a été corrigé dans la version 1.7.7-1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets python-django.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3204.data"
# $Id$
