#use wml::debian::translation-check translation="c17a2aa2f8938924e6d8fe4bdc15df54dace3362" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Adam Chester a découvert que l'absence de vérification des entrées dans
le filtre d'impression foomatic-rip pourrait avoir pour conséquence
l'exécution de commandes arbitraires.</p>

<p>Pour la distribution stable (Jessie), ce problème a été corrigé dans la version 1.0.61-5+deb8u3.</p>

<p>Pour la distribution unstable (Sid), ce problème a été corrigé dans la version 1.4.0-1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets cups-filters.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3419.data"
# $Id$
