#use wml::debian::weeklynews::header PAGENAME="Зміст за 2003 рік"
#use wml::debian::weeklynews::index
#use wml::debian::translation-check translation="47038eddeaac32699a9308153cceddf1ca189f7a" maintainer="Eugeniy Meshcheryakov"


<p>
Ось минулі випуски щотижневих новин Debian за 2003 рік. 
Також перегляньте стислу <a href="timeline">хронологію</a> подій за весь 2003 рік.
</p>

<p>
<:= get_weeklynews_list (2003, '$(ENGLISHDIR)/News/weekly', '\d+', 1) :>
</p>

#use wml::debian::weeklynews::footer NOBACKISSUES="yes"
