#use wml::debian::translation-check translation="5322de3681545915ad863dc3c5f47aace131a58c" maintainer="Nicolas Bertolissio"

<define-tag description>Script intersite</define-tag>
<define-tag moreinfo>

<p>
<q>r0t</q> a découvert que gnatsweb, une interface web à GNU GNATS, ne
réalisait pas de vérification correcte des paramètres de base de données dans
le script CGI principal. Cela peut permettre l'injection de HTML ou de code
JavaScript.
</p>

<p>
Pour la distribution stable (<em>Etch</em>), ce problème a été corrigé dans la
version&nbsp;4.00-1etch1.
</p>

<p>
Nous vous recommandons de mettre à jour votre paquet gnatsweb.
</p>

</define-tag>

# ne pas modifier la ligne suivante
#include "$(ENGLISHDIR)/security/2008/dsa-1486.data"
