#use wml::debian::translation-check translation="58bc02c898a6df1e4cb6eba970a95c277d81dc4c" maintainer="Nicolas Bertolissio"

<define-tag description>Divulgation de fichiers</define-tag>
<define-tag moreinfo>

<p>
Julien Cayzac a découvert que dans certaines circonstances lighttpd, un serveur
sur la Toile rapide ayant une empreinte mémoire minimale, permettait la lecture
de fichiers arbitraires du système. Ce problème ne peut se produire qu'avec une
configuration non standard.
</p>

<p>
Pour la distribution stable (<em>Etch</em>), ce problème a été corrigé dans la
version&nbsp;1.4.13-4etch6.
</p>

<p>
Nous vous recommandons de mettre à jour votre paquet lighttpd.
</p>

</define-tag>

# ne pas modifier la ligne suivante
#include "$(ENGLISHDIR)/security/2008/dsa-1521.data"
