#use wml::debian::translation-check translation="c093fc2ce69faf59e6301d5a82e78b0aaf66da95" maintainer="Nicolas Bertolissio"

<define-tag description>Vérification d'entrée manquante</define-tag>
<define-tag moreinfo>

<p>
On a découvert que Cacti, un frontal de surveillance des systèmes et des
services, ne réalisait pas de validation suffisante des entrées. Cela conduit à
de possibles attaques par script intersite et par injection de code SQL.
</p>

<p>
Pour la distribution stable (<em>Etch</em>), ce problème a été corrigé dans la
version&nbsp;0.8.6i-3.4.
</p>

<p>
Pour la distribution instable (<em>Sid</em>), ce problème a été corrigé dans la
version&nbsp;0.8.7b-1.
</p>

<p>
Nous vous recommandons de mettre à jour votre paquet cacti.
</p>

</define-tag>

# ne pas modifier la ligne suivante
#include "$(ENGLISHDIR)/security/2008/dsa-1569.data"
