<define-tag description>zlonamjerne poruke mogu izvršiti nedozvoljen kod</define-tag>
<define-tag moreinfo>
Primili smo izvještaj od Paula Boehma koji navodi da Mutt ima prekoračivi
buffer u parse.c. Pri slanju zlonamjernih poruka, možete izvršiti razne
stvari na sustavu korisnika koji pokreće mutt.

<p>Preporučamo da hitno nadogradite svoj Mutt paket.
</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980827c.data'

#use wml::debian::translation-check translation="a89bd261bce1ed1e89c6a779e28625bf4f26aa90"
