<define-tag description>skripta faxsurvey izvršava nedozvoljene naredbe</define-tag>
<define-tag moreinfo>
Primili smo izvještaj da faxsurvey skripta koja je uključena u prošlim
izdanjima hylafaxa može izvršavati razne naredbe. Molimo pažnju, ovaj paket
ne sadrži ispravku, već je loša skripta jednostavno obrisana.

<p>Preporučujemo da hitno nadogradite svoj hylafax-doc paket.
</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980827a.data'

#use wml::debian::translation-check translation="eb22fddc523a7a9a4544a7c1ef144e415b8d2d73"
