<define-tag description>prekoračenja buffera</define-tag>
<define-tag moreinfo>
Primili smo izvještaje da je samba paket isporučen s Debianom ranjiv na više
problema prekoračenja buffera odn. exploita. Grupa za razvoj sambe je
objavila zakrpano izdanje 1.9.18p6 koje ih ispravlja.

<p>Preporučamo da odmah nadogradite svoj samba paket.
</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980520.data'

#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad"
