<define-tag description>prekoračenje buffer uzrokuje potencijalne root rupe, denial of service napade</define-tag>
<define-tag moreinfo>
Starije verzije binda su ranjive na prekoračenje buffera tokom inverznog
upita, možda omogućavajući pristup sustavu kao root.  Dodatne ranjivosti
dopuštaju denial of service napade na bind uslugu.

<p>Vidi CERT advisory CA-98.05.
</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980401.data'

#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad"
