<define-tag description>dozvoljava udaljenom računalu da šalje razne znakove na lokalni terminal</define-tag>
<define-tag moreinfo>
irc potencijalno dopušta udaljeno slanje znakova na lokalni terminal.
David Holland je izvijestio da udaljeni korisnik IRC-a II može slati željene
znakove &mdash; ANSI kodove &mdash; na korisnikov terminal.
</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980508a.data'

#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad"
