<define-tag description>prekoračenje buffera s vrlo dugim stazama</define-tag>
<define-tag moreinfo>
<p>Otkrili smo da je tcsh ljuska imala problem s vrlo dugim stazama.
Kada je radio s vrlo dugom stazom, tcsh nije provjeravao rezultat
getcwd()a na svim mjestima, što je moglo biti iskorišteno.

<p>Preporučamo vam hitno nadograđivanje svog tcsh paketa.
</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980922.data'

#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad"
