<define-tag pagetitle>Debianutvecklare håller föredrag på Linux Kongress</define-tag>
<define-tag release_date>1998-05-22</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="8c10b313dc8692f4c3df51462fdad85ce2626b9f"

<p>Ett antal Debianutvecklare kommer att delta i
<a href="http://www.linux-kongress.org/">Linux Kongress</a>
i Köln, Tyskland i juni.
En lista över Debianfolk som deltar finns på
<a href="http://www.infodrom.north.de/Debian/cologne.html">http://www.infodrom.north.de/Debian/cologne.html</a>.

