<define-tag pagetitle>XFree86 angående X11R6.4-licensen</define-tag>
<define-tag release_date>1998-05-22</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="afbb734077ff9e0af62afe35606e2581f40c2cc1"

<p>XFree86 har öppet tillkännagivit sin position angående den nya
licensen som kommer med X11R6.4.
Sammanfattningsvis kommer de fortsätta utveckla XFree86 från X11R6.3-koden.
För komplett information, se deras
<a href="http://sunsite.org.uk/XFree86/news/pr-980407.html">tillkännagivande</a>.

