<define-tag pagetitle>Novare bidrar med maskinvara till Debian</define-tag>
<define-tag release_date>1998-03-16</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="afbb734077ff9e0af62afe35606e2581f40c2cc1"

<p>Under en lång tid har Novare
(<a href="http://www.novare.net">http://www.novare.net</a>)
varit värd för Debians centrala system.
För några dagar sedan gick moderkortet i det systemet sönder.
De körde till en datorbutik på en lördag, köpte ett nytt 233MHz-moderkort
och nytt RAM, och byggde systemet under veckoslutet.
Förutom att göra det, byggde de upp ett sekundärt system på sitt nät för
oss för att använda som dedicerad sändlisteserver.
