# From: Wiktor Gamracki <kancelaria@adwokat-24.pl>

<define-tag pagetitle>Kancelaria Adwokacka Adwokat Wiktor Gamracki, Rzeszów, Poland</define-tag>
<define-tag webpage>http://www.adwokat-24.pl/</define-tag>

#use wml::debian::users

<p>
    We are using Debian on all of our servers - 64-bit versions and on all our 
    workstations. Our main reason for choosing Debian was its stability. Our 
    applications run on Debian and there are always fast and reliable. All of 
    the reasons mentioned above mean that we can certainly recommend Debian to 
    other users.
</p>
