# From: Alex Navarro <alex@dropalia.com>

<define-tag pagetitle>Centros de Desintoxicación 10, Grupo Dropalia, Alicante, Spain</define-tag>
<define-tag webpage>http://www.centrodedesintoxicacion10.com/</define-tag>

#use wml::debian::users

<p>
    We use Debian as our firewall, proxy and as our DNS.
</p>

<p>
    We chose the Debian operating system because it is extremely stable and 
    perfectly scalable.  Besides that, we chose it because of its robustness, 
    security and the low cost for the company.
</p>
