# From: PR International Ltd <pr@printernational.co.uk>

<define-tag pagetitle>PR International Ltd, Kings Langley, Hertfordshire, UK</define-tag>
<define-tag webpage>http://www.printernational.co.uk/</define-tag>

#use wml::debian::users

<p>
    We are using Debian as our main server's operating system. This includes 
    services such as MySQL database, JSP, EJB, PHP, Java J2EE, JDK, and Smb4k. 
    We have seven desktop machines with Openbox, XFCE as desktop environment, 
    and are planning a deployment of more computers.
</p>

<p>
    We chose Debian because of its great stability and long term support.
</p>
