# From: Salvatore Capolupo <s.capolupo@gmail.com>
# Translators to Italian, an Italian language version is available: https://lists.debian.org/debian-www/2017/12/msg00048.html

<define-tag pagetitle>Rubbettino Editore, Soveria Mannelli (CZ), Italy</define-tag>
<define-tag webpage>http://www.store.rubbettinoeditore.it/</define-tag>

#use wml::debian::users

<p>
    We use Debian combined with various Open Source technologies to run our 
    websites and online services of all kinds; we are used to make use of the 
    best technologies suitable for these purposes, utilising the philosophy of 
    Open Source.
</p>
