# From: Yingjun Liu <yliu@ucrobotics.com>

<define-tag pagetitle>Taiwan uCRobotics Technology, Inc., Taoyuan, Taiwan (ROC)</define-tag>
<define-tag webpage>http://www.ucrobotics.com.tw/</define-tag>

#use wml::debian::users

<p>
    We have two servers running Debian stable. One installed dolibarr on x86 for 
    ERP/CRM. Another installed on ARM64 for employee punch clock. We use Debian 
    because it is secure, stable, and due to easy portability for different 
    arches.
</p>

<p>
    We also have many instances of Debian testing installed on desktop and 
    laptop computers. We use KDE as our main desktop environment across the 
    company. Employees are using LibreOffice to write documents, chromium 
    browser for G-Suite and our dolibarr ERP/CRM. Also we use Debian to control 
    our 3D printers through our own program and octoprint.
</p>
