#use wml::debian::translation-check translation="0e1ff0a8c1db51043d573e238fc4cee010f3a2f2" maintainer="Lev Lamberov"
<define-tag description>удалённый эксплоит</define-tag>
<define-tag moreinfo>
<p>Януш Нивидомски и Войчик Пуршинский сообщили о переполнении буфера
в address_match из listar (менеджер списков рассылки в стиле listserv).</p>

<p>Данная уязвимость была исправлена в версии 0.129a-2.potato1.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-123.data"
# $Id$

