#use wml::debian::translation-check translation="1c68ff4e617748edd68f3562f2da53b3a7138a59" maintainer="Lev Lamberov"
<define-tag description>переполнение буфера</define-tag>
<define-tag moreinfo>
<p>Было обнаружено переполнение буфера в коде раскрытию регулярных выражений в glibc.
Это тот код, которые используется для раскрытию шаблонов имён файлов и часто
используется в приложениях типа командных оболочек и серверов FTP.</p>

<p>Эта проблема была исправлена в версии 2.1.3-20, рекомендуется как можно скорее
обновить пакет libc.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-103.data"
# $Id$

