#use wml::debian::translation-check translation="2261cd325d9f26ff6d8b3bf65e48ac8493b73716"
<define-tag description>отказ в обслуживании</define-tag>
<define-tag moreinfo>
<p>Подпрограммы декодирования BGP в tcpdump использовали при копировании
данных некорректную проверку границ. Это может быть использовано для
создания излишнего трафика в сети с регулировкой каналов при атаке на
отказ в обслуживании на tcpdump, или даже, возможно, для удалённого
выполнения кода.</p>

<p>Это было исправлено в версии 3.6.2-2.2.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-206.data"
