#use wml::debian::translation-check translation="2261cd325d9f26ff6d8b3bf65e48ac8493b73716"
<define-tag description>переполнение буфера</define-tag>
<define-tag moreinfo>
<p>Стив Кемп (Steve Kemp) и Джеймс Антилл (James Antill) обнаружили
несколько возможностей переполнения буфера в пакете getrinet
(многопользовательской игры в стиле tetris) поставки Debian GNU/Linux 3.0,
которые могут использоваться злонамеренным сервером.</p>

<p>Это исправлено в версии программы 0.4.4 и в выпуске 0.4.1-9woody1.1
пакета Debian.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-205.data"
