#use wml::debian::template title="Últimas Notícias do Debian Para Organizações Sem Fins Lucrativos (Debian Non-Profit)"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="b8114b588961778dbd04974c1464a2f388a90c28"

<:= get_recent_list ('$(CUR_YEAR)', '0',
'$(ENGLISHDIR)/devel/debian-nonprofit/News', '', '\d+\w*') :>

<hr>
Para informações completas sobre as atividades do Debian Non-Profit, veja o <a
href="https://lists.debian.org/debian-nonprofit/">arquivo da lista de discussão do projeto</a>.
