#use wml::debian::template title="Debian 3.1 用のバナー"
#include "$(ENGLISHDIR)/banners/index.tags"
#use wml::debian::translation-check translation="19967b4c9aa3da955f49ef99ac0a9d117606c8a4"

<p>これらの画像は通常のバナーのサイズ (468&times;60 ピクセル) です。

# Henning Moldovan <H.Moldovan@web.de>
<bannerad file="../debian-sarge-banner.jpg"
          comment="Henning Moldov&aacute;n によって作成されました">

# Romain Lorquet-Marciel  <uart11@rlmh.net>
<bannerad file="sarge-ban1-6.png"
	  comment="Romain Lorquet-Marciel によって作成されました">

# <h2>一般的ではないサイズのバナー</h2>

<p><a href="../">現在のバナー</a>もご覧ください。
