# From: yogesh <ykchavan@gmail.com>
# Current as of May 23, 2016. 2016 submission.
#use wml::debian::translation-check translation="9ab51f1a9847985b18b8903c6c88c9a33348cdca"

<define-tag pagetitle>Institutionen för datavetenskap, Savitribai Phule Pune University, Indien</define-tag>
<define-tag webpage>http://cs.unipune.ac.in/</define-tag>

#use wml::debian::users

<p>
	Vi har använt Debian i mer än tio år. Det finns 45 system i labbet. 40 av
	dessa har Debian installerat. Följande paket används flitigt på systemen:
	ghc, emacs, vim, gcc, nasm, alloy, python, jdk.
</p>

<p>
	Debian föredras på grund av dess stabilitet, lättviktighet och dess öppna
	filosofi.
</p>
