# From: Gürkan Sengün <sengun@phys.ethz.ch>

<define-tag pagetitle>Swiss Federal Institue of Technology Zurich, Department of Physics, ETH Zürich, Schweiz</define-tag>
<define-tag webpage>http://www.phys.ethz.ch/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="19967b4c9aa3da955f49ef99ac0a9d117606c8a4"

<p>
 Vi har omkring 160 arbetsstationer på vilka det automatiskt installeras
 ytterligare vetenskapliga, matematiska och astronomiska programvaror.
 Vi har även omkring 10 servrar.
 Alla maskiner kör den stabila utgåvan.
</p>
<p>
 Vi valde Debian på grund av dess stabilitet, funktionalitet,
 utvecklingsgrad, flexibilitet och anpassningsvänlighet.
</p>
