# From: Carlo Vinante <carlo.vinante@unipd.it>
#use wml::debian::translation-check translation="b02e65a96e86008ae63eb9e07f39657b98421db9"

<define-tag pagetitle>Dipartimento di Geoscienze, Universit&agrave; degli Studi di Padova, Italien</define-tag>
<define-tag webpage>http://www.geoscienze.unipd.it/</define-tag>

#use wml::debian::users

<p>
	Vi använder Debian i två internetkiosker, på en LAMP-server och en 
	sabaserver. Vi kommer att sätta upp nya system för att kunna använda
	debian exklusivt på serversidan.
</p>

<p>
	Vi valde Debian tack vare dess flexibilitet och stabilitet.
</p>
