# From: Milan Kupcevic <milan@physics.harvard.edu>
#use wml::debian::translation-check translation="99eb329974163d5e7bb92a933b33bd86a94c91ff"

<define-tag pagetitle>Department of Physics, Harvard University, USA</define-tag>
<define-tag webpage>http://physics.harvard.edu/</define-tag>

#use wml::debian::users

<p>
	Nästan alla avdelningsservrar kör Debian, inklusive mail-server, webserver,
	filserver, backupserver, terminalservrar... Terminalservrarna kör 60+
	tunna terminalstationer.
</p>

<p>
	Debian är väldigt pålitligt, säkert och lätt att underhålla med hjälp av
	dess pakethanteringssystem.
</p>
