# From: "Prof.Dr. Kay Hamacher" <hamacher@bio.tu-darmstadt.de>
#use wml::debian::translation-check translation="1ee7905cb85bd347c3ccddac21827d8cf3d97cb8"

<define-tag pagetitle>Bioinformatics &amp; Theo. Biology Group, Dept. of Biology, Technical University Darmstadt, Tyskland</define-tag>
<define-tag webpage>http://www.kay-hamacher.de/</define-tag>

#use wml::debian::users

<p>
	Vi använder Debian på flera notebooks, ungefär 3-5 skrivbordsmaskiner och
	10 beräkningsservrar. Specifikt så är jag mest tacksam för de väldigt
	effektiva sys-adminverktygen och uppdateringsfunktionerna. Även supporten
	för de specifika behoven för notebooks är mycket bra.
</p>
