# From: hugo@gtwing.efn.uncor.edu

<define-tag pagetitle>Laboratorio de Comunicaciones Digitales, Universidad Nac. de Cordoba, Argentina</define-tag>
<define-tag webpage>http://lcd.efn.unc.edu.ar/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="866294a282a7e7ea99decf4d17f197da4d2afe83"

<p>
 Alla utom en av de tio maskinerna i vårt laboratorium kör Debian, den andra
 kör Red Hat 6.0.
 Två av dem kör Sarge och resten Woody, tre av dem är bärbara.
 Vi använder Debian till allt möjligt (Internet, kontorsuppgifter,
 programmering osv.) och vi kör även ett Openmosixkluster (inklusive de
 bärbara) till våra simuleringar.
</p>
