# From: Dominique Guichaoua <dominique.guichaoua@univ-angers.fr>

<define-tag pagetitle>POMA-laboratoriet, Universitetet i Angers, Frankrike</define-tag>
<define-tag webpage>http://sciences.univ-angers.fr/poma/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="866294a282a7e7ea99decf4d17f197da4d2afe83"

<p>
 Vi använder Debian GNU/Linux på fem arbetsstationer, två servrar (ftp,
 samba, http och dhcp) och tre maskiner för vetenskapliga beräkningar
 (AMD-dubbelprocessorsystem).
 Vi valde Debian GNU/Linux på grund av dess stabilitet och
 pakethanteringssystem (apt-get).
</p>
