# From: Titty Jacob <titty@mec.ac.in>

<define-tag pagetitle>Dataavdelningen, Model Engineering College, Cochin, Indien</define-tag>
<define-tag webpage>http://www.mec.ac.in/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="866294a282a7e7ea99decf4d17f197da4d2afe83"

<p>
 Alla klient- och serversystem i vår datoravdelnings olika datorlabb kör
 Debian GNU/Linux.
 Vi har 60 arbetsstationer, 5 servrar och 20 fjärrstartande tunna klienter.
 Vi har kört Debian under de senaste två åren.
 Det är självklart det mest stabila OS vi någonsin haft.
</p>
<p>
 Våra servrar kör programvaror som apache, proftpd, wu-imap, exim,
 squirrelmail, squid, bind, sshd med många flera.
 Alla våra arbetsstationer använder icewm, kde eller gnome.
</p>
