# From: bhaskaranr@muthayammalengg.ac.in
#use wml::debian::translation-check translation="47582cc08e400fb59bdc8f7463e36b4760896cef"

<define-tag pagetitle>Department of Computer Science &amp; Engineering, Muthayammal Engineering College, Rasipuram, Tamilnadu, Indien</define-tag>
<define-tag webpage>http://www.muthayammalengg.ac.in/</define-tag>

#use wml::debian::users

<p>
	I vår avdelning används Debian på 4 system och det tillhandahåller ett
	fantastiskt stöd för studenterna i deras projekt. Vi använder följande
	servrar: NFS, DNS, ftp. Debian används även för att surfa på nätet.
</p>

<p>
	Enkla uppgraderingar och säkerhet är ytterligare fördelar.
</p>