# From: Laszlo Kajan <lkajan@rostlab.org>
#use wml::debian::translation-check translation="de5ce6e83968ce1b10238b008378e874546c0dad"

<define-tag pagetitle>Rost Lab/Bioinformatics Group, Tekniska Universitet i München, Tyskland</define-tag>
<define-tag webpage>http://rostlab.org/</define-tag>

#use wml::debian::users

<p>
	Vår kluster inkluderar äver 30 arbetarnoder och flera servrar
    (<url http://rostlab.org/ganglia>).
</p>

<p>
	Vi valde stabila utgåvan av Debian på grund av dessa låga krav på underhåll
	tack vara ett den förändras lite under stabila utgåvornas långa livslängd.
	Utöver detta så finner vi sättet som distributionen är uppbyggd
	(konfigurationsfiler, paketeringspolicy) väldigt bekvämt och genomtänkt.
	Tack för den fantastiska distributionen.
</p>
