# From: Manolo Romero <mromero@cartuja.us.es>

<define-tag pagetitle>Instituto de Rob&oacute;tica y Autom&aacute;tica, Escuela Superior de Ingenieros, University of Sevilla, Spanien</define-tag>
<define-tag webpage>http://www.esi.us.es/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="89cd672a886afa1e47847e132ec55e7d4a69fbe1"

<p>
 Vi använder Debian för robotik och datorsyn.
 Vi har en del maskiner som kör Debian (Woody, Sid) som styr en mobil robot
 baserad på en golfbil, en hissmaskin och ett positioneringsstyrsystem med
 kameror som fångar och behandlar bilder.
</p>
