# From: Matt Hope <dopey@debian.org>

<define-tag pagetitle>Institutionen för datavetenskap och -teknik, New South Wales universitet, Australien</define-tag>
<define-tag webpage>http://www.cse.unsw.edu.au/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="866294a282a7e7ea99decf4d17f197da4d2afe83"

<p>
 Vid det här laget har vi omkring 550 maskiner som kör Woody, av vilka ett
 drygt 40-tal är servrar.
 De flesta är Woodyburkar som används i våra 21 lärolabb där våra studenter
 utför sitt kursarbete.
 Övriga burkar är spridda runt akademikers och systemadministratörers skrivbord.
</p>
<p>
 GNU-kompilatorerna, XFree, Mozilla, Emacs, vi, apache, mutt, pine, mysql och
 postgresql är de mest använda programvarorna på maskinerna.
</p>
<p>
 Vi valde Debian framför andra Linuxdistributioner på grund av dess
 administratörsvänlighet och allmänna säkerhetsmedvetenhet.
</p>
