# From: "Jean-Noël BOUVIER" <Jean-Noel.Bouvier@imag.fr>
#use wml::debian::translation-check translation="bf9be73e7ab2b445cd1ad1e9a17b5946a907d69c"

<define-tag pagetitle>Laboratoire VERIMAG, CNRS/Grenoble INP/Universit&eacute; Joseph Fourier, Frankrike</define-tag>
<define-tag webpage>http://www-verimag.imag.fr/</define-tag>

#use wml::debian::users

<p>
	Alla (10) Unix-servrar kör Debian GNU/Linux: Autentisering (NIS),
	NFS (100 klienter), DNS, DHCP, utskrifter (LPRng), SAMBA, 120 
	x86-arbetstationer kör Debian GNU/Linux och använder en mängd mjukvara.
</p>

<p>
	Vi valde Debian på grund av dess stabilitet och prestanda.
</p>
