# From: Medhamsh V <medhamsh@gmail.com>
#use wml::debian::translation-check translation="9fdb835c8f7cee34c01c72d11525ce9b6e4f570f"

<define-tag pagetitle>Virtual Labs, IIITH, Hyderabad, Indien</define-tag>
<define-tag webpage>http://devel.virtual-labs.ac.in/devel-portal/index.html</define-tag>

#use wml::debian::users

<p>
	Vi använder Debian på fyra rackservrar (IBM X3650M3). Varje server 
	virtualiserar med hjälp av OpenVZ/KVM med Debian som värdoperativsystem
	och gäster kör även dom Debian. Varje instans används för att köra olika
	sorters tjänster som webbserver, mailserver, brandvägg, proxy, DNS-server,
	DHCP-server, SVN-server, och många andra tjänster.
</p>

<p>
	Vi valde Debian på grund av dess stabilitet, stöd och den bästa
	demokratin bland utvecklargemenskaperna. Tack Debian!
</p>
