#use wml::debian::template title="Доклады о Debian"
#use wml::debian::translation-check translation="684202eb8ccd81df59d716272a69541c3b16bcec" maintainer="Lev Lamberov"

<p>Фактически, данный файл устарел, обращайтесь к <a
href="https://wiki.debian.org/Presentations">соответствующей wiki-странице</a>.
Пожалуйста, добавляйте на неё информацию о своих выступлениях.</p>

<p>Джоуи создал общий <a
href="http://www.infodrom.org/Debian/events/talk-general.html">\
каркас</a> для докладов о Debian, который вы можете использовать
в качестве основы для своего доклада.</p>

# include "$(ENGLISHDIR)/events/talks.data"
