#use wml::debian::template title="File PO in Debian ordinati per lingua"
#include "$(ENGLISHDIR)/international/l10n/dtc.def"
#use wml::debian::translation-check translation="1b080e5523e5a627683a56e6aec809a82f488574" maintainer="Luca Monducci"

#include "$(ENGLISHDIR)/international/l10n/po/menu.inc"

<h2>File PO in Debian ordinati per lingua</h2>

<p>Segue un elenco di tutte le lingue per cui esistono dei file PO. Fare clic
sulla lingua per vedere i dettagli.</p>

<po-langs-long />

#include "$(ENGLISHDIR)/international/l10n/date.gen"
