#use wml::debian::template title="Stato della l10n in Debian &mdash; Classifica delle lingue in base ai file PO"
#include "$(ENGLISHDIR)/international/l10n/dtc.def"
#use wml::debian::translation-check translation="9b292f44a39541d2f3e00486d1f6076c676fdd1f" maintainer="Luca Monducci"

#include "$(ENGLISHDIR)/international/l10n/po/menu.inc"


<p>Il punteggio è il numero di stringhe tradotte in tutti i file PO.<br />
Può non essere la caratteristica più significativa, ma è quella usata...</p>

<p>Al momento ci sono <po-total-strings /> stringhe nei file PO.</p>

#include "$(ENGLISHDIR)/international/l10n/po/gen/rank.inc"

#include "$(ENGLISHDIR)/international/l10n/date.gen"
