#use wml::debian::ddp title="SVN för Debian Documentation Project"
#use wml::debian::translation-check translation="6fb6b036dd209b63e98e309c29803afec40f7048"
#use wml::debian::toc

# <h1>CVS-åtkomst till DDP-dokument</h1>

<p>Debian Documentation Project lagrar sina webbsidor samt stora delar av
manualtexterna på Debians Salsa-tjänst på <strong>salsa.debian.org</strong>
som är Debians Gitlab-instans. Vänligen läs <a 
href="https://wiki.debian.org/Salsa">Salsadokumentationen</a>
för ytterligare information om hur denna tjänst fungerar.
</p>

<p>Vem som helst kan hämta källkoden från Salsa-tjänsten.
Endast medlemmar av Debians dokumentationsprojekt kan uppdatera filer.
</p>

<toc-display />

<toc-add-entry name="access">Nå källkoden i Git</toc-add-entry>

<p>Du kan använda ett webbgränssnitt för att komma åt filer individuellt och 
se ändringarna på varje projekt på
<url "https://salsa.debian.org/ddp-team/" />.</p>

<p>För att hämta en hel manual är direktåtkomst till Git-servern oftast
ett bättre val.
Du måste då installera
<tt><a href="https://packages.debian.org/subversion">Git</a></tt>-paketet
på din egen maskin.</p>

<h3>Klona ett Git-förråd anonymt (skrivskyddat)</h3>

<p>Använd detta kommando för att hämta alla filer från ett projekt:</p>

<p style="margin-left: 2em">
  <code>git clone https://salsa.debian.org/ddp-team/releases-notes.git</code>
</p>

<p>Gör detta för alla projekt som du vill klona lokalt.</p>

<h3>Klona ett Git-förråd med push-rättigheter (läs-skriv)</h3>

<p>Innan du ansluter till Git-servern med denna metod måste du först få
skrivåtkomst till den.
Läs mer om hur du
<a href="#obtaining">efterfrågar</a>
push-rättigheter först.</p>

<p>Använd detta kommando för att hämta alla filer för ett projekt:</p>

<p style="margin-left: 2em">
  <code>git clone git@salsa.debian.org:ddp-team/release-notes.git</code>
</p>

<p>Gör detta för alla projekt som du vill klona lokalt.</p>

<h3>Hämta förändringar från fjärr-Git-förrådet</h3>

<p>För att uppdatera din lokala kopia med ändringar gjorda av andra går du
in i katalogen <strong>manuals</strong> och kör kommandot:</p>

<p style="margin-left: 2em">
  <code>git pull</code>
</p>

<toc-add-entry name="obtaining">Få push-rättigheter</toc-add-entry>

<p>Push-rättigheter finns tillgängliga för alla som önskar delta i att
skriva manualerna.
Vi ber normalt om att du sänt in några användbara patchar först.
</p>

<p>Efter att du har skapat ditt konto på <a 
href="https://salsa.debian.org">Salsa</a>, var vänlig att efterfråga
Push-rättigheter genom att klicka på <q>Request to join</q> på
gruppen eller på något av de specifika projekten under 
<url "https://salsa.debian.org/ddp-team/" />.
Vänligen följ upp med ett e-postmeddelande till debian-doc@lists.debian.org
som visar dina meriter inom arbetet i Debian.</p>

<p>Så snart din förfrågan godkänts kommer du bli en del av antingen <a
href="https://salsa.debian.org/ddp-team/"><q>ddp</q>-projektet</a> eller ett
av dess projekt.
</p>

<toc-add-entry name="updates">Automatisk uppdateringsmekanism</toc-add-entry>

<p>
De publicerade webbversionerna av manualtexterna genereras på
www-master.debian.org som en del av webbplatsens vanliga byggprocedur,
vilken körs var fjärde timme.
</p>

<p>Skriptet utför kommandot <kbd>svn update</kbd> och sedan
<kbd>Make -C manuals clean publish</kbd>.
</p>

<p><span lang=en>Makefile</span>n är skriven så att den bygger om varje
katalog (som innehåller dokumentation som underhålls) och installerar
filerna från varje katalog i underkatalogen <code>doc/manuals/</code> på
webbplatsen.
Underkatalogen makefiles bygger på
<code>manuals/standard.makefile</code>.</p>

<p>Dokumentationsfilerna som genereras av uppdateringsskriptet finns under
<a href="manuals/">https://www.debian.org/doc/manuals/</a>.
</p>

<p>Loggfilerna som genereras av uppdateringsskriptet finns på
<url "https://www-master.debian.org/build-logs/ddp/">
</p>

<p>Skriptet kör <kbd>svn export --force svn://svn.debian.org/svn/ddp/manuals</kbd> och sedan
<kbd>make -C trunk publish</kbd>.</p>

<p>
Observera att proceduren skapar katalogen <code>/doc/manuals/</code>.
Innehållet i katalogen <code>/doc/</code> skapas antingen från
<a href="/devel/website/desc">webwml</a> eller från andra skript, som till
exempel de som packar upp några specifika manualer från sina paket.
</p>
