#use wml::debian::template title="Debian и проблема 2000 года" GEN_TIME="yes"
#use wml::fmt::url
#use wml::debian::translation-check translation="271a253dd99f0ef02252bf27c7df23a9254f7724" maintainer="Lev Lamberov"

<p>
Это вторая часть списка программ, касающихся проблемы 2000 года. <a href="./">
Первая страница</a> описывает все базовые пакеты, находящиеся в
базовом разделе выпуска Debian. На этой странице приводится список
некоторых экстра и необязательных пакетов, составляющих вместе весь выпуск Debian
(около 2500 пакетов).</p>

<p>[Заметьте: Если вы знаете о других ссылках, пришлите сообщение на адрес
&lt;<a href="mailto:webmaster@debian.org">webmaster@debian.org</a>&gt;]</p>

#include "../../english/y2k/extra.data"
