#use wml::debian::template title="Sponsor semua cermin Debian" BARETITLE=true
#use wml::debian::translation-check translation="b77685732d8e972d6eb1fe73501b451142fc0a61" maintainer="Izharul Haq"

<h2>Cermin arsip FTP Debian</h2>

<table width="100%" summary="">
<colgroup span="3">
<col class="top">
<col class="center">
<col>

<tr>
  <th>Negara</th>
  <th>Site</th>
  <th>Sponsor</th>
</tr>
#include "$(ENGLISHDIR)/mirror/sponsors.list"
</table>

<hrline>

<p><a href="official_sponsors">Sponsor resmi dari cermin</a></p>
