#use wml::debian::template title="Debianova organizacijska struktura"
#use wml::debian::translation-check translation="4bf898828420a15fcfb8349abc51d05eb12e43e6"

<P>Povremeno ljudi trebaju kontaktirati nekoga o određenom aspektu Debiana.
Slijedi popis raznih poslova i e-mail adresa za kontaktiranje ljudi
odgovornih za te zadatke.

#include "$(ENGLISHDIR)/intro/organization.data"

<P>Ovaj popis može postati zastario jer se ne obnavlja automatski nakon što
se stvari promijene. Ako nešto nedostaje ili je netočno, molimo
<A HREF="mailto:debian-www@lists.debian.org">pošaljite nam ispravke</A>.
