#use wml::debian::translation-check translation="57522ed06a3de36e4fe5fc3386728a4813c077db" maintainer="DFS Task Force"
<define-tag moreinfo>
Nous avons reçu un rapport comme quoi <i>premail</i> utilise des fichiers
temporaires dans <i>/tmp</i> et ce en utilisant des méthodes non sécurisées
pour ouvrir ceux-ci. La rustine a été appliquée dans la version&nbsp;0.45-4.

<p>Nous recommandons de mettre à jour immédiatement votre paquet <i>premail</i>.
</define-tag>
<define-tag description>Ouverture non sécurisée de fichiers dans /tmp</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980530b.data'
