#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad" maintainer="DFS Task Force"
<define-tag moreinfo>
Le programme <i>rpc.mountd</i> est un démon <i>mount</i> qui s'occupe des
montages NFS. La version embarquée dans les versions actuelles de Linux
contient un dépassement de capacité.

<p>Ce dépassement peut être utilisé en partie pour une attaque visant à
obtenir un accès <i>root</i> sur une machine utilisée comme serveur
<i>NFS</i>.

<p>Nous recommandons la mise à jour immédiate du paquet <i>netstd</i>.
</define-tag>
<define-tag description>Dépassement de capacité dans <i>mountd</i></define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980904.data'
