#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad" maintainer="DFS Task Force"
<define-tag moreinfo>
Irc permet potentiellement l'envoi distant de caractère sur un terminal
local. David Holland a rapporté qu'un utilisateur distant IRC II peut 
envoyer des caractères aléatoires - codes ANSI - vers un terminal utilisateur.
</define-tag>
<define-tag description>Autorise un utilisateur distant à envoyer des caractères aléatoires vers un terminal local</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980508a.data'
