#use wml::debian::translation-check translation="99d9281ec114bc899622b2b4aa3ce542cab01e5b" maintainer="DFS Task Force"
<define-tag moreinfo>
Nous avons reçu un rapport comme quoi <i>procps</i>&nbsp;1.2.6 contient une
création de fichier et un bug de corruption dans <i>XConsole</i>. Si vous
avez installé <i>procps</i> sur vos machines, nous vous suggérons de le
mettre à jour immédiatement.
</define-tag>
<define-tag description>Création de fichier et bogue de corruption dans <i>XConsole</i></define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980509.data'
