#use wml::debian::translation-check translation="a5d6af41558dd8bf8106ed8fd92339e78c089775" maintainer="DFS Task Force"
<define-tag moreinfo>
Nous avons reçu un rapport comme quoi le programme <i>file-runner</i> ouvre
les fichiers dans /tmp de manière non sécurisée. Il peut en résulter le
dommage d'autres fichiers liés.

<p>Nous recommandons la mise à jour immédiate du paquet <i>file-runner</i>.
</define-tag>
<define-tag description>Ouverture de fichiers dans /tmp de manière non sécurisée</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980708.data'
