#use wml::debian::translation-check translation="383616a4b93204bda26a195398334ebdb79aab8a" maintainer="DFS Task Force"
<define-tag moreinfo>
Nous avons reçu des rapports relatant que <i>junkbuster</i> possède
quelques failles par des dépassements de capacité.
Nous avons corrigé cela dans la version&nbsp;2.0-3.2. Toutes les versions
ultérieures ne sont pas vulnérables. Les rustines ont été rétroportées à la
version&nbsp;2.0.2.

<p>Nous recommandons la mise à jour immédiate de votre paquet <i>junkbuster</i>.
</define-tag>
<define-tag description>Dépassements de capacité</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19981112.data'
