#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad" maintainer="DFS Task Force"
<define-tag moreinfo>
Nous avons reçu un rapport énonçant un problème avec le programme <i>su</i>
en provenance du paquet <i>shado</i>. Ceci est réparé dans les chargements
récents.

<p>Nous vous recommandons de mettre à jour immédiatement secure-su si vous
l'avez installé sur vos machines.
</define-tag>
<define-tag description>Problème avec su</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980513.data'
