#use wml::debian::translation-check translation="a5d6af41558dd8bf8106ed8fd92339e78c089775" maintainer="DFS Task Force"
<define-tag moreinfo>
Nous avons été alerté par Michal Zalewski que <i>gzexe</i> qui est fourni
dans <i>gzip</i> utilise une méthode non sécurisée pour décompresser les
exécutables à la volée ouvrant une voie vers l'appel à des programmes
aléatoires.
</define-tag>
<define-tag description>Gzexe autorise le lancement de programmes aléatoires</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980514.data'
