#use wml::debian::translation-check translation="99d9281ec114bc899622b2b4aa3ce542cab01e5b" maintainer="DFS Task Force"
<define-tag moreinfo>
Nous avons reçu un rapport comme quoi les versions de <i>super</i>
affichaient les fichier et ceux même si un utilisateur particulier n'est pas
en mesure de les lire. Ceci a été envoyé à l'auteur, William Deich, qui a
sorti une version corrigée.

<P>Si vous avez installé <i>super</i> sur vos machines, nous vous suggérons
de le mettre à jour immédiatement.
</define-tag>
<define-tag description>Affichage de fichiers en dépit des droits</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980508b.data'
