#use wml::debian::translation-check translation="57522ed06a3de36e4fe5fc3386728a4813c077db" maintainer="DFS Task Force"
<define-tag moreinfo>
Les anciennes versions de <i>mailx</i> utilisaient des ouvertures de fichiers 
non sécurisées dans la sous-arborescence de <i>/tmp</i> pour l'écriture. 
Ceci peut être utilisé pour endommager les fichiers se trouvant dans un 
répertoire utilisateur voire élargi au système.
</define-tag>
<define-tag description>Ouvertures de fichier non sécurisées dans <i>/tmp</i></define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980531.data'
