#use wml::debian::translation-check translation="b76af358a84f5c3bd509f1b8fed21d7078642fc5" maintainer="Lev Lamberov"
<define-tag description>атака по подмене IP "land"</define-tag>
<define-tag moreinfo>
Поддельный SYN-пакет отправленый машине A, использует A в качестве адресата и отправителя,
а использование одного и того же (свободного) порта в качестве адресата и отправителя вызывает зависание.
</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/undated/1land.data'

