#use wml::debian::translation-check translation="8560a19ebc97007b93ee5c1a15cd299b82810b23" maintainer="Lev Lamberov"
<define-tag description>удалённая уязвимость суперпользователя</define-tag>
<define-tag moreinfo>
Неправильное закавычивание пользовательских данных в mgetty позволяет пользователям выполнять
команды от лица суперпользователя.

<p>Ссылка:
<ul>
<li><a href="http://lists.insecure.org/lists/bugtraq/1997/Jul/0161.html">Список рассылки BugTraq - Июль 1997 (0161)</a>
</ul>
</define-tag>


# do not modify the following line
#include '$(ENGLISHDIR)/security/undated/1mgetty.data'

