#use wml::debian::translation-check translation="afde4d9b3c02ef48c74185df651d828319d78c2a" maintainer="Lev Lamberov"
<define-tag description>уязвимость удалённого суперпользователя</define-tag>
<define-tag moreinfo>
Проблема с Samba позволяет удалённым пользователям получить доступ от лица суперпользователя.

<p>Об уязвимости было сообщено в Интернет, считается, что данная уязвимость
активно используется.

<p>Все версии Samba до версии 1.9.17p2 уязвимы.

<p>Ссылки:
<ul>
<li><a href="http://www.cert.org/vendor_bulletins/VB-97.10.samba">CERT Vendor Bulletin для Samba</a>
</ul>
</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/undated/1samba.data'

