#use wml::debian::translation-check translation="b76af358a84f5c3bd509f1b8fed21d7078642fc5" maintainer="Lev Lamberov"
<define-tag description>небезопасная обработка файла</define-tag>
<define-tag moreinfo>
Серверы XF86_* не проверяют права доступа к дополнительным файлам настроек.
Это позволяет осуществить чтение первой строки любого файла обычными пользователями.

<p>Исправлено в XF86_* 3.3.1-6 или новее.
</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/undated/1xfree2.data'

