#use wml::debian::projectnews::header PAGENAME="Obsah 2011"
#use wml::debian::projectnews::index
#use wml::debian::translation-check translation="ee428d678b5855c1eb601f64b7198f48cd2c37db" maintainer="Slavko"


<p>
Tu sú najnovšie zo starších čísel Aktualít Projektu Debian.
# Tiež si pozrite zhrnutie <a href="timeline">časového sledu</a> za celý rok 2011.
</p>

<p>
<:= get_weeklynews_list (2011, '$(ENGLISHDIR)/News/weekly', '\d+', 1) :>
</p>

#use wml::debian::projectnews::footer NOBACKISSUES="yes"
