#use wml::debian::translation-check translation="e715988491414fb7ee6375ad36e23e6e085124a6" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité pour LTS</define-tag>
<define-tag moreinfo>
<p>Il y avait un déni de service distant dans libfcgi, une bibliothèque
pour implémenter le protocole de serveur web FastCGI.</p>

<p>Pour Debian 6 Squeeze, ce problème a été corrigé dans libfcgi
version 2.4.0-8+deb6u1.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dla-430.data"
# $Id$
