#use wml::debian::translation-check translation="a280f1f7fd2de92aa4cb51e6541fc2b486d444bf" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité pour LTS</define-tag>
<define-tag moreinfo>
<p>Il y avait un déni de service distant dans libfcgi-perl, une
bibliothèque d'assistance pour implémenter le protocole de serveur web 
FastCGI pour Perl.</p>

<p>Pour Debian 6 Squeeze, ce problème a été corrigé dans libfcgi-perl version 0.71-1+squeeze1+deb6u1.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dla-431.data"
# $Id$
