#use wml::debian::translation-check translation="e715988491414fb7ee6375ad36e23e6e085124a6" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité pour LTS</define-tag>
<define-tag moreinfo>
<p>Alexander Izmailov a découvert que DidiWiki, une implémentation de wiki,
échouait à valider correctement les entrées fournies par l'utilisateur,
permettant ainsi à un utilisateur malveillant d'accéder à tout le système
de fichiers.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dla-424.data"
# $Id$
