#use wml::debian::translation-check translation="a280f1f7fd2de92aa4cb51e6541fc2b486d444bf" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité pour LTS</define-tag>
<define-tag moreinfo>
<p>Il y avait une vulnérabilité de script intersite dans websvn, un
navigateur web pour les répertoires Subversion.</p>

<p>Pour Debian 6 Squeeze, ce problème a été corrigé dans websvn
version 2.3.1-1+deb6u2.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dla-428.data"
# $Id$
