#use wml::debian::translation-check translation="a8ca889ea2ccadd70119f1dda4e4c1c8885ccd90" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Gabriel Campana et Adrien Guinet de Quarkslab ont découvert deux
vulnérabilités de plantage exploitables à distance et de corruption de tas
dans le code d'analyse de format dans Irssi, un client IRC en mode terminal.</p>

<p>Pour la distribution stable (Jessie), ces problèmes ont été corrigés dans la version 0.8.17-1+deb8u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets irssi.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3672.data"
# $Id$
