#use wml::debian::translation-check translation="2684c27fe4b209c4c423f4f2b1207e56256ec8b9" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Shmuel H a découvert que GIMP, le programme de manipulation d'images GNU,
est prédisposé à une vulnérabilité d'utilisation de mémoire après libération
dans le processus d'analyse des propriétés de canal et de couche lors du
chargement d'un fichier XCF. Un attaquant peut tirer avantage de ce défaut
pour éventuellement exécuter du code arbitraire avec les droits de
l'utilisateur qui exécute GIMP lors du traitement d'un fichier XCF
contrefait pour l'occasion.</p>

<p>Pour la distribution stable (Jessie), ce problème a été corrigé dans la version 2.8.14-1+deb8u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets gimp.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3612.data"
# $Id$
