#use wml::debian::translation-check translation="54570d7c2f40ea60a3a3b43536599d804b836930" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Plusieurs vulnérabilités ont été découvertes dans wordpress, un outil de
blog, qui pourraient permettre à des attaquants distants de compromettre un
site grâce à un script intersite, de contourner des restrictions, d'obtenir
des informations sensibles de l'historique des modifications ou monter un
déni de service.</p>

<p>Pour la distribution stable (Jessie), ces problèmes ont été corrigés dans la version 4.1+dfsg-1+deb8u9.</p>

<p>Nous vous recommandons de mettre à jour vos paquets wordpress.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3639.data"
# $Id$
