#use wml::debian::translation-check translation="4ac34c339bc5a23c5a3b29539123226521e2cc15" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>pdfbox, une bibliothèque pour Java, était vulnérable à des attaques
d’entités externes XML.</p>

<p>Pour la distribution stable (Jessie), ce problème a été corrigé dans la version 1:1.8.7+dfsg-1+deb8u1.</p>

<p>Pour la distribution testing (Stretch), ce problème a été corrigé dans la version 1:1.8.12-1.</p>

<p>Pour la distribution unstable (Sid), ce problème a été corrigé dans la version 1:1.8.12-1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets libpdfbox-java.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3606.data"
# $Id$
