#use wml::debian::translation-check translation="eef6471b586d9aaa5a2a980e0553c059343923f6" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Guido Vranken a découvert plusieurs vulnérabilités dans dhcpcd, un
client DHCP, qui peuvent avoir pour conséquence un déni de service.</p>

<p>Pour la distribution oldstable (Wheezy), ces problèmes ont été corrigés dans la version 1:3.2.3-11+deb7u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets dhcpcd.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3534.data"
# $Id$
