#use wml::debian::translation-check translation="754f785153be5c3f4eb72eea0e44982e9247b8a4" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Vivian Zhang et Christoph Anton Mitterer ont découvert que la
configuration d'un mot de passe VNC vide ne fonctionne pas comme cela est
documenté dans Libvirt, une bibliothèque d'abstraction de virtualisation.
Quand le mot de passe d'un serveur VNC est réglé à une valeur de chaîne
vide, l'authentification sur le serveur VNC sera désactivée, permettant à
n'importe quel utilisateur de se connecter, au contraire de la documentation
qui déclare que configurer avec un mot de passe vide un serveur VNC empêche
toutes les connexions client. Avec cette mise à jour, le comportement est
imposé en réglant l'expiration du mot de passe à <q>now</q>.</p>

<p>Pour la distribution stable (Jessie), ce problème a été corrigé dans la version 1.2.9-9+deb8u3.</p>

<p>Pour la distribution unstable (Sid), ce problème a été corrigé dans la version 2.0.0-1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets libvirt.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3613.data"
# $Id$
