#use wml::debian::translation-check translation="a50ae30168c0da5dafe1dcb6468742a9cde97e84" maintainer="Jean-Pierre Giraud"
<define-tag description>Annonce de fin de vie</define-tag>
<define-tag moreinfo>
<p>La prise en charge amont des séries version 4.3 est terminée et, dans la
mesure où il n'y a plus d'informations disponibles qui permettraient des
rétroportages de corrections de sécurité isolées, le suivi de sécurité pour
Virtualbox dans la distribution Jessie doit aussi être interrompu.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3699.data"
