#use wml::debian::translation-check translation="d9f3c6f6a9939d4fc21034f6b90a83d7eff79b13" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>XStream, une bibliothèque Java pour sérialiser des objets vers XML et
inversement, était vulnérable aux attaques d’injection d’entités externes
XML.</p>

<p>Pour la distribution stable (Jessie), ce problème a été corrigé dans la version 1.4.7-2+deb8u1.</p>

<p>Pour la distribution testing (Stretch), ce problème a été corrigé dans la version 1.4.9-1.</p>

<p>Pour la distribution unstable (Sid), ce problème a été corrigé dans la version 1.4.9-1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets libxstream-java.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3575.data"
# $Id$
