#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad"
<define-tag moreinfo>
Hemos recibido informes que nos dicen que había un problema con el programa su
del paquete shadow. Esto ha sido arreglado en las subidas recientes.

<p>Le recomendamos que actualice inmediatamente secure-su si lo tiene
instalado en su sistema.
</define-tag>
<define-tag description>problema con su</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980513.data'
