#use wml::debian::translation-check translation="2c7cedb8e0fb02b64c3c71add86fe5d90b281fe8"
<define-tag moreinfo>
Mensajes recientes en un foro de seguridad de computadoras han informado de
que hay desbordamientos de búfer en minicom.  Estos pueden conducir a
explotaciones de root si el programa está instalado como setuid root.

<p>Debian GNU/Linux 2.0 <em>no</em> es vulnerable a esta explotación.

<p>El programa minicom tal y como se proporciona con la distribución no está
instalado con setuid root.  Esto no es necesario en un sistema Debian
GNU/Linux.
</define-tag>
<define-tag description>desbordamientos de búfer en minicom con suid</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980901.data'
