#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad"
<define-tag moreinfo>
Chris Evans ha informado de que en versiones anteriores de cxhextris se le
permitía a los usuarios locales usar el grupo "games", quizás aprovechando
esto para ocultar sus actividades (o hacer trampas en los archivos de
récords).

<p>Le recomendamos que actualice su paquete cxhextris.
</define-tag>
<define-tag description>desbordamiento de búfer, dando acceso al grupo
games</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980613.data'
