#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad"
<define-tag moreinfo>
<p>Nos han informado de que un usuario puede ejecutar comandos arbitrarios
desde un archivo .plan o .project.  Ya que la opción que permitiría esto está
desactivada por defecto el sistema es vulnerable si el administrador tuviera
esta opción activada.

<p>Le recomendamos que actualice su paquete cfingerd inmediatamente.
</define-tag>
<define-tag description>potencialmente permite al usuario local una
explotación como root</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980827b.data'
