#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad"
<define-tag moreinfo>
irc permite potencialmente el envío remoto de caracteres al terminal local.
David Holland ha informado de que un usuario remoto de IRC II puede enviar
caracteres arbitrarios - códigos ANSI - a los terminales de los usuarios.
</define-tag>
<define-tag description>permite enviar caracteres arbitraros a los terminales
locales</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980508a.data'
