#use wml::debian::translation-check translation="db1de9b4d182abe0614b8e9fa5648020926d480e"
<define-tag moreinfo>
<p>Hemos recibido información de que alguien puede aprovechar un 
desbordamiento de búfer simple para ganar acceso al grupo shadow en sistemas
que esté corriendo klock.  Había un problema en kvt que guardaba su
configuración como root y no como un usuario normal.</p>

<p>Le recomendamos que actualice el paquete kdebase inmediatamente.</p>
</define-tag>
<define-tag description>desbordamiento de búfer en klock, kvt guarda la
configuración como root</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980530a.data'
