#use wml::debian::translation-check translation="99d9281ec114bc899622b2b4aa3ce542cab01e5b"
<define-tag moreinfo>
Hemos recibido infomación que dice que procps 1.2.6 contiene una creación de
archivo y un error de corrupción en XConsole. Si tiene instalado procps en sus
máquinas, le sugerimos que lo actualice inmediatamente.
</define-tag>
<define-tag description>creación de archivo y error de corrupción en
XConsole</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980509.data'
