#use wml::debian::translation-check translation="a5d6af41558dd8bf8106ed8fd92339e78c089775"
<define-tag moreinfo>
Nos han informado de que el programa file-runner abre archivos en /tmp de una
manera insegura.  Esto puede hacer que se dañen otros archivos cuando son
enlazados a ellos.

<p>Le recomendamos que actualice su paquete file-runner inmediatamente.
</define-tag>
<define-tag description>abre archivos en /tmp de manera insegura</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980708.data'
