#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad"
<define-tag moreinfo>
Hemos recibido información sobre las utilidades nslookup y dig distribuídas
con la distribución actual de Linux contiene posibles desbordamientos de
búfer.

<p>Le recomendamos que actualice su paquete bind inmediatamente.
</define-tag>
<define-tag description>posibles desbordamientos de búfer en nslookup y
dig</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980905.data'
