#use wml::debian::translation-check translation="57522ed06a3de36e4fe5fc3386728a4813c077db"
<define-tag moreinfo>
Hemos recibido información de que premail usa archivos temporales en /tmp
con métodos inseguros para abrirlos.  Esto está reparado en la nueva versión
0.45-4.

<p>Le recomendamos que actualice su paquete premail inmediatamente.
</define-tag>
<define-tag description>abre archivos en /tmp de forma insegura</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980530b.data'
