#use wml::debian::translation-check translation="a89bd261bce1ed1e89c6a779e28625bf4f26aa90"
<define-tag moreinfo>
Hemos recibido un informe de Paul Boehm afirmando que Mutt tiene un búfer
desbordable en parse.c.  Al mandar correo malvado puede ejecutar código
arbitrario en el sistema del usuario corriendo mutt.

<p>Le recomendamos que actualice su paquete Mutt inmediatamente.
</define-tag>
<define-tag description>correos malvados pueden ejecutar código
arbitrario</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980827c.data'
