#use wml::debian::translation-check translation="a61693d1249291988800494434ea1cb39599df6f"
<define-tag moreinfo>
Han informado de varias distribuciones de Linux afectadas por una
vulnerabilidad de samba. Hay dos cuestiones:
<ul>
 <li>el programa wsmbconf (que aún es un prototipo de aplicación no apta para
     la versión general) es insegura. Debian no distribuye este programa.
 <li>Algunas distribuciones usaban un directorio escribible por todo el mundo
     sin un bit t.  Nosotros usamos /var/tmp, que no sufre de este problema.
</ul>

<p>No hay necesidad de actualizar el paquete samba.
</define-tag>
<define-tag description>archivos temporales inseguros</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19981118.data'
