#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad"
<define-tag moreinfo>
Hemos recibido información de que el paquete samba que se incluyen en Debian
es vulnerable a algunos problemas de sobrepasamiento de búfer, también
conocidos como explotaciones.  El grupo samba ha liberado un parche con la
versión 1.9.18p6 para corregir esto.

<p>Recomendamos que actualice su paquete samba inmediatamente.
</define-tag>
<define-tag description>desbordamientos de búfer</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980520.data'
