#use wml::debian::weeklynews::header PAGENAME="Зміст за 1999 рік"
#use wml::debian::weeklynews::index
#use wml::debian::translation-check translation="ace3fea2952f4fc09d521b12e0cd191455705b0c" maintainer="Eugeniy Meshcheryakov"

<p>
Ось минулі випуски щотижневих новин Debian за 1999 рік. Також перегляньте 
стислу <a href="timeline">хронологію</a> подій за весь 1999 рік.
</p>

<p>
<:= get_weeklynews_list (1999, '$(ENGLISHDIR)/News/weekly', '\d+', 1) :>
</p>

#use wml::debian::weeklynews::footer NOBACKISSUES="yes"
