#use wml::debian::translation-check translation="ede79f1afd13feaf7d39f8d7668240a75fae445c" maintainer="Sebul"
<define-tag description>보안 업데이트</define-tag>
<define-tag moreinfo>
<p>모질라 파이어폭스 웹 브라우저에서 보안 이슈를 2개 발견 했으며, 
샌드 박스 처리 된 콘텐츠 프로세스 안에서
잠재적으로 내부에서 임의의 코드가 실행될 수 있습니다.
</p>

<p>안정버전 (stretch)에서, 이 문제는
버전 60.2.2esr-1~deb9u1에서 고쳤습니다.</p>

<p>firefox-esr 패키지를 업그레이드 하는 게 좋습니다.</p>

<p>firefox-esr의 자세한 보안 상태는 보안 추적 페이지를 보세요:
<a href="https://security-tracker.debian.org/tracker/firefox-esr">https://security-tracker.debian.org/tracker/firefox-esr</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4310.data"
