#use wml::debian::translation-check translation="8cafedf863d0c04b9cef052c60be4bc10083f016" maintainer="Sebul"
<define-tag description>보안 업데이트</define-tag>
<define-tag moreinfo>
<p>두 보안 이슈가 모질라 파이어폭스 웹 브라우저에서 발견되어, 잠재적으로 임의 코드 실행과 지역 정보 노출이 생길 수 있습니다.
</p>

<p>안정 버전(stretch)에서 이 문제는 60.2.1esr-1~deb9u1 버전에서 고쳐졌습니다.
</p>

<p>firefox-esr 패키지 업그레이드 하는 게 좋습니다.
</p>

<p>firefox-esr의 자세한 보안 상태는 보안 추적 페이지를 참조하세요:
<a href="https://security-tracker.debian.org/tracker/firefox-esr">\
https://security-tracker.debian.org/tracker/firefox-esr</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4304.data"
