#use wml::debian::translation-check translation="109968bd2506826f7f4be00312b1c6161931ac20" maintainer="Sebul"
<define-tag description>보안 업데이트</define-tag>
<define-tag moreinfo>
<p>Phenoelit의 joernchen이 빠르고, 확장가능하고, 분산된 버전관리 시스템 git이
 --recurse-submodule로 복제된 프로젝트 안의 특정하게 조작된 .gitmodules 파일을 통해 임의 코드를 실행하는 취약점을 발견했습니다.
</p>

<p>안정배포(stretch)에서 이 문제를 버전 1:2.11.0-3+deb9u4에서 고쳤습니다.</p>

<p>git 패키지를 업그레이드 하는 게 좋습니다.</p>

<p>git 의 자세한 보안 상태는 보안 추적 페이지 참조하세요:
<a href="https://security-tracker.debian.org/tracker/git">https://security-tracker.debian.org/tracker/git</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4311.data"
