<define-tag description>보안 업데이트</define-tag>
<define-tag moreinfo>
<p>Etienne Stalmans 는 git(빠르고 확장가능하고, 분산된 버전 관리시스템)가 
 .gitmodules 파일 안의 특수하게 만들어진 하위 모듈 이름을 통해 악용 될 수 있는
임의 코드 실행 취약점을 발견했습니다.
</p>

<p>옛 배포(jessie)에서, 이 문제는 1:2.1.4-2.1+deb8u6 버전에서 고쳐졌습니다.</p>

<p>안정 배포(stretch)에서, 이 문제는 1:2.11.0-3+deb9u3 버전에서 고쳐졌습니다.</p>

<p>git 패키지를 업그레이드하는 게 좋습니다.</p>

<p>git 의 자세한 보안 상태는 보안 추적 페이지를 참조하세요:
<a href="https://security-tracker.debian.org/tracker/git">https://security-tracker.debian.org/tracker/git</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4212.data"
# $Id$
