#use wml::debian::translation-check translation="5c44523d6b6b4de947b94c71e9e075b442656fe5" maintainer="Sebul"
<define-tag description>보안 업데이트</define-tag>
<define-tag moreinfo>
<p>It was discovered that incorrect connection setup in the server for
Teeworlds, an online multi-player platform 2D shooter, could result in
denial of service via forged connection packets (rendering all game
server slots occupied).</p>

<p>For the stable distribution (stretch), this problem has been fixed in
version 0.6.5+dfsg-1~deb9u1.</p>

<p>teeworlds 패키지를 업그레이드 하는 게 좋습니다.</p>

<p>teeworlds 의 자세한 보안 상태는 보안 추적 페이지 참조하세요:
<a href="https://security-tracker.debian.org/tracker/teeworlds">\
https://security-tracker.debian.org/tracker/teeworlds</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4329.data"
