#use wml::debian::translation-check translation="c56ab657661cc6aa74c08a63b7abc6dcab7ab952" maintainer="Sebul"
<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Luis Merino, Markus Vervier와 Eric Sesterhenn은 
Hylafax 팩스 소프트웨어에서 빠진 입력 sanitising이 잠재적으로 잘못된 메시지를 통해
임의 코드를 실행할 수 있음을발견했습니다.</p>

<p>안정버전(stretch)에서 이 문제는 3:6.0.6-7+deb9u1 버전에서 고쳐졌습니다.
</p>

<p>hylafax 패키지를 업그레이드 하는 게 좋습니다.
</p>

<p>hylafax의 자세한 보안 상태는 보안추적페이지 참조하세요:
<a href="https://security-tracker.debian.org/tracker/hylafax">https://security-tracker.debian.org/tracker/hylafax</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4298.data"
