#use wml::debian::translation-check translation="165118cb1322fb6edfe56a18d4e37e933ba0462f" maintainer="Sebul"
<define-tag description>보안 업데이트</define-tag>
<define-tag moreinfo>
<p>공유작업 웹사이트 엔진 MebiaWiki에서 여러 보안 취약점, 
(속도제한이 잘못 구성, Special:Redirect/logid와  계정 잠금 우회 노출)이 발견되었습니다.</p>

<p>안정 배포(stretch)에서, 이 문제는 1:1.27.5-1~deb9u1 버전에서 고쳐졌습니다.</p>

<p>mediawiki 패키지를 업그레이드 하는 게 좋습니다.</p>

<p>mediawiki의 보안 상태에 대한 자세한 내용은 보안 추적 프로그램 페이지 참조하세요:
<a href="https://security-tracker.debian.org/tracker/mediawiki">https://security-tracker.debian.org/tracker/mediawiki</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4301.data"
