#use wml::debian::translation-check translation="d6dcc12a82bb49abdfb729627b48b4ebac3ec085" maintainer="Sebul"
<define-tag description>보안 업데이트</define-tag>
<define-tag moreinfo>
<p>Nick Rolfe discovered multiple buffer overflows in the Icecast multimedia
streaming server which could result in the execution of arbitrary code.</p>

<p>For the stable distribution (stretch), this problem has been fixed in
version 2.4.2-1+deb9u1.</p>

<p>icecast2 패키지를 업그레이드 하는 게 좋습니다.</p>

<p>For the detailed security status of icecast2 please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/icecast2">\
https://security-tracker.debian.org/tracker/icecast2</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4333.data"
