#use wml::debian::translation-check translation="09603045e4646e32faf65665e81956f84f5ff198" maintainer="Sebul"
<define-tag description>보안 업데이트</define-tag>
<define-tag moreinfo>
<p>여러 보안 이슈가 Python에서 발견되었습니다: ElementTree가 Expat의 hash salt
를 초기화하는데 실패하고, 두 서비스 거부 이슈가 difflib 와 poplib에서 발견되었고
PyString_DecodeEscape에서 버퍼 오버플로가 발견되었습니다.</p>

<p>안정 배포 (stretch)에서, 이 문제는 3.5.3-1+deb9u1 버전에서 고쳐졌습니다.</p>

<p>python3.5 패키지를 업그레이드 하세요.</p>

<p>python3.5에 대한 자세한 보안 상태는 보안 추적 페이지 참조하세요:
<a href="https://security-tracker.debian.org/tracker/python3.5">\
https://security-tracker.debian.org/tracker/python3.5</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4307.data"
