#use wml::debian::translation-check translation="f8f2f9257e00f87b05dddb078027f5189f09138f" maintainer="Sebul"
<define-tag description>보안 업데이트</define-tag>
<define-tag moreinfo>
<p>권한 상승 또는 서비스 거부를 일으킬 수 있는 여러 취약점을 리눅스 커널에서 발견했습니다.
</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-5390">CVE-2018-5390</a>

    <p>Juha-Matti Tilli discovered that a remote attacker can trigger the
    worst case code paths for TCP stream reassembly with low rates of
    specially crafted packets leading to remote denial of service.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-13405">CVE-2018-13405</a>

    <p>Jann Horn discovered that the inode_init_owner function in
    fs/inode.c in the Linux kernel allows local users to create files
    with an unintended group ownership allowing attackers to escalate
    privileges by making a plain file executable and SGID.</p></li>

</ul>

<p>안정 배포(stretch)에서, 이 문제는 4.9.110-3+deb9u1 버전에서 고쳤습니다.
이 업데이트에는 최신 포인트 릴리스의 여러 회귀에 대해 고친 것이 들어있습니다.
</p>

<p>리눅스 패키지를 업그레이드 하는 게 좋습니다.</p>

<p>Linux의 보안 상태에 대한 자세한 내용은 보안 추적 프로그램 페이지 참조하세요:
<a href="https://security-tracker.debian.org/tracker/linux">https://security-tracker.debian.org/tracker/linux</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4266.data"
