#use wml::debian::translation-check translation="d1349d64259929502ddfccc844f3c2995b566934"
<define-tag description>보안 업데이트</define-tag>
<define-tag moreinfo>
<p>Marcus Brinkmann 는
GnuPG가 파일 이름의 불충분한 소독을 상태 메시지에 표시(서명된 메일의 상태를 거짓으로 하는 남용을 할 수 있음)
함을 발견했습니다.
</p>

<p>자세한 설명은 업스트림 권고에
<a href="https://lists.gnupg.org/pipermail/gnupg-announce/2018q2/000425.html">https://lists.gnupg.org/pipermail/gnupg-announce/2018q2/000425.html</a></p>

<p>옛 안정 배포(jessie)에서, 이 문제는1.4.18-7+deb8u5 버전에서 고쳐졌습니다.</p>

<p>gnupg 패키지를 업그레이드 하는 게 좋습니다.</p>

<p>gnupg의 자세한 보안 상태는 보안 상태 페이지에:
<a href="https://security-tracker.debian.org/tracker/gnupg">https://security-tracker.debian.org/tracker/gnupg</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4224.data"
