#use wml::debian::translation-check translation="4d0db63a06dc64eeed382ca15efaf593ffa07d08" maintainer="Sebul"
<define-tag description>보안 업데이트</define-tag>
<define-tag moreinfo>
<p>Danny Grander는 make 비슷한 Java 기반 빌드 도구 ant의 unzip 및 untar 작업을 통해 대상디렉토리 밖의 파일을 추출할 수 있다고 보고했습니다.
공격자는 이 흠을 이용하여, 특수하게 조작된 zip 또는 tar 아카이브를 ant 빌드에 제출하여 ant를 돌리는 사용자가 쓰는 파일을 덮어쓸 수 있습니다.</p>

<p>안정 배포(stretch)에서, 이 문제는
버전 1.9.9-1+deb9u1에서 고쳐졌습니다.</p>

<p>ant 패키지를 업그레이드 하는 게 좋습니다.</p>

<p>ant의 자세한 보안 상태는 보안 추적 페이지를 참조하세요:
<a href="https://security-tracker.debian.org/tracker/ant">https://security-tracker.debian.org/tracker/ant</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4255.data"
