#use wml::debian::translation-check translation="86a854872ca9a3a53419e11273af562b726ec1b9" maintainer="Sebul"
<define-tag description>보안 업데이트</define-tag>
<define-tag moreinfo>
<p>Dariusz Tytko, Michal Sajdak 그리고 Qualys Security는
SSH 프로토콜 제품군의 구현인 OpenSSH에서 사용자 열거 취약점을 발견했습니다.
이것은 원격 공격자가 특정 사용자 계정이 대상 서버에 있는지 알 수 있습니다.
</p>

<p>안정 배포(stretch)에서 이 문제는 1:7.4p1-10+deb9u4 버전에서 고쳐졌습니다.
</p>

<p>openssh 패키지를 업그레이드하세.</p>

<p>자세한 보안 정보는 보안 추적 페이지 참조하세요:
<a href="https://security-tracker.debian.org/tracker/openssh">\
https://security-tracker.debian.org/tracker/openssh</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4280.data"
