#use wml::debian::translation-check translation="ed2119a35159cb709a44e5bea4b898b68d1c2438" maintainer="Sebul"
<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Frediano Ziglio reported a missing check in the script to generate
demarshalling code in the SPICE protocol client and server library. The
generated demarshalling code is prone to multiple buffer overflows. An
authenticated attacker can take advantage of this flaw to cause a denial
of service (spice server crash), or possibly, execute arbitrary code.</p>

<p>For the stable distribution (stretch), this problem has been fixed in
version 0.12.8-2.1+deb9u2.</p>

<p>We recommend that you upgrade your spice packages.</p>

<p>For the detailed security status of spice please refer to its security
tracker page at:
<a href="https://security-tracker.debian.org/tracker/spice">https://security-tracker.debian.org/tracker/spice</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4319.data"
