#use wml::debian::translation-check translation="4b4124cd32131028b2b4fada737e15ba90d72618" maintainer="Sebul"
<define-tag description>보안 업데이트</define-tag>
<define-tag moreinfo>
<p>Jeriko One은 권한 상승 또는 서비스 거부 공격을 일으킬 수 있는 두 보안취약점을 ZNC IRC bouncer에서 발견했습니다.</p>

<p>안정 배포(stretch)에서, 이 문제는 버전 1.6.5-1+deb9u1에서 고쳐졌습니다.</p>

<p>znc 패키지를 업그레이드 하는 게 좋습니다.</p>

<p>znc의 자세한 보안 상태는 보안 추적 페이지를 참조하세요:
<a href="https://security-tracker.debian.org/tracker/znc">\
https://security-tracker.debian.org/tracker/znc</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4252.data"
