#use wml::debian::translation-check translation="704754ce9669f557cbd27b4a6e6d7de43b6bad5e" maintainer="Sebul"
<define-tag description>보안 업데이트</define-tag>
<define-tag moreinfo>
<p>Magnus Klaaborg Stubman discovered a NULL pointer dereference bug in
net-snmp, a suite of Simple Network Management Protocol applications,
allowing a remote, authenticated attacker to crash the snmpd process
(causing a denial of service).</p>

<p>안정 배포(stretch)에서, 이 문제를 5.7.3+dfsg-1.7+deb9u1 버전에서 고쳤습니다.</p>

<p>net-snmp 패키지를 업그레이드 하는 게 좋습니다.</p>

<p>net-snmp 의 자세한 보안 상태는 보안 추적 페이지를 보세요:
<a href="https://security-tracker.debian.org/tracker/net-snmp">https://security-tracker.debian.org/tracker/net-snmp</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4314.data"
