#use wml::debian::translation-check translation="01e18e585c9d65e0d5b837923322bf5ea211d8ed" maintainer="Sebul"
<define-tag description>보안 업데이트</define-tag>
<define-tag moreinfo>
<p>Zhaoyang Wu 는 URL 변환 라이브러리 cURL이 32비트 시스템에서 2GB를 초과하는 암호로 트리거 된 NTLM 인증 코드에 버퍼 오버플로우가 있는 것을 발견했습니다.
</p>

<p>더 많은 정보는 <a href="https://curl.haxx.se/docs/CVE-2018-14618.html">\
https://curl.haxx.se/docs/CVE-2018-14618.html</a> 을 보세요.</p>

<p>안정 배포 (stretch)에서, 이 문제는
7.52.1-5+deb9u7 버전에서 고쳐졌습니다.</p>

<p>curl 패키지를 업그레이드 하는 게 좋습니다.</p>

<p>curl의 보안 상태에 대한 자세한 내용은 보안 추적 페이지를 참조하세요:
<a href="https://security-tracker.debian.org/tracker/curl">https://security-tracker.debian.org/tracker/curl</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4286.data"
