#use wml::debian::translation-check translation="b3f0e3390b289d7aad95d9ada7a059018ebf70cb"
<define-tag description>archivo temporal inseguro</define-tag>
<define-tag moreinfo>
<p>sup, un paquete que se usa para mantener colecciones de archivos en
versiones idénticas entre las máquinas, fallaba al tomar las precauciones
de seguridad adecuadas.  Un atacante local podría aprovechar esta
vulnerabilidad para sobreescribir archivos arbitrarios con los privilegios
del usuario que estuviera corriendo sup.</p>

<p>Para la distribución estable (woody), este problema se ha corregido en
la versión 1.8-8woody1.</p>

<p>Para la distribución inestable (sid), este problema se ha corregido en
la versión 1.8-9.</p>

<p>Le recomendamos que actualice el paquete sup.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-353.data"
