#use wml::debian::translation-check translation="7d317aab879681eb36142d88f5909fe4b6e55566"
<define-tag description>desbordamiento de buffer</define-tag>
<define-tag moreinfo>
<p>Se ha descubierto otro desbordamiento de buffer en xtokkaetama,
relacionado con la opción «<kbd>-nickname</kbd>» de la línea del comando.
Esta vulnerabilidad la podría aprovechar un atacante local para obtener
acceso al grupo «games».</p>

<p>Para la distribución estable actual (woody), este problema se ha
corregido en la versión 1.0b-6woody2.</p>

<p>Para la distribución inestable (sid), este problema se ha corregido en
la versión 1.0b-9.</p>

<p>Le recomendamos que actualice el paquete xtokkaetama.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-367.data"
