#use wml::debian::translation-check translation="ba72da99ddb0f2308d2c8938e79b4285d388d1e6"
<define-tag description>desbordamiento de buffer</define-tag>
<define-tag moreinfo>
<p>«bazarr» descubrí que eterm era vulnerable a un desbordamiento de buffer
de la variable de entorno ETERMPATH.  Este error se podría aprovechar para
obtener los privilegios del grupo «utmp» en un sistema con eterm
instalado.</p>

<p>Para la distribución estable (woody), este problema se ha corregido en
la versión 0.9.2-0pre2002042903.1.</p>

<p>La distribución estable anterior (potato) no se ve afectada por este
error.</p>

<p>Para la distribución inestable (sid), este problema se corregirá
pronto.</p>

<p>Le recomendamos que actualice el paquete eterm.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-309.data"
