#use wml::debian::translation-check translation="670adbdb23a950f63b4bd1a9ceb93d93f950e812"
<define-tag description>desbordamientos de búfer, denegación de
servicio</define-tag>
<define-tag moreinfo>
<p>Bas Wijnen descubrió que el servidor gnocatan es vulnerable a varios
desbordamientos de búfer, que se podrían aprovechar para ejecutar código
arbitrario en el sistema servidor.</p>

<p>Para la distribución estable (woody), este problema se ha corregido en
la versión 0.6.1-5woody2.</p>

<p>La distribución estable anterior (potato) no contiene el paquete
gnocatan.</p>

<p>Para la distribución inestable (sid), este problema se corregirá
pronto.</p>

<p>Le recomendamos que actualice el paquete gnocatan.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-315.data"
