#use wml::debian::translation-check translation="3439a8546d4fe55d238759727de6099c665dbc72" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В гипервизоре Xen были обнаружены многочисленные уязвимости:</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-12891">CVE-2018-12891</a>

    <p>Было обнаружено, что недостаточная проверка операций PV MMU
    может приводить к отказу в обслуживании.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-12892">CVE-2018-12892</a>

    <p>Было обнаружено, что libxl не учитывает флаг <q>readonly</q> на
    HVM-эмулируемых дисках SCSI.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-12893">CVE-2018-12893</a>

    <p>Было обнаружено, что неправильная реализация проверок отладочных
    исключений может приводить к отказу в обслуживании.</p></li>

</ul>

<p>В стабильном выпуске (stretch) эти проблемы были исправлены в
версии 4.8.3+xsa267+shim4.10.1+xsa267-1+deb9u9.</p>

<p>Рекомендуется обновить пакеты xen.</p>

<p>С подробным статусом поддержки безопасности xen можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/xen">\
https://security-tracker.debian.org/tracker/xen</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4236.data"
