#use wml::debian::translation-check translation="f96c0dbcb88015e3ff2ff19a307cce9277370691" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Чарльз Даффи обнаружил, что класс Commandline в утилитах для инфраструктуры
Plexus выполняет недостаточное закавычивание дважды кодированных
строк, что приводит к выполнению произвольных команд командной оболочки.</p>

<p>В предыдущем стабильном выпуске (jessie) эта проблема была исправлена
в версии 1:1.5.15-4+deb8u1.</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
версии 1:1.5.15-4+deb9u1.</p>

<p>Рекомендуется обновить пакеты plexus-utils.</p>

<p>С подробным статусом поддержки безопасности plexus-utils можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/plexus-utils">\
https://security-tracker.debian.org/tracker/plexus-utils</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4146.data"
# $Id$
