#use wml::debian::translation-check translation="21b584dd841e81aeb317045305fbc650db9273ad" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В Drupal, полнофункциональной программной платформе управления содержимым, были
обнаружены две уязвимости, которые могут приводить к выполнению произвольного кода или
открытому перенаправлению. За дополнительной информацией обращайтесь к
рекомендации основной ветки разработки по адресу <a href="https://www.drupal.org/sa-core-2018-006">\
https://www.drupal.org/sa-core-2018-006</a></p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
версии 7.52-2+deb9u5.</p>

<p>Рекомендуется обновить пакеты drupal7.</p>

<p>С подробным статусом поддержки безопасности drupal7 можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/drupal7">\
https://security-tracker.debian.org/tracker/drupal7</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4323.data"
