#use wml::debian::translation-check translation="126cdadd4d05eadd58f4df41e6106b95deb70f68" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Дэнни Грандер обнаружил обход каталога в plexus-archiver,
дополнении Archiver для системы компиляторов Plexus, позволяющий злоумышленнику
перезаписывать файлы, доступные для записи пользователю, распаковывающему специально
сформированный Zip-архив.</p>

<p>В предыдущем стабильном выпуске (jessie) эта проблема была исправлена
в версии 1.2-1+deb8u1.</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
версии 2.2-1+deb9u1.</p>

<p>Рекомендуется обновить пакеты plexus-archiver.</p>

<p>С подробным статусом поддержки безопасности plexus-archiver можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/plexus-archiver">\
https://security-tracker.debian.org/tracker/plexus-archiver</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4227.data"
