#use wml::debian::translation-check translation="56baa1aa5fad724cf89ddd056dfeb02216ffb096" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В веб-браузере chromium было обнаружено несколько уязвимостей.</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-5179">CVE-2018-5179</a>

    <p>Янник Бонебергер обнаружил ошибку в реализации ServiceWorker.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17462">CVE-2018-17462</a>

    <p>Нэд Уильямсон и Никлас Баумштарк обнаружили способ выхода из песочницы.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17463">CVE-2018-17463</a>

    <p>Нэд Уильямсон и Никлас Баумштарк обнаружили удалённое выполнение кода в
    javascript-библиотеке v8.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17464">CVE-2018-17464</a>

    <p>xisigr обнаружил возможность подделки URL.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17465">CVE-2018-17465</a>

    <p>Лин Цзоцзянь обнаружил использование указателей после освобождения памяти в
    javascript-библиотеке v8.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17466">CVE-2018-17466</a>

    <p>Omair обнаружил проблему с повреждением содержимого памяти в библиотеке angle.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17467">CVE-2018-17467</a>

    <p>Халил Жани обнаружил возможность подделки URL.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17468">CVE-2018-17468</a>

    <p>Джемс Ли обнаружил раскрытие информации.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17469">CVE-2018-17469</a>

    <p>Чжэнь Чжоу обнаружил переполнение буфера в библиотеке pdfium.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17470">CVE-2018-17470</a>

    <p>Чжэ Цзинь обнаружил проблему с повреждением содержимого памяти в реализации
    движка графического процессора.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17471">CVE-2018-17471</a>

    <p>Лниас Чжан обнаружил обнаружил проблему с полноэкранным пользовательским интерфейсом.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17473">CVE-2018-17473</a>

    <p>Халил Жани обнаружил возможность подделки URL.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17474">CVE-2018-17474</a>

    <p>Чжэ Цзинь обнаружил использование указателей после освобождения памяти.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17475">CVE-2018-17475</a>

    <p>Владимир Метнов обнаружил возможность подделки URL.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17476">CVE-2018-17476</a>

    <p>Халил Жани обнаружил проблему с полноэкранным пользовательским интерфейсом.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17477">CVE-2018-17477</a>

    <p>Аарон Маир Гамильтон обнаружил возможность подделки пользовательского интерфейса во
    вкладке расширений.</p></li>

</ul>

<p>Кроме того, данное обновление исправляет переполнение буфера во встроенной библиотеке lcms,
входящей в состав chromium.</p>

<p>В стабильном выпуске (stretch) эти проблемы были исправлены в
версии 70.0.3538.67-1~deb9u1.</p>

<p>Рекомендуется обновить пакеты chromium-browser.</p>

<p>С подробным статусом поддержки безопасности chromium-browser можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/chromium-browser">\
https://security-tracker.debian.org/tracker/chromium-browser</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4330.data"
