#use wml::debian::translation-check translation="97c63276e44b98a1da68595f99dc2712f2352661"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Этьен Столманс обнаружил, что git, быстрая масштабируемая распределённая
система управления ревизиями, уязвима к выполнению произвольного кода
при использовании специально сформированных имён подмодулей в
файле .gitmodules.</p>

<p>В предыдущем стабильном выпуске (jessie) эта проблема была исправлена
в версии 1:2.1.4-2.1+deb8u6.</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
версии 1:2.11.0-3+deb9u3.</p>

<p>Рекомендуется обновить пакеты git.</p>

<p>С подробным статусом поддержки безопасности git можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/git">\
https://security-tracker.debian.org/tracker/git</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4212.data"
