#use wml::debian::translation-check translation="a1e7e75ec154ca953abe9b62dda3c88b33273fd3" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Ник Росслер из Пенсильванского университета обнаружил переполнение буфера
в texlive-bin, исполняемых файлах TexLive, популярного дистрибутива системы
создания документов TeX.</p>

<p>Это переполнение буфера может использоваться для выполнения произвольного кода
путём добавления специального type1-шрифта (.pfb) и предоставления его пользователям,
запускающим pdf(la)tex, dvips или luatex так, что этот шрифт загружается.</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
version 2016.20160513.41080.dfsg-2+deb9u1.</p>

<p>Рекомендуется обновить пакеты texlive-bin.</p>

<p>С подробным статусом поддержки безопасности texlive-bin можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/texlive-bin">\
https://security-tracker.debian.org/tracker/texlive-bin</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4299.data"
