#use wml::debian::translation-check translation="a92089c3560c9f553b935d6d316a918e590eaf76" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Хеннинг Вестерхольт обнаружил уязвимость, связанную с обработкой заголовков Via
в kamailio, очень быстром динамическом и настраиваемом SIP-сервере.
Неаутентифицированный злоумышленник может использовать эту уязвимость для
вызова отказа в обслуживании с помощью специально сформированного SIP-сообщения
с некорректным заголовком Via.</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
версии 4.4.4-2+deb9u3.</p>

<p>Рекомендуется обновить пакеты kamailio.</p>

<p>С подробным статусом поддержки безопасности kamailio можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/kamailio">\
https://security-tracker.debian.org/tracker/kamailio</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4292.data"
