#use wml::debian::translation-check translation="dc21b433af0966edcac8e6493f8ca148cb89b07f" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В OpenJDK, реализации платформы Oracle Java, было обнаружено
несколько уязвимостей, приводящих к отказу в обслуживании, обходу
ограничений песочницы, выполнению произвольного кода или обходу проверки
подписи JAR-файлов.</p>

<p>В предыдущем стабильном выпуске (jessie) эти проблемы были исправлены
в версии 7u181-2.6.14-1~deb8u1.</p>

<p>Рекомендуется обновить пакеты openjdk-7.</p>

<p>С подробным статусом поддержки безопасности openjdk-7 можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/openjdk-7">\
https://security-tracker.debian.org/tracker/openjdk-7</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4225.data"
