#use wml::debian::translation-check translation="894cb65c4308115375f38b2621d842aab55f7af5" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В Thunderbird  были обнаружены многочисленные проблемы безопасности. Многочисленные ошибки
целостности содержимого памяти могут приводить к выполнению произвольного кода или отказу
в обслуживании.</p>

<p>В стабильном выпуске (stretch) эти проблемы были исправлены в
версии 1:60.3.0-1~deb9u1.</p>

<p>Рекомендуется обновить пакеты thunderbird.</p>

<p>С подробным статусом поддержки безопасности thunderbird можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/thunderbird">\
https://security-tracker.debian.org/tracker/thunderbird</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4337.data"
