#use wml::debian::translation-check translation="109968bd2506826f7f4be00312b1c6161931ac20" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>joernchen из Phenoelit обнаружил, что git, быстрая масштабируемая распределённая
система управления изменениями, уязвима к выполнению произвольного
кода при использовании специально сформированного файла .gitmodules в
проекте, при его клонировании с использованием опции --recurse-submodules.</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
версии 1:2.11.0-3+deb9u4.</p>

<p>Рекомендуется обновить пакеты git.</p>

<p>С подробным статусом поддержки безопасности git можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/git">\
https://security-tracker.debian.org/tracker/git</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4311.data"
