#use wml::debian::translation-check translation="5d75916c48ef884d01cf7dfb0301d113a4d09d39" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В SPIP, веб-движке для публикации сайтов, было обнаружено несколько
уязвимостей, приводящих к межсайтовому скриптингу и вводу PHP-кода.</p>

<p>В предыдущем стабильном выпуске (jessie) эта проблема была исправлена
в версии 3.0.17-2+deb8u4.</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
версии 3.1.4-4~deb9u1.</p>

<p>Рекомендуется обновить пакеты spip.</p>

<p>С подробным статусом поддержки безопасности spip можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/spip">\
https://security-tracker.debian.org/tracker/spip</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4228.data"
