#use wml::debian::translation-check translation="db0f3efe55e440e0f697a377f54696fa033f93fc" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В Jetty, движке сервлетов Java и веб-сервере, были обнаружены многочисленные
уязвимости, которые могут приводить к подделке HTTP-запросов.</p>

<p>В стабильном выпуске (stretch) эти проблемы были исправлены в
версии 9.2.21-1+deb9u1.</p>

<p>Рекомендуется обновить пакеты jetty9.</p>

<p>С подробным статусом поддержки безопасности jetty9 можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/jetty9">\
https://security-tracker.debian.org/tracker/jetty9</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4278.data"
