#use wml::debian::translation-check translation="cc1049d2a8e80457c2710554b875b19b503a72e0" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Настоящее обновление предоставляет средства для снижения рисков от уязвимости
<q>lazy FPU</q>, касающейся ряда ЦП Intel, и которая может приводить к утечке
состояний регистров ЦП, относящихся к другому виртуальному ЦП, ранее запланированному
к выполнению на том же ЦП. За дополнительной информацией обращайтесь по адресу
<a href="https://xenbits.xen.org/xsa/advisory-267.html">\
https://xenbits.xen.org/xsa/advisory-267.html</a></p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
version 4.8.3+xsa267+shim4.10.1+xsa267-1+deb9u8.</p>

<p>Рекомендуется обновить пакеты xen.</p>

<p>С подробным статусом поддержки безопасности xen можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/xen">\
https://security-tracker.debian.org/tracker/xen</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4232.data"
