#use wml::debian::translation-check translation="49b48c1dea3498968fa3abe3c5dcbfc6ca97d91c" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Янн Хорн обнаружил обход каталога в cgit, быстром веб-интерфейсе для
git-репозиториев, написанном на C. Удалённый злоумышленник может использовать
данную уязвимость для получения произвольных файлов с помощью специально сформированного
запроса в случае, когда опция 'enable-http-clone=1' (по умолчанию) отключена.</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
версии 1.1+git2.10.2-3+deb9u1.</p>

<p>Рекомендуется обновить пакеты cgit.</p>

<p>С подробным статусом поддержки безопасности cgit можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/cgit">\
https://security-tracker.debian.org/tracker/cgit</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4263.data"
