#use wml::debian::translation-check translation="d563d633de1ee9304bf32343a9293dc585db166d" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Александр Песляк обнаружил, что недостаточная очистка входных данных RFB-пакетов
в LibVNCServer может приводить к раскрытию содержимого
памяти.</p>

<p>В предыдущем стабильном выпуске (jessie) эта проблема была исправлена
в версии 0.9.9+dfsg2-6.1+deb8u3.</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
версии 0.9.11+dfsg-1+deb9u1.</p>

<p>Рекомендуется обновить пакеты libvncserver.</p>

<p>С подробным статусом поддержки безопасности libvncserver можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/libvncserver">\
https://security-tracker.debian.org/tracker/libvncserver</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4221.data"
