#use wml::debian::translation-check translation="0269dbb45df8cf941926262f4e51ca86f2922a9c" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что Archive::Zip, модуль Perl для работы с архивами ZIP,
уязвим к обходу каталога. Злоумышленник, способный предоставить для обработки
специально сформированный архив, может использовать эту уязвимость
для перезаписи произвольных файлов в ходе распаковки архива.</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
версии 1.59-1+deb9u1.</p>

<p>Рекомендуется обновить пакеты libarchive-zip-perl.</p>

<p>С подробным статусом поддержки безопасности libarchive-zip-perl можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/libarchive-zip-perl">\
https://security-tracker.debian.org/tracker/libarchive-zip-perl</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4300.data"
