#use wml::debian::translation-check translation="0be031a7376165f1792742c757752f497e2125e3" mindelta="1"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Хеннинг Вестерхольт обнаружил уязвимость, связанную с обработкой заголовка To
в kamailio, очень быстром динамическом настраиваемом SIP-сервере. Отсутствие
проверки входных данных в функции build_res_buf_from_sip_req может приводить
к отказу в обслуживании и потенциальному выполнению произвольного кода.</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
версии 4.4.4-2+deb9u2.</p>

<p>Рекомендуется обновить пакеты kamailio.</p>

<p>С подробным статусом поддержки безопасности kamailio можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/kamailio">\
https://security-tracker.debian.org/tracker/kamailio</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4267.data"
