#use wml::debian::translation-check translation="c20db41dabfb2bf0b155bf0056cffe3ef5d7e80a" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В Wordpress, инструменте для ведения блога, была обнаружена уязвимость,
позволяющая удалённым злоумышленникам с определённым ролями выполнять
произвольный код.</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
version 4.7.5+dfsg-2+deb9u4.</p>

<p>Рекомендуется обновить пакеты wordpress.</p>

<p>С подробным статусом поддержки безопасности wordpress можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/wordpress">\
https://security-tracker.debian.org/tracker/wordpress</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4250.data"
