#use wml::debian::translation-check translation="7663b108adb6e62efb10927c79ca889cf71999b5" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В strongSwan, наборе IKE/IPsec, были обнаружены две уязвимости.</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-5388">CVE-2018-5388</a>

    <p>Дополнение stroke не выполняет проверку длины сообщения при чтении из управляющего
    сокета. Данная уязвимость может приводить к отказу в обслуживании. В
    Debian при настройках по умолчанию для доступа к сокету для записи требуются права
    суперпользователя.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10811">CVE-2018-10811</a>

    <p>Отсутствие инициализации переменной в коде извлечения ключа IKEv2 может приводить
    к отказу в обслуживании (аварийная остановка IKE-службы charon) в случае, если дополнение
    openssl используется в режиме FIPS, а согласованным методом PRF является HMAC-MD5.</p></li>

</ul>

<p>В предыдущем стабильном выпуске (jessie) эти проблемы были исправлены
в версии 5.2.1-6+deb8u6.</p>

<p>В стабильном выпуске (stretch) эти проблемы были исправлены в
версии 5.5.1-4+deb9u2.</p>

<p>Рекомендуется обновить пакеты strongswan.</p>

<p>С подробным статусом поддержки безопасности strongswan можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/strongswan">\
https://security-tracker.debian.org/tracker/strongswan</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4229.data"
