#use wml::debian::translation-check translation="65d1db6c065886054ac41ae413ad911f80019afe" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Несколько исследователей обнаружили уязвимость в способе реализации механизма
спекулятивного выполнения инструкций вместе с обработкой ошибок отсутствия страниц
памяти в процессорах Intel. Эта уязвимость может позволить злоумышленнику, контролирующему
непривилегированный процесс, считывать содержимое памяти по произвольным (неподконтрольным
данному пользователю) адресам, включая память ядра и всех других процессов, запущенных
в системе, или считывать содержимое памяти основной системы из гостевой.</p>

<p>Для полного исправления этих уязвимостей необходимо установить обновлённый
микрокод ЦП (доступен только в разделе Debian non-free). Исправление для распространённых
серверных ЦП было выпущено в DSA 4273-1.</p>

<p>В стабильном выпуске (stretch) эти проблемы были исправлены в
версии 4.9.110-3+deb9u3.</p>

<p>Рекомендуется обновить пакеты linux.</p>

<p>С подробным статусом поддержки безопасности linux можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/linux">\
https://security-tracker.debian.org/tracker/linux</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4279.data"
