#use wml::debian::translation-check translation="33c867c853c3a15e5065e9e51c37e1cd91e59ffc" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В веб-браузере chromium было обнаружено две уязвимости.
Кевин Чен обнаружил ошибку в реализации WebAssembly, а
evil1m0 обнаружил возможность подделки URL.</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
версии 69.0.3497.92-1~deb9u1.</p>

<p>Рекомендуется обновить пакеты chromium-browser.</p>

<p>С подробным статусом поддержки безопасности chromium-browser можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/chromium-browser">\
https://security-tracker.debian.org/tracker/chromium-browser</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4297.data"
