#use wml::debian::translation-check translation="7f426d6b431404698d30934f0c344e0e2f2ce4d6" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что mosquitto, программа-посредник для MQTT, уязвима
к удалённым атакам, приводящим к отказу в обслуживании, по различным
векторам.</p>

<p>В стабильном выпуске (stretch) эти проблемы были исправлены в
версии 1.4.10-3+deb9u2.</p>

<p>Рекомендуется обновить пакеты mosquitto.</p>

<p>С подробным статусом поддержки безопасности mosquitto можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/mosquitto">\
https://security-tracker.debian.org/tracker/mosquitto</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4325.data"
