#use wml::debian::translation-check translation="4d0db63a06dc64eeed382ca15efaf593ffa07d08" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Дэнни Грэндер сообщил, что задачи unzip и untar в ant, инструменте сборки
типа make на основе Java, позволяют извлекать файлы за пределы целевого каталога.
Злоумышленник может использовать эту уязвимость, передавая специально сформированный
архив Zip или Tar команде ant build для перезаписи любого файла, на запись в который
имеются права у пользователя, запустившего ant.</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
версии 1.9.9-1+deb9u1.</p>

<p>Рекомендуется обновить пакеты ant.</p>

<p>С подробным статусом поддержки безопасности ant можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/ant">\
https://security-tracker.debian.org/tracker/ant</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4255.data"
