#use wml::debian::translation-check translation="5955bba0dd37209eae89638564d5ed289277b00f" mindelta="1" maintaier="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В различных модулях выполнения грамматического разбора из Blender, программы
для моделирования и отрисовки трёхмерной графики, были обнаружены многочисленные уязвимости.
Специально сформированные файлы моделей .blend, а также мультимедиа файлы (AVI, BMP, HDR,
CIN, IRIS, PNG, TIFF) могут вызывать выполнение произвольного кода.</p>

<p>В стабильном выпуске (stretch) эти проблемы были исправлены в
версии 2.79.b+dfsg0-1~deb9u1.</p>

<p>Рекомендуется обновить пакеты blender.</p>

<p>С подробным статусом поддержки безопасности blender можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/blender">\
https://security-tracker.debian.org/tracker/blender</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4248.data"
