#use wml::debian::translation-check translation="fd0f064a9e9005190b9d2761616dfa300fe6e73f" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В веб-браузере Mozilla Firefox было обнаружено несколько уязвимостей. Многочисленные
ошибки целостности содержимого памяти и использование указателей после освобождения памяти
могут приводить к выполнению произвольного кода или отказу в обслуживании.</p>

<p>Debian следует выпускам Firefox с расширенной поддержкой (ESR). Поддержка
ветки 52.x была прекращена, поэтому, начиная с данного обновления, мы следуем
выпускам ветки 60.x.</p>

<p>Между ветками 52.x и 60.x в Firefox было проведено значительное внутреннее
обновление, которое делает браузер несовместимым с рядом дополнений. За дополнительной
информацией обращайтесь по адресу
<a href="https://www.mozilla.org/en-US/firefox/60.0esr/releasenotes/">\
https://www.mozilla.org/en-US/firefox/60.0esr/releasenotes/</a></p>

<p>Кроме того, для сборки новых пакетов Firefox требуется Rust. Совместимый
набор инструментальных средств Rust был перенесён в Debian stretch, но он недоступен
для всех архитектур, которые ранее поддерживались пакетами Firefox на чистом
C++. Таким образом, новые пакеты Firefox не поддерживают в настоящее время
архитектуры armel, armhf, mips, mips64el и
mipsel.</p>

<p>В стабильном выпуске (stretch) эти проблемы были исправлены в
версии 60.2.0esr-1~deb9u2.</p>

<p>Рекомендуется обновить пакеты firefox-esr.</p>

<p>С подробным статусом поддержки безопасности firefox-esr можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/firefox-esr">\
https://security-tracker.debian.org/tracker/firefox-esr</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4287.data"
