#use wml::debian::translation-check translation="e2cd91bcc730a82283b60dcc266ec537288dcdbf" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В веб-браузере Mozilla Firefox было обнаружено несколько уязвимостей.
Многочисленные ошибки целостности содержимого памяти и другие ошибки реализации могут
приводить к выполнению произвольного кода, отказу в обслуживании, подделке
межсайтовых запросов или раскрытию информации.</p>

<p>В стабильном выпуске (stretch) эти проблемы были исправлены в
версии 52.9.0esr-1~deb9u1.</p>

<p>Рекомендуется обновить пакеты firefox-esr.</p>

<p>С подробным статусом поддержки безопасности firefox-esr можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/firefox-esr">\
https://security-tracker.debian.org/tracker/firefox-esr</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4235.data"
