#use wml::debian::translation-check translation="3e125aee962b2b7f0d28c49a4132cf90a180d3a5" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В Thunderbird были обнаружены многочисленные проблемы безопасности. Многочисленные
ошибки целостности содержимого памяти и использование указателей после освобождения
памяти могут приводить к выполнению произвольного кода или отказу в обслуживании.</p>

<p>В стабильном выпуске (stretch) эти проблемы были исправлены в
версии 1:60.2.1-2~deb9u1.</p>

<p>Рекомендуется обновить пакеты thunderbird.</p>

<p>С подробным статусом поддержки безопасности thunderbird можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/thunderbird">\
https://security-tracker.debian.org/tracker/thunderbird</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4327.data"
