#use wml::debian::translation-check translation="87a1a05601e1cf6747bb659479da757daa40dd29" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В функции для проверки CSRF-токена из инфораструктуры <q>Ruby rack
protection</q> была обнаружена возможность выполнения атаки по времени.</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
версии 1.5.3-2+deb9u1.</p>

<p>Рекомендуется обновить пакеты ruby-rack-protection.</p>

<p>С подробным статусом поддержки безопасности ruby-rack-protection можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/ruby-rack-protection">\
https://security-tracker.debian.org/tracker/ruby-rack-protection</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4247.data"
