#use wml::debian::translation-check translation="47392efd21a71717e3d185eeb02d51f7fe74be33" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В интерпретаторе языка Ruby было обнаружено несколько
уязвимостей. Проект Common Vulnerabilities and Exposures
определяет следующие проблемы:</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16395">CVE-2018-16395</a>

    <p>Тайлер Экштейн сообщил, что проверка равенства для
    OpenSSL::X509::Name может возвращать истинное значение для неравных объектов. Если
    для сравнения с существующим сертификатом передаётся вредоносный сертификат X.509,
    то имеется возможность того, что они будут ошибочно расценены как
    равные.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16396">CVE-2018-16396</a>

    <p>Крис Ситон обнаружил, что флаги, отмечающие заражённые объекты, некоторыми
    директивами не переносятся на все элементы Array#pack и String#unpack.</p></li>

</ul>

<p>В стабильном выпуске (stretch) эти проблемы были исправлены в
версии 2.3.3-1+deb9u4.</p>

<p>Рекомендуется обновить пакеты ruby2.3.</p>

<p>С подробным статусом поддержки безопасности ruby2.3 можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/ruby2.3">\
https://security-tracker.debian.org/tracker/ruby2.3</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4332.data"
