#use wml::debian::translation-check translation="afc2995f5b6da41047c4e4d8a609a13fb6b0bf88" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В Samba, файловом сервере, сервере печати и аутентификации SMB/CIFS для Unix,
было обнаружено несколько уязвимостей. Проект Common Vulnerabilities and
Exposures определяет следующие проблемы:</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10858">CVE-2018-10858</a>

    <p>Святослав Фирсов обнаружил, что недостаточная проверка входных данных в
    libsmbclient позволяет вредоносному Samba-серверу выполнять запись в
    динамическую память клиента.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10919">CVE-2018-10919</a>

    <p>Филлип Курт обнаружил, что при использовании Samba в качестве контроллера
    Active Domain происходит раскрытие некоторых чувствительных атрибутов.</p></li>

</ul>

<p>В стабильном выпуске (stretch) эти проблемы были исправлены в
версии 2:4.5.12+dfsg-2+deb9u3.</p>

<p>Рекомендуется обновить пакеты samba.</p>

<p>С подробным статусом поддержки безопасности samba можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/samba">\
https://security-tracker.debian.org/tracker/samba</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4271.data"
