#use wml::debian::translation-check translation="3c7e2954b18597d994cd43ebceed5830b33bf4b8" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Же И Чау и его команда из Университета Пердью и Айовского университета
обнаружили несколько проблем в дополнении gmp для strongSwan, наборе IKE/IPsec.</p>

<p>Проблемы при выполнении грамматического разбора и проверки подписей RSA могут приводить
к подделке сертификатов с низкими степенями в стиле Бляйхенбахера в ходе
IKE-аутентификации.</p>

<p>Хотя дополнение gmp не разрешает использование произвольных данных после структуры ASN.1
(такова изначальная атака Бляйхенбахера), код для грамматического разбора ASN.1 недостаточно строг
и позволяет использование данных в определённых полях внутри структуры ASN.1.</p>

<p>Этой уязвимости подвержены только установки, использующие дополнение gmp (в Debian дополнение OpenSSL
имеет приоритет над GMP для выполнения операций RSA), и только в случае использование ключей и
сертификатов (включая сертификаты авторитетов), использующие ключи со степенью e = 3, что
на практике встречается очень редко.</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16151">CVE-2018-16151</a>

    <p>Код для грамматического разбора OID в коде ASN.1 в gmp позволяет использовать любое число
    случайных байтов после OID.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16152">CVE-2018-16152</a>

    <p>Код для грамматического разбора algorithmIdentifier в коде ASN.1 в gmp не устанавливает
    принудительно значение NULL для необязательного параметра, которые не используется вместе с
    алгоритмом PKCS#1.</p></li>

</ul>

<p>В стабильном выпуске (stretch) эти проблемы были исправлены в
версии 5.5.1-4+deb9u3.</p>

<p>Рекомендуется обновить пакеты strongswan.</p>

<p>С подробным статусом поддержки безопасности strongswan можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/strongswan">\
https://security-tracker.debian.org/tracker/strongswan</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4305.data"
