#use wml::debian::translation-check translation="a71ba0806ba69261598af596aac0f19689207f03" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В Thunderbird были обнаружены многочисленные проблемы безопасности,
которые могут приводить к выполнению произвольного кода, отказу в обслуживании
или атакам на зашифрованные сообщения.</p>

<p>В стабильном выпуске (stretch) эти проблемы были исправлены в
версии 1:52.9.1-1~deb9u1.</p>

<p>Рекомендуется обновить пакеты thunderbird.</p>

<p>С подробным статусом поддержки безопасности thunderbird можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/thunderbird">\
https://security-tracker.debian.org/tracker/thunderbird</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4244.data"
