#use wml::debian::translation-check translation="bf9f9f20cdb17c54195342c3afb25959c4b739f9" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В mbedtls, легкой криптографической библиотеке и библиотеке функций SSL/TLS, были
обнаружены две уязвимости, которые могут приводить к восстановлению незашифрованного текста
через атаку по сторонним каналам.</p>

<p>В стабильном выпуске (stretch) эти проблемы были исправлены в
версии 2.4.2-1+deb9u3.</p>

<p>Рекомендуется обновить пакеты mbedtls.</p>

<p>С подробным статусом поддержки безопасности mbedtls можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/mbedtls">\
https://security-tracker.debian.org/tracker/mbedtls</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4296.data"
