#use wml::debian::translation-check translation="5b87f3611fd30b9ad5f84702ee7aee8c424e3784" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Нарендра Шинде обнаружил, что неправильная проверка параметра командной
строки в X-сервере Xorg может приводить к перезаписи произвольных файлов,
что может приводить к повышению привилегий.</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
версии 2:1.19.2-1+deb9u4.</p>

<p>Рекомендуется обновить пакеты xorg-server.</p>

<p>С подробным статусом поддержки безопасности xorg-server можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/xorg-server">\
https://security-tracker.debian.org/tracker/xorg-server</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4328.data"
