#use wml::debian::translation-check translation="228062a1d25326e13441342a92ea0ff1deecd777" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Крис Коулсон обнаружил использование указателей после освобождения памяти в дисплейном
менеджере GNOME, которое может быть вызвано непривилегированным пользователем с помощью
специально сформированной последовательности вызовов D-Bus, что приводит к отказу в обслуживании
или потенциальному выполнению произвольного кода.</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
версии 3.22.3-3+deb9u2.</p>

<p>Рекомендуется обновить пакеты gdm3.</p>

<p>С подробным статусом поддержки безопасности gdm3 можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/gdm3">\
https://security-tracker.debian.org/tracker/gdm3</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4270.data"
