#use wml::debian::translation-check translation="9102095a33d1bb4101b9b1a6e7c3ee3b3421a78b" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>Предварительное уведомление о грядущем завершении жизненного цикла Debian 8</define-tag>
<define-tag moreinfo>

<p>Настоящим предварительно уведомляем, что обычная поддержка безопасности для Debian
GNU/Linux 8 (кодовое имя <q>jessie</q>) будет прекращена 17
июня.</p>

<p>Как и для предыдущих выпусков для сокращённого набора архитектур и пакетов
будет предоставляться долгосрочная поддержка, в соответствующее время
будет выпущено отдельное оповещение.</p>

</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4205.data"
