#use wml::debian::translation-check translation="ce2c6df5f974a2c9be8ca06bb4afda282a57e3f9" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В cURL, библиотеке передачи URL, были обнаружены две уязвимости.</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16839">CVE-2018-16839</a>

    <p>Харри Синтонен обнаружил, что в системам с 32-х битным size_t
    может быть вызвано переполнение целых чисел, если имя пользователя SASL имеет длину более
    2ГБ. В свою очередь это приводит к выделению очень маленького буфера вместо
    очень большого, что приводит к возникновению
    переполнения кучи при использовании этого буфера.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16842">CVE-2018-16842</a>

    <p>Брайан Карпентер обнаружил, что логика в инструменте curl для оборачивания
    сообщений об ошибках для того, чтобы они входили в размер колонки в 80 символов, содержит
    ошибку, что приводит к чтению за пределами выделенного буфера в случае, если
    одно слово в сообщении имеет длину более 80 байтов.</p></li>

</ul>

<p>В стабильном выпуске (stretch) эти проблемы были исправлены в
версии 7.52.1-5+deb9u8.</p>

<p>Рекомендуется обновить пакеты curl.</p>

<p>С подробным статусом поддержки безопасности curl можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/curl">\
https://security-tracker.debian.org/tracker/curl</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4331.data"
