#use wml::debian::translation-check translation="7675125395bb0d8ec105f1bc3dc56a939b6da0ba" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В Thunderbird были обнаружены многочисленные проблемы безопасности. Множественные
ошибки целостности содержимого памяти и использование указателей после освобождения
памяти могут приводить к выполнению произвольного кода или отказу в обслуживании.</p>

<p>Debian следует выпускам основной ветки Thunderbird. Поддержка ветки 52.x
была прекращена, поэтому начиная с данного обновления мы следуем
выпускам ветки 60.x.</p>

<p>Между ветками 52.x и 60.x в Thunderbird было проведено значительное внутреннее
обновление, которое делает почтовую программу несовместимой с рядом дополнений.
За дополнительной информацией обращайтесь по адресу <a href="https://support.mozilla.org/en-US/kb/new-thunderbird-60">\
https://support.mozilla.org/en-US/kb/new-thunderbird-60</a></p>

<p>Кроме того, для сборки новых пакетов Thunderbird требуется Rust.
Совместимый набор инструментальных средств Rust был перенесён в Debian stretch,
но он недоступен для всех архитектур, которые ранее поддерживались пакетами Thunderbird
на чистом C++. Таким образом, новые пакеты Thunderbird не поддерживают в настоящее время
архитектуры mips, mips64el и mipsel.</p>

<p>В стабильном выпуске (stretch) эти проблемы были исправлены в
версии 1:60.0-3~deb9u1.</p>

<p>Рекомендуется обновить пакеты thunderbird.</p>

<p>С подробным статусом поддержки безопасности thunderbird можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/thunderbird">\
https://security-tracker.debian.org/tracker/thunderbird</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4295.data"
