#use wml::debian::translation-check translation="458175a8a268b339a3ffa352b77b38f693c4b616" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В Wireshark, анализаторе сетевых протоколов, были обнаружены многочисленные
уязвимости, которые могут приводить к отказу в обслуживании или выполнению
произвольного кода.</p>

<p>В стабильном выпуске (stretch), эти проблемы были исправлены в
версии 2.6.3-1~deb9u1. Данное обновление устанавливает версию Wireshark из
ветки 2.6.x, будущие обновления безопасности будут основаны на этой ветке.</p>

<p>Рекомендуется обновить пакеты wireshark.</p>

<p>С подробным статусом поддержки безопасности wireshark можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/wireshark">\
https://security-tracker.debian.org/tracker/wireshark</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4315.data"
