#use wml::debian::translation-check translation="37956c693eee16e6c5d5949266f8a2c3f0cdb5e4" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В веб-браузере Mozilla Firefox были обнаружены многочисленные проблемы
безопасности, которые могут приводить к выполнению произвольного кода,
повышению привилегий или раскрытию информации.</p>

<p>В стабильном выпуске (stretch) эти проблемы были исправлены в
версии 60.3.0esr-1~deb9u1.</p>

<p>Рекомендуется обновить пакеты firefox-esr.</p>

<p>С подробным статусом поддержки безопасности firefox-esr можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/firefox-esr">\
https://security-tracker.debian.org/tracker/firefox-esr</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4324.data"
