#use wml::debian::translation-check translation="3ad2199570e7445554ec60098ad8d123c3a19983" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Фарисхи Видян и Томас Ярош обнаружили несколько уязвимостей
в php-horde-image, библиотеке обработки изображений для набора совместной
работы Horde. Они могут позволить злоумышленнику вызвать отказ в
обслуживании или выполнение произвольного кода.</p>

<p>В стабильном выпуске (stretch) эти проблемы были исправлены в
версии 2.3.6-1+deb9u1.</p>

<p>Рекомендуется обновить пакеты php-horde-image.</p>

<p>С подробным статусом поддержки безопасности php-horde-image можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/php-horde-image">\
https://security-tracker.debian.org/tracker/php-horde-image</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4276.data"
