#use wml::debian::translation-check translation="9b0f24167bab7ac047fcd437a31fd6c303f0f804" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В ядре Linux было обнаружено несколько уязвимостей, которые могут
приводить к повышению привилегий, отказу в обслуживании или утечкам
информации.</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6554">CVE-2018-6554</a>

    <p>Была обнаружен утечка памяти в функции irda_bind в
    подсистеме irda. Локальный пользователь может использовать эту уязвимость для вызова
    отказа в обслуживании (чрезмерное потребление памяти).</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6555">CVE-2018-6555</a>

    <p>Была обнаружена уязвимость в функции irda_setsockopt в подсистеме irda,
    позволяющая локальному пользователю вызывать отказ в обслуживании
    (использование указателей после освобождения памяти и аварийная остановка системы).</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-7755">CVE-2018-7755</a>

    <p>Брайан Беллевиль обнаружил уязвимость в функции fd_locked_ioctl в драйвере
    floppy в ядре Linux. Этот драйвер копирует указатель ядра в пользовательскую
    память в ответ на FDGETPRM ioctl. Локальный пользователь, имеющий доступ к
    устройству, управляемому драйвером floppy, может использовать эту уязвимость
    для обнаружения места размещения кода ядра и данных в памяти.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-9363">CVE-2018-9363</a>

    <p>Было обнаружено, что реализация Bluetooth HIDP неправильно выполняет проверку
    длины получаемых сообщений об отчёте. Подключённое HIDP-устройство
    может использовать эту уязвимость для вызова переполнение буфера, что приводит к
    отказу в обслуживании (повреждение содержимого памяти или аварийная остановка) или потенциальному
    удалённому выполнению кода.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-9516">CVE-2018-9516</a>

    <p>Было обнаружено, что интерфейс HID-событий в debugfs неправильно ограничивает
    длину копий в пользовательских буферах. Локальный пользователь, имеющий
    доступ к указанным файлам, может использовать эту уязвимость для вызова
    отказа в обслуживании (повреждение содержимого памяти или аварийная остановка) или для
    возможного повышения привилегий. Тем не менее по умолчанию debugfs доступна только
    суперпользователю.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10902">CVE-2018-10902</a>

    <p>Было обнаружено, что драйвер ядра rawmidi не защищает от параллельного
    доступа, что приводит к двойному выполнению realloc (двойному освобождению
    памяти). Локальный злоумышленник может использовать эту уязвимость для
    повышения привилегий.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10938">CVE-2018-10938</a>

    <p>Ив Юнань из Cisco сообщил, что модуль Cipso IPv4 неправильно выполняет проверку
    длины опций IPv4. Удалённый злоумышленник может использовать эту уязвимость
    на самостоятельно собранных ядрах с включённой поддержкой CONFIG_NETLABEL для
    вызова отказа в обслуживании (зависание).</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-13099">CVE-2018-13099</a>

    <p>Вэнь Сюй из SSLab (Gatech) сообщи об использовании указателей после освобождения памяти
    в реализации F2FS. Злоумышленник, способный примонтировать специально сформированный том
    F2FS, может использовать эту уязвимость для вызова отказа в обслуживании (аварийная
    остановка или повреждение содержимого памяти) или возможного повышения привилегий.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-14609">CVE-2018-14609</a>

    <p>Вэнь Сюй из SSLab (Gatech) сообщил о потенциальном разыменовании null-указателя
    в реализации F2FS. Злоумышленник, способный примонтировать специально сформированный том
    F2FS, может использовать эту уязвимость для вызова отказа в обслуживании
    (аварийная остановка).</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-14617">CVE-2018-14617</a>

    <p>Вэнь Сюй из SSLab (Gatech) сообщил о потенциальному разыменовании null-указателя
    в реализации HFS+. Злоумышленник, способный примонтировать специально сформированный том
    HFS+, может использовать эту уязвимость для вызова отказа в обслуживании
    (аварийная остановка).</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-14633">CVE-2018-14633</a>

    <p>Винсен Пелетье обнаружил переполнение буфера в функции chap_server_compute_md5()
    в целевом коде iSCSI. Неаутентифицированный удалённый злоумышленник может использовать
    эту уязвимость для вызова отказа в обслуживании или для получения неавторизованного
    доступа к данным, экспортируемым целю iSCSI.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-14678">CVE-2018-14678</a>

    <p>М. Вефа Бикаки и Анди Лутомиский обнаружили уязвимость в коде завершения ядра, используемом
    на системах amd64, запущенных в качестве гостевых систем Xen PV. Локальный пользователь может
    использовать эту уязвимость для вызова отказа в обслуживании (аварийная остановка).</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-14734">CVE-2018-14734</a>

    <p>Было обнаружено использование указателей после освобождения памяти в менеджере соединений
    InfiniBand. Локальный пользователь может использовать эту уязвимость для вызова
    отказа в обслуживании (аварийная остановка или повреждение содержимого памяти) или возможного
    повышения привилегий.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-15572">CVE-2018-15572</a>

    <p>Исмаил Модаммадин Коруй, Халед Хасани, Чэнюй Сун и Наэль Абу-Газали
    из Калифорнийского университета в Риверсайде
    сообщили о варианте уязвимости Spectre v2, названном SpectreRSB. Локальный
    пользователь может использовать эту уязвимость для чтения чувствительной информации
    из памяти процессов, владельцами которых являются другие пользователи.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-15594">CVE-2018-15594</a>

    <p>Надив Амит сообщил, что некоторые непрямые вызовы функций, используемые в
    паравиртуализированных гостевых системах, уязвимы к Spectre v2. Локальный
    пользователь может использовать эту уязвимость для чтения чувствительной информации
    из памяти ядра.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16276">CVE-2018-16276</a>

    <p>Янн Хорн обнаружил, что драйвер yurex неправильно ограничивает длину копий в пользовательских
    буферах. Локальный пользователь, имеющий доступ к ноде устройства, управляемому драйвером yurex,
    может использовать эту уязвимость для вызова отказа в обслуживании (повреждение содержимого памяти
    или аварийная остановка) или возможного повышения привилегий.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16658">CVE-2018-16658</a>

    <p>Было обнаружено, что драйвер cdrom неправильно выполняет проверку
    параметра, передающегося CDROM_DRIVE_STATUS ioctl. Пользователь, имеющий доступ
    к устройству, управляемому драйвером cdrom, может использовать эту уязвимость для чтения чувствительной
    информации из памяти ядра или для вызова отказа в обслуживании
    (аварийная остановка).</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17182">CVE-2018-17182</a>

    <p>Янн Хорн обнаружил, что функция vmacache_flush_all неправильно обрабатывает
    переполнения последовательности чисел. Локальный пользователь благодаря этой уязвимости
    может вызовать использование указателей после освобождения памяти, что приводит к отказу в обслуживании
    (аварийная остановка или повреждение содержимого памяти) или повышению привилегий.</p></li>

</ul>

<p>В стабильном выпуске (stretch) эти проблемы были исправлены в
версии 4.9.110-3+deb9u5.</p>

<p>Рекомендуется обновить пакеты linux.</p>

<p>С подробным статусом поддержки безопасности linux можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/linux">\
https://security-tracker.debian.org/tracker/linux</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4308.data"
