#use wml::debian::translation-check translation="ef68905e3e99509bf7f8b8a83375b11cd3d9474c" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В discount, реализации языка разметки Markdown, было обнаружено несколько
переполнений динамической памяти, которые могут возникать из-за специально сформированных
данных в формате Markdown и могут приводить к тому, что discount будет выполнять чтение
за границами внутренних буферов памяти.</p>

<p>В стабильном выпуске (stretch) эти проблемы были исправлены в
версии 2.2.2-1+deb9u1.</p>

<p>Рекомендуется обновить пакеты discount.</p>

<p>С подробным статусом поддержки безопасности discount можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/discount">\
https://security-tracker.debian.org/tracker/discount</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4293.data"
