#use wml::debian::translation-check translation="ff05673605c99a717fa6a21de00a19ef07f52521" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В Python были обнаружены многочисленные проблемы безопасности. ElementTree не способен
инициализировать соль для Expat, также были обнаружены два отказа в обслуживании
в difflib и poplib, а модуль shutil уязвим к вводу
команд.</p>

<p>В стабильном выпуске (stretch) эти проблемы были исправлены в
версии 2.7.13-2+deb9u3.</p>

<p>Рекомендуется обновить пакеты python2.7.</p>

<p>С подробным статусом поддержки безопасности python2.7 можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/python2.7">
https://security-tracker.debian.org/tracker/python2.7</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4306.data"
