#use wml::debian::translation-check translation="520cd84fe7763070d62d97295b9095e6d763ddd1" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Orange Tsai обнаружил обход каталога в ruby-sprockets, системе пакетирования
объектов на основе Rack. Удалённый злоумышленник может использовать эту уязвимость
для чтения произвольных файлов за пределами корневого каталога приложения,
используя специально сформированные запросы в момент использования сервера Sprockets.</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
версии 3.7.0-1+deb9u1.</p>

<p>Рекомендуется обновить пакеты ruby-sprockets.</p>

<p>С подробным статусом поддержки безопасности ruby-sprockets можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/ruby-sprockets">\
https://security-tracker.debian.org/tracker/ruby-sprockets</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4242.data"
