#use wml::debian::translation-check translation="bd5c1d8de829ac651648a38f4c68957a9b664e9d" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В ядре Linux было обнаружено несколько уязвимостей, которые могут
приводить к повышению привилегий, отказу в обслуживании или утечкам
информации.</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-15471">CVE-2018-15471</a> (XSA-270)

    <p>Феликс Вильгельм из Google Project Zero обнаружил уязвимость в обработке хэшей
    в модуле xen-netback для ядра Linux. Вредоносный или содержащий ошибки код
    интерфейса может привести к тому, что движок (обычно привилегированный) будет обращаться
    к областям за пределами выделенного буфера памяти, что потенциально приводит к повышению
    привилегий, отказу в обслуживании и утечкам информации.</p>

    <p><url "https://xenbits.xen.org/xsa/advisory-270.html" /></p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-18021">CVE-2018-18021</a>

    <p>Было обнаружено, что подсистема KVM на платформе arm64 неправильно
    обрабатывает KVM_SET_ON_REG ioctl. Злоумышленник, способный создавать
    виртуальные машины на основе KVM, может использовать эту уязвимость для
    вызова отказа в обслуживании (паника гипервизора) или повышения привилегий
    (произвольное перенаправление потока управления гипервизора с полным управлением
    регистрами).</p></li>

</ul>

<p>В стабильном выпуске (stretch) эти проблемы были исправлены в
версии 4.9.110-3+deb9u6.</p>

<p>Рекомендуется обновить пакеты linux.</p>

<p>С подробным статусом поддержки безопасности linux можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/linux">\
https://security-tracker.debian.org/tracker/linux</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4313.data"
