#use wml::debian::translation-check translation="f2b1c8c852199e9cb68f9abc25691b7d7dbd876e" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В интерпретаторе языка Ruby было обнаружено несколько уязвимостей,
которые могут приводить к неправильной обработке HTTP/FTP, обходу каталога,
введению команд, непреднамеренному созданию сокетов или раскрытию
информации.</p>

<p>Кроме того, данное обновление исправляет несколько проблем в RubyGems, которые могут
позволить злоумышленнику использовать специально сформированный gem-архив для
выполнения межсайтового скриптинга, вызова отказа в обслуживании из-за возникновения
бесконечного цикла, записи произвольных файлов или запуска вредоносного кода.</p>

<p>В стабильном выпуске (stretch) эти проблемы были исправлены в
версии 2.3.3-1+deb9u3.</p>

<p>Рекомендуется обновить пакеты ruby2.3.</p>

<p>С подробным статусом поддержки безопасности ruby2.3 можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/ruby2.3">\
https://security-tracker.debian.org/tracker/ruby2.3</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4259.data"
