#use wml::debian::translation-check translation="ab09df8b90b45bcc1a2c4e1e9c3c374b37c7dcd9" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что библиотека Apache XML Security для C++ выполняет
недостаточную проверку подсказок KeyInfo, что может приводить к отказу
в обслуживании из-за разыменования NULL-указателя при обработке специально
сформированных XML-данных.</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
версии 1.7.3-4+deb9u1.</p>

<p>Рекомендуется обновить пакеты xml-security-c.</p>

<p>С подробным статусом поддержки безопасности xml-security-c можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/xml-security-c">\
https://security-tracker.debian.org/tracker/xml-security-c</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4265.data"
