#use wml::debian::translation-check translation="38064b8fd0bc72aee5667310770c1e8a7cc78720" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В веб-браузере chromium было обнаружено несколько уязвимостей.</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6118">CVE-2018-6118</a>

    <p>Нэд Уильямсон обнаружил использование указателей после освобождения памяти.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6120">CVE-2018-6120</a>

    <p>Чжоу Айтин обнаружил переполнение буфера в библиотеке pdfium.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6121">CVE-2018-6121</a>

    <p>Было обнаружено, что вредоносные расширения могут повышать свои привилегии.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6122">CVE-2018-6122</a>

    <p>В javascript-библиотеке v8 была обнаружена путаница типов.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6123">CVE-2018-6123</a>

    <p>Лубэнь Ян обнаружил использование указателей после освобождения памяти.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6124">CVE-2018-6124</a>

    <p>Гуан Гун обнаружил путаницу типов.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6125">CVE-2018-6125</a>

    <p>Сотрудники Yubico обнаружили, что реализация WebUSB слишком пермиссивна.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6126">CVE-2018-6126</a>

    <p>Айван Фратрик обнаружил переполнение буфера в библиотеке skia.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6127">CVE-2018-6127</a>

    <p>Лубэнь Ян обнаружил использование указателей после освобождения памяти.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6129">CVE-2018-6129</a>

    <p>Натали Сильванович обнаружила чтение за пределами выделенного буфера памяти в WebRTC.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6130">CVE-2018-6130</a>

    <p>Натали Сильванович обнаружила чтение за пределами выделенного буфера памяти в WebRTC.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6131">CVE-2018-6131</a>

    <p>Натали Сильванович обнаружила ошибку в WebAssembly.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6132">CVE-2018-6132</a>

    <p>Рональд Крэйн обнаружил проблему с неинициализированной памятью.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6133">CVE-2018-6133</a>

    <p>Халил Зани обнаружил возможность подделки URL.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6134">CVE-2018-6134</a>

    <p>Цзюнь Кокатсу обнаружил способ обхода правила указателя.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6135">CVE-2018-6135</a>

    <p>Джаспер Ребэйн обнаружил возможность подделки интерфейса пользователя.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6136">CVE-2018-6136</a>

    <p>Петер Вонг обнаружил чтение за пределами выделенного буфера памяти в javascript-библиотеке
    v8.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6137">CVE-2018-6137</a>

    <p>Майкл Смит обнаружил утечку информации.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6138">CVE-2018-6138</a>

    <p>Франсуа Лажене-Робер обнаружил, что правила расширений слишком
    пермиссивны.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6139">CVE-2018-6139</a>

    <p>Роб Ву обнаружил способ обхода ограничений в расшрении отладки.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6140">CVE-2018-6140</a>

    <p>Роб Ву обнаружил способ обхода ограничений в расшрении отладки.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6141">CVE-2018-6141</a>

    <p>Yangkang обнаружил переполнение буфера в библиотеке skia.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6142">CVE-2018-6142</a>

    <p>Чуньву Хан обнаружил чтение за пределами выделенного буфера памяти в javascript-библиотеке
    v8.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6143">CVE-2018-6143</a>

    <p>Гуан Гун обнаружил чтение за пределами выделенного буфера памяти в javascript-библиотеке
    v8.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6144">CVE-2018-6144</a>

    <p>pdknsk обнаружил чтение за пределами выделенного буфера памяти библиотеке pdfium.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6145">CVE-2018-6145</a>

    <p>Масато Кинунава обнаружил ошибку в реализации MathML.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6147">CVE-2018-6147</a>

    <p>Михаил Пищагин обнаружил ошибку в полях ввода пароля.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6148">CVE-2018-6148</a>

    <p>Михал Бентковский обнаружил, что заголовок правила безопасности содержимого
    обрабатывается неправильном.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6149">CVE-2018-6149</a>

    <p>Юй Чжоу и Цзюньдун Се обнаружили запись за пределами выделенного буфера памяти в
    javascript-библиотеке v8.</p></li>

</ul>

<p>В стабильном выпуске (stretch) эти проблемы были исправлены в
version 67.0.3396.87-1~deb9u1.</p>

<p>Рекомендуется обновить пакеты chromium-browser.</p>

<p>С подробным статусом поддержки безопасности chromium-browser можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/chromium-browser">\
https://security-tracker.debian.org/tracker/chromium-browser</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4237.data"
