#use wml::debian::translation-check translation="bffeab6e983008304ac296a79ef20edd0f4767a9" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что ruby-json-jwt, реализация веб-токенов JSON для
Ruby, выполняет недостаточную проверку тегов авторизации GCM.</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
версии 1.6.2-1+deb9u1.</p>

<p>Рекомендуется обновить пакеты ruby-json-jwt.</p>

<p>С подробным статусом поддержки безопасности ruby-json-jwt можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/ruby-json-jwt">\
https://security-tracker.debian.org/tracker/ruby-json-jwt</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4283.data"
