#use wml::debian::translation-check translation="52c000832f536f52b57bcf563167053210095c0b" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Ман Ю Мо, Ларс Крапф и Пьер Эрнст обнаружили, что Batik,
набор инструментов для обработки изображений в формате SVG, неправильно выполняет проверку
входных данных. Это позволяет злоумышленнику вызывать отказ в обслуживании,
выполнять атаки с помощью межсайтового скриптинга или получать доступ к ограниченным
файлам на сервере.</p>

<p>В предыдущем стабильном выпуске (jessie) эти проблемы были исправлены
в версии 1.7+dfsg-5+deb8u1.</p>

<p>В стабильном выпуске (stretch) эти проблемы были исправлены в
версии 1.8-4+deb9u1.</p>

<p>Рекомендуется обновить пакеты batik.</p>

<p>С подробным статусом поддержки безопасности batik можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/batik">\
https://security-tracker.debian.org/tracker/batik</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4215.data"
