#use wml::debian::translation-check translation="49145d2e9551335a9617ca3ca888f4f83af2dbc4" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Жоран Эрве обнаружил, что Okular, программа для просмотра документов, может
быть подвержена обходу каталога при использовании специально сформированных файлов .okular
(аннотированные архивы документов), что может приводить к созданию произвольных файлов.</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
версии 4:16.08.2-1+deb9u1.</p>

<p>Рекомендуется обновить пакеты okular.</p>

<p>С подробным статусом поддержки безопасности okular можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/okular">\
https://security-tracker.debian.org/tracker/okular</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4303.data"
