#use wml::debian::translation-check translation="1d234abd0cb6d3d7e75ce722a9fea224df8bb875" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Михаил Клементьев, Ронни Гудрич и Андрей Красичков обнаружили, что
отсутствие ограничений в реализации функции WEBSERVICE
в LibreOffice может приводить к раскрытию произвольных файлов, доступных
для чтения пользователю, открывающему специально сформированный документ.</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
версии 1:5.2.7-1+deb9u2.</p>

<p>Рекомендуется обновить пакеты libreoffice.</p>

<p>С подробным статусом поддержки безопасности libreoffice можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/libreoffice">\
https://security-tracker.debian.org/tracker/libreoffice</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4111.data"
# $Id$
