#use wml::debian::translation-check translation="aa50a8a71248a2894016a08e6c47690f3e21bc06" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Дениш Андзаковиц обнаружил, что network-manager-vpnc, дополнение,
предоставляющее поддержку VPNC для NetworkManager, уязвимо к повышению
привилегий. Символ новой строки может использоваться для ввода параметра
вспомогательной утилиты Password в настройки, передаваемые vpnc, что
позволяет локальному пользователю, имеющему соответствующие права на изменение
системного соединения, выполнять произвольные команды от лица суперпользователя.</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
версии 1.2.4-4+deb9u1.</p>

<p>Рекомендуется обновить пакеты network-manager-vpnc.</p>

<p>С подробным статусом поддержки безопасности network-manager-vpnc можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/network-manager-vpnc">\
https://security-tracker.debian.org/tracker/network-manager-vpnc</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4253.data"
