#use wml::debian::translation-check translation="012397a8cf378f88a443716d86936f74eb6de448" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что Prosody, легковесный сервер Jabber/XMPP, неправильно
выполняет проверку передаваемых клиентом параметров в ходе перезапусков XMPP-потока,
позволяя аутентифицированным пользователям переопределять связанную с их сессией
поименованную область, потенциально обходя ограничения правил безопасности и
выдавая себя за кого-то другого.</p>

<p>Подробности могут быть найдены в рекомендации основной ветки разработки по адресу
<a href="https://prosody.im/security/advisory_20180531/">https://prosody.im/security/advisory_20180531/</a></p>

<p>В предыдущем стабильном выпуске (jessie) эта проблема была исправлена
в версии 0.9.7-2+deb8u4.</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
версии 0.9.12-2+deb9u2.</p>

<p>Рекомендуется обновить пакеты prosody.</p>

<p>С подробным статусом поддержки безопасности prosody можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/prosody">\
https://security-tracker.debian.org/tracker/prosody</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4216.data"
