#use wml::debian::translation-check translation="b617bf53d2a0ee0e5b8a3e5c5fa5d469398b7f58" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В GraphicsMagick, наборе приложений командной строки для обработки файлов
изображений, было обнаружено несколько уязвимостей, которые могут приводить
к отказу в обслуживании или выполнению произвольного кода в случае обработки
специально сформированных файлов изображений.</p>

<p>В стабильном выпуске (stretch) эти проблемы были исправлены в
версии 1.3.30+hg15796-1~deb9u1.</p>

<p>Рекомендуется обновить пакеты graphicsmagick.</p>

<p>С подробным статусом поддержки безопасности graphicsmagick можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/graphicsmagick">\
https://security-tracker.debian.org/tracker/graphicsmagick</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4321.data"
