#use wml::debian::translation-check translation="7a64a9aeb9449043606abd36c8704f0576740ffb" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что Libgcrypt уязвим к локальным атакам через сторонние каналы,
что позволяет восстанавливать закрытые ключи ECDSA.</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
version 1.7.6-2+deb9u3.</p>

<p>Рекомендуется обновить пакеты libgcrypt20.</p>

<p>С подробным статусом поддержки безопасности libgcrypt20 можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/libgcrypt20">\
https://security-tracker.debian.org/tracker/libgcrypt20</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4231.data"
