#use wml::debian::translation-check translation="ed2119a35159cb709a44e5bea4b898b68d1c2438" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Фредиано Зиглио сообщил об отсутствии проверки в сценарии для создания кода
демаршализации в клиентской и серверной библиотеке для обеспечения поддержки протокола
SPICE. Создаваемый код демаршализации уязвим к многочисленным переполнениям буфера.
Аутентифицированный злоумышленник может использовать эту уязвимость для вызова отказа
в обслуживании (аварийная остановка spice-сервера) или выполнить произвольный код.</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
версии 0.12.8-2.1+deb9u2.</p>

<p>Рекомендуется обновить пакеты spice.</p>

<p>С подробным статусом поддержки безопасности spice можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/spice">\
https://security-tracker.debian.org/tracker/spice</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4319.data"
