#use wml::debian::translation-check translation="ddfc05ef7ae84596892833ef24477ee0bba548fe" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Михаель Качмарчик обнаружил уязвимость в функции веб-интерфейса для
редактирования шаблонов Sympa, менеджера списков рассылки. Владелец и
управляющие списками могут использовать эту уязвимость для создания или изменения
произвольных файлов на сервере с правами пользователя sympa или владельца файлов
настройки просмотра списка даже в том случае, если это запрещено в edit_list.conf.</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
версии 6.2.16~dfsg-3+deb9u1.</p>

<p>Рекомендуется обновить пакеты sympa.</p>

<p>С подробным статусом поддержки безопасности sympa можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/sympa">\
https://security-tracker.debian.org/tracker/sympa</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4285.data"
