#use wml::debian::translation-check translation="5c44523d6b6b4de947b94c71e9e075b442656fe5" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что неправильная настройка соединения в сервере
Teeworlds, двухмерном многопользовательском онлайн шутере, может приводить к
отказу в обслуживании из-за специально сформированных пакетов для соединения
(все слоты игрового сервера оказываются занятыми).</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
версии 0.6.5+dfsg-1~deb9u1.</p>

<p>Рекомендуется обновить пакеты teeworlds.</p>

<p>С подробным статусом поддержки безопасности teeworlds можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/teeworlds">\
https://security-tracker.debian.org/tracker/teeworlds</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4329.data"
