#use wml::debian::translation-check translation="85bac29c7209956a87af0e2c5cf95d4b48905c40" mindelta="1"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что использование указателей после освобождения памяти в
верстальщике Firefox может приводить к выполнению произвольного кода.</p>

<p>В предыдущем стабильном выпуске (jessie) эта проблема была исправлена
в версии 52.7.3esr-1~deb8u1.</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
версии 52.7.3esr-1~deb9u1.</p>

<p>Рекомендуется обновить пакеты firefox-esr.</p>

<p>С подробным статусом поддержки безопасности firefox-esr можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу:
<a href="https://security-tracker.debian.org/tracker/firefox-esr">\
https://security-tracker.debian.org/tracker/firefox-esr</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4153.data"
