#use wml::debian::translation-check translation="98179eaf28cbf1118b404355ec9fa0d9bfff1f7e" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Данное обновление исправляет несколько уязвимостей в Imagemagick, наборе
графического ПО. Различные ошибки работы с памятью и неполная очистка входных
данных могут приводить к отказу в обслуживании или выполнению
произвольного кода.</p>

<p>В стабильном выпуске (stretch) эти проблемы были исправлены в
версии 8:6.9.7.4+dfsg-11+deb9u5.</p>

<p>Рекомендуется обновить пакеты imagemagick.</p>

<p>С подробным статусом поддержки безопасности imagemagick можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/imagemagick">\
https://security-tracker.debian.org/tracker/imagemagick</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4245.data"
