#use wml::debian::translation-check translation="a4c274ef1917964e72b8b0a5e1b9b2c6ec76fc05" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В подсистеме Lua для Redis, базе данных типа ключ-значение для постоянного хранения,
были обнаружены многочисленные уязвимости, которые могут приводить к отказу в обслуживании.</p>

<p>В стабильном выпуске (stretch) эти проблемы были исправлены в
version 3:3.2.6-3+deb9u1.</p>

<p>Рекомендуется обновить пакеты redis.</p>

<p>С подробным статусом поддержки безопасности redis можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/redis">\
https://security-tracker.debian.org/tracker/redis</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4230.data"
