#use wml::debian::translation-check translation="d9cc9d183be355509538ed8970f3aa32a72aab52" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Энрико Зини обнаружил уязвимость в Syntastic, дополнении для редактора
Vim, проверяющем файл через внешней программы проверки и отображающем
ошибки, если таковые имеются. Файлы настроек, которые ищутся в текущем
рабочем каталоге, могут приводить к выполнению произвольных команд командной
оболочки в случае открытия специально сформированного файла с исходным кодом.</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
версии 3.7.0-1+deb9u2.</p>

<p>Рекомендуется обновить пакеты vim-syntastic.</p>

<p>С подробным статусом поддержки безопасности vim-syntastic можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/vim-syntastic">\
https://security-tracker.debian.org/tracker/vim-syntastic</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4261.data"
