#use wml::debian::translation-check translation="ede79f1afd13feaf7d39f8d7668240a75fae445c" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В веб-браузере Mozilla Firefox были обнаружены две проблемы безопасности,
которые потенциально могут приводить к выполнению произвольного кода в
процессе обработки содержимого, размещённом в песочнице.</p>

<p>В стабильном выпуске (stretch) эти проблемы были исправлены в
версии 60.2.2esr-1~deb9u1.</p>

<p>Рекомендуется обновить пакеты firefox-esr.</p>

<p>С подробным статусом поддержки безопасности firefox-esr можно ознакомиться на its
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/firefox-esr">\
https://security-tracker.debian.org/tracker/firefox-esr</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4310.data"
