#use wml::debian::translation-check translation="03d3f574ba00d1319d1c293fc78798b0b7408555" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В демультиплексоре MP4 из VLC, проигрывателя мультимедиа, было обнаружено использование
указателей после освобождения памяти, которое может приводить к выполнению произвольного
кода в случае воспроизведения специально сформированного файла.</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
версии 3.0.3-1-0+deb9u1.</p>

<p>Рекомендуется обновить пакеты vlc.</p>

<p>С подробным статусом поддержки безопасности vlc можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/vlc">\
https://security-tracker.debian.org/tracker/vlc</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4251.data"
