#use wml::debian::translation-check translation="c56ab657661cc6aa74c08a63b7abc6dcab7ab952" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Луис Мерино, Маркус Вервиер и Эрик Састерхен обнаружили, что отсутствие очистки
входных данных в Hylafax, ПО для работы с факсом, может потенциально приводить к
выполнению произвольного кода из-за обработки специально сформированного факсового сообщения.</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
версии 3:6.0.6-7+deb9u1.</p>

<p>Рекомендуется обновить пакеты hylafax.</p>

<p>С подробным статусом поддержки безопасности hylafax можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/hylafax">\
https://security-tracker.debian.org/tracker/hylafax</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4298.data"
