#use wml::debian::translation-check translation="d11cf1b0803bc7729a91ad6add2ac877fe1b5a5e" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В jruby, реализации языка программирования Ruby на языке Java, было обнаружено
несколько уязвимостей. Они позволяют злоумышленнику использовать
специально сформированные gem-файлы для вызова атак через межсайтовый
скриптинг, а также вызывать отказ в обслуживании из-за возникновения бесконечного
цикла, запись произвольных файлов или запуск вредоносного кода.</p>

<p>В стабильном выпуске (stretch) эти проблемы были исправлены в
версии 1.7.26-1+deb9u1.</p>

<p>Рекомендуется обновить пакеты jruby.</p>

<p>Кроме того, данное сообщение служит объявлением о том, что поддержка безопасности
для jruby в предыдущем стабильном выпуске Debian 8 (jessie)
прекращена.</p>

<p>Пользователям jruby в Debian 8, желающим получать обновления безопасности, настоятельно
рекомендуется выполнить обновления до текущего стабильного выпуска Debian 9
(stretch).</p>

<p>С подробным статусом поддержки безопасности jruby можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/jruby">\
https://security-tracker.debian.org/tracker/jruby</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4219.data"
