#use wml::debian::translation-check translation="a9e0e685cbd4c3464291a843174375807d9b5587" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В LAVA, системе постоянной интеграции для развёртывания операционных систем
с целью запуска тестов, были обнаружены две уязвимости, которые могут
приводить к раскрытию информации из файлов, доступных для чтения системному пользователю
lavaserver или выполнению произвольного кода через вызов XMLRPC.</p>

<p>В стабильном выпуске (stretch) эти проблемы были исправлены в
версии 2016.12-3.</p>

<p>Рекомендуется обновить пакеты lava-server.</p>

<p>С подробным статусом поддержки безопасности lava-server можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/lava-server">\
https://security-tracker.debian.org/tracker/lava-server</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4234.data"
