#use wml::debian::translation-check translation="e22fb25904208e602789b1dcb4bb6e32f0bfcb02" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В OpenJDK, реализации платформы Oracle Java, было обнаружено несколько
уязвимостей, приводящих к отказу в обслуживании, обходу ограничений песочницы,
неполной проверке подлинности узла при использовании TLS, раскрытию
информации или выполнению произвольного кода.</p>

<p>В стабильном выпуске (stretch) эти проблемы были исправлены в
версии 8u181-b13-2~deb9u1.</p>

<p>Рекомендуется обновить пакеты openjdk-8.</p>

<p>С подробным статусом поддержки безопасности openjdk-8 можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/openjdk-8">\
https://security-tracker.debian.org/tracker/openjdk-8</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4326.data"
