#use wml::debian::translation-check translation="09603045e4646e32faf65665e81956f84f5ff198" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В Python были обнаружены многочисленные проблемы безопасности. ElementTree не способен
инициализировать соль для Expat, также были обнаружены два отказа в обслуживании
в difflib и poplib, а также переполнение буфера в PyString_DecodeEscape.</p>

<p>В стабильном выпуске (stretch) эти проблемы были исправлены в
версии 3.5.3-1+deb9u1.</p>

<p>Рекомендуется обновить пакеты python3.5.</p>

<p>С подробным статусом поддержки безопасности python3.5 можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/python3.5">\
https://security-tracker.debian.org/tracker/python3.5</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4307.data"
