#use wml::debian::translation-check translation="d1349d64259929502ddfccc844f3c2995b566934" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Маркус Бринкман обнаружил, что GnuPG выполняет недостаточную очистку
имён файлов, отображаемых в сообщениях о статусе, что может использоваться
для подделки статуса проверки подписанного сообщения электронной почты.</p>

<p>Подробности можно найти в рекомендации основной ветки разработки по адресу
<a href="https://lists.gnupg.org/pipermail/gnupg-announce/2018q2/000425.html">\
https://lists.gnupg.org/pipermail/gnupg-announce/2018q2/000425.html</a></p>

<p>В предыдущем стабильном выпуске (jessie) эта проблема была исправлена
в версии 2.0.26-6+deb8u2.</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
версии 2.1.18-8~deb9u2.</p>

<p>Рекомендуется обновить пакеты gnupg2.</p>

<p>С подробным статусом поддержки безопасности gnupg2 можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/gnupg2">\
https://security-tracker.debian.org/tracker/gnupg2</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4222.data"
