#use wml::debian::translation-check translation="b04c964cd714f32ee57d7fa636b7bca8daeb51ff" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Питер Уинтер-Смит из NCC Group обнаружил, что libssh, небольшая C-библиотека
SSH, содержит в серверном коде возможность обхода аутентификации.
Злоумышленник может использовать эту уязвимость для успешной
аутентификации без указания данных учётной записи путём передачи серверу сообщения
SSH2_MSG_USERAUTH_SUCCESS вместо сообщения
SSH2_MSG_USERAUTH_REQUEST, ожидаемого сервером для инициализации
процесса аутентификации.</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
версии 0.7.3-2+deb9u1.</p>

<p>Рекомендуется обновить пакеты libssh.</p>

<p>С подробным статусом поддержки безопасности libssh можно ознакомиться на its
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/libssh">\
https://security-tracker.debian.org/tracker/libssh</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4322.data"
