#use wml::debian::translation-check translation="c4a5c3a857da924c38d9bf6f83c0541c2b67048c" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Тошитсугу Ёнеяма из Mitsui Bussan Secure Directions, Inc. обнаружил,
что mailman, менеджер списков рассылки с веб-интерфейсом, уязвим к межсайтовому
скриптингу, позволяющему владельцу списка вводить сценарии в страницу
информации о списке из-за того, что проверка ввода в поле host_name не выполняется.</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
версии 1:2.1.23-1+deb9u3.</p>

<p>Рекомендуется обновить пакеты mailman.</p>

<p>С подробным статусом поддержки безопасности mailman можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/mailman">\
https://security-tracker.debian.org/tracker/mailman</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4246.data"
