#use wml::debian::translation-check translation="71f4676dc29d7a59150eb7c09c6c20b8a0d257c6" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Андреас Хуг обнаружил открытое перенаправление в Django, инфраструктуре
веб-разработки на Python, которое может использоваться в случае, если
используется <code>django.middleware.common.CommonMiddleware</code> и включена
опция APPEND_SLASH.</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
версии 1:1.10.7-2+deb9u2.</p>

<p>Рекомендуется обновить пакеты python-django.</p>

<p>С подробным статусом поддержки безопасности python-django можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/\
python-django">https://security-tracker.debian.org/tracker/python-django</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4264.data"
