#use wml::debian::translation-check translation="4c4a87e7be85aafd69fadd1d3a8019ca0ec72783" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В Asterisk, наборе инструментов для офисных АТС и телефонии с открытым
исходным кодом, были обнаружены многочисленные уязвимости, которые
могут приводить к отказу в обслуживании или раскрытию информации.</p>

<p>В стабильном выпуске (stretch) эти проблемы были исправлены в
версии 1:13.14.1~dfsg-2+deb9u4.</p>

<p>Рекомендуется обновить пакеты asterisk.</p>

<p>С подробным статусом поддержки безопасности asterisk можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/asterisk">\
https://security-tracker.debian.org/tracker/asterisk</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4320.data"
