#use wml::debian::translation-check translation="f8f2f9257e00f87b05dddb078027f5189f09138f" mindelta="1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В ядре Linux было обнаружено несколько уязвимостей, которые могут
приводить к повышению привилегий или отказу в обслуживании.</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-5390">CVE-2018-5390</a>

    <p>Юха-Матти Тилли обнаружил, что удалённый злоумышленник может вызвать обработку
    худшего кода для повторной сборки потока TCP с низкой скоростью для специально
    сформированных пакетов, что приводит к удалённому отказу в обслуживании.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-13405">CVE-2018-13405</a>

    <p>Янн Хорн обнаружил, что функция inode_init_owner в файле
    fs/inode.c в ядре Linux позволяет локальным пользователям создавать файлы
    с непреднамеренным групповым владением, позволяя злоумышленникам повышать
    привилегии, делая обычный файл исполняемым, и добавляя ему флаг SGID.</p></li>

</ul>

<p>В стабильном выпуске (stretch) эти проблемы были исправлены в
версии 4.9.110-3+deb9u1. Данное обновление включает в себя исправления для
нескольких регрессий, проявившихся в последней редакции.</p>

<p>Рекомендуется обновить пакеты linux.</p>

<p>С подробным статусом поддержки безопасности linux можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/linux">\
https://security-tracker.debian.org/tracker/linux</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4266.data"
