#use wml::debian::template title="Résolution générale : Lenny et les microprogrammes dont les sources ne sont pas incluses dans le noyau Linux" BARETITLE="true"
#include "$(ENGLISHDIR)/vote/style.inc"
#use wml::debian::translation-check translation="6c15363fffc9bd2a692afdc7c6aad4f03dcf99a9" maintainer="Thomas Péteul"


    <table width="90%">
      <tbody>
        <tr>
          <td  align="center">
              <img src="vote_003_vote_detailed.png" alt="Graphique présentant l'évolution du nombre de votes reçus" />
          </td>
        </tr>
      </tbody>
    </table>
