#use wml::debian::template title="Résolution générale : procédures d'adhésion au projet" BARETITLE="true"
#include "$(ENGLISHDIR)/vote/style.inc"
#use wml::debian::translation-check translation="eb1377d3d811486a55f4940e7638ce76b1c494ee" maintainer="Thomas Péteul"


    <table width="90%">
      <tbody>
        <tr>
          <td  align="center">\
              <img src="vote_002_vote_detailed.png" alt="Graphique présentant l'évolution du nombre de votes reçus" />\
          </td>
        </tr>
      </tbody>
    </table>
