#use wml::debian::translation-check translation="8ad71c5f1f1b9c411c8626386cb235fb78981f5a" maintainer="David Prévot"
              <h3>Quorum</h3>
              <ul>
                <li>L'option 1 a atteint le quorum : 117 &gt; 47.8591684006314</li>
                <li>L'option 2 a atteint le quorum : 224 &gt; 47.8591684006314</li>
                <li>L'option 3 a atteint le quorum : 204 &gt; 47.8591684006314</li>
                <li>L'option 4 a atteint le quorum : 194 &gt; 47.8591684006314</li>
                <li>L'option 5 a atteint le quorum : 191 &gt; 47.8591684006314</li>
                <li>L'option 6 a atteint le quorum : 180 &gt; 47.8591684006314</li>
              </ul>
