#use wml::debian::translation-check translation="e6d5c8c59074476eb0aa99d4c70c2262880283af"
<define-tag description>バッファオーバフロー</define-tag>
<define-tag moreinfo>

<p>Rhys Kidd さんが、レイヤ2トンネリングプロトコルのネットワークサーバ
l2tpns に脆弱性を発見しました。
リモートのユーザが引き起こすことにより任意のコードの実行が可能です。</p>

<p>安定版 (stable) ディストリビューション (sarge)
では、この問題はバージョン 2.0.14-1sarge1 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid)
では、この問題はバージョン 2.1.21-1 で修正されています。</p>

<p>直ちに l2tpns パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1230.data"
