#use wml::debian::translation-check translation="f6ad51f02ef42e8e9b66876181a011fc7332df22"
<define-tag description>バッファオーバフロー</define-tag>
<define-tag moreinfo>
<p>infamous41md さんと Chris Evans さんが、Portable Document Format (PDF)
スイート xpdf にヒープベースのバッファオーバフローを複数、発見しました。GNOME
版の Portable Document Format ビューア gpdf にも同じコードが存在します。
アプリケーションをクラッシュさせることによるサービス拒否や、
潜在的には任意のコードの実行につながる可能性があります。</p>

<p>旧安定版 (old stable) ディストリビューション
(woody) には gpdf パッケージは含まれません。</p>

<p>安定版 (stable) ディストリビューション (sarge)
では、この問題はバージョン 2.8.2-1.2sarge2 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid)
では、この問題はバージョン 2.10.0-2 で修正されています。</p>

<p>直ちに gpdf パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-940.data"
