<define-tag description>rapporterat säkerhetshål i dump</define-tag>
<define-tag moreinfo>Det har inrapporteras att dump med
setuid-flaggan satt är sårbar på grund av buffertspill, vilket kan ge
tillgång till rootbehörighet.  dump-binären i Debians dump-paket har
<strong>inte</strong> setuid-flaggan satt och är <strong>inte</strong>
sårbar för denna attack.</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2000/20000328.data'
#use wml::debian::translation-check translation="ba8fdddc9e6cca16be38a6f60d1b61a79f80fc04" mindelta="1"
