<define-tag description>lokal rootkomprometering</define-tag>
<define-tag moreinfo>
Guido Bakker rapporterade en lokal sårbarhet som kan resultera i att lokala
användare får rootbehörighet på en värd som kör
koules.sndsrv.linux, genom att använda ett buffertspill.

<p>Debian skeppar inte kouls, eller delar av det, med setuid-flaggan sätt,
och är därför inte sårbart för detta problem.
</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2000/20001122b.data'
#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad" mindelta="1"
