<define-tag description>buffertspill</define-tag>
<define-tag moreinfo>Canna-paketet som medföljer Debian GNU/Linux 2.1
kan attackeras utifrån och ge åtkomst.
Detta kan göras genom att spilla över bufferten genom att sända
SR_INIT-kommandot med ett väldigt långt användar- eller gruppnamn.

<p>Detta har rättats i version 3.5b2-24slink1, och vi rekommenderar att du
uppgraderar ditt canna-paket omedelbart.</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2000/20000702.data'
#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad" mindelta="1"
