<define-tag description>lokalt buffertspill</define-tag>
<define-tag moreinfo>
Sebastian Krahmer rapporterade ett problem i modutils:
i en idealisk värld borde modprobe lita på att kärnan enbart skickar giltiga
parametrar till modproblem, men vi har funnit åtminstone en lokal
rootkomprommetering på grund av att högnivåkärnkod skickar overifierade
parametrar direkt från användaren till modprobe.
Därför litar modprobe inte längre på indata från kärnan, utan går över i ett
säkrat läge.

<p>Detta problem har rättats i version 2.3.11-13.1 och vi rekommenderar att
du uppgraderar ditt modutilspaket omedelbart.
</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2000/20001122c.data'
#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad" mindelta="1"
