<define-tag description>fjärråtkomst i nmh</define-tag>
<define-tag moreinfo>Versionen av nmh som medföljde Debian GNU/Linux 2.1
(slink) kontrollerade inte inkommande brev på ett korrekt sätt.
Med specialskrivna MIME-styrkoder kunde detta utnyttjas för att lura mhshow
så att det exekverade valfria skalkommandon.
Detta har rättats i version 0.27-0.28-pre8-4.
Vi rekommenderar att du uppgraderar ditt nmh-paket omedelbart.
</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2000/20000229.data'
#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad" mindelta="1"
