<define-tag description>filer kan läsas utifrån med webbserverns användar-id</define-tag>
<define-tag moreinfo>Versionen av htdig som medföljde Debian GNU/Linux 2.1
(alias slink) är sårbar för en attack utifrån.
Sårbarheten låg i htsearch-skriptet, och tillät användare utifrån att läsa
valfri fil på webbservern som är läsbar från det användar-id webbservern
körs under.
Detta har rättats i version 3.1.5-0.1.
Vi rekommenderar att du uppgraderar ditt htdig-paket omedelbart.</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2000/20000227.data'
#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad" mindelta="1"
