#use wml::debian::translation-check translation="c2a5035b44cfa7eae6bf8d60b4f49d5994077379" mindelta="1"
<define-tag description>ej auktoriserad utökning av privilegier</define-tag>
<define-tag moreinfo>I versioner av Zope tidigare än 2.2beta1 var det
möjligt för användare med behörighet att redigera DTML att få ej
auktoriserad åtkomst till extraroller under ett anrop.

<p>Observera: Denna rapport har ersatts med
<a href="20000821">en nyare</a>.</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2000/20000812.data'
