<define-tag description>attack mot symboliska länkar i apcd</define-tag>
<define-tag moreinfo>Apcd-paketet som medföljde Debian GNU/Linux 2.1 är
sårbart för en attack mot symboliska länkar.
Om apcd-processen får signalen SIGUSR1 skriver den ut sin status i filen
/tmp/upsstat, men filen öppnas inte på ett säkert sätt, vilket gör den till
ett bra mål för attack med symbolisk länk.

<p>Detta har rättats i version 0.6a.nr-4slink1.
Vi rekommenderar att du uppgraderar ditt apcd-paket omedelbart.</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2000/20000201.data'
#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad" mindelta="1"
