#use wml::debian::translation-check translation="df28f21fc346ef2d1a5875b16227b49457585f1f" mindelta="1"
<define-tag description>osäkra temporärfiler</define-tag>
<define-tag moreinfo>Matt Kraai rapporterade ett problem med det sätt dialog
skapar låsfiler: Det skapade dem inte på ett säkert sätt, vilket gjorde dem
sårbara för attacker via symboliska länkar.

<p>Detta har rättats i version 0.9a-20000118-3bis.</define-tag> 

# do not modify the following line
#include '$(ENGLISHDIR)/security/2000/20001225.data'
