#use wml::debian::consultant name="Alberto Gonzalez Iniesta"
#use wml::debian::translation-check translation="46e4f0a2e629138908db7277aa7ee74ecf012c2e"

<p>
Desarrollador de Debian que presta servicios de consultoría y
formación en Software Libre (GNU/Linux, Apache, Mysql, Samba,
security). Administración de sistemas GNU/Linux, instalación y
mantenimiento de servidores web/correo/ficheros e
impresoras/cortafuegos/alta disponibilidad.
<br />
Desarrollo de aplicaciones web en entornos LAMP.
</p>
<p>
Ámbito nacional y Unión Europea.
</p>
