#use wml::debian::projectnews::header PAGENAME="Indice 2008"
#use wml::debian::projectnews::index
#use wml::debian::translation-check translation="7c96e83defcc2a5a804398c7cb2d72ab61b58d62"


<p>
Qui ci sono tutti i numeri più recenti delle notizie settimanali Debian.
#In più si può consultare la <a href="timeline">timeline</a> per un
#riassunto di tutto il 2008.
</p>

<p>
<:= get_weeklynews_list (2008, '$(ENGLISHDIR)/News/weekly', '\d+', 1) :>
</p>

#use wml::debian::projectnews::footer NOBACKISSUES="yes"
