#use wml::debian::translation-check translation="52c000832f536f52b57bcf563167053210095c0b" maintainer="Boyuan Yang"
<define-tag description>安全更新</define-tag>
<define-tag moreinfo>
<p>Man Yue Mo、Lars Krapf 和 Pierre Ernst 发现 Batik，一个处理 SVG
图像的工具箱，没有适当地对输入进行验证。该问题可以使得攻击者发起拒绝服务攻击、\
发起跨站点脚本攻击或访问服务器上限制访问的文件。</p>

<p>对旧稳定版系统（jessie），该问题已在 1.7+dfsg-5+deb8u1 版本中修复。</p>

<p>对稳定版系统（stretch），该问题已在 1.8-4+deb9u1 版本中修复。</p>

<p>我们推荐您升级 batik 软件包。</p>

<p>如需了解 batik 的详细安全状态，请参考其安全追踪页面：
<a href="https://security-tracker.debian.org/tracker/batik">https://security-tracker.debian.org/tracker/batik</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4215.data"
