#use wml::debian::template title="PowerPC port -- Razvoj" NOHEADER="yes"
#include "$(ENGLISHDIR)/ports/powerpc/menu.inc"
#use wml::debian::translation-check translation="b8114b588961778dbd04974c1464a2f388a90c28"

<br>
<br>

<p>Za svježije informacije o razvoju Debian PowerPC porta, molimo obratite
nam se na <a href="https://lists.debian.org/debian-powerpc/">
debian-powerpc</a> mailing listi.

<ul>
<li> <a href="https://buildd.debian.org/stats/">Stanje PowerPC autobuildera</a>
<li> <a href="https://buildd.debian.org/quinn-diff/output/unstable/by_section-powerpc/index.html">Quinn-Diff lista</a>
</ul>
