#use wml::debian::template title="Debian GNU/Linux 3.1 &ndash; Ros (eller ris)" BARETITLE=true
#use wml::debian::translation-check translation="734e2e060ea507cc19371d30d91a1904a4a01eac"

<h2>Styrning av utgivningen</h2>

<p>
För den här utgåvan av Debian ansvarade Anthony Towns, Steve Langasek,
och Colin Watson.
</p>

<h2>Installationssystem</h2>

<p>
Det omskrivna installationssystemet som återfinns i den här utgåvan gjordes
möjlig genom många Debianutvecklare, -översättare, -dokumenterare, -testare
och -användares hårda arbete &ndash; allt för många för att nämna vid namn.
Joey Hess ledde gruppen när Sarge släpptes.
</p>

<h3>Resten av Debian</h3>

<p><a href="$(HOME)/devel/people">Utvecklarna</a> och alla andra som
bidragit.
