#use wml::debian::translation-check translation="417287205bfc45d07b571838c05beb86e454c9c3" maintainer="Marco Carvalho"
<define-tag description>estouros de pilha</define-tag>
<define-tag moreinfo>
<p>Jim Meyering descobriu vários estouros de pilha no GNU tar, que podem
levar à execução de código arbitrário através de arquivos tar especialmente
manipulados.</p>

<p>A antiga distribuição estável ("woody") não é afetada por este problema.</p>

<p>Para a distribuição estável ("sarge") este problema foi corrigido na
versão 1.14-2.1.</p>

<p>Para a distribuição instável ("sid") este problema foi corrigido na
versão 1.15.1-3.</p>

<p>Recomendamos que você atualize seu pacote tar.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-987.data"
