#use wml::debian::translation-check translation="394f09c5d674f83264fc61481dec047e9582e0ad" maintainer="Marco Carvalho"
<define-tag description>estouro de buffer</define-tag>
<define-tag moreinfo>
<p>Simon Kilvington descobriu que imagens PNG especialmente manipuladas podem
disparar um estouro de "heap" no libavcodec, a biblioteca multimídia do ffmpeg,
que pode levar à execução de código arbitrário.
O reprodutor de mídia vlc é "linkado" estaticamente à libavcodec.</p>

<p>A antiga distribuição estável ("woody") não é afetada poe este problema.</p>

<p>Para a distribuição estável ("sarge") este problema foi corrigido na
versão 0.8.1.svn20050314-1sarge1.</p>

<p>Para a distribuição instável ("sid") este problema foi corrigido na
versão 0.8.4.debian-2.</p>

<p>Recomendamos que você atualize seu pacote vlc.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1004.data"
