#use wml::debian::translation-check translation="4e0e82d1d9d76979b4ad4f1a974d63fe43940610" maintainer="Marco Carvalho"
<define-tag description>estouro de pilha</define-tag>
<define-tag moreinfo>
<p>Um estouro de pilha na manipulação de argumento de linha de comando
foi descoberto no unzip, o descompactador para arquivos ZIP, que pode
levar à execução de código arbitrário.</p>

<p>Para a antiga distribuição estável ("woody") este problema foi corrigido na
versão 5.50-1woody6.</p>

<p>Para a distribuição estável ("sarge") este problema foi corrigido na
versão 5.52-1sarge4.</p>

<p>Para a distribuição instável ("sid") este problema foi corrigido na
versão 5.52-7.</p>

<p>Recomendamos que você atualize seu pacote unzip.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1012.data"
