#use wml::debian::template title="Матрица уязвимости ядра CAN-2004-0077" GEN_TIME="yes"
#use wml::debian::translation-check translation="7387ba9f5af5800e92a6ce0574fef12b75074a1a"

<p>Эта матрица показывает, в каких версиях ядра в стабильном (woody)
и нестабильном (sid) дистрибутивах уязвимость <a
href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0077">\
CAN-2004-0077</a> исправлена.

<div class="centerdiv">
<table>
<tr>
 <th>Архитектура</th>
 <th>стабильный (woody)</th>
 <th>нестабильный (sid)</th>
 <th>Рекомендация</th>
</tr>

#include "$(ENGLISHDIR)/security/2004/CAN-2004-0077.data"

</table>
</div>
