#use wml::debian::translation-check translation="32f7f2321be5904328e9fcbb1298b8fe908a99ab" maintainer="Lev Lamberov"
<define-tag description>отсутствие очистки каталога</define-tag>
<define-tag moreinfo>
<p>Разработчики основной ветки разработки обнаружили проблему в cabextract, инструменте для
распаковки файлов cabinet.  Программа может перезаписывать файлы в
каталогах более высокого уровня.  Эта проблема может позволить злоумышленнику перезаписать
произвольные файлы.</p>

<p>В стабильном выпуске (woody) эта проблема была исправлена в
версии 0.2-2b.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 1.1-1.</p>

<p>Рекомендуется обновить пакет cabextract.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-574.data"
# $Id$

