#use wml::debian::translation-check translation="ea7bd894c29fce0ef0ed2558c46e37662aeed4ad"
<define-tag description>не производится очистка входного текста</define-tag>
<define-tag moreinfo>
<p>Примоз Братаник (Primoz Bratanic) обнаружил ошибку в libpam-pgsql,
модуле PAM для авторизации с использованием базы данных PostgreSQL.
Библиотека экранирует не все введённые пользователем данные перед их
отправкой в базу данных. Нападающий может использовать эту ошибку,
вставив во входной текст операторы языка SQL.</p>

<p>В стабильном дистрибутиве (woody) эта проблема исправлена
в версии 0.5.2-3woody2.</p>

<p>В нестабильном дистрибутиве (sid) эта проблема исправлена
в версии 0.5.2-7.1.</p>

<p>Мы рекомендуем вам обновить пакет libpam-pgsql.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-469.data"
