#use wml::debian::translation-check translation="09bb9d549a46131936f0ac5ec411977eb1bae5f7" maintainer="Lev Lamberov"
<define-tag description>настройки не учитываются</define-tag>
<define-tag moreinfo>
<p>Гарис Сехик обнаружил несколько уязвимостей в viewcvs, утилите для
просмотра репозиториев CVS и Subversion через HTTP.  При экспортировании
репозитория в виде tar-архива опции hide_cvsroot и forbidden
не учитываются.</p>

<p>При обновлении пакета в woody, создайте копию вашего
файла /etc/viewcvs/viewcvs.conf в том случае, если вы его изменяли вручную.
При выполнении обновления debconf может изменить этот файла так, что
viewcvs перестанет его понимать.</p>

<p>В стабильном выпуске (woody) эти проблемы были исправлены в
версии 0.9.2-4woody1.</p>

<p>В нестабильном выпуске (sid) эти проблемы были исправлены в
версии 0.9.2+cvs.1.0.dev.2004.07.28-1.2.</p>

<p>Рекомендуется обновить пакет viewcvs.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-605.data"
# $Id$

