#use wml::debian::translation-check translation="0c085be2ab825f123b9a35a3450ef038bb1d51a6"
<define-tag description>доступ к произвольным файлам</define-tag>
<define-tag moreinfo>
<p>Обнаружена уязвимость в samba, широко используемом файл-сервере
и сервере печати для Unix наподобие LanManager. Удалённый нападающий
может получить доступ к файлам за пределами разделяемой области, однако,
только при условии, что используемая для соединения учётная запись
имеет право на чтение этих файлов.</p>

<p>В стабильном дистрибутиве (woody) эта проблема исправлена
в версии 2.2.3a-14.1.</p>

<p>В нестабильном (sid) и тестируемом (sarge) дистрибутивах эта проблема
отсутствует.</p>

<p>Мы рекомендуем вам обновить пакеты samba.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-600.data"
