#use wml::debian::translation-check translation="adac8c6d64fbffb33a62a73454a133c208c9c483"
<define-tag description>уязвимость строки формата</define-tag>
<define-tag moreinfo>
<p>Макс Возелер (Max Vozeler) обнаружил уязвимость строки формата
в super, программе, позволяющей отдельным пользователям выполнять
команды с привилегиями суперпользователя. Эта уязвимость потенциально
может быть использована локальным пользователям для выполнения
произвольного кода с привилегиями суперпользователя.</p>

<p>В текущем стабильном дистрибутиве (woody) эта проблема исправлена
в версии 3.16.1-1.2.</p>

<p>В нестабильном дистрибутиве (sid) эта проблема исправлена
в версии 3.23.0-1.</p>

<p>Мы рекомендуем вам обновить пакет super.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-522.data"
