#use wml::debian::translation-check translation="28f4bd8ec17691efc55694e6a4d906097f42b03b" maintainer="Lev Lamberov"
<define-tag description>небезопасные временные файлы</define-tag>
<define-tag moreinfo>
<p>Сотрудники Trustix Security Engineers обнаружили небезопасное создание временных
файлов в сценарии из набора postgresql, объектно-реляционной базе данных
SQL.  Это может позволить злоумышленнику заставить пользователя перезаписать
произвольные файлы, к которым последний имеет доступ для записи.</p>

<p>В стабильном выпуске (woody) эта проблема была исправлена в
версии 7.2.1-2woody6.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 7.4.6-1.</p>

<p>Рекомендуется обновить пакеты postgresql.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-577.data"
# $Id$

