#use wml::debian::translation-check translation="6a8fc671bb2f7506fe5fdca75e8e3a3ef6fe7d64" maintainer="Lev Lamberov"
<define-tag description>небезопасные временные файлы</define-tag>
<define-tag moreinfo>
<p>Разработчики Trustix обнаружили небезопасное создание временных файлов в
дополнительных сценариях пакета gzip, которое может привести к тому, что локальные пользователи
смогут перезаписать файлы, осуществив атаку через символические ссылки.</p>

<p>В стабильном выпуске (woody) эти проблемы были исправлены в
версии 1.3.2-3woody3.</p>

<p>Нестабильный выпуск (sid) не подвержен этим проблемам.</p>

<p>Рекомендуется обновить пакет gzip.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-588.data"
# $Id$

