#use wml::debian::translation-check translation="89500d61e57dbcb237a8b38bf42a960cd74ef2fd"
<define-tag description>переполнение буфера</define-tag>
<define-tag moreinfo>
<p>Jaguar обнаружил уязвимость в одном из компонентов xpcd, программе
просмотра PhotoCD. Функция pcd_open xpcd-svga, компонента xpcd, использующего
svgalib для вывода графики на консоль, может попытаться скопировать
предоставленные пользователем данные произвольной длины в буфер
фиксированного размера.</p>

<p>В текущем стабильном дистрибутиве (woody) эта проблема исправлена
в версии 2.08-8woody2.</p>

<p>В нестабильном дистрибутиве (sid) эта проблема будет исправлена
в ближайшее время.</p>

<p>Мы рекомендуем вам обновить пакет xpcd.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-508.data"
