#use wml::debian::translation-check translation="aba1ad49e7c84a9132c53b4636e9be1a1f62c9ac"
<define-tag description>небезопасное создание временных файлов</define-tag>
<define-tag moreinfo>
<p>Шон Колли (Shaun Colley) обнаружил проблему в xime-ui, интерфейсе
пользователя видеопроигрывателя xine. Содержащийся в пакете скрипт,
предназначенный для исправления проблемы или составления сообщения об
ошибке создаёт временные файлы небезопасным образом. Это может позволить
локальному нападающему перезаписать файлы с привилегиями пользователя,
вызвавшего xine.</p>

<p>Обновление также удаляет средство отправки сообщений об ошибке, поскольку
сообщения авторами больше не обрабатываются.</p>

<p>В стабильном дистрибутиве (woody) эта проблема исправлена
в версии 0.9.8-5.</p>

<p>В нестабильном дистрибутиве (sid) эта проблема будет исправлена
в ближайшее время.</p>

<p>Мы рекомендуем вам обновить пакет xine-ui.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-477.data"
