#use wml::debian::translation-check translation="b6fe82c39289923a86f8c9dfa7969c3db98ad904" maintainer="Lev Lamberov"
<define-tag description>небезопасный временный файл</define-tag>
<define-tag moreinfo>
<p>Разработчики Trustix обнаружили создание небезопасного временного файла в
дополнительном сценарии (der_chop) из пакета openssl, которое может позволить
локальным пользователям перезаписать файлы при помощи атаки через символические ссылки.</p>

<p>В стабильном выпуске (woody) эта проблема была исправлена в
версии 0.9.6c-2.woody.7.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 0.9.7e-1.</p>

<p>Рекомендуется обновить пакет openssl.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-603.data"
# $Id$

