#use wml::debian::translation-check translation="016cd4d907a7ec082df314b5e56e49dcdc9fb496" maintainer="Lev Lamberov"
<define-tag description>переполнение буфера</define-tag>
<define-tag moreinfo>
<p>Карлос Баррос обнаружил переполнение буфера в функции аутентификации HTTP
в mpg123, популярном (но несвободном) проигрывателе MPEG уровней
1/2/3.  Если пользователь открывает некорректный список проигрывания или URL,
злоумышленник может выполнить произвольный код с правами вызвавшего программу
пользователя.</p>

<p>В стабильном выпуске (woody) эта проблема была исправлена в
версии 0.59r-13woody4.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 0.59r-17.</p>

<p>Рекомендуется обновить пакет mpg123.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-578.data"
# $Id$

