#use wml::debian::translation-check translation="cd7ce16a39894a629551f97ae787d1ac1fbc56ab" maintainer="Lev Lamberov"
<define-tag description>уязвимость форматной строки</define-tag>
<define-tag moreinfo>
<p>Кан Ширани обнаружил уязвимость форматной строки в gnats, системе
сообщения о проблемах из проекта GNU.  Эта проблема может использоваться
для выполнения произвольного кода.</p>

<p>В стабильном выпуске (woody) эта проблема была исправлена в
версии 3.999.beta1+cvs20020303-2.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 4.0-7.</p>

<p>Рекомендуется обновить пакет gnats.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-590.data"
# $Id$

