#use wml::debian::translation-check translation="9d760cbab9cfb10db0caaad570a11de8adc0314c" maintainer="Lev Lamberov"
<define-tag description>отсутствие отмены привилегий</define-tag>
<define-tag moreinfo>
<p>Стив Кэмп из проекта Debian Security Audit обнаружил проблему в
xitalk, утилите перехвата разговора для X Window System.  Локальный
пользователь может использовать эту проблему для выполнения произвольных команд от
лица группы utmp.  Эта уязвимость может использоваться злоумышленником для удаления следов из
файла utmp.</p>

<p>В стабильном выпуске (woody) эта проблема была исправлена в
версии 1.1.11-9.1woody1.</p>

<p>В нестабильном выпуске (sid) эта проблема будет исправлена позже.</p>

<p>Рекомендуется обновить пакет xitalk.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-462.data"
# $Id$

