#use wml::debian::translation-check translation="142e2a9395d7c63a106b2b41a126f30909786f52"
<define-tag description>отсутствует проверка границ</define-tag>
<define-tag moreinfo>
<p>Пол Старжец (Paul Starzetz) обнаружил дыру в проверке выхода за пределы
области памяти в функции mremap() ядра Linux (присутствует в версиях
2.4.x и 2.6.x). Она может позволить локальному нападающему присвоить
привилегии пользователя root. Версия 2.2 этой ошибки не содержит.</p>

<p>В стабильном дистрибутиве (woody) эта проблема исправлена
в версии 2.4.17-0.020226.2.woody3 пакетов для архитектур mips и mipsel.</p>

<p>В нестабильном дистрибутиве (sid) эта проблема будет исправлена
в ближайшее время после загрузки новых пакетов.</p>

<p>Мы рекомендуем вам обновить пакеты ядра. Проблема также исправлена
в исходной версии 2.4.24 и более поздних.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-427.data"
