#use wml::debian::translation-check translation="d7722290e5a061b4beb25e1d3b48ee0f33d8dd18" maintainer="Lev Lamberov"
<define-tag description>переполнение буфера</define-tag>
<define-tag moreinfo>
<p>В библиотеке wv, используемой для преобразования и предварительного просмотра документов
word, было обнаружено переполнение буфера.  При использовании этой уязвимости
злоумышленник может выполнить произвольный код с правами пользователя,
запустившего уязвимое приложение.</p>

<p>В стабильном выпуске (woody) эта проблема была исправлена в
версии 1.0.2+cvs.2002.06.05-1woody2.</p>

<p>В нестабильном выпуске (sid) указанный пакет не подвержен данной проблеме.</p>

<p>Рекомендуется обновить пакет abiword.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-579.data"
# $Id$

