#use wml::debian::translation-check translation="e5c3755e723aa33398672e899ffecc06c098c832" maintainer="Lev Lamberov"
<define-tag description>переполнение буфера</define-tag>
<define-tag moreinfo>
<p>Компания iDEFENSE обнаружила переполнение буфера в xpdf,
наборе для работы с PDF.  Сходный код имеется в CUPS
в части для обработки PDF.  Некорректный файл PDF может
приводить к выполнению произвольного кода.</p>

<p>В стабильном выпуске (woody) эта проблема была исправлена в
версии 1.1.14-5woody11.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 1.1.22-2.</p>

<p>Рекомендуется обновить пакеты cupsys.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-621.data"
# $Id$

