<define-tag pagetitle>Bollettini della sicurezza del 2018</define-tag>
#use wml::debian::template title="<pagetitle>" GEN_TIME="yes"
#use wml::debian::recent_list_security
#use wml::debian::translation-check translation="8635bbbedf6cf68c100d16e30d03160b02a7aad7"

<:= get_directory_security_list ('.', '$(ENGLISHDIR)/security/2018' ) :>

<p>È possibile ricevere gli ultimi bollettini della sicurezza Debian
iscrivendosi alla lista di messaggi
<a href="https://lists.debian.org/debian-security-announce/">\
<strong>debian-security-announce</strong></a>.
È anche possibile <a
href="https://lists.debian.org/debian-security-announce/debian-security-announce-2018/">\
consultare l'archivio</a> della lista.</p>
