#use wml::debian::template title="Общее решение: одобрение концепции сопровождающих Debian" BARETITLE="true"
#include "$(ENGLISHDIR)/vote/style.inc"
#use wml::debian::translation-check translation="5931417cf2b19b95b3ae274c0f94470c6cdfb89b" maintainer="Lev Lamberov"


    <table width="90%">
      <tbody>
        <tr>
          <td  align="center">
              <img src="vote_003_vote_detailed.png" alt="График поступления
                голосов">
          </td>
        </tr>
      </tbody>
    </table>

