#use wml::debian::template title="Поправка к Конституции: уменьшение длительности процесса выбора DPL" BARETITLE="true"
#include "$(ENGLISHDIR)/vote/style.inc"
#use wml::debian::translation-check translation="38eb4e2d4330c31d43cc6b816fe021d1b7aa41c6" maintainer="Lev Lamberov"


    <table width="90%">
      <tbody>
        <tr>
          <td  align="center">
              <img src="vote_004_vote_detailed.png" alt="График поступления
                голосов">
          </td>
        </tr>
      </tbody>
    </table>

