#use wml::debian::template title="Общее решение: изменение правил загрузки пакетов" BARETITLE="true"
#include "$(ENGLISHDIR)/vote/style.inc"
#use wml::debian::translation-check translation="68c50a7e5738b6f03c56c8b51961e4a51de07230" maintainer="Lev Lamberov"


    <table width="90%">
      <tbody>
        <tr>
          <td  align="center">
              <img src="vote_002_vote_detailed.png" alt="График поступления
                голосов">
          </td>
        </tr>
      </tbody>
    </table>

