#use wml::debian::template title="Élection du responsable du projet Debian 2018" BARETITLE="true"
#include "$(ENGLISHDIR)/vote/style.inc"
#use wml::debian::translation-check translation="d77528e722e9676e8e59c37867eb7fde72264fdc" maintainer="Jean-Pierre Giraud"


    <table width="90%">
      <tbody>
        <tr>
          <td  align="center">
              <img src="vote_001_vote_detailed.png" alt="Graphique du taux de
	réception des bulletins" />
          </td>
        </tr>
      </tbody>
    </table>
