#use wml::debian::translation-check translation="9ff6f638fa2715b59313571379c95937e7710d29" maintainer="Jean-Pierre Giraud"
<define-tag pagetitle>Publication de la mise à jour de Debian 8.11</define-tag>
<define-tag release_date>2018-06-23</define-tag>
#use wml::debian::news
# $Id:

<define-tag release>8</define-tag>
<define-tag codename>jessie</define-tag>
<define-tag revision>8.11</define-tag>

<define-tag dsa>
    <tr><td align="center"><a href="$(HOME)/security/%0/dsa-%1">DSA-%1</a></td>
        <td align="center"><:
    my @p = ();
    for my $p (split (/,\s*/, "%2")) {
	push (@p, sprintf ('<a href="https://packages.debian.org/src:%s">%s</a>', $p, $p));
    }
    print join (", ", @p);
:></td></tr>
</define-tag>

<define-tag correction>
    <tr><td><a href="https://packages.debian.org/src:%0">%0</a></td>              <td>%1</td></tr>
</define-tag>

<define-tag srcpkg><a href="https://packages.debian.org/src:%0">%0</a></define-tag>

<p>Le projet Debian a l'honneur d'annoncer la onzième (et dernière) mise à jour
de sa distribution oldstable Debian <release> (nommée <q><codename></q>).
Tout en réglant quelques problèmes importants, cette mise à jour corrige
principalement des problèmes de sécurité de la version oldstable. Les
annonces de sécurité ont déjà été publiées séparément et sont simplement
référencées dans ce document.
</p>

<p>Après cette version intermédiaire, les équipes de sécurité et de publication
de Debian ne produiront plus de mises à jour pour Debian 8. Les utilisateurs qui
souhaitent continuer à bénéficier du suivi de sécurité devraient mettre à niveau
vers Debian 9, ou consulter <url "https://wiki.debian.org/LTS"> pour avoir des
détails sur le sous-ensemble d'architectures et de paquets couvert par le projet
« Long Term Support ».
</p>

<p>Les paquets pour certaines architectures pour DSA 3746, DSA 3944, DSA 3968,
DSA 4010, DSA 4014, DSA 4061, DSA 4075, DSA 4102, DSA 4155, DSA 4209 et DSA 4218
ne sont pas inclus dans cette version pour des raisons techniques. Toutes les
autres mises à jour de sécurité publiées pendant la durée de vie de « Jessie »
qui n'avaient pas déjà été intégrées à une version intermédiaire sont incluses
dans cette mise à jour.</p>

<p>
Veuillez noter que cette révision ne constitue pas une nouvelle version
Debian <release> mais seulement une mise à jour de certains des paquets
qu'elle contient. Il n'est pas nécessaire de jeter les anciens médias de
<q><codename></q>. Après l'installation, les paquets peuvent être mis à
niveau vers les versions actuelles à l'aide d'un miroir Debian à jour.</p>

<p>
Ceux qui installent fréquemment les mises à jour à partir de
security.debian.org n'auront pas beaucoup de paquets à mettre à jour et la
plupart des mises à jour de security.debian.org sont comprises dans cette
révision.
</p>

<p>
De nouvelles images d'installation seront prochainement disponibles à leurs
emplacements habituels.
</p>

<p>
Mettre à jour une installation vers cette révision peut se faire en faisant
pointer le système de gestion de paquets sur l'un des nombreux miroirs HTTP
de Debian. Une liste complète des miroirs est disponible à l'adresse :</p>

<div class="center">
  <a href="$(HOME)/mirror/list">https://www.debian.org/mirror/list</a>
</div>


<h2>Corrections de bogues divers</h2>

<p>Cette révision d'oldstable ajoute quelques importantes corrections aux
paquets suivants :</p>
<table border=0>
<tr><th>Paquet</th>               <th>Raison</th></tr>
<correction adminer                          "Interdiction des connexions à des ports privilégiés [CVE-2018-7667]">
<correction base-files                       "Mise à jour pour cette version">
<correction blktrace                         "Correction de dépassement de tampon dans btt [CVE-2018-10689]">
<correction bwm-ng                           "Construction explicitement sans prise en charge de libstatgrab">
<correction clamav                           "Mise à jour de sécurité [CVE-2017-6418 CVE-2017-6420 CVE-2017-12374 CVE-2017-12375 CVE-2017-12376 CVE-2017-12377 CVE-2017-12378 CVE-2017-12379 CVE-2017-12380] ; correction d'un problème de nettoyage de fichier temporaire ; nouvelle publication amont ; nouvelle version amont">
<correction debian-installer                 "Reconstruction pour cette version">
<correction debian-installer-netboot-images  "Reconstruction pour cette version">
<correction debian-security-support          "Mise à jour des données du paquet">
<correction dh-make-perl                     "Prise en charge de fichier Contents sans en-tête">
<correction dns-root-data                    "Mise à jour des fichiers IANA DNSSEC jusqu'aux versions du 02-02-2017">
<correction faad2                            "Correction de plusieurs dénis de service au moyen de fichiers MP4 contrefaits [CVE-2017-9218 CVE-2017-9219 CVE-2017-9220 CVE-2017-9221 CVE-2017-9222 CVE-2017-9223 CVE-2017-9253 CVE-2017-9254 CVE-2017-9255 CVE-2017-9256 CVE-2017-9257]">
<correction file                             "Lecture au-delà de la fin d'un tampon évitée [CVE-2018-10360]">
<correction ghostscript                      "Correction d'erreur de segmentation avec un fichier à données aléatoires dans gxht_thresh_image_init ; correction de dépassement de tampon dans fill_threshold_buffer [CVE-2016-10317] ; pdfwrite – protection contre les tentatives de sortie d'un nombre infini [CVE-2018-10194]">
<correction intel-microcode                  "Mise à jour du microcode inclus, y compris les correctifs pour Spectre v2 [CVE-2017-5715]">
<correction lame                             "Correction de problèmes de sécurité en basculant vers l'utilisation de routines d'E/S provenant de sndfile [CVE-2017-15018 CVE-2017-15045 CVE-2017-15046 CVE-2017-9869 CVE-2017-9870 CVE-2017-9871 CVE-2017-9872]">
<correction libdatetime-timezone-perl        "Mise à jour des données incluses">
<correction libextractor                     "Diverses corrections de sécurité [CVE-2017-15266 CVE-2017-15267 CVE-2017-15600 CVE-2017-15601 CVE-2017-15602 CVE-2017-15922 CVE-2017-17440]">
<correction libipc-run-perl                  "Correction de fuite de mémoire">
<correction linux                            "Nouvelle version amont stable">
<correction mactelnet                        "Correction de sécurité [CVE-2016-7115]">
<correction ncurses                          "Correction de dépassement de tampon dans la fonction nc_write_entry [CVE-2017-16879]">
<correction nvidia-graphics-drivers          "Nouvelle version amont">
<correction nvidia-graphics-drivers-legacy-304xx "Mise à jour vers la dernière version du pilote">
<correction openafs                          "Correction de la construction du module du noyau avec les noyaux linux 3.16.51-3+deb8u1 après les modifications de l'ABI induites par une mise à jour de sécurité">
<correction openldap                         "Correction d'échec de mise à niveau lorsque olcSuffix contient une barre oblique inverse (« \ ») ; correction d'une corruption de mémoire provoquée par l'appel de sasl_client_init() de multiples fois">
<correction patch                            "Correction d'exécution de commande arbitraire dans les rustines de type ed [CVE-2018-1000156]">
<correction postgresql-9.4                   "Nouvelle version amont">
<correction psensor                          "Correction d'un problème de traversée de répertoire [CVE-2014-10073]">
<correction python-mimeparse                 "Correction des dépendances à python3-mimeparse">
<correction rar                              "Retrait de la version de rar liée de façon statique et installation à la place de la version liée dynamiquement">
<correction reportbug                        "Arrêt de la mise en copie de messages à secure-testing-team@lists.alioth.debian.org">
<correction sam2p                            "Correction de nombreuses libérations de mémoire non valables et de vulnérabilités de dépassement de tampon [CVE-2018-7487 CVE-2018-7551 CVE-2018-7552 CVE-2018-7553 CVE-2018-7554]">
<correction slurm-llnl                       "Correction d'un problème de mise à niveau à partir de Wheezy">
<correction soundtouch                       "Corrections de sécurité [CVE-2017-9258 CVE-2017-9259 CVE-2017-9260]">
<correction subversion                       "Correction de plantages avec les liaisons Perl, fréquemment observés lors de l'utilisation de git-svn">
<correction tzdata                           "Mise à jour des données incluses">
<correction user-mode-linux                  "Reconstruction avec le noyau actuel de Jessie">
<correction virtualbox-guest-additions-iso   "Correction de nombreux problèmes de sécurité [CVE-2016-0592 CVE-2016-0495 CVE-2015-8104 CVE-2015-7183 CVE-2015-5307 CVE-2015-7183 CVE-2015-4813 CVE-2015-4896 CVE-2015-3456]">
<correction xerces-c                         "Correction d'un déni de service au moyen d'une référence DTD externe [CVE-2017-12627]">
<correction zsh                              "Reconstruction avec les bibliothèques présentes actuellement dans Jessie">
</table>

<h2>Mises à jour de sécurité</h2>


<p>
Cette révision ajoute les mises à jour de sécurité suivantes à la version
oldstable. L'équipe de sécurité a déjà publié une annonce pour chacune de
ces mises à jour :
</p>

<table border=0>
<tr><th>Identifiant</th>  <th>Paquet</th></tr>


<dsa 2016 3707 openjdk-7>
<dsa 2016 3708 mat>
<dsa 2016 3746 graphicsmagick>
<dsa 2017 3782 openjdk-7>
<dsa 2017 3832 openoffice.org-dictionaries>
<dsa 2017 3858 openjdk-7>
<dsa 2017 3923 freerdp>
<dsa 2017 3944 mariadb-10.0>
<dsa 2017 3954 openjdk-7>
<dsa 2017 3968 icedove>
<dsa 2017 4010 git-annex>
<dsa 2017 4014 thunderbird>
<dsa 2017 4048 openjdk-7>
<dsa 2017 4054 tor>
<dsa 2017 4057 erlang>
<dsa 2017 4058 optipng>
<dsa 2017 4059 libxcursor>
<dsa 2017 4060 wireshark>
<dsa 2017 4061 thunderbird>
<dsa 2017 4062 firefox-esr>
<dsa 2017 4066 otrs2>
<dsa 2017 4067 openafs>
<dsa 2017 4068 rsync>
<dsa 2017 4069 otrs2>
<dsa 2017 4070 enigmail>
<dsa 2017 4071 sensible-utils>
<dsa 2017 4075 thunderbird>
<dsa 2017 4076 asterisk>
<dsa 2017 4077 gimp>
<dsa 2018 4079 poppler>
<dsa 2018 4081 php5>
<dsa 2018 4082 linux>
<dsa 2018 4082 linux-latest>
<dsa 2018 4083 poco>
<dsa 2018 4084 gifsicle>
<dsa 2018 4085 xmltooling>
<dsa 2018 4086 libxml2>
<dsa 2018 4087 transmission>
<dsa 2018 4088 gdk-pixbuf>
<dsa 2018 4089 bind9>
<dsa 2018 4090 wordpress>
<dsa 2018 4091 mysql-5.5>
<dsa 2018 4092 awstats>
<dsa 2018 4093 openocd>
<dsa 2018 4094 smarty3>
<dsa 2018 4096 firefox-esr>
<dsa 2018 4097 poppler>
<dsa 2018 4098 curl>
<dsa 2018 4100 tiff>
<dsa 2018 4101 wireshark>
<dsa 2018 4102 thunderbird>
<dsa 2018 4104 p7zip>
<dsa 2018 4108 mailman>
<dsa 2018 4109 ruby-omniauth>
<dsa 2018 4110 exim4>
<dsa 2018 4111 libreoffice>
<dsa 2018 4114 jackson-databind>
<dsa 2018 4115 quagga>
<dsa 2018 4117 gcc-4.9>
<dsa 2018 4118 tomcat-native>
<dsa 2018 4119 libav>
<dsa 2018 4122 squid3>
<dsa 2018 4123 drupal7>
<dsa 2018 4124 lucene-solr>
<dsa 2018 4126 xmltooling>
<dsa 2018 4127 simplesamlphp>
<dsa 2018 4129 freexl>
<dsa 2018 4130 dovecot>
<dsa 2018 4132 libvpx>
<dsa 2018 4133 isc-dhcp>
<dsa 2018 4136 curl>
<dsa 2018 4137 libvirt>
<dsa 2018 4139 firefox-esr>
<dsa 2018 4140 libvorbis>
<dsa 2018 4141 libvorbisidec>
<dsa 2018 4142 uwsgi>
<dsa 2018 4143 firefox-esr>
<dsa 2018 4146 plexus-utils>
<dsa 2018 4147 polarssl>
<dsa 2018 4148 kamailio>
<dsa 2018 4149 plexus-utils2>
<dsa 2018 4150 icu>
<dsa 2018 4151 librelp>
<dsa 2018 4152 mupdf>
<dsa 2018 4153 firefox-esr>
<dsa 2018 4154 net-snmp>
<dsa 2018 4155 thunderbird>
<dsa 2018 4156 drupal7>
<dsa 2018 4157 openssl>
<dsa 2018 4161 python-django>
<dsa 2018 4163 beep>
<dsa 2018 4164 apache2>
<dsa 2018 4165 ldap-account-manager>
<dsa 2018 4167 sharutils>
<dsa 2018 4168 squirrelmail>
<dsa 2018 4172 perl>
<dsa 2018 4175 freeplane>
<dsa 2018 4176 mysql-5.5>
<dsa 2018 4177 libsdl2-image>
<dsa 2018 4178 libreoffice>
<dsa 2018 4179 linux-tools>
<dsa 2018 4180 drupal7>
<dsa 2018 4184 sdl-image1.2>
<dsa 2018 4186 gunicorn>
<dsa 2018 4187 linux-latest>
<dsa 2018 4187 linux>
<dsa 2018 4189 quassel>
<dsa 2018 4190 jackson-databind>
<dsa 2018 4192 libmad>
<dsa 2018 4193 wordpress>
<dsa 2018 4194 lucene-solr>
<dsa 2018 4195 wget>
<dsa 2018 4196 linux>
<dsa 2018 4199 firefox-esr>
<dsa 2018 4202 curl>
<dsa 2018 4204 imagemagick>
<dsa 2018 4208 procps>
<dsa 2018 4209 thunderbird>
<dsa 2018 4211 xdg-utils>
<dsa 2018 4212 git>
<dsa 2018 4214 zookeeper>
<dsa 2018 4215 batik>
<dsa 2018 4216 prosody>
<dsa 2018 4217 wireshark>
<dsa 2018 4218 memcached>
<dsa 2018 4220 firefox-esr>
<dsa 2018 4221 libvncserver>
<dsa 2018 4222 gnupg2>
<dsa 2018 4224 gnupg>
<dsa 2018 4225 openjdk-7>
<dsa 2018 4226 perl>
<dsa 2018 4227 plexus-archiver>
<dsa 2018 4228 spip>
<dsa 2018 4229 strongswan>

</table>

<h2>Paquets supprimés</h2>

<p>Les paquets suivants ont été supprimés à cause de circonstances hors de
notre contrôle :</p>


<table border=0>
<tr><th>Paquet</th>               <th>Raison</th></tr>


<correction dolibarr                  "trop de travail pour le maintenir correctement dans Debian">
<correction electrum                  "plus capable de se connecter au réseau">
<correction jirc                      "cassé avec libpoe-filter-xml-perl de Jessie">
<correction nvidia-graphics-modules   "problème de licence ; incompatible avec l'ABI actuelle du noyau">
<correction openstreetmap-client      "cassé">
<correction redmine                   "plus de prise en charge de sécurité">
<correction redmine-plugin-pretend    "dépend de redmine">
<correction redmine-plugin-recaptcha  "dépend de redmine">
<correction redmine-recaptcha         "dépend de redmine">
<correction youtube-dl                "incompatible avec les modifications de l'API de YouTube">
</table>

<h2>Installateur Debian</h2>

L'installateur a été mis à jour pour inclure les correctifs incorporés
dans cette version de oldstable.

<h2>URL</h2>

<p>
Liste complète des paquets qui ont été modifiés dans cette version :
</p>


<div class="center">
  <url "http://ftp.debian.org/debian/dists/<downcase <codename>>/ChangeLog">
</div>

<p>Adresse de l'actuelle distribution oldstable :</p>

<div class="center">
  <url "http://ftp.debian.org/debian/dists/oldstable/">
</div>

<p>
Mises à jour proposées à la distribution oldstable :
</p>

<div class="center">
  <url "http://ftp.debian.org/debian/dists/oldstable-proposed-updates">
</div>

<p>
Informations sur la distribution oldstable (notes de publication, <i>errata</i>,
etc.) :
</p>

<div class="center">
  <a
  href="$(HOME)/releases/oldstable/">https://www.debian.org/releases/oldstable/</a>
</div>

<p>
Annonces et informations de sécurité :
</p>

<div class="center">
  <a href="$(HOME)/security/">https://security.debian.org/</a>
</div>


<h2>À propos de Debian</h2>
<p>
Le projet Debian est une association de développeurs de logiciels libres qui
offrent volontairement leur temps et leurs efforts pour produire le système
d'exploitation complètement libre Debian.</p>


<h2>Contacts</h2>

<p>
Pour de plus amples informations, veuillez consulter le site Internet de Debian <a
href="$(HOME)/">https://www.debian.org/</a> ou envoyez un courrier électronique à
&lt;press@debian.org&gt; ou contactez l'équipe de publication de la version
stable à &lt;debian-release@lists.debian.org&gt;.
</p>
