#use wml::debian::translation-check translation="ca2f2bca328aa47c8882f9d8fa45cba93db397ad" maintainer="Jean-Pierre Giraud"
<define-tag pagetitle>Publication de la mise à jour de Debian 9.6</define-tag>
<define-tag release_date>2018-11-10</define-tag>
#use wml::debian::news
# $Id:

<define-tag release>9</define-tag>
<define-tag codename>Stretch</define-tag>
<define-tag revision>9.6</define-tag>

<define-tag dsa>
    <tr><td align="center"><a href="$(HOME)/security/%0/dsa-%1">DSA-%1</a></td>
        <td align="center"><:
    my @p = ();
    for my $p (split (/,\s*/, "%2")) {
	push (@p, sprintf ('<a href="https://packages.debian.org/src:%s">%s</a>', $p, $p));
    }
    print join (", ", @p);
:></td></tr>
</define-tag>

<define-tag correction>
    <tr><td><a href="https://packages.debian.org/src:%0">%0</a></td>              <td>%1</td></tr>
</define-tag>

<define-tag srcpkg><a href="https://packages.debian.org/src:%0">%0</a></define-tag>

<p>Le projet Debian a l'honneur d'annoncer la sixième mise à jour de sa
distribution stable Debian <release> (nommée <q><codename></q>).
Tout en réglant quelques problèmes importants, cette mise à jour corrige
principalement des problèmes de sécurité de la version stable. Les annonces de
sécurité ont déjà été publiées séparément et sont simplement référencées dans
ce document.
</p>

<p>
Veuillez noter que cette mise à jour ne constitue pas une nouvelle version
de Debian <release> mais seulement une mise à jour de certains des paquets
qu'elle contient. Il n'est pas nécessaire de jeter les anciens médias de
la version <codename> mais simplement de faire une mise à jour à l’aide d’un
miroir Debian après une installation, pour déclencher la mise à jour de tout
paquet obsolète.</p>

<p>
Ceux qui installent fréquemment les mises à jour à partir de
security.debian.org n'auront pas beaucoup de paquets à mettre à jour et la
plupart des mises à jour de security.debian.org sont comprises dans cette
mise à jour.

<p>
De nouvelles images d'installation seront prochainement disponibles à leurs
emplacements habituels.
</p>

<p>
Mettre à jour une installation vers cette révision peut se faire en faisant
pointer le système de gestion de paquets sur l'un des nombreux miroirs HTTP
de Debian. Une liste complète des miroirs est disponible à l'adresse :</p>

<div class="center">
  <a href="$(HOME)/mirror/list">https://www.debian.org/mirror/list</a>
</div>




<h2>Corrections de bogues divers</h2>

<p>Cette mise à jour de la version stable apporte quelques corrections
importantes aux paquets suivants :</p>
<table border=0>
<tr><th>Paquet</th>               <th>Raison</th></tr>
<correction accerciser "Correction d'accès à des éléments sans un compositeur ; correction de la console Python ; ajout de dépendance manquante à python3-xlib">
<correction apache2 "mod_http2 : correction de déni de service par épuisement d'un « worker » [CVE-2018-1333] et par envoi en continu de trames SETTINGS [CVE-2018-11763] ; mod_proxy_fcgi : correction d'erreur de segmentation">
<correction base-files "Mise à jour /etc/debian_version pour cette version">
<correction brltty "Correction d'authentification de polkit">
<correction canna "Correction de conflit de fichiers entre canna-dbgsym et canna-utils-dbgsym">
<correction cargo "Nouveau paquet pour gérer la construction de Firefox ESR 60">
<correction clamav "Nouvelle version amont ; correction de dépassement d'entier d'HWP, de vulnérabilité de boucle infinie [CVE-2018-0360] ; correction de problème de vérification de longueur d'objet PDF, de durée excessive pour l'analyse de fichier relativement petit [CVE-2018-0361] ; nouvelle version amont ; correction d'un problème de déni de service [CVE-2018-15378] ; correction de boucle infinie dans dpkg-reconfigure">
<correction confuse "Correction d'une lecture hors limites dans trim_whitespace [CVE-2018-14447]">
<correction debian-installer "Mise à jour vers l'ABI du noyau -8">
<correction debian-installer-netboot-images "Reconstruction pour cette version">
<correction dnsmasq "trust-anchors.conf : inclusion de l'ancre de confiance DNS KSK-2017 la plus récente">
<correction dom4j "Correction d'attaque d'injection XML [CVE-2018-1000632] ; compilation avec source et cible 1.5 pour corriger un problème de compilation avec String.format">
<correction dpdk "Nouvelle version amont stable">
<correction dropbear "Correction de vulnérabilité d'énumération d'utilisateurs [CVE-2018-15599]">
<correction easytag "Correction de corruption d'OGG">
<correction enigmail "Ajout de la compatibilité avec les dernières versions de Thunderbird">
<correction espeakup "espeakup.service : chargement automatique de speakup_soft au démarrage du démon">
<correction fastforward "Correction d'erreurs de segmentation sur les architectures 64 bits">
<correction firetray "Ajout de la compatibilité avec les dernières versions de Thunderbird">
<correction firmware-nonfree "Corrections de problèmes de sécurité dans le microcode Wifi de Broadcom [CVE-2016-0801 CVE-2017-0561 CVE-2017-9417 CVE-2017-13077 CVE-2017-13078 CVE-2017-13079 CVE-2017-13080 CVE-2017-13081] ; réintroduction de paquets de transition pour firmware-{adi,ralink}">
<correction fofix-dfsg "Correction d'erreur au démarrage">
<correction fuse "Autorisation d'autofs et FAT comme systèmes de fichiers de point de montage valables">
<correction ganeti "Vérification correcte des certificats SSL lors de l'export de VM ; signature des certificats générés avec SHA256 à la place de SHA1 ; complétions de bash rendues automatiquement chargeables">
<correction globus-gsi-credential "Correction de problème avec le mandataire voms et openssl 1.1">
<correction gnupg2 "Corrections de sécurité ; rétroportage des fonctionnalités requises pour le nouveau enigmail">
<correction gnutls28 "Corrections de problèmes de sécurité [CVE-2018-10844 CVE-2018-10845]">
<correction gphoto2-cffi "Fonctionnement à nouveau de python3-gphoto2cffi">
<correction grub2 "grub-mknetdir : ajout de la prise en charge de ARM64 EFI ; modification de la méthode de calibration TSC par défaut pour pmtimer sur les systèmes EFI">
<correction hdparm "Activation d'APM uniquement sur les disques qui l'annoncent">
<correction https-everywhere "Rétroportage de la nouvelle version amont, pour compatibilité avec Firefox ESR 60">
<correction i3-wm "Correction de plantage au redémarrage lors de l'utilisation de marques">
<correction iipimage "Correction de la configuration d'Apache">
<correction jhead "Corrections de problèmes de sécurité [CVE-2018-17088 CVE-2018-16554]">
<correction lastpass-cli "Rétroportage d'épinglages de certificats codés en dur à partir de lastpass-cli 1.3.1 pour refléter les modifications du service hébergé Lastpass.com">
<correction ldap2zone "Correction de boucle infinie lors de la vérification du numéro de série de zone">
<correction libcgroup "Correction des fichiers de journaux accessibles à tous (et modifiables) [CVE-2018-14348]">
<correction libclamunrar "Nouvelle version amont">
<correction libdap "Correction du contenu de libdap-doc">
<correction libdatetime-timezone-perl "Mise à jour des données incluses">
<correction libgd2 "Bmp : vérification des valeurs de retour dans gdImageBmpPtr [CVE-2018-1000222] ; correction d'une potentielle boucle infinie dans gdImageCreateFromGifCtx [CVE-2018-5711]">
<correction libmail-deliverystatus-bounceparser-perl "Retrait d'exemples de pourriels et de virus non distribuables">
<correction libmspack "Correction d'écriture hors limites [CVE-2018-18584] et acceptation de noms de fichiers <q>vides</q> [CVE-2018-18585]">
<correction libopenmpt "Correction de <q>up11 : lecture hors limites lors du chargement de fichiers IT/MO3 avec de nombreuses boucles de motifs</q> [CVE-2018-10017]">
<correction libseccomp "Ajout de la prise en charge des appels système de Linux 4.9 : preadv2, pwritev2, pkey_mprotect, pkey_alloc et pkey_free ; ajout de la prise en charge de statx">
<correction libtirpc "rendezvous_request : vérification de la valeur de retour de makefd_xprt [CVE-2018-14622]">
<correction libx11 "Correction de plusieurs problèmes de sécurité [CVE-2018-14598 CVE-2018-14599 CVE-2018-14600]">
<correction libxcursor "Correction d'un déni de service ou d'une exécution potentielle de code avec un dépassement de tas d'un octet [CVE-2015-9262]">
<correction libxml-stream-perl "Fourniture d'un chemin d'autorité de certification par défaut">
<correction libxml-structured-perl "Ajout de dépendance de construction et d'exécution manquante à libxml-parser-perl">
<correction linux "Xen : correction de régression de démarrage dans les domaines PV ; xen-netfront : correction de régressions ; ext4 : correction de faux négatifs *et* de faux positifs dans ext4_check_descriptors() ; udeb : ajout de console virtio_à virtio-modules ; cdc_ncm : remplissage au-delà de la fin de skb ; suppression de <q>sit: reload iphdr in ipip6_rcv</q> ; nouvelle version amont">
<correction lxcfs "Suppression de la virtualisation du temps de fonctionnement « uptime », corrigeant l'heure de démarrage du processus">
<correction magicmaze "Dépendance à fonts-isabella maintenant que ttf-isabella est un paquet virtuel">
<correction mailman "Correction d'une vulnérabilité d'injection de texte arbitraire dans les CGI de Mailman [CVE-2018-13796]">
<correction multipath-tools "Blocage évité dans les déclenchements d'udev">
<correction nagstamon "Correction d'un problème d'authentification basique d'IcingaWeb2">
<correction network-manager "libnm : correction de l'accès aux propriétés « enabled » et « metered » ; correction d'écriture de tas hors limites dans la gestion de l'option dhcpv6 [CVE-2018-15688] et divers autres problèmes dans le greffon dhcp=internal basé sur sd-network">
<correction network-manager-applet "libnma/pygobject : libnma/NMA doit utiliser libnm/NM à la place des anciennes bibliothèques">
<correction ola "Correction de coquille dans /etc/init.d/rdm_test_server ; correction de nom de fichier pour jquery dans les fichiers HTML statiques du serveur de test rdm">
<correction opensc "Correction de récursion non liée et de plusieurs lectures et écritures hors limites [CVE-2018-16391 CVE-2018-16392 CVE-2018-16393 CVE-2018-16418 CVE-2018-16419 CVE-2018-16420 CVE-2018-16421 CVE-2018-16422 CVE-2018-16423 CVE-2018-16424 CVE-2018-16425 CVE-2018-16426 CVE-2018-16427]">
<correction pkgsel "Installation de nouvelles dépendances lors de la sélection de safe-upgrade (par défaut)">
<correction publicsuffix "Mise à jour des données incluses">
<correction python-django "Prise en charge par défaut de Spatialite &gt;= 4.2">
<correction python-imaplib2 "Installation du module correct pour Python 3 ; pas d'utilisation de TIMEOUT_MAX">
<correction rustc "Activation de la construction sur plus d'architectures : arm64, armel, armhf, i386, ppc64el, s390x">
<correction sddm "Respect des groupes extérieurs supplémentaires de PAM ; ajout de la gestion manquante d'utmp/wtmp/btmp">
<correction serf "Correction de déréférence de pointeur NULL">
<correction soundconverter "Correction de la configuration d'Opus vbr">
<correction spamassassin "Nouvelle version amont ; correction de déni de service [CVE-2017-15705], d'exécution distante de code [CVE-2018-11780], d'injection de code [CVE-2018-11781] et d'utilisation non sûre de <q>.</q> dans @INC [CVE-2016-1238] ; correction de la gestion du service spamd lors des mises à niveau du paquet">
<correction spice-gtk "Correction de dépassement de tampon de « flexible array » [CVE-2018-10873]">
<correction sqlcipher "Plantage évité à l'ouverture d'un fichier">
<correction subversion "Correction d'une régression introduite dans les correctifs pour les collisions de SHA1, où les correctifs échouent de façon incorrecte avec une erreur <q>Filesystem is corrupt</q> si la longueur du delta est un multiple de 16 ko">
<correction systemd "networkd : Pas d'échec de manager_connect_bus() si dbus n'est pas encore actif ; dhcp6 : assurance qu'il y a assez de place pour l'en-tête de l'option DHCP6 [CVE-2018-15688]">
<correction systraq "Inversion de la logique afin de sortir avec succès si /e/s/Makefile est manquant">
<correction tomcat-native "Correction d'un problème du répondeur OSCP qui fait qu'il est possible aux utilisateurs de s'authentifier avec des certificats révoqués lors de l'utilisation de l'authentification mutuelle TLS TLS [CVE-2018-8019 CVE-2018-8020]">
<correction tor "Modifications de répertoire de tiers de confiance : retrait du tiers de confiance de pont <q>Bifroest</q>, en faveur de <q>Serge</q> ; ajout d'une adresse IPv6 pour le répertoire de tiers de confiance <q>dannenberg</q>">
<correction tzdata "Nouvelle version amont">
<correction ublock-origin "Rétroportage de la nouvelle version amont, pour compatibilité avec Firefox ESR 60">
<correction unbound "Correction d'une vulnérabilité dans le traitement des enregistrements NSEC génériques synthétisés [CVE-2017-15105]">
<correction vagrant "Prise en charge de VirtualBox 5.2">
<correction vmtk "python-vmtk : ajout de dépendance manquante à python-vtk6">
<correction wesnoth-1.12 "Désactivation du chargement du bytecode Lua à travers load/dofile [CVE-2018-1999023]">
<correction wpa "Données des EAPOL-Key chiffrés non authentifiés ignorées [CVE-2018-14526]">
<correction x11vnc "Correction de deux dépassements de tampon">
<correction xapian-core "Correction d'un bogue du moteur glass avec des curseurs à longue vie sur une table dans une WritableDatabase qui pourrait mener de façon incorrecte à envoyer DatabaseCorruptError alors que la base de données est véritablement OK">
<correction xmotd "Plantage évité avec les attributs de renforcement">
<correction xorg-server "GLX : pas de récupération de la configuration de sRGB pour le mode visuel 32 bits RGBA – correction de plusieurs problèmes de rendu avec kwin et Mesa &gt;= 18.0 (c'est-à-dire Mesa issu de stretch-backports)">
<correction zutils "Correction d'un débordement de tampon dans zcat [CVE-2018-1000637]">
</table>

<h2>Mises à jour de sécurité</h2>


<p>
Cette révision ajoute les mises à jour de sécurité suivantes à la version
stable. L'équipe de sécurité a déjà publié une annonce pour chacune de ces
mises à jour :
</p>

<table border=0>
<tr><th>Identifiant</th>  <th>Paquet</th></tr>
<dsa 2017 4074 imagemagick>
<dsa 2018 4103 chromium-browser>
<dsa 2018 4182 chromium-browser>
<dsa 2018 4237 chromium-browser>
<dsa 2018 4242 ruby-sprockets>
<dsa 2018 4243 cups>
<dsa 2018 4244 thunderbird>
<dsa 2018 4245 imagemagick>
<dsa 2018 4246 mailman>
<dsa 2018 4247 ruby-rack-protection>
<dsa 2018 4248 blender>
<dsa 2018 4249 ffmpeg>
<dsa 2018 4250 wordpress>
<dsa 2018 4251 vlc>
<dsa 2018 4252 znc>
<dsa 2018 4253 network-manager-vpnc>
<dsa 2018 4254 slurm-llnl>
<dsa 2018 4256 chromium-browser>
<dsa 2018 4257 fuse>
<dsa 2018 4258 ffmpeg>
<dsa 2018 4260 libmspack>
<dsa 2018 4261 vim-syntastic>
<dsa 2018 4262 symfony>
<dsa 2018 4263 cgit>
<dsa 2018 4264 python-django>
<dsa 2018 4265 xml-security-c>
<dsa 2018 4266 linux>
<dsa 2018 4267 kamailio>
<dsa 2018 4268 openjdk-8>
<dsa 2018 4269 postgresql-9.6>
<dsa 2018 4270 gdm3>
<dsa 2018 4271 samba>
<dsa 2018 4272 linux>
<dsa 2018 4273 intel-microcode>
<dsa 2018 4274 xen>
<dsa 2018 4275 keystone>
<dsa 2018 4276 php-horde-image>
<dsa 2018 4277 mutt>
<dsa 2018 4278 jetty9>
<dsa 2018 4279 linux>
<dsa 2018 4279 linux-latest>
<dsa 2018 4280 openssh>
<dsa 2018 4281 tomcat8>
<dsa 2018 4282 trafficserver>
<dsa 2018 4283 ruby-json-jwt>
<dsa 2018 4284 lcms2>
<dsa 2018 4285 sympa>
<dsa 2018 4286 curl>
<dsa 2018 4287 firefox-esr>
<dsa 2018 4288 ghostscript>
<dsa 2018 4289 chromium-browser>
<dsa 2018 4290 libextractor>
<dsa 2018 4291 mgetty>
<dsa 2018 4292 kamailio>
<dsa 2018 4293 discount>
<dsa 2018 4294 ghostscript>
<dsa 2018 4295 thunderbird>
<dsa 2018 4296 mbedtls>
<dsa 2018 4297 chromium-browser>
<dsa 2018 4298 hylafax>
<dsa 2018 4299 texlive-bin>
<dsa 2018 4300 libarchive-zip-perl>
<dsa 2018 4301 mediawiki>
<dsa 2018 4302 openafs>
<dsa 2018 4303 okular>
<dsa 2018 4304 firefox-esr>
<dsa 2018 4305 strongswan>
<dsa 2018 4306 python2.7>
<dsa 2018 4307 python3.5>
<dsa 2018 4308 linux>
<dsa 2018 4309 strongswan>
<dsa 2018 4310 firefox-esr>
<dsa 2018 4311 git>
<dsa 2018 4312 tinc>
<dsa 2018 4313 linux>
<dsa 2018 4314 net-snmp>
<dsa 2018 4315 wireshark>
<dsa 2018 4316 imagemagick>
<dsa 2018 4317 otrs2>
<dsa 2018 4318 moin>
<dsa 2018 4319 spice>
<dsa 2018 4320 asterisk>
<dsa 2018 4321 graphicsmagick>
<dsa 2018 4322 libssh>
<dsa 2018 4323 drupal7>
<dsa 2018 4324 firefox-esr>
<dsa 2018 4325 mosquitto>
<dsa 2018 4326 openjdk-8>
<dsa 2018 4327 thunderbird>
<dsa 2018 4328 xorg-server>
<dsa 2018 4329 teeworlds>
<dsa 2018 4331 curl>
</table>


<h2>Paquets supprimés</h2>

<p>Les paquets suivants ont été supprimés à cause de circonstances hors de
notre contrôle :</p>


<table border=0>
<tr><th>Paquet</th>               <th>Raison</th></tr>
<correction adblock-plus-element-hiding-helper "Incompatible avec les dernières versions de firefox-esr">
<correction all-in-one-sidebar "Incompatible avec les dernières versions de firefox-esr">
<correction autofill-forms "Incompatible avec les dernières versions de firefox-esr">
<correction automatic-save-folder "Incompatible avec les dernières versions de firefox-esr">
<correction classic-theme-restorer "Incompatible avec les dernières versions de firefox-esr">
<correction colorfultabs "Incompatible avec les dernières versions de firefox-esr">
<correction custom-tab-width "Incompatible avec les dernières versions de firefox-esr">
<correction dactyl "Incompatible avec les dernières versions de firefox-esr">
<correction downthemall "Incompatible avec les dernières versions de firefox-esr">
<correction dvips-fontdata-n2bk "Paquet vide">
<correction firebug "Incompatible avec les dernières versions de firefox-esr">
<correction firegestures "Incompatible avec les dernières versions de firefox-esr">
<correction firexpath "Incompatible avec les dernières versions de firefox-esr">
<correction flashgot "Incompatible avec les dernières versions de firefox-esr">
<correction form-history-control "Incompatible avec les dernières versions de firefox-esr">
<correction foxyproxy "Incompatible avec les dernières versions de firefox-esr">
<correction gitlab "Problèmes de sécurité ouverts, correctifs difficiles à rétroporter">
<correction greasemonkey "Incompatible avec les dernières versions de firefox-esr">
<correction intel-processor-trace "[s390x] Utile uniquement sur les architectures Intel">
<correction itsalltext "Incompatible avec les dernières versions de firefox-esr">
<correction knot-resolver "Problèmes de sécurité">
<correction lightbeam "Incompatible avec les dernières versions de firefox-esr">
<correction livehttpheaders "Incompatible avec les dernières versions de firefox-esr">
<correction lyz "Incompatible avec les dernières versions de firefox-esr">
<correction npapi-vlc "Incompatible avec les dernières versions de firefox-esr">
<correction nukeimage "Incompatible avec les dernières versions de firefox-esr">
<correction openinbrowser "Incompatible avec les dernières versions de firefox-esr">
<correction perspectives-extension "Incompatible avec les dernières versions de firefox-esr">
<correction pwdhash "Incompatible avec les dernières versions de firefox-esr">
<correction python-facebook "Cassé en raison de modifications de l'amont">
<correction python-tvrage "Inutile depuis la fermeture de tvrage.com">
<correction reloadevery "Incompatible avec les dernières versions de firefox-esr">
<correction sage-extension "Incompatible avec les dernières versions de firefox-esr">
<correction scrapbook "Incompatible avec les dernières versions de firefox-esr">
<correction self-destructing-cookies "Incompatible avec les dernières versions de firefox-esr">
<correction spdy-indicator "Incompatible avec les dernières versions de firefox-esr">
<correction status-4-evar "Incompatible avec les dernières versions de firefox-esr">
<correction stylish "Incompatible avec les dernières versions de firefox-esr">
<correction tabmixplus "Incompatible avec les dernières versions de firefox-esr">
<correction tree-style-tab "Incompatible avec les dernières versions de firefox-esr">
<correction ubiquity-extension "Incompatible avec les dernières versions de firefox-esr">
<correction uppity "Incompatible avec les dernières versions de firefox-esr">
<correction useragentswitcher "Incompatible avec les dernières versions de firefox-esr">
<correction video-without-flash "Incompatible avec les dernières versions de firefox-esr">
<correction webdeveloper "Incompatible avec les dernières versions de firefox-esr">
<correction xul-ext-monkeysphere "Incompatible avec les dernières versions de firefox-esr">

</table>

<h2>Installateur Debian</h2>
<p>L'installateur a été mis à jour pour inclure les correctifs incorporés
dans cette version de stable.</p>

<h2>URL</h2>

<p>
Liste complète des paquets qui ont été modifiés dans cette version :
</p>

<div class="center">
  <url "http://ftp.debian.org/debian/dists/<downcase <codename>>/ChangeLog">
</div>

<p>Adresse de l'actuelle distribution stable :</p>

<div class="center">
  <url "http://ftp.debian.org/debian/dists/stable/">
</div>

<p>
Mises à jour proposées à la distribution stable :
</p>

<div class="center">
  <url "http://ftp.debian.org/debian/dists/proposed-updates">
</div>

<p>
Informations sur la distribution stable (notes de publication, <i>errata</i>, etc.) :
</p>

<div class="center">
  <a
  href="$(HOME)/releases/stable/">https://www.debian.org/releases/stable/</a>
</div>

<p>
Annonces et informations de sécurité :
</p>

<div class="center">
  <a href="$(HOME)/security/">https://security.debian.org/</a>
</div>


<h2>À propos de Debian</h2>
<p>
Le projet Debian est une association de développeurs de logiciels libres
qui offrent volontairement leur temps et leurs efforts pour produire le
système d'exploitation complètement libre Debian.</p>

<h2>Contacts</h2>

<p>
Pour de plus amples informations, veuillez consulter le site Internet de
Debian <a href="$(HOME)/">https://www.debian.org/</a> ou envoyez un courrier
électronique à &lt;press@debian.org&gt; ou contactez l'équipe de
publication de la version stable à &lt;debian-release@lists.debian.org&gt;.
</p>
