#use wml::debian::template title="Kernel-Verwundbarkeitsmatrix für CAN-2004-0077" GEN_TIME="yes"
#use wml::debian::translation-check translation="7387ba9f5af5800e92a6ce0574fef12b75074a1a"

<p>Die folgende Verwundbarkeitsmatrix erklärt, welche Kernel-Versionen in
stable (Woody) und unstable (Sid) die Verwundbarkeit, die als <a
href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0077">\
CAN-2004-0077</a> bekannt ist, beseitigt haben.

<div class="centerdiv">
<table>
<tr>
 <th>Architektur</th>
 <th>stable (Woody)</th>
 <th>unstable (Sid)</th>
 <th>Gutachten</th>
</tr>

#include "$(ENGLISHDIR)/security/2004/CAN-2004-0077.data"

</table>
</div>
