#use wml::debian::template title="Kernel-Verwundbarkeitsmatrix für CAN-2004-0109" GEN_TIME="yes"
#use wml::debian::translation-check translation="987f462ebc132b3c47e4b0eb75cc9dc81106ef99"

<p>Die folgende Verwundbarkeitsmatrix erklärt, welche Kernel-Versionen in
stable (Woody) und unstable (Sid) die Verwundbarkeit, die als <a
href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0109">\
CAN-2004-0109</a> bekannt ist, beseitigt haben.

<div class="centerdiv">
<table>
<tr>
 <th>Architektur</th>
 <th>stable (Woody)</th>
 <th>unstable (Sid)</th>
 <th>Gutachten</th>
</tr>

#include "$(ENGLISHDIR)/security/2004/CAN-2004-0109.data"

</table>
</div>
