<define-tag description>Format-String-Verwundbarkeit</define-tag>
<define-tag moreinfo>
<p>Khan Shirani entdeckte eine Format-String-Verwundbarkeit in gnats,
dem GNU-Managementsystem f端r Problemberichte. Dieses Problem kann
ausgenutzt werden, um beliebigen Code auszuf端hren.</p>

<p>F端r die Stable-Distribution (Woody) wurde dieses Problem in
Version 3.999.beta1+cvs20020303-2 behoben.</p>

<p>F端r die Unstable-Distribution (Sid) wurde dieses Problem in
Version 4.0-7 behoben.</p>

<p>Wir empfehlen Ihnen, Ihr gnats-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-590.data"
#use wml::debian::translation-check translation="cd7ce16a39894a629551f97ae787d1ac1fbc56ab"
# $Id$
