<define-tag description>Endlosschleife</define-tag>
<define-tag moreinfo>
<p>Brian Caswell entdeckte, dass ein falsch formatiertes
SMB-Paket ethereal in eine Endlosschleife führte, wodurch
unbegrenzt Rechenleistung verbraucht wurde.</p>

<p>Für die Stable-Distribution (Woody) wurde dieses Problem in
Version 0.9.4-1woody9 behoben.</p>

<p>Für die Unstable-Distribution (Sid) wurde dieses Problem in
Version 0.10.8-1 behoben.</p>

<p>Wir empfehlen Ihnen, Ihre ethereal-Pakete zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-613.data"
#use wml::debian::translation-check translation="73a2b6c74b656924c6b042c5c1c1f6d28bcf078c"
# $Id$
