<define-tag description>Integer- und Stack-Überläufe</define-tag>
<define-tag moreinfo>
<p>Chris Evans entdeckte mehrere Stack- und Integer-Überläufe
in der libXpm-Bibliothek, die in LessTif enthalten ist.</p>

<p>Für die Stable-Distribution (Woody) wurde dieses Problem in
Version 0.93.18-5 behoben.</p>

<p>Für die Unstable-Distribution (Sid) wurde dieses Problem in
Version 0.93.94-10 behoben.</p>

<p>Wir empfehlen Ihnen, Ihre lesstif-Pakete zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-560.data"
#use wml::debian::translation-check translation="006bb8733e4e8a4c87d41afa5f6b6bee278d1ffc"
# $Id$
