<define-tag description>Pufferüberlauf</define-tag>
<define-tag moreinfo>
<p>Stefan Esser entdeckte ein Problem in neon, einer HTTP- und
WebDAV-Client-Bibliothek, das in cadaver ebenfalls besteht, einem
Kommandozeilen-Client für WebDAV-Server. Benutzereingaben werden in
Variablen kopiert, die nicht in jedem Fall groß genug sind. Dies kann
zu einem Überlauf einer statischen Heap-Variablen führen.</p>

<p>Für die stable Distribution (Woody) wurde dieses Problem in
Version 0.18.0-1woody3 behoben.</p>

<p>Für die unstable Distribution (Sid) wurde dieses Problem in
Version 0.22.1-3 behoben.</p>

<p>Wir empfehlen Ihnen, Ihr cadaver-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-507.data"
#use wml::debian::translation-check translation="47dc7f978bbae572959a4cf3d5f9bb398ca4a0d5"
# $Id$
