<define-tag description>Format-String</define-tag>
<define-tag moreinfo>
<p>Mehrere Format-String Verwundbarkeiten wurden in neon entdeckt, einer
HTTP- und WebDAV-Client-Bibliothek. Diese Verwundbarkeiten könnten
möglicherweise durch einen bösartigen WebDAV-Server ausgenutzt werden, um
beliebigen Code mit den Rechten des Prozesses, der libneon benutzt,
auszuführen.</p>

<p>Für die aktuelle stable Distribution (Woody) wurden diese Probleme in
Version 0.19.3-2woody3 behoben.</p>

<p>Für die unstable Distribution (Sid) wurden diese Probleme in
Version 0.24.5-1 behoben.</p>

<p>Wir empfehlen Ihnen, Ihr neon-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-487.data"
#use wml::debian::translation-check translation="7f973f92a9099b68151cdf911e146c7ef38eacd6"
# $Id$
