#use wml::debian::translation-check translation="e55d6711b36ead45e64e33a48cbd94044c19290c"
<define-tag description>バッファオーバフロー、フォーマット文字列</define-tag>
<define-tag moreinfo>
<p>Morgan 別名 SM6TKY さんが Amateur Packet Radio Node プログラムである
LinuxNode にある複数のセキュリティ関連の問題を発見、修正しました。
彼が発見したバッファオーバフローわ利用して承認されていない root
アクセス権限を獲得することが可能で、リモートから引き起こすことが可能です。</p>

<p>安定版 (stable) ディストリビューション (woody)
では、この問題はバージョン 0.3.0a-2woody1 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid)
では、この問題はバージョン 0.3.2-1 で修正されています。</p>

<p>直ちに node パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-375.data"
