#use wml::debian::translation-check translation="dff10a6dc0798ee5a85f0ca5b24e1678b36628a7"
<define-tag description>バッファオーバフロー</define-tag>
<define-tag moreinfo>
<p>Ingo Saitz さんが、mikmod にあるバグのため、mikmod
がアーカイブを読み込む際、アーカイブファイル中の長いファイル名により\
バッファがオーバーフローする可能性があることを発見しました。
</p>

<p>安定版 (stable) ディストリビューション (woody)
では、この問題はバージョン 3.1.6-4woody3 で修正されています。</p>

<p>For old 安定版 (stable) ディストリビューション (potato)
では、この問題はバージョン 3.1.6-2potato3 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid)
では、この問題はバージョン 3.1.6-6 で修正されています。</p>

<p>直ちに mikmod パッケージを更新することを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-320.data"
