#use wml::debian::translation-check translation="7b05398c28d7d8d0cd6dc156e73f78cb13417b9b" maintainer="Lev Lamberov"
<define-tag description>переполнение целых чисел</define-tag>
<define-tag moreinfo>

<p>Было обнаружено, что фильтр imagetops в cups, общей системе печати
UNIX, может содержит переполнение целых чисел, которое возникает при чтении некорректных
изображений в формате TIFF.</p>

<p>В предыдущем стабильном выпуске (etch) эта проблема была исправлена в
версии 1.2.7-4etch7.</p>

<p>В стабильном выпуске (lenny) эта проблема была исправлена в
версии 1.3.8-1lenny5.</p>

<p>В тестируемом (squeeze) и нестабильном
(sid) выпусках эта проблема будет исправлена позже.</p>

<p>Рекомендуется обновить пакеты cups.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1773.data"
# $Id$

