#use wml::debian::translation-check translation="2ef23b8cf5bc8f8ae53031628b8414727e309ea9" maintainer="Lev Lamberov"
<define-tag description>переполнение буфера</define-tag>
<define-tag moreinfo>
<p>Спайк Шпигель обнаружил переполнение буфера в gmetad,
демоне высокого уровня для набор инструментов мониторинга кластера ganglia, которое может
быть вызвано с помощью запроса с длинными путями и может позволить
выполнять произвольный код.</p>

<p>В стабильном выпуске (etch) эта проблема была исправлена в
версии 2.5.7-3.1etch1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 2.5.7-5.</p>

<p>В тестируемом выпуске (lenny) эта проблема будет исправлена позже.</p>

<p>Рекомендуется обновить пакеты ganglia-monitor-core.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1710.data"
# $Id$

