#use wml::debian::translation-check translation="290a9d071dfd5716d37e393c98181d4c1e6e0e7b" maintainer="Lev Lamberov"
<define-tag description>некорректное использование API</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что базовый клиент для инфраструктуры распределённых вычислений
BOINC выполняет некорректную проверку возвращаемых
значений функций RSA из OpenSSL.</p>

<p>В стабильном выпуске (etch) эта проблема была исправлена в
версии 5.4.11-4+etch1.</p>

<p>В готовящемся стабильном выпуске (lenny) эта проблема была
исправлена в версии 6.2.14-3.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 6.2.14-3.</p>

<p>Рекомендуется обновить пакеты boinc.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1718.data"
# $Id$

