#use wml::debian::translation-check translation="f51f6e5dac5c76c2f97745b9ea1c26c54e71fb26" maintainer="Lev Lamberov"
<define-tag description>слабое шифрование</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что belpic, библиотека поддержки бельгийских eID в PKCS11,
неправильно выполняет проверку вывода функции OpenSSL, проверяющей
подписи, что может использоваться для обхода проверки
сертификата.</p>


<p>В предыдущем стабильном выпуске (etch) эта проблема была исправлена в
версии 2.5.9-7.etch.1.</p>

<p>В стабильном выпуске (lenny) эта проблема была исправлена в
версии 2.6.0-6, которая уже добавлена в выпуск lenny.</p>

<p>В тестируемом (squeeze) и нестабильном
(sid) выпусках эта проблема была исправлена в версии 2.6.0-6.</p>


<p>Рекомендуется обновить пакеты belpic.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1946.data"
# $Id$

