#use wml::debian::translation-check translation="91b91f573a6f9b0eb1316130f1588b7b69095097" maintainer="Lev Lamberov"
<define-tag description>ошибка программирования</define-tag>
<define-tag moreinfo>
<p>Хуан Пабло Лопес Якубан обнаружил, что неправильная обработка некорректных
URL может использоваться для подделки строки адреса и статуса SSL сертификата
веб-страницы.</p>

<p>Xulrunner более не поддерживается в предыдущем стабильном выпуске (etch).</p>

<p>В стабильном выпуске (lenny) эта проблема была исправлена в
версии 1.9.0.13-0lenny1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 1.9.0.13-1.</p>

<p>Рекомендуется обновить пакеты xulrunner.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1873.data"
# $Id$

