#use wml::debian::translation-check translation="c8e81723890a20363ede02ef62a940cb9ab48bec" maintainer="Lev Lamberov"
<define-tag description>недостаточная очистка ввода</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что mahara, электронное портфолио, веб-блог и
ПО для создания резюме, уязвимо к атакам через межсайтовый скриптинг, что позволяет
выполнять инъекцию произвольного кода на Java или HTML.</p>

<p>В предыдущем стабильном выпуске (etch) пакет mahara отсутствует.</p>

<p>В стабильном выпуске (lenny) эта проблема была исправлена в
версии 1.0.4-4+lenny1.</p>

<p>В тестируемом (squeeze) и нестабильном
(sid) выпусках эта проблема будет исправлена позже.</p>


<p>Рекомендуется обновить пакет mahara.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1736.data"
# $Id$

