#use wml::debian::translation-check translation="6f1c76b629db882e885953e7e9aae3d43f0baf3e" maintainer="Lev Lamberov"
<define-tag description>переполнение целых чисел</define-tag>
<define-tag moreinfo>
<p>Джесус Олмос Гонзалес обнаружил, что переполнение целых чисел в Jabber-клиенте PSI 
может приводить к удалённому отказу в обслуживании.</p>

<p>Предыдущий стабильный выпуск (etch) не подвержен данной проблеме.</p>

<p>В стабильном выпуске (lenny) эта проблема была исправлена в
версии 0.11-9.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 0.12.1-1.</p>

<p>Рекомендуется обновить пакет psi.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1741.data"
# $Id$

