#use wml::debian::translation-check translation="0e5a8b419ccf083aca5abdad79b4e2f940c2bb5e" maintainer="Lev Lamberov"
<define-tag description>конфликт интерпретаций</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что NTP, реализация протокола сетевого времени,
неправильно выполняет проверку вывода функции OpenSSL, проверяющей
подписи, что может приводить к
принятию неаутентифицированной информации о времени.  (Заметьте, что
аутентификация серверов времени
часто выключена.)</p>

<p>В стабильном выпуске (etch) эта проблема была исправлена в
версии 4.2.2.p4+dfsg-2etch1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 4.2.4p4+dfsg-8.</p>

<p>В тестируемом выпуске (lenny) эта проблема будет исправлена позже.</p>

<p>Рекомендуется обновить пакет ntp.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1702.data"
# $Id$

