#use wml::debian::weeklynews::header PAGENAME="Index 2000"
#use wml::debian::weeklynews::index
#use wml::debian::translation-check translation="ace3fea2952f4fc09d521b12e0cd191455705b0c"
# $Id$

<p>Hier sind die Ausgaben der wöchentlichen Debian-Nachrichten des
Jahres 2000. Es gibt auch eine <a href="timeline">Zusammenfassung</a>
von dem, was 2000 passiert ist.</p>

<p>
<:= get_weeklynews_list (2000, '$(ENGLISHDIR)/News/weekly', '\d+', 1) :>
</p>

#use wml::debian::weeklynews::footer NOBACKISSUES="yes"
