#use wml::debian::template title="Пакеты, работа над которыми начата, отсортированные по времени" GEN_TIME="true"
#use wml::debian::translation-check translation="9c91dafe36ecc3ea323c52c9c21d02f91dca4751" maintainer="Alexander Reshetov"

#include "$(ENGLISHDIR)/devel/wnpp/wnpp.data"

<p>
Этот список также доступен отсортированный
<a href="being_packaged">по имени пакета</a> или
<a href="being_packaged_byactivity">по активности</a>.
</p>

<being_packaged_byage />

<p>
Этот список также доступен отсортированный
<a href="being_packaged">по имени пакета</a> или
<a href="being_packaged_byactivity">по активности</a>.
</p>
