#use wml::debian::template title="Пакеты, сопровождающим которых нужна помощь, отсортированные по популярности" GEN_TIME="true"
#use wml::debian::translation-check translation="2e1044712299f75aac55782c35ffe2ebce9eb3e5" maintainer="Lev Lamberov"

#include "$(ENGLISHDIR)/devel/wnpp/wnpp.data"

<p>
Этот список также доступен отсортированный
<a href="help_requested">по имени пакета</a> или 
<a href="help_requested_byage">по времени</a>.
</p>

<help_req_bypop />

<p>
Этот список также доступен отсортированный
<a href="help_requested">по имени пакета</a> или 
<a href="help_requested_byage">по популярности</a>.
</p>
