#use wml::debian::template title="Пакеты, которые можно &laquo;усыновить&raquo;, отсортированные по сопровождающему" GEN_TIME="true"
#use wml::debian::translation-check translation="9c91dafe36ecc3ea323c52c9c21d02f91dca4751" maintainer="Alexander Reshetov"

#include "$(ENGLISHDIR)/devel/wnpp/wnpp.data"

<p>
Этот список также доступен отсортированный
<a href="rfa_bypackage">по имени пакета</a> или
<a href="rfa_byage">по времени</a>.
</p>

<rfa_bymaint />

<p>
Этот список также доступен отсортированный
<a href="rfa_bypackage">по имени пакета</a> или
<a href="rfa_byage">времени</a>.
</p>
