#use wml::debian::template title="Примеры"
#use wml::debian::translation-check translation="93f96e5508d963eef6dee47f4ac2360e27d7939b" maintainer="Lev Lamberov"

<H3>Запуск нового перевода</H3>

<p>В качестве примера будет использоваться французский язык:

<pre>
   git pull
   cd webwml
   mkdir french
   cd french
   cp ../english/.wmlrc ../english/Make.* .
   echo '<protect>include $(subst webwml/french,webwml/english,$(CURDIR))/Makefile</protect>' &gt; Makefile
   mkdir po
   git add Make* .wmlrc po
   cp Makefile po
   make -C po init-po
   git add po/Makefile po/*.fr.po
</pre>

<p>Отредактировать файл <tt>.wmlrc</tt>, изменив:
<ul>
  <li>'-D CUR_LANG=English' на '-D CUR_LANG=French'
  <li>'-D CUR_ISO_LANG=en' на '-D CUR_ISO_LANG=fr'
  <li>'-D CUR_LOCALE=en_US' на '-D CUR_LOCALE=fr_FR'
  <li>'-D CHARSET=iso-8859-1' на нужную кодировку.<br>
       Французский язык использует ту же самую кодировку символов, что и
       английский, поэтому менять её не надо, однако вероятно, другим языкам
       нужно будет изменить этот параметр.
</ul>

<p>Отредактировать Make.lang, изменив 'LANGUAGE := en'  на 'LANGUAGE := fr'.
В случае, если вы переводите на язык, который использует многобайтовую
кодировку, вам, вероятно, придётся изменить некоторые другие переменные в этом
файле. Более подробную информацию можно найти в ../Makefile.common и,
возможно, уже работающих переводах (например, китайском).

<p>Зайдите в french/po, и переведите содержание в PO файлах. Как это делать,
достаточно очевидно.

<p>Не забывайте скопировать файл Makefile в каждый переводимый каталог.
Это необходимо, потому что для конвертации файлов .wml в HTML используется
программа <code>make</code>. Файлы Makefile необходимы для её работы.

<p>Когда вы завершили добавление и редактирование файлов, выполните
<pre>
   git commit -m "Сюда добавьте ваше сообщение о коммите"
   git push
</pre>
из каталога webwml. Теперь вы можете приступить к переводу страниц.

<H3>Перевод страницы</H3>

<p>В качестве примера будет использоваться французский перевод общественного
договора:

<pre>
   cd webwml
   ./copypage.pl english/social_contract.wml
   cd french
</pre>

<p>Это автоматически добавит заголовок translation-check, указывающий на
версию оригинального файла, который был скопирован. Также создастся каталог
назначения и Makefile, если они отсутствуют.</p>

<p>Отредактируйте social_contract.wml, переведя текст. Не переводите
ссылки и не изменяйте их. Если вы хотите изменить что-либо, задайте сначала
вопрос в списке debian-www. Когда вы закончите, выполните

<pre>
   git add social_contract.wml
   git commit -m "Translated social contract to french"
   git push
</pre>

<H3>Добавления нового каталога</H3>

<p>В этом примере показано добавление каталога intro/ во французский перевод:

<pre>
   cd webwml/french
   mkdir intro
   cd intro
   cp ../Makefile .
   git add Makefile
   git commit -m "added the intro dir to git"
   git push
</pre>

Убедитесь, что в новом каталоге есть файл Makefile и что он зафиксирован в git.
В противном случае запуск make приведёт к ошибке:

<pre>
   cvs add Makefile
   cd ..
   cvs commit -m "добавил каталог intro/ в CVS" intro
</pre>

#не законченный пример
#<H3>Конфликт</H3>
#
#<p>Этот пример демонстрирует фиксирование, которое не будет выполнено, потому что копия в
# репозитории была изменена после последнего обновления локальной копии.
#
# <pre>
#    git foo.wml
#    cvs commit -m "fixed a broken link"
#    git push
# </pre>
#
# Программа выдаст:
#
# <pre>
#To salsa.debian.org:webmaster-team/webwml.git
# ! [rejected]                master -> master (fetch first)
#error: failed to push some refs to 'git@salsa.debian.org:webmaster-team/webwml.git'
# </pre>
#
# или что-то в этом роде :)
