#use wml::debian::template title="Как поддерживать переводы веб-сайта в актуальном состоянии"
#use wml::debian::translation-check translation="8f2dd37edbf6287df4029e3f234798efbcce2862" maintainer="Lev Lamberov"

<P>Так как web-страницы не являются статическими, то хорошо бы отслеживать, к
какой версии оригинала относится данный перевод, и использовать эту информацию,
для проверки, какие страницы изменились со времени последнего перевода.
Эта информация должна находиться в начале документа (хотя и после всех
остальных заголовков "use") в форме:

<pre>
\#use wml::debian::translation-check translation="хэш_коммита_git"
</pre>

<p>где <var>хэш_коммита_git</var> представляет собой хэш коммита git, указывающего
на коммит оригинального файла (на английском языке), на основе которого был создан
перевод. Подробности о коммите можно получить с помощью
команды <code>git show</code>: <code>git show
&lt;хэш_коммита_git&gt;</code>. Если вы используете сценарий <kbd>copypage.pl</kbd>
из каталога webwml, то строка <code>translation-check</code>
будет добавлена автоматически в первую версию вашей переведённой
страницы и будет содержать указание версии оригинального файла на момент
создания перевода.</p>

<p>Некоторые переводы могут не обновляться в течении какого-то времени, даже
при изменении оригинала (на английском языке). Из-за согласования
содержания читатель переведённой страницы может не знать об этом и
может пропустить важную информацию, добавленную в новые версии
оригинала. Шаблон <code>translation-check</code> содержит
код для проверки того, устарел перевод или нет, в случае устаревания перевода
будет выведено соответствующее сообщение, предупреждающее об этом пользователя.</p>

<P>Кроме того, имеются некоторые другие параметры, которые вы можете использовать в
строке <code>translation-check</code>:

<dl>
 <dt><code>original="<var>язык</var>"</code>
 <dd>где <var>язык</var>&nbsp;&mdash; название языка оригинала, если это не
 английский.
 Название должно соответствовать подкаталогу верхнего уровня в системе управления версиями, и
 названию в шаблоне <code>languages.wml</code>.

 <dt><code>mindelta="<var>число</var>"</code>
 <dd>определяет максимальное число ревизий git до того, как перевод
 считается <strong>устаревшим</strong>. Значение по умолчанию&nbsp;&mdash; <var>1</var>.
 Для менее важных страниц, установите его в <var>2</var>. Это означает, что
 перед тем, как перевод станет рассматриваться как устаревший должны быть
 внесены два изменения.

 <dt><code>maxdelta="<var>число</var>"</code>
 <dd>определяет максимальное число ревизий git до того, как перевод
 считается <strong>сильно устаревшим</strong>. Значение по умолчанию&nbsp;&mdash; <var>5</var>.
 Для очень важных страниц установите его меньше. Значение <var>1</var> означает, что
 после каждого изменения перевод рассматривается как устаревший.
</dl>

<p>Отслеживание возраста переводов позволяет нам вести <a
href="stats/">статистику переводов</a>, которая представляет собой отчёт об
устаревших переводах (а также содержит полезные ссылки на различия между
файлами) и список страниц, которые вообще ещё не были переведены.
Предполагается, что это поможет переводчикам и привлечёт к помощи
новых людей.</p>

<p>
Чтобы не вводить наших пользователей в заблуждение чрезмерно устаревшей
информацией, переводы, не обновлявшиеся в течение шести месяцев после
модификации оригинальной страницы, автоматически удаляются. См. <a
href="https://www.debian.org/devel/website/stats/">список устаревших
переводов</a>, где можно увидеть, какие страницы находятся под угрозой
удаления.
</p>

<P>Скрипт <kbd>check_trans.pl</kbd> из каталога webwml/ показывает отчёт
о страницах, нуждающихся в редактировании:

<pre>
check_trans.pl <var>язык</var>
</pre>

<P>где <var>язык</var> является названием каталога, который содержит ваш
перевод, например "swedish".

<P>Не переведённые страницы будут отображаться как
"<code>Missing <var>имя_файла</var></code>", а требующие обновления&nbsp;&mdash;
как "<code>NeedToUpdate <var>filename</var> to version <var>XXXXXXX</var></code>".

<P>Если вы хотите видеть, какие именно нужны изменения, получить их можно,
добавив к этой команде параметр <kbd>-d</kbd>.

<P>Если вы хотите игнорировать предупреждения об отсутствующих страницах
(например о старых новостях), вы можете создать файл под названием
<code>.transignore</code> в каталоге, где вы хотите подавить предупреждения,
перечислив в нём файлы, которые вы не собираетесь переводить, записывая
по одному названию в строке.

<p>
Существует аналогичный скрипт для отслеживания переводов описаний списков
рассылки. См. информацию в комментариях в сценарии
<code>check_desc_trans.pl</code>.
</p>
