#use wml::debian::template title="Using git to manipulate website source code"
#use wml::debian::translation-check translation="5d080035d9ae8d0435f58853443362eb5407acaa" maintainer="Lev Lamberov"

<p>Git представляет собой <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F%D0%BC%D0%B8">систему
управления версиями</a>, которая помогает нескольким людям работать над одним и тем же материалом
одновременно. Каждый пользователь имеет локальную копию основного
репозитория. Локальные копии могут быть на одной и той же машине или в любом другом месте во всём мире.
Пользователи могут менять локальную копию по своему желанию, а когда изменённый материал
готов, вносить (commit) изменения и отправлять (push) их в основной
репозиторий.</p>

<p>Git не даст отправить ваши изменения в случае, если удалённый репозиторий
содержит более новые коммиты (изменения), чем ваша локальная копия той же ветки.
В таком случае имеет место конфликт, сначала загрузите и обновите вашу локальную
копию и при необходимости выполните <code>rebase</code> ваших изменений так, чтобы
они были размещены после последнего коммита.
</p>

<h3><a name="write-access">Доступ к git с правами на запись</a></h3>

<p>
Если вам нужен доступ к репозиторию с правами на запись, то попросите об этом через
веб-интерфейс <url https://salsa.debian.org/webmaster-team/webwml/> после выполнения
входа в платформу Debian Salsa.
Если вы являетесь новичком в работе над веб-сайтом Debian и пока не имеете опыта,
то также отправьте сообщение по адресу <a href="mailto:debian-www@lists.debian.org">
debian-www@lists.debian.org</a>, в котором укажите информацию о себе. В своём сообщении
напишите что-нибудь полезное, например, то, над каким языком или над какой частью
веб-сайта вы собираетесь работать, а также кто может за вас поручиться.
</p>

<h3><a name="work-on-repository">Работа с репозиторием</a></h3>

<h4><a name="clone-local-repo-copy">Клонирование локальной копии репозитория</a></h4>

<p>Во-первых, для работы с репозиторием вам требуется установить git. Во-вторых,
вам нужно настроить информацию о пользователе и электронной почте (чтобы узнать о том, как это
сделать, обратитесь к общей документации git). В-третьих, вы можете
клонировать репозиторий (другими словами, сделать его локальную копию)
двумя способами.</p>

<p>При работе над webwml рекомендуется сначала зарегистрировать
учётную запись на salsa.debian.org и включить SSH-доступ git, загрузив
открытый SSH-ключ в вашу учётную запись salsa. См. <a
href="https://salsa.debian.org/help/ssh/README.md">справочные страницы
по salsa</a>, где вы найдёте дополнительную информацию о том, как это сделать. Далее, вы
можете клонировать репозиторий webwml с помощью следующей команды:</p>

<pre>
   git clone git@salsa.debian.org:webmaster-team/webwml.git
</pre>

<p>Если у вас нет учётной записи salsa, то вы можете клонировать
репозиторий по протоколу HTTPS:</p>

<pre>
  git clone https://salsa.debian.org/webmaster-team/webwml.git
</pre>

<p>Это приведёт к созданию точной локальной копии репозитория, но вы не
сможете напрямую вносить свои изменения в основной репозиторий.</p>

<p>Для клонирования всего репозитория webwml требуется загрузить около
500МБ данных, поэтому это может быть затруднительно для тех, кто имеет медленное
или нестабильное соединение. Для начала можно попробовать сделать поверхностное
клонирование с минимальной глубиной:</p>

<pre>
  git clone git@salsa.debian.org:webmaster-team/webwml.git --depth 1
</pre>

<p>После получения рабочего (поверхностного) репозитория, вы можете загрузить
остальные части и преобразовать их в полный локальный
репозиторий: </p>

<pre>
  git fetch --deepen=1000 # загрузить ещё 1000 коммитов
  git fetch --unshallow   # загрузить все отсутствующие коммиты и преобразовать репозиторий
</pre>

<h4><a name="partial-content-checkout">Частичная выгрузка</a></h4>

<p>Вы можете создать выгрузку только для некоторого подмножества страниц следующим образом:</p>

<pre>
   $ git clone --no-checkout git@salsa.debian.org:webmaster-team/webwml.git
   $ cd webwml
   $ git config core.sparseCheckout true
   В webwml создайте файл .git/info/sparse-checkout с приблизительно следующим содержимым
   (Если вам нужны только базовые файлы, английский, каталонский и испанский языки):
      /*
      !/[a-z]*/
      /english/
      /catalan/
      /spanish/
   Далее:
   $ git checkout --
</pre>

<h4><a name="submit-changes">Отправка локальных изменений</a></h4>

<p>Каждый несколько дней (и до того как что-то отредактировать!)
вам следует выполнять</p>

<pre>
   git pull
</pre>

<p>для загрузки изменённых файлов из репозитория.</p>

<p>Внимание: git является распределённой (а не централизованной) системой управления
версиями. Это означает, что когда вы вносите изменения (делаете коммит), они лишь сохраняются
в вашей локальной копии репозитория. Чтобы поделиться изменениями с другими, вам следует
отправить (push) их в центральный репозиторий на salsa.</p>

<p><strong>Поэтому редактирование файлов будет выглядеть следующим образом:</strong></p>

<pre>
   $ git pull
</pre>

<p>Теперь вы вносите свои правки в файлы. Затем вносите изменения в
ваш локальный репозиторий с помощью следующих команд:</p>

<pre>
   $ git add путь/к/файлам
   $ git commit -m "Ваше сообщение о коммите"
</pre>

<p>Далее, отправляете изменения в репозиторий Salsa:</p>

<pre>
   $ git push
</pre>

<p>Таков весьма краткий и упрощённый обзор того, как использовать git для работы с
исходным кодом веб-сайта Debian. Дополнительную информацию о git можно найти
в документации по git.</p>

### FIXME: Is the following still true? holgerw
### FIXME: Seems not true anymore. Needs fixup. -- hosiet-guest
<h4><a name="closing-debian-bug-in-git-commits">Закрытие ошибок Debian через коммиты git</a></h4>

<p>
Если вы добавите <code>Closes: #</code><var>nnnnnn</var> в сообщение о вашем
коммите, то ошибка с номером <code>#</code><var>nnnnnn</var> будет автоматически
закрыта в тот момент, когда вы отправите ваши изменения. Точная форма сообщения описана
<a href="$(DOC)/debian-policy/footnotes.html#f17">в Политике Debian</a>.</p>

<h4><a name="links-using-http-https">Ссылки HTTP/HTTPS</a></h4>

<p>Многие веб-сайты Debian поддерживают SSL, поэтому там, где это возможно,
используйте ссылки HTTPS. <strong>Тем не менее</strong>, некоторые
веб-сайты Debian/DebConf/SPI/другие не имеют поддержки HTTPS
или используют сертификаты SPI (которые не входят в число доверенных во всех браузерах).
Для того, чтобы не создавать проблемы для пользователей, не использующих Debian, не
используйте для таких сайтов ссылки HTTPS.</p>

<p>Репозиторий git будет отклонять коммиты, содержащие ссылки HTTP
на веб-сайты Debian, поддерживающие HTTPS или содержащие ссылки HTTPS для
веб-сайтов Debian/DebConf/SPI, о которых известно, что они не поддерживают
HTTPS, либо используют сертификаты, заверенные только SPI.</p>

<h3><a name="translation-work">Работа над переводами</a></h3>

<p>Если вы изменяете переведённые файлы, то вам следует обновить
заголовок translation-check так, чтобы он соответствовал хэшу коммита git
соответствующего изменения оригинального файла (обычно на английском языке).
Узнать хэш можно с помощью команды</p>

<pre>
$ git log путь/к/файлу/оригинала
</pre>

<p>Если вы создаёте новый перевод файла, то используйте сценарий <q>copypage.pl</q>,
который создаст шаблон для вашего языка, включающий правильный
заголовок перевода.</p>

<h3><a name="translation-smart-change">Изменение перевода с помощью smart_change.pl</a></h3>

<p><code>smart_change.pl</code> представляет собой сценарий, созданный для облегчения
одновременного обновления оригинальных файлов и их переводов. Имеются
два способа использования этого сценария, которые зависят от того, какие изменения вы вносите.</p>

<p>Чтобы использовать <code>smart_change</code> только для обновления заголовков translation-check
в случае, если вы работаете над файлами вручную, поступайте следующим образом:</p>

<ol>
  <li>Внесите изменения в оригинальный файл или файлы, сделайте коммит</li>
  <li>Обновите переводы</li>
  <li>Запустите smart_change.pl &mdash; он подхватит изменения и обновит
    заголовки в переведённых файлах</li>
  <li>Проверьте изменения (напр., с помощью "git diff")</li>
  <li>Сделайте коммит с изменениями переводов</li>
</ol>

<p>Также вы можете использовать smart_change с регулярным выражением для того,
чтобы сделать несколько изменений в разных файлах за один раз. Это можно сделать следующим образом:</p>

<ol>
  <li>Запустите <code>smart_change.pl -s s/ПЕРВОЕ/ВТОРОЕ/ оригинал1 оригинал2 ...</code></li>
  <li>Проверьте изменения (напр., с помощью <code>git diff</code>)
  <li>Сделайте коммит изменений оригинальных файлов</li>
  <li>Запустите <code>smart_change.pl оригинал1 оригинал2</code>
    (то есть, <strong>без регулярного выражения</strong>); это приведёт к
    обновлению заголовков в переведённых файлах</li>
  <li>Наконец сделайте коммит с изменениями переводов</li>
</ol>

<p>Теперь требуется немного больше работы, чем раньше (нужно два коммита), но
это неизбежно по причине того, как работают хэши коммитов git.</p>

<h3><a name="notifications">Получение уведомлений</a></h3>

<p>Мы настроили проект webwml в Salsa так, что коммиты показываются
в IRC-канале #debian-www.</p>

<p>Если вы хотите получать уведомления по электронной почте при добавлении
коммитов в репозиторий webwml, то подпишитесь на псевдопакет <q>www.debian.org</q>
через tracker.debian.org и включите ключевое слово <q>vcs</q>.
это можно сделать следующим образом (это нужно сделать только один раз):</p>

<ul>
  <li>Откройте веб-браузер и перейдите по адресу <url https://tracker.debian.org/pkg/www.debian.org></li>
  <li>Подпишитесь на псевдопакет <q>www.debian.org</q>. (Вы можете аутентифицироваться
      через SSO или зарегистрироваться, указав адрес электронной почты и пароль, если вы ещё
      не используете tracker.debian.org для каких-то других целей).</li>
  <li>Перейдите на страницу <url https://tracker.debian.org/accounts/subscriptions/>, затем на <q>modify
      keywords</q>, отметьте <q>vcs</q> (если оно не отмечено) и сохраните настройки.</li>
  <li>Теперь вы будете получать сообщения по электронной почте в случае, если кто-то вносит изменения
      в репозиторий webwml. Позже мы добавим другие репозитории webmaster-team.</li>
</ul>
