#use wml::debian::template title="Debian på esperanto"
#use wml::debian::translation-check translation="b8114b588961778dbd04974c1464a2f388a90c28"

<ul>
   <li>Der arbejdes på at oversætte Debians websteds vigtigste sider til 
       esperanto.  Hvis du er interesseret, så kontakt os!</li>

   <li>Oversættelseskoordinator:
       <a href="mailto:mapache@debian.org">Eduardo Trápani</a></li>

   <li>Postliste på esperanto:
       <a href="mailto:debian-esperanto@lists.debian.org">\
       debian-esperanto@lists.debian.org</a>.
       (<a href="https://lists.debian.org/debian-esperanto/">arkiv og 
       abonnementsside</a>)</li>
</ul>
