#use wml::debian::template title="Debian 6.0 -- Créditos (ou culpábeis)" BARETITLE=true
#use wml::debian::translation-check translation="0b0e59ac39b8ad7e55c066395f77c60da256f551" maintainer="Jorge Barreiro González"

# See lenny/credits.wml

<h2>Xestión da publicación</h2>

<p>Esta publicación de Debian foi xestionada por Adam D. Barratt e Neil
McGovern, coa asistencia de Philipp Kern, Julien Cristau e Mehdi Dogguy.</p>

<h2>O resto de Debian</h2>

<p>Os <a href="$(HOME)/devel/people">desenvolvedores</a> e todos os demais
que contribuíron.</p>
