#use wml::debian::translation-check translation="df8a0ce3d67eb343d5795c18e86f8e02ca598b6b" maintainer="Frédéric Bothamy"
<define-tag pagetitle>Le système Debian GNU/Linux utilisé dans la conception de satellites</define-tag>
<define-tag release_date>1998-02-03</define-tag>
#use wml::debian::news

Vous pouvez trouver des informations concernant le satellite AMSAT Phase
3-D à l'adresse 
<a href="http://www.amsat.org/amsat/sats/phase3d.html">http://www.amsat.org/amsat/sats/phase3d.html</a>.
Ce satellite est le plus ambitieux d'une série de plus de 30 satellites pour
radio amateur. Certains logiciels pour les systèmes de communication
ainsi que quelques prototypes ont été développés par Bdale
Garbee N3EUA, un développeur Debian de longue date, et d'autres
radioamateurs qui utilisent le système Debian. Debian est un bon choix
pour AMSAT&nbsp;: cette collaboration rapproche deux groupes internationaux
contribuant par leur travail à des projets technologiquement
très sophistiqués.
