<define-tag pagetitle>Des développeurs Debian parlerons au Linux Kongress</define-tag>
<define-tag release_date>1998-05-22</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="8c10b313dc8692f4c3df51462fdad85ce2626b9f" translation_maintainer="Martin Quinson"

Certains développeurs participerons au
<a href="http://www.linux-kongress.org/">Linux Kongress</a>
à Cologne, en Allemagne, en juin. La liste des personnes qui participerons 
est disponible à l'adresse
<a href="http://www.infodrom.north.de/Debian/cologne.html">http://www.infodrom.north.de/Debian/cologne.html</a>.

