#use wml::debian::template title="Pacchetti che richiedono aiuto, ordinati per popolarità" GEN_TIME="true"
#use wml::debian::translation-check translation="2e1044712299f75aac55782c35ffe2ebce9eb3e5"

#include "$(ENGLISHDIR)/devel/wnpp/wnpp.data"

<p>
Questo elenco è disponibile anche ordinato 
<a href="help_requested">per nome del pacchetto</a> o
<a href="help_requested_byage">per età</a>.
</p>

<help_req_byage />

<p>
Questo elenco è disponibile anche ordinato 
<a href="help_requested">per nome del pacchetto</a> o
<a href="help_requested_byage">per età</a>.
</p>
