#use wml::debian::template title="Pacchetti da adottare, ordinati per età" GEN_TIME="true"
#use wml::debian::translation-check translation="9c91dafe36ecc3ea323c52c9c21d02f91dca4751"
#include "$(ENGLISHDIR)/devel/wnpp/wnpp.data"

<p>
Questo elenco è disponibile anche ordinato 
<a href="rfa_bypackage">per nome del pacchetto</a> o
<a href="rfa_bymaint">per manutentore</a>.
</p>

<rfa_byage />

<p>
Questo elenco è disponibile anche ordinato 
<a href="rfa_bypackage">per nome del pacchetto</a> o
<a href="rfa_bymaint">per manutentore</a>.
</p>
