#use wml::debian::translation-check translation="da64eb9f950a8c3008e895f119c75b044daeee58"
# $Id$
# Translator: Helge Kreutzmann <debian@helgefjell.de> 2008-03-08

#use wml::debian::template title="Debian-Projektleiterwahlen 2008" BARETITLE="true"
#include "$(ENGLISHDIR)/vote/style.inc"


    <table width="90%">
      <tbody>
        <tr>
          <td  align="center">
              <img src="vote_001_vote_detailed.png" alt="Grafik der Rate,
                in der die Stimmen empfangen wurden" />
          </td>
        </tr>
      </tbody>
    </table>
