#use wml::debian::acronyms
#use wml::debian::translation-check translation="6c15363fffc9bd2a692afdc7c6aad4f03dcf99a9"
# $Id$
# Translator: Helge Kreutzmann <debian@helgefjell.de> 2008-12-02

#use wml::debian::template title="General Resolution: Lenny and source-less firmware in the Linux kernel" BARETITLE="true"
#include "$(ENGLISHDIR)/vote/style.inc"


    <table width="90%">
      <tbody>
        <tr>
          <td  align="center">
              <img src="vote_003_vote_detailed.png" alt="Grafik der Rate,
                in der die Stimmen empfangen wurden" />
          </td>
        </tr>
      </tbody>
    </table>
