#use wml::debian::acronyms
#use wml::debian::translation-check translation="eb1377d3d811486a55f4940e7638ce76b1c494ee"
# $Id$
# Translator: Helge Kreutzmann <debian@helgefjell.de> 2008-11-26

#use wml::debian::template title="Allgemeiner Beschluss: Projektmitgliedschafts-Prozeduren" BARETITLE="true"
#include "$(ENGLISHDIR)/vote/style.inc"


    <table width="90%">
      <tbody>
        <tr>
          <td  align="center">\
              <img src="vote_002_vote_detailed.png" alt="Grafik der Rate,
                in der die Stimmen empfangen wurden" />\
          </td>
        </tr>
      </tbody>
    </table>
