#use wml::debian::template title="Repositorio de Subversion del Instalador de Debian"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="5011f532637dc7820b79b151eecfda4ab65aa22f" maintainer="Laura Arjona Reina"

<p>
La información que solía encontrarse aquí ha sido movida a la wiki de Debian:
<a href="https://wiki.debian.org/DebianInstaller/CheckOut">descarga del repositorio
del código fuente del instalador de Debian</a>,
<a href="https://wiki.debian.org/DebianInstaller/Contrib">información para el
contribuidor general</a>, y
<a href="https://wiki.debian.org/DebianInstaller/Build">construir
el instalador</a>.
</p>




