#use wml::debian::translation-check translation="b6fe82c39289923a86f8c9dfa7969c3db98ad904" maintainer="DFS Task Force"
<define-tag description>Fichier temporaire non sécurisé</define-tag>
<define-tag moreinfo>
<p>Les développeurs de Trustix ont découvert une création non sécurisée 
de fichiers temporaires dans un script additionnel (<i>der_chop</i>) du paquet 
<i>openssl</i> qui permettrait à des utilisateurs locaux d'écraser des fichiers 
<i>via</i> une attaque par lien symbolique.</p>

<p>Pour la distribution stable (<em>Woody</em>), ce problème a été corrigé 
dans la version&nbsp;0.9.6c-2.woody.7.<em>Woody</em>.7.</p>

<p>Pour la distribution instable (<em>Sid</em>), ce problème a été corrigé 
dans la version&nbsp;0.9.7e-1.</p>

<p>Nous vous recommandons de mettre à jour votre paquet openssl.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-603.data"
