#use wml::debian::translation-check translation="006bb8733e4e8a4c87d41afa5f6b6bee278d1ffc" maintainer="DFS Task Force"
<define-tag description>Dépassements d'entier et de pile</define-tag>
<define-tag moreinfo>
<p>Chris Evans a découvert plusieurs dépassements d'entier et de pile dans
la bibliothèque libXpm qui est incluse dans LessTif.</p>

<p>Pour l'actuelle distribution stable (<em>Woody</em>), ce problème a été
corrigé dans la version&nbsp;0.93.18-5.</p>

<p>Pour la distribution instable (<em>Sid</em>), ce problème a été corrigé
dans la version&nbsp;0.93.94-10.</p>

<p>Nous vous recommandons de mettre à jour vos paquets lesstif.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-560.data"
