#use wml::debian::template title="Debian web sayfası çeviri yöneticileri"
#include "$(ENGLISHDIR)/devel/website/tc.data"
#Translator: Murat Demirten <murat@debian.org>
#use wml::debian::translation-check translation="aec9bd32cb1297da4807ff00e40cacb5b77b0a77"

<:list_translators:>

<p>Çeviri projelerine katılmak için bu kişilerle direk temasa
geçebilirsiniz.

<p>Eğer web sitemiz sizin dilinize çevrilmemiş ise ve bu konuda
bizlere yardım etmek istiyorsanız <a href="translating#completenew">
yeni bir çeviri projesi başlatma</a> sayfamızı ziyaret ediniz.
