#use wml::debian::weeklynews::header PAGENAME="Indice 2005"
#use wml::debian::weeklynews::index
#use wml::debian::translation-check translation="a3b46776f011a6b1bcd1a06e6083f5d9079d510d"


<p>
Qui ci sono tutti i numeri già usciti delle notizie settimanali Debian
per il 2005. In più si può consultare la <a href="timeline">timeline</a>
per un riassunto di tutto il 2005.
</p>

<p>
<:= get_weeklynews_list (2005, '$(ENGLISHDIR)/News/weekly', '\d+', 1) :>
</p>

#use wml::debian::weeklynews::footer NOBACKISSUES="yes"
