<define-tag description>usikker kommunikationsprotokol</define-tag>
<define-tag moreinfo>

<p>Alasdair Kergon opdagede at cluster logical volume manager-dæmonen (clvmd) i 
LVM2, Linux Logical Volume Manager, ikke kontrollerede klientens akkreditiver
ved en socket-forbindelse, hvilket gjorde det muligt for lokale brugere at 
forårsage et lammelsesangreb (denial of service).</p>

<p>I den stabile distribution (lenny), er dette problem rettet i
version 2.02.39-8.</p>

<p>I distributionen testing (squeeze) og i den ustabile distribution (sid),
er dette problem rettet i version 2.02.66-3.</p>

<p>Vi anbefaler at du opgraderer din lvm2-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2010/dsa-2095.data"
#use wml::debian::translation-check translation="fe29fd30060dae958b2cb5e2c2a8b5871a244103" mindelta="1"
