<define-tag description>utilstrækkelig fornuftighedskontrol af inddata</define-tag>
<define-tag moreinfo>
<p>Ivan Shmakov opdagede at htmlscrubber-komponenten i ikiwiki, en wikicompiler, 
udførte utilstrækkelig fornuftighedskontrol af inddata på 
data:image/svg+xml-URI'er.  Da de kan indeholde skriptkode, kunne det anvendes 
af en angriber til at udføre skripter på tværs af websteder.</p>

<p>I den stabile distribution (lenny), er dette problem rettet i
version 2.53.5.</p>

<p>I distributionen testing (squeeze), er dette problem rettet i
version 3.20100312.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 3.20100312.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2010/dsa-2020.data"
#use wml::debian::translation-check translation="ed049e333a5dc6842f1c60b2c2ffa0e0637e8005" mindelta="1"
