#use wml::debian::translation-check translation="6e68ed20e3107b0590c5753b26942fc8f7232fb7"
<define-tag description>archivos temporales inseguros</define-tag>
<define-tag moreinfo>
<p>Se ha descubierto que tkmail creaba archivos temporales de forma
insegura. Al explotar esto, un atacante con acceso local podía crear y
sobreescribir fácilmente archivos como otro usuario.</p>

<p>Este problema se ha corregido en la versión 4.0beta9-8.1 para la
distribución estable actual (woody), en la versión 4.0beta9-4.1 para la
distribución estable anterior (potato) y en la versión 4.0beta9-9 para la
distribución inestable (sid).</p>

<p>Le recomendamos que actualice los paquetes de tkmail.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-172.data"
