#use wml::debian::translation-check translation="597062fb50c44c251eb9991ec3292a5aeb0b5931"
<define-tag description>desbordamientos de búfer</define-tag>
<define-tag moreinfo>
<p>Se han descubierto dos desbordamientos de búfer en purity, un juego para
empollones y piratas, que se instala con setgid games en los sistemas
Debian.  Este problema se podía explotar para obtener acceso no autoriozado
al grupo games.  Un usuario malvado podía cambiar los mejores resultados de
diversos juegos.</p>

<p>Este problema se ha corregido en la versión 1-14.2 para la distribución
estable actual (wood), en la versión 1-9.1 para la distribución estable
anterior (potato) y en la versión 1-16 para la distribución inestable
(sid).</p>

<p>Le recomendamos que actualice los paquetes de purity.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-166.data"
