#use wml::debian::translation-check translation="74742b2d709a96da79c5e7d342696e9dac4b04e3"
<define-tag description>desbordamiento de búfer</define-tag>
<define-tag moreinfo>
<p>fc encontró un desbordamiento de búfer en el código de la variable de
expansión utilizada por sudo para su prompt. Ya que sudo debe estar instalado
necesariamente con el bit suid de root un usuario local puede lograr el acceso
como root.</p>

<p>Esto se ha arreglado en la versión 1.6.2-2.2 de la distribución estable de
Debian y en la versión 1.6.6-1 de las distribuciones testing/inestable.
Recomendmos que actualice su paquete sudo inmediatamente.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-128.data"
