#use wml::debian::template title="Rättsliga frågor"
#use wml::debian::translation-check translation="3982afa259f29366b3b5b16b6bb0fcddbff7260e"

<p>Denna sektion av Debians webbplats är avsedd för rättsliga frågor.</p>

<h2>Legal information</h2>

<ul>
  <li><a href="licenses/">Debians licenssammanfattningar</a></li>
  <li><a href="$(HOME)/trademark">Varumärken</a></li>
  <li><a href="privacy">Integritetspolicy</a></li>
  <li><a href="patent">Patentpolicy</a></li>
  <li><a href="cryptoinmain">Kryptografi i huvudarkivet</a></li>
  <li>
    <ul>
      <li><a href="notificationforarchive">Inledande anmälan för arkivet</a></li>
      <li><a href="notificationfornewpackages">Anmälan för nya paket</a></li>
    </ul>
  </li>
  <li><a href="anssi">Kryptografisk export/import-attest</a></li>
</ul>

<h2>Sändlista</h2>

<p>Sändlistan för rättsliga frågor i Debian är
<a href="mailto:debian-legal@lists.debian.org">debian-legal@lists.debian.org</a>.
För att prenumerera, sänd ett brev med ordet &rdquo;subscribe&rdquo; som
ärenderad till
<a href="mailto:debian-legal-request@lists.debian.org">
debian-legal-request@lists.debian.org</a> eller använd
<a href="https://lists.debian.org/debian-legal/">
sändlisteprenumerationssidan</a>.
Listan arkiveras i
<a href="https://lists.debian.org/debian-legal/">sändlistearkiven</a>.
