#use wml::debian::translation-check translation="534d1b782cfb92f46dc41fd064f779fffc329b12" maintainer="Lev Lamberov"
<define-tag pagetitle>На странице логотипа для Debian Jr. принимаются ваши предложения</define-tag>
<define-tag release_date>2000-11-23</define-tag>
#use wml::debian::news
<p>
Питер Кристал &lt;darke@debian.org&gt; любезно согласился
сопровождать страницу предложений логотипа для Debian Jr. по адресу:
<a href="https://people.debian.org/~darke/">https://people.debian.org/~darke/</a>
<p>
Помогите нам выбрать логотип, посмотрите эту страницу и вышлите ваши комментарии по адресу
&lt;debian-jr@lists.debian.org&gt;
<p>
Если вы хотите предложить другие варианты, вышлите их Питеру.

