#use wml::debian::translation-check translation="fd509e268b296a2c959202f50765407ab65a66d6" maintainer="David Prévot"
<define-tag description>Divulgation d'informations</define-tag>
<define-tag moreinfo>
<p>
Notmuch, un indexeur de messages électroniques, ne
protégeait pas suffisamment les étiquettes MML d'Emacs.

En utilisant l'interface Emacs, un utilisateur pourrait être piégé en répondant
à un message formaté de façon malveillante, permettant éventuellement
d'attacher des fichiers de la machine locale dans le message sortant.
</p>

<p>Pour la distribution stable (Squeeze), ce problème a été corrigé dans la version 0.3.1+squeeze1.</p>

<p>Pour la distribution testing (Wheezy) et la distribution unstable (Sid), ce problème a été corrigé dans la version 0.11.1-1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets notmuch.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2416.data"
# $Id$
