#use wml::debian::translation-check translation="82cb6cb596d6e698b405c3c760c6e0517a733f7b" maintainer="David Prévot"
<define-tag description>Plusieurs vulnérabilités</define-tag>
<define-tag moreinfo>
<p>
Plusieurs problèmes de sécurité ont été découverts dans Mahara, un
portefeuille électronique complet, blog et constructeur de curriculum
vitæ, avec pour conséquences possibles un script intersite, un
détournement de clic ou l'exécution de fichier arbitraire.
</p>

<p>Pour la distribution stable (Squeeze), ces problèmes ont été corrigés dans la version 1.2.6-2+squeeze6.</p>

<p>Pour la distribution unstable (Sid), ces problèmes ont été corrigés dans la version 1.5.1-3.1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets mahara.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2591.data"
# $Id$
