#use wml::debian::translation-check translation="c40d6bb1794605d91a9e3560c308158776a396a3" maintainer="Thomas Vincent"
<define-tag description>Décalage</define-tag>
<define-tag moreinfo>
<p>Jueri Aedla a découvert un décalage dans libxml2 qui pourrait mener à
l'exécution de code arbitraire.</p>

<p>Pour la distribution stable (Squeeze), ce problème a été corrigé dans la version 2.7.8.dfsg-2+squeeze4.</p>

<p>Pour la distribution unstable (Sid), ce problème a été corrigé dans la version 2.7.8.dfsg-9.1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets libxml2.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2479.data"
# $Id$
