#use wml::debian::translation-check translation="7b496f5005547f471a669635da8e4ca018706c62" maintainer="David Prévot"
<define-tag description>Script intersite</define-tag>
<define-tag moreinfo>
<p>
Thorsten Glaser a découvert que l'extension RSSReader pour
MediaWiki, un moteur de site web pour travail collaboratif,
ne protège pas correctement les balises de flux.

Cela pourrait permettre à un flux malveillant
d'injecter du JavaScript dans les pages de MediaWiki.
</p>

<p>Pour la distribution stable (Squeeze), ce problème a été corrigé dans la version 2.3squeeze2.</p>

<p>Pour la distribution testing (Wheezy), ce problème sera corrigé prochainement.</p>

<p>Pour la distribution unstable (Sid), ce problème a été corrigé dans la version 2.11.</p>

<p>Nous vous recommandons de mettre à jour vos paquets mediawiki-extensions.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2596.data"
# $Id$
