#use wml::debian::template title="Debian lietuviški tinklapiai"
#use wml::debian::translation-check translation="0aa21e98380c0729feb93f6877958f6c2b2fd08e" maintainer="Andrius Adomaitis"

# This contents of this page is completely the responsibility of
# the translation team

<UL>
   <LI>Debian tinklapis šiuo metu <strong>YRA</strong> verčiamas į lietuvių kalbą. Jeigu jus domina
       vertimas ir norite prisidėti prie lietuviško Debian tinklapio bei dokumentacijos
       sukūrimo ir plėtojimo, mielai prašome susisiekti su koordinatoriais.

   <LI>Lietuviškojo vertimo koordinatoriai:
       <a href="mailto:saintATghost.lt">Martynas Sklizmantas</a> ir
       <a href="mailto:chartaATgate.lt">Andrius Adomaitis</a>

</UL>
