#use wml::debian::template title="Pakker, der er ved at blive adopteret" GEN_TIME="true"
#use wml::debian::translation-check translation="9c91dafe36ecc3ea323c52c9c21d02f91dca4751"

#include "$(ENGLISHDIR)/devel/wnpp/wnpp.data"

<p>Denne liste er også tilgængelig sorteret 
<a href="being_adopted_byage">efter alder</a> og
<a href="being_adopted_byactivity">efter aktivitet</a>.</p>

<being_adopted />

<p>Denne liste er også tilgængelig sorteret 
<a href="being_adopted_byage">efter alder</a> og
<a href="being_adopted_byactivity">efter aktivitet</a>.</p>
