#use wml::debian::template title="Pakker, der er bedt om hjælp til" GEN_TIME="true"
#use wml::debian::translation-check translation="2e1044712299f75aac55782c35ffe2ebce9eb3e5"

#include "$(ENGLISHDIR)/devel/wnpp/wnpp.data"

<p>Denne liste er også tilgængelig sorteret 
<a href="help_requested_byage">efter alder</a> og
<a href="help_requested_bypop">efter popularitet</a>.</p>

<help_req />

<p>Denne liste er også tilgængelig sorteret 
<a href="help_requested_byage">efter alder</a> og
<a href="help_requested_bypop">efter popularitet</a>.</p>
