#use wml::debian::template title="Pakker, der er bedt om hjælp til, sorteret efter alder" GEN_TIME="true"
#use wml::debian::translation-check translation="2e1044712299f75aac55782c35ffe2ebce9eb3e5"

#include "$(ENGLISHDIR)/devel/wnpp/wnpp.data"

<p>Denne liste er også tilgængelig sorteret
<a href="help_requested">efter pakkenavn</a> og
<a href="help_requested_bypop">efter popularitet</a>.</p>

<help_req_byage />

<p>Denne liste er også tilgængelig sorteret
<a href="help_requested">efter pakkenavn</a> og
<a href="help_requested_bypop">efter popularitet</a>.</p>
