#use wml::debian::template title="Pakker, der kan adopteres, sorteret efter alder" GEN_TIME="true"
#use wml::debian::translation-check translation="9c91dafe36ecc3ea323c52c9c21d02f91dca4751"

#include "$(ENGLISHDIR)/devel/wnpp/wnpp.data"

<p>Denne liste er også tilgængelig organiseret
<a href="rfa_bypackage">efter pakkenavn</a> og
<a href="rfa_bymaint">efter vedligeholder</a>.</p>

<rfa_byage />

<p>Denne liste er også tilgængelig organiseret
<a href="rfa_bypackage">efter pakkenavn</a> og
<a href="rfa_bymaint">efter vedligeholder</a>.</p>
