#use wml::debian::template title="Chi usa Debian?" BARETITLE=true
#use wml::debian::toc
#use wml::debian::users_list
#use wml::debian::translation-check translation="257c21bc3adb2b3c7174439a605ea9010623492d" maintainer="Luca Monducci"

<p>
Di seguito sono presentate le descrizioni di alcune aziende e organizzazioni
che stanno utilizzando Debian e che hanno deciso di inviarci una breve
descrizione dell'uso che ne fanno e del perché la hanno scelta. Le
descrizioni sono in ordine alfabetico. Chi volesse essere inserito
nell'elenco può <a href="#submissions">seguire le indicazioni</a>.
</p>

<toc-display />

<toc-add-entry name="edu">Istituzioni educative (educational)</toc-add-entry>
<:= get_users_list ('$(ENGLISHDIR)/users', 'edu', '.*') :>

<toc-add-entry name="com">Commerciali (commercial)</toc-add-entry>
<:= get_users_list ('$(ENGLISHDIR)/users', 'com', '.*') :>

<toc-add-entry name="org">Organizzazioni non-profit (non-profit)</toc-add-entry>
<:= get_users_list ('$(ENGLISHDIR)/users', 'org', '.*') :>

<toc-add-entry name="gov">Enti statali (government)</toc-add-entry>
<:= get_users_list ('$(ENGLISHDIR)/users', 'gov', '.*') :>

<hr />

<h2><a name="submissions" id="submissions">Sottomissioni</a></h2>

<p>
Per essere inclusi in questo elenco occorre inviare una email con le
informazioni riportate sotto a <a
href="mailto:debian-www@lists.debian.org?subject=Who's%20using%20Debian%3F">\
debian-www@lists.debian.org</a>
(non cambiare l'oggetto <q>Who's using Debian</q>, altrimenti potremmo non
notare la email). Le sottomissioni dovrebbero essere in inglese; chi non
conosce l'inglese può inviare la sottomissione alla
<a href="https://lists.debian.org/i18n.html">lista di traduzione
appropriata</a>.
Notare che la propria richiesta verrà inviata a una lista di messaggi pubblica.
</p>

<p>
Inviare informazioni solo delle organizzazioni di cui siete un rappresentantre.
Potrebbe essere necessario richiedere un'autorizzazione prima di prensentare
la propria richiesta. I consulenti che perecepiscono parte del proprio
guadagno facendosi <strong>pagare</strong> per il proprio lavoro su Debian,
possono consultare la pagina dei <a href="$(HOME)/consultants/">consulenti</a>.
</p>

<p>
Non inviare informazioni su individui privati. Appreziamo il loro supporto
tuttavia non abbiamo persone sufficienti per gestire le informazioni sui
nostri numerosi utenti individuali.
</p>

<p>
<strong>Inviare solo informazioni idonee a essere rese pubbliche.</strong>
</p>

<ol>
<li>
Nome dell'organizzazione (nella forma di <em>divisione</em>,
<em>organizzazione</em>, <em>città</em> (opzionale), <em>stato</em>).
Un esempio è: AI Lab, Massachusetts Institute of Technology, USA.
<p>
Non tutte le sottomissioni sono già in questa forma, ma ci
piacerebbe convertire quelle che non lo sono.
</p></li>

<li>
Tipologia dell'organizzazione (scegliee solo una voca tra <q>educational</q>,
<q>non-profit</q>, <q>commercial</q>, <q>government</q>).
</li>

<li>
Collegamento al proprio sito <em>(opzionale)</em>.
</li>

<li>
Un breve paragrafo in cui si descrive come l'organizzazione usa Debian. Se
possibile includere dettagli come il numero di postazioni di lavoro,
quali programmi sono utilizzati (non è necessario specificarne la
versione) e perché è stata scelta Debian rispetto alla concorrenza.
</li>
</ol>

<p>
Chi rappresenta organizzazioni che vogliono diventare un Debian Partner
dovrebbe consultare il nostro <a href="$(HOME)/partners/">Programma Partner</a>
per maggiori informazioni su come dare assistenza a Debian. Per le donazioni a
Debian, vedere la pagina <a href="$(HOME)/donations/">donazioni</a>.
</p>
