#use wml::debian::template title="Організаційна структура Debian"
#use wml::debian::translation-check translation="4bf898828420a15fcfb8349abc51d05eb12e43e6" maintainer="Eugeniy Meshcheryakov"

<P>Інколи людям потрібно зв'язатися з ким-небуть щодо якогось специфічного аспекту
Debian. Далі слідує список різних завдань та електронних адрес
які можна використовувати, щоб зв'язатися з людьми відповідальними за ці задачі.

#include "$(ENGLISHDIR)/intro/organization.data"

<P>Оскільки цей список не оновлюється автоматично, він може застаріти.
<A HREF="mailto:debian-www@lists.debian.org">Надішліть нам виправлення</A>,
якщо ви побачили, що чогось немає або щось невірно.
