#use wml::debian::translation-check translation="13773d9633e5a7822f2cc82d0a8ac023becf8611" maintainer="Nicolas Bertolissio"

<define-tag description>Erreur de programmation</define-tag>
<define-tag moreinfo>

<p>
On a découvert que le code IMAP dans le serveur de données Evolution ne
réalisait pas de vérification suffisante d'une valeur utilisée ensuite comme
index de tableau, cela peut conduire à l'exécution de code arbitraire.
</p>

<p>
Pour l'ancienne distribution stable (<em>Sarge</em>), un autre paquet source
est affecté et sera corrigé séparément.
</p>

<p>
Pour la distribution stable (<em>Etch</em>), ce problème a été corrigé dans la
version&nbsp;1.6.3-5etch1.
</p>

<p>
Pour la distribution instable (<em>Sid</em>), ce problème a été corrigé dans la
version&nbsp;1.10.2-2.
</p>

<p>
Nous vous recommandons de mettre à jour vos paquets evolution-data-server.
</p>

</define-tag>

# ne pas modifier la ligne suivante
#include "$(ENGLISHDIR)/security/2007/dsa-1321.data"
