#use wml::debian::template title="CAN-2004-0077 に関するカーネル脆弱性の一覧表" GEN_TIME="yes"
#use wml::debian::translation-check translation="7387ba9f5af5800e92a6ce0574fef12b75074a1a"

<p>以下に示す脆弱性の一覧表は、安定版 (stable) (woody) と不安定版
(unstable) (sid) に収録されているカーネルのどのバージョンが、
<a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0077">\
CAN-2004-0077</a>
で言及されている脆弱性を修正済かを示すものです。</p>

<div class="centerdiv">
<table>
<tr>
 <th>アーキテクチャ</th>
 <th>安定版 (stable) (woody)</th>
 <th>不安定版 (unstable) (sid)</th>
 <th>勧告</th>
</tr>

#include "$(ENGLISHDIR)/security/2004/CAN-2004-0077.data"

</table>
</div>
