<define-tag description>整数オーバフロー</define-tag>
<define-tag moreinfo>
<p>Timo Sirainen さんにより、VT100/ANSI ターミナルエミュレーション機能を持つ
ターミナルマルチプレクサ screen にバグが報告されました。これにより、
攻撃者が utmp グループの権限を奪う恐れがあります。</p>

<p>安定版 (stable) ディストリビューション (woody) では、この問題はバージョン
3.9.11-5woody1 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid) では、この問題はバージョン
4.0.2-0.1 で修正されています。</p>

<p>直ちに screen パッケージをアップグレードすることをお勧めします。</p>
</define-tag>

#use wml::debian::translation-check translation="baa65bb58d59eef1a078b5b7a133fc96c3c2ac4c"
# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-408.data"
# $Id$
