<define-tag description>整数オーバフローおよびスタックオーバフロー</define-tag>
<define-tag moreinfo>
<p>Chris Evans さんにより、LessTif に含まれる libXpm
ライブラリに整数オーバフローおよびスタックオーバフローが発見されました。</p>

<p>安定版 (stable) ディストリビューション (woody) では、この問題はバージョン
0.93.18-5 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid) には、この問題はバージョン
0.93.94-10 で修正されています。</p>

<p>直ちに lesstif 関連のパッケージをアップグレードすることをお勧めします。</p>
</define-tag>

#use wml::debian::translation-check translation="006bb8733e4e8a4c87d41afa5f6b6bee278d1ffc"
# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-560.data"
# $Id$
