#use wml::debian::translation-check translation="ca0f712ac8e102dc911ee4a21c3a32ce36ba2847"
<define-tag description>入力に対する不十分なサニタイジング</define-tag>
<define-tag moreinfo>
<p>"infamous41md" さんにより、Hewlett-Packard 社で開発された socks サーバ
hpsockd がバッファオーバフローを起こす場合があるのが発見されました。
このプログラムをクラッシュさせる、
あるいはさらに悪い影響を与えるような攻撃をされる恐れがあります。</p>

<p>安定版 (stable) ディストリビューション (woody)
では、この問題はバージョン 0.6.woody1 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid)
では、この問題はバージョン 0.14 で修正されています。</p>

<p>hpsockd パッケージのアップグレードをお勧めします。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-604.data"
# $Id$
