#use wml::debian::translation-check translation="c0968cd5d4cfd7d145914d0c90a56116952da38b" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Tavis Ormandy upptäckte att patchen som släpptes för att rätta <a 
href="https://security-tracker.debian.org/tracker/CVE-2014-6271">CVE-2014-6271</a>,
släppt i DSA-3032-1 för bash, GNU Bourne-Again Shell, inte var komplett och
fortfarande kunde tillåta några tecken att injiceras i en annan miljö (<a 
href="https://security-tracker.debian.org/tracker/CVE-2014-7169">CVE-2014-7169</a>).
Med denna uppdatering läggs prefix och suffix till miljövariabelnamn som innehåller
skalfunktioner som en härdande åtgärd.</p>

<p>Utöver detta rättas två arrayåtkomster utanför gränser i bashtolken
som avslöjades i Red Hats interna analys för sådana problem och även
oberoende rapporterades av Todd Sabin.</p>

<p>För den stabila utgåvan (Wheezy) har dessa problem rättats i
version 4.2+dfsg-0.1+deb7u3.</p>

<p>Vi rekommenderar att ni uppgraderar era bash-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3035.data"
