#use wml::debian::translation-check translation="5bdbe463a83e372791e016f80df5e6988e2d46eb" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera SQL-injiceringssårbarheter har upptäckte i felrapporteringssystemet
Mantis.</p>

<p>För den stabila utgåvan (Wheezy) har dessa problem rättats i
version 1.2.11-1.2+deb7u1.</p>

<p>Vi rekommenderar att ni uppgraderar era mantis-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3030.data"
