#use wml::debian::translation-check translation="395db7007a0be5c21c0de47ba2e20597b273422a" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Chad Vizino rapporterade en sårbarhet i torque, ett PBS-deriverat
batchbehandlingskösytem. En användare utan root-rättigheter kunde
exploatera en brist i biblioteksanropet tm_adopt() för att döda vilket
process som helst, inklusive root-ägda på vilken nod som helst i ett jobb.</p>

<p>För den stabila utgåvan (Wheezy) har detta problem rättats i
version 2.4.16+dfsg-1+deb7u4.</p>

<p>För den instabila utgåvan (Sid) har detta problem rättats i
version 2.4.16+dfsg-1.5.</p>

<p>Vi rekommenderar att ni uppgraderar era torque-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3058.data"
