#use wml::debian::translation-check translation="80aaf6e3c17855f439a8b4f0fe7b444756a90a54" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Daniel Genkin, Itamar Pipman och Eran Tromer upptäckte att
Elgamal-krypteringsundernycklar i applikationer som använder
libgcrypt11-biblioteket, exempelvis GnuPG 2.x, kunde läcka via ett
sidokanalsangrepp.</p>

<p>För den stabila utgåvan (Wheezy) har detta problem rättats i
version 1.5.0-5+deb7u2.</p>

<p>Vi rekommenderar att ni uppgraderar era libgcrypt11-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3073.data"
