#use wml::debian::translation-check translation="d65b491227797196f2079e8ca7798c23668fd549" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera säkerhetsproblem har upptäckts i Icedove, Debians version av
e-post och nyhetsklienten Mozilla Thunderbird: Flera minnessäkerhetsfel,
buffertspill, användning efter frigörning och andra implementationsfel kan
leda till körning av godtycklig kod, förbigång av säkerhetsbegränsningar eller
överbelastning.</p>

<p>För den stabila utgåvan (Wheezy) har dessa problem rättats i
version 31.3.0-1~deb7u1.</p>

<p>För den kommande stabila utgåvan (Jessie), kommer dessa problem att rättas
inom kort.</p>

<p>För den instabila utgåvan (Sid) har dessa problem rättats i
version 31.3.0-1.</p>

<p>Vi rekommenderar att ni uppgraderar era icedove-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3092.data"
