#use wml::debian::translation-check translation="ec6d64054aa5fc49beb0306cb2d0c4ea28562794" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Evgeny Kotkov upptäckte en NULL-pekardereferens vid behandling av
REPORT-förfrågningar i mod_dav_svn, subversionkomponenten som används
för att tillhandahålla förråd med webbservern Apache. En fjärrangripare
kunde utnyttja denna sårbarhet för en överbelastning.</p>

<p>För den stabila utgåvan (Wheezy) har detta problem rättats i
version 1.6.17dfsg-4+deb7u7.</p>

<p>För den instabila utgåvan (Sid) har detta problem rättats i
version 1.8.10-5.</p>

<p>Vi rekommenderar att ni uppgraderar era subversion-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3107.data"
