#use wml::debian::translation-check translation="ed18ccc64b2a8f343569c8da7dc1d2bf66019e5a" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Thomas Stangner upptäckte en sårbarhet i chrootkit, en rootkitdetekterare,
som kunde tillåta lokala angripare att få rootåtkomst när /tmp har monterats
utan noexec-alternativet.</p>

<p>För den stabila utgåvan (Wheezy) har detta problem rättats i
version 0.49-4.1+deb7u2.</p>

<p>För den instabila utgåvan (Sid) har detta problem rättats i
version 0.49-5.</p>

<p>Vi rekommenderar att ni uppgraderar era chkrootkit-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-2945.data"
