#use wml::debian::translation-check translation="34aac100db750a39d2e70298622025d2736b0702" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Paolo Bonzini från Red Hat upptäckte att kontrollen av blitregioner
var otillräcklig i Cirrus VGA-emulatorn i qemu-kvm, en komplett
virtualiseringslösning på x86-hårdvara. En priviligierad gästanvändare kunde
använda denna brist för att skriva till qemus adressrymd på värden, och
potentiellt eskalera sina rättigheter till de av qemus värdprocess.</p>

<p>För den stabila utgåvan (Wheezy) har detta problem rättats i
version 1.1.2+dfsg-6+deb7u6.</p>

<p>Vi rekommenderar att ni uppgraderar era qemu-kvm-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3088.data"
