#use wml::debian::translation-check translation="dcdd03851973fa1e2459548fbf7af29086a57d7e" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Ben Hawkes upptäckte att inkorrekt hantering av peermeddelanden i
bittorrentklienten Transmission kunde resultera i överbelastning eller körning
av illasinnad kod.</p>

<p>För den stabila utgåvan (Wheezy) har detta problem rättats i
version 2.52-3+nmu2.</p>

<p>För den instabila utgåvan (Sid), kommer detta problem rättas inom kort.</p>

<p>Vi rekommenderar att ni uppgraderar era transmission-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-2988.data"
