#use wml::debian::translation-check translation="1308bf4fab42a729a28393d1cb00368f6812a6cc" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Sebastian Krahmer upptäckte att Kauth använder Policykit osäkert tack vare
att den förlitar sig på process-ID. Detta kan leda till en utökning av 
privilegier.</p>

<p>För den stabila utgåvan (Wheezy) har detta problem rättats i
version 4:4.8.4-4+deb7u1.</p>

<p>För uttestningsutgåvan (Jessie) har detta problem rättats i
version 4:4.13.3-2.</p>

<p>För den instabila utgåvan (Sid) har detta problem rättats i
version 4:4.13.3-2.</p>

<p>Vi rekommenderar att ni uppgraderar era kde4libs-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3004.data"
