#use wml::debian::translation-check translation="72bc1ed400ff8d1f93e3c8e8bfbf7f57f932323a" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera säkerhetsproblem har upptäckts i Virtualiseringslösningen Xen
som kan leda till informationsläckage eller överbelastning.</p>

<p>För den stabila utgåvan (Wheezy) har dessa problem rättats i
version 4.1.4-3+deb7u2.</p>

<p>För den instabila utgåvan (Sid) kommer dessa problem att rättas inom kort.</p>

<p>Vi rekommenderar att ni uppgraderar era xen-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3006.data"
