#use wml::debian::template title="Информация за Дебиан &ldquo;stretch&rdquo;"
#use wml::debian::translation-check translation="b63867c87988305bc852acacb9d5f4e2fb9ffab3"
#include "$(ENGLISHDIR)/releases/info"
#include "$(ENGLISHDIR)/releases/stretch/release.data"
#include "$(ENGLISHDIR)/releases/arches.data"

<if-stable-release release="stretch">

<p>Дебиан <current_release_stretch> е издадена на
<current_release_date_stretch>.
<ifneq "9.0" "<current_release>"
 "Дебиан 9.0 излиза на <:=spokendate('2017-06-17'):>."
/>
Описание на множеството промени в това издание
има в <a href="$(HOME)/News/2017/20170617">съобщението до пресата</a> и 
<a href="releasenotes">бележките по изданието</a>.</p>

<p>За информация относно сдобиването с Дебиан вижте страницата
на <a href="debian-installer/">инсталатора</a> и
<a href="installmanual">ръководството за инсталиране</a>.
Ако обновявате от по-старо издание на Дебиан, прочетете инструкциите в
<a href="releasenotes">бележките по изданието</a>.</p>

<p>Това издание поддържа следните компютърни архитектури:</p>

<ul>
<:
foreach $arch (@arches) {
	print "<li><a href=\"$(HOME)/ports/$arch/\">$arches{$arch}</a>\n";
}
:>
</ul>

<p>Въпреки усилията ни е възможно в изданието да има проблеми, независимо че е
обявено за <em>стабилно</em>. Подготвили сме
<a href="errata">списък с основните известни проблеми</a>, а за останалите
винаги можете да изпратите
<a href="reportingbugs">доклад за грешка</a>.</p>

<p>Ето и списъка на <a href="credits">хората, които помогнаха</a>
за изданието.</p>
</if-stable-release>

<if-stable-release release="wheezy">
<p>Все още няма информация.</p>
</if-stable-release>

<if-stable-release release="jessie">

<p>Кодовото име на следващото издание на Дебиан след <a
href="../jessie/">jessie</a> е <q>stretch</q>.</p>

<p>Това издание започна като копие на wheezy и в момента има статут на <q><a
href="$(DOC)/manuals/debian-faq/ch-ftparchives#s-testing">тестово</a></q>. Това означава, че
би трябвало да има по-малко грешки от нестабилната или експерименталната
дистрибуция, защото пакетите мигрират в дистрибуцията едва след като е минал
известен период без критични грешки.</p>

<p>Имайте предвид, че обновяванията, свързани със сигурността на
<q>тестовата</q> дистрибуция <strong>не</strong> не са грижа на екипа по
сигурността. Следователно не можете да разчитате за навременни обновявания по
сигурността за пакети от <q>тестовия</q> клон.
# За повече информация прочетете
# <a
# href="https://lists.debian.org/debian-testing-security-announce/2008/12/msg00019.html">съобщението
# по въпроса</a>.
Ако имате нужда от надеждна поддръжка на сигурността
препоръчваме използването на „jessie“ вместо „testing“ в sources.list. Вижте и
<a href="$(HOME)/security/faq#testing">отговорите на често задавани въпроси за
екипа по сигурността</a></p>

<p>Налични са и <a href="releasenotes">чернови на бележките по изданието</a>.
Вижте и <a href="https://bugs.debian.org/release-notes">предложенията за
допълнения към бележките по изданието</a>.</p>

<p>Файлове-образи на носители и документация за инсталиране на <q>тестовата</q>
дистрибуция можете да откриете на <a
href="$(HOME)/devel/debian-installer/">страницата на инсталатора на
Дебиан</a>.</p>

<p>За повече подробности около <q>тестовата</q> дистрибуция, проверете 
<a href="$(HOME)/devel/testing">информацията за разработчици</a>.</p>

<p>Хората често питат дали има някакво средство за показване на напредъка на
новото издание. За съжаление няма такъв инструмент, но можем да ви насочим към
няколко места, които разясняват какво трябва да се свърши преди за да се издаде
новата версия:</p>

<ul>
  <li><a href="https://release.debian.org/">Общо състояние на изданието</a></li>
  <li><a href="https://bugs.debian.org/release-critical/">Грешки, критични за изданието</a></li>
  <li><a href="https://udd.debian.org/bugs.cgi?base=only&amp;rc=1">Грешки в базовата система</a></li>
  <li><a href="https://udd.debian.org/bugs.cgi?standard=only&amp;rc=1">Грешки в стандартните пакети</a></li>
</ul>

<p>Съобщения за общото състояние се публикуват от ръководителя на изданията в
пощенския списък <a href="https://lists.debian.org/debian-devel-announce/">\
debian-devel-announce</a>.</p>

</if-stable-release>
