#use wml::debian::template title="Aktuality z roku 2009"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="b8114b588961778dbd04974c1464a2f388a90c28" maintainer="Slavko"

<p><:= get_recent_list ('.', '0', '$(ENGLISHDIR)/News/2009', '', '\d+\w*') :></p>

<p>Poznámka: najnovšie aktuality Debianu môžete získať
prihlásením sa alebo prezeraním
archívov našich emailových konferencií
<a href="https://lists.debian.org/debian-announce/debian-announce-2009/">\
<strong>debian-announce</strong></a> a 
<a href="https://lists.debian.org/debian-news/">\
<strong>debian-news</strong></a>.</p>
