#use wml::debian::template title="Debian GNU/Linux 5.0 -- Danksagungen (oder Schuldzuweisungen)" BARETITLE=true
#use wml::debian::translation-check translation="e44e5cd1bafac510fce916a0460d2fd0f770db2e"
# Translator: Helge Kreutzmann <debian@helgefjell.de> 2009-02-15

<h2>Veröffentlichungsleitung</h2>

<p>Diese Veröffentlichung von Debian wurde von Luk Claes, Andreas Barth und
   Marc Brockschmidt geleitet.</p>

<h2>Der Rest von Debian</h2>

<p>Die <a href="$(HOME)/devel/people">Entwickler</a> und alle anderen
   Beitragenden.</p>
