#use wml::debian::translation-check translation="ed049e333a5dc6842f1c60b2c2ffa0e0637e8005" maintainer="David Prévot"
<define-tag description>Vérification d'entrée manquante</define-tag>
<define-tag moreinfo>
<p>
Ivan Shmakov a découvert que le composant htmlscrubber
d'ikiwiki, un compilateur de wiki, ne réalise pas assez
de vérification d'entrée sur les URI data:image/svg+xml.

Comme elles peuvent contenir du code de script, cela peut être utilisé
par un attaquant pour réaliser des attaques par script intersite.
</p>


<p>Pour la distribution stable (Lenny), ce problème a été corrigé dans la version 2.53.5.</p>

<p>Pour la distribution testing (Squeeze), ce problème a été corrigé dans la version 3.20100312.</p>

<p>Pour la distribution unstable (Sid), ce problème a été corrigé dans la version 3.20100312.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2010/dsa-2020.data"
# $Id$
