<define-tag pagetitle>Sicherheitsankündigungen 2017</define-tag>
#use wml::debian::template title="<pagetitle />" GEN_TIME="yes"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="dace092385d19a97d0a21f78d1600118aa5bc25b"

<:= get_recent_list ('.', '0', '$(ENGLISHDIR)/security/2017', '', 'dsa-\d+' ) :>

<p>Sie können die neuesten Sicherheitsankündigungen von Debian durch Abonnieren
unserer <a href="https://lists.debian.org/debian-security-announce/">\
<strong>debian-security-announce</strong></a>-Mailingliste erhalten oder
das
<a href="https://lists.debian.org/debian-security-announce/debian-security-announce-2017/">\
Archiv der Liste durchsuchen</a>.</p>
