#use wml::debian::template title="Debian Esperanto-Seiten"
#use wml::debian::translation-check translation="b8114b588961778dbd04974c1464a2f388a90c28"

<ul>
      <li>Es ist Arbeit im Gange, Esperanto-Unterstützung auf
	den Hauptseiten der Debian-Webseite hinzuzufügen. Wenn Sie
	interessiert daran sind, dabei zu helfen, kontaktieren Sie
	uns bitte!</li>
      
      <li>Übersetzungskoordinator:
	<a href="mailto:mapache@debian.org">Eduardo Trápani</a>.
      </li>
      
      <li>Esperanto Mailingliste:
	<a href="mailto:debian-esperanto@lists.debian.org">\
	  debian-esperanto@lists.debian.org</a>.
	(Archiv- und Abonnierungs-<a href="https://lists.debian.org/debian-esperanto/">\
	  Seite</a>)
</ul>
