<define-tag pagetitle>214-noders Debian GNU/Linux-kluster vid University of Auckland</define-tag>
<define-tag release_date>2000-07-28</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="e3e10eb63ac08cbb6fc1f18c7263546ee2538a7a"

<p>Ett Debian GNU/Linuxbaserat kluster om 214 noder vid namn Kalaka har
konstruerats vid <span lang="en">Tamaki Campus, University of Auckland</span>,
Nya Zeeland.
Det är ett distribuerat system för högprestandeparallellberäkningar som hittills
använts i flera matematik- och fysikrelaterade projekt.
</p>

<p>En webbsida som beskriver klusterinstallationen, konfiguration och
programvara är tillgänglig på adressen
</p>

<div class="center">
   <a href="http://www.scitec.auckland.ac.nz/~peter/kalaka.html">
   http://www.scitec.auckland.ac.nz/~peter/kalaka.html</a>
</div>

<p>
(länken fungerar inte längre)
</p>
