#use wml::debian::translation-check translation="b5f4d743484d0eeb7f3e13e9a477947d7823ea66" maintainer="Lev Lamberov"
<define-tag description>ошибка программирования</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что в cvsnt, мультиплатформенной версии
оригинальной системы управления версиями исходного кода CVS, имеется ошибка в
коде аутентификации, позволяющая непривилегированному пользователю с помощью
использоваться специального имени ветки получить доступ для чтения к
любому модулю или каталогу, включая каталог CVSROOT. Злоумышленник может
выполнить произвольный код от лица суперпользователя путём изменения или добавления административных
сценариев в указанный каталог.</p>

<p>В стабильном выпуске (lenny) эта проблема была исправлена в
версии 2.5.03.2382-3.3+lenny1.</p>

<p>Рекомендуется обновить пакет cvsnt.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2010/dsa-2108.data"
# $Id$

