#use wml::debian::translation-check translation="c6b40533d6132feec889f51e5a14660a43a31d17" maintainer="Lev Lamberov"
<define-tag description>отсутствие очистки ввода</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что Cacti, интерфейс к rrdtool для мониторинга
систем и служб, не имеет кода для очистки ввода, что делает возможным атаку
по принципу SQL-инъекции.</p>

<p>В стабильном выпуске (lenny) эта проблема была исправлена в
версии 0.8.7b-2.1+lenny2.</p>

<p>В нестабильном выпуске (sid) эта проблема будет исправлена позже.</p>

<p>Рекомендуется обновить пакет cacti.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2010/dsa-2039.data"
# $Id$

