#use wml::debian::translation-check translation="fe29fd30060dae958b2cb5e2c2a8b5871a244103" maintainer="Lev Lamberov"
<define-tag description>небезопасный протокол взаимодействия</define-tag>
<define-tag moreinfo>

<p>Аласдер Кергон обнаружил, что служба управления кластерными логическими томами
(clvmd) в LVM2, Linux Logical Volume Manager, не выполняет проверку учётных
данных клиента при подключении через сокет, что позволяет локальным пользователя вызывать
отказ в обслуживании.</p>

<p>В стабильном выпуске (lenny) эта проблема была исправлена в
версии 2.02.39-8.</p>

<p>В тестируемом (squeeze) и нестабильном (sid) выпусках
эта проблема была исправлена в версии 2.02.66-3.</p>


<p>Рекомендуется обновить пакет lvm2.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2010/dsa-2095.data"
# $Id$

