#use wml::debian::translation-check translation="ff0f64b4bd2b829177c77628b94979dbfa9b452e" maintainer="Lev Lamberov"
<define-tag description>переполнение целых чисел</define-tag>
<define-tag moreinfo>
<p>Кевин Финистер обнаружил, что несколько возможных переполнений целых чисел в библиотеке TIFF
могут приводить к выполнению произвольного кода.</p>

<p>В стабильном выпуске (lenny) эта проблема была исправлена в
версии 3.8.2-11.3.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 3.9.4-1.</p>

<p>Рекомендуется обновить пакеты tiff.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2010/dsa-2084.data"
# $Id$

