#use wml::debian::translation-check translation="bfd0e3e7d0a8a46331a0740ef9138bb41ee2c2d0" maintainer="Lev Lamberov"
<define-tag description>SQL-инъекция</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что smbind, инструмент на основе PHP для управления зонами DNS
в BIND, неправильно выполняет очистку ввода.
Неаутентифицированный удалённый злоумышленник может выполнить произвольные команды SQL
или получить доступ к учётной записи администратора.</p>

<p>В стабильном выпуске (lenny) эта проблема была исправлена в
версии 0.4.7-3+lenny1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 0.4.7-5, в скором времени она будет перенесена в
тестируемый выпуск (squeeze).</p>

<p>Рекомендуется обновить пакет smbind (0.4.7-3+lenny1).</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2010/dsa-2103.data"
# $Id$

