#use wml::debian::translation-check translation="34515294169f5d714f31da3337f70a718963763c" maintainer="Lev Lamberov"
<define-tag description>DoS (аварийная остановка)</define-tag>
<define-tag moreinfo>
<p>Оке ван Слутен обнаружил, что PHP&nbsp;5, препроцессор для гипертекста,
аварийно завершает работу (из-за разыменования NULL-указателя) при обработке некорректных
запросов XML-RPC.</p>

<p>В стабильном выпуске (lenny) эта проблема была исправлена в
версии 5.2.6.dfsg.1-1+lenny8.</p>

<p>В тестируемом выпуске (squeeze) эта проблема будет исправлена позже.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 5.3.2-1.</p>


<p>Рекомендуется обновить пакеты php5.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2010/dsa-2018.data"
# $Id$

