#use wml::debian::translation-check translation="5e9f4dcc8d5965c3e99ab295b94399a4d56d4bea" maintainer="Lev Lamberov"
<define-tag description>отсутствие очистки ввода</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что wget, инструмент командной строки для загрузки файлов
из Всемирной паутины, использует передаваемые сервером имена файлов при создании локальных
файлов.  В некоторых случаях это может приводить к выполнению кода.</p>

<p>После применения данного обновления wget начнёт игнорировать передаваемые сервером имена файлов.  Вы
можете восстановить отключенную возможность в тех случаях, когда её использование
нежелательно, запустив wget с опцией --use-server-file-name.</p>

<p>В стабильном выпуске (lenny) эта проблема была исправлена в
версии 1.11.4-2+lenny2.</p>

<p>В нестабильном выпуске (sid) эта проблема будет исправлена позже.</p>

<p>Рекомендуется обновить пакет wget.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2010/dsa-2088.data"
# $Id$

