#use wml::debian::translation-check translation="9b0b00f0aa2ac3742309e1acb4aa5570a7c131e0" maintainer="Lev Lamberov"
<define-tag description>переполнение буфера</define-tag>
<define-tag moreinfo>
<p>Максимильян Арцемович обнаружил переполнение буфера во внутренних строчных функциях
базовых библиотек KDE, которое может приводить к
выполнению произвольного кода.</p>

<p>В стабильном выпуске (lenny) эта проблема была исправлена в
версии 4:3.5.10.dfsg.1-0lenny4.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 4:3.5.10.dfsg.1-3.</p>

<p>Рекомендуется обновить пакеты kdelibs.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2010/dsa-1998.data"
# $Id$

