<define-tag description>bufferoverløb</define-tag>
<define-tag moreinfo>
<p>Jonathan Rockway har opdaget et bufferoverløb i nasm, den generelt 
anvendelige x86-assembler.  Bufferoverløbet kunne gøre det muligt at udføre
vilkårlig kode ved oversættelse af en ondsindet fremstillet fil indeholdende 
assembler-kildekode.</p>

<p>I den stabile distribution (woody) er dette problem rettet i
version 0.98.28cvs-1woody2.</p>

<p>I den ustabile distribution (sid) er dette problem rettet i
version 0.98.38-1.1.</p>

<p>Vi anbefaler at du opgraderer din nasm-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-623.data"
#use wml::debian::translation-check translation="1223b935e056d48824c2e3a9258587d5d0cf38e0" mindelta="1"
