<define-tag description>forkert inddatabehandling</define-tag>
<define-tag moreinfo>
<p>Jeroen van Wolffelaar har bemærket, at tilføjelesesprogrammet confirm i
SmartList, listehåndteringsprogrammet der anvendes på lists.debian.org, og som
desuden anvendes på samme værtsmaskine, kunne narres til at tilmelde vilkårlige
adresser til listerne.</p>

<p>I den stabile distribution (woody) er dette problem rettet i
version 3.15-5.woody.1.</p>

<p>I den ustabile distribution (sid) er dette problem rettet i
version 3.15-18.</p>

<p>Vi anbefaler at du opgraderer din smartlist-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-720.data"
#use wml::debian::translation-check translation="bd7172f126f7764a3d7821d4d4c26165d2d33a8f" mindelta="1"
