<define-tag description>formatstreng</define-tag>
<define-tag moreinfo>
<p>Kevin Finisterre har opdaget en formatstrengssårbarhed i gpsdrive, et 
bilnagiveringssystem.  Sårbarheden kunne føre til udførelse af vilkårlig 
kode.</p>

<p>Den gamle stabile distribution (woody) indeholder ikke gpsdrive-pakker.</p>

<p>I den stabile distribution (sarge) er dette problem rettet i
version 2.09-2sarge1.</p>

<p>I den ustabile distribution (sid) er dette problem rettet i
version 2.09-2sarge1.</p>

<p>Vi anbefaler at du opgraderer din gpsdrive-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-891.data"
#use wml::debian::translation-check translation="f3a36390285bc6cf25eb56b98f126f7c43668ca4" mindelta="1"
