<define-tag description>bufferoverløb</define-tag>
<define-tag moreinfo>
<p>"jaguar" fra Debians sikkerhedsauditproject har opdaget flere bufferoverløb i
queue, et transparent load balancing-system.</p>

<p>I den stabile distribution (woody) er disse problemer rettet i
version 1.30.1-4woody2.</p>

<p>I den ustabile distribution (sid) er disse problemer rettet i
version 1.30.1-5.</p>

<p>Vi anbefaler at du opgraderer din queue-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-643.data"
#use wml::debian::translation-check translation="b59339f39f4e4393e4bc93011a03490b71c385b0" mindelta="1"
