<define-tag description>manglende kontrol af inddata</define-tag>
<define-tag moreinfo>
<p>Bastian Blank har opdaget en sårbarhed i bsmtpd, et program til 
SMTP-batchudsendelse af mail til brug med sendmail og postfix.  Adresser der 
ikke var kontrolleret, kunne gøre det muligt at udføre vilkårlige kommandoer
under hvad der lod til at være en postleverance.</p>

<p>I den stabile distribution (woody) er dette problem rettet i
version 2.3pl8b-12woody1.</p>

<p>I den ustabile distribution (sid) er dette problem rettet i
version 2.3pl8b-16.</p>

<p>Vi anbefaler at du opgraderer din bsmtpd-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-690.data"
#use wml::debian::translation-check translation="b46e30af0bfe747fa5c3f362164f44aa706edc68" mindelta="1"
