<define-tag description>usikre midlertidige filer</define-tag>
<define-tag moreinfo>
<p>Marcus Meissner har opdaget at programmet cvsbug i gcvs, den grafiske 
overbygning til CVS, der er det populære Concurrent Versions System, anvender
midlertidige filer på en usikker måde.</p>

<p>I den gamle stabile distribution (woody) er dette problem rettet i
version 1.0a7-2woody1.</p>

<p>I den stabile distribution (sarge) er dette problem rettet i
version 1.0final-5sarge1.</p>

<p>I den ustabile distribution (sid) eksponeres programmet cvsbug ikke.</p>

<p>Vi anbefaler at du opgraderer din gcvs-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-806.data"
#use wml::debian::translation-check translation="e17c58d2b1f55166c41cb0c62b7f4c755fbba7f7" mindelta="1"
