<define-tag description>programmeringsfejl</define-tag>
<define-tag moreinfo>
<p>En sikkerhedssårbarhed er fundet i Net-SNMP-udgivelserne, denne kunne gøre
det muligt at udføre et lammelsesangreb (denial of service) mod 
Net-SNMP-agenter der havde åbent et streambaseret protokol (eksempelvis TCP, 
men ikke UDP).  Som standard åbner Net-SNMP ikke en TCP-port.</p>

<p>Den gamle stabile distribution (woody) indeholder ikke pakken net-snmp.</p>

<p>I den stabile distribution (sarge) er dette problem rettet i
version 5.1.2-6.2.</p>

<p>I den ustabile distribution (sid) er dette problem rettet i
version 5.2.1.2-1.</p>

<p>Vi anbefaler at du opgraderer din net-snmp-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-873.data"
#use wml::debian::translation-check translation="4c4067c9d1421234647798d3a49d507033d044c5" mindelta="1"
