<define-tag description>bufferoverløb</define-tag>
<define-tag moreinfo>
<p>Et bufferoverløb er opdaget ethereal X11-dissector, et udbredt program til
analysering af netværkstrafik.  En fjernangriber kan måske få en buffer til at
løbe over ved hjælp af en særligt fremstillet IP-pakke.  Flere problemer er 
opdaget, men disse berører ikke versionen i woody, men er rettet i sid.</p>

<p>I den stabile distribution (woody) er dette problem rettet i
version 0.9.4-1woody11.</p>

<p>I den ustabile distribution (sid) er dette problem rettet i
version 0.10.9-1.</p>

<p>Vi anbefaler at du opgraderer din ethereal-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-653.data"
#use wml::debian::translation-check translation="017420500dc1588aa0d09c3a08d310901ec0c8ba" mindelta="1"
