<define-tag description>usikre midlertidige filer</define-tag>
<define-tag moreinfo>
<p>Justin Rye har opdaget at crip, et terminal-baseret værktøj til ripning,
kodning og navngivning, anvender midlertidige filer på en usikker måde i sine
hjælpe-skripter.</p>

<p>Den gamle stabile distribution (woody) indeholder ikke pakken crip.</p>

<p>I den stabile distribution (sarge) er dette problem rettet i
version 3.5-1sarge2.</p>

<p>I den ustabile distribution (sid) er dette problem rettet i
version 3.5-1sarge2.</p>

<p>Vi anbefaler at du opgraderer din crip-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-733.data"
#use wml::debian::translation-check translation="d6c7aeb75ba59d31ac4e05060a46aa105f4ded12" mindelta="1"
