<define-tag description>forkerte rettigheder</define-tag>
<define-tag moreinfo>
<p>Drew Parsons har bemærket at post-installeringsskriptet hørende til ntlmaps,
en NTLM-autentificeringsproxyserver, ændrer rettighederne på opsætningsfilen
til at være skrivbar for alle.  Filen indeholder brugernavn og adgangskode til
det Windows NT-system, som ntlmaps forbinder sig til, hvorfor oplysningerne er
tilgængelige for lokale brugere.</p>

<p>Den gamle stabile distribution (woody) indeholder ikke pakken ntlmaps.</p>

<p>I den stabile distribution (sarge) er dette problem rettet i
version 0.9.9-2sarge1.</p>

<p>I den ustabile distribution (sid) er dette problem rettet i
version 0.9.9-4.</p>

<p>Vi anbefaler at du opgraderer din ntlmaps-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-830.data"
#use wml::debian::translation-check translation="a5d6af41558dd8bf8106ed8fd92339e78c089775" mindelta="1"
