#use wml::debian::template title="Remplacement de « Chairman » par « Chair » dans toute la Constitution de Debian" BARETITLE="true"
#include "$(ENGLISHDIR)/vote/style.inc"
#use wml::debian::translation-check translation="30a8ef2b8e29b83e60374aff980c92261842df31" maintainer="Jean-Paul Guillonneau"


    <table width="90%">
      <tbody>
        <tr>
          <td  align="center">
              <img src="vote_003_vote_detailed.png" alt="Graphique du taux de
	réception des bulletins" />
          </td>
        </tr>
      </tbody>
    </table>
