#use wml::debian::template title="Résolution générale : rendre publique la liste de diffusion debian-private" BARETITLE="true"
#include "$(ENGLISHDIR)/vote/style.inc"
#use wml::debian::translation-check translation="e6741c131dc0dc8dbd3a15f78e9dc1924d82ded6" maintainer="Jean-Paul Guillonneau"


    <table width="90%">
      <tbody>
        <tr>
          <td  align="center">
              <img src="vote_004_vote_detailed.png" alt="Graphique du taux de
	réception des bulletins" />
          </td>
        </tr>
      </tbody>
    </table>
