#use wml::debian::weeklynews::header PAGENAME="Зміст за 2004 рік"
#use wml::debian::weeklynews::index
#use wml::debian::translation-check translation="6c9bf31aa45561f2fd2645eac028904875d8328d" maintainer="Eugeniy Meshcheryakov"


<p>
Ось минулі випуски щотижневих новин Debian за 2004 рік. 
Також перегляньте стислу <a href="timeline">хронологію</a> подій за весь 2004 рік.
</p>

<p>
<:= get_weeklynews_list (2004, '$(ENGLISHDIR)/News/weekly', '\d+', 1) :>
</p>

#use wml::debian::weeklynews::footer NOBACKISSUES="yes"
