# From: Ricardo Biloti <biloti@mat.ufpr.br>
# Date: Thu, 5 Jan 2006 16:15:08 -0200
# Message-ID: <30b953300601051015w78e80bc0xab462272a98efe5d@mail.gmail.com>
#use wml::debian::translation-check translation="89cd672a886afa1e47847e132ec55e7d4a69fbe1"
# Translation: Helge Kreutzmann <debian@helgefjell.de> 2005-01-10

<define-tag pagetitle>Departamento de Matemática &ndash; Universidade Federal do Paraná, Brasilien</define-tag>
<define-tag webpage>http://www.mat.ufpr.br/</define-tag>

#use wml::debian::users

<p>
  Debian wird auf drei Servern (DNS, Web, E-Mail, NFS und anderes) und mehr
  als 30 Desktops verwendet. Seine Einführung wurde durch sein verteiltes
  Entwicklungs-Modell, die große Anzahl an verfügbaren Paketen, die
  Sicherheits-Verwaltung und die Hingabe an Freie Software motiviert.
</p>
