# From: Eduardo Andres Leon <leon@cnb.uam.es>
#use wml::debian::translation-check translation="866294a282a7e7ea99decf4d17f197da4d2afe83"
# Translation: Helge Kreutzmann <kreutzm@itp.uni-hannover.de> 2005-10-03

<define-tag pagetitle>Protein-Design-Gruppe, Nationales Zentrum für Biotechnologie, Spanien</define-tag>
<define-tag webpage>http://www.pdg.cnb.uam.es/</define-tag>

#use wml::debian::users

<p>
  Wir verwenden Debian für Web-Server, DNS-Server, Moby-Dienste, 
  Bio-Informatik-Cluster und Workstations.
</p>
