#use wml::debian::template title="Introducció a Debian"
#use wml::debian::translation-check translation="841e47d32b655511d31cf500604e14ccea8038d1"

<p><a href="about">Quant a Debian</a>.

<p><a href="free">Què vol dir lliure</a>.

# <p><a href="license_disc">Comparison of Software Licenses</a>.

<p><a href="why_debian">Raons per triar Debian</a>.

# <p><a href="cooperation">Cooperation with the FSF</a>.

<p><a href="organization">Organigrama de Debian</a>.

<p><a href="diversity">Declaració de la diversitat</a>.

<p><a href="help">Com podeu ajudar a Debian?</a>.

<p><a href="search">Informació sobre com utilitzar el motor de cerca de
Debian</a>.

<p><a href="cn">Informació sobre pàgines disponibles en múltiples llengües</a>.
