#use wml::debian::translation-check translation="228062a1d25326e13441342a92ea0ff1deecd777" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Chris Coulson upptäckte en användning efter frigörning i GNOME's
displayhanterare, som triggas av en icke priviligierad användare via en
speciellt skapad sekvens of D-Bus-metodanrop, som leder till överbelastning
eller potentiellt exekvering av godtycklig kod.</p>

<p>För den stabila utgåvan (Stretch) har detta problem rättats i
version 3.22.3-3+deb9u2.</p>

<p>Vi rekommenderar att ni uppgraderar era gdm3-paket.</p>

<p>För detaljerad säkerhetsstatus om gdm3 vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/gdm3">https://security-tracker.debian.org/tracker/gdm3</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4270.data"
