#use wml::debian::translation-check translation="012397a8cf378f88a443716d86936f74eb6de448" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Man har upptäckt att Prosody, en lättviktig Jabber/XMPP-server, inte
validerar klienttillhandahållna parametrar under omstart av XMPP-strömmar
ordentligt, vilket tillåter autentiserade användare att åsidosätta
sfären som assoicieras med deras session, vilket potentiellt tillåter
förbigång av säkerhetspolicys och tillåter personifiering.</p>

<p>Detaljer kan hittas i uppströmsbulletinen på
<a href="https://prosody.im/security/advisory_20180531/">https://prosody.im/security/advisory_20180531/</a></p>

<p>För den gamla stabila utgåvan (Jessie) har detta problem rättats
i version 0.9.7-2+deb8u4.</p>

<p>För den stabila utgåvan (Stretch) har detta problem rättats i
version 0.9.12-2+deb9u2.</p>

<p>Vi rekommenderar att ni uppgraderar era prosody-paket.</p>

<p>För detaljerad säkerhetsstatus om prosody vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/prosody">https://security-tracker.debian.org/tracker/prosody</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4216.data"
