#use wml::debian::translation-check translation="38064b8fd0bc72aee5667310770c1e8a7cc78720" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera sårbarheter har upptäckts i webbläsaren Chromium.</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6118">CVE-2018-6118</a>

	<p>Ned Williamson upptäckte ett problem med användning efter frigörning.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6120">CVE-2018-6120</a>

	<p>Zhou Aiting upptäckte ett buffertspill i biblioteket pdfium.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6121">CVE-2018-6121</a>

	<p>Man har upptäckt att illasinnade tilläggsmoduler kunde eskalera rättigheter.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6122">CVE-2018-6122</a>

	<p>Ett problem med typförvirring har upptäckts i javaskriptbiblioteket v8.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6123">CVE-2018-6123</a>

	<p>Looben Yang upptäckte ett problem med användning efter frigörning.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6124">CVE-2018-6124</a>

	<p>Guang Gong upptäckte ett problem med tyförvirring.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6125">CVE-2018-6125</a>

	<p>Yubico upptäckte att implementationen av WebUSB var för tillåtande.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6126">CVE-2018-6126</a>

	<p>Ivan Fratric upptäckte ett buffertspill i biblioteket skia.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6127">CVE-2018-6127</a>

	<p>Looben Yang upptäckte ett problem med användning efter frigörning.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6129">CVE-2018-6129</a>

	<p>Natalie Silvanovich upptäckte ett problem med läsning utanför gränserna i WebRTC.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6130">CVE-2018-6130</a>

	<p>Natalie Silvanovich upptäckte en läsning utanför gränserna i WebRTC.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6131">CVE-2018-6131</a>

	<p>Natalie Silvanovich upptäckte ett fel i WebAssembly.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6132">CVE-2018-6132</a>

	<p>Ronald E. Crane upptäckte ett problem med icke initialiserat minne.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6133">CVE-2018-6133</a>

	<p>Khalil Zhani upptäckte ett problem med URL-förfalskning.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6134">CVE-2018-6134</a>

	<p>Jun Kokatsu upptäckte ett sätt att förbigå Referrer Policy.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6135">CVE-2018-6135</a>

	<p>Jasper Rebane upptäckte ett problem med användargränssnittsförfalskning.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6136">CVE-2018-6136</a>

	<p>Peter Wong upptäckte ett problem med läsning utanför gränserna i
	javaskriptbiblioteket v8.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6137">CVE-2018-6137</a>

	<p>Michael Smith upptäckte ett informationsläckage.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6138">CVE-2018-6138</a>

	<p>François Lajeunesse-Robert upptäckte att policyn för tilläggsmoduler
	var för tillåtande.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6139">CVE-2018-6139</a>

	<p>Rob Wu upptäckte ett sätt att förbigå begränsningar i avlusartilläggsmodulen.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6140">CVE-2018-6140</a>

	<p>Ron Wu upptäckte ett sätt att förbigå restriktioner i avlusartilläggsmodulen.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6141">CVE-2018-6141</a>

	<p>Yangkang upptäckte ett buffertspill i biblioteket skia.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6142">CVE-2018-6142</a>

	<p>Choongwoo Han upptäckte en läsning utanför gränserna i javaskriptbiblioteket
	v8.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6143">CVE-2018-6143</a>

	<p>Guang Gong upptäckte en läsning utanför gränserna i javaskriptbiblioteket v8.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6144">CVE-2018-6144</a>

	<p>pdknsk upptäckte en läsning utanför gränserna i biblioteket pdfium.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6145">CVE-2018-6145</a>

	<p>Masato Kinugawa upptäckte ett fel i MathML-implementationen.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6147">CVE-2018-6147</a>

	<p>Michail Pishchagin upptäckte ett fel i lösenordsinmatningsfält.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6148">CVE-2018-6148</a>

	<p>Michał Bentkowski upptäckte att innehållssäkerhetspolicyrubriken hanterades
	felaktigt.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6149">CVE-2018-6149</a>

	<p>Yu Zhou och Jundong Xie upptäckte en skrivning utanför gränserna i 
	javaskriptbiblioteket v8.</p></li>

</ul>

<p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 67.0.3396.87-1~deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era chromium-browser-paket.</p>

<p>För detaljerad säkerhetsstatus om chromium-browser vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/chromium-browser">\
https://security-tracker.debian.org/tracker/chromium-browser</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4237.data"
