#use wml::debian::translation-check translation="c91536408344cd96e85d12fa82af1209b40ef49f" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera sårbarheter har upptäckts i libextractor, ett bibliotek
för att extrahera godtycklig metadata från filer, som kan leda till
överbelastning eller exekvering av godtycklig kod om en speciellt
skapad fil öppnas.</p>

<p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 1:1.3-4+deb9u2.</p>

<p>Vi rekommenderar att ni uppgraderar era libextractor-paket.</p>

<p>För detaljerad säkerhetsstatus om libextractor vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/libextractor">https://security-tracker.debian.org/tracker/libextractor</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4290.data"
