#use wml::debian::translation-check translation="e22fb25904208e602789b1dcb4bb6e32f0bfcb02" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera sårbarheter har upptäckts i OpenJDK, en
implementation av Oracle Java plattformen, som resulterar i
överbelastning, förbigång av sandlåda, ofullständig TLS-identitetsverifiering,
utlämnande av information eller exekvering av godtycklig kod.</p>

<p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 8u181-b13-2~deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era openjdk-8-paket.</p>

<p>För detaljerad säkerhetsstatus om openjdk-8 vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/openjdk-8">\
https://security-tracker.debian.org/tracker/openjdk-8</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4326.data"
