#use wml::debian::translation-check translation="21b584dd841e81aeb317045305fbc650db9273ad" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Två sårbarheter har upptäckts i Drupal, ett fullt utrustat
innehållshanteringsramverk, som kunde resultera i exekvering av godtycklig
kod eller en öppen omdirigering. För ytterligare information, vänligen se
uppströmsbulletinen på <a href="https://www.drupal.org/sa-core-2018-006">\
https://www.drupal.org/sa-core-2018-006</a></p>

<p>För den stabila utgåvan (Stretch) har detta problem rättats i
version 7.52-2+deb9u5.</p>

<p>Vi rekommenderar att ni uppgraderar era drupal7-paket.</p>

<p>För detaljerad säkerhetsstatus om drupal7 vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/drupal7">\
https://security-tracker.debian.org/tracker/drupal7</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4323.data"
