#use wml::debian::translation-check translation="18b8804feb5d3da3be18b5fb9a764a50b651179f" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Två sårbarheter har upptäckts i databassystemet PostgreSQL:</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10915">CVE-2018-10915</a>

	<p>Andrew Krasichkov upptäckte att libpq inte återställde all
	sin anslutningsstatus under återanslutning.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10925">CVE-2018-10925</a>

	<p>Man har upptäckt att viss <q>CREATE TABLE</q>-uttryck kunde avslöja
	serverminne.</p></li>

</ul>

<p>För ytterligare information, var välig se uppströmstillkännagivandet
på <a href="https://www.postgresql.org/about/news/1878/">https://www.postgresql.org/about/news/1878/</a></p>

<p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 9.6.10-0+deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era postgresql-9.6-paket.</p>

<p>För detaljerad säkerhetsstatus om postgresql-9.6 vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/postgresql-9.6">\
https://security-tracker.debian.org/tracker/postgresql-9.6</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4269.data"
