#use wml::debian::translation-check translation="ef68905e3e99509bf7f8b8a83375b11cd3d9474c" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera heapbuffertspill har upptäckts i discount, en implementation
av markupspråket Markdown, som kunde triggas med speciellt skapad
Markdowndata och orsakar discount att läsa förbi slutet på interna
buffertar.</p>

<p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 2.2.2-1+deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era discount-paket.</p>

<p>För detaljerad säkerhetsstatus om discount vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/discount">\
https://security-tracker.debian.org/tracker/discount</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4293.data"
