#use wml::debian::translation-check translation="0269dbb45df8cf941926262f4e51ca86f2922a9c" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Man har upptäckt att Archive::Zip, en perl-modul för manipulering av
ZIP-arkiv, är sårbar för en katalogtraversering. En angripare som
har möjlighet att tillhandahålla ett speciellt skapat arkiv för behandling
kan dra fördel av denna brist för att skriva över godtyckliga filer under
arkivextrahering.</p>

<p>För den stabila utgåvan (Stretch) har detta problem rättats i
version 1.59-1+deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era libarchive-zip-perl-paket.</p>

<p>För detaljerad säkerhetsstatus om libarchive-zip-perl vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/libarchive-zip-perl">https://security-tracker.debian.org/tracker/libarchive-zip-perl</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4300.data"
