#use wml::debian::translation-check translation="afd59afccfea34d7c7660652a0162b8a4797fb3d" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera sårbarheter har upptäckts i multimediaramverket FFmpeg, vilket
kan resultera i överbelastning eller potentiellt exekvering av godtycklig
kod om felaktigt formatterade filer/strömmar behandlas.</p>

<p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 7:3.2.11-1~deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era ffmpeg-paket.</p>

<p>För detaljerad säkerhetsstatus om ffmpeg vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/ffmpeg">\
https://security-tracker.debian.org/tracker/ffmpeg</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4249.data"
