#use wml::debian::translation-check translation="4d0db63a06dc64eeed382ca15efaf593ffa07d08" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Danny Grander rapporterade att unzip och untar-uppgifterna i ant,
ett Javabaserat byggverktyg som make, tillåter extrahering av filer
utanför en målmapp. En angripare kan dra fördel av denna brist genom att
skicka en speciellt skapad Zip- eller Tar-fil till ett ant-bygge för
att skriva över vilken fil som helst som är skrivbar av användaren som
kör ant.</p>

<p>För den stabila utgåvan (Stretch) har detta problem rättats i
version 1.9.9-1+deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era ant-paket.</p>

<p>För detaljerad säkerhetsstatus om ant vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/ant">https://security-tracker.debian.org/tracker/ant</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4255.data"
