#use wml::debian::translation-check translation="ffa948bd63c8f61d01d4cfc22c477e020edcfd31" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Fabian Henneke upptäckte en serveröverskridande skriptsårbarhet i
formuläret för att ändra lösenord i GOsa, ett webbaserat
LDAP-administrationsprogram.</p>

<p>För den stabila utgåvan (Stretch) har detta problem rättats i
version gosa 2.7.4+reloaded2-3+deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era gosa-paket.</p>

<p>För detaljerad säkerhetsstatus om gosa vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/gosa">\
https://security-tracker.debian.org/tracker/gosa</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4239.data"
