#use wml::debian::translation-check translation="3ad2199570e7445554ec60098ad8d123c3a19983" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Fariskhi Vidyan och Thomas Jarosch upptäckte flera sårbarheter
i php-horde-image. bildbehandlingsbiblioteket för groupware-uppsättningen
Horde. Dessa tillåter en angripare att orsaka en överbelastning eller
att exekvera godtycklig kod.</p>

<p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 2.3.6-1+deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era php-horde-image-paket.</p>

<p>För detaljerad säkerhetsstatus om php-horde-image vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/php-horde-image">\
https://security-tracker.debian.org/tracker/php-horde-image</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4276.data"
