#use wml::debian::translation-check translation="03d3f574ba00d1319d1c293fc78798b0b7408555" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>En användning efter frigörning har upptäckts i MP4-demuxern i VLC
media player, som kunde resultera i exekvering av godtycklig kod om en
felaktigt formatterad mediafil spelas.</p>

<p>För den stabila utgåvan (Stretch) har detta problem rättats i
version 3.0.3-1-0+deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era vlc-paket.</p>

<p>För detaljerad säkerhetsstatus om vlc vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/vlc">\
https://security-tracker.debian.org/tracker/vlc</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4251.data"
