#use wml::debian::translation-check translation="e35eb2fbc3e4127fa57a83ff514e87e74b966400" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Denna uppdatering tillhandahåller lindringar för sårbarheten
<q>L1 Terminal Fault</q> som påverkar en rad Intel-CPUer.</p>

<p>För ytterligare information vänligen se
<a href="https://xenbits.xen.org/xsa/advisory-273.html">https://xenbits.xen.org/xsa/advisory-273.html</a>.
Mikrokodsuppdateringarna som nämns där är ännu inte tillgängliga
i en form som är distribuerbar av Debian.</p>

<p>Utöver detta har ytterligare två överbelastningssårbarheter rättats
(XSA-268 och XSA-269).</p>

<p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 4.8.4+xsa273+shim4.10.1+xsa273-1+deb9u10.</p>

<p>Vi rekommenderar att ni uppgraderar era xen-paket.</p>

<p>För detaljerad säkerhetsstatus om xen vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/xen">https://security-tracker.debian.org/tracker/xen</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4274.data"
