#use wml::debian::translation-check translation="704754ce9669f557cbd27b4a6e6d7de43b6bad5e" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Magnus Klaaborg Stubman upptäckte en NULL-pekardereferens i
net-snmp, en uppsättning Simple Network Management Protocol-applikationer
som tillåter en autentiserad fjärrangripare att krascha snmpd-processen
(och därmed orsaka en överbelastning).</p>

<p>För den stabila utgåvan (Stretch) har detta problem rättats i
version 5.7.3+dfsg-1.7+deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era net-snmp-paket.</p>

<p>För detaljerad säkerhetsstatus om net-snmp vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/net-snmp">https://security-tracker.debian.org/tracker/net-snmp</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4314.data"
