#use wml::debian::translation-check translation="b04c964cd714f32ee57d7fa636b7bca8daeb51ff" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Peter Winter-Smith från NCC Group upptäckte att libssh, ett litet
C SSH-bibliotek innehåller en sårbarhet för autentiseringsförbigång i
serverkoden. En angripare kan dra fördel av denna brist för att
framgångsrikt autentisera utan några referenser genom att presentera
ett SSH2_MSG_USERAUTH_SUCCESS-meddelande istället för ett
SSH2_MSG_USERAUTH_REQUEST-meddelandet som servern förväntar sig för att
initiera autentisering.</p>

<p>För den stabila utgåvan (Stretch) har detta problem rättats i
version 0.7.3-2+deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era libssh-paket.</p>

<p>För detaljerad säkerhetsstatus om libssh vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/libssh">\
https://security-tracker.debian.org/tracker/libssh</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4322.data"
