#use wml::debian::translation-check translation="33c867c853c3a15e5065e9e51c37e1cd91e59ffc" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Två sårbarheter har upptäckts i webbläsaren chromium. Kevin Cheung
upptäckte ett fel i implementationen av WebAssembly och evil1m0 upptäckte
ett URL-förfalskningsproblem.</p>

<p>För den stabila utgåvan (Stretch) har detta problem rättats i
version 69.0.3497.92-1~deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era chromium-browser-paket.</p>

<p>För detaljerad säkerhetsstatus om chromium-browser vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/chromium-browser">\
https://security-tracker.debian.org/tracker/chromium-browser</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4297.data"
