#use wml::debian::translation-check translation="a9e0e685cbd4c3464291a843174375807d9b5587" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Två sårbarheter upptäcktes i LAVA, ett system för kontinuerlig
integration för att driftsätta operativsystem för att köra tester,
som kunde resultera i utlämnande av information av filer som är
läsbara av lavaserversystemanvändaren eller exekvering av godtycklig kod
via ett XMLRPC-anrop.</p>

<p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 2016.12-3.</p>

<p>Vi rekommenderar att ni uppgraderar era lava-server-paket.</p>

<p>För detaljerad säkerhetsstatus om lava-server vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/lava-server">\
https://security-tracker.debian.org/tracker/lava-server</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4234.data"
