#use wml::debian::translation-check translation="729334a59b6ae5c77ff48ecd210d12c01a3602f7" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera sårbarheter har upptäckts i Apache Traffic Server, en
reverse- och forwardproxyserver, som kunde resultera i överbelastning,
cache-förgiftning eller utlämnande av information.</p>

<p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 7.0.0-6+deb9u2.</p>

<p>Vi rekommenderar att ni uppgraderar era trafficserver-paket.</p>

<p>För detaljerad säkerhetsstatus om trafficserver vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/trafficserver">https://security-tracker.debian.org/tracker/trafficserver</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4282.data"
