#use wml::debian::translation-check translation="ab09df8b90b45bcc1a2c4e1e9c3c374b37c7dcd9" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Man har upptäckt att biblioteket Apache XML Security for C++ utförde
otillräcklig validering av KeyInfo-hints, vilket kunde leda till
överbelastning via NULL-pekardereferenser vid behandling av felaktigt
formatterad XML-data.</p>

<p>För den stabila utgåvan (Stretch) har detta problem rättats i
version 1.7.3-4+deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era xml-security-c-paket.</p>

<p>För detaljerad säkerhetsstatus om xml-security-c vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/xml-security-c">https://security-tracker.debian.org/tracker/xml-security-c</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4265.data"
