#use wml::debian::translation-check translation="7e8fedd4323e490f7b14377031ef0e368ce1792e" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera sårbarheter har upptäckts i libsmpack, ett bibliotek som används för
att hantera Microsofts komprimeringsformat. En fjärrangripare kan skapa
illasinnade CAB, CHM eller KWAJ-filer och använda dessa brister för att orsaka
en överbelastning via applikationskrasch, eller potentiellt exekvera godtycklig
kod.</p>

<p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 0.5-1+deb9u2.</p>

<p>Vi rekommenderar att ni uppgraderar era libmspack-paket.</p>

<p>För detaljerad säkerhetsstatus om libmspack vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/libmspack">https://security-tracker.debian.org/tracker/libmspack</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4260.data"
