#use wml::debian::translation-check translation="65d1db6c065886054ac41ae413ad911f80019afe" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera forskare har upptäckt en sårbarhet i sättet som designen
i Intelprocessorer har implementerat spekulativ exekvering av
instruktioner i kombination med hantering av page-fel. Denna brist
kunde tillåta en angripare som kontrollerar en icke privilegierad process
att läsa minne från godtyckliga (icke-användar-kontrollerade) adresser,
inklusive från kärnan och alla andra processer som kör på systemet eller
via gäst/värd-gränser för att läsa värdminne.</p>

<p>För att fullständigt lösa dessa sårbarheter är det även nödvändigt att
installera uppdaterad CPU-mikrokod (som endast finns tillgänglig i
Debians icke-fria förråd). Vanliga server-klass-CPUer täcks av uppdateringen
som släppts som DSA 4273-1.</p>

<p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 4.9.110-3+deb9u3.</p>

<p>Vi rekommenderar att ni uppgraderar era linux-paket.</p>

<p>För detaljerad säkerhetsstatus om linux vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/linux">https://security-tracker.debian.org/tracker/linux</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4279.data"
