#use wml::debian::translation-check translation="7c62356728d14a8a175af8c0b5dede88707e54fd" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera sårbarheter har upptäckts i PHP-ramverket Symfony som kunde
leda till öppna omdirigeringar, serveröverskridande anropsförfalskning,
utlämnande av information, sessionsfixering eller överbelastning.</p>

<p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 2.8.7+dfsg-1.3+deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era symfony-paket.</p>

<p>För detaljerad säkerhetsstatus om symfony vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/symfony">\
https://security-tracker.debian.org/tracker/symfony</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4262.data"
