#use wml::debian::translation-check translation="7f426d6b431404698d30934f0c344e0e2f2ce4d6" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Man har upptäckt att mosquitto, en MOTT-broker, var sårbar
för fjärrutförda överbelastningsangrepp som kunde verkställas med
hjälp av olika vektorer.</p>

<p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 1.4.10-3+deb9u2.</p>

<p>Vi rekommenderar att ni uppgraderar era mosquitto-paket.</p>

<p>För detaljerad säkerhetsstatus om mosquitto vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/mosquitto">\
https://security-tracker.debian.org/tracker/mosquitto</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4325.data"
