#use wml::debian::translation-check translation="56baa1aa5fad724cf89ddd056dfeb02216ffb096" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera sårbarheter har upptäckts i webbläsaren chromium.</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-5179">CVE-2018-5179</a>

	<p>Yannic Boneberger upptäckte ett fel i implementationen av ServiceWorker.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17462">CVE-2018-17462</a>

	<p>Ned Williamson och Niklas Baumstark upptäckte ett sätt att komma ur
	det begränsade läget.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17463">CVE-2018-17463</a>

	<p>Ned Williamson och Niklas Baumstark upptäckte ett problem med 
	fjärrkodsexekvering i javaskriptbiblioteket v8.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17464">CVE-2018-17464</a>

	<p>xisigr upptäckte ett URL-förfalskningsproblem.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17465">CVE-2018-17465</a>

	<p>Lin Zuojian upptäckte ett problem med användning efter frigörning
	i javaskriptbiblioteket v8.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17466">CVE-2018-17466</a>

	<p>Omair upptäckte ett minneskorruptionproblem i biblioteket angle.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17467">CVE-2018-17467</a>

	<p>Khalil Zhani upptäckte ett URL-förfalskningsproblem.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17468">CVE-2018-17468</a>

	<p>Jams Lee upptäckte ett problem med utlämnande av information.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17469">CVE-2018-17469</a>

	<p>Zhen Zhou upptäckte ett problem med buffertspill i biblioteket pdfium.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17470">CVE-2018-17470</a>

	<p>Zhe Jin upptäckte ett minneskorruptionproblem i implementationen
	av GPU backend.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17471">CVE-2018-17471</a>

	<p>Lnyas Zhang upptäckte ett problem med fullskärmsanvändargränssnittet.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17473">CVE-2018-17473</a>

	<p>Khalil Zhani upptäckte ett URL-förfalskningsproblem.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17474">CVE-2018-17474</a>

	<p>Zhe Jin upptäckte ett problem med användning efter frigörning.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17475">CVE-2018-17475</a>

	<p>Vladimir Metnew upptäckte ett URL-förfalskningsproblem.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17476">CVE-2018-17476</a>

	<p>Khalil Zhani upptäckte ett problem med fullskärmsanvändargränssnittet.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17477">CVE-2018-17477</a>

	<p>Aaron Muir Hamilton upptäckte ett användargränssnittsförfalskningproblem
	i tilläggspanelen.</p></li>

</ul>

<p>Denna uppdatering rättar även ett buffertspill i det inbäddade
lcms-biblioteket som inkluderas i chromium.</p>

<p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 70.0.3538.67-1~deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era chromium-browser-paket.</p>

<p>För detaljerad säkerhetsstatus om chromium-browser vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/chromium-browser">https://security-tracker.debian.org/tracker/chromium-browser</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4330.data"
