#use wml::debian::translation-check translation="07b675fd002929e3c7b095ccf3c2d7ee18953a49" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera sårbarheter har upptäckts i CUPS, Common UNIX Printing
System. Dessa problem har identifierats med följande CVS-ids:</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2017-15400">CVE-2017-15400</a>

	<p>Rory McNamara upptäckte att en angripare kan exekvera godtyckliga
	kommandon (med samma rättigheter som CUPS-demonen) genom att sätta upp
	en illasinnad IPP-server med en skapad PPD-fil.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-4180">CVE-2018-4180</a>

	<p>Dan Bastone från Gotham Digital Science upptäckte att en lokal
	angripare med åtkomst till cupsctl kunde eskalera rättigheter genom att
	sätta en miljövariabel.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-4181">CVE-2018-4181</a>

	<p>Eric Rafaloff och John Dunlap från Gotham Digital Science upptäckte
	att en lokal angripare kan utföra begränsade läsningar av godtyckliga
	filer som root genom att manipulera cupsd.conf.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-4182">CVE-2018-4182</a>

	<p>Dan Bastone från Gotham Digital Science upptäckte att en angripare
	med sandboxad rootåtkomst kan exekvera bakändar utan en bakändeprofil
	genom att provocera fram ett fel i CUPS skapande av profil.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-4183">CVE-2018-4183</a>

	<p>Dan Bastone och Eric Rafaloff från Gotham Digital Science upptäckte
	att en angripare med sandboxad rootåtkomst kan exekvera godtyckliga
	kommandon som icke sandboxad root genom att modifiera
	/etc/cups/cups-files.conf</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6553">CVE-2018-6553</a>

	<p>Dan Bastone från Gotham Digital Science upptäckte att en angripare
	kan förbigå AppArmor cupsd sandboxen genom att starta dnssd-bakändan
	med hjälp av ett alternativt namn som har hårdlänkats till dnssd.</p></li>

</ul>

<p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 2.2.1-8+deb9u2.</p>

<p>Vi rekommenderar att ni uppgraderar era cups-paket.</p>

<p>För detaljerad säkerhetsstatus om cups vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/cups">https://security-tracker.debian.org/tracker/cups</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4243.data"
