#use wml::debian::translation-check translation="bcf42ed8d94df5e6dfe756075440c9df7b3779ea" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Denna uppdatering rättar inte en sårbarhet i själva GCC, utan tillhandahåller
istället stöd för att bygga retpoline-aktiverade uppdateringar till Linuxkärnan.</p>

<p>För den stabila utgåvan (Stretch) har detta problem rättats i
version 6.3.0-18+deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era gcc-6-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4121.data"
