#use wml::debian::translation-check translation="37956c693eee16e6c5d5949266f8a2c3f0cdb5e4" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera säkerhetsproblem har upptäckts i webbläsaren Mozilla Firefox,
vilket kunde resultera i exekvering av godtycklig kod, utökning
av privilegier eller utlämnande av information.</p>

<p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 60.3.0esr-1~deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era firefox-esr-paket.</p>

<p>För detaljerad säkerhetsstatus om firefox-esr vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/firefox-esr">https://security-tracker.debian.org/tracker/firefox-esr</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4324.data"
