#use wml::debian::translation-check translation="7a64a9aeb9449043606abd36c8704f0576740ffb" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Man har upptäckt att Libgcrypt är sårbar för ett lokalt sidokanalsangrepp
som tillåter återställning av privata ECDSA-nycklar.</p>

<p>För den stabila utgåvan (Stretch) har detta problem rättats i
version 1.7.6-2+deb9u3.</p>

<p>Vi rekommenderar att ni uppgraderar era libgcrypt20-paket.</p>

<p>För detaljerad säkerhetsstatus om libgcrypt20 vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/libgcrypt20">https://security-tracker.debian.org/tracker/libgcrypt20</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4231.data"
