#use wml::debian::translation-check translation="01e18e585c9d65e0d5b837923322bf5ea211d8ed" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Zhaoyang Wu upptäckte att cURL, ett URL-överföringsbibliotek, innehåller
ett buffertspill i NTLN-autentiseringskoden som triggas av lösenord som
överstiger 2GB i längd på 32-bitars system.</p>

<p>Se <a href="https://curl.haxx.se/docs/CVE-2018-14618.html">\
https://curl.haxx.se/docs/CVE-2018-14618.html</a> för ytterligare information.</p>

<p>För den stabila utgåvan (Stretch) har detta problem rättats i
version 7.52.1-5+deb9u7.</p>

<p>Vi rekommenderar att ni uppgraderar era curl-paket.</p>

<p>För detaljerad säkerhetsstatus om curl vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/curl">https://security-tracker.debian.org/tracker/curl</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4286.data"
