#use wml::debian::translation-check translation="87a1a05601e1cf6747bb659479da757daa40dd29" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Ett timingangrepp har upptäckts i funktionen för validering av CSRF-symbolder
i ramverket <q>Ruby rack protection</q>.</p>

<p>För den stabila utgåvan (Stretch) har detta problem rättats i
version 1.5.3-2+deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era ruby-rack-protection-paket.</p>

<p>För detaljerad säkerhetsstatus om ruby-rack-protection vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/ruby-rack-protection">\
https://security-tracker.debian.org/tracker/ruby-rack-protection</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4247.data"
