#use wml::debian::translation-check translation="49b48c1dea3498968fa3abe3c5dcbfc6ca97d91c" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Jann Horn upptäckte en katalogtraverseringssårbarhet i cgit, ett snabbt
webbgränssnitt för gitförråd skrivet i C. En fjärrangripare kan dra fördel
av denna brist för att hämta godtyckliga filer via en speciellt skapad
förfrågan, när 'enable-http-clone=1' (som är standard) inte är inaktiverad.</p>

<p>För den stabila utgåvan (Stretch) har detta problem rättats i
version 1.1+git2.10.2-3+deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era cgit-paket.</p>

<p>För detaljerad säkerhetsstatus om cgit vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/cgit">https://security-tracker.debian.org/tracker/cgit</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4263.data"
