#use wml::debian::translation-check translation="a558fec395a958036c3b56cc58d68409e3ef2e17" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Man har upptäckt att klassen PatternSyntaxException i
komponenten Concurrency i OpenJDK, en implementation av plattformen
Oracle Java, kunde resultera i överbelastning via överdriven
minneskonsumption.</p>

<p>För den stabila utgåvan (Stretch) har detta problem rättats i
version 8u181-b13-1~deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era openjdk-8-paket.</p>

<p>För detaljerad säkerhetsstatus om openjdk-8 vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/openjdk-8">\
https://security-tracker.debian.org/tracker/openjdk-8</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4268.data"
