#use wml::debian::translation-check translation="c20db41dabfb2bf0b155bf0056cffe3ef5d7e80a" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>En sårbarhet upptäcktes i Wordpress, ett webbloggningsverktyg. Det
tillät fjärrangripare med specifika roller att exekvera godtycklig
kod.</p>

<p>För den stabila utgåvan (Stretch) har detta problem rättats i
version 4.7.5+dfsg-2+deb9u4.</p>

<p>Vi rekommenderar att ni uppgraderar era wordpress-paket.</p>

<p>För detaljerad säkerhetsstatus om wordpress vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/wordpress">\
https://security-tracker.debian.org/tracker/wordpress</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4250.data"
