#use wml::debian::translation-check translation="98179eaf28cbf1118b404355ec9fa0d9bfff1f7e" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Denna uppdatering rättar flera sårbarheter i Imagemagick, en
uppsättning program för grafik. Flera minneshanteringsproblem eller
otillräcklig rengörning av indata kunde resultera i överbelastning eller
exekvering av godtycklig kod.</p>

<p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 8:6.9.7.4+dfsg-11+deb9u5.</p>

<p>Vi rekommenderar att ni uppgraderar era imagemagick-paket.</p>

<p>För detaljerad säkerhetsstatus om imagemagick vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/imagemagick">\
https://security-tracker.debian.org/tracker/imagemagick</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4245.data"
