#use wml::debian::translation-check translation="d4c366a7eb087a21593334a1a85bcd2785f5c2d5" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Florian Grunow och Birk Kauer från ERNW upptäckte en
sökvägstraverseringssårbarhet i SquirrelMail, en webbmailapplikation,
som tillåter en autentiserad fjärrangripare att få tag på eller radera
godtyckliga filer via e-postbilagor.</p>

<p>För den gamla stabila utgåvan (Jessie) har detta problem rättats
i version 2:1.4.23~svn20120406-2+deb8u2.</p>

<p>Vi rekommenderar att ni uppgraderar era squirrelmail-paket.</p>

<p>För detaljerad säkerhetsstatus om squirrelmail vänligen se
dess säkerhetsspårarsida på:
<a href="https://security-tracker.debian.org/tracker/squirrelmail">\
https://security-tracker.debian.org/tracker/squirrelmail</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4168.data"
