#use wml::debian::translation-check translation="dfae2db1747e0329dcb03f343ab6a9328504bc7f" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera sårbarheter har upptäckts i MuPDF, en PDF-, XPS-, och e-bookläsare,
som kunde resultera i överbelastning eller exekvering av godtycklig kod
om felaktigt formatterade dokument öppnas.</p>

<p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 1.9a+ds1-4+deb9u4.</p>

<p>Vi rekommenderar att ni uppgraderar era mupdf-paket.</p>

<p>För detaljerad säkerhetsstatus om mupdf vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/mupdf">\
https://security-tracker.debian.org/tracker/mupdf</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4334.data"
