#use wml::debian::translation-check translation="30f295f54f15a5511415016115af1538e40b2baf" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera sårbarheter har upptäckts i Ghostscript, den GPL-licensierade
tolken för PostScript/PDF, vilka kan resultera i överbelastning,
avslöjande av existens och storlek på godtyckliga filer, eller
exekvering av godtycklig kod om en felaktigt formatterad PostScript-fil
behandlas (trots att dSAFER-skyddet används).</p>

<p>Denna uppdatering ombaserar ghostscript för stretch till uppströmsversionen
9.25 som inkluderar ytterligare icke säkerhetsrelaterade ändringar.</p>

<p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 9.25~dfsg-0+deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era ghostscript-paket.</p>

<p>För detaljerad säkerhetsstatus om ghostscript vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/ghostscript">https://security-tracker.debian.org/tracker/ghostscript</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4336.data"
