#use wml::debian::translation-check translation="93121e2a588f1cc3d623dd178effe98a8ce6ee10" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera sårbarheter har upptäckts i multimediaramverket FFmpeg, vilket
kunde resultera i överbelastning eller potentiellt exekvering av
godtycklig kod om felaktigt formatterade filer/strömmar behandlas.</p>

<p>För den stabila utgåvan (Stretch) har detta problem rättats i
version 7:3.2.12-1~deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era ffmpeg-paket.</p>

<p>För detaljerad säkerhetsstatus om ffmpeg vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/ffmpeg">\
https://security-tracker.debian.org/tracker/ffmpeg</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4258.data"
