#use wml::debian::translation-check translation="3def0df3c8040e5cd34998f5a0cfe00cd868f9cd" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Man har upptäckt att Wireshark, en nätverksprotokollsanalysator, innehöll
flera sårbarheter i dissektorerna för PCP, ADB, NBAP, UMTS MAC,
IEEE 802.11, SIGCOMP, LDSS, GSM A DTAP och Q.931, vilket kunde resultera
i överbelastning eller exekvering av godtycklig kod.</p>

<p>För den gamla stabila utgåvan (Jessie) har dessa problem rättats
i version 1.12.1+g01b65bf-4+deb8u14.</p>

<p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 2.2.6+g32dac6a-2+deb9u3.</p>

<p>Vi rekommenderar att ni uppgraderar era wireshark-paket.</p>

<p>För detaljerad säkerhetsstatus om wireshark vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/wireshark">https://security-tracker.debian.org/tracker/wireshark</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4217.data"
