#use wml::debian::translation-check translation="c8c7ddf465f6cfa73d4a7c3e1e14d978d3422c91" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera säkerhetsproblem har upptäckts i Thunderbird, vilket kan leda
till exekvering av godtycklig kod, överbelastning eller URL-förfalskning.</p>

<p>För den gamla stabila utgåvan (Jessie) har dessa problem rättats
i version 1:52.6.0-1~deb8u1.</p>

<p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 1:52.6.0-1~deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era thunderbird-paket.</p>

<p>För detaljerad säkerhetsstatus om thunderbird vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/thunderbird">https://security-tracker.debian.org/tracker/thunderbird</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4102.data"
