#use wml::debian::translation-check translation="79b2d19b9b7be22b89d3d393e24a6fe1abc23f6f" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Albert Dengg upptäckte att felaktig tolkning av
&lt;stream:error&gt;-meddelanden i Prosody Jabber/XMPP-servern kan resultera
i överbelastning.</p>

<p>Den gamla stabila utgåvan (Jessie) påverkas inte.</p>

<p>För den stabila utgåvan (Stretch) har detta problem rättats i
version 0.9.12-2+deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era prosody-paket.</p>

<p>För detaljerad säkerhetsstatus om prosody vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/prosody">\
https://security-tracker.debian.org/tracker/prosody</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4198.data"
