#use wml::debian::translation-check translation="ce27a5d8e4f179a865686c47a210aabd9c46b944" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Denna uppdatering skeppar uppdaterad CPU-mikrokod för vissa typer av
Intel-CPUer och tillhandahåller SSBD-stöd (vilket behövs för att adressera
<q>Spectre v4</q>) och rättningar för <q>Spectre v3a</q>.</p>
    
</p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 3.20180703.2~deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era intel-microcode-paket.</p>

<p>För detaljerad säkerhetsstatus om intel-microcode vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/intel-microcode">https://security-tracker.debian.org/tracker/intel-microcode</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4273.data"
