#use wml::debian::translation-check translation="d5d8b922549e9f89232ae2a6cd957d056d585eb1" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Tavis Ormandy upptäckte flera sårbarheter i Ghostscript, en
tolk av språket Postscript, vilket kunde resultera i exekveringen
av godtycklig kod om en felaktigt formatterad Postscriptfil behandlas
(trots att dSAFER-sanlådan är aktiverad).</p>

<p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 9.20~dfsg-3.2+deb9u5.</p>

<p>Vi rekommenderar att ni uppgraderar era ghostscript-paket.</p>

<p>För detaljerad säkerhetsstatus om ghostscript vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/ghostscript">\
https://security-tracker.debian.org/tracker/ghostscript</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4294.data"
