#use wml::debian::translation-check translation="5f57b1d60948805f6760c4c3533ab3315b3c6b49" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera sårbarheter har upptäckts i webbläsaren chromium.</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16065">CVE-2018-16065</a>

	<p>Brendon Tiszka upptäckte ett problem med skrivning utanför gränserna
	i javaskriptbiblioteket v8.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16066">CVE-2018-16066</a>

	<p>cloudfuzzer upptäckte en läsning utanför gränserna i blink/webkit.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16067">CVE-2018-16067</a>

	<p>Zhe Jin upptäckte ett problem med läsning utanför gränserna i
	implementationen av WebAudio.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16068">CVE-2018-16068</a>

	<p>Mark Brand upptäckte ett problem med skrivning utanför gränserna i
	biblioteket Mojo message passing.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16069">CVE-2018-16069</a>

	<p>Mark Brand upptäckte ett problem med läsning utanför gränserna i
	biblioteket swiftshader.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16070">CVE-2018-16070</a>

	<p>Ivan Fratric upptäckte ett heltalsspill i biblioteket skia.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16071">CVE-2018-16071</a>

	<p>Natalie Silvanovich upptäckte ett problem med användning efter frigörning
	i implementationen av WebRTC.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16073">CVE-2018-16073</a>

	<p>Jun Kokatsu upptäckte ett fel i Site Isolation-funktionen vid
	återställning av webbläsarflikar.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16074">CVE-2018-16074</a>

	<p>Jun Kokatsu upptäckte ett fel i Site Isolation-funktionen vid användning
	av en Blob-URL.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16075">CVE-2018-16075</a>

	<p>Pepe Vila upptäckte ett fel som kunde tillåta fjärrsajter att få
	åtkomst till lokala filer.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16076">CVE-2018-16076</a>

	<p>Aseksandar Nikolic upptäckte ett problem med läsning utanför gränserna
	i biblioteket pdfium.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16077">CVE-2018-16077</a>

	<p>Manuel Caballero upptäckte ett sätt att förbigå Content Security Policy.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16078">CVE-2018-16078</a>

	<p>Cailan Sacks upptäckte att Autofill-funktionen kunde läcka sparad
	kreditkortsinformation.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16079">CVE-2018-16079</a>

	<p>Markus Vervier och Michele Orrù upptäckte ett URL-förfalskningsproblem.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16080">CVE-2018-16080</a>

	<p>Khalil Zhani upptäckte ett URL-förfalskningsproblem.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16081">CVE-2018-16081</a>

	<p>Jann Horn upptäckte att lokala filer kunde kommas åt i utvecklarverktygen.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16082">CVE-2018-16082</a>

	<p>Omair upptäckte ett buffertspill i biblioteket swiftshader.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16083">CVE-2018-16083</a>

	<p>Natalie Silvanovich upptäckte ett problem med läsning utanför gränserna i
	implementationen av WebRTC.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16084">CVE-2018-16084</a>

	<p>Jun Kokatsu upptäckte ett sätt att förbigå en dialog för användarbekräftelse.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16085">CVE-2018-16085</a>

	<p>Roman Kuksin upptäckte ett problem med användning efter frigörning.</p></li>

</ul>

<p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 69.0.3497.81-1~deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era chromium-browser-paket.</p>

<p>För detaljerad säkerhetsstatus om chromium-browser vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/chromium-browser">https://security-tracker.debian.org/tracker/chromium-browser</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4289.data"
