#use wml::debian::translation-check translation="4b4124cd32131028b2b4fada737e15ba90d72618" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Jeriko One upptäckte två sårbarheter i IRC-bouncern ZNC  som kunde
resultera i utökning av privilegier eller överbelastning.</p>

<p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 1.6.5-1+deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era znc-paket.</p>

<p>För detaljerad säkerhetsstatus om znc vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/znc">\
https://security-tracker.debian.org/tracker/znc</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4252.data"
