#use wml::debian::translation-check translation="520cd84fe7763070d62d97295b9095e6d763ddd1" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Orange Tsai upptäckte en sökvägstraverseringsbrist i ruby-sprockets,
ett Rack-baserat förpackningssystem för tillgångar. En fjärrangripare
kan dra fördel av denna brist för att läsa godtyckliga filer utanför en
applikations rootsökväg via speciellt skapade förfrågningar, när
Sprockets-servern används i drift.</p>

<p>För den stabila utgåvan (Stretch) har detta problem rättats i
version 3.7.0-1+deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era ruby-sprockets-paket.</p>

<p>För detaljerad säkerhetsstatus om ruby-sprockets vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/ruby-sprockets">https://security-tracker.debian.org/tracker/ruby-sprockets</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4242.data"
