#use wml::debian::translation-check translation="b9827adb0326c7851cde425fbd57f83c86975cdb" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Man har upptäckt att lågnivågränssnittet i RSA-nyckelparsgeneratorn
i Bouncy Castle (en Javaimplementation av kryptografiska algoritmer)
kunde utföra färre Miller-Rabin primtalstester än väntat.</p>

<p>För den stabila utgåvan (Stretch) har detta problem rättats i
version 1.56-1+deb9u2.</p>

<p>Vi rekommenderar att ni uppgraderar era bouncycastle-paket.</p>

<p>För detaljerad säkerhetsstatus om bouncycastle vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/bouncycastle">https://security-tracker.debian.org/tracker/bouncycastle</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4233.data"
