#use wml::debian::translation-check translation="52c000832f536f52b57bcf563167053210095c0b" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Man Yue Mo, Lars Krapf och Pierre Ernst upptäckts att Batik, en
verktygslåda för behandling av SVG-bilder, inte validerade dess indata
ordentligt. Detta kunde tillåta en angripare att orsaka en överbelastning,
montera sajtöverskridande skriptangrepp, eller få åtkomst till begränsade
filer på servern.</p>

<p>För den gamla stabila utgåvan (Jessie) har dessa problem rättats
i version 1.7+dfsg-5+deb8u1.</p>

<p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 1.8-4+deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era batik-paket.</p>

<p>För detaljerad säkerhetsstatus om batik vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/batik">https://security-tracker.debian.org/tracker/batik</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4215.data"
