#use wml::debian::translation-check translation="09603045e4646e32faf65665e81956f84f5ff198" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera säkerhetsproblem har upptäckts i Python: ElementTree misslyckades
att initiera Expat's hashsalt, två överbelastningsproblem har upptäckts i
difflib och poplib och ett buffertspill påverkar PyString_DecodeEscape.</p>

<p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 3.5.3-1+deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era python3.5-paket.</p>

<p>För detaljerad säkerhetsstatus om python3.5 vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/python3.5">\
https://security-tracker.debian.org/tracker/python3.5</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4307.data"
