#use wml::debian::translation-check translation="c3120657a7e8583ccb92f2cfcb1b0e9f6ca62377" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Nitin Venkatesh upptäckte en serveröverskridande skriptsårbarhet i moin,
en Pythonklon av WikiWiki. En fjärrangripare kan utföra sajtöverskridande
skriptangrepp via GUI-redigerarens länkdialog. Detta påverkar endast
installationer som har satt upp fckeditor (som inte är aktiverad som standard).</p>

<p>För den stabila utgåvan (Stretch) har detta problem rättats i
version 1.9.9-1+deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era moin-paket.</p>

<p>För detaljerad säkerhetsstatus om moin vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/moin">https://security-tracker.debian.org/tracker/moin</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4318.data"
