#use wml::debian::translation-check translation="d1349d64259929502ddfccc844f3c2995b566934" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Marcus Brinkmann upptäckte att GnuPG utförde otillräcklig
rengörning av filnamn som visas i statusmeddelanden, vilket kunde
missbrukas för att fejka verifieringsstatus för ett signerat meddelande.</p>

<p>Detaljer kan hittas i uppströmsbulletinen på
<a href="https://lists.gnupg.org/pipermail/gnupg-announce/2018q2/000425.html">https://lists.gnupg.org/pipermail/gnupg-announce/2018q2/000425.html</a></p>

<p>För den gamla stabila utgåvan (Jessie) har detta problem rättats
i version 2.0.26-6+deb8u2.</p>

<p>För den stabila utgåvan (Stretch) har detta problem rättats i
version 2.1.18-8~deb9u2.</p>

<p>Vi rekommenderar att ni uppgraderar era gnupg2-paket.</p>

<p>För detaljerad säkerhetsstatus om gnupg2 vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/gnupg2">https://security-tracker.debian.org/tracker/gnupg2</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4222.data"
