#use wml::debian::translation-check translation="ce2c6df5f974a2c9be8ca06bb4afda282a57e3f9" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Två sårbarheter upptäcktes i cURL, ett URL-överföringsbibliotek.</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16839">CVE-2018-16839</a>

	<p>Harry Sintonen upptäckte att på system med en 32-bitars size_t,
	kom ett heltalsspill att triggas när en ett SASL-användarnamn som
	är längre än 2GB används. Detta kom i sin tur att orsaka att en väldigt
	liten buffer allokeras istället för den väldigt stora, vilket kom
	att trigga ett heapbufferspill när buffern används.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16842">CVE-2018-16842</a>

	<p>Brian Carpenter upptäckte att logiken i curlverktyget för att
	radbryta meddelanden vid 80 kolumner har brister, vilket leder till
	ett läsbufferspill om ett enstaka ord i meddelandet är längre än 80
	bytes.</p></li>

</ul>

<p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 7.52.1-5+deb9u8.</p>

<p>Vi rekommenderar att ni uppgraderar era curl-paket.</p>

<p>För detaljerad säkerhetsstatus om curl vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/curl">\
https://security-tracker.debian.org/tracker/curl</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4331.data"
