#use wml::debian::translation-check translation="b8c09cafc4b524922b58f92f24dd4a5173f0bddd" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Denna uppdatering rättar flera sårbarheter i Imagemagick, en uppsättning
program för grafik. Olika minneshanteringsproblem eller ofullständig
rengörning av indata har upptäckts i kodarna av BMP, DIB, PICT, DCM, CUT
och PSD.</p>

<p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 8:6.9.7.4+dfsg-11+deb9u6.</p>

<p>Vi rekommenderar att ni uppgraderar era imagemagick-paket.</p>

<p>För detaljerad säkerhetsstatus om imagemagick vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/imagemagick">https://security-tracker.debian.org/tracker/imagemagick</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4316.data"
