#use wml::debian::translation-check translation="10f3a4c35407b2bf8f3ea80e236c6b33a201386f" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera sårbarheter har upptäckts i Exiv2, ett C++-bibliotek och
ett kommandoradsverktyg för att hantera bildmetadata, som kunde resultera
i överbelastning eller exekvering av godtycklig kod om en felaktigt
formaterad fil tolkas.</p>

<p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 0.25-3.1+deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era exiv2-paket.</p>

<p>För detaljerad säkerhetsstatus om exiv2 vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/exiv2">\
https://security-tracker.debian.org/tracker/exiv2</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4238.data"
