#use wml::debian::translation-check translation="8cafedf863d0c04b9cef052c60be4bc10083f016" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Två säkerhetsproblem har upptäckts i webbläsaren Mozilla Firefox,
vilket potentiellt kunde resultera i exekvering av godtycklig kod och
lokalt utlämnande av information.</p>

<p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 60.2.1esr-1~deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era firefox-esr-paket.</p>

<p>För detaljerad säkerhetsstatus om firefox-esr vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/firefox-esr">\
https://security-tracker.debian.org/tracker/firefox-esr</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4304.data"
