#use wml::debian::translation-check translation="d6dcc12a82bb49abdfb729627b48b4ebac3ec085" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Nick Rolfe upptäckte flera buffertspill i multimediaströmmarservern
Icecast, vilket kunde resultera i exekvering av godtycklig kod.</p>

<p>För den stabila utgåvan (Stretch) har detta problem rättats i
version 2.4.2-1+deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era icecast2-paket.</p>

<p>För detaljerad säkerhetsstatus om icecast2 vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/icecast2">\
https://security-tracker.debian.org/tracker/icecast2</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4333.data"
