#use wml::debian::translation-check translation="3439a8546d4fe55d238759727de6099c665dbc72" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera sårbarheter har upptäckts i Xen hypervisor:</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-12891">CVE-2018-12891</a>

	<p>Man har upptäckt att otillräcklig validering av PV MMU-operationer
	kan resultera i överbelastning.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-12892">CVE-2018-12892</a>

	<p>Man har upptäckt att libxl misslyckas att följa flaggan <q>readonly</q>
	på HVM-emulerade SCSI-diskar.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-12893">CVE-2018-12893</a>

	<p>Man har upptäckt att en felaktig implementation av kontroller av
	avlusningundantag kan resultera i överbelastning.</p></li>

</ul>

<p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 4.8.3+xsa267+shim4.10.1+xsa267-1+deb9u9.</p>

<p>Vi rekommenderar att ni uppgraderar era xen-paket.</p>

<p>För detaljerad säkerhetsstatus om xen vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/xen">\
https://security-tracker.debian.org/tracker/xen</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4236.data"
