#use wml::debian::translation-check translation="c4a5c3a857da924c38d9bf6f83c0541c2b67048c" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Toshitsugu Yoneyama från Mitsui Bussan Secure Directions, Inc. upptäckte
att mailman, en webbaserad sändlistehanterare, är sårbar för en
sajtöverskridande skriptbrist som tillåter en illasinnad listägare att
injicera skript i listinfosidan, på grunnd av icke validerad indata från
host_name-fältet.</p>

<p>För den stabila utgåvan (Stretch) har detta problem rättats i
version 1:2.1.23-1+deb9u3.</p>

<p>Vi rekommenderar att ni uppgraderar era mailman-paket.</p>

<p>För detaljerad säkerhetsstatus om mailman vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/mailman">https://security-tracker.debian.org/tracker/mailman</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4246.data"
