#use wml::debian::translation-check translation="7663b108adb6e62efb10927c79ca889cf71999b5" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Två sårbarheter har upptäckts i strongSwan, en IKE/IPsec-uppsättning program.</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-5388">CVE-2018-5388</a>

	<p>Insticksmodulen stroke verifierade inte meddelandelängd vid läsning från
	dess kontrollsocket. Denna sårbarhet kunde leda till överbelastning. På
	Debian krävs rooträttigheter för skrivåtkomst till socketen med
	standardinställningarna.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10811">CVE-2018-10811</a>

	<p>En saknad variabelinitiering i IKEv2-nyckelderivering kunde leda till
	överbelastning (krasch av charon-IKE-demonen) om openssl-insticksmodulen
	används i FIPS-läge och den förhandlade PRF är HMAC-MD5.</p></li>

</ul>

<p>För den gamla stabila utgåvan (Jessie) har dessa problem rättats
i version 5.2.1-6+deb8u6.</p>

<p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 5.5.1-4+deb9u2.</p>

<p>Vi rekommenderar att ni uppgraderar era strongswan-paket.</p>

<p>För detaljerad säkerhetsstatus om strongswan vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/strongswan">https://security-tracker.debian.org/tracker/strongswan</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4229.data"
