#use wml::debian::translation-check translation="e2cd91bcc730a82283b60dcc266ec537288dcdbf" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera säkerhetsproblem har upptäckts i webbläsaren Mozilla Firefox:
Flera minnessäkerhetfel och andra implementationsfel kan leda till
exekvering av godtycklig kod, överbelastning, sajtöverskridande
förfalskningar av förfrågningar eller utelämnande av information.</p>

<p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 52.9.0esr-1~deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era firefox-esr-paket.</p>

<p>För detaljerad säkerhetsstatus om firefox-esr vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/firefox-esr">https://security-tracker.debian.org/tracker/firefox-esr</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4235.data"
