#use wml::debian::translation-check translation="e9b1f51d55c44d8dc0e60cb9d2b3ced577538783" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Ivan Fratric upptäckte ett buffertspill i grafikbiblioteket Skia som används
av Firefox, vilket kunde resultera i exekvering av godtycklig kod.</p>

<p>För den gamla stabila utgåvan (Jessie) har detta problem rättats
i version 52.8.1esr-1~deb8u1.</p>

<p>För den stabila utgåvan (Stretch) har detta problem rättats i
version 52.8.1esr-1~deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era firefox-esr-paket.</p>

<p>För detaljerad säkerhetsstatus om firefox-esr vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/firefox-esr">\
https://security-tracker.debian.org/tracker/firefox-esr</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4220.data"
