#use wml::debian::translation-check translation="d35310fd10413405f3f75514ca57e7d4cc6b8085" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera sårbarheter har upptäckts i Simple Linux Utility for
Resource Management (SLURM), ett system för resurshantering av klustrar
samt jobbschemaläggning. Projektet Common Vulnerabilities and Exposures
identifierar följande problem:</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-7033">CVE-2018-7033</a>

	<p>Otillräcklig rengörning av användartillhandahållna textsträngar kunde
	leda till SQL-injiceringsangrepp mot slurmdbd.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10995">CVE-2018-10995</a>

	<p>Osäker hantering av fälten user_name och git leder till felaktig
	hantering av autentiseringar.</p></li>

</ul>

<p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 16.05.9-1+deb9u2.</p>

<p>Vi rekommenderar att ni uppgraderar era slurm-llnl-paket.</p>

<p>För detaljerad säkerhetsstatus om slurm-llnl vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/slurm-llnl">https://security-tracker.debian.org/tracker/slurm-llnl</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4254.data"
