#use wml::debian::translation-check translation="5955bba0dd37209eae89638564d5ed289277b00f" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera sårbarheter har upptäckts i olika tolkare i Blender, en
3D-modellerare/renderare. Felaktigt formatterade .blend-modellfiler och
felaktigt formatterade multimediafiler (AVI, BMP, HDR, CIN, IRIS, PNG, TIFF)
kan resultera i exekvering av godtycklig kod.</p>

<p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 2.79.b+dfsg0-1~deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era blender-paket.</p>

<p>För detaljerad säkerhetsstatus om blender vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/blender">\
https://security-tracker.debian.org/tracker/blender</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4248.data"
