#use wml::debian::translation-check translation="88076b5ad616173c29481afaca00a63ee4e7754e" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Quang Nguyen upptäckte ett heltalsspill i färghanteringsbiblioteket
Little CMS 2, vilket kunde resultera i överbelastning och potentiellt
exekvering av godtycklig kod om en felaktigt formatterad ITB-kalibreringsfil
behandlas.</p>

<p>För den stabila utgåvan (Stretch) har detta problem rättats i
version 2.8-4+deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era lcms2-paket.</p>

<p>För detaljerad säkerhetsstatus om lcms2 vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/lcms2">\
https://security-tracker.debian.org/tracker/lcms2</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4284.data"
