#use wml::debian::translation-check translation="894cb65c4308115375f38b2621d842aab55f7af5" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera säkerhetsproblem har upptäckts i Thunderbird: Flera minnessäkerhetsfel
kan leda till exekvering av godtycklig kod eller överbelastning.</p>

<p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 1:60.3.0-1~deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era thunderbird-paket.</p>

<p>För detaljerad säkerhetsstatus om thunderbird vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/thunderbird">\
https://security-tracker.debian.org/tracker/thunderbird</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4337.data"
