#use wml::debian::translation-check translation="28a9347f520772bb73e3d8dfad0f76b03cb4f603" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera sårbarheter har upptäckts i Apache Traffic Server, en
proxyserver för reverse och forward. Dessa kunde leda till användning
av en felaktig uppströmsproxy, eller tillåta en fjärrangripare att
orsaka en överbelastning genom applikationskrasch.</p>

<p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 7.0.0-6+deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era trafficserver-paket.</p>

<p>För detaljerad säkerhetsstatus om trafficserver vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/trafficserver">\
https://security-tracker.debian.org/tracker/trafficserver</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4128.data"
