#use wml::debian::translation-check translation="ede79f1afd13feaf7d39f8d7668240a75fae445c" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Två säkerhetsproblem har upptäckts i webbläsaren Mozilla Firefox,
vilket potentiellt kunde resultera i exekvering av godtycklig kod inuti
processen för begränsat innehåll.</p>

<p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 60.2.2esr-1~deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era firefox-esr-paket.</p>

<p>För detaljerad säkerhetsstatus om firefox-esr vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/firefox-esr">https://security-tracker.debian.org/tracker/firefox-esr</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4310.data"
