#use wml::debian::translation-check translation="001dd82ddaf00bf65009a4bca4223fe2a9ce7f5e" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera sårbarheter har upptäckts i Mutt, en text-baserad e-postläsare
med stöd för MIME, GPG, PGP och trådning, som potentiellt kan leda till
kodexekvering, överbelastning eller utlämnande av information vid
anslutning till en illasinnad e-post/NNTP-server.</p>

<p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 1.7.2-1+deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era mutt-paket.</p>

<p>För detaljerad säkerhetsstatus om mutt vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/mutt">https://security-tracker.debian.org/tracker/mutt</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4277.data"
