#use wml::debian::translation-check translation="5b87f3611fd30b9ad5f84702ee7aee8c424e3784" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Narendra Shinde upptäckte att felaktig validering av
kommandoradsparametrar i Xorg X-servern kan resultera i godtycklig
överskrivning av filer, vilket kan resultera i utökning av privilegier.</p>

<p>För den stabila utgåvan (Stretch) har detta problem rättats i
version 2:1.19.2-1+deb9u4.</p>

<p>Vi rekommenderar att ni uppgraderar era xorg-server-paket.</p>

<p>För detaljerad säkerhetsstatus om xorg-server vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/xorg-server">\
https://security-tracker.debian.org/tracker/xorg-server</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4328.data"
