#use wml::debian::translation-check translation="d563d633de1ee9304bf32343a9293dc585db166d" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Alexander Peslyak upptäckte att otillräcklig rengörning av indata i
RFB-paket i LibVNCServer kunde resultera i avslöjande av minnesinnehåll.</p>

<p>För den gamla stabila utgåvan (Jessie) har detta problem rättats
i version 0.9.9+dfsg2-6.1+deb8u3.</p>

<p>För den stabila utgåvan (Stretch) har detta problem rättats i
version 0.9.11+dfsg-1+deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era libvncserver-paket.</p>

<p>För detaljerad säkerhetsstatus om libvncserver vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/libvncserver">https://security-tracker.debian.org/tracker/libvncserver</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4221.data"
