#use wml::debian::translation-check translation="053a441f4d418e67ed93695ff218b31fd328803a" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Tre sårbarheter har upptäckts i Open Ticket Request System,
vilket kunde resultera i utökning av privilegier eller överbelastning.</p>

<p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 5.0.16-1+deb9u6.</p>

<p>Vi rekommenderar att ni uppgraderar era otrs2-paket.</p>

<p>För detaljerad säkerhetsstatus om otrs2 vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/otrs2">\
https://security-tracker.debian.org/tracker/otrs2</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4317.data"
