#use wml::debian::translation-check translation="d2e2946e4ac8cb98b095eae0a5f4923f48daa3c7" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera sårbarheter har upptäckts i OpenJDK, en
implementation av Oracle Java platform, vilket resulterar i överbelastning,
förbigång av sandlåda, exekvering av godtycklig kod eller förbigång av
JAR-signaturvalidering.</p>

<p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 8u171-b11-1~deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era openjdk-8-paket.</p>

<p>För detaljerad säkerhetsstatus om openjdk-8 vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/openjdk-8">\
https://security-tracker.debian.org/tracker/openjdk-8</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4185.data"
