#use wml::debian::translation-check translation="a71ba0806ba69261598af596aac0f19689207f03" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera säkerhetsproblem har upptäckts i Thunderbird, som kan leda till
exekvering av godtycklig kod, överbelastning eller angrepp på
krypterad e-post.</p>

<p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 1:52.9.1-1~deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era thunderbird-paket.</p>

<p>För detaljerad säkerhetsstatus om thunderbird vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/thunderbird">https://security-tracker.debian.org/tracker/thunderbird</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4244.data"
