#use wml::debian::translation-check translation="3e125aee962b2b7f0d28c49a4132cf90a180d3a5" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera säkerhetsproblem har upptäckts i Thunderbird: Flera minnessäkerhetsfel
och användning efter frigörning kan leda till exekvering av godtycklig kod
eller överbelastning.</p>

<p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 1:60.2.1-2~deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era thunderbird-paket.</p>

<p>För detaljerad säkerhetsstatus om thunderbird vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/thunderbird">\
https://security-tracker.debian.org/tracker/thunderbird</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4327.data"
