#use wml::debian::translation-check translation="8635bbbedf6cf68c100d16e30d03160b02a7aad7"
<define-tag pagetitle>Säkerhetsbulletiner från 2018</define-tag>
#use wml::debian::template title="<pagetitle>" GEN_TIME="yes"
#use wml::debian::recent_list_security

<:= get_directory_security_list ('.', '$(ENGLISHDIR)/security/2018' ) :>

<p>Du kan få de senaste Debiansäkerhetsbulletinerna genom att prenumerera på vår
sändlista <a href="https://lists.debian.org/debian-security-announce/">\
<strong>debian-security-announce</strong></a>. Du kan även
<a href="https://lists.debian.org/debian-security-announce/debian-security-announce-2018/">\
bläddra i listans arkiv</a>.</p>
