<define-tag pagetitle>Le musée des sciences de l'institut Franklin
choisi Linux</define-tag>
<define-tag release_date>1999-09-01</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1e0bd0e88975911443eb84bee96011e8b606f4f2" translation_maintainer="Martin Quinson"

<p>Le musée des sciences de l'institut Franklin de Philadelphie a
installé un serveur web basé sur Debian GNU/Linux. Il prendra part au
réseau destiné à aider les éducateurs dans tout l'est de la
Pennsylvanie. L'article complet est disponible à l'adresse
<newsurl http://linuxpr.com/releases/321.html>, et de plus amples
informations sur l'institut Franklin sont consultable à l'adresse 
<newsurl http://sln.fi.edu/>.
