<define-tag pagetitle>Critiques sur Linux par 32BitsOnline</define-tag>
<define-tag release_date>1999-02-22</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="bf07c9ab12d62df08ae583fa07caf8dea38080d0" maintainer="Frédéric Bothamy"

<A HREF="http://www.32bitsonline.com/">32BitsOnline</A> a publié 
<A
HREF="http://www.32bitsonline.com/article.php3?file=issues/199902/distributions/part&amp;page=1">
une critique</A> sur plusieurs distributions de Linux (Caldera, Debian, Slackware, SuSE, RH)
dont je conseille vivement la lecture.
