#use wml::debian::template title="Élection du responsable du projet Debian 2015" BARETITLE="true"
#include "$(ENGLISHDIR)/vote/style.inc"
#use wml::debian::translation-check translation="fface3474912eb8b8f57cc02d142158d99d30ff9" maintainer="Jean-Pierre Giraud"


    <table width="90%">
      <tbody>
        <tr>
          <td  align="center">
              <img src="vote_001_vote_detailed.png" alt="Graphique du taux de
                réception des bulletins" />
          </td>
        </tr>
      </tbody>
    </table>
