#use wml::debian::template title="Résolution générale : mise à jour de la procédure standard de Résolution" BARETITLE="true"
#include "$(ENGLISHDIR)/vote/style.inc"
#use wml::debian::translation-check translation="580471187c6253a8502cc1b6c224482ebb2e11f6" maintainer="Jean-Paul Guillonneau"


    <table width="90%">
      <tbody>
        <tr>
          <td  align="center">
              <img src="vote_003_vote_detailed.png" alt="Graphique du taux de
                réception des bulletins" />
          </td>
        </tr>
      </tbody>
    </table>
