#use wml::debian::translation-check translation="9ff6f638fa2715b59313571379c95937e7710d29"
<define-tag pagetitle>Opdateret Debian 8: 8.11 udgivet</define-tag>
<define-tag release_date>2018-06-23</define-tag>
#use wml::debian::news

<define-tag release>8</define-tag>
<define-tag codename>jessie</define-tag>
<define-tag revision>8.11</define-tag>

<define-tag dsa>
    <tr><td align="center"><a href="$(HOME)/security/%0/dsa-%1">DSA-%1</a></td>
        <td align="center"><:
    my @p = ();
    for my $p (split (/,\s*/, "%2")) {
	push (@p, sprintf ('<a href="https://packages.debian.org/src:%s">%s</a>', $p, $p));
    }
    print join (", ", @p);
:></td></tr>
</define-tag>

<define-tag correction>
    <tr><td><a href="https://packages.debian.org/src:%0">%0</a></td>              <td>%1</td></tr>
</define-tag>

<define-tag srcpkg><a href="https://packages.debian.org/src:%0">%0</a></define-tag>

<p>Debian-projektet er stolt over at kunne annoncere den ellevte (og sidste) 
opdatering af dets gamle stabile distribution, Debian <release> (kodenavn 
<q><codename></q>).  Denne opdatering indeholder primært rettelser af 
sikkerhedsproblemer i den gamle stabile udgave, sammen med nogle få rettelser af 
alvorlige problemer.  Sikkerhedsbulletiner er allerede udgivet separat og der vil 
blive refereret til dem, hvor de er tilgængelige.</p>

<p>Efter denne punktopdatering, vil Debians sikkerheds- og udgivelseshold ikke 
længere levere opdateringer af Debian 8.  Brugere, der fortsat ønsker at modtage 
sikkerhedsunderstøttelse, bør opgradere til Debian 9, eller se 
<url "https://wiki.debian.org/LTS"> for oplysninger om delmængden af 
arkitekturer og pakker, som er dækket af langtidsunderstøttelsesprojktet 
(LTS).</p>

<p>Pakkerne til nogle arkitekturer vedrørende DSA 3746, DSA 3944, DSA 3968, DSA 
4010, DSA 4014, DSA 4061, DSA 4075, DSA 4102, DSA 4155, DSA 4209 og DSA 4218, er 
af tekniske årsager ikke medtaget i denne punktopdatering.  Alle andre 
sikkerhedsopdateringer, som er udgivet i <q>jessies</q> levetid, og som ikke 
tidligere har indgået i en punktopdatering, er medtaget i denne opdatering.</p>

<p>Bemærk at denne opdatering ikke er en ny udgave af Debian GNU/Linux
<release>, den indeholder blot opdateringer af nogle af de medfølgende pakker.  
Der er ingen grund til at smide gamle <q><codename></q>-medier væk.  Efter 
installering, kan pakkerne opgraderes til de aktuelle versioner ved hjælp af et 
ajourført Debian-filspejl.</p>

<p>Dem der hyppigt opdaterer fra security.debian.org, behøver ikke at opdatere 
ret mange pakker, og de fleste opdateringer fra security.debian.org er indeholdt 
i denne opdatering.</p>

<p>Nye installeringsfilaftryk vil snart være tilgængelige fra de sædvanlige 
steder.</p>

<p>Online-opdatering til denne revision gøres ved at lade 
pakkehåndteringssystemet pege på et af Debians mange HTTP-filspejle.  En 
omfattende liste over filspejle er tilgængelig på:</p>

<div class="center">
  <a href="$(HOME)/mirror/list">https://www.debian.org/mirror/list</a>
</div>


<h2>Forskellige fejlrettelser</h2>

<p>Denne opdatering til den stabile udgave tilføjer nogle få vigtige rettelser 
til følgende pakker:</p>

<table border=0>
<tr><th>Pakke</th>                           <th>Årsag</th></tr>
<correction adminer                          "Tillad ikke forbindelser til priviligerede porte [CVE-2018-7667]">
<correction base-files                       "Opdaterer ti denne punktopdatering">
<correction blktrace                         "Retter bufferoverløb i btt [CVE-2018-10689]">
<correction bwm-ng                           "Opbygger eksplicit uden understøttelse af libstatgrab">
<correction clamav                           "Sikkerhedsopdatering [CVE-2017-6418 CVE-2017-6420 CVE-2017-12374 CVE-2017-12375 CVE-2017-12376 CVE-2017-12377 CVE-2017-12378 CVE-2017-12379 CVE-2017-12380]; retter problem med oprydning af midlertidig fil; ny opstrømsudgave; nyopstrømsversion">
<correction debian-installer                 "Genopbygger til denne punktopdatering">
<correction debian-installer-netboot-images  "Genopbygger til denne punktopdatering">
<correction debian-security-support          "Opdaterer pakkedata">
<correction dh-make-perl                     "Understøtter Contents-fil uden header">
<correction dns-root-data                    "Opdaterer IANA DNSSEC-filer til versionerne fra 2017-02-02">
<correction faad2                            "Retter flere problemer med lammelsesangreb gennem fabrikerede MP4-filer [CVE-2017-9218 CVE-2017-9219 CVE-2017-9220 CVE-2017-9221 CVE-2017-9222 CVE-2017-9223 CVE-2017-9253 CVE-2017-9254 CVE-2017-9255 CVE-2017-9256 CVE-2017-9257]">
<correction file                             "Undgår at læse forbi slutningen af en buffer [CVE-2018-10360]">
<correction ghostscript                      "Retter segmenteringsfejl med fuzzing-fil i gxht_thresh_image_init; 
retter bufferoverløb i fill_threshold_buffer [CVE-2016-10317]; pdfwrite - beskytter mod forsøg på at sende et uendelig tal som uddata [CVE-2018-10194]">
<correction intel-microcode                  "Opdaterer medfølgende mikrokode, medfølgende rettelser af Spectre v2 [CVE-2017-5715]">
<correction lame                             "Retter sikkerhedsproblemer ved at skifte til at anvende I/O-rutiner fra sndfile [CVE-2017-15018 CVE-2017-15045 CVE-2017-15046 CVE-2017-9869 CVE-2017-9870 CVE-2017-9871 CVE-2017-9872]">
<correction libdatetime-timezone-perl        "Opdaterer medfølgende data">
<correction libextractor                     "Forskellige sikkerhedsrettelser [CVE-2017-15266 CVE-2017-15267 CVE-2017-15600 CVE-2017-15601 CVE-2017-15602 CVE-2017-15922 CVE-2017-17440]">
<correction libipc-run-perl                  "Retter hukommelseslækage">
<correction linux                            "Ny stabil optrømsudgave">
<correction mactelnet                        "Sikkerhedsrettelse [CVE-2016-7115]">
<correction ncurses                          "Retter bufferoverløb i funktionen _nc_write_entry [CVE-2017-16879]">
<correction nvidia-graphics-drivers          "Ny opstrømsversion">
<correction nvidia-graphics-drivers-legacy-304xx "Opdaterer til seneste driver">
<correction openafs                          "Retter kernemodulsopbygning mod linux 3.16.51-3+deb8u1-kerner, efter sikkerhedsopdateringsafledte ABI-ændringer">
<correction openldap                         "Retter opgraderingsfejl når olcSuffix indeholder en backslash; retter hukommelseskorruption forårsaget af kald til sasl_client_init() adskillige gange">
<correction patch                            "Retter udførelse af vilkårlig kommando i ed-style-patches [CVE-2018-1000156]">
<correction postgresql-9.4                   "Ny opstrømsudgave">
<correction psensor                          "Retter mappegennemløbsproblem [CVE-2014-10073]">
<correction python-mimeparse                 "Retter python3-mimeparses afhængigheder">
<correction rar                              "Fjerner statisk linket rar og installerer i stedet den dynamisk linkede version">
<correction reportbug                        "Stopper CC til secure-testing-team@lists.alioth.debian.org">
<correction sam2p                            "Retter adskillige ugyldige frigivelser og bufferoverløbssårbarheder [CVE-2018-7487 CVE-2018-7551 CVE-2018-7552 CVE-2018-7553 CVE-2018-7554]">
<correction slurm-llnl                       "Retter opgraderingsproblem fra wheezy">
<correction soundtouch                       "Sikkerhedsrettelser [CVE-2017-9258 CVE-2017-9259 CVE-2017-9260]">
<correction subversion                       "Retter nedbrud i forbindelse med Perl-bindinger, normalt oplevet når git-svn anvendes">
<correction tzdata                           "Opdaterer medfølgende data">
<correction user-mode-linux                  "Genopbygger mod aktuel jessie-kerne">
<correction virtualbox-guest-additions-iso   "Retter adskillige sikkerhedsproblemer [CVE-2016-0592 CVE-2016-0495 CVE-2015-8104 CVE-2015-7183 CVE-2015-5307 CVE-2015-7183 CVE-2015-4813 CVE-2015-4896 CVE-2015-3456]">
<correction xerces-c                         "Retter lammelsesangreb gennem ekstern DTD-reference [CVE-2017-12627]">
<correction zsh                              "Genopbygger mod biblioteker pt. i jessie">
</table>


<h2>Sikkerhedsopdateringer</h2>

<p>Denne revision tilføjer følgende sikkerhedsopdateringer til den stabile 
udgave.  Sikkerhedsteamet har allerede udgivet bulletiner for hver af de nævnte
opdateringer:</p>

<table border=0>
<tr><th>Bulletin-id</th>  <th>Pakke(r)</th></tr>

<h2>Security Updates</h2>
<dsa 2016 3707 openjdk-7>
<dsa 2016 3708 mat>
<dsa 2016 3746 graphicsmagick>
<dsa 2017 3782 openjdk-7>
<dsa 2017 3832 openoffice.org-dictionaries>
<dsa 2017 3858 openjdk-7>
<dsa 2017 3923 freerdp>
<dsa 2017 3944 mariadb-10.0>
<dsa 2017 3954 openjdk-7>
<dsa 2017 3968 icedove>
<dsa 2017 4010 git-annex>
<dsa 2017 4014 thunderbird>
<dsa 2017 4048 openjdk-7>
<dsa 2017 4054 tor>
<dsa 2017 4057 erlang>
<dsa 2017 4058 optipng>
<dsa 2017 4059 libxcursor>
<dsa 2017 4060 wireshark>
<dsa 2017 4061 thunderbird>
<dsa 2017 4062 firefox-esr>
<dsa 2017 4066 otrs2>
<dsa 2017 4067 openafs>
<dsa 2017 4068 rsync>
<dsa 2017 4069 otrs2>
<dsa 2017 4070 enigmail>
<dsa 2017 4071 sensible-utils>
<dsa 2017 4075 thunderbird>
<dsa 2017 4076 asterisk>
<dsa 2017 4077 gimp>
<dsa 2018 4079 poppler>
<dsa 2018 4081 php5>
<dsa 2018 4082 linux>
<dsa 2018 4082 linux-latest>
<dsa 2018 4083 poco>
<dsa 2018 4084 gifsicle>
<dsa 2018 4085 xmltooling>
<dsa 2018 4086 libxml2>
<dsa 2018 4087 transmission>
<dsa 2018 4088 gdk-pixbuf>
<dsa 2018 4089 bind9>
<dsa 2018 4090 wordpress>
<dsa 2018 4091 mysql-5.5>
<dsa 2018 4092 awstats>
<dsa 2018 4093 openocd>
<dsa 2018 4094 smarty3>
<dsa 2018 4096 firefox-esr>
<dsa 2018 4097 poppler>
<dsa 2018 4098 curl>
<dsa 2018 4100 tiff>
<dsa 2018 4101 wireshark>
<dsa 2018 4102 thunderbird>
<dsa 2018 4104 p7zip>
<dsa 2018 4108 mailman>
<dsa 2018 4109 ruby-omniauth>
<dsa 2018 4110 exim4>
<dsa 2018 4111 libreoffice>
<dsa 2018 4114 jackson-databind>
<dsa 2018 4115 quagga>
<dsa 2018 4117 gcc-4.9>
<dsa 2018 4118 tomcat-native>
<dsa 2018 4119 libav>
<dsa 2018 4122 squid3>
<dsa 2018 4123 drupal7>
<dsa 2018 4124 lucene-solr>
<dsa 2018 4126 xmltooling>
<dsa 2018 4127 simplesamlphp>
<dsa 2018 4129 freexl>
<dsa 2018 4130 dovecot>
<dsa 2018 4132 libvpx>
<dsa 2018 4133 isc-dhcp>
<dsa 2018 4136 curl>
<dsa 2018 4137 libvirt>
<dsa 2018 4139 firefox-esr>
<dsa 2018 4140 libvorbis>
<dsa 2018 4141 libvorbisidec>
<dsa 2018 4142 uwsgi>
<dsa 2018 4143 firefox-esr>
<dsa 2018 4146 plexus-utils>
<dsa 2018 4147 polarssl>
<dsa 2018 4148 kamailio>
<dsa 2018 4149 plexus-utils2>
<dsa 2018 4150 icu>
<dsa 2018 4151 librelp>
<dsa 2018 4152 mupdf>
<dsa 2018 4153 firefox-esr>
<dsa 2018 4154 net-snmp>
<dsa 2018 4155 thunderbird>
<dsa 2018 4156 drupal7>
<dsa 2018 4157 openssl>
<dsa 2018 4161 python-django>
<dsa 2018 4163 beep>
<dsa 2018 4164 apache2>
<dsa 2018 4165 ldap-account-manager>
<dsa 2018 4167 sharutils>
<dsa 2018 4168 squirrelmail>
<dsa 2018 4172 perl>
<dsa 2018 4175 freeplane>
<dsa 2018 4176 mysql-5.5>
<dsa 2018 4177 libsdl2-image>
<dsa 2018 4178 libreoffice>
<dsa 2018 4179 linux-tools>
<dsa 2018 4180 drupal7>
<dsa 2018 4184 sdl-image1.2>
<dsa 2018 4186 gunicorn>
<dsa 2018 4187 linux-latest>
<dsa 2018 4187 linux>
<dsa 2018 4189 quassel>
<dsa 2018 4190 jackson-databind>
<dsa 2018 4192 libmad>
<dsa 2018 4193 wordpress>
<dsa 2018 4194 lucene-solr>
<dsa 2018 4195 wget>
<dsa 2018 4196 linux>
<dsa 2018 4199 firefox-esr>
<dsa 2018 4202 curl>
<dsa 2018 4204 imagemagick>
<dsa 2018 4208 procps>
<dsa 2018 4209 thunderbird>
<dsa 2018 4211 xdg-utils>
<dsa 2018 4212 git>
<dsa 2018 4214 zookeeper>
<dsa 2018 4215 batik>
<dsa 2018 4216 prosody>
<dsa 2018 4217 wireshark>
<dsa 2018 4218 memcached>
<dsa 2018 4220 firefox-esr>
<dsa 2018 4221 libvncserver>
<dsa 2018 4222 gnupg2>
<dsa 2018 4224 gnupg>
<dsa 2018 4225 openjdk-7>
<dsa 2018 4226 perl>
<dsa 2018 4227 plexus-archiver>
<dsa 2018 4228 spip>
<dsa 2018 4229 strongswan>
</table>


<h2>Fjernede pakker</h2>

<p>Følgende pakker er blevet fjernet på grund af omstændigheder uden for vores 
kontrol:</p>

<table border=0>
<tr><th>Pakke</th>                    <th>Årsag</th></tr>
<correction dolibarr                  "For meget arbejde at vedligehold ordentligt i Debian">
<correction electrum                  "Ikke længere i stand til at forbinde sig med netværket">
<correction jirc                      "Fungerer ikke med jessies libpoe-filter-xml-perl">
<correction nvidia-graphics-modules   "Licensproblem; inkompatibel med aktuel kerne-ABI">
<correction openstreetmap-client      "Defekt">
<correction redmine                   "Modtager ikke længere sikkerhedsunderstøttelse">
<correction redmine-plugin-pretend    "Afhængig af redmine">
<correction redmine-plugin-recaptcha  "Afhængig af redmine">
<correction redmine-recaptcha         "Afhængig af redmine">
<correction youtube-dl                "Inkompatible ændringer af YouTube-API">
</table>


<h2>Debian Installer</h2>

Installeringsprogrammet er opdateret for at medtage rettelser indført i den gamle 
stabile udgave, i denne punktopdatering.


<h2>URL'er</h2>

<p>Den komplette liste over pakker, som er ændret i forbindelse med denne 
revision:</p>

<div class="center">
  <url "http://ftp.debian.org/debian/dists/<downcase <codename>>/ChangeLog">
</div>

<p>Den aktuelle gamle stabile distribution:</p>

<div class="center">
  <url "http://ftp.debian.org/debian/dists/oldstable/">
</div>

<p>Foreslåede opdateringer til den gamle stabile distribution:</p>

<div class="center">
  <url "http://ftp.debian.org/debian/dists/oldstable-proposed-updates">
</div>

<p>Oplysninger om den gamle stabile distribution (udgivelsesbemærkninger, fejl, 
osv.):</p>

<div class="center">
  <a href="$(HOME)/releases/oldstable/">https://www.debian.org/releases/oldstable/</a>
</div>

<p>Sikkerhedsannonceringer og -oplysninger:</p>

<div class="center">
  <a href="$(HOME)/security/">https://security.debian.org/</a>
</div>


<h2>Om Debian</h2>

<p>Debian-projektet er en organisation af fri software-udviklere som frivilligt
bidrager med tid og kræfter, til at fremstille det helt frie styresystem Debian
GNU/Linux.</p>


<h2>Kontaktoplysninger</h2>

<p>For flere oplysninger, besøg Debians websider på 
<a href="$(HOME)/">https://www.debian.org/</a> eller send e-mail på engelsk til
&lt;press@debian.org&gt; eller kontakt holdet bag den stabile udgave på 
&lt;debian-release@debian.org&gt;.</p>
