#use wml::debian::template title="Nyheder fra 2018"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="56ada21a2a3033ecc0cf97b18d7d7b8c75417e6e"

<p><:= get_recent_list ('.', '0', '$(ENGLISHDIR)/News/2018', '', '\d+\w*') :>

<p>Bemærk: Du kan modtage de seneste nyheder fra Debian ved at 
abonnere på eller kigge i arkivet hørende til vore 
<a href="https://lists.debian.org/debian-announce/debian-announce-2018/">
<strong>debian-announce</strong></a>- og
<a href="https://lists.debian.org/debian-news/">
<strong>debian-news</strong></a>-postlister.</p>
