#use wml::debian::template title="Wahlreden der Projektleiter-Kandidaten" BARETITLE="true"
#use wml::debian::votebar
#include "$(ENGLISHDIR)/vote/style.inc"
#use wml::debian::translation-check translation="f7c4c936496959c1cd3c2b395cbe395a0cf74b00"

    <p>
      Das Folgende sind die Wahlreden für jeden der Kandidaten der
      Debian-Projektleiter-Wahl 2013.
    </p>
    <ul>
	<li><a href="algernon">Gergely Nagy</a></li>
	<li><a href="moray">Moray Allan</a></li>
	<li><a href="lucas">Lucas Nussbaum</a></li>
    </ul>
