<define-tag pagetitle>Bezpečnostní zprávy z&nbsp;roku 2008</define-tag>
#use wml::debian::template title="<pagetitle>" GEN_TIME="yes"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="b8114b588961778dbd04974c1464a2f388a90c28" maintainer="Michal Simunek"


<:= get_recent_list ('.', '0', '$(ENGLISHDIR)/security/2008', '', 'dsa-\d+' ) :>

<p>Nejnovější bezpečnostní zprávy Debianu můžete získávat přihlášením
se do konference 
<a href="https://lists.debian.org/debian-security-announce/">\
<strong>debian-security-announce</strong></a>.
Také si můžete <a href="https://lists.debian.org/debian-security-announce/debian-security-announce-2008/">\
prohlédnout archiv</a> konference.</p>
