#use wml::debian::translation-check translation="dace092385d19a97d0a21f78d1600118aa5bc25b"
<define-tag pagetitle>2017 年安全通告</define-tag>
#use wml::debian::template title="<pagetitle>" GEN_TIME="yes"
#use wml::debian::recent_list

<:= get_recent_list ('.', '0', '$(ENGLISHDIR)/security/2017', '', 'dsa-\d+' ) :>

<p>要获取最新 Debian 安全通告，您可以订阅我们的
<a href="https://lists.debian.org/debian-security-announce/">\
<strong>debian-security-announce</strong></a> 邮件列表。
您也可以<a href="https://lists.debian.org/debian-security-announce/debian-security-announce-2017/">\
浏览列表的在线存档</a>。</p>
