#use wml::debian::translation-check translation="dace092385d19a97d0a21f78d1600118aa5bc25b"
<define-tag pagetitle>Security Advisories from 2017</define-tag>
#use wml::debian::template title="<pagetitle>" GEN_TIME="yes"
#use wml::debian::recent_list

<:= get_recent_list ('.', '0', '$(ENGLISHDIR)/security/2017', '', 'dsa-\d+' ) :>

<p>You can get the latest Debian security advisories by subscribing to our
<a href="https://lists.debian.org/debian-security-announce/">\
<strong>debian-security-announce</strong></a> mailing list.
You can also <a href="https://lists.debian.org/debian-security-announce/debian-security-announce-2017/">\
browse the archives</a> for the list.</p>
