#use wml::debian::projectnews::header PAGENAME="Index de 2009"
#use wml::debian::projectnews::index
#use wml::debian::translation-check translation="73bcd7a4dee8e69549db81e136df71f8dfe77717" maintainer="Thomas Péteul"


<p>
Voici les numéros récents de la gazette hebdomadaire de Debian.
#Also, see the  <a href="timeline">timeline</a> summary for all of 2008.
</p>

<p>
<:= get_weeklynews_list (2009, '$(ENGLISHDIR)/News/weekly', '\d+', 1) :>
</p>

#use wml::debian::projectnews::footer NOBACKISSUES="yes"
