#use wml::debian::template title="PowerPC-siirros -- Kehitystyö" NOHEADER="yes"
#include "$(ENGLISHDIR)/ports/powerpc/menu.inc"
#use wml::debian::translation-check translation="b8114b588961778dbd04974c1464a2f388a90c28"

<br>
<br>

<p>Jos haluat ajan tasalla olevaa tietoa Debianin PowerPC-siirroksesta,
ota meihin yhteyttä <a href="https://lists.debian.org/debian-powerpc/">
debian-powerpc</a>-postilistan kautta.

<ul>
<li><a href=
"https://buildd.debian.org/stats/">PowerPC-automaattikääntäjän tilannesivut</a>
<li><a href=
"https://buildd.debian.org/quinn-diff/output/unstable/by_section-powerpc/index.html">Quinn-Diff-lista</a>
</ul>
