#use wml::debian::translation-check translation="bd2a3dbffc3097788619365c9e876c68b3524312"
<define-tag description>安全でない一時ファイル</define-tag>
<define-tag moreinfo>
<p>吉山あきらさんが、cursel iptables/iproute2 の GUI プログラムである
ipmenu が一時ファイルを安全でない方法により作成していることに気付きました。
ローカルの攻撃者による任意のファイル上書きを利用したシンボリックリンク攻撃を許します。</p>

<p>旧安定版 (old stable) ディストリビューション (woody)
では、この問題はバージョン 0.0.3-4woody1 で修正されています。</p>

<p>安定版 (stable) ディストリビューション (sarge)
には ipmenu パッケージは含まれません。</p>

<p>不安定版 (unstable) ディストリビューション (sid)
では、この問題はバージョン 0.0.3-5 で修正されています。</p>

<p>直ちに ipmenu パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-907.data"
