#use wml::debian::translation-check translation="e9a10f3144c2016c5008676fd15cb7e5da999371"
<define-tag description>バッファオーバフロー</define-tag>
<define-tag moreinfo>
<p>PostgreSQL のエンジン部分の一部である PL/PgSQL に、
任意のコードの実行を可能とする複数のバッファオーバフローが発見されました。</p>

<p>安定版ディストリビューション (stable、コードネーム woody)
では、これらの問題はバージョン 7.2.1-2woody8 で修正されています。</p>

<p>不安定版ディストリビューション (unstable、コードネーム sid)
では、これらの問題はバージョン 7.4.7-2 で修正されています。</p>

<p>postgresql パッケージのアップグレードをお勧めします。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-683.data"
# $Id$
