#use wml::debian::translation-check translation="29c5b0ce9cb0d3f7e4ebbbd975ed037adfcb8e2a"
<define-tag description>バッファオーバフロー</define-tag>
<define-tag moreinfo>
<p>バッファオーバフローが XFree86 で利用されている Xpm
ライブラリに発見されました。リモートの攻撃者が特別に細工した XPM
画像を提供することで任意のコードの実行につながる可能性があります。</p>

<p>安定版 (stable) ディストリビューション (woody)
では、この問題はバージョン 4.1.0-16woody6 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid)
では、この問題は現在準備中のバージョン 4.3.0.dfsg.1-13 で修正される予定です。</p>

<p>直ちに xfree86 および関連するパッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-723.data"
