#use wml::debian::translation-check translation="a5d6af41558dd8bf8106ed8fd92339e78c089775"
<define-tag description>適切でない権限</define-tag>
<define-tag moreinfo>
<p>Drew Parsons さんが、NTLM 認証プロキシサーバ ntlmaps
のインストール後に実行されるスクリプトが
設定ファイルの権限を誰にでも読めるように変更することに気が付きました。このファイルには
ntlmaps が接続する Windows NT システムのユーザ名とパスワードが含まれるため、
その情報がローカルユーザに漏洩することになります。</p>

<p>旧安定版 (old stable) ディストリビューション
(woody) には ntlmaps パッケージは含まれません。</p>

<p>安定版 (stable) ディストリビューション (sarge)
では、この問題はバージョン 0.9.9-2sarge1 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid)
では、この問題はバージョン 0.9.9-4 で修正されています。</p>

<p>直ちに ntlmaps パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-830.data"
