#use wml::debian::translation-check translation="bfe36bb70fd1c63439725965e0ca3dd4a299dd2a"
<define-tag description>バッファオーバフロー</define-tag>
<define-tag moreinfo>
<p>Kevin Finisterre さんは、SVGAlib を使ったパックマンクローン、 
luxman にバッファオーバフローを発見しました。
これによって、root 権限での任意のコマンドの実行が可能になります。</p>

<p>安定版ディストリビューション (stable、コードネーム woody)
では、この問題はバージョン 0.41-17.2 で修正されています。</p>

<p>不安定版ディストリビューション (unstable、コードネーム sid)
では、この問題はバージョン 0.41-20 で修正されています。</p>

<p>luxman パッケージのアップグレードをお勧めします。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-693.data"
# $Id$
