#use wml::debian::translation-check translation="e17c58d2b1f55166c41cb0c62b7f4c755fbba7f7"
<define-tag description>安全でない一時ファイル</define-tag>
<define-tag moreinfo>

<p>Marcus Meissner さんが、人気のあるバージョン管理システム
CVS の視覚的フロントエンド gcvs に収録されている cvsbug
プログラムが安全でない方法により一時ファイルを作成していることを発見しました。</p>

<p>旧安定版 (old stable) ディストリビューション (woody)
では、この問題はバージョン 1.0a7-2woody1 で修正されています。</p>

<p>安定版 (stable) ディストリビューション (sarge)
では、この問題はバージョン 1.0final-5sarge1 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid)
には、cvsbug プログラムは含まれなくなりました。</p>


<p>直ちに gcvs パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-806.data"
