#use wml::debian::template title="Who's using Debian?" BARETITLE=true
#use wml::debian::toc
#use wml::debian::users_list
# $Id$

<p>
  Included here are descriptions of some organizations which
  have deployed Debian, and have chosen to submit a short description
  of how they use Debian, and why they chose it.  The entries are
  listed alphabetically.  If you would like to be included in this
  list, please
  <a href="#submissions">follow these instructions</a>.
</p>

<toc-display />

<toc-add-entry name="edu">Educational Institutions</toc-add-entry>
<:= get_users_list ('$(ENGLISHDIR)/users', 'edu', '.*') :>

<toc-add-entry name="com">Commercial</toc-add-entry>
<:= get_users_list ('$(ENGLISHDIR)/users', 'com', '.*') :>

<toc-add-entry name="org">Non-profit Organizations</toc-add-entry>
<:= get_users_list ('$(ENGLISHDIR)/users', 'org', '.*') :>

<toc-add-entry name="gov">Government Organizations</toc-add-entry>
<:= get_users_list ('$(ENGLISHDIR)/users', 'gov', '.*') :>

<hr />

<h2><a name="submissions" id="submissions">Submissions</a></h2>
<p>
  In order to be added to this list, please include the following
  information in an email to
  <a
  href="mailto:debian-www@lists.debian.org?subject=Who's%20using%20Debian%3F">debian-www@lists.debian.org</a>
  (please keep the subject line, <q>Who's using Debian</q>, or we may not notice your submission).
  The submissions should be sent in English.  If you do not speak
  English, please send your submission to the
  <a href="https://lists.debian.org/i18n.html">appropriate translation list</a>.
  Notice that your submission mail will be posted to a public mailing list.
</p>

<p>
  Only submit information about organizations you represent.  You may have to 
  ask for permission inside your organization before making a submission here. 
  If you're a consultant who make at least part of your income from doing 
  <strong>paid</strong> support for Debian, please instead go to our 
  <a href="$(HOME)/consultants/">Consultants</a> page.
</p>

<p>
  Please don't submit information about private individuals.  We value your 
  support, but don't have the manpower to maintain information about our 
  many individual users.
</p>

<p>
  <strong>Only include information you're comfortable becoming public 
  knowledge.</strong>
</p>

<ol>
  <li>
    <p>
      Name of organization (in the form of <em>division</em>, <em>organization</em>, <em>city/town</em> (optional), <em>region/province</em> (optional), <em>country</em>).
      An example is: AI Lab, Massachusetts Institute of Technology, USA
    </p>
    <p>
      Not all entries are in this form yet, but we'd like to convert the ones which aren't.
    </p>
  </li>
  <li>Organization type (pick only one of <q>educational</q>, <q>non-profit</q>, <q>commercial</q>, or <q>government</q>)</li>
  <li>Home page link <em>(optional)</em></li>
  <li>A short paragraph or two describing how your organization uses Debian.
    Try to include details such as the number of workstations/servers,
    the software they run (no need to specify version),
    and why you chose Debian over the
    competition.
  </li>
</ol>

<p>
  If you represent an organization considering to become a Debian Partner, 
  please see our <a href="$(HOME)/partners/">Partners Program</a> for more 
  information about how to provide ongoing assistance to Debian.
  For donations to Debian, please see our <a href="$(HOME)/donations/">\
  Donations</a> page.
</p>
