#use wml::debian::template title="Debian GNU/Linux 5.0 -- Благодарности (или критика)" BARETITLE=true
#use wml::debian::translation-check translation="e44e5cd1bafac510fce916a0460d2fd0f770db2e" maintainer="Lev Lamberov"

<h2>Управление выпуском</h2>

<p>Этот выпуск Debian курировали Люк Клез (Luk Claes), Андреас Барт (Andreas Barth)
и Марк Брокшмидт (Marc Brockschmidt).</p>

<h2>Остальная часть Debian</h2>

<p>В разработку внесли свой вклад <a href="$(HOME)/devel/people">разработчики
Debian</a> и многие другие.</p>
