<define-tag moreinfo>Utdrag ur
<a href="http://www.codetalker.com/advisories/sni/sni-08.html">Secure
Networks Inc.:s säkerhetsbulletin SNI-08</a>:

<p>I huvudsak gör detta det möjligt för valfri klient med möjligheten att
försöka en inloggning att ge ett för långt användarnamn, och därmed få
valfri maskinkod att exekveras.

</define-tag>
<define-tag description>Servrarna imapd, pop2d och pop3d låter oautentiserad rootåtkomst utifrån.</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1997/19970302.data'
#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad" mindelta="1"
