#use wml::debian::projectnews::header PAGENAME="Выпуски за 2010 год"
#use wml::debian::projectnews::index
#use wml::debian::translation-check translation="9629bef020f82b2d714166797773518defe76367" maintainer="Lev Lamberov"


<p>
Здесь размещены предыдущие выпуски Новостей Проекта Debian.
#Also, see the  <a href="timeline">timeline</a> summary for all of 2008.
</p>

<p>
<:= get_weeklynews_list (2010, '$(ENGLISHDIR)/News/weekly', '\d+', 1) :>
</p>

#use wml::debian::projectnews::footer NOBACKISSUES="yes"
