#use wml::debian::template title="Debian Partners 2017"
#use wml::debian::recent_list
#include "$(ENGLISHDIR)/partners/index.include"
#use wml::debian::translation-check translation="2364043ee09abec2ab4aead9d75aa82206045aa5"


<p>Information om det aktuella partnerprogrammet och
en lista på aktuella partners kan hittas på
<a href="..">huvudsidan för partnerprogrammet</a>.

<h3>Villkor för partnerprogrammet 2017</h3>

<p>För ytterligare information om Debians partnerprogram för 2017, se
<a href="./partners">Partnerprogram 2017</a>.</p>

<h3>2017 Partners</h3>

#include "$(ENGLISHDIR)/partners/2017/partners.data"

<hrline>

<h3>DebConf17 Sponsorer</h3>

<p>Sponsorerna för DebConf17 listas i
<a href="https://debconf17.debconf.org">webbplatsen för DebConf17</a>.</p>
