#use wml::debian::translation-check translation="4f0d46209cbfc4ca19570f05bc77d13ca338006f" maintainer="Lev Lamberov"
<define-tag abbr>LWEUK06</define-tag>
<define-tag year>2006</define-tag>
<define-tag pagetitle>London LinuxWorld Conference &amp; Expo</define-tag>
<define-tag where>Лондон, Соединённое Королевство</define-tag>
<define-tag startdate>2006-10-25</define-tag>
<define-tag enddate>2006-10-26</define-tag>
<define-tag infolink>http:///www.linuxworldexpo.co.uk/</define-tag>
<define-tag coord><a href="mailto:93sam@debian.org">Стив Макинтайр</a></define-tag>

<define-tag intro>
<p><q>LinuxWorld Conference &amp; Expo</q> &mdash; единственная конференция в Соединённом Королевства, посвящённая ПО с
открытым исходным кодом, для лиц, принимающих решения в бизнесе, и технических профессионалов.</p>
</define-tag>

<define-tag involve>
<p>Debian и Emdebian будут представлены на выставке, будут продемонстрированы
самые последние разработки, предствалены выступления о Debian и свободном ПО.</p>
</define-tag>

#use wml::debian::past_event
#Related Links here (free form)

