#use wml::debian::template title="Eksempler"
#use wml::debian::translation-check translation="93f96e5508d963eef6dee47f4ac2360e27d7939b"

<h3>Eksempler på hvordan en oversættelse påbegyndes</h3>

<p>Vi anvender fransk i dette eksempel:</p>

<pre>
   git pull
   cd webwml
   mkdir french
   cd french
   cp ../english/.wmlrc ../english/Make.* .
   echo '<protect>include $(subst webwml/french,webwml/english,$(CURDIR))/Makefile</protect>' &gt; Makefile
   mkdir po
   git add Make* .wmlrc
   cp Makefile po
   make -C po init-po
   git add po/Makefile po/*.fr.po
</pre>

<p>Redigér filen <tt>.wmlrc</tt> og ændr:</p>
<ul>
  <li>'-D CUR_LANG=English' til '-D CUR_LANG=French'
  <li>'-D CUR_ISO_LANG=en' til '-D CUR_ISO_LANG=fr'
  <li>'-D CUR_LOCALE=en_US' to '-D CUR_LOCALE=fr_FR'
  <li>'CHARSET=iso-8859-1' til hvad der er passende<br>
      Fransk bruger tilfældigvis det samme tegnindkapsling som engelsk, så 
      ingen ændring er nødvendig, men det er sandsynligt, at det vil være 
      nødvendigt at ændre indstillingen for nye sprog.
</ul>

<p>Redigér Make.lang og ændr 'LANGUAGE := en' til 'LANGUAGE := fr'.
Hvis du oversætter til et sprog som anvender multibyte-tegnopsætning, er du 
måske nødt til at ændre nogle andre variabler i filen. Læs ../Makefile.common 
for flere oplysninger og kig eventuelt også på fungerende eksempler 
(oversættelser som for eksempel den til kinesisk).

<p>Skift til french/po og oversæt posterne i PO-filerne.  Det skulle være til 
at finde ud af.</p>

<p>Forvis dig altid om, at du får kopieret filen Makefile til alle mapper
som du oversætter. Dette er nødvendigt fordi programmet <code>make</code> 
anvendes til at konvertere .wml-filerne til HTML, og <code>make</code> anvender 
makefiler.</p>

<p>Når du er færdig med at tilføje og redigere sider, udfør</p>

<pre>
   git commit -m "Skriv din commitmeddelelse her"
   git push
</pre>

<p>i mappen webwml. Du kan nu begynde at oversætte siderne.  Commitmeddelelsen 
bør være på engelsk.</p>


<h3>Eksempler på oversættelser af sider</h3>

<p>Vi bruger en fransk oversættelse af den sociale kontrakt som eksempel:</p>

<pre>
   cd webwml
   ./copypage.pl english/social_contract.wml
   cd french
</pre>

<p>Herved tilføjes automatisk translation-check-headerlinjen, pegende på den 
version af den originale fil, som blev kopieret.  Målmappen og makefilen 
oprettes også, hvis de ikke findes.</p>

<p>Redigér social_contract.wml og oversæt teksten. Prøv ikke at oversætte links
eller at ændre dem på nogen måde - hvis du ønsker at ændre noget, så spørg 
først på listen debian-www.  Når du er færdig, udfør</p>

<pre>
   git add social_contract.wml
   git commit -m "Translated social contract to french"
   git push
</pre>

<p>Commitmeddelelsen bør være på engelsk.</p>


<h3>Eksempel på tilføjelse af en ny mappe</h3>

<p>Dette eksempel viser en tilføjelse af mappen intro/ til den franske 
oversættelse:</p>

<pre>
   cd webwml/french
   mkdir intro
   cd intro
   cp ../Makefile .
   git add Makefile
   git commit -m "added the intro dir to git"
   git push

</pre>

<p>Forvis dig om at den nye mappe indeholder makefilen og at den er overført 
(dvs. commit'et) til Git.  Ellers vil alle, der kører make, få en fejl.</p>

#example not finished
# <h3>Eksempel på en konflikt</h3>
#
# <p>Dette eksempel viser en commit som ikke fungerer fordi kopien i arkivet
# er blevet ændret siden din seneste kørsel af <kbd>git pull</kbd>.
#
# <pre>
#    git foo.wml
#    cvs commit -m "fixed a broken link"
#    git push
# </pre>
#
# giver:
#
# <pre>
#To salsa.debian.org:webmaster-team/webwml.git
# ! [rejected]                master -> master (fetch first)
#error: failed to push some refs to 'git@salsa.debian.org:webmaster-team/webwml.git'
# </pre>
#
# eller noget i den retning :)
