#use wml::debian::template title="Debians websiders oversættelseskoordinatorer"
#use wml::debian::translation-check translation="aec9bd32cb1297da4807ff00e40cacb5b77b0a77"

#include "$(ENGLISHDIR)/devel/website/tc.data"

<:list_translators:>

<p>Kontakt dem direkte for at blive involveret i oversættelsesprojektet.</p>

<p>Hvis vores websted ikke bliver oversat til dit sprog, og du har lyst til at
hjælpe til, så se <a href="translating#completenew">vejledningen i hvordan man 
begynder på en ny oversættelse</a>.
