#use wml::debian::template title="Hvordan oversættelserne af webstedet holdes ajour"
#use wml::debian::translation-check translation="8f2dd37edbf6287df4029e3f234798efbcce2862"

<p>Da websider ikke er statiske, er det en god idé at holde styr på hvilken 
version af det originale dokument, en bestemt oversættelse refererer til, og at
anvende denne oplysning til at kontrollere hvilke sider der er ændret siden
den seneste oversættelse.  Oplysningen skal placeres i toppen af dokumentet (men 
under alle andre <q>use</q>-linjer) på denne måde:</p>

<pre>
\#use wml::debian::translation-check translation="git_commit_hash"
</pre>

<p>hvor <var>git_commit_hash</var> er Gits commithashværdi, som refererer til 
commit'en på den originale (engelske) fil, som den oversatte fil blev oversat 
fra.  Du kan få flere oplysninger om den specifikke commit ved at kommandoen 
<code>git show</code>: <code>git show &lt;git_commit_hash&gt;</code> . Hvis du 
bruger skriptet <kbd>copypage.pl</kbd> i mappen webwml, vil linjen 
<code>translation-check</code> automatisk blive tilføjet i den første version 
af din oversatte side, pegende på den version af den originale fil, som findes 
på det tidspunkt.</p>

<p>Nogle oversættelser bliver måske i længere tid ikke opdateret, selv om 
originalen (på engelsk) bliver det. På grund af indholdsforhandling vil 
personer, der læser en oversættelse, måske ikke være opmærksomme på dette, og 
kan risikere at gå glip af vigtige oplysninger tilføjet i nyere udgaver af 
originalen.  Skabelonen til <code>translation-check</code> indeholder kode til 
at kontrollere om din oversættelse er forældet, og vil tilføje en passende 
advarsel derom til brugeren.</p>

<p>Der er flere parametre, som kan anvendes i 
<code>translation-check</code>-linjen:</p>

<dl>
 <dt><code>original="<var>sprog</var>"</code></dt>
 <dd>hvor <var>sprog</var> er det engelske navn på det sprog som du oversætter
 fra, hvis det ikke er fra engelsk.
 Navnet skal svare til mappen på øverste niveau i VCS, og til navnet i 
 skabelonen <code>languages.wml</code>.</dd>

 <dt><code>mindelta="<var>nummer</var>"</code></dt>
 <dd>definerer den maksimale forskel mellem Git-revisioner, før en oversættelse
 betragtes som <strong>gammel</strong>.  Standardværdien er <var>1</var>.
 For mindre vigtige siders vedkommende, kan mindelta sættes til <var>2</var>, 
 som betyder at siden først betragtes som gammel, hvis der er foretaget to
 ændringer i orignalen.</dd>

 <dt><code>maxdelta="<var>nummer</var>"</code></dt>
 <dd>definerer den maksimale forskel mellem Git-revisioner, før en oversættelse
 betragtes som <strong>forældet</strong>.  Standardværdien er <var>5</var>.
 For meget vigtige sider sættes maxdelta til en lavere værdi.  Værdien 
 <var>1</var> betyder at enhver ændring gør oversættelsen forældet.</dd>
</dl>

<p>Ved at holde styr på oversættelsernes alder, får vi mulighed for at have 
<a href="stats/">oversættelsesstatistikker</a>, en rapport over forældede 
oversættelser sammen med nyttige links til at se forskellene mellem filerne, 
samt en liste over sider, der slet ikke er oversat.  Det er beregnet til at 
hjælpe oversætterne, og for at tiltrække nye oversættere.</p>

<p>For at undgå at præsentere forældede oplysninger til vores brugere, bliver
oversættelser der ikke er blevet opdateret i seks måneder efter den originale
side blev ændret, automatisk slettet.  
Se <a href="https://www.debian.org/devel/website/stats/">listen over forældede
oversættelser</a> for at finde ud af, hvilke sider der risikerer at blive
slettet.</p>

<p>Desuden er der skriptet <kbd>check_trans.pl</kbd> tilgængeligt i mappen 
webwml/, som viser en rapport over sider der skal opdateres:</p>

<pre>
check_trans.pl <var>sprog</var>
</pre>

<p>hvor <var>sprog</var> er mappenavnet på din oversættelse, for eksempel 
<q>danish</q> for den danske oversættelse.</p>

<p>Sider der ikke er oversat vil blive vist som
<q><code>Missing <var>filnavn</var></code></q>, og sider som ikke er ført ajour i
forhold til originalen vises som
<q><code>NeedToUpdate <var>filnavn</var> to version <var>XXXXXXX</var></code></q>.</p>

<p>Ønsker du at se præcist hvad der er ændret, kan du se forskellene ved at 
tilføje kommandolinjeparameteret <kbd>-d</kbd> til ovennævnte kommando.</p>

<p>Ønsker du at ignorere advarsler om manglende sider (for eksempel gamle
nyhedssider), kan du oprette en vil ved navn <code>.transignore</code> i 
mappen som du ønsker at undertrykke advarslerne i, med angivelse af hver 
enkelt fil du ikke har i sinde at oversætte, med ét navn pr. linje.</p>

<p>Et tilsvarende skript til at holde styr på oversættelse af postlisternes
beskrivelser er også tilgængeligt.  Læs kommentarerne i skriptet 
<code>check_desc_trans.pl</code> for vejledning i brugen.</p>
