#use wml::debian::template title="Brug af Git til at håndtere webstedets kildekode"
#use wml::debian::translation-check translation="4cf7397e207de608c604c96102ab380555d8ff4f"

<p>Git er et <a href="https://da.wikipedia.org/wiki/Versionsstyring">\
versionsstyringssystem</a>, som hjælper med at håndtere, at der er mange 
personer, der på samme tid arbejder på det samme materiale.  Enhver bruger kan 
have en lokal kopi af et hovedarkiv.  De lokale kopier kan være på den samme 
maskine eller et helt andet sted i verden.  Brugerne kan dernæst ændre deres 
lokale kopi, som de ønsker, og når det ændrede materiale er parat, commit'es 
ændringerne og push'es (skubbes) tilbage til hovedarkivet.</p>

<p>Git tillader ikke at man push'er en commit direkte, hvis fjernarkivet 
indeholder nyere commits (ændringer), end man har i sin lokale kopi i den samme 
branch (forgrening).  I sådanne tilfælde hvor konflikter kan opstå, skal man 
først hente ændringerne og opdatere sin lokale kopi, og dernæst 
<code>rebase</code> sine nye ændringer oven på den seneste commit.</p>


<h3><a name="write-access">Skriveadgang til Git</a></h3>

<p>Hvis du har brug for skriveadgang til arkivet, så bed om det gennem 
webbrugerfladen på 
<url https://salsa.debian.org/webmaster-team/webwml/>, efter du har logget på 
Debians Salsa-platform.  Hvis udvikling af Debians websted er nyt for dig, og du 
ikke har tidligere erfaring, så send også en mail til 
<a href="mailto:debian-www@lists.debian.org">debian-www@lists.debian.org</a> 
med en introduktion af dig selv.  Skriv noget nyttigt i din introduktion, så som 
hvilket sprog eller hvilken del af webstedet, du planlægger at arbejde på, og 
hvem der kan stå inde for dig.</p>


<h3><a name="work-on-repository">Arbejde i arkivet</a></h3>

<h4><a name="establish-local-repo-copy">Etablering af lokal kopi af arkivet</a></h4>

<p>For at kunne arbejde i arkivet, skal du installere Git, samt opsætte din 
bruger og mailadresse (se Gits generelle dokumentation).  Når det er på plads, 
kan arkivet klones med:</p>

<pre>
   git clone git@salsa.debian.org:webmaster-team/webwml.git
</pre>

<p>Bemærk at du på forhånd <strong>skal</strong> have oprettet en konto på 
salsa.debian.org, samt have aktiveret SSH-adgang ved at uploade en SSH-pubkey 
til Salsa-platformen, før <code>git clone</code>-kommandoen kan udføres via 
SSH-protokollen.  Alternativt kan du overveje at klone arkivet ved hjælp af 
HTTPS-protokollen:</p>

<pre>
  git clone https://salsa.debian.org/webmaster-team/webwml.git
</pre>

<p>Kloning af hele webwml-arkivet kræver, at der hentes omkring 500 megabyte 
data, hvilket kan være et problem for dem, med langsomme eller ustabile 
internetforbindelser.  Du kan i stedet prøve en begrænset kloning med en 
minimal dybde, for i første omgang at overføre færre data:</p>

<pre>
  git clone git@salsa.debian.org:webmaster-team/webwml.git --depth 1
</pre>

<p>Efter at have fået hentet et (begrænset) arkiv, kan den lokale begrænsede 
kopi gøres dybere, og slutteligt gøres til et komplet lokalt arkiv:</p>

<pre>
  git fetch --deepen=1000 # fordyb arkivet med yderligere 1000 commits
  git fetch --unshallow   # hent alle manglende commits, konverter arkivet til et komplet arkiv
</pre>


<h4><a name="partial-content-checkout">Delvis checkout af indhold</a></h4>

<p>På følgende måde kan du oprette en checkout, som kun indeholder en delmængde 
af siderne:</p>

<pre>
   $ git clone --no-checkout git@salsa.debian.org:webmaster-team/webwml.git
   $ cd webwml
   $ git config core.sparseCheckout true
   I webwml: Opret filen .git/info/sparse-checkout med indhold som det følgende (hvis 
   du kun ønsker grundlæggende filer, engelsk, samt danske og svenske oversættelser):
      /*
      !/[a-z]*/
      /english/
      /danish/
      /swedish/
   Then:
   $ git checkout --
</pre>


<h4><a name="submit-changes">Overførsel af lokale ændringer</a></h4>

<p>En gang i mellem (og i hvert fald inden du går i gang med at redigere!), skal 
du udføre en</p>

<pre>
   git pull
</pre>

<p>for at hente alle ændrede filer fra arkivet.</p>

<p>Bemærk, da Git er et distribueret (ikke centraliseret) system, skal du efter 
at have commit'et dine ændringer, dernæst push'e (skubbe) dem til arkivet i 
Salsa.</p>

<p><strong>En ændring af en engelsksproget fil, kan ligne følgende:</strong></p>

<pre>
   $ git pull
</pre>

<p>Foretag nu dine filændringer.  Når du er færdig, kan du commit'e ændringerne 
til det lokale arkiv, med</p>

<pre>
   $ git add sti/til/fil(er)
   $ git commit -m "Your commit message"
</pre>

# Translator's note about the message should be in English
<p>Commitmeddelelsen bør skrives på engelsk.</p>

<p>Dernæst skubbes dine ændringer til Salsa-arkivet:</p>

<pre>
   $ git push
</pre>

<p>Det er den mest grundlæggende anvendelse af Git til at ændre på kildekoden 
til Debians websted.  For flere oplysninger om Git, kan du læse Gits 
dokumentation.</p>


### FIXME: Is the following still true? holgerw
### FIXME: Seems not true anymore. Needs fixup. -- hosiet-guest
<h4><a name="closing-debian-bug-in-git-commits">Lukning af Debian-fejl i Git-commits</a></h4>

<p>Hvis du medtager <code>Closes: #</code><var>nnnnnn</var> i din 
commitmeddelelse, vil fejl nummer <code>#</code><var>nnnnnn</var> blive lukket 
automatisk når du push'er dine ændringer.  Det nøjagtige format er det samme, 
som <a href="$(DOC)/debian-policy/footnotes.html#f17">i Debian Policy</a>.</p>

<p>Mange Debian-websteder understøtter SSL, benyt derfor HTTPS-links til dem, 
der understøtter SSL.  Da nogle websteder tilhørende Debian/DebConf/SPI/osv., 
ikke har HTTPS-understøttelse eller kun er signeret af SPI, og ikke af en 
SSL-certifikatmyndighed, som webbrowsere uden for Debian stoler på, bør vi 
undgå at linke til https:-versioner af disse websteder, så personer der ikke 
anvender Debian, ikke får fejlmeddelelser, som de måske ikke forstår.  
Git-arkivet afviser commits indeholdende almindelige HTTP-links til 
Debian-websteder, som understøttter HTTPS, eller hvis de indeholder 
HTTPS-links til de Debian-/DebConf-/SPI-websteder, som vi véd enten ikke 
understøtter HTTPS eller anvender certifikater, som kun er signeret af SPI.</p>


<h3><a name="translation-work">Arbejde med oversættelser</a></h3>

<p>Hvis du ændrer oversatte filer, skal du opdatere translation-check-headeren
til at svare til Git-commithashværdien i den tilhørende ændring af den 
engelsksprogede fil.  Du kan finde hashværdien med</p>

<pre>
$ git log sti/til/engelsk/fil
</pre>

<p>Hvis du foretager en ny oversættelse af en fil, så benyt skriptet 
<q>copypage.pl</q>, da det opretter en skabelon for dit sprog, herunder den 
korrekte translation-header.</p>


<h3><a name="translation-smart-change">Oversættelsesændringer med smart_change.pl</a></h3>

<p>Der er en *NY* implementering af smart_change.pl, som er begrænset til 
understøttelse Gits commithashværdier.  Fremgangsmåde:</p>

<ul>
  <li>Foretag ændringerne i de(n) original(e) fil(er), og udfør commit</li>
  <li>Opdater oversættelser</li>
  <li>Udfør smart_change.pl - det opsamler ændringerne og opdaterer headerne i 
      de oversatte filer</li>
  <li>Gennemse ændringerne (for eksempel med <q>git diff -u</q>)</li>
  <li>Commit og push ændringerne</li>
</ul>


<h3><a name="notifications">Modtag notifikationer</a></h3>

<p>I Salsa har vi opsat projektet således, at commits vises i IRC-kanalen 
#debian-www.</p>

<p>Hvis du ønsker at modtage notifikationer via mail, når der er commits til 
webwml-arkivet, så tilmeld dig pseudopakken <q>www.debian.org</q> via 
tracker.debian.org, og aktiver dér nøgleordet <q>vcs</q>, ved kun en enkelt 
gang at gøre som følger:</p>

<ul>
  <li>Åbn en webbrowser og gå til 
      <url https://tracker.debian.org/pkg/www.debian.org></li>
  <li>Tilmeld dig pseudopakken <q>www.debian.org</q>.  (Du kan autentificere via 
      SSO eller oprette en konto med mailadresse og adgangskode, hvis du ikke 
      allerede benytter tracker.debian.org til andre formål).</li>
  <li>Gå til <url https://tracker.debian.org/accounts/subscriptions/>, derfra 
      til <q>modify keywords</q>, sæt kryds ved <q>vcs</q> (hvis det ikke 
      allerede er tilfældet) og gem.</li>
  <li>Fra nu af vil du modtage mails, når nogen foretager commits til 
      webwml-arkivet.  Vi tilføjer snart webmasterholdets andre arkiver.</li>
</ul>
