#use wml::debian::template title="1997 年の報道" NOHEADER=yes
#use wml::debian::countries
#use wml::debian::translation-check translation="4e00604c9c3b5cec5e3daae37f71c964c9bda228"
#include "$(ENGLISHDIR)/News/press/press.tags"

<h3>Debian 関連の報道</h3>

<p>Debian Project は、コンピュータ雑誌やその他の報道メディアが
無視できないくらいのサイズ、ある一定の可視性および重要性に達しました。
そのため、プロジェクトやそれが作るディストリビューションは、
メディアによって何度か言及されました。

#include "$(ENGLISHDIR)/News/press/1997.data"

<h3>おしらせ</h3>

<p>もし Debian が報道によって言及されているのを見付け、
それがこの一覧にないなら、私たちがそれをここに追加できるように、
<a href="mailto:joey@debian.org">joey@debian.org</a> 
に連絡してくだされば幸いです。
