# From: John Bazik <jsb@cs.brown.edu>
# Ping: Mon, 14 Nov 2011 14:42:34 -0500 <20111114194234.GA28071@cs.brown.edu>
# DebURL: https://www.cs.brown.edu/about/system/software/os.html
# Current as of September 05, 2015. 2015 WHO Audit
# 2015 email: https://lists.debian.org/debian-www/2015/09/msg00038.html

<define-tag pagetitle>D&eacute;partement des sciences de l'informatique, université de Brown, &Eacute;tats-Unis</define-tag>
<define-tag webpage>https://www.cs.brown.edu/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="793f29af63e99f199347a39ef2e75e4cf1274b3a" maintainer="Cédric Boutillier"

<p>
Debian est notre plate-forme *nix principale, avec plus de
460&nbsp;ordinateurs de bureau et serveurs sur le réseau de notre département.
Nous avons aussi un petit nombre de serveurs CentOS et environ
140&nbsp;ordinateurs de bureau sous Windows.
</p>
<p>
Nous avons choisi Debian pour plusieurs raisons, dont&nbsp;: la facilité de
mise à jour, le grand nombre de paquets, le paramétrage par défaut des
paquets bien pensé et la stabilité. Avec notre petit effectif, et une communauté
exigeante, Debian nous aide à rationaliser nos efforts d'assistance.
</p>
