# From: Carlo Vinante <carlo.vinante@unipd.it>
#use wml::debian::translation-check translation="b02e65a96e86008ae63eb9e07f39657b98421db9" maintainer="Thomas Péteul"

<define-tag pagetitle>Département de Géoscience, Università degli Studi di Padova, Italie</define-tag>
<define-tag webpage>http://www.geoscienze.unipd.it/</define-tag>

#use wml::debian::users

<p>
    Nous utilisons Debian dans deux kiosques Internet, sur un serveur LAMP et
    un serveur samba. Nous allons installer de nouveaux systèmes afin
    d'utiliser exclusivement Debian du côté serveur.
</p>

<p>
    Nous avons choisi Debian pour sa flexibilité et sa stabilité.
</p>
