# From: "Prof.Dr. Kay Hamacher" <hamacher@bio.tu-darmstadt.de>
#use wml::debian::translation-check translation="1ee7905cb85bd347c3ccddac21827d8cf3d97cb8" maintainer="Cédric Boutillier"

<define-tag pagetitle>Groupe de bioinformatique et biologie théorique, Département de biologie, Université technique de Darmstadt, Allemagne</define-tag>
<define-tag webpage>http://www.kay-hamacher.de/</define-tag>

#use wml::debian::users

<p>
    Nous utilisons Debian sur plusieurs ordinateurs portables, entre
    3 et 5 ordinateurs de bureaux et 10 serveurs de calcul. Je suis
    en particulier reconnaissant pour les outils d'administration système
    très efficaces et les fonctionnalités de mise à jour. De plus, la prise
    en charge pour les besoins propres aux ordinateurs portables est
    remarquable.
</p>
