# From: Zulfadli Mohd <zcomby@yahoo.com>
#use wml::debian::translation-check translation="c34e2b2255f3b0b566f4ea07cd1a30326b14e549" maintainer="Thomas Vincent"

<define-tag pagetitle>Institut Lumut MARA Vocational, Malaisie</define-tag>
<define-tag webpage>http://www.ikm.edu.my/lumut</define-tag>

#use wml::debian::users

<p>
  Nous utilisons Debian dans le cours d'administration de systèmes
  réseaux à propos des serveurs libres et nous avons 21 serveurs
  fonctionnant sous Debian Lenny pour les travaux pratiques des étudiants.
  
</p>
