# From: Eduardo Andres Leon <leon@cnb.uam.es>

<define-tag pagetitle>Groupe de conception de prot&eacute;ines, centre national de biotechnologie, Espagne</define-tag>
<define-tag webpage>http://www.pdg.cnb.uam.es/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="866294a282a7e7ea99decf4d17f197da4d2afe83" maintainer="Nicolas Bertolissio"

<p>
Nous utilisons Debian pour des serveurs web, des serveurs DNS, des services
Moby, des grappes de bio-informatique et des stations de travail.
</p>
