# From: mmzz@stat.unipd.it (Alberto Cammozzo)

<define-tag pagetitle>D&eacute;partement de science statistique, universit&eacute; de Padoue, Italie</define-tag>
<define-tag webpage>http://www.stat.unipd.it/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="d31b9b79ea015968c6b28c0dfc892aad9a792cc7" maintainer="Nicolas Bertolissio"

<p>
Toute l'infrastructure fonctionne sous Debian, pour sa facilité de maintenance,
son abondance de paquets, sa qualité et son engagement pour la sécurité. Nos
salles informatiques disposent également de Debian comme système
d'exploitation.
</p>
