#use wml::debian::weeklynews::header PAGENAME="Выпуски за 1999 год"
#use wml::debian::weeklynews::index
#use wml::debian::translation-check translation="ace3fea2952f4fc09d521b12e0cd191455705b0c" maintainer="Lev Lamberov"

<p>
Здесь находятся прошлые выпуски Еженедельных Новостей Debian за 1999 год.
Также можно посмотреть <a href="timeline">сводку</a> событий за весь 1999 год.
</p>

<p>
<:= get_weeklynews_list (1999, '$(ENGLISHDIR)/News/weekly', '\d+', 1) :>
</p>

#use wml::debian::weeklynews::footer NOBACKISSUES="yes"
