#use wml::debian::template title="Erreurs dans les questionnaires Debconf traduits&nbsp;: par paquet"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'
#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"
#use wml::debian::translation-check translation="dcf23a8d7d7e4f701d2711305cd961b97f272a50" maintainer="Frédéric Bothamy"

<p>
Voici une liste alphabétique des paquets ayant des erreurs dans leurs
questionnaires Debconf ou leurs traductions. Celles-ci sont assez
faciles à corriger, lisez ces <a href="errors">explications
détaillées</a> à propos de ces messages d'erreur.
</p>

#include "$(ENGLISHDIR)/international/l10n/po-debconf/errors-by-pkg.inc"

#include "$(ENGLISHDIR)/international/l10n/date.gen"
