#use wml::debian::template title="État de la localisation dans Debian &mdash; Classement des langues pour les fichiers PO des questionnaires Debconf"
#use wml::debian::translation-check translation="9b292f44a39541d2f3e00486d1f6076c676fdd1f" maintainer="Pierre Machard"

#include "$(ENGLISHDIR)/international/l10n/dtc.def"
#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"

<p>Le nombre affiché est le nombre de chaînes de caractères traduites dans
l'ensemble des fichiers PO.
<br />Ce n'est peut être pas le meilleur critère de classement, mais c'est celui
retenu...</p>

<p>Il y a actuellement <podebconf-total-strings /> chaînes de caractères dans
les fichiers PO.</p>

#include "$(ENGLISHDIR)/international/l10n/po-debconf/gen/rank.inc"

#include "$(ENGLISHDIR)/international/l10n/date.gen"
