<define-tag description>exploit de root remoto</define-tag>
<define-tag moreinfo>
CORE ST anunciou que um exploit foi achado para um bug no código glob 
(esse é o código que gerencia a expansão do wildcard filename). Qualquer
um logado como usuário (incluindo usuários anônimos) pode exploitar o 
bug para conseguir privilégios de root no servidor.

<p>Isso foi corrigido na versão 2.6.0-6 do pacote wu-ftpd.
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2001/dsa-087.data"
#use wml::debian::translation-check translation="d9936be5b6634cdf82735e3c74c6d7a798e84c0d" translation_maintainer="Philipe Gaspar"
