#use wml::debian::template title="Fel i översatta Debconf-mallar: efter paket"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'
#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"
#use wml::debian::translation-check translation="dcf23a8d7d7e4f701d2711305cd961b97f272a50"

<p>
Här är en alfabetisk lista över paket med fel i sina
översatta Debconf-mallar eller sina översättningar. De är
ganska enkla att rätta till, läs dessa <a href="errors">detaljerade förklaringar</a> om
dessa felmeddelanden.
</p>

#include "$(ENGLISHDIR)/international/l10n/po-debconf/errors-by-pkg.inc"

#include "$(ENGLISHDIR)/international/l10n/date.gen"
