<define-tag pagetitle>Debian på cd i blad</define-tag>
<define-tag release_date>1997-10-22</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="afbb734077ff9e0af62afe35606e2581f40c2cc1"

<p>November-udgaven af Boot Magazine indeholder en 240 delmængde af Debian 
1.3.1 på cd.  Når systemet er installeret kan du bruge dselects ftp-metode til
at opgradere til det komplette system.  Bladet koster 7,99 US-doller og 8,99
canadiske dollar.  Der er også en artikel om alternative styresystemer, 
blandt andre Linux, som handler om det grundlæggende ved fri software.  Du 
skulle kunne finde Boot Magazine overalt hvor der sælges computerblade.</p>
