#use wml::debian::translation-check translation="4f7cabc58e2e8775aa994f0ae2de81e1f3149a89"
<define-tag description>exploração remota</define-tag>
<define-tag moreinfo>
<p>Um problema foi encontrado no gallery (uma toolkit de álbum de fotográficas para web): foi possível passar a variavél GALLERY_BASEDIR remotamente. Isto tornar possível a execução de comandos sobre o uid do servidor web.</p>

<p>Isso foi corrigido na versão 1.2.5-7 do pacote Debian e na versão 1.3.1 do autor.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-138.data"
