#use wml::debian::translation-check translation="ba9ff6c874832e7516a161947942b8c7a1a9aff1" translation_maintainer="Michelle Ribeiro"
<define-tag description>DoS / vulnerabilidade remota</define-tag>
<define-tag moreinfo>
<p>Mark Litchfield encontrou um ataque de negação de serviço no servidor web
Apache. Enquanto investiga o problema, a Apache Software Foundation descobriu 
que o código para manipulação de requisições inválidas que usa codificação em 
bloco também pode permitir a execução de código arbitrário. </p>

<p>Isto foi corrigido na versão 1.3.9-14.1-1.21.20000309-1 do pacote apache-perl 
do Debian e nos recomendamos que você atualize-o imediatamente. </p>

<p>Uma atualização para a distribuição a ser lançada, Debian GNU/Linux 3.0/woody
estará disponível em breve. </p>

</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-133.data"
