#use wml::debian::translation-check translation="2261cd325d9f26ff6d8b3bf65e48ac8493b73716"
<define-tag description>buffer overflow</define-tag>
<define-tag moreinfo>
<p>Steve Kemp e James Antill encontraram vários buffer overflows no pacote
gtetrinet (um jogo multiusuário semelhante ao tetris), distribuído no 
Debian GNU/Linux 3.0, que pode ser utilizado por um servidor malicioso. </p>

<p>Este problema foi corrigido na versão 0.4.4 do autor e lançado no pacote
Debian 0.4.1-9woody1.1.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-205.data"