<define-tag pagetitle>Kodearkiv flyttet til subversion</define-tag>
<define-tag release_date>2004-03-21</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="57906d70d1439c1c0d3fdbdda3cbfcc29229871e"

<p>Debian-Installers kodearkiv er flyttet fra cvs til subversion.  Det gamle
cvs-arkiv er kun åbent for læseadgang; alle med commit-adgang skulle have
adgang til subverison-arkivet.  Se <a href="$(DEVEL)/debian-installer/svn">\
subversion-siden</a> for flere oplysninger.  
<a href="http://svnbook.red-bean.com/">bogen om subversion</a> 
er den bedste dokumentation til subversion-nybegyndere.</p>
