#use wml::debian::template title="Общее решение: Рассекречивание debian-private" BARETITLE="true"
#include "$(ENGLISHDIR)/vote/style.inc"
#use wml::debian::translation-check translation="e6741c131dc0dc8dbd3a15f78e9dc1924d82ded6" maintainer="Lev Lamberov"


    <table width="90%">
      <tbody>
        <tr>
          <td  align="center">
              <img src="vote_004_vote_detailed.png" alt="График
                поступления голосов" />
          </td>
        </tr>
      </tbody>
    </table>
