#use wml::debian::template title="Общее решение: Рассекречивание debian-private" BARETITLE="true"
#include "$(ENGLISHDIR)/vote/style.inc"
#use wml::debian::translation-check translation="257db401ca0b155ba91cc7cf7db720ae979173f2" maintainer="Lev Lamberov"


    <table width="90%">
      <tbody>
        <tr>
          <td  align="center">
              <img src="vote_002_vote_detailed.png" alt="График
                поступления голосов" />
          </td>
        </tr>
      </tbody>
    </table>
