#use wml::debian::template title="Exemples"
#use wml::debian::translation-check translation="93f96e5508d963eef6dee47f4ac2360e27d7939b" maintainer="Jean-Paul Guillonneau"

# Previous translator : Frédéric Bothamy

<h3>Exemple d'un commencement de traduction</h3>
<p>Le français sera utilisé pour cet exemple.

<pre>
   git pull
   cd webwml
   mkdir french
   cd french
   cp ../english/.wmlrc ../english/Make.* .
   echo '<protect>include $(subst webwml/french,webwml/english,$(CURDIR))/Makefile</protect>' &gt; Makefile
   mkdir po
   git add Make* .wmlrc
   cp Makefile po
   make -C po init-po
   git add po/Makefile po/*.fr.po
</pre>

<p>Éditez le fichier <tt>.wmlrc</tt> et changez&nbsp;:
<ul>
  <li>«&nbsp;-D CUR_LANG=English&nbsp;» en «&nbsp;-D CUR_LANG=French&nbsp;»
  <li>«&nbsp;-D CUR_ISO_LANG=en&nbsp;» en «&nbsp;-D CUR_ISO_LANG=fr&nbsp;»
  <li>«&nbsp;-D CUR_LOCALE=en_US&nbsp;» en «&nbsp;-D CUR_LOCALE=fr_FR&nbsp;»
  <li>«&nbsp;-D CHARSET=utf-8&nbsp;» si nécessaire.<br/>
  En français, le jeu de caractères est le même qu'en anglais, donc ce
  changement n'est pas strictement nécessaire, mais d'autres langues
  doivent certainement positionner cette variable correctement.
</ul>

<p>Éditez le fichier <tt>Make.lang</tt> et changez «&nbsp;LANGUAGE :=
en&nbsp;» en «&nbsp;LANGUAGE := fr&nbsp;».
Au cas où vous traduisez dans une langue qui utilise un jeu de
caractères à plusieurs octets, vous pouvez avoir besoin de changer
d'autres variables de ce fichier, veuillez vous reporter à
../Makefile.common et aux exemples de traductions déjà réalisées (comme
le chinois) pour plus de détails.

<p>Allez dans le répertoire french/po et traduisez le texte dans les
fichiers PO. Cela devrait être presque évident.

<p>Vérifiez toujours que vous avez bien copié le fichier Makefile de
chaque répertoire que vous traduisez. Il faut le faire car le programme
<code>make</code> est utilisé pour convertir les fichiers .wml en HTML,
et <code>make</code> a besoin de ces Makefiles.

<p>Quand vous aurez fini d'ajouter des pages, faites un
<pre>
   git commit -m "Ajouter ici votre message de commit"
   git push
</pre>
à partir du répertoire webwml.
Vous pouvez maintenant commencer à traduire des pages.

<h3>Exemple de traduction d'une page</h3>
<p>Une traduction en français du Contrat social sera utilisée pour cet
exemple&nbsp;:

<pre>
   cd webwml
   ./copypage.pl english/social_contract.wml
   cd french
</pre>

<p>
Cela ajoutera automatiquement l'en-tête translation-check,
indiquant la version du fichier original qui a été copié.

Le répertoire de destination et le Makefile
seront aussi créés s'ils n'existent pas.
</p>

<p>Éditez social_contract.wml et traduisez le texte. N'essayez pas de
traduire les liens ni d'en modifier en aucune façon. Si vous voulez changer
quelque chose, demandez-le sur la liste debian-www. Quand c'est fini, tapez

<pre>
  git add social_contract.wml
  git commit -m "Translated social contract to french"
  git push

</pre>
(les commentaires doivent être en anglais, car ils sont susceptibles
d'être lus par tout le monde).

<h3>Exemple d'ajout de répertoire</h3>

<p>Cet exemple montre comment le répertoire intro/ peut être ajouté&nbsp;:

<pre>
   cd webwml/french
   mkdir intro
   cd intro
   cp ../Makefile .
   git add Makefile
   git commit -m "added the intro dir to git"
   git push
</pre>

Vérifiez toujours qu'un Makefile se trouve dans le répertoire ajouté, et
que ce Makefile a été enregistré dans Git. Sinon, l’exécution de make générera
une erreur pour tous ceux qui l'essaieront.

#example not finished
# <H3>Example of a Conflict</H3>
#
# <p>This example shows a commit that won't work because the copy in the
# repository has been modified since your last <kbd>git pull</kbd>.
#
# <pre>
#    git foo.wml
#    cvs commit -m "fixed a broken link"
#    git push
# </pre>
#
# will output:
#
# <pre>
#To salsa.debian.org:webmaster-team/webwml.git
# ! [rejected]                master -> master (fetch first)
#error: failed to push some refs to 'git@salsa.debian.org:webmaster-team/webwml.git'
# </pre>
#
# or something like that :)
