#use wml::debian::template title="Aider à la maintenance du site web Debian" BARETITLE=true
#use wml::debian::translation-check translation="8d355cf99e9773c8cf8ac5c0ca6b1867c79fdf45" maintainer="Pierre Machard"

<h3>Introduction</h3>

<p>Merci de votre intérêt à travailler sur le site web de Debian.
À cause de la taille de Debian et du fait que les développeurs sont tous
bénévoles, nous avons découpé la plupart des tâches en unités plus
facilement gérables. Le gros du travail pour aider à maintenir le
site web ne requiert aucune programmation, afin que tout le monde
puisse participer.</p>

<p>Les personnes aidant à la maintenance du site web sous n'importe
quelle forme devraient
<a href="https://lists.debian.org/debian-www/">s'inscrire à la
liste <code>debian-www</code></a>.
Les coordinateurs de traductions <strong>doivent</strong> s'y inscrire.
C'est là que toutes les discussions sur le site web se déroulent.</p>

<p>Où aller maintenant dépend de ce qui vous intéresse&nbsp;:

<ul>
  <li><a href="desc">une description de l'organisation du site web,</a>
  --<em>lecture recommandée</em></li>
  <li><a href="working">créer ou éditer les pages en anglais,</a></li>
  <li>
    <ul>
      <li><a href="using_git">comment utiliser git</a></li>
      <li><a href="using_cvs">comment utiliser CVS (obsolète)</a></li>
      <li><a href="using_wml">comment utiliser WML</a></li>
      <li><a href="htmlediting">comment utiliser HTML
	sur le site web de Debian</a></li>
      <li><a href="todo">la liste des choses à faire</a></li>
     </ul>
  </li>
  <li><a href="translating">traduire les pages,</a></li>
  <li>
    <ul>
      <li><a href="content_negotiation">la négociation du contenu</a></li>
      <li><a href="uptodate">conserver les traductions à jour</a></li>
      <li><a href="translation_hints">conseils de traduction</a></li>
      <li><a href="examples">quelques exemples</a></li>
      <li><a href="stats">quelques statistiques sur les traductions</a></li>
      <li><a href="translation_coordinators">la liste des coordinateurs de traductions,</a></li>
     </ul>
  </li>
</ul>

<p>NdT&nbsp;: Pour le projet de traduction en français, les
<a href="$(HOME)/intl/french/index">procédures spécifiques</a>
de ce projet prévalent sur celles décrites dans ces pages.

