#use wml::debian::template title="Coordinateurs des traductions du site web Debian"
#use wml::debian::translation-check translation="aec9bd32cb1297da4807ff00e40cacb5b77b0a77" translation_maintainer="Frédéric Bothamy"
#include "$(ENGLISHDIR)/devel/website/tc.data"

<:list_translators:>

<p>Contactez-les directement pour être impliqué dans un projet de
traduction.

<p>Si notre site web n'est pas encore traduit dans votre langue, et si
vous voulez nous aider, veuillez lire <a href="translating#completenew">
les instructions pour démarrer une nouvelle traduction</a>.
