#use wml::debian::template title="Maintenir les traductions à jour"
#use wml::debian::translation-check translation="8f2dd37edbf6287df4029e3f234798efbcce2862" maintainer="Jean-Paul Guillonneau"

# Previous translator : Frédéric Bothamy

<P>Comme les pages web ne sont pas statiques, c'est une bonne idée de garder
une trace de la version de l'original auquel une certaine traduction se réfère,
et d'utiliser cette information pour trouver quelles pages ont été modifiées
depuis la dernière traduction.
Cette information devrait être visible au début du document (mais après
toutes les autres commandes «&nbsp;#use&nbsp;») sous cette forme&nbsp;:
<pre>
\#use wml::debian::translation-check translation="git_commit_hash"
</pre>

<p>
où <var>git_commit_hash</var> est l’empreinte numérique du commit de Git qui
référence le fichier original (anglais) à traduire. Les détails de ce commit
particulier peuvent être obtenus en utilisant l’outil <code>git show</code> :
<code>git show &lt;git_commit_hash&gt;</code>. Si vous utilisez le script
<kbd>copypage.pl</kbd> dans le répertoire webwml, la ligne
<code>translation-check</code> est ajoutée automatiquement à la première
version de votre traduction de page, pointant vers la version du fichier
original existant à ce moment.</p>

<p>Quelques traductions peuvent ne pas être mises à jour depuis un certain
temps, même si la version originale (anglaise) a été modifiée. À cause de la
négociation de contenu, le lecteur des pages traduites peut ne pas être au
courant de ce point, et passer à côté d’informations importantes, ajoutées dans
de nouvelles versions du document original. Le module
<code>translation-check</code> contient des instructions pour regarder si la
traduction est obsolète, et produit un message d’avertissement approprié à
l’utilisateur.</p>

<P>D'autres paramètres peuvent aussi être utilisés sur la ligne
<code>translation-check</code>&nbsp;:

<dl>
 <dt><code>original="<var>langue</var>"</code>
 <dd>où <var>langue</var> est le nom de la langue du document original,
 si ce n'est pas l'anglais.
 Le nom doit correspondre au répertoire sous la racine utilisé dans le
 VCS et au nom déclaré dans le fichier <code>languages.wml</code>.

 <dt><code>mindelta="<var>nombre</var>"</code>
 <dd>qui définit la différence maximale entre les numéros de révisions
 de Git avant que la traduction ne soit considérée comme <strong>plus à
 jour</strong>. La valeur par défaut est <var>1</var>.
 Pour les pages moins importantes, vous pouvez le mettre à <var>2</var>,
 il faut alors deux changements dans l'original avant que la traduction
 ne soit marquée comme n'étant plus à jour.

 <dt><code>maxdelta="<var>nombre</var>"</code>
 <dd>qui définit la différence maximale entre les numéros de révisions de Git
 avant que la traduction ne soit considérée comme <strong>dépassée</strong>.
 La valeur par défaut est <var>5</var>.
 Pour les pages très importantes, il faut le diminuer.
 Une valeur de <var>1</var> implique que chaque changement marque la
 traduction comme obsolète.
</dl>

<p>Le suivi de l’âge des traductions nous permet d’avoir des
<a href="stats/">statistiques de traduction</a>, un rapport de toutes les pages
dont la traduction n'est plus à jour (avec des liens montrant les différences
entre les révisions des fichiers), ainsi que celles qui n'ont jamais été
traduites. Le but est d'aider les traducteurs et d'attirer de nouvelles recrues.
</p>

<p>
Pour éviter de présenter des informations trop obsolètes à nos
utilisateurs, les traductions qui n'ont pas été mises à jour dans les
six mois après la modification de la page d'origine sont automatiquement
supprimées. Veuillez consulter la
<a href="https://www.debian.org/devel/website/stats/">liste des pages
périmées</a> pour trouver quelles pages sont sur le point d'être
supprimées.
</p>

<P>De plus, le script <kbd>check_trans.pl</kbd> est disponible dans le
répertoire webwml, qui affichera les pages devant être mises à jour&nbsp;:

<pre>
check_trans.pl <var>langue</var>
</pre>

<P>où <var>langue</var> est le nom du répertoire qui contient la
traduction, par exemple «&nbsp;french&nbsp;».

<P>Les pages qui ne sont pas traduites seront marquées comme
«&nbsp;<code>Missing <var>nom_fichier</var></code>&nbsp;», et les pages qui
ne sont pas à jour comme «&nbsp;<code>NeedToUpdate <var>nom_fichier</var>
to version <var>XXXXXXX</var></code>&nbsp;».


<P>Si vous voulez voir les changements exacts, vous pouvez récupérer les
différences en ajoutant l'option <kbd>-d</kbd> à la commande ci-dessus.


<P>Si vous voulez ignorer les avertissements sur les pages manquantes
(par exemple les pages d'anciennes nouvelles), vous pouvez créer un fichier
appelé <code>.transignore</code> dans le répertoire où vous voulez supprimer
les avertissements, qui liste les fichiers que vous n'allez pas
traduire, avec un nom par ligne.

<p>Un script similaire pour suivre les modifications des traductions des
descriptions des listes de diffusion est également disponible. Veuillez
lire les commentaires dans le script <code>check_desc_trans.pl</code>
pour la documentation.
</p>
