#use wml::debian::template title="Travailler sur les pages du site Debian" BARETITLE=true
#use wml::debian::toc
#use wml::debian::translation-check translation="bc66db8592a5b03cf67480ae2e3df889eb158f0c"

# Previous translator : Frédéric Bothamy

<toc-display/>

<toc-add-entry name="general">Informations générales</toc-add-entry>

<h3>Ressources nécessaires</h3>

<p>Si vous voulez travailler sur notre site web, vous devez vous
préparer à accueillir au moins 250&nbsp;Mo de données sur votre disque dur. Ce
chiffre reflète l'état actuel de l'archive. Si vous reconstruisez
(accidentellement) toutes les pages, vous aurez au moins besoin du
double de place. Et si vous ne récupérez qu'une partie des sources, vous
aurez besoin de nettement moins d'espace, par exemple 50&nbsp;Mo pour le
répertoire english/.</p>

<h3>Récupération partielle</h3>

<p>Beaucoup de personnes n'auront pas besoin de toute l'arborescence Git
sous <code>webwml</code>, ce qui peut occasionner des fichiers manquants
et entraîner des erreurs à la compilation, au cas où un fichier
important a été ajouté et qu'on n'a pas de <q>checkout</q> complet.
Veuillez vérifier que vous avez bien tous les
fichiers nécessaires (comme les fichiers .wmlrc) avant de vous plaindre
à nous.</p>

<h3><q>Que sont ces lignes commençant par «&nbsp;#&nbsp;»&nbsp;?</q></h3>

<p>Avec wml, les lignes commençant par «&nbsp;#&nbsp;» sont des
commentaires. Ils sont utilisés de préférence aux commentaires HTML, car
ils n'apparaissent pas dans le code produit.</p>

<p>Veuillez lire la page sur l'<a href="using_wml">utilisation de
WML</a> pour plus d'informations sur WML.</p>

<toc-add-entry name="etiquette">Consignes pour les éditeurs</toc-add-entry>

<h3><q>Puis-je modifier la version anglaise&nbsp;?</q></h3>

<p>Cela dépend. Si vous voyez une petite erreur, comme une faute de
frappe, corrigez-la.</p>

<p>Si vous vous rendez compte qu'une information est manquante, vous
pouvez aussi la corriger.</p>

<p>Si vous pensez que quelque chose ne va pas et doit être réécrit,
dites-le sur debian-www afin que cela soit discuté. Nous serons
certainement d'accord avec vous.</p>

<p>Si vous remarquez un problème dans un fichier modèle (c'est-à-dire un
fichier dans le répertoire webwml/english/template/debian), réfléchissez
à deux fois avant de le corriger, parce que les changements dans ces
fichiers entraînent souvent la reconstruction d'une grande partie du
site.</p>

<h3>Quand vous ajoutez de nouveaux répertoires, ajoutez aussi le Makefile&nbsp;!</h3>

<p>Il faut faire attention quand on ajoute un nouveau répertoire au dépôt Git.
Si le répertoire courant est indiqué dans ../Makefile, alors il
<b>faut</b> créer un Makefile dans ce répertoire&nbsp;; sinon <tt>make</tt>
affichera un message d'erreur.</p>

<h3>Utilisez un anglais simple et clair.</h3>

<p>Comme le site Debian est consulté par des personnes dont l'anglais
n'est pas la langue maternelle et qu'il est traduit dans d'autres langues,
il est préférable d'écrire avec un anglais simple et clair et d'éviter
l'argot, les émoticônes, les idiomes et le vieil anglais.
</p>

<p>Si vous en utilisez néanmoins, ajoutez un commentaire au fichier
source expliquant le sens de la phrase.</p>

<p>
En cas de doute, ou pour relire votre proposition, veuillez
contacter l'<a href="mailto:debian-l10n-english@lists.debian.org">\
équipe anglaise de localisation</a>.
</p>


<h3>Cherchez le README dans les répertoires anglais.</h3>

<p>Certains répertoires contiennent un fichier README qui peut vous
aider à comprendre comment le répertoire est organisé. Il peut
fournir des informations utiles lorsqu'on travaille dans un tel
répertoire.</p>

<h3>Envoyez séparément les modifications concernant le contenu et celles
traitant de la mise en forme.</h3>

<p>Réalisez toujours des rustines différentes ou des envois différents pour
les changements relatifs au contenu et les changements relevant de la mise en 
page. Lorsque ces changements sont combinés, il est plus difficile pour les 
traducteurs d'identifier les différences. En lançant un <kbd>git diff -u</kbd> sur
des changements qui contiennent les deux types de modifications, vous pourrez
vous rendre compte de l'ampleur du problème.</p>

<p>De manière générale, évitez les changements aléatoires de mise en
forme. Il ne faut pas modifier des parties existantes des pages pour
les rendre compatibles avec XHTML/XML et en même temps, apporter
d'autres modifications. Bien évidemment, les ajouts devraient dès
le départ être écrits proprement.</p>


<h3>Si possible, mettez également à jour les traductions.</h3>

<p>Certains changements sont indépendants de la langue utilisée dans le
fichier WML, comme des changements dans des URLs ou dans du code Perl
inclus. Corriger les erreurs typographiques entre également dans la même
catégorie car les traducteurs ont pour habitude de les ignorer lors de
la traduction. Pour tous ces changements indépendants de la langue, vous
pouvez faire le même changement dans tous les fichiers traduits sans
connaître réellement les autres langues et incrémenter de manière
sécurisée la version dans les en-têtes translation-check.</p>

<p>Il n'est pas très difficile pour les traducteurs de faire le
même travail eux-mêmes et il peut être peu pratique pour les éditeurs
anglophones d'avoir un export complet sur lequel opérer. Cependant, nous
encourageons toujours les personnes à le faire pour éviter de demander à
deux douzaines de personnes de faire quelque chose qui pourrait être
rapidement fait par une seule personne.</p>

<p>De plus, pour rendre de telles modifications plus faciles à
appliquer, vous pouvez utiliser le script
<a href="using_git#translation-smart-change"><code>smart_change.pl</code></a>
du répertoire de plus haut niveau dans le module webwml de Git.</p>

<toc-add-entry name="links">Liens</toc-add-entry>

<h3><q>Ce lien ne semble pas marcher, dois-je le changer&nbsp;?</q></h3>

<p>À cause de la façon dont les serveurs web sont configurés (utilisant
<a href="content_negotiation">la négociation de contenu</a>),
vous ne devriez pas avoir besoin de changer les liens du site.
En fait, nous vous suggérons de ne jamais le faire. Écrivez à debian-www
si vous pensez qu'un lien est cassé avant de le changer.</p>

<h3>Correction des liens</h3>

<p>Si vous trouvez un lien vers un site externe qui renvoie une
redirection (301, 302, redirection par &lt;meta&gt; ou une page indiquant
<q>This page has moved.</q>), merci de le signaler
sur debian-www.</p>

<p>Si vous trouvez un lien cassé (404, 403, ou une page qui n'est
manifestement pas celle indiquée dans le lien), veuillez le corriger et
en informer debian-www afin d'avertir les traducteurs. Ou alors corrigez
aussi le lien pour toutes les traductions, en faisant attention de
mettre à jour la ligne <code>#use wml::debian::translation-check</code>.</p>

<h3><q>Que sont ces fichiers truc.def et truc.data&nbsp;?</q></h3>

<p>Afin de faciliter la maintenance des traductions, nous
séparons les parties génériques (données) du texte sur certaines pages.
Les traducteurs ne doivent copier et traduire que la partie textuelle,
les données seront ajoutées automatiquement.</p>

<p>Un exemple peut être utile à mieux comprendre&nbsp;; plusieurs
fichiers sont nécessaires pour générer la liste des vendeurs dans
<code>CD/vendors</code>&nbsp;:</p>

<dl>
  <dt><code>index.wml</code>&nbsp;:</dt>
      <dd>Le texte en haut de la page sur les vendeurs est dans ce fichier.
      Une traduction devrait être placée dans votre répertoire.</dd>
  <dt><code>vendors.CD.def</code>&nbsp;:</dt>
      <dd>Celui-ci contient tous les morceaux de texte qui sont nécessaires
      à chaque entrée dans la liste. Les traductions sont mises dans le
      fichier
      <code>&lt;<var>langue</var>&gt;/po/vendors.<var>xy</var>.po</code>.</dd>
  <dt><code>vendors.CD</code>&nbsp;:</dt>
      <dd>Ce fichier contient les données relatives aux vendeurs, qui
      sont indépendantes de la langue, il ne doit donc pas être traduit.</dd>
</dl>

<p>Lorsqu'une des personnes derrière <email "cdvendors@debian.org">
ajoute un nouveau vendeur, elle l'ajoute dans <code>debiancd.db</code>,
fait la conversion au format WML dans le fichier <code>vendors.CD</code>
(avec le programme <code>getvendors.pl</code>), et ensuite laisse WML
et les Makefiles faire leur travail. Toutes les traductions seront
reconstruites à partir du texte actuellement traduit, mais avec les
données pour le nouveau vendeur (une mise à jour gratuite&nbsp;!)</p>

<toc-add-entry name="newpage">Ajouter de nouvelles pages</toc-add-entry>

<p>Ajouter de nouvelles pages à Debian est assez facile. Tout le travail
consistant à mettre le bon en-tête et le bon pied de page est déjà fait
en utilisant WML. Tout ce que vous avez besoin de faire est d'inclure une
ligne telle que la suivante en haut d'un nouveau fichier&nbsp;:</p>

<pre><protect>
#use wml::debian::template title="TITRE DE LA PAGE"
</protect></pre>

<p>suivi du corps de la page. Toutes les pages devraient utiliser le
fichier modèle 
<code>wml::debian::template</code> sauf si elles en utilisent un spécial
créé uniquement pour leur section, comme par exemple les pages des
nouvelles ou celles sur la sécurité.</p>

<p>Les modèles que nous utilisons vous permettent de définir certaines
variables qui affecteront les pages créées. Cela devrait éviter d'avoir
à créer des modèles différents pour chaque situation et permettre que
les améliorations soient plus faciles à mettre en œuvre. Les variables
disponibles actuellement et leurs fonctions sont&nbsp;:</p>

<dl>
<dt>BARETITLE="true"</dt>
	<dd>Supprime la partie «&nbsp;Debian --&nbsp;» qui est
        habituellement ajoutée au début des balises &lt;title&gt;.</dd>
<dt>NOHEADER="true"</dt>
	<dd>Enlève l'en-tête initial de la page. Un en-tête spécial
        peut, bien entendu, être inclus dans le corps.</dd>
<dt>NOMIRRORS="true"</dt>
	<dd>Enlève la liste des miroirs de la page. Il n'est
        généralement pas recommandé de l'utiliser, à part pour quelques
        pages.</dd>
<dt>NOHOMELINK="true"</dt>
	<dd>Enlève le lien en bas de la page qui permet de revenir
        à la page Debian principale.</dd>
<dt>NOLANGUAGES="true"</dt>
	<dd>Enlève les liens en bas de la page vers les versions dans
        d'autres langues.</dd>
<dt>GEN_TIME="true"</dt>
	<dd>Met dans le fichier résultat la date de génération du
        fichier au lieu de la date de modification du fichier source.</dd>
<dt>NOCOPYRIGHT="true"</dt>
	<dd>Enlève la note de copyright en bas de la page.</dd>
</dl>

<p>Notez que vous pouvez utiliser n'importe quelle chaîne de caractères
dans ces variables&nbsp;: <q>true</q>, <q>yes</q>, <q>foo</q>, cela ne
change rien.</p>

<p>Un exemple d'utilisation de tout cela se trouve dans les pages sur
les portages qui ont leurs propres en-têtes&nbsp;;
<code>ports/arm/index.wml</code> utilise&nbsp;:</p>

<pre><protect>
#use wml::debian::template title="Portage ARM" NOHEADER="yes"
</protect></pre>

<p>Si vous voulez faire quelque chose qui ne peut être fait en utilisant
les modèles existants, envisagez d'abord d'étendre l'un d'entre eux.
S'il n'est pas possible d'étendre l'un d'eux d'une manière compatible
avec l'existant, essayez de vous arranger pour que le nouveau modèle
soit un surensemble d'un modèle existant de façon à ce que les pages
puissent être converties à lui lors du passage à la prochaine version
majeure (avec un peu de chance jamais plus de tous les six mois).</p>

<p>Si vous créez une page qui est générée par un script ou qui contient
peu de texte, envisagez d'utiliser les balises &lt;gettext&gt; pour
faciliter la maintenance des traductions.</p>

<toc-add-entry name="inclusion">Inclusion d'autres fichiers</toc-add-entry>

<p>Si vous voulez séparer certaines parties de votre page dans un
fichier distinct (qui sera alors inclus dans votre fichier principal),
utilisez l'extension <code>.src</code> si votre fichier contient un
contenu qui doit être traduit&nbsp;; votre fichier inclus sera alors suivi
pour les changements comme un fichier <code>.wml</code> ordinaire. Si
vous utilisez une autre extension, comme <code>.inc</code>, les
traducteurs ne remarqueront pas vos mises à jour et il se peut que
différentes langues fournissent des contenus différents.</p>

<toc-add-entry name="newdir">Ajouter un nouveau répertoire</toc-add-entry>

<p>Note&nbsp;: <strong>ne pas</strong> créer de répertoire ayant pour nom
<code>install</code>. Cela dérange <code>make</code> et les pages de ce
répertoire ne seront pas mises à jour automatiquement.</p>

<p>Ci-dessous se trouve un exemple d'ajout de nouveau répertoire au site
web.</p>
<pre>
   mkdir foo
   git add foo
   cd foo
   cp ../intro/Makefile .
   git add Makefile
</pre>

<p>Éditez le Makefile dans le répertoire parent et ajoutez le répertoire
que vous venez de créer à la variable <code>SUBS</code>. Cela ajoutera
ce répertoire lors de la prochaine compilation quand make est lancé.</p>

<p>Enfin, enregistrez tous les changements effectués avec</p>
<pre>
  git commit Makefile foo
</pre>
