#use wml::debian::template title="Miscelânea para desenvolvedor"
#use wml::debian::translation-check translation="d808127f11ca9677c022ab571071d66b9b4f068a"

<H1>Algumas miscelâneas úteis para desenvolvedores</H1>

<UL>
<LI>Cartão de negócios:
<UL>
<LI> <a href="card.ps.gz">exemplo ps</A>
<LI> <a href="card.tex">arquivo TeX</A>
<LI> <a href="bottle.eps">Logomarca da garrafa em formato EPS</A>
<LI> <a href="swirl.eps">Logomarca da espiral em formato EPS</A>
<!-- point to w.d.o/logos/ ?  jfs -->
</UL>
</UL>
