#use wml::debian::template title="Pages de Debian en lituanien"
#use wml::debian::translation-check translation="0aa21e98380c0729feb93f6877958f6c2b2fd08e" maintainer="Cyril Brulebois"

# This contents of this page is completely the responsibility of
# the translation team

<ul>
   <li>Le travail est en cours pour ajouter la gestion du lituanien
       aux pages principales du site web de Debian.
       Si vous désirez aider, veuillez contacter la liste de diffusion
       ci-dessous&nbsp;!
   </li>
   <li>Coordinateurs des traductions&nbsp;:
       <a href="mailto:saint@ghost.lt">Martynas Sklizmantas</a> et
       <a href="mailto:charta@gate.lt">Andrius Adomaitis</a>.
   </li>
</ul>
