# From: Henrique de Moraes Holschuh <hmh@debian.org>

<define-tag pagetitle>City Hall of Campinas city, São Paulo, Brasil</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="866294a282a7e7ea99decf4d17f197da4d2afe83"

<p>
  Nós usamos o Debian em todos os servidores Linux (Tambem há servidores
  Solaris e AIX). O Debian cuida de emails, web, DNS e serviços leves de
  bancos de dados. Aplicações críticas para o gerenciamento da cidade
  rodam em servidores Debian.
</p>
