# From: Delmy Oliveira <jdelmy@gmail.com>
#use wml::debian::translation-check translation="aa834eb4e71c1c1217c062ab859dc508613a93b1" translation_maintainer="Felipe Augusto van de Wiel (faw)"

<define-tag pagetitle>SMDC-PROCON Fortaleza, Prefeitura Municipal de Fortaleza, Brasil</define-tag>
<define-tag webpage>http://www.procon.fortaleza.ce.gov.br/</define-tag>

#use wml::debian::users

<p>
    O PROCON Fortaleza utiliza Debian em três servidores e 29 estações de 
    trabalho, por reconhecer a robustez, estabilidade e segurança, fatores 
    indispensáveis para garantir a confiança no sistema requerida em suas 
    atividades.
</p>
