#use wml::debian::translation-check translation="0788aa9ab387393e2e9236d36df0630ae1c038c6" maintainer="Sebul"
<define-tag pagetitle>데비안 8 업데이트: 8.11 나옴</define-tag>
<define-tag release_date>2018-06-23</define-tag>
#use wml::debian::news

<define-tag release>8</define-tag>
<define-tag codename>jessie</define-tag>
<define-tag revision>8.11</define-tag>

<define-tag dsa>
    <tr><td align="center"><a href="$(HOME)/security/%0/dsa-%1">DSA-%1</a></td>
        <td align="center"><:
    my @p = ();
    for my $p (split (/,\s*/, "%2")) {
	push (@p, sprintf ('<a href="https://packages.debian.org/src:%s">%s</a>', $p, $p));
    }
    print join (", ", @p);
:></td></tr>
</define-tag>

<define-tag correction>
    <tr><td><a href="https://packages.debian.org/src:%0">%0</a></td>              <td>%1</td></tr>
</define-tag>

<define-tag srcpkg><a href="https://packages.debian.org/src:%0">%0</a></define-tag>

<p>데비안 프로젝트는 옛 안정 배포 데비안 <release> (코드명 <q><codename></q>) 11번째(그리고 마지막) 업데이트 알리게 되어 기쁩니다.
이 포인트 릴리스는 주로 보안 문제에 따른 조정과 심각한 보안 이슈 수정을 더했습니다.
보안 권고는 이미 별도로 게시했으며 가능한 경우 참조됩니다.
</p>

<p>이 포인트 릴리스 이후, 데비안의 보안 및 릴리스 팀은 데비안 8 업데이트를 만들지 않을 겁니다.
보안 지원을 받기를 계속하기를 바라는 사용자는 데비안 9로 업그레이드 하거나, <url "https://wiki.debian.org/LTS">에서 LTS에서 지원되는 아키텍처와 패키지의 부분집합에 대한 상세를 봐야 할 겁니다.
</p>

<p>The packages for some architectures for DSA 3746, DSA 3944, DSA 3968, DSA 4010,
DSA 4014, DSA 4061, DSA 4075, DSA 4102, DSA 4155, DSA 4209 and DSA 4218 are not
included in this point release for technical reasons. All other security updates
released during the lifetime of "jessie" that have not previously been part of a point
release are included in this update.</p>

<p>포인트 릴리스는 데비안 <release>의 새 버전을 구성하지 않으며
다만 포함된 패키지의 일부만 업데이트함을 주의하세요.
옛 <q><codename></q> 매체를 던져버릴 필요는 없습니다.
설치 후에, 패키지는 최신 데비안 미러를 써서 현재 버전으로 업그레이드 될 수 있습니다.
</p>

<p>Those who frequently install updates from security.debian.org won't have
to update many packages, and most such updates are
included in the point release.</p>

<p>새 설치 이미지는 일반적 위치에서 곧 가능할 겁니다.
</p>

<p>Upgrading an existing installation to this revision can be achieved by
pointing the package management system at one of Debian's many HTTP mirrors.
A comprehensive list of mirrors is available at:</p>

<div class="center">
  <a href="$(HOME)/mirror/list">https://www.debian.org/mirror/list</a>
</div>


<h2>기타 버그 고침</h2>

<p>이 옛 안정 업데이트는 몇 중요한 수정을 아래 패키지에 더했습니다:
</p>
<table border=0>
<tr><th>Package</th>               <th>Reason</th></tr>
<correction adminer                          "Don't allow connections to privileged ports [CVE-2018-7667]">
<correction base-files                       "Update for the point release">
<correction blktrace                         "Fix buffer overflow in btt [CVE-2018-10689]">
<correction bwm-ng                           "Explicitly build without libstatgrab support">
<correction clamav                           "Security update [CVE-2017-6418 CVE-2017-6420 CVE-2017-12374 CVE-2017-12375 CVE-2017-12376 CVE-2017-12377 CVE-2017-12378 CVE-2017-12379 CVE-2017-12380]; fix temporary file cleanup issue; new upstream release; new upstream version">
<correction debian-installer                 "Rebuild for the point release">
<correction debian-installer-netboot-images  "Rebuild for the point release">
<correction debian-security-support          "Update package data">
<correction dh-make-perl                     "Support Contents file without header">
<correction dns-root-data                    "Update IANA DNSSEC files to 2017-02-02 versions">
<correction faad2                            "Fix several DoS issues via crafted MP4 files [CVE-2017-9218 CVE-2017-9219 CVE-2017-9220 CVE-2017-9221 CVE-2017-9222 CVE-2017-9223 CVE-2017-9253 CVE-2017-9254 CVE-2017-9255 CVE-2017-9256 CVE-2017-9257]">
<correction file                             "Avoid reading past the end of a buffer [CVE-2018-10360]]">
<correction ghostscript                      "Fix segfault with fuzzing file in gxht_thresh_image_init[); fix buffer overflow in fill_threshold_buffer [CVE-2016-10317]; pdfwrite - Guard against trying to output an infinite number [CVE-2018-10194]">
<correction intel-microcode                  "Update included microcode, including fixes for Spectre v2 [CVE-2017-5715]">
<correction lame                             "Fix security issues by switching to use I/O routines from sndfile [CVE-2017-15018 CVE-2017-15045 CVE-2017-15046 CVE-2017-9869 CVE-2017-9870 CVE-2017-9871 CVE-2017-9872]">
<correction libdatetime-timezone-perl        "Update included data">
<correction libextractor                     "Various security fixes [CVE-2017-15266 CVE-2017-15267 CVE-2017-15600 CVE-2017-15601 CVE-2017-15602 CVE-2017-15922 CVE-2017-17440]">
<correction libipc-run-perl                  "Fix memory leak">
<correction linux                            "New upstream stable release">
<correction mactelnet                        "Security fix [CVE-2016-7115]">
<correction ncurses                          "Fix buffer overflow in the _nc_write_entry function [CVE-2017-16879]">
<correction nvidia-graphics-drivers          "New upstream version">
<correction nvidia-graphics-drivers-legacy-304xx "Update to latest driver">
<correction openafs                          "Fix kernel module build against linux 3.16.51-3+deb8u1 kernels after security update-induced ABI changes">
<correction openldap                         "Fix upgrade failure when olcSuffix contains a backslash; fix memory corruption caused by calling sasl_client_init() multiple times">
<correction patch                            "Fix arbitrary command execution in ed-style patches [CVE-2018-1000156]">
<correction postgresql-9.4                   "New upstream release">
<correction psensor                          "Fix directory traversal issue [CVE-2014-10073]">
<correction python-mimeparse                 "Fix python3-mimeparse's dependencies">
<correction rar                              "Strip statically linked rar and install the dynamically linked version instead">
<correction reportbug                        "Stop CCing secure-testing-team@lists.alioth.debian.org">
<correction sam2p                            "Fix multiple invalid frees and buffer-overflow vulnerabilities [CVE-2018-7487 CVE-2018-7551 CVE-2018-7552 CVE-2018-7553 CVE-2018-7554]">
<correction slurm-llnl                       "Fix upgrade issue from wheezy">
<correction soundtouch                       "Security fixes [CVE-2017-9258 CVE-2017-9259 CVE-2017-9260]">
<correction subversion                       "Fix crashes with Perl bindings, commonly seen when using git-svn">
<correction tzdata                           "Update included data">
<correction user-mode-linux                  "Rebuild against current jessie kernel">
<correction virtualbox-guest-additions-iso   "Fix multiple security issues [CVE-2016-0592 CVE-2016-0495 CVE-2015-8104 CVE-2015-7183 CVE-2015-5307 CVE-2015-7183 CVE-2015-4813 CVE-2015-4896 CVE-2015-3456]">
<correction xerces-c                         "Fix Denial of Service via external DTD reference [CVE-2017-12627]">
<correction zsh                              "Rebuild against libraries currently in jessie">
</table>

<h2>보안 업데이트</h2>

<p>이 리비전은 아래 보안 업데이트를 안정 릴리스에 더합니다.
보안 팀은 이미 이 업데이트 각각에 대한 경보를 이미 냈습니다:
</p>

<table border=0>
<tr><th>Advisory ID</th>  <th>Package</th></tr>


<dsa 2016 3707 openjdk-7>
<dsa 2016 3708 mat>
<dsa 2016 3746 graphicsmagick>
<dsa 2017 3782 openjdk-7>
<dsa 2017 3832 openoffice.org-dictionaries>
<dsa 2017 3858 openjdk-7>
<dsa 2017 3923 freerdp>
<dsa 2017 3944 mariadb-10.0>
<dsa 2017 3954 openjdk-7>
<dsa 2017 3968 icedove>
<dsa 2017 4010 git-annex>
<dsa 2017 4014 thunderbird>
<dsa 2017 4048 openjdk-7>
<dsa 2017 4054 tor>
<dsa 2017 4057 erlang>
<dsa 2017 4058 optipng>
<dsa 2017 4059 libxcursor>
<dsa 2017 4060 wireshark>
<dsa 2017 4061 thunderbird>
<dsa 2017 4062 firefox-esr>
<dsa 2017 4066 otrs2>
<dsa 2017 4067 openafs>
<dsa 2017 4068 rsync>
<dsa 2017 4069 otrs2>
<dsa 2017 4070 enigmail>
<dsa 2017 4071 sensible-utils>
<dsa 2017 4075 thunderbird>
<dsa 2017 4076 asterisk>
<dsa 2017 4077 gimp>
<dsa 2018 4079 poppler>
<dsa 2018 4081 php5>
<dsa 2018 4082 linux>
<dsa 2018 4082 linux-latest>
<dsa 2018 4083 poco>
<dsa 2018 4084 gifsicle>
<dsa 2018 4085 xmltooling>
<dsa 2018 4086 libxml2>
<dsa 2018 4087 transmission>
<dsa 2018 4088 gdk-pixbuf>
<dsa 2018 4089 bind9>
<dsa 2018 4090 wordpress>
<dsa 2018 4091 mysql-5.5>
<dsa 2018 4092 awstats>
<dsa 2018 4093 openocd>
<dsa 2018 4094 smarty3>
<dsa 2018 4096 firefox-esr>
<dsa 2018 4097 poppler>
<dsa 2018 4098 curl>
<dsa 2018 4100 tiff>
<dsa 2018 4101 wireshark>
<dsa 2018 4102 thunderbird>
<dsa 2018 4104 p7zip>
<dsa 2018 4108 mailman>
<dsa 2018 4109 ruby-omniauth>
<dsa 2018 4110 exim4>
<dsa 2018 4111 libreoffice>
<dsa 2018 4114 jackson-databind>
<dsa 2018 4115 quagga>
<dsa 2018 4117 gcc-4.9>
<dsa 2018 4118 tomcat-native>
<dsa 2018 4119 libav>
<dsa 2018 4122 squid3>
<dsa 2018 4123 drupal7>
<dsa 2018 4124 lucene-solr>
<dsa 2018 4126 xmltooling>
<dsa 2018 4127 simplesamlphp>
<dsa 2018 4129 freexl>
<dsa 2018 4130 dovecot>
<dsa 2018 4132 libvpx>
<dsa 2018 4133 isc-dhcp>
<dsa 2018 4136 curl>
<dsa 2018 4137 libvirt>
<dsa 2018 4139 firefox-esr>
<dsa 2018 4140 libvorbis>
<dsa 2018 4141 libvorbisidec>
<dsa 2018 4142 uwsgi>
<dsa 2018 4143 firefox-esr>
<dsa 2018 4146 plexus-utils>
<dsa 2018 4147 polarssl>
<dsa 2018 4148 kamailio>
<dsa 2018 4149 plexus-utils2>
<dsa 2018 4150 icu>
<dsa 2018 4151 librelp>
<dsa 2018 4152 mupdf>
<dsa 2018 4153 firefox-esr>
<dsa 2018 4154 net-snmp>
<dsa 2018 4155 thunderbird>
<dsa 2018 4156 drupal7>
<dsa 2018 4157 openssl>
<dsa 2018 4161 python-django>
<dsa 2018 4163 beep>
<dsa 2018 4164 apache2>
<dsa 2018 4165 ldap-account-manager>
<dsa 2018 4167 sharutils>
<dsa 2018 4168 squirrelmail>
<dsa 2018 4172 perl>
<dsa 2018 4175 freeplane>
<dsa 2018 4176 mysql-5.5>
<dsa 2018 4177 libsdl2-image>
<dsa 2018 4178 libreoffice>
<dsa 2018 4179 linux-tools>
<dsa 2018 4180 drupal7>
<dsa 2018 4184 sdl-image1.2>
<dsa 2018 4186 gunicorn>
<dsa 2018 4187 linux-latest>
<dsa 2018 4187 linux>
<dsa 2018 4189 quassel>
<dsa 2018 4190 jackson-databind>
<dsa 2018 4192 libmad>
<dsa 2018 4193 wordpress>
<dsa 2018 4194 lucene-solr>
<dsa 2018 4195 wget>
<dsa 2018 4196 linux>
<dsa 2018 4199 firefox-esr>
<dsa 2018 4202 curl>
<dsa 2018 4204 imagemagick>
<dsa 2018 4208 procps>
<dsa 2018 4209 thunderbird>
<dsa 2018 4211 xdg-utils>
<dsa 2018 4212 git>
<dsa 2018 4214 zookeeper>
<dsa 2018 4215 batik>
<dsa 2018 4216 prosody>
<dsa 2018 4217 wireshark>
<dsa 2018 4218 memcached>
<dsa 2018 4220 firefox-esr>
<dsa 2018 4221 libvncserver>
<dsa 2018 4222 gnupg2>
<dsa 2018 4224 gnupg>
<dsa 2018 4225 openjdk-7>
<dsa 2018 4226 perl>
<dsa 2018 4227 plexus-archiver>
<dsa 2018 4228 spip>
<dsa 2018 4229 strongswan>

</table>

<h2>없앤 패키지</h2>

<p>아래 패키지들은 우리의 통제를 넘어서 없어졌습니다:</p>


<table border=0>
<tr><th>Package</th>               <th>Reason</th></tr>

<correction dolibarr                  "Too much work to maintain it properly in Debian">
<correction electrum                  "No longer able to connect to the network">
<correction jirc                      "Broken with jessie's libpoe-filter-xml-perl">
<correction nvidia-graphics-modules   "License problem; incompatible with current kernel ABI">
<correction openstreetmap-client      "Broken">
<correction redmine                   "No longer security supported">
<correction redmine-plugin-pretend    "Depends on redmine">
<correction redmine-plugin-recaptcha  "Depends on redmine">
<correction redmine-recaptcha         "Depends on redmine">
<correction youtube-dl                "Incompatible YouTube API changes">
</table>

<h2>Debian Installer</h2>
<p>The installer has been updated to include the fixes incorporated into
oldstable by the point release.</p>

<h2>URLs</h2>

<p>The complete lists of packages that have changed with this
revision:</p>

<div class="center">
  <url "http://ftp.debian.org/debian/dists/<downcase <codename>>/ChangeLog">
</div>

<p>The current oldstable distribution:</p>

<div class="center">
  <url "http://ftp.debian.org/debian/dists/oldstable/">
</div>

<p>Proposed updates to the oldstable distribution:</p>

<div class="center">
  <url "http://ftp.debian.org/debian/dists/oldstable-proposed-updates">
</div>

<p>oldstable distribution information (release notes, errata etc.):</p>

<div class="center">
  <a
  href="$(HOME)/releases/oldstable/">https://www.debian.org/releases/oldstable/</a>
</div>

<p>Security announcements and information:</p>

<div class="center">
  <a href="$(HOME)/security/">https://security.debian.org/</a>
</div>


<h2>About Debian</h2>

<p>The Debian Project is an association of Free Software developers who
volunteer their time and effort in order to produce the completely free
operating system Debian.</p>


<h2>Contact Information</h2>

<p>For further information, please visit the Debian web pages at <a
href="$(HOME)/">https://www.debian.org/</a>, send mail to
&lt;press@debian.org&gt;, or contact the stable release team at
&lt;debian-release@lists.debian.org&gt;.</p>
