#use wml::debian::translation-check translation="f09576d8bbd2b2ec2ae0e4921bd0b3254cd1ad21" maintainer="Juan M. Garcia"
<define-tag description>no se valida la entrada</define-tag>
<define-tag moreinfo>
<p>Andreas Nolden descubrió un error en las rutinas de decodificación en
  qt4-x11, un entorno de bibliotecas de GUI en C++, que podía permitir que
  los atacantes remotos ejecutasen ataques de guiones en el sitio (XSS) y
  de travesía de directorio mediante secuencias largas que decodifican
  metacaracteres peligrosos.</p>

<p>Para la distribución estable (etch), este problema se ha corregido en
  la versión 4.2.1-2etch1.</p>

<p>Para las distribuciones testing e inestable (lenny y sid, respectivamente),
  este problema se ha corregido en la versión 4.2.2-2.</p>

<p>Le recomendamos que actualice el paquete qt4-x11.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2007/dsa-1292.data"
# $Id$
