# From: Denis Braekhus <denis@startsiden.no>

<define-tag pagetitle>Tech Dept, ABC Startsiden AS, Noruega</define-tag>
<define-tag webpage>http://www.startsiden.no/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="866294a282a7e7ea99decf4d17f197da4d2afe83"

<p>
  O Debian está atualmente rodando todos os servidores externos, e a 
  maioria dos servidores internos, indo desde serviços de arquivo/impressão
  samba até servidores de banco de dados e e-mail, passando por servidores
  web.
</p>
