# From: Petr Hodan <Petr.Hodan@admins.cz>

<define-tag pagetitle>Admins.CZ, Prague, República Tcheca</define-tag>
<define-tag webpage>http://www.admins.cz/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="6f6177dffec7ccf80c6fdc246f6dfbb7190b6659"

<p>
  Nós usamos o Debian GNU/Linux em nossos servidores e nos servidores
  que nós administramos. O Debian é o clone do Linux mais poderoso,
  a melhor escolha para os nossos serviços, nossos servidores e nosso
  estilo de vida.
</p>
