# From: Anders Johansson <anders@anykey.se>
#use wml::debian::translation-check translation="3bc8a214b5e7dfb9480bebbdcbb68c8200118e19" translation_maintainer="Felipe Augusto van de Wiel (faw)"

<define-tag pagetitle>Anykey Solutions, Suécia</define-tag>
<define-tag webpage>http://www.anykey.se/</define-tag>

#use wml::debian::users

<p>
    Nós somos um ISP e usamos Debian em quase todos os servidores &mdash; cerca
    de 50 deles. Nós desenvolvemos serviços de VoIP baseados no Asterisk e
    no Debian.
</p>

<p>
    Nós escolhemos o Debian porque nós confiamos no Debian e em seus
    mantenedores, estável significa estável e nada mais.
</p>
