# From: Micky Del Favero <micky@mesina.net>
#use wml::debian::translation-check translation="8de571e7971744dd6cc5c978e737a8364d476d4c" translation_maintainer="Felipe Augusto van de Wiel (faw)"

<define-tag pagetitle>BMR Genomics, Padova, It&aacute;lia</define-tag>
<define-tag webpage>http://www.bmr-genomics.it/</define-tag>

#use wml::debian::users

<p>
    Nós temos servidores e estações de trabalho, todas usando Debian por sua
    estabilidade, facilidade de manutenção e software pré-empacotado.
</p>
