# From: osmar della paschoa jr <osmar@dellapaschoa.com.br>
#use wml::debian::translation-check translation="c5a49b4e92f0a7d71307bb64985f7ff0c3f51cfb" translation_maintainer="Felipe Augusto van de Wiel (faw)"

<define-tag pagetitle>Software Development, DellaPaschoa Engenharia de Software, Brasil</define-tag>
<define-tag webpage>http://www.dellapaschoa.com.br/</define-tag>

#use wml::debian::users

<p>
    Atualmente nós temos um servidor, três estações de desenvolvimento e um
    laptop usando Debian. Hoje nós usamos C++, CGI, Gtkmm, Glade e PostgreSQL
    para tudo.
</p>

<p>
    O Debian é a distribuição GNU/Linux mais segura, estável e robusta. Nós
    estamos muito satisfeitos com nossa escolha.
</p>
