# From: "Jon Ortiz" <Jon@diversicomcorp.com>

<define-tag pagetitle>IT / Sales Department, Diversicom Corp of Riverview, EUA</define-tag>
<define-tag webpage>http://www.diversicomcorp.com/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="4c803e57528563430bf513f9f9d6c13248de2ed6"

<p>
  Além de usar o Debian em vários projetos internos (servidor mysql,
  base de conhecimentos, servidor de documentos, etc.), nós atualmente
  estamos preparando um servidor de arquivos para ser usado com nosso
  produto principal.
</p>
<p>
  O Debian nos permitiu deixar de usar RH fornecendo uma distribuição 
  simples, minimalista, que nós configuramos nós mesmos sem
  precisar de uma GUI gigante ou de um Servidor X rodando - embora as
  implementações desktop do Gnome e do KDE sejam boas. Nós também
  apreciamos o processo de testes do Debian (nós usamos principalmente
  o Sarge, além do Sid em alguns sistemas pessoais) e sabemos
  que o que nós obtemos no Sarge é um começo bem estável.
</p>
