# From: info@ecompute.co.jp
#use wml::debian::translation-check translation="b2f6c5d93d29d5e33e3c8b40ce512e796946d4e3" translation_maintainer="Felipe Augusto van de Wiel (faw)"

<define-tag pagetitle>eCompute Corporation, Japão</define-tag>
<define-tag webpage>http://www.ecompute.co.jp/</define-tag>

#use wml::debian::users

<p>
    Nós usamos Debian como nossos próprios servidores (web, e-mail, arquivos e
    etc.) e alguns sistemas para clientes.
</p>

<p>
    As principais razões para escolhermos Debian são a estabilidade e a
    facilidade de administração remota e o gerenciamento de pacotes (apt-get).
</p>
