# From: "Vladimir N. Shilov" <shilov@energi.net.ua>
#use wml::debian::translation-check translation="3939e0489501e3c53ec910f94f13be38e8e00693" translation_maintainer="Felipe Augusto van de Wiel (faw)"

<define-tag pagetitle>Energy.Net - provedor de rede dom&eacute;stica, Kuznetsovsk, Ucr&acirc;nia</define-tag>
<define-tag webpage>http://www.energi.net.ua/</define-tag>

#use wml::debian::users

<p>
    Nós usamos Debian etch em três servidores reais e em alguns servidores
    OpenVZ.
</p>

<p>
    Debian é um sistema estável, poderoso e flexível.
</p>
