# From: Ola Lundqvist <opal@debian.org>

<define-tag pagetitle>EuroNetics Operation KB, Suécia</define-tag>
<define-tag webpage>http://www.euronetics.se/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="866294a282a7e7ea99decf4d17f197da4d2afe83"

<p>
   Na EuroNetics Operation KB nós nos padronizamos na plataforma Debian e a 
   usamos em mais de trinta servidores e em nossos clientes diskless. Nós a 
   usamos por causa de sua estabilidade, quantidade de software empacotado e
   facilidade de atualização.
</p>
