# From: Gmail <gnutransfer@gmail.com>
#use wml::debian::translation-check translation="619003678fdae2b6be0ab39dfabc2a197bbda5b6" translation_maintainer="Felipe Augusto van de Wiel (faw)"

<define-tag pagetitle>GNUtransfer - GNU Hosting, Argentina</define-tag>
<define-tag webpage>http://www.gnutransfer.com/</define-tag>

#use wml::debian::users

<p>
    Nós oferecemos serviços de hospedagem em servidores HP usando Debian
    64 bits e somente software livre (Postfix, Apache, Mailman, postgreSQL,
    etc). Nós temos dois servidores dedicados e nós escolhemos Debian por causa
    de sua estabilidade e filosofia.
</p>
