# From: "sultans@freemail.hu" <sultans@freemail.hu>
#use wml::debian::translation-check translation="f6d13af12b5c646635a82f471c3c53c6dffaf1bb" translation_maintainer="Felipe Augusto van de Wiel (faw)"

<define-tag pagetitle>Alojamientos con Encanto Al Andalus, Granada, Espanha</define-tag>
<define-tag webpage>http://www.granada-in.com/</define-tag>

#use wml::debian::users

<p>
    Nós temos um servidor web usando Debian Sarge. Nós escolhemos o Debian
    por razões de produtividade e segurança.
</p>
