<define-tag pagetitle>MicroAlcarria, computer shop in Azuqueca de Henares, Guadalajara, Espanha</define-tag>
<define-tag webpage>http://www.microalcarria.com/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="fe44bbfe061713984098d987de0b3ba159044803"

<p>
  Nós escolhemos o Debian GNU/Linux por causa de sua confiabilidade, sistema
  de gerenciamento de pacotes (apt-get), e por que ele é livre. Nós o 
  estamos usando como servidor de e-mail, servidor web HTTP e HTTPS, 
  gerenciamento de bancos de dados, servidor DNS, firewall, roteador,
  etc.
</p>
