# From: "Pablo Grande" <pablo@openfutura.net>

<define-tag pagetitle>Tecnolog&iacute;a Inform&aacute;tica OpenFutura, Espanha</define-tag>
<define-tag webpage>http://www.openfutura.com/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="d85ba6d782d31f34119c8be6755531e3390df6e6"

<p>
  Nós temos até 10 servidores rodando sid personalizado para desenvolvimento
  web e para propósitos de segurança. Nós também usamos o Debian em todos
  os computadores firewall, NIDS e de contas para os nossos clientes.
</p>
<p>
  Por que Debian? Facilidade de uso, confiabilidade e ele encaixa-se
  perfeitamente em orçamentos baixos.
</p>
