# From: Sujay D'Souza <sad@acm.org>
#use wml::debian::translation-check translation="0f000a164d7d6df4be88b896fc5d41f5aef703a0" translation_maintainer="Felipe Augusto van de Wiel (faw)"

<define-tag pagetitle>Quality Benefits inc., Fort Worth, Texas, EUA</define-tag>
<define-tag webpage>http://www.cidental.com/</define-tag>

#use wml::debian::users

<p>
    Debian está atualmente em uso em todos os servidores externos e na
    maioria dos internos, variando entre serviços Samba de arquivo/impressão,
    servidores web, servidores de banco de dados, servidores de e-mail e DNS.
    Nós temos o Debian instalado em servidores HP Proliant ML110.
</p>
