# From: chris barry <cbarry@silverstorm.com>
#use wml::debian::translation-check translation="9ea3b8cd4aa9655f158ff127d9ddf5e80583f8fa" translation_maintainer="Felipe Augusto van de Wiel (faw)"

<define-tag pagetitle>SilverStorm Technologies, Pennsylvania, EUA</define-tag>
<define-tag webpage>http://www.silverstorm.com/</define-tag>

#use wml::debian::users

<p>
    SilverStorm tem grande parte de seus servidores e rede de produção em
    Debian GNU/Linux. Ela faz isso por três razões primárias: Estabilidade,
    habilidade de atualizações, e suporte da comunidade. Estas três coisas
    combinadas para criar um ROI melhor que qualquer outro Sistema Operacional
    para o nosso negócio.
</p>
<p>
    SilverStorm desenha e fabrica HCAs e Switches InfiniBand habilitados em
    20Gb/s, interconexões de latência extremamente baixa para clusters de
    supercomputação massivamente paralelos de máquinas <q>commodity</q>.
</p>
<p>
    Eu tentei virtualmente cada distribuição do Linux, e sempre voltei para
    o Debian GNU/Linux. Ele é simplesmente o melhor.
</p>
