# From: "Marcos Borges" <suporte@telsystem.com.br>

<define-tag pagetitle>Telsystem, Telecomunicações e Sistemas, Brasil</define-tag>
<define-tag webpage>http://www.telsystem.com.br/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="42317b46688bd42bed5681d4582a59f30ee8a899"

<p>
    Usamos o Debian exclusivamente para Gateway e Firewall para acesso a 
    internet com 2 servidores, e optamos pelo Debian pelo simples fato de já
    termos testado várias outras distribuições e não termos obtido satisfação
    esperada.
</p>
