# From: "Krzysztof Sieniawski" <chris@zeto.olsztyn.pl>

<define-tag pagetitle>ZETO Olsztyn Sp. z o.o., Polônia</define-tag>
<define-tag webpage>http://www.zeto.olsztyn.pl/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="866294a282a7e7ea99decf4d17f197da4d2afe83"

<p>
  A ZETO é uma organização que cria aplicações para os clientes. Nossos
  quatro servidores web tem Debian/woody instalado.
</p>
<p>
  Nós escolhemos o Debian GNU/Linux por causa de seu ótimo gerenciamento de
  pacotes, padrões sensíveis, estabilidade e grande flexibilidade.
</p>
