<define-tag pagetitle>Debian Jr.s logo-sider modtager bidrag</define-tag>
<define-tag release_date>2000-11-23</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="534d1b782cfb92f46dc41fd064f779fffc329b12"

<p>Peter Crystal &lt;darke@debian.org&gt; har meldt sig frivilligt til at 
vedligeholde en side med Debian Jr.-logobidrag, på:
<a href="https://people.debian.org/~darke/">https://people.debian.org/~darke/</a></p>

<p>Hjælp os ved at kigge på siden og sende kommentarer til
&lt;debian-jr@lists.debian.org&gt;</p>

<p>Hvis du har nogen nye bidrag, så send dem venligst til Peter.</p>
