#use wml::debian::translation-check translation="487dda856f92f6f5f76c0266911099d0832304d4" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité pour LTS</define-tag>
<define-tag moreinfo>
<p>Une description détaillée des vulnérabilités peut être consultée à la
page :
<a href="https://www.openssl.org/news/secadv_20140806.txt">\
www.openssl.org/news/secadv_20140806.txt</a></p>

<p>Il est important que vous mettiez à jour le paquet libssl1.0.0 et pas
seulement le paquet openssl.</p>

<p>Toutes les applications liées à openssl doivent être redémarrées. Vous
pouvez utiliser l'outil <q>checkrestart</q> qui se trouve dans le paquet
debian-goodies pour détecter les programmes affectés. Autrement, vous
pouvez redémarrer le système.</p>

<p>Pour Debian 6 <q>Squeeze</q>, ces problèmes ont été corrigés dans la
version 0.9.8o-4squeeze17 d'openssl.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dla-33.data"
# $Id$
