#use wml::debian::translation-check translation="487dda856f92f6f5f76c0266911099d0832304d4" maintainer="Jean-Paul Guillonneau"
<define-tag description>Mise à jour de sécurité pour LTS</define-tag>
<define-tag moreinfo>
<p>Chad Vizino a signalé a vulnérabilité dans torque, un système de file
d’attente de traitements échelonnés dérivé de PBS. Un utilisateur non
privilégié pourrait exploiter ce défaut dans l’appel tm_adopt() de la
bibliothèque pour tuer n’importe quel processus, y compris ceux du
superutilisateur dans n’importe quel nœud d’une tâche.</p>

<p>Pour Debian 6 <q>Squeeze</q>, ces problèmes ont été corrigés dans torque,
version 2.4.8+dfsg-9squeeze5.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dla-78.data"
# $Id$
