#use wml::debian::translation-check translation="487dda856f92f6f5f76c0266911099d0832304d4" maintainer="Jean-Paul Guillonneau"
<define-tag description>Mise à jour de sécurité pour LTS</define-tag>
<define-tag moreinfo>
<p>KAuth, un composant de kdelibs, utilise polkit d’une manière prédisposée à
une situation de compétition pouvant permettre un contournement
d’autorisation.</p>

<p>Pour Debian 6 <q>Squeeze</q>, ces problèmes ont été corrigés dans kde4libs,
version 4:4.4.5-2+squeeze4</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dla-76.data"
# $Id$
