#use wml::debian::translation-check translation="487dda856f92f6f5f76c0266911099d0832304d4" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité pour LTS</define-tag>
<define-tag moreinfo>
<p>L'interface web de CUPS, le « Common UNIX Printing System », validait de
façon incorrecte les permissions des fichiers rss et des fichiers d'index
des répertoires. Un attaquant local pourrait éventuellement utiliser ce
problème pour contourner les permissions de fichiers et lire des fichiers
arbitraires, menant éventuellement à une augmentation de droits.</p>

<p>Pour Debian 6 <q>Squeeze</q>, ces problèmes ont été corrigés dans la
version 1.4.4-7+squeeze6 de cups.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dla-0022.data"
# $Id$
