#use wml::debian::translation-check translation="487dda856f92f6f5f76c0266911099d0832304d4" maintainer="Jean-Paul Guillonneau"
<define-tag description>Mise à jour de sécurité pour LTS</define-tag>
<define-tag moreinfo>
<p>Antoine Delignat-Lavaud a découvert qu'il était possible de réutiliser des
sessions SSL dans des contextes sans rapport, si un cache de session SSL
partagé ou une même clef de ticket de session TLS étaient utilisés pour
plusieurs blocs <q>server</q>.</p>

<p>Pour Debian 6 Squeeze, ces problèmes ont été corrigés dans la
version 0.7.67-3+squeeze4 de nginx.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dla-55.data"
# $Id$
