#use wml::debian::translation-check translation="487dda856f92f6f5f76c0266911099d0832304d4" maintainer="Jean-Paul Guillonneau"
<define-tag description>Mise à jour de sécurité pour LTS</define-tag>
<define-tag moreinfo>
<p>Correction de l'exécution de code arbitraire par des attaquants distants à
l’aide de documents .WPD contrefaits de Wordperfect.</p>

<p>Pour Debian 6 Squeeze, ce problème a été corrigé dans la
version 0.8.14-1+deb6u1 de libwpd.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dla-44.data"
# $Id$
