#use wml::debian::translation-check translation="487dda856f92f6f5f76c0266911099d0832304d4" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité pour LTS</define-tag>
<define-tag moreinfo>

<p>Abhiskek Arya a découvert une écriture hors limites dans la fonction
cvt_t() de la bibliothèque d'exécution portable de Netscape qui pourrait
avoir pour conséquence l'exécution de code arbitraire.</p>

<p>Pour Debian 6 <q>Squeeze</q>, ces problèmes ont été corrigés dans la
version 4.8.6-1+squeeze2 de nspr.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dla-32.data"
# $Id$
