#use wml::debian::translation-check translation="487dda856f92f6f5f76c0266911099d0832304d4" maintainer="Jean-Paul Guillonneau"
<define-tag description>Mise à jour de sécurité pour LTS</define-tag>
<define-tag moreinfo>
<p>Application d’un correctif à partir de la révision n° 60322 de l’amont,
corrigeant un plantage dû à un déréférencement de pointeur NULL distant non
authentifié.</p>

<p>Pour Debian 6 Squeeze, ces problèmes ont été corrigés dans la
version 2.5.0.26054~ReleaseCandidate3.ds2-1+squeeze2 de firebird2.5.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dla-123.data"
# $Id$
