#use wml::debian::translation-check translation="487dda856f92f6f5f76c0266911099d0832304d4" maintainer="Jean-Paul Guillonneau"
<define-tag description>Mise à jour de sécurité pour LTS</define-tag>
<define-tag moreinfo>
<p>Évitement d’une boucle infinie dans nss_dns getnetbyname [BZ n° 17630].</p>

<p>Pour Debian 6 Squeeze, ce problème a été corrigé dans la
version 2.11.3-4+deb6u3 de eglibc.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dla-122.data"
# $Id$
