#use wml::debian::translation-check translation="487dda856f92f6f5f76c0266911099d0832304d4" maintainer="Jean-Paul Guillonneau"
<define-tag description>Mise à jour de sécurité pour LTS</define-tag>
<define-tag moreinfo>
<p>Un défaut a été découvert dans mutt, un lecteur de courriel en mode texte.
Un en-tête de courriel contrefait pour l'occasion pourrait causer le plantage
de mutt, conduisant à une condition préalable à un déni de service.</p>

<p>Pour Debian 6 Squeeze, ce problème a été corrigé dans la
version 1.5.20-9+squeeze4 de mutt.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dla-100.data"
# $Id$
