#use wml::debian::translation-check translation="487dda856f92f6f5f76c0266911099d0832304d4" maintainer="Jean-Paul Guillonneau"
<define-tag description>Mise à jour de sécurité pour LTS</define-tag>
<define-tag moreinfo>
<p>Déni de service à l’encontre de serveurs (et de clients) acceptant GCM.</p>

<p>Pour Debian 6 Squeeze, ce problème a été corrigé dans la
version 1.2.9-1~deb6u2 de polarssl.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dla-36.data"
# $Id$
