#use wml::debian::translation-check translation="487dda856f92f6f5f76c0266911099d0832304d4" maintainer="Jean-Paul Guillonneau"
<define-tag description>Mise à jour de sécurité pour LTS</define-tag>
<define-tag moreinfo>
<p>Jonathan Gray et Stanislaw Pitucha ont découvert un échec d'assertion dans
la manière dont les chaînes encapsulées étaient analysées dans LibYAML, une
bibliothèque rapide d'analyse et d'émission de YAML 1.1. Un attaquant capable
de charger une entrée YAML contrefaite pour l'occasion dans une application
utilisant libyaml pourrait provoquer le plantage de l'application.</p>

<p>Pour Debian 6 Squeeze, ces problèmes ont été corrigés dans la
version 0.1.3-1+deb6u5 de libyaml.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dla-110.data"
# $Id$
