#use wml::debian::translation-check translation="487dda856f92f6f5f76c0266911099d0832304d4" maintainer="Jean-Paul Guillonneau"
<define-tag description>Mise à jour de sécurité pour LTS</define-tag>
<define-tag moreinfo>
<p>Plusieurs situations de compétition ont été découvertes dans augeas, lors de
l’enregistrement de fichiers de configuration, qui exposent à des attaques par
lien symbolique. Le droit d’écriture dans le répertoire du fichier de
configuration est nécessaire pour l’attaquant.</p>

<p>Pour Debian 6 Squeeze, ces problèmes ont été corrigés dans la
version 0.7.2-1+deb6u1 de augeas.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dla-28.data"
# $Id$
