#use wml::debian::translation-check translation="487dda856f92f6f5f76c0266911099d0832304d4" maintainer="Jean-Paul Guillonneau"
<define-tag description>Mise à jour de sécurité pour LTS</define-tag>
<define-tag moreinfo>
<p>Plusieurs vulnérabilités ont été découvertes dans tcpdump, un outil
en ligne de commande d'analyse de trafic de réseau. Ces vulnérabilités
pourraient avoir pour conséquence un déni de service, la fuite de
renseignements sensibles de la mémoire ou, éventuellement, l'exécution de
code arbitraire.</p>

<p>Pour Debian 6 Squeeze, ces problèmes ont été corrigés dans la
version 4.1.1-1+deb6u1 de tcpdump.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dla-102.data"
# $Id$
