#use wml::debian::translation-check translation="e153d8338e79b8967c02d2ea8cd1e068f21ad572" maintainer="Jean-Pierre Giraud"
<define-tag description>Exécution de code arbitraire</define-tag>
<define-tag moreinfo>
<p>djvulibre, le projet Open Source d'implémentation de DjVu, peut
être planté ou éventuellement être mené à exécuter du code arbitraire lors du
traitement d'un fichier djvu contrefait pour l'occasion.</p>

<p>Pour la distribution oldstable (Squeeze), ce problème a été corrigé dans la version 3.5.23-3+squeeze1.</p>

<p>Ce problème avait été corrigé avant la publication de la distribution stable 
(Wheezy), et elle n'est donc pas concernée.</p>

<p>Nous vous recommandons de mettre à jour vos paquets djvulibre.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-2844.data"
# $Id$
