#use wml::debian::translation-check translation="1131ec0db3a1ced704102b56069786a73be1f5e5" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Plusieurs vulnérabilités ont été découvertes dans libvncserver, une
bibliothèque qui implémente les fonctionnalités d'un serveur VNC. Ces
vulnérabilités pourraient avoir pour conséquence l'exécution de code arbitraire
ou un déni de service à la fois du côté du client et du serveur.</p>

<p>Pour la distribution stable (Wheezy), ces problèmes ont été corrigés dans la version 0.9.9+dfsg-1+deb7u1.</p>

<p>Pour la distribution unstable (Sid), ces problèmes ont été corrigés dans la version 0.9.9+dfsg-6.1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets libvncserver.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3081.data"
# $Id$
