#use wml::debian::translation-check translation="5bc174060114b96e1a2a7f9008a1c751daa37c5f" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Plusieurs vulnérabilités ont été découvertes dans tcpdump, un outil
en ligne de commande d'analyse de trafic de réseau. Ces vulnérabilités
pourraient avoir pour conséquence un déni de service, la fuite de
renseignements sensibles de la mémoire ou, éventuellement, l'exécution de
code arbitraire.</p>

<p>Pour la distribution stable (Wheezy), ces problèmes ont été corrigés dans la version 4.3.0-1+deb7u1.</p>

<p>Pour la prochaine distribution stable (Jessie), ces problèmes ont été corrigés dans la version 4.6.2-3.</p>

<p>Pour la distribution unstable (Sid), ces problèmes ont été corrigés dans la version 4.6.2-3.</p>

<p>Nous vous recommandons de mettre à jour vos paquets tcpdump.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3086.data"
# $Id$
