#use wml::debian::translation-check translation="5f7f04fa25d4ebc5b992a7d7e58b3d9cbc52d84f" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Omer Iqbal a découvert que Mediawiki, un moteur de wiki, analyse des noms
d'utilisateur invalides, avec la fonction Special:PasswordReset, comme du
wikitexte quand l'option $wgRawHtml est activée. Dans les wikis ainsi
configurés, cela permet à un attaquant non identifié d'insérer du JavaScript
malveillant, une attaque de script intersite.</p>

<p>Pour la distribution stable (Wheezy), ce problème a été corrigé dans la version 1:1.19.16+dfsg-0+deb7u1.</p>

<p>Pour la distribution unstable (Sid), ce problème a été corrigé dans la version 1:1.19.16+dfsg-1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets mediawiki.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-2957.data"
# $Id$
