#use wml::debian::translation-check translation="98453cc8869027b4695d104b83f4acf9d4369b68" maintainer="Juraj Kubelka"
<define-tag description>přetečení bufferu</define-tag>
<define-tag moreinfo>
<p>Danny Lungstrom objevil dvě přetečení bufferu v&nbsp;pcal, programu
generujícího Postscript kalendáře, které, při kompilaci kalendáře,
může vést k&nbsp;vykonání libovolného kódu.</p>

<p>Pro stable distribuci (woody) byly tyto problémy opraveny ve verzi
4.7-8woody1.</p>

<p>Pro unstable distribuci (sid) byly tyto problémy opraveny ve verzi
4.8.0-1.</p>

<p>Doporučujeme vám aktualizovat váš balíček pcal.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-625.data"
