#use wml::debian::template title="Exposés sur Debian"
#use wml::debian::translation-check translation="684202eb8ccd81df59d716272a69541c3b16bcec" maintainer="Jean-Paul Guillonneau"

# translators
# Nicolas Bertolissio, 2003-2005.
# David Prévot, 2010, 2014.
# Jean-Paul Guillonneau, 2018.

<p>Cette page est en fait obsolète et remplacée par <a
href="https://wiki.debian.org/Presentations">la page de wiki correspondante
</a>.
Merci d’y ajouter vos exposés.</p>

<p>Joey a aussi préparé une <a
href="http://www.infodrom.org/Debian/events/talk-general.html">\
structure</a> générale pour un exposé relatif à Debian sur laquelle il est
possible de se baser.</p>

# include "$(ENGLISHDIR)/events/talks.data"

