#use wml::debian::template title="Общее решение: Обновление процедуры стандартного решения" BARETITLE="true"
#include "$(ENGLISHDIR)/vote/style.inc"
#use wml::debian::translation-check translation="580471187c6253a8502cc1b6c224482ebb2e11f6" maintainer="Lev Lamberov"


    <table width="90%">
      <tbody>
        <tr>
          <td  align="center">
              <img src="vote_003_vote_detailed.png" alt="График
                поступления голосов" />
          </td>
        </tr>
      </tbody>
    </table>
