#use wml::debian::template title="Kaikkien Debian-peilien tukijat" BARETITLE=true
#use wml::debian::translation-check translation="b77685732d8e972d6eb1fe73501b451142fc0a61"

<h2>Debianin FTP-arkiston peilit</h2>

<table width="100%" summary="">
<colgroup span="3">
<col class="top">
<col class="center">
<col>   

<tr>
  <th>Maa</th>
  <th>Osoite</th>
  <th>Tukijat</th>
</tr>
#include "$(ENGLISHDIR)/mirror/sponsors.list"
</table>

<hrline>

<p><a href="official_sponsors">Virallisten peilien tukijat</a></p>
