#use wml::debian::template title="Dziękujemy" 
#use wml::debian::translation-check translation="8e99b7f329aa779c90f21c78efc2b78b8a4583e3"

#use wml::debian::release_info

<p>
Bazując na używanej przez Ciebie przeglądarce oraz zgłoszonej 
stronie, potencjalny problem z wyglądem strony będzie zbadany 
przez zespół do spraw stron www Debiana.
</p>

<p>
Możesz podać nam więcej szczegółów w języku angielskim 
zgłaszając 
<a href="$(HOME)/Bugs/Reporting">błąd związany z pseudo-pakietem  www.debian.org</a> lub wysłać wiadomość na adres 
<a href="mailto:debian-www@lists.debian.org">debian-www@lists.debian.org</a>. 
</p>

<p>
Dziękujemy za Twoją pomoc w poprawianiu stron www Debiana!
</p>
