#use wml::debian::template title="Koordynatorzy tłumaczeń stron Debiana"
#include "$(ENGLISHDIR)/devel/website/tc.data"
#use wml::debian::translation-check translation="aec9bd32cb1297da4807ff00e40cacb5b77b0a77"

<:list_translators:>

<p>
  Aby zacząć tłumaczyć strony, skontaktuj się bezpośrednio z
  koordynatorem odpowiednim dla Twojego języka.
</p>

<p>
  Jeśli strony nie są jeszcze tłumaczone na Twój język i jeśli chcesz
  to zmienić, zobacz <a href="tranlating#completenew">instrukcje
  jak zacząć nowe tłumaczenie</a>.
</p>
