#use wml::debian::translation-check translation="bf07c9ab12d62df08ae583fa07caf8dea38080d0" maintainer="Lev Lamberov"
<define-tag pagetitle>Обзор дистрибутивов Linux от 32BitsOnline</define-tag>
<define-tag release_date>1999-02-22</define-tag>
#use wml::debian::news

Журнал <A HREF="http://www.32bitsonline.com/">32BitsOnline</A> разместил 
<A HREF="http://www.32bitsonline.com/article.php3?file=issues/199902/distributions/part&amp;page=1">
обзор</A> нескольких дистрибутивов Linux (Caldera, Debian, Slackware, SuSE, RH),
статья очень интересная.

