#use wml::debian::translation-check translation="1e0bd0e88975911443eb84bee96011e8b606f4f2" maintainer="Lev Lamberov"
<define-tag pagetitle>Новый адрес SPI</define-tag>
<define-tag release_date>1999-12-06</define-tag>
#use wml::debian::news

<P>SPI теперь имеет новый адрес абонентского ящика.  Новый адрес:

<P>Software in the Public Interest, Inc.<BR>
PO Box 273<BR>
Tracy, CA 95378-0273<BR>
USA<BR>

<P>Всем заинтересованным сторонам следует обратить внимание на этот новый адрес.  Этот адрес
представляет собой официальный адрес SPI и должен использоваться для пожертвований и всех
переписок, ведущихся не по электронной почте.

