#use wml::debian::translation-check translation="34ca17a4ef1d910fb3f3e90d76731b42d14bd2bf"
<define-tag description>symlänkattack</define-tag>
<define-tag moreinfo>
<p>Sylvain Beucler upptäckte att gforge, ett verktyg för samarbete kring utveckling,
är sårbar för en symlänkattack, som tillåter lokala användare att utföra
en överbelastningsattack genom att skriva över godtyckliga filer.</p>


<p>Den gamla stabila utgåvan (Etch) har detta problem rättats i
version 4.5.14-22etch13.</p>

<p>För den stabila utgåvan (Lenny) har detta problem rättats i
version 4.7~rc2-7lenny3.</p>

<p>För uttestningsutgåvan (Squeeze) kommer detta problem att rättas inom kort.</p>

<p>För den instabila utgåvan (Sid) har detta problem rättats i
version 4.8.2-1.</p>


<p>Vi rekommenderar att ni uppgraderar era gforge-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1945.data"
