#use wml::debian::translation-check translation="6f1c76b629db882e885953e7e9aae3d43f0baf3e"
<define-tag description>heltalsspill</define-tag>

<define-tag moreinfo>
<p>Jesus Olmos Gonzalez upptäckte att ett heltalsspill i Jabberklienten PSI 
kan leda till överbelastning utifrån.</p>

<p>Den gamla stabila utgåvan (Etch) påverkas inte.</p>

<p>För den stabila utgåvan (Lenny) har detta problem rättats i
version 0.11-9.</p>

<p>För den instabila utgåvan (Sid) har detta problem rättats i
version 0.12.1-1.</p>

<p>Vi rekommenderar att ni uppgraderar ert psi-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1741.data"
