#use wml::debian::translation-check translation="6b8fa05b90c1104dbc30fe1657e7149bbd2f3f0d"
<define-tag description>buffertspill</define-tag>
<define-tag moreinfo>
<p>Matt Murphy upptäckte att cscope, ett källkodsbläddringsverktyg, inte
verifierar längden av filnamn i <q>include</q>-direktiv, vilket
möjligen kan leda till exekvering av godtycklig kod genom
specialskrivna källkodsfiler.</p>

<p>För den stabila utgåvan (Lenny) har detta problem rättats i
version 15.6-6+lenny1.</p>

<p>På grund av en teknisk begränsning i Debians arkivhanteringsskript
kan inte uppdateringen för den gamla stabila utgåvan (Etch) släppas
samtidigt. Problemet kommer att rättas i version 15.6-2+etch1 inom kort.</p>

<p>För den instabila utgåvan (Sid) kommer detta problem att rättas inom kort.</p>

<p>Vi rekommenderar att ni uppgraderar ert cscope-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1806.data"
