#use wml::debian::translation-check translation="290a9d071dfd5716d37e393c98181d4c1e6e0e7b"
<define-tag description>felaktig användning av API</define-tag>

<define-tag moreinfo>
<p>Det upptäcktes att kärnklienten för den
distribuerade beräkningsinfrastrukturen BOINC
utför felaktig veridering av returvärden
från OpenSSL:s RSA-funktioner.</p>

<p>För den stabila utgåvan (Etch) har detta problem rättats i
version 5.4.11-4+etch1.</p>

<p>För den kommande stabila utgåvan (Lenny) har detta problem
rättats i version 6.2.14-3.</p>

<p>För den instabila utgåvan (Sid) har detta problem rättats i
version 6.2.14-3.</p>

<p>Vi rekommenderar att ni uppgraderar era boinc-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1718.data"
