#use wml::debian::translation-check translation="7b05398c28d7d8d0cd6dc156e73f78cb13417b9b"
<define-tag description>heltalsspill</define-tag>

<define-tag moreinfo>

<p>Det upptäcktes att filtret imagetops i skrivarsystemet cups (Common UNIX
Printing System) är sårbart för ett heltalsspill vid läsning av illvilliga
TIFF-bilder.</p>

<p>För den gamla stabila utgåvan (Etch) har detta problem rättats i
version 1.2.7-4etch7.</p>

<p>För den stabila utgåvan (Lenny) har detta problem rättats i
version 1.3.8-1lenny5.</p>

<p>För uttestningsutgåvan (Squeeze) och den instabila utgåvan
(Sid) kommer detta problem att rättas inom kort.</p>

<p>Vi rekommenderar att ni uppgraderar era cups-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1773.data"
