#use wml::debian::translation-check translation="e931be0ac8e49c7c57d585c7e91071de3ad42a13"
<define-tag description>överbelastningsattack</define-tag>

<define-tag moreinfo>
<p>Joshua Morin, Mikko Varpiola och Jukka Taimisto upptäckte en felaktig försäkran
i squid3, en fullfjädrad webbproxycache, som kunde leda till
en överbelastningsattack.</p>


<p>För den gamla stabila utgåvan (Etch) har detta problem rättats i
version 3.0.PRE5-5+etch1.</p>

<p>För den stabila utgåvan (Lenny) har detta problem rättats i
version 3.0.STABLE8-3, som redan inkluderades i Lennyversionen.</p>

<p>För uttestningsutgåvan (Squeeze) och den instabila utgåvan
(Sid) har detta problem rättats i version 3.0.STABLE8-3.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1732.data"
