#use wml::debian::translation-check translation="f9d445d37e91829181648356e7054a89f32cc38c"
<define-tag description>heltalsspill</define-tag>

<define-tag moreinfo>

<p>Det upptäcktes att libsoup, en HTTP-biblioteksimplementation i C,
hanterar stora strängar osäkert via dess Base64-avkodningsfuntioner. Detta
kunde möjligen leda till exekvering av godtycklig kod.</p>


<p>För den gamla stabila utgåvan (Etch) har detta problem rättats i
version 2.2.98-2+etch1.</p>

<p>Den stabila utgåvan (Lenny) påverkas inte av detta problem.</p>

<p>Uttestningsutgåvan (Squeeze) och den instabila utgåvan (Sid)
påverkas inte av detta problem.</p>


<p>Vi rekommenderar att ni uppgraderar era libsoup-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1748.data"
