#use wml::debian::translation-check translation="9a220bd5e0a55e0579a14488f5dbc17a950dbf7f"
<define-tag description>buffertspill</define-tag>

<define-tag moreinfo>

<p>Miroslav Lichvar upptäckte att newt, en samling verktyg för fönsterhantering, är sårbar för
ett buffertspill i koden för innehållsbehandling, som kan leda till
exekvering av godtycklig kod.</p>


<p>För den gamla stabila utgåvan (Etch) har detta problem rättats i
version 0.52.2-10+etch1.</p>

<p>För den stabila utgåvan (Lenny) har detta problem rättats i
version 0.52.2-11.3+lenny1.</p>

<p>För uttestningsutgåvan (Squeeze) och den instabila utgåvan
(Sid) kommer detta problem att rättas inom kort.</p>


<p>Vi rekommenderar att ni uppgraderar era newt-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1894.data"
