#use wml::debian::translation-check translation="f51f6e5dac5c76c2f97745b9ea1c26c54e71fb26"
<define-tag description>kryptografisk svaghet</define-tag>

<define-tag moreinfo>
<p>Det upptäcktes att belpic, det belgiska eID PKCS11-biblioteket, inte
kontrollerar resultatet av en OpenSSL-funktion korrekt vid verifiering
av kryptografiska signaturer, vilket kunde användas för att kringgå
certifikatsvalidering.</p>


<p>För den gamla stabila utgåvan (Etch) har detta problem rättats i
version 2.5.9-7.etch.1.</p>

<p>För den stabila utgåvan (Lenny) har detta problem rättats i
version 2.6.0-6, som redan inkluderats i Lenny.</p>

<p>För uttestningsutgåvan (Squeeze) och den instabila utgåvan
(Sid) har detta problem rättats i version 2.6.0-6.</p>


<p>Vi rekommenderar att ni uppgraderar era belpic-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1946.data"
