#use wml::debian::translation-check translation="fd03c926781cce6692883556618f3c91c8ca37a1"
<define-tag description>otillräcklig städning av indata</define-tag>

<define-tag moreinfo>

<p>Det upptäcktes att AttachFile-handlingen i moin, en pythonklon av
WikiWiki, är sårbar för serveröverskridande skriptangrepp vid namnbyte på
bifogade filer eller utförande av andra underhandlingar.</p>


<p>Den gamla stabila utgåvan (Etch) är inte sårbar.</p>

<p>För den stabila utgåvan (Lenny) har detta problem rättats i
version 1.7.1-3+lenny2.</p>

<p>För uttestningsutgåvan (Squeeze) och den instabila utgåvan
(Sid) kommer detta problem att rättas inom kort.</p>


<p>Vi rekommenderar att ni uppgraderar era moin-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1791.data"
