<define-tag pagetitle>Compañías donan hardware y conexiones de red a Debian</define-tag>
<define-tag release_date>1997-08-18</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="afbb734077ff9e0af62afe35606e2581f40c2cc1"

De acuerdo con nuestra solicitud de servicios de alojamiento
(hosting), dos compañías han aceptado donar sistemas y conexiones de
gran ancho de banda al Desarrollo de Debian. La información de los
donantes aparecerá en el we de Debian una vez que los sistemas estén
"en el aire". Varios sitios más han ofrecido espacio en un sistema
existente, una conexión de red, o servicios de entrega de correo.
Todos los servicios de Internet de Debian están donados al proyecto,
incluyendo sus servidores web en varios continentes y sus 75 réplicas
del servidor FTP.

