<define-tag pagetitle>Debian en órbita en una Lanzadera Espacial</define-tag>
<define-tag release_date>1997-07-08</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="965b73427f23eb143ca7081db6a260da56fa1856"

<p>
Mientras esto está siendo escrito, un sistema Debian está actualmente
en órbita en la Lanzadera Espacial de los EE.UU. Está monitorizando un
experimento en el Laboratorio Científico de Microgravedad. Los
detalles completos están disponibles en la edición de julio de 1997 de
<q>Linux Journal</q>.
</p>
