<define-tag pagetitle>Debian viaja en la Lanzadera Espacial</define-tag>
<define-tag release_date>1997-04-01</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="f9fe4cec34b15e0a304de723280c5330100dd5a3"

<p>
Debian ha sido escogida para controlar un experimento en la Lanzadera
Espacial que despegará en marzo. Ya que la misión terminó
prematuramente debido a un problema con las células de combustible, el
experimento probablemente volará de nuevo en una misión a finales de
año. El texto completo de la nota de prensa puede leerse <a
href="shuttle1">aquí</a>.
</p>
