#use wml::debian::template title="Debian 6.0 -- Благодарности (или критика)" BARETITLE=true
#use wml::debian::translation-check translation="0b0e59ac39b8ad7e55c066395f77c60da256f551" maintainer="Lev Lamberov"

# See lenny/credits.wml

<h2>Управление выпуском</h2>

<p>Этот выпуск Debian курировали Адам Баррэт (Adam D. Barratt) и Нил МакГаверн (Neil McGovern), им помогали Филипп Керн (Philipp Kern), Жульен Кришту (Julien Cristau) и Мэди Догай (Mehdi Dogguy).</p>

<h2>Остальной Debian</h2>

<p>В разработку внесли свой вклад <a href="$(HOME)/devel/people">разработчики
Debian</a> и многие другие.</p>
