#use wml::debian::template title="Status von l10n in Debian &ndash; Rangliste der PO-Dateien zwischen den Sprachen"
#include "$(ENGLISHDIR)/international/l10n/dtc.def"
#use wml::debian::translation-check translation="9b292f44a39541d2f3e00486d1f6076c676fdd1f"
# $Id$

#include "$(ENGLISHDIR)/international/l10n/po/menu.inc"


<p>Die Punktzahl gibt die Anzahl der übersetzten Zeichenketten in allen PO-Dateien an.
<br />Es mag nicht die beste Bewertung sein, aber es ist die verwendete ...</p>

<p>Es gibt im Augenblick <po-total-strings /> Zeichenketten in PO-Dateien.
</p>

#include "$(ENGLISHDIR)/international/l10n/po/gen/rank.inc"

#include "$(ENGLISHDIR)/international/l10n/date.gen"
