#use wml::debian::translation-check translation="1e0bd0e88975911443eb84bee96011e8b606f4f2"
<define-tag pagetitle>El Museo de Ciencias del Instituto Franklin elige Linux</define-tag>
<define-tag release_date>1999-09-01</define-tag>
#use wml::debian::news

<P>El Museo de Ciencias del Instituto Franklin de Filadelfia (Pennsylvania) ha
instalado un servidor web con Linux basado en Debian GNU/Linux como parte de 
la Red Científica Keystone concebida para servir a los educadores de
ciencias a lo largo de la mitad este de Pennsylvania. Hay disponible un
artículo completo en <newsurl http://linuxpr.com/releases/321.html>. Puede 
encontrar más información sobre el Instituto Franklin en <newsurl http://sln.fi.edu/>.
