#use wml::debian::translation-check translation="1e0bd0e88975911443eb84bee96011e8b606f4f2"
<define-tag pagetitle>Nueva dirección para SPI</define-tag>
<define-tag release_date>1999-12-06</define-tag>
#use wml::debian::news

<P>El apartado de correos de SPI tiene una nueva dirección:

<P>Software in the Public Interest, Inc.<BR>
PO Box 273<BR>
Tracy, CA 95378-0273<BR>
USA<BR>

<P>Todas las partes interesadas deberían tomar nota de la nueva
dirección. Ésta es la dirección oficial de SPI y la que debería usarse
para las donaciones y cualquier correspondencia no electrónica.
