#use wml::debian::translation-check translation="0df7ab72a9f485ce1c0b6619e4a9af941d3b18aa"
<define-tag description>プログラミングの誤り</define-tag>
<define-tag moreinfo>
<p>Sumit Soni さんが、オブジェクト関係データベース
PostgreSQL の内部関数が不正な引数を付けて呼び出された場合、
強制的にクラッシュしサービス拒否となることを発見しました。</p>

<p>安定版 (stable) ディストリビューション (squeeze)
では、この問題はバージョン 8.4.16-0squeeze1 で修正されています。</p>

<p>テスト版 (testing) ディストリビューション (wheezy)
では、この問題はバージョン 8.4.16-1 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid)
では、この問題はバージョン 8.4.16-1 で修正されています。</p>

<p>直ちに postgresql-8.4 パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2630.data"
