#use wml::debian::translation-check translation="6b2ae509dd414b5e3130759951594b529714d704"
<define-tag description>SQL クエリ操作</define-tag>
<define-tag moreinfo>
<p>Ruby プログラミング言語用のウェブフレームワーク Rails の Active Record
に解釈の衝突があり、不測のクエリ切り詰めを引き起こす可能性があります。
攻撃者に権限昇格を許す可能性があります。</p>

<p>安定版 (stable) ディストリビューション (squeeze)
では、この問題はバージョン 2.3.5-1.2+squeeze5 で修正されています。</p>

<p>直ちに rails パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2609.data"
