#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad" maintainer="Lev Lamberov"
<define-tag moreinfo>Пакет make, поставляемый в составе Debian GNU/Linux 2.1,
уязвим к условию гонки, которое может использоваться для атаки через символические ссылки.
Программа make использует mktemp во время создания временных файлов в /tmp, что является
известной проблемой безопасности и описано в странице руководства mktemp.

Эта проблема была исправлена в версии 3.77-5slink. Рекомендуется как можно скорее обновить
пакет make.</define-tag>
<define-tag description>атака через символические ссылки в make</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2000/20000217.data'

