#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad" maintainer="Lev Lamberov"
<define-tag moreinfo>Беспокойная неделя для команды Zope: в понедельник была выпущена
ещё одна рекомендация по безопасности, которая касается потенциальной проблемы, обнаруженной Питером Келли. Эта
проблема состоит в некорректной защите обновления данных для объектов Image
и File: любой пользователь, имеющий права на редактирование DTML, может обновить данные объектов File или Image
напрямую.
<p>Данная проблема была исправлена в версии 2.1.6-5.4 путём добавления
исправления 2000-12-19, рекомендуем как можно скорее
обновить пакет zope.</define-tag>
<define-tag description>недостаточная защита</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2000/20001220.data'

