#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad" maintainer="Lev Lamberov"
<define-tag moreinfo>Пакет canna из состава Debian GNU/Linux 2.1
подвержен удалённой атаке, приводящей к получению доступа злоумышленниками. Это может быть сделано путём переполнения
буфера, для этого следует отправить команду SR_INIT с очень длинными именем пользователя и именем группы.

<p>Эта проблема была исправлена в версии 3.5b2-24slink1, рекомендуется как можно скорее
обновить пакет canna. </define-tag>
<define-tag description>переполнение буфера</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2000/20000702.data'

