#use wml::debian::translation-check translation="55a70d0c0f3df8d4df237334ac6de72daaa99f73" maintainer="Lev Lamberov"
<define-tag moreinfo>\
Версия X-Chat, поставляемая в составе Debian GNU/Linux 2.2,
содержит уязвимость в коде обработки URL: когда пользователь кликает
на URL, X-Chat запускает netscape. Тем не менее,
проверка URL на предмет наличия метасимволов не выполняется, и это
может позволить запустить с помощью xchat произвольные команды.

<P>Эта проблема была исправлена в версии 1.4.3-0.1, рекомендуется как можно
скорее обновить пакет xchat.</P>

<P>Обновление: пакеты для архитектуры powerpc, упомянутые в первом выпуске данной
рекомендации связаны с версией libgtk, которая не доступна
в Debian GNU/Linux 2.2. Пакеты были заново скомпилированы с правильной
версией библиотеки и заново загружены.</P>
</define-tag>
<define-tag description>выполнение команды из URL</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2000/20000830a.data'

