#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad" maintainer="Lev Lamberov"
<define-tag moreinfo>Версия mtr, поставляемая в составе Debian GNU/Linux 2.1
(slink), некорректно отказывается от привилегий суперпользователя. Хотя пока нет
известных эксплоитов, уязвимость в gtk или ncurses может использоваться
злоумышленниками. Эта проблема была исправлена в версии 0.28-1, рекомендуется обновить
пакет mtr.</define-tag>
<define-tag description>возможный локальный эксплоит в mtr</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2000/20000309.data'

