#use wml::debian::translation-check translation="c2a5035b44cfa7eae6bf8d60b4f49d5994077379" maintainer="Lev Lamberov"
<define-tag moreinfo>В версиях Zope до 2.2beta1 пользователи, имеющие права
на редактирование DTML, могут получить неавторизованный доступ к дополнительным
ролям во время запроса. 

<p>Внимание: данный отчёт был <a href="20000821">замещён</a>.
</define-tag>
<define-tag description>неавторизованное повышение привилегий</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2000/20000812.data'

