#use wml::debian::translation-check translation="df28f21fc346ef2d1a5875b16227b49457585f1f" maintainer="Lev Lamberov"
<define-tag moreinfo>Мэт Крааи сообщил, что он обнаружил проблему в том, как
dialog создаёт блокировочные файлы: он не создаёт их безопасным способом, делая их
открытыми для атаки через символические ссылки.  

<p>Эта проблема была исправлена в версии 0.9a-20000118-3bis.</define-tag> 
<define-tag description>небезопасные временные файлыinsecure temporary files</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2000/20001225.data'

