# If this makefile is not generic enough to support a translation,
# please contact debian-www.

CUR_DIR=News/$(THIS_YEAR)
SUBS=

GETTEXTFILES += newsevents.mo

NOGENERICDEP := true
include $(WMLBASE)/Make.lang

# The "| $(VCSREVCACHE)" here is an order-only prerequisite - always
# check that the prerequisite exists and is up to date, but don't
# rebuild everything whenever it's updated - see
# https://www.gnu.org/software/make/manual/html_node/Prerequisite-Types.html
index.$(LANGUAGE).html: index.wml $(TEMPLDIR)/template.wml \
  $(TEMPLDIR)/recent_list.wml $(wildcard $(THIS_YEAR)*.wml) \
  $(wildcard $(ENGLISHDIR)/News/$(THIS_YEAR)/$(THIS_YEAR)*.wml) $(GETTEXTDEP) | $(VCSREVCACHE)

# Don't know why only these specific news articles are include
# news_events.wml and not all of them... :-/
20040524.%.$(LANGUAGE).html: %.wml $(TEMPLDIR)/news.wml $(TEMPLDIR)/news_events.wml $(GETTEXTDEP) | $(VCSREVCACHE)
	$(WML) $(<F)
20040619.%.$(LANGUAGE).html: %.wml $(TEMPLDIR)/news.wml $(TEMPLDIR)/news_events.wml $(GETTEXTDEP) | $(VCSREVCACHE)
	$(WML) $(<F)
20041015.%.$(LANGUAGE).html: %.wml $(TEMPLDIR)/news.wml $(TEMPLDIR)/news_events.wml $(GETTEXTDEP) | $(VCSREVCACHE)
	$(WML) $(<F)
20050218.%.$(LANGUAGE).html: %.wml $(TEMPLDIR)/news.wml $(TEMPLDIR)/news_events.wml $(GETTEXTDEP) | $(VCSREVCACHE)
	$(WML) $(<F)
20050617.%.$(LANGUAGE).html: %.wml $(TEMPLDIR)/news.wml $(TEMPLDIR)/news_events.wml $(GETTEXTDEP) | $(VCSREVCACHE)
	$(WML) $(<F)
20050705.%.$(LANGUAGE).html: %.wml $(TEMPLDIR)/news.wml $(TEMPLDIR)/news_events.wml $(GETTEXTDEP) | $(VCSREVCACHE)
	$(WML) $(<F)
20120120.%.$(LANGUAGE).html: %.wml $(TEMPLDIR)/news.wml $(TEMPLDIR)/news_events.wml $(GETTEXTDEP) | $(VCSREVCACHE)
	$(WML) $(<F)

%.$(LANGUAGE).html: %.wml $(TEMPLDIR)/news.wml $(GETTEXTDEP) | $(VCSREVCACHE)
	$(WML) $(<F)
