#use wml::debian::template title="Debconf-mallien PO-tiedostot kullekin kielelle"
#include "$(ENGLISHDIR)/international/l10n/dtc.def"
#use wml::debian::translation-check translation="2c70a662201fba2f47fce7ff1cba5d28691e194e"

#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"

<h2>PO-tiedostot Debconf-mallien käännöstä varten kullekin kielelle</h2>

<p>
  Alla on luettelo kaikista kielistä, joille on PO-tiedostot Debconf-mallien
  käännöstä varten. Klikkaamalla oman kielesi linkkiä näet yksityiskohtaisempia
  tietoja.
</p>

<podebconf-langs-long>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
