#use wml::debian::template title="Debian 6.0 -- Penghargaan (atau Kritik)" BARETITLE=true
#use wml::debian::translation-check translation="0b0e59ac39b8ad7e55c066395f77c60da256f551" maintainer="T. Surya Fajri"
# Translator: T. Surya Fajri <kilelme@gmail.com>
# See lenny/credits.wml

<h2>Manajemen Rilis</h2>

<p>Rilis dari Debian ini dikelola oleh Adam D. Barratt dan Neil McGovern, dengan asisten Philipp Kern, Julien Cristau dan Mehdi Dogguy.</p>

<h2>The rest of Debian</h2>

<p>Para <a href="$(HOME)/devel/people">pengembang</a> dan semua orang
yang berkontribusi.</p>
