<define-tag moreinfo>
<p>Wir haben Berichte erhalten, dass Versionen von mirror, wie sie von Debian
GNU/Linux 2.1 verteilt werden, aus der Ferne ausgenutzt werden. Wenn eine
entfernte Maschine gespiegelt wird, kann ein böswilliger Eigentümer 
Dateinamenkonstrukte wie »..« verwenden, die mirror dazu brachten,
eine Ebene über dem Zielverzeichnis der zu spiegelnden Dateien zu arbeiten und
dabei unwissenderweise lokale Daten zu überschreiben.</p>
</define-tag>
<define-tag description>Inkorrekte Verzeichnisnamen-Handhabung in mirror</define-tag>

#use wml::debian::translation-check translation="14ab6ac0d7b707530cf1dd241af96e704c2a2f19"
# do not modify the following line
#include '$(ENGLISHDIR)/security/1999/19991018.data'
# Translator: Helge Kreutzmann, Helge.Kreutzmann@itp.uni-hannover.de, 2003-11-03
