<define-tag moreinfo>
<p>Eine neue Version von procmail wurde veröffentlicht, die einige
in Version 3.13 übersehene neue Pufferüberläufe behebt.</p>

<p>Wir empfehlen Ihnen, Ihr procmail-Paket umgehend zu aktualisieren.</p>
</define-tag>
<define-tag description>Pufferüberläufe, verschiedene Sicherheitsaktualisierungen</define-tag>

#use wml::debian::translation-check translation="d623d1ffc2b1ff9c62f4e34d213291e515d408b0"
# do not modify the following line
#include '$(ENGLISHDIR)/security/1999/19990422.data'
# Translator: Helge Kreutzmann, Helge.Kreutzmann@itp.uni-hannover.de, 2003-10-24
