<define-tag moreinfo>
<p>Wir haben Berichte über zwei Pufferüberläufe in dem super-Paket enthalten,
welches als Teil von Debian GNU/Linux verteilt wurde. Zum einen hat super für
die benutzerbezogenen .supertab-Dateien nicht auf Pufferüberläufe bei der
Erzeugung des Pfades zu der .supertab-Datei des Benutzers geachtet. Zum
anderen erlaubte es ein Pufferüberlauf einem normalen Benutzer, super mit
Hilfe einer bösartigen .supertab-Datei überlaufen zu lassen. Wir empfehlen
Ihnen, Ihr super-Paket unverzüglich zu aktualisieren.</p>

<p>Eine Analyse über die Verwundbarkeit in super ist auf den
<a href="http://www.securityfocus.com/archive/1/12713">Securityfocus Archivseiten</a>
verfügbar.</p>
</define-tag>
<define-tag description>Pufferüberlauf in super</define-tag>

#use wml::debian::translation-check translation="132e7f156f67a573fd6f39fa1b6303f0a492a240"
# do not modify the following line
#include '$(ENGLISHDIR)/security/1999/19990215a.data'
# Translator: Helge Kreutzmann, Helge.Kreutzmann@itp.uni-hannover.de, 2003-10-20
