#use wml::debian::translation-check translation="0715d227eb321291a966236651df9f24afde864f"
<define-tag abbr>SCALE2002</define-tag>
<define-tag year>2002</define-tag>
<define-tag pagetitle>南カリフォルニア Linux Expo 2002</define-tag>
<define-tag where>アメリカ合衆国、ロサンゼルス</define-tag>
<define-tag date>11 月 2 日</define-tag>
<define-tag infolink>http://socallinuxexpo.com/</define-tag>
<define-tag coord><a href="mailto:kraai@debian.org">Matt Kraai</a></define-tag>

<define-tag intro>

    <p><a href="http://socallinuxexpo.com/">南カリフォルニア
    Linux Expo</a> は Linux 企業、開発者、ユーザのカンファレンスです。
    アメリカ合衆国の南カリフォルニア大学で開かれます。</p>

</define-tag>

<define-tag involve>

    <p>Debian プロジェクトはブーススペースを提案しています。</p>

</define-tag>

#use wml::debian::past_event
#Related Links here (free form)
<ul>
  <li><a href="http://www.blars.org/scale02/">short writeup</a>
</ul>
