#use wml::debian::translation-check translation="55a70d0c0f3df8d4df237334ac6de72daaa99f73" maintainer="Lev Lamberov"
<define-tag moreinfo>
<a href="http://www.insecure.org/sploits/php.cgi.ncaa.overflow.pattern_restrict.html">
Рекомендация [DiGiTAL iNFORMATiON SOCiETY] 97-347.1</a>
и рекомендация <a href="http://www.codetalker.com/advisories/sni/sni-11.html">Secure
Networks Inc. Security SNI-11</a>
</define-tag>
<define-tag description>В PHP/FI имеется уязвимость, расширение NCSA httpd cgi</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1997/19970416.data'

