<define-tag description>etä-palvelunestohyökkäys</define-tag>
<define-tag moreinfo>
Vladimir Ivaschenko löysi ongelma Squidissa (suositty
välimuistipalvelin).  Hän havaitsi että koodissa, joka käsittelee
FTP:n PUT-komentoja on virhe: kun pelkkä mkdir-pyyntö lähetetään ja
Squid havaitsee sisäisen virheen ja sulkee itsensä.  Koska Squid on
asetettu uudelleenkäynnistämään itsensä, tämä ei ole kovin suuri
ongelma.

<p>Tämä on korjattu versiossa 2.2.5-3.2.  Ongelma on kirjattu vikana
233 Squidin vianseurannassa ja tullaan korjaamaan myös tulevissa
Squidin julkaisuissa.
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2001/dsa-077.data"
#use wml::debian::translation-check translation="1a4e5aef4c871716b9294d3f3f66afa1f7f32bf8" mindelta="1"
