<define-tag description>etä-palvelunestohyökkäys</define-tag>
<define-tag moreinfo>
CERT-varoitus
listaa eri LDAP-toteutuksissa olevia useita haavoittumia, jotka
pohjautuvat PROTOS LDAPv3 -kokeilusarjan tuloksiin.  Nämä kokeilut
löysivät yhden ongelman OpenLDAPista, vapaasta LDAP-toteutuksesta,
joka toimitetaan osana Debian GNU/Linux 2.2:sta.

<p>Ongelmana on kun <code>slapd</code> ei osaa käsitellä paketteja,
joissa on väärän pituinen BER-kenttä ja kaatuu jos sellainen lähetetään.
Hyökkääjä voi käyttää tätä estämään palvelun etäkoneelta.

<p>Tämä ongelma on korjattu versiossa 1.2.12-1, ja suosittelemme, että
päivität <code>slapd</code>-pakettisi välittömästi.
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2001/dsa-068.data"
#use wml::debian::translation-check translation="7661580dae5bf4b72bf4fe924e85cb3c41b89153" mindelta="1"
