<define-tag pagetitle>Vuoden 2001 tietoturvatiedotteet</define-tag>
#use wml::debian::template title="<pagetitle>" GEN_TIME="yes"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="b8114b588961778dbd04974c1464a2f388a90c28"

<:= get_recent_list ('.', '0', '$(ENGLISHDIR)/security/2001', '', 'dsa-\d+' ) :>

<p>Voit saada tuoreimmat Debianin tietoturvatiedotteet liittymällä 
<a href="https://lists.debian.org/debian-security-announce/">\
<strong>debian-security-announce</strong></a>-postilistalle.  Voit
myös <a href="https://lists.debian.org/debian-security-announce-01/">\
selata listan arkistoa</a>.</p>
