# From: "Rodrigo A B Freire" <rodfreire@eln.gov.br>

<define-tag pagetitle>Gestion des r&eacute;seaux, Eletronorte S/A <!-- ? -->, Br&eacute;sil</define-tag>
<define-tag webpage>http://www.eln.gov.br/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="23f68da4f13cf8d3ffc985bb8bf2ec486e230fe8" maintainer="Nicolas Bertolissio"

<p>
8&nbsp;serveurs, tous multiprocesseurs, faisant fonctionner Squid, LAMP, DNS,
Tomcat. Environ 800&nbsp;stations de travail en double amorçage Windows et
Debian.
</p>

<p>
Debian a été choisie grâce à l'affection que lui porte l'administrateur
réseau&nbsp;!&nbsp;:-)
</p>
