# From: Eriberto <eriberto1@pobox.com.br>

<define-tag pagetitle>Ex&eacute;rcito Brasileiro, Br&eacute;sil</define-tag>
<define-tag webpage>http://www.exercito.gov.br/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="0f8488583fcd141c32d63aef29c56c07b0fcc9a1" maintainer="Nicolas Bertolissio"

<p>
L'armée brésilienne utilise Debian sur des serveurs réseau. La distribution
Debian a été choisie pour son niveau de sécurité, sa facilité d'utilisation
et sa popularité.
</p>
