# From: jan.gestre@ble.dole.gov.ph
#use wml::debian::translation-check translation="4cb8f45e6828a2efbb6c3cdf1f374d5f990c31fd"
# Translation: Helge Kreutzmann <kreutzm@itp.uni-hannover.de> 2006-02-24

<define-tag pagetitle>Lokales Arbeitsbüro &ndash; Abteilung Arbeit und Beschäftigung, Philippinen</define-tag>

#use wml::debian::users

<p>
  Wir haben derzeit drei Linux-Server und zwei davon basieren auf Debian 
  GNU/Linux, einer ist unser E-Mail-Server, auf dem Postfix läuft, und der 
  andere ist unsere lokale Datenbank, auf der MySQL läuft.
</p>

<p>
  Ich persönlich habe Debian aufgrund seiner Stabilität und Sicherheit
  ausgewählt und um das Geld des Steuerzahlers durch den Einsatz von freier
  Open Source-Software zu sparen.
</p>
