# From: Eriberto <eriberto1@pobox.com.br>
#use wml::debian::translation-check translation="0f8488583fcd141c32d63aef29c56c07b0fcc9a1"
# Translation: Helge Kreutzmann <debian@helgefjell.de> 2005-08-14

<define-tag pagetitle>Exército Brasileiro, Brasilien</define-tag>
<define-tag webpage>http://www.exercito.gov.br/</define-tag>

#use wml::debian::users

<p>
  Die brasilianische Armee benutzt Debian auf Netz-Servern. Die 
  Debian-Distribution wurde aufgrund des Sicherheitsgrades, der Einfachheit
  der Verwendung und der Beliebtheit ausgewählt.
</p>
