#use wml::debian::translation-check translation="e401fddafb1eda4d1e6757d80243260e8e5721a9" mindelta="1"
<define-tag description>end-of-life</define-tag>
<define-tag moreinfo>
<p>Härmed avslutas säkerhetsstödet för elasticsearch på Jessie. Projektet
släpper inte längre information om rättade säkerhetsproblem som tillåter
att dessa bakåtanpassas till släppta utgåvor av Debian och avråder
aktivt från att göra detta.</p>

<p>Elasticsearch kommer även att tas bort från Debian Stretch (nästa
stabila Debianutgåva), men kommer att fortsätta att finnas tillgänglig
i instabila utgåvan.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3389.data"
