#use wml::debian::translation-check translation="5b6fb0dc8365bdc3e64cc20f289ea2d3b4a9cdcc" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Man har upptäckt att ett heltalsspill i freexl, ett bibliotek för att
tolka Microsoft Excel-kalkylblad, kan resultera i en överbelastning om en
felaktigt formatterad Excel-fil öppnas.</p>

<p>För den gamla stabila utgåvan (Wheezy) har detta problem rättats
i version 1.0.0b-1+deb7u2.</p>

<p>För den stabila utgåvan (Jessie) har detta problem rättats i
version 1.0.0g-1+deb8u2.</p>

<p>För uttestningsutgåvan (Stretch) har detta problem rättats
i version 1.0.2-1.</p>

<p>För den instabila utgåvan (Sid) har detta problem rättats i
version 1.0.2-1.</p>

<p>Vi rekommenderar att ni uppgraderar era freexl-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3310.data"
