#use wml::debian::translation-check translation="d9354ed4b8d6489f28d3d8e2b1759284b4e97e8b" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>James Kettle, Alain Tiemblo, Christophe Coevoet och Fabien Potencier
upptäckte att twig, ett mallmotor för PHP, inte behandlar sin indata
ordentligt. Slutanvändare som tillåts att skicka twigmallar kunde använda
speciellt skapad kod för att trigga fjärrexekvering, även i sandlådade
mallar.</p>

<p>För den stabila utgåvan (Jessie) har detta problem rättats i
version 1.16.2-1+deb8u1.</p>

<p>För uttestningsutgåvan (Stretch) och den instabila utgåvan (Sid), har
detta problem rättats i version 1.20.0-1.</p>

<p>Vi rekommenderar att ni uppgraderar era twig-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3343.data"
