#use wml::debian::translation-check translation="a75593f4b49c73f166d6ea652d390e60f15232c0" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Ivan Zhakov upptäckte ett heltalsspill i mod_dav_svn, som tillåter
en angripare med skrivåtkomst till servern att köra godtycklig kod eller
orsaka en överbelastning.</p>

<p>Den gamla stabila utgåvan (Wheezy) påverkas inte.</p>

<p>För den stabila utgåvan (Jessie) har detta problem rättats i
version 1.8.10-6+deb8u2.</p>

<p>För den instabila utgåvan (Sid) har detta problem rättats i
version 1.9.3-1.</p>

<p>Vi rekommenderar att ni uppgraderar era subversion-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3424.data"
