#use wml::debian::translation-check translation="b5da47d9c39f16fd0e3ee3927523ff3828af15b7" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Man har upptäckt att lsyncd, en demon för att synkronisera lokala mappar
med hjälp av rsync, utförde otillräcklig rengörning av filnamn vilket kan
resultera i körning av godtyckliga kommandon.</p>

<p>För den stabila utgåvan (Wheezy) har detta problem rättats i
version 2.0.7-3+deb7u1.</p>

<p>För den kommande stabila utgåvan (Jessie) har detta problem
rättats i version 2.1.5-2.</p>

<p>För den instabila utgåvan (Sid) har detta problem rättats i
version 2.1.5-2.</p>

<p>Vi rekommenderar att ni uppgraderar era lsyncd-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3130.data"
