#use wml::debian::translation-check translation="0fcf9a248ef4a2bc56c7f3d1c5a22ce2824264de" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Anton Rager och Jonathan Brossard från Salesforce.com Product
Security Team och Ben Laurie från Google upptäckte en överbelastningssårbarhet
i xerces-c, ett validerande XML-tolkningsbibliotek för C++. Tolken
hanterar vissa indatadokument felaktigt, vilket resulterar i ett
segmentationsfel under en tolkningsoperation. En icke autentiserad
angripare kunde utnyttja denna brist för att orsaka att en applikation
som använder biblioteket xerces-c kraschar.</p>

<p>För den stabila utgåvan (Wheezy) har detta problem rättats i
version 3.1.1-3+deb7u1.</p>

<p>Vi rekommenderar att ni uppgraderar era xerces-c-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3199.data"
