#use wml::debian::translation-check translation="a246fd6c07d80f7fd6441bb5457564d3be98ec0c" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera säkerhetsproblem har upptäckts i felsökningssystemet Mantis, vilket
kan resultera i phishing, utlämnande av information, förbigång av CAPTCHA,
SQL-injicering, sajtöverskridande skriptning eller körning av godtycklig
PHP-kod.</p>

<p>För den stabila utgåvan (Wheezy) har dessa problem rättats i
version 1.2.18-1.</p>

<p>Vi rekommenderar att ni uppgraderar era mantis-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3120.data"
