#use wml::debian::translation-check translation="d4ef34c28181a0bcbfa8b9e3c04bcbc0de096b62" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>

<p>Man har upptäckt att biblioteket International Components for Unicode
(ICU) felaktigt hanterar konverterarnamn som börjar med <code>x-</code>, 
vilket tillåter fjärrangripare att orsaka en överbelastning (läsning av
icke initierat minne) eller möjligen ospecificerat annan påverkan via en
speciellt skapad fil.</p>

<p>För den stabila utgåvan (Jessie) har detta problem rättats i
version 52.1-8+deb8u3.</p>

<p>För uttestningsutgåvan (Stretch) har detta problem rättats
i version 55.1-5.</p>

<p>För den instabila utgåvan (Sid) har detta problem rättats i
version 55.1-5.</p>

<p>Vi rekommenderar att ni uppgraderar era icu-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3360.data"
