#use wml::debian::translation-check translation="c96376dcfc00bf2c3a3acf24336e0f0b3905bf2b" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Man har upptäckt att insticksmodulen Mechanism för Blueman, en
grafisk Bluetoothhanterare, tillåter en lokal utökning av privilegier.</p>

<p>För den gamla stabila utgåvan (Wheezy) har detta problem rättats
i version 1.23-1+deb7u1.</p>

<p>För den stabila utgåvan (Jessie) har detta problem rättats i
version 1.99~alpha1-1+deb8u1.</p>

<p>För den instabila utgåvan (Sid) kommer detta problem att rättas inom kort.</p>

<p>Vi rekommenderar att ni uppgraderar era blueman-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3427.data"
