#use wml::debian::translation-check translation="bc88f0ddefc70e6b18d94e4132a07a9b4cd6952e" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Aki Helin upptäckte ett buffertspill i GStreamer-insticksmodulen för
MP4-uppspelning, som kunde leda till körning av godtycklig kod.</p>

<p>För den stabila utgåvan (Wheezy) har detta problem rättats i
version 0.10.23-7.1+deb7u2.</p>

<p>För den instabila utgåvan (Sid) kommer detta problem att rättas inom kort.</p>

<p>Vi rekommenderar att ni uppgraderar era gst-plugins-bad0.10-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3225.data"
