#use wml::debian::translation-check translation="2070ec0de011f9b06a2163491030426e19d2b93c" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>John Lightsey upptäckte en formatsträngsinjiceringssårbarhet i
lokaliseringen av mallar i Movable Type, ett bloggsystem. En icke
autentiserad fjärrangripare kunde utnyttja denna brist för att köra
godtycklig kod som användaren av webbservern.</p>

<p>För den stabila utgåvan (Wheezy) har detta problem rättats i
version 5.1.4+dfsg-4+deb7u3.</p>

<p>Vi rekommenderar att ni uppgraderar era movabletype-opensource-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3227.data"
