#use wml::debian::translation-check translation="7d8a9291335406452d2f3fa95fb345f2676f7fc5" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Pyry Hakulinen och Ashish Shakla på Automattic upptäckte att pdns,
en autorativ DNS-server, behandlade viss DNS-paket felaktigt; detta kunde
tillåta en fjärrangripare att trigga en överbelastning genom att skicka
speciellt skapade paket som får servern att krascha.</p>

<p>För den stabila utgåvan (Jessie) har detta problem rättats i
version 3.4.1-4+deb8u3.</p>

<p>För uttestningsutgåvan (Stretch) och den instabila utgåvan
(Sid), har detta problem rättats i version 3.4.6-1.</p>

<p>Vi rekommenderar att ni uppgraderar era pdns-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3347.data"
