#use wml::debian::translation-check translation="1436961903a3e91bd912064f095bfab11d9ea7f5" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Jason Geffner upptäckte ett buffertspill i den emulerade
floppydiskenheten, resulterande i en potentiell utökning av privilegier.</p>

<p>För den gamla stabila utgåvan (Wheezy) har detta problem rättats
i version 4.1.18-dfsg-2+deb7u5.</p>

<p>För den stabila utgåvan (Jessie) har detta problem rättats i
version 4.3.18-dfsg-3+deb8u2.</p>

<p>För den instabila utgåvan (Sid) har detta problem rättats i
version 4.3.28-dfsg-1.</p>

<p>Vi rekommenderar att ni uppgraderar era virtualbox-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3274.data"
