#use wml::debian::template title="Langues utilisées dans les fichiers PO"
#use wml::debian::translation-check translation="1b080e5523e5a627683a56e6aec809a82f488574" maintainer="Martin Quinson"

#include "$(ENGLISHDIR)/international/l10n/dtc.def"
#include "$(ENGLISHDIR)/international/l10n/po/menu.inc"

<h2>Langues utilisées dans les fichiers PO</h2>

<p>Voici la liste de toutes les langues utilisées dans les fichiers
PO. Sélectionnez-en une pour voir la liste des paquets traduits
dans cette langue.</p>

<po-langs-long>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
