#use wml::debian::template title="État de la localisation dans Debian &mdash; Classement entre les langues pour les fichiers PO"
#use wml::debian::translation-check translation="9b292f44a39541d2f3e00486d1f6076c676fdd1f" maintainer="Cyril Brulebois"
#Initial translation: Martin Quinson

#include "$(ENGLISHDIR)/international/l10n/dtc.def"
#include "$(ENGLISHDIR)/international/l10n/po/menu.inc"

<p>Le score est le total des chaînes traduites dans tous les fichiers
PO.<br />
Ce n'est peut-être pas la meilleure notation, mais c'est celle
utilisée...</p>

<p>Il y a actuellement <po-total-strings /> chaînes de caractères dans
les fichiers PO.</p>

#include "$(ENGLISHDIR)/international/l10n/po/gen/rank.inc"

#include "$(ENGLISHDIR)/international/l10n/date.gen"
