#use wml::debian::translation-check translation="e0d1a2d74ffc61be4e85685346f63fc43f2dbc17" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera sårbarheter har upptäckts i OpenJDK, en
implementation av Oracle Java-plattformen, vilket kan resultera i
utbrytningar ur Java-sandlådan eller överbelastning.</p>

<p>För den stabila utgåvan (Jessie) har dessa problem rättats i
version 7u111-2.6.7-1~deb8u1.</p>

<p>Vi rekommenderar att ni uppgraderar era openjdk-7-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3641.data"
