#use wml::debian::translation-check translation="41b34f407de1f973d5bf92178dfb033a48cd3040" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera säkerhetsproblem har upptäckts i webbläsaren Mozilla
Firefox: Flera minnessäkerhetsfel, buffertspill och andra
implementationsfel kan leda till exekvering av godtycklig kod eller
förbigång av samma-källa-policyn. Utöver detta har ett man-in-the-middle-angrepp
i uppdateringsmekanismen för tilläggsmoduler korrigerats.</p>

<p>För den stabila utgåvan (Jessie) har dessa problem rättats i
version 45.5.0esr-1~deb8u1.</p>

<p>För den instabila utgåvan (Sid) har dessa problem rättats i
version 45.5.0esr-1 samt version 50.0-1 av källkodspaketet firefox.</p>

<p>Vi rekommenderar att ni uppgraderar era firefox-esr-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3716.data"
