#use wml::debian::translation-check translation="6e95d369d78068f1e26d2f62c1c44da65fa7eba4" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera sårbarheter har upptäckts i Ghostscript, den GPL-licensierade
PostScript/PDF-tolken, vilket kan leda till körning av godtycklig kod eller
utlämnande av information om en speciellt skapad Postscript-fil behandlas.</p>

<p>För den stabila utgåvan (Jessie) har dessa problem rättats i
version 9.06~dfsg-2+deb8u3.</p>

<p>Vi rekommenderar att ni uppgraderar era ghostscript-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3691.data"
