#use wml::debian::translation-check translation="b0aa4eea357692d2fcff9d8a5f37d3d58462ebb6" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Man har upptäckt att specifik APL RR-data kunde trigga ett
INSIST-misslyckande i apl_42.c och orsaka att BIND DNS-servern avslutar, vilket
leder till överbelastning.</p>

<p>För den gamla stabila utgåvan (Wheezy) har detta problem rättats
i version 1:9.8.4.dfsg.P1-6+nmu2+deb7u9.</p>

<p>För den stabila utgåvan (Jessie) har detta problem rättats i
version 1:9.9.5.dfsg-9+deb8u5.</p>

<p>Vi rekommenderar att ni uppgraderar era bind9-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3449.data"
