#use wml::debian::translation-check translation="74c2420d25d8469a4d4471f3c02b10d84683c8cd" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera sårbarheter har upptäckts i dissektorerna för NDS,
PacketBB, WSP, MMSE, RLC, LDSS, RLC och OpenFlow, vilket kunde resultera
i överbelastning eller exekvering av godtycklig kod.</p>

<p>För den stabila utgåvan (Jessie) har dessa problem rättats i
version 1.12.1+g01b65bf-4+deb8u8.</p>

<p>För uttestningsutgåvan (Stretch) har dessa problem rättats
i version 2.0.5+ga3be9c6-1.</p>

<p>För den instabila utgåvan (Sid) har dessa problem rättats i
version 2.0.5+ga3be9c6-1.</p>

<p>Vi rekommenderar att ni uppgraderar era wireshark-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3648.data"
