#use wml::debian::translation-check translation="583dd6a97bf2727e6e8d8bf4bbceb70e3c271a14" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Man har upptäckt att Django, ett högnivåramverk för webbutveckling i
Python, är sårbar för en serveröverskridande skriptsårbarhet i
administratörens popup som relaterar till lägg till/ändra.</p>

<p>För den stabila utgåvan (Jessie) har detta problem rättats i
version 1.7.7-1+deb8u5.</p>

<p>Vi rekommenderar att ni uppgraderar era python-django-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3622.data"
