#use wml::debian::translation-check translation="3e9fd1151e4af1ded5ba9e79a4d78f91997a61a0" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Cisco Talos upptäckte att hdf5, ett filformat och bibliotek för
att lagra vetenskaplig data, innehåller flera sårbarheter som kunde
leda till körning av godtycklig kod vid behandling av opålitlig data.</p>

<p>För den stabila utgåvan (Jessie) har dessa problem rättats i
version 1.8.13+docs-15+deb8u1.</p>

<p>För uttestningsutgåvan (Stretch) och den instabila utgåvan
(Sid) har dessa problem rättats i version 1.10.0-patch1+docs-1.</p>

<p>Vi rekommenderar att ni uppgraderar era hdf5-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3727.data"
