#use wml::debian::translation-check translation="dd209b8486b48134f43113e89a2aba1cfb211c6c" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Roland Tapken upptäckte att otillräcklig rengörning av indata i KMail's
visare av rentext tillät injicering av HTML-kod.</p>

<p>För den stabila utgåvan (Jessie) har detta problem rättats i
version 4:4.14.2-2+deb8u2.</p>

<p>Vi rekommenderar att ni uppgraderar era kdepimlibs-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3697.data"
