#use wml::debian::translation-check translation="22fc4f209b1fb4f6b159f19f8fcc094b4a378753" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Bjoern Jacke upptäckte att Exim, Debians standard e-postöverföringsagent,
kan läcka den privata DKIM-signeringsnyckeln till loggfiler om specifika
konfigurationsalternativ uppfylls.</p>

<p>För den stabila utgåvan (Jessie) har detta problem rättats i
version 4.84.2-2+deb8u2.</p>

<p>Vi rekommenderar att ni uppgraderar era exim4-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3747.data"
