#use wml::debian::translation-check translation="e15df41b91d870c5889e58bc3f64bb7d4209eff4" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera säkerhetsproblem har upptäckts i Icedove, Debians version av
e-postklienten Mozilla Thunderbird: Flera minnessäkerhetsfel kan
leda till körning av godtycklig kod eller överbelastning.</p>

<p>För den stabila utgåvan (Jessie) har dessa problem rättats i
version 38.8.0-1~deb8u1.</p>

<p>För den instabila utgåvan (Sid) kommer dessa problem att rättas inom kort.</p>

<p>Vi rekommenderar att ni uppgraderar era icedove-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3576.data"
