#use wml::debian::translation-check translation="333ea6a97eb131e9472d768b6932a62414c8ef1a" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera säkerhetsproblem har upptäckts i Iceweasel, Debians version
av webbläsaren Mozilla Firefox: Flera minnessäkerhetsproblem och
buffertspill kan leda till körning av godtycklig kod eller överbelastning.</p>

<p>För den gamla stabila utgåvan (Wheezy) har dessa problem rättats i
version 38.8.0esr-1~deb7u1.</p>

<p>För den stabila utgåvan (Jessie) har dessa problem rättats i
version 38.8.0esr-1~deb8u1.</p>

<p>För den instabila utgåvan (Sid) har dessa problem rättats i
version 45.1.0esr-1 av källkodspaketet firefox-esr och version
46.0-1 av källkodspaketet firefox.</p>

<p>Vi rekommenderar att ni uppgraderar era iceweasel-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3559.data"
