#use wml::debian::translation-check translation="e16de36699e0bbb38f9d1cb42cf82d61011ebd3b" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Gjoko Krstic från Zero Science Labs upptäckte att dcmtk, ett samling
bibliotek som implementerar DICOM-standarden, inte hanterar storleken på
mottagen data från nätverket ordentligt. Detta kunde leda till överbelastning
(via applikationskrasch) eller exekvering av godtycklig kod.</p>

<p>För den stabila utgåvan (Jessie) har detta problem rättats i
version 3.6.0-15+deb8u1.</p>

<p>För uttestningsutgåvan (Stretch) och den instabila utgåvan (Sid), har
detta problem rättats i version 3.6.1~20160216-2.</p>

<p>Vi rekommenderar att ni uppgraderar era dcmtk-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3749.data"
