#use wml::debian::translation-check translation="bf7641e96da9d7ad64403fd8f8d582d67d3a9eb6" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera sårbarheter har upptäckts i dissektorerna/tolkarna för
PKTC, IAX2, GSM CBCH och NCP vilket kunde resultera i överbelastning.</p>

<p>För den stabila utgåvan (Jessie) har dessa problem rättats i
version 1.12.1+g01b65bf-4+deb8u6.</p>

<p>För uttestningsutgåvan (Stretch) har dessa problem rättats
i version 2.0.3+geed34f0-1.</p>

<p>För den instabila utgåvan (Sid) har dessa problem rättats i
version 2.0.3+geed34f0-1.</p>

<p>Vi rekommenderar att ni uppgraderar era wireshark-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3585.data"
