#use wml::debian::translation-check translation="c0ef80d0f106e2f9c7377aadc204157e0d073e6e" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Mateusz Jurczyk upptäckte flera sårbarheter i Freetype.
Att öppna felaktigt formatterade typsnitt kan resultera i
överbelastning eller körning av godtycklig kod.</p>

<p>För den gamla stabila utgåvan (Wheezy) har detta problem rättats
i version 2.4.9-1.1+deb7u3.</p>

<p>Vi rekommenderar att ni uppgraderar era freetype-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3461.data"
