#use wml::debian::translation-check translation="4651234a5900c49bd4d0a45780872e1c05162526" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>lighttpd, en liten webbserver, är sårbar för POODLE-angreppet via
användningen av SSLv3. Detta protokoll inaktiveras nu som standard.</p>

<p>För den gamla stabila utgåvan (Wheezy) har detta problem rättats
i version 1.4.31-4+deb7u4.</p>

<p>Vi rekommenderar att ni uppgraderar era lighttpd-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3489.data"
