#use wml::debian::template title="Дебиан ГНУ/Линукс 3.1 -- Заслуги (или Вина)" BARETITLE=true
#use wml::debian::translation-check translation="734e2e060ea507cc19371d30d91a1904a4a01eac"

<h2>Управление на изданието</h2>

<p>Това издание на Дебиан бе управлявано от Anthony Towns, Steve Langasek и
Colin Watson.</p>

<h2>Инсталатор</h2>

<p>Пренаписаната система за инсталиране, представена в това издание стана
реалност с усилията на много членове на проекта Дебиан, преводачи,
документалисти, тестери и потребители – твърде много за да бъдат упоменати.
Лидер на екипа по време на разработката на Sarge бе Joey Hess.</p>

<h2>Останалите от Дебиан</h2>

<p><a href="$(HOME)/devel/people">Програмистите</a> и всички останали, които помогнаха.</p>
