#use wml::debian::blend title="Détente Hamradio"
#use "navbar.inc"
#use wml::debian::translation-check translation="6e56b4e2dbb6e975651897056c57191cdc6f00b4" maintainer="Jean-Paul Guillonneau"

<h2>Serveur <code>convers</code></h2>

<p>Un serveur convers fonctionne à l'adresse <kbd>hamradio.debian.net</kbd>.
Vous pouvez vous connecter en utilisant votre code d'accès APRS-IS. Attention,
vous <strong>devez</strong> avoir une licence de radioamateur pour accéder à
ce système.</p>

<p>Si le serveur n'accepte pas votre code d'accès, essayez en ajoutant un
zéro au début pour obtenir un nombre à cinq chiffres.</p>

