#use wml::debian::projectnews::header PAGENAME="Выпуски за 2011 год"
#use wml::debian::projectnews::index
#use wml::debian::translation-check translation="ee428d678b5855c1eb601f64b7198f48cd2c37db" maintainer="Lev Lamberov"


<p>
Здесь размещены предыдущие выпуски Новостей Проекта Debian.
#Also, see the  <a href="timeline">timeline</a> summary for all of 2008.
</p>

<p>
<:= get_weeklynews_list (2011, '$(ENGLISHDIR)/News/weekly', '\d+', 1) :>
</p>

#use wml::debian::projectnews::footer NOBACKISSUES="yes"
