#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad" maintainer="DFS Task Force"
<define-tag moreinfo>
Guido Bakker a rapporté une vulnérabilité locale de <i>root</i> qui peut 
conduire à l'obtention par les utilisateurs locaux de permissions de 
<i>root</i> sur un hôte utilisant <i>koules.sndsrv.linux</i> en utilisant un 
débordement de capacité.

<p>Debian n'embarque pas <i>koules</i> avec ses droits spécifiques et n'est par
conséquent pas vulnérable à cet exploit.
</define-tag>
<define-tag description>Exploitation locale de <i>root</i></define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2000/20001122b.data'
