#use wml::debian::translation-check translation="df28f21fc346ef2d1a5875b16227b49457585f1f" maintainer="DFS Task Force"
<define-tag moreinfo>Matt Kraai a rapporté un problème qu'il a découvert lors
de la création de fichiers lock par <i>waydialog</i>&nbsp;: il ne les crée pas
de manière sécurisée, ce qui peut amener à une attaque par lien symbolique.

<p>Ce problème a été résolu dans la version&nbsp;0.9a-20000118-3bis.</define-tag>
<define-tag description>Fichiers temporaires non sécurisés</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2000/20001225.data'
