<define-tag description>Unzureichende Eingabebereinigung</define-tag>
<define-tag moreinfo>
<p><q>unsticky</q> entdeckte, dass b2evolution, eine Blog-Engine, eine
unzureichende Eingabebereinigung durchführt, was Site-übergreifendes
Skripting ermöglicht.</p>

<p>Für die Stable-Distribution (Etch) wurde dieses Problem in Version
0.9.2-3+etch1 behoben.</p>

<p>Für die Unstable-Distribution (Sid) wurde dieses Problem in Version
0.9.2-4 behoben.</p>

<p>Wir empfehlen Ihnen, Ihr b2evolution-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1568.data"
# $Id$
#use wml::debian::translation-check translation="da344fab0612b0b7f67cbd28c5cd44cf3b7eb771"
