<define-tag pagetitle>Debian GNU/Linux 2.1 »Slink« eingefroren</define-tag>
<define-tag release_date>1998-11-04</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="afbb734077ff9e0af62afe35606e2581f40c2cc1"

  <!--                             -*- Mode: SGML -*-
  Translator       : Philipp Frauenfelder (pfrauenf@debian.org)
  Original text    : News/1998/19981104.html
  $Id$
  -->

<p>Debian GNU/Linux 2.1 »Slink« wurde nun eingefroren. Einige der
wichtigsten Pakete waren noch in einem zu instabilen Zustand, deshalb
die Verzögerung. Das Release von Slink ist im Dezember 1998
geplant.

<p>Debian GNU/Linux 2.2 »Potato« wird die nächste Version der
Debian-Distribution. Dieser Name kommt von »Mr. Potato Head« (dem
Kartoffelkopf) aus dem Film »Toy Story«.

