#use wml::debian::translation-check translation="4e0eaf11beeef44ed693930bfa3286dde2b2768f"
# $Id$
# Translator: Helge Kreutzmann <debian@helgefjell.de> 2009-05-14

#use wml::debian::template title="Debian-Projektleiterwahlen 2009" BARETITLE="true"
#include "$(ENGLISHDIR)/vote/style.inc"


    <table width="90%">
      <tbody>
        <tr>
          <td  align="center">
              <img src="vote_001_vote_detailed.png" alt="Grafik der Rate,
                in der die Stimmen empfangen wurden" />
          </td>
        </tr>
      </tbody>
    </table>
