#use wml::debian::template title="Debian in coreano"
#use wml::debian::translation-check translation="7db79969f9d7b88a306027d9b02ed34413860bbd" maintainer="skizzhg"

# This contents of this page are completely the responsibility of
# the translation team

<ul>
<li><a href="https://debianusers.or.kr/">Debian-KR Project</a>
<li>Se si desidera tradurre il sito web di Debian in coreano, si veda 
    <a href="$(HOME)/devel/website/stats/ko">come tradurre le pagine
    del sito web di Debian in coreano</a> e contattare il coordinatore
    delle traduzioni,  &lt;debian-l10n-korean@lists.debian.org&gt;.
<li>È possibile trovare una serie di documenti in coreano per Debian e
    Linux su <a href="http://kldp.org">KLDP</a>.
</ul>
