<define-tag pagetitle>"Lukijoiden valinta"-palkinto myönnetty Debian:ille Web Tools 2000-tapahtumassa</define-tag>
<define-tag release_date>2000-11-17</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="27672d0b8f6b1daf2aebc90070bdc90d5710fb6f"

<p>Debian GNU/Linux:ille myönnettiin "Lukijoiden valinta"-palkinto
Infrastruktuuri-kategoriassa Web Tools 2000-konferenssissa/näyttelyssä.

<p>Lainaus:
<br>
"Debian on hyvin rakentunut järjestö, jonka kehitysprosessi on läpinäkyvä.
Tietoturvapäivitysten suorittaminen on helppoa erinomaisen pakettihallinnan
ansiosta, totesi tuomaristo.  GNU/Linux tyydyttää vaativienkin vapaan
ohjelmiston kannattajien tarpeet, kaikkialla."

<p>Täydellinen artikkeli on saatavilla osoitteessa:
<a href="http://www.webtechniques.com/wtawards/2000/index.shtml">
http://www.webtechniques.com/wtawards/2000/index.shtml</a> (linkki ei toimi enää).
