#use wml::debian::weeklynews::header PAGENAME="Índice de 2004"
#use wml::debian::weeklynews::index
#use wml::debian::translation-check translation="6c9bf31aa45561f2fd2645eac028904875d8328d" maintainer="Felipe Augusto van de Wiel (faw)"

<p>
Aqui estão as edições anteriores das Notícias Semanais do Debian (Debian
Weekly News) em 2004. Veja também o sumário da <a href="timeline">linha
do tempo</a> para o ano de 2004.
</p>

<p>
<:= get_weeklynews_list (2004, '$(ENGLISHDIR)/News/weekly', '\d+', 1) :>
</p>

#use wml::debian::weeklynews::footer NOBACKISSUES="yes"
