#use wml::debian::template title="Debian GNU/Linux 3.1 -- Hrdinové (nebo viníci)" BARETITLE=true
#use wml::debian::translation-check translation="734e2e060ea507cc19371d30d91a1904a4a01eac" maintainer="Juraj Kubelka"

<h2>Správa vydání</h2>

<p>Toto vydání Debianu bylo spravováno lidmi Anthony Towns, Steve
Langasek a&nbsp;Colin Watson.</p>

<h2>Instalační systém</h2>

<p>Přepsaný instalační systém tohoto vydání bylo možné vytvořit díky
úsilí mnoha vývojářů Debianu, překladatelů, dokumentátorů, testerů
a&nbsp;uživatelů -- příliš mnoho jmen k&nbsp;vyjmenování. Joey Hess
vedl tento tým v&nbsp;průběhu vývoje Sarge.</p>

<h2>Ostatní z&nbsp;Debianu</h2>

<p><a href="$(HOME)/devel/people">Vývojáři</a> a&nbsp;všichni ostatní,
kteří přispěli.</p>
