#use wml::debian::template title="Debian BTS - как сообщать об ошибках" NOHEADER=yes NOCOPYRIGHT=true
#use wml::debian::translation-check translation="ace5b9358f0f4839bfd54cee02fa21e6a68a0a09" maintainer="Lev Lamberov"

<h1>Как сообщить об ошибке в Debian с помощью программы bugreport</h1>

<p>Сообщения об ошибках следует писать на английском языке, поскольку именно он принят
для общения в Проекте. Если вы затрудняетесь написать сообщение об ошибке на английском языке,
то обратитесь за помощью к команде русскоязычной поддержки, <a href="mailto:debian-russian@lists.debian.org">\
debian-russian@lists.debian.org</a>, либо к русской команде локализации,
<a href="mailto:debian-l10n-russian@lists.debian.org">debian-l10n-russian@lists.debian.org</a>.</p>

<a name="reportbug"></a>
<p>Мы рекомендуем вам сообщать об ошибках в Debian с помощью программы
<code><a
href="https://packages.debian.org/stable/utils/reportbug">reportbug</a></code>.</p>

<p>
Программа reportbug по умолчанию установлена в большинстве систем.
Если в вашей системе она недоступна, то её можно установить с помощью
инструмента управления пакетами, доступного в вашей системе.
</p>

<p>
Программу reportbug можно запустить из системного раздела меню или
выполнив команду <code>reportbug</code> в командной строке.
</p>

<p>Далее вам будет предложено шаг за шагом пройти процесс составления сообщения об ошибке.</p>

<p>Если у вас есть вопросы, на которые в интерактивных запросах вы не получили
ответов, вы можете воспользоваться документацией ниже или задать вопрос в <a
href="mailto:debian-user@lists.debian.org">пользовательской рассылке Debian</a>.</p>

<h1>Как сообщить об ошибке в Debian с помощью электронной почты
(расширенное использование reportbug)</h1>

<h2>Что важно знать <strong>перед</strong> отправкой вашего сообщения
об ошибке</h2>

<a name="whatpackage"></a>
<h3>К какому пакету относится ваше сообщение об ошибке?</h3>
<p>Вы должны знать пакет, на который должно быть оформлено ваше сообщение об
ошибке. Смотрите в <a href="#findpkgver">этом примере</a>, как найти эту
информацию. (Вы будете использовать её, чтобы
<a href="#filedalready">проверить, не было ли сообщено об этой ошибке
кем-либо ранее.</a>)
</p>

<p>Если вы не можете определить, к какому пакету относится проблема,
отправьте, пожалуйста, письмо в <a href="mailto:debian-user@lists.debian.org">\
список рассылки пользователей Debian</a></p>

<p>На случай, если проблема относится
не к какому-либо пакету, а к общим услугам Debian, существует несколько
<a href="pseudo-packages">псевдопакетов</a>, или даже
<a href="../MailingLists/">списки рассылки</a>, которые можно использовать,
чтобы довести до нас эту информацию.</p>

<a name="filedalready"></a>
<h3>Было ли сообщение об ошибке послано кем-либо ранее?</h3>
<p>Вы должны убедиться, что ваше сообщение об ошибке не было уже кем-либо
отправлено ранее. С помощью <a href="./#pkgreport">опции пакета в форме
поиска ошибок</a> вы можете посмотреть, какие сообщения об ошибках уже были
отправлены для определённого пакета.
Если сообщение о данной ошибке уже существует с #<var>&lt;номером&gt;</var>,
то вместо составления нового сообщения об ошибке вам следует оставлять комментарии в виде
писем, отправленных на адрес <var>&lt;номер&gt;</var>@bugs.debian.org.</p>

<h3>На каждую ошибку посылайте отдельное сообщение</h3>
<p>Не посылайте информацию о нескольких ошибках в одном сообщении, особенно
если они не связаны друг с друго или относятся к разным пакетам.</p>

<h3>Не посылайте ошибки авторам программ</h3>

<p>Если вы отправляете сообщение об ошибке в Debian, то не посылайте самостоятельно
ещё и копию авторам программы&nbsp;&mdash; возможно, что ошибка существует только в Debian.
Если будет необходимо, сопровождающий пакета сам перенаправит сообщение об ошибке авторам.</p>

<h2>Отправка сообщений об ошибках по электронной почте</h2>

<p>Вы можете сообщить об ошибке в Debian, послав письмо по адресу
<a href="mailto:submit@bugs.debian.org"><code>submit@bugs.debian.org</code></a>
в формате, описанном ниже. Программа <code>reportbug</code> (<a
href="#reportbug">см. выше</a>) должным образом оформит ваше письмо
(пожалуйста, используйте этот формат!).</p>

<h3>Заголовки</h3>
<p>Как и при составлении любого другого письма, ему нужно дать
ясную, содержательную тему (заголовок <code>Subject</code>). Поскольку указанная тема
будет использоваться в BTS как первоначальное название ошибки,
так что, пожалуйста, попытайтесь сделать её информативной!</p>

<p>Если вы хотите послать копию вашего сообщения об ошибке дополнительным
получателям (например, в список рассылки), то вам необходимо использовать для этого не
обычные заголовки писем, а <a href="#xcc">другой метод, описанный ниже</a>.</p>

<h3><a name="pseudoheader">Псевдозаголовки</a></h3>
<p>Первая часть сообщения об ошибке состоит из
 псевдозаголовка, который содержит информацию
 о пакете и его версии. Псевдозаголовок должен начинаться с первой строки
 тела сообщения.
Первая строка сообщения должна содержать:</p>

<pre>
Package: &lt;имя_пакета&gt;
</pre>

<p>Замените <code>&lt;имя_пакета&gt;</code> <a href="#whatpackage">именем
пакета</a>, в котором содержится ошибка.</p>

<p>Второй строкой письма должно быть:</p>

<pre>
Version: &lt;версия_пакета&gt;
</pre>

<p>Замените <code>&lt;версия_пакета&gt;</code> версией того пакета, для которого
вы пишете сообщение. Не добавляйте сюда ничего кроме версии, поскольку система отслеживания
ошибок использует это поле для определения того, какие выпуски, подвержены данной ошибке.</p>

<p>Вам сделает правильно задать строку <code>Package</code> псевдозаголовка,
чтобы система отслеживания ошибок могла отправила сообщение сопровождающему
пакета. Ниже приведён <a href="#findpkgver">пример</a> того, как находить эту
информацию.</p>

<p>Информацию о других псевдозаголовках вы можете найти в списке <a
href="#additionalpseudoheaders">Дополнительных псевдозаголовков</a></p>

<h3>Тело сообщения</h3>
<p>Пожалуйста, включите в ваше сообщение:</p>

<ul>
<li><em>Точный</em> и <em>полный</em> текст любых сообщений об
ошибках, выводимых на экран или в журнал. Это очень важно!</li>
<li>Точное и подробное описание всего, что вы вводили или делали для воспроизведения проблемы.</li>
<li>Описание неправильного поведение: в точности, какого поведения вы
ожидаете, и что вы наблюдаете. Хорошим способом предоставить такую информацию
будет являться стенограмма демонстрационного сеанса работа.</li>
<li>Предлагаемое решение, или даже заплата, если таковое у вас есть.</li>
<li>Подробности конфигурации программы, содержащей проблему. Включите
полные тексты её конфигурационных файлов.</li>
<li>Версии всех пакетов, от которых зависит ошибочный пакет.</li>
<li>Какую версию ядра вы используете (введите <code>uname -a</code>),
версию разделяемой библиотеки C (введите <code>ls -l /lib/*/libc.so.6</code>
или <code>apt show libc6 | grep ^Version</code>), а также любые другие
подробности относительно вашей системы Debian, если вы считаете их полезными.
Например, если у вас проблемы со сценарием на языке Perl, вы возможно захотите указать
версию двоичного файла `perl' (введите <code>perl -v</code> или
<code>dpkg -s perl | grep ^Version:</code>).</li>
<li>Подробности относительно аппаратного обеспечения вашей системы, которые, как
вы считаете, могут оказаться полезными. Если вы сообщаете о проблеме с драйвером
какого-либо устройства, то приведите список <em>всего</em> аппаратного
обеспечения вашей системы, поскольку проблемы часто бывают вызваны
конфликтами номеров IRQ или адресов ввода/вывода.</li>
<li>Если у вас установлена программа <a
href="https://packages.debian.org/stable/utils/reportbug">reportbug</a>,
то вывод команды
 <code>reportbug -q --template -T none -s none -S normal -b --list-cc
 none -q &lt;пакет&gt;</code>
также будет полезным, так как содержит вывод специфичных для сопровождающего
скриптов и информацию о версии.</li>
</ul>

<p>Включите все подробности, которые кажутся вам относящимися к делу&nbsp;&mdash;
вряд ли ваше сообщение окажется слишком большим из-за чрезмерного количества
информации. Если вы не можете привести много подробностей, то
включите в сообщение все файлы, которые вы используете при воспроизведении
проблемы (если они велики, выложите их на публично доступный веб-сайт,
если это возможно).</p>

<p>Более подробно о том, как вы можете помочь разработчикам решить вашу
проблему, можно прочесть в статье <a
href="http://www.chiark.greenend.org.uk/~sgtatham/bugs.html">How to Report
Bugs Effectively</a>.</p>


<h2><a name="example">Пример сообщения об ошибке</a></h2>

<p>Сообщение об ошибке, включая заголовок и псевдозаголовок, выглядит
примерно так:</p>

<pre>
  To: submit@bugs.debian.org
  From: diligent@testing.linux.org
  Subject: Hello says `goodbye'

  Package: hello
  Version: 1.3-16

  When I invoke `hello' without arguments from an ordinary shell
  prompt it prints `goodbye', rather than the expected `hello, world'.
  Here is a transcript:

  $ hello
  goodbye
  $ /usr/bin/hello
  goodbye
  $

  I suggest that the output string, in hello.c, be corrected.

  I am using Debian GNU/Linux 2.2, kernel 2.2.17-pre-patch-13
  and libc6 2.1.3-10.
</pre>


<h2><a name="xcc">Отправка копий сообщений об ошибках по другим адресам</a></h2>

<p>Иногда необходимо отправить копию сообщения об ошибке кому-то ещё,
кроме <code>debian-bugs-dist</code> и сопровождающего пакета (по которым
обычно данное письмо и направляют).</p>

<p>Вы могли бы это сделать, включив другие адреса в поле <code>CC</code>
(копия), но в этом случае копии не будут содержать номера сообщения
об ошибке в полях <code>Reply-To</code> и <code>Subject</code>.
Если получатели решат ответить на это письмо, они скорее всего оставят
в заголовке адрес <code>submit@bugs.debian.org</code>. В результате этого их письма
будут заново зарегистрированы в системе отслеживания ошибок как сообщения о новых ошибках.
Это приведёт к появлению большого количества дублирующихся сообщений.</p>

<p><em>Правильный</em> способ добиться желаемого&nbsp;&mdash;
использовать заголовок <code>X-Debbugs-CC</code>. Добавьте строку
наподобие следующей в заголовок вашего сообщения:</p>
<pre>
 X-Debbugs-CC: other-list@cosmic.edu
</pre>
<p>Это заставит систему отслеживания ошибок отправить копию вашего
сообщения не только в список <code>debian-bugs-dist</code>, но и по адресу(ам)
в строке <code>X-Debbugs-CC</code>.</p>

<p>Если вы хотите отправить копии сообщения на несколько адресов, добавьте их
в виде одной строки <code>X-Debbugs-CC</code>, разделяя запятыми.</p>

<p>Не посылайте такие копии по адресам других сообщений об ошибках,
поскольку они будут заблокированы механизмом предотвращения циклической
доставки сообщения. На самом деле, в этом случае смысла в использовании
<code>X-Debbugs-CC</code> практически нет, поскольку добавленный номер
ошибки всё равно будет заменён другим. Используйте вместо этого обычный
заголовок <code>CC</code>.</p>

<p>Эту возможность часто бывает полезно совместить с отправкой
на <code>quiet</code>&nbsp;&mdash; см. ниже.</p>

<a name="additionalpseudoheaders"></a>
<h1>Дополнительные псевдозаголовки</h1>

<h2><a name="severities">Уровни важности</a></h2>

<p>Если ваше сообщение касается очень серьёзной ошибки или, наоборот, является лишь
запросом о желательной функциональности, то вы можете установить при отправке сообщения
соответствующий уровень важности ошибки. Тем не менее это не обязательно, и если вы не
присвоите ошибке уровень важности, сопровождающие пакета сделают это сами (или исправят
неправильно установленный уровень).</p>

<p>Чтобы задать уровень важности, поместите в <a
href="#pseudoheader">псевдозаголовок</a> строку
наподобие следующей:

<pre>
Severity: &lt;<var>важность</var>&gt;
</pre>

<p>Замените &lt;<var>важность</var>&gt; одним из возможных значений,
как описано в
<a href="Developer#severities">дополнительной документации</a>.</p>


<h2><a name="tags">Присвоение значений меткам</a></h2>

<p>Вы можете устанавливать метки ошибок, о которых вы сообщаете. Например,
если вы включаете в сообщение заплату, то было бы разумно установить метку
<code>patch</code>. Тем не менее это не обязательно, и разработчики
установят все необходимые метки сами.</p>

<p>Чтобы установить метку, поместите в <a
href="#pseudoheader">псевдозаголовок</a> строку
наподобие следующей:</p>

<pre>
Tags: &lt;<var>метки</var>&gt;
</pre>

<p>Замените &lt;<var>метки</var>&gt; одним из возможных значений,
как описано в
<a href="Developer#tags">дополнительной документации</a>.
Метки могут разделяться запятыми, пробелами или и тем, и другим.</p>

<pre>
User: &lt;<var>имя_пользователя</var>&gt;
Usertags: &lt;<var>метки_пользователя</var>&gt;
</pre>

<p>Замените &lt;<var>метки_пользователя</var>&gt; одной или более
метками. Отделяйте метки между собой запятыми, пробелами, или и теми и
другими. Если вы указали &lt;<var>имя_пользователя</var>&gt;, эти
пользовательские метки будут установлены. Иначе в качестве имени пользователя
будет использоваться почтовый адрес отправителя.</p>

<h2>Установка перенаправлено (Forwarded)</h2>
<pre>
Forwarded: <var>foo@example.com</var>
</pre>

<p>
помечает новую представленную ошибку как переправленную на foo@example.com.
Смотрите в документации разработчика <a href="Developer#forward">Запись о том,
что сообщение об ошибке было перенаправлено</a>.
</p>

<h2>Объявление владельца</h2>
<pre>
Owner: <var>foo@example.com</var>
</pre>

<p>
показывает, что foo@example.com теперь является ответственным за исправление
этой ошибки. Смотрите в документации разработчика
<a href="Developer#owner">Смена владельца ошибки</a>.
</p>

<h2>Пакет с исходным кодом</h2>
<pre>
Source: <var>foopackage</var>
</pre>

<p>
эквивалентно <code>Package:</code> для ошибок, присутствующих в пакете с исходным
кодом, из которого создаётся пакет foopackage. Для большинства ошибок в большинстве пакетов вам
не понадобится эта опция.
</p>

<h2><a name="control">Управляющие команды</a></h2>
<pre>
Control: <var>control commands</var>
</pre>

<p>
Позволяет работать любой команде, которая должна быть отправлена на адрес
<code>control@bugs.debian.org</code>, если она отправлена на адрес <code>submit@bugs.debian.org</code> или
<code>nnn@bugs.debian.org</code>. -1 изначально указывает на текущую
    ошибку (то есть, ошибку, созданную письмом на submit@, или ошибку,
    отправленную с nnn@). Пожалуйста, посмотрите <a href="server-control">документацию
    по серверу управления</a> для получения дополнительной информации по
    применяемым управляющим командам.</p>

<p>Например, следующий псевдозаголовок в сообщении, отправленном на адрес
  <code>12345@bugs.debian.org</code>:</p>

<pre>
Control: retitle -1 this is the title
Control: severity -1 normal
Control: summary -1 0
Control: forward -1 https://bugs.debian.org/nnn
</pre>

<p>привел бы к переименованию ошибки 12345, изменению её важности, установке резюме и
пометке её как пересланной.</p>



<h2>Заголовки X-Debbugs</h2>
<p>Наконец, в случае если ваш
<acronym title="Mail User Agent" lang="en">почтовый клиент</acronym>
не позволяет вам редактировать заголовки, вы можете установить
сколько угодно заголовков <code>X-Debbugs-</code> в
<a href="#pseudoheader">псевдозаголовках</a>.</p>

<h1>Дополнительная информация</h1>

<h2>Другие адреса отправки сообщений (маловажные или многочисленные ошибки)</h2>

<p>Если ошибка маловажная, например, опечатка в документации или незначительная
проблема сборки, пожалуйста, задайте уровень важности <code>minor</code>
и отправьте сообщение по адресу <code>maintonly@bugs.debian.org</code>, а не
<code>submit@bugs.debian.org</code>. <code>maintonly</code> перешлёт сообщение только
сопровождающему пакета, не отправляя его в списки рассылки BTS.</p>

<p>Если вы отправляете много сообщений одновременно, вам определённо стоит
использовать <code>maintonly@bugs.debian.org</code>, чтобы не создавать чрезмерного
трафика в списках рассылки BTS. Перед отсылкой большого количества
сообщений о похожих ошибках, вы можете также отправить краткое изложение
в список <code>debian-bugs-dist</code>.</p>

<p>Если вы хотите отправить в систему отслеживания ошибок сообщение об
ошибке, которое ранее уже отправили сопровождающему, то вы можете использовать
адрес <code>quiet@bugs.debian.org</code>. Сообщения, отправленные по этому адресу,
никуда не пересылаются, а только сохраняются.</p>

<p>Если вы используете эти адреса для отправки сообщений, система отслеживания
ошибок установит поле <code>Reply-To</code> всех пересылаемых сообщений таким образом,
что ответы по умолчанию будут обрабатываться так же, как и исходное сообщение.
Например: ответы на сообщение, отправленное по адресу
<code>maintonly</code>, будут посланы по адресу
<var>nnn</var><code>-maintonly@bugs.debian.org</code>, а не
<var>nnn</var><code>@bugs.debian.org</code>, если, конечно, отвечающий не поменяет
адрес вручную.</p>


<h2>Подтверждения</h2>

<p>В норме система отслеживания ошибок возвращает отправителю сообщения
подтверждение того, что его сообщение о новой ошибке или дополнительная
информация к старой получены. Если вы не хотите получать такие сообщения,
включите в письмо заголовок или псевдозаголовок <code>X-Debbugs-No-Ack</code>
(содержание заголовка значения не имеет).
Если вы отправили сообщение о новой ошибке с таким заголовком, то вам придётся
самостоятельно узнать номер ошибки через веб-интерфейс.</p>

<p>Имейте в виду, что этот заголовок не подавляет отправку подтверждений
сервером <code>control@bugs.debian.org</code>, поскольку эти подтверждения могут
содержать сообщения об ошибках, которые следует прочесть и действовать
в соответствии с ними.</p>

<h2>Борьба со спамом и пропадающая почта</h2>

<p>В системе отслеживания ошибок реализован весьма широкий набор правил,
предназначенных для того, чтобы спам не распространялся через BTS.
Хотя мы и стараемся сократить число ошибочных срабатываний, они всё-равно
случаются. Если вы подозреваете, что ваше письмо по ошибке удалено, свяжитесь
с <code>owner@bugs.debian.org</code>.
Другой распространённой причиной того, почему почта не попадает в BTS является
использование отправителем адресов, совпадающих с procmail-овскими FROM_DAEMON, которые
содержат адреса похожие на <code>mail@foobar.com</code>. Если вы подозреваете,
что ваш адрес совпадает с заданными в FROM_DAEMON, для проверки
обратитесь к <a href="https://manpages.debian.org/cgi-bin/man.cgi?query=procmailrc">procmailrc(5)</a>,
и затем пошлите письмо ещё раз с адреса, которого нет в списке FROM_DAEMON.</p>

<h2>Сообщения об ошибках в неизвестных пакетах</h2>

<p>Если система отслеживания ошибок не знает, кто сопровождает данный
пакет, она отправит сообщение в список <code>debian-bugs-dist</code> даже
если используется адрес <code>maintonly</code>.</p>

<p>При отправке сообщений по адресам <code>maintonly@bugs.debian.org</code> или
<var>nnn</var><code>-maintonly@bugs.debian.org</code> вам следует убедиться,
что сообщение об ошибке сопоставлено правильному пакету, поместив
в первую строку сообщения правильную строку <code>Package</code> или
используя <A href="server-control">сервер <code>control@bugs.debian.org</code></A>
для сопоставления правильного пакета.</p>


<h2><a name="findpkgver">Использование <code>dpkg</code> для нахождения
пакета и версии для составления сообщения</a></h2>

<p>Когда используете <code>reportbug</code> для сообщения об ошибке, например в
<code>grep</code>, то следующая команда автоматически выберет правильный пакет и позволит сразу
же начать писать сообщение: <code>reportbug --file $(which
grep)</code></p>

<p>Кроме того, вы можете найти пакет,
который её установил, используя <code>dpkg --search</code>. Вы
можете узнать версию установленного пакета, используя
<code>dpkg --list</code> или <code>dpkg --status</code>.
</p>

<p>Например:</p>
<pre>
$ which apt-get
/usr/bin/apt-get
$ type apt-get
apt-get is /usr/bin/apt-get
$ dpkg --search /usr/bin/apt-get
apt: /usr/bin/apt-get
$ dpkg --list apt
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Installed/Config-files/Unpacked/Failed-config/Half-installed
|/ Err?=(none)/Hold/Reinst-required/X=both-problems (Status,Err: uppercase=bad)
||/ Name           Version        Description
+++-==============-==============-============================================
ii  apt            0.3.19         Advanced front-end for dpkg
$ dpkg --status apt
Package: apt
Status: install ok installed
Priority: standard
Section: base
Installed-Size: 1391
Maintainer: APT Development Team &lt;deity@lists.debian.org&gt;
Version: 0.3.19
Replaces: deity, libapt-pkg-doc (&lt;&lt; 0.3.7), libapt-pkg-dev (&lt;&lt; 0.3.7)
Provides: libapt-pkg2.7
Depends: libapt-pkg2.7, libc6 (&gt;= 2.1.2), libstdc++2.10
Suggests: dpkg-dev
Conflicts: deity
Description: Advanced front-end for dpkg
 This is Debian's next generation front-end for the dpkg package manager.
 It provides the apt-get utility and APT dselect method that provides a
 simpler, safer way to install and upgrade packages.
 .
 APT features complete installation ordering, multiple source capability
 and several other unique features, see the Users Guide in
 /usr/doc/apt/guide.text.gz

</pre>

<a name="otherusefulcommands"></a>
<h2>Другие полезные команды и пакеты</h2>

<p>
Утилита <kbd>querybts</kbd>, доступная из того же пакета, что и
<a href="https://packages.debian.org/stable/utils/reportbug">reportbug</a>,
предоставляет удобный текстовый интерфейс к системе отслеживания ошибок.</p>

<p>Пользователи emacs могут использовать команду debian-bug, предоставленную
пакетом <code><a href="https://packages.debian.org/stable/utils/debian-el">\
debian-el</a></code>. Вызываемая <kbd>M-x debian-bug</kbd>, она запросит
всю необходимую информацию таким же образом, как это делает <code>reportbug</code>.</p>

<hr />

#use "otherpages.inc"

#use "$(ENGLISHDIR)/Bugs/footer.inc"
