<define-tag pagetitle>Debian 8 aktualisiert: 8.11 veröffentlicht</define-tag>
<define-tag release_date>2018-06-23</define-tag>
#use wml::debian::news
# $Id:
#use wml::debian::translation-check translation="380b8f15da8cbc5f45d54be0ab7094a0afca72af" maintainer="Erik Pfannenstein"

<define-tag release>8</define-tag>
<define-tag codename>Jessie</define-tag>
<define-tag revision>8.11</define-tag>

<define-tag dsa>
    <tr><td align="center"><a href="$(HOME)/security/%0/dsa-%1">DSA-%1</a></td>
        <td align="center"><:
    my @p = ();
    for my $p (split (/,\s*/, "%2")) {
	push (@p, sprintf ('<a href="https://packages.debian.org/src:%s">%s</a>', $p, $p));
    }
    print join (", ", @p);
:></td></tr>
</define-tag>

<define-tag correction>
    <tr><td><a href="https://packages.debian.org/src:%0">%0</a></td>              <td>%1</td></tr>
</define-tag>

<define-tag srcpkg><a href="https://packages.debian.org/src:%0">%0</a></define-tag>

<p>
Das Debian-Projekt freut sich, die elfete (und letzte) Aktualisierung seiner
Oldstable-Veröffentlichung Debian <release> (Codename <q><codename></q>)
ankündigen zu dürfen. Diese Aktualisierung behebt hauptsächlich
Sicherheitslücken der Oldstable-Veröffentlichung sowie einige ernste Probleme.
Für sie sind bereits separate Sicherheitsankündigungen veröffentlicht worden, auf
die, wenn möglich, verwiesen wird.
</p>

<p>
In Zukunft werden von Debians Sicherheits- und Veröffentlichungsteams keine
Aktualisierungen für Debian 8 mehr veröffentlicht. Wer weiterhin mit
Sicherheitsaktualisierungen versorgt werden möchte, sollte auf Debian 9
umsteigen oder <url "https://wiki.debian.org/LTS"> lesen, um Details über
die unterstützten Architekturen und Pakete des Long Term Support (Debians
Langzeitunterstützungs-Projekt) zu erfahren.
</p>

<p>Aus technischen Gründen sind in dieser Zwischenveröffentlichung für manche
Architekturen keine Pakete für DSA 3746, DSA 3944, DSA 3968, DSA 4010,
DSA 4014, DSA 4061, DSA 4075, DSA 4102, DSA 4155, DSA 4209 und DSA 4218
enthalten, dafür aber alle bisherigen Aktualisierungen für <q>Jessie</q>,
die es in keine frühere Zwischenveröffentlichung geschafft haben.
</p>

<p>
Bitte beachten Sie, dass diese Aktualisierung keine neue Version von
Debian <release> darstellt, sondern nur einige der enthaltenen Pakete
auffrischt. Es gibt keinen Grund, <codename>-Medien zu entsorgen, da deren
Pakete nach der Installation mit Hilfe eines aktuellen Debian-Spiegelservers
auf den neuesten Stand gebracht werden können.
</p>

<p>
Wer häufig Aktualisierungen von security.debian.org herunterlädt, wird
nicht viele Pakete auf den neuesten Stand bringen müssen. Die meisten dieser
Aktualisierungen sind in dieser Revision enthalten.
</p>

<p>
Neue Installationsabbilder können bald von den gewohnten Orten bezogen werden.
</p>

<p>
Vorhandene Installationen können auf diese Revision angehoben werden, indem
das Paketverwaltungssystem auf einen der vielen HTTP-Spiegel von Debian
verwiesen wird. Eine vollständige Liste der Spiegelserver ist verfügbar unter:
</p>

<div class="center">
  <a href="$(HOME)/mirror/list">https://www.debian.org/mirror/list</a>
</div>

<h2>Verschiedene Fehlerkorrekturen</h2>

<p>Diese Oldstable-Veröffentlichung nimmt an den folgenden Paketen einige wichtige
Korrekturen vor:</p>

<table border=0>
<tr><th>Paket</th>               <th>Grund</th></tr>
<correction adminer                          "Keine Verbindungen zu privilegierten Ports erlauben [CVE-2018-7667]">
<correction base-files                       "Aktualisierung auf Zwischenveröffentlichung">
<correction blktrace                         "Pufferüberlauf in btt behoben [CVE-2018-10689]">
<correction bwm-ng                           "Explizit one Unterstützung für libstatgrab bauen">
<correction clamav                           "Sicherheitsaktualisierung [CVE-2017-6418 CVE-2017-6420 CVE-2017-12374 CVE-2017-12375 CVE-2017-12376 CVE-2017-12377 CVE-2017-12378 CVE-2017-12379 CVE-2017-12380]; Problem beim Aufräumen der Temporärdateien behoben; neue Veröffentlichung der Originalautoren, neue Version der Originalautoren;">
<correction debian-installer                 "Neubau für Zwischenveröffentlichung">
<correction debian-installer-netboot-images  "Neubau für Zwischenveröffentlichung">
<correction debian-security-support          "Paketdaten aktualisiert">
<correction dh-make-perl                     "Contents-Datei ohne Kopfzeile unterstützen">
<correction dns-root-data                    "IANA-DNSSEC-Dateien auf Version vom 02.02.2017 aktualisiert">
<correction faad2                            "Mehrere DoS-Probleme mit manipulierten MP4-Dateien behoben [CVE-2017-9218 CVE-2017-9219 CVE-2017-9220 CVE-2017-9221 CVE-2017-9222 CVE-2017-9223 CVE-2017-9253 CVE-2017-9254 CVE-2017-9255 CVE-2017-9256 CVE-2017-9257]">
<correction file                             "Vermeiden, über das Pufferende hinaus zu lesen [CVE-2018-10360]">
<correction ghostscript                      "Speicherzugriffsfehler mit Fuzzing-Datei in gxht_thresh_image_init[) behoben; Pufferüberlauf in fill_threshold_buffer [CVE-2016-10317] behoben; pdfwrite – Vor dem versuchten Ausgeben einer unendlichen Zahl schützen [CVE-2018-10194]">
<correction intel-microcode                  "Enthaltener Microcode aktualisiert, einschließlich Korrekturen für Spectre v2 [CVE-2017-5715]">
<correction lame                             "Sicherheitsprobleme beim Umschalten auf die E/A-Routinen von sndfile behoben [CVE-2017-15018 CVE-2017-15045 CVE-2017-15046 CVE-2017-9869 CVE-2017-9870 CVE-2017-9871 CVE-2017-9872]">
<correction libdatetime-timezone-perl        "Enthaltene Dateien aktualisiert">
<correction libextractor                     "Mehrere Sicherheitsprobleme behoben [CVE-2017-15266 CVE-2017-15267 CVE-2017-15600 CVE-2017-15601 CVE-2017-15602 CVE-2017-15922 CVE-2017-17440]">
<correction libipc-run-perl                  "Speicherleck gestopft">
<correction linux                            "Neue Version der Originalautoren">
<correction mactelnet                        "Sicherheitskorrektur [CVE-2016-7115]">
<correction ncurses                          "Pufferüberlauf in der Funktion _nc_write_entry function behoben [CVE-2017-16879]">
<correction nvidia-graphics-drivers          "Neue Version der Originalautoren">
<correction nvidia-graphics-drivers-legacy-304xx "Aktualisierung auf neuesten Treiber">
<correction openafs                          "Kernelmodul-Bauprobleme beim Bauen gegen linux-Kernel 3.16.51-3+deb8u1 nach den ABI-Änderungen durch eine Sicherheitsaktualisierung behoben">
<correction openldap                         "Upgrade-Fehlschlag bei Backslash in olcSuffix behoben; Speicherkorrumption durch mehrfachen Aufruf von sasl_client_init() behoben">
<correction patch                            "Eigenmächtige Codeausführung in Korrekturen im ed-Stil behoben [CVE-2018-1000156]">
<correction postgresql-9.4                   "Neue Veröffentlichung durch die Originalautoren">
<correction psensor                          "Problem mit Verzeichnisüberschreitung behoben [CVE-2014-10073]">
<correction python-mimeparse                 "Abhängigkeiten von python3-mimeparse korrigiert">
<correction rar                              "Statisch gelinktes rar entfernt und durch dynamisch gelinkte Version ersetzt">
<correction reportbug                        "Nicht mehr secure-testing-team@lists.alioth.debian.org in CC setzen">
<correction sam2p                            "Mehrere unzulässige Frees und Anfälligkeiten für Pufferüberlauf behoben [CVE-2018-7487 CVE-2018-7551 CVE-2018-7552 CVE-2018-7553 CVE-2018-7554]">
<correction slurm-llnl                       "Problem beim Upgrade von Wheezy behoben">
<correction soundtouch                       "Sicherheitsprobleme behoben [CVE-2017-9258 CVE-2017-9259 CVE-2017-9260]">
<correction subversion                       "Abstürze mit Perl-Bindings behoben, die beobachtet werden, wenn git-svn benutzt wird">
<correction tzdata                           "Enthaltene Dateien aktualisiert">
<correction user-mode-linux                  "Neubau gegen aktuellen Jessie-Kernel">
<correction virtualbox-guest-additions-iso   "Mehrere Sicherheitsprobleme gelöst [CVE-2016-0592 CVE-2016-0495 CVE-2015-8104 CVE-2015-7183 CVE-2015-5307 CVE-2015-7183 CVE-2015-4813 CVE-2015-4896 CVE-2015-3456]">
<correction xerces-c                         "Dienstblockade durch externe DTD-Referenz behoben [CVE-2017-12627]">
<correction zsh                              "Neubau gegen die in Jessie aktuell enthaltenen Bibliotheken">
</table>


<h2>Sicherheitsaktualisierungen</h2>

<p>Diese Revision fügt der Oldstable-Veröffentlichung die folgenden
Sicherheitsaktualisierungen hinzu. Das Sicherheits-Team hat bereits für jede
davon eine Ankündigung veröffentlicht:</p>

<table border=0>
<tr><th>Ankündigungs-ID</th>  <th>Paket</th></tr>

<dsa 2016 3707 openjdk-7>
<dsa 2016 3708 mat>
<dsa 2016 3746 graphicsmagick>
<dsa 2017 3782 openjdk-7>
<dsa 2017 3832 openoffice.org-dictionaries>
<dsa 2017 3858 openjdk-7>
<dsa 2017 3923 freerdp>
<dsa 2017 3944 mariadb-10.0>
<dsa 2017 3954 openjdk-7>
<dsa 2017 3968 icedove>
<dsa 2017 4010 git-annex>
<dsa 2017 4014 thunderbird>
<dsa 2017 4048 openjdk-7>
<dsa 2017 4054 tor>
<dsa 2017 4057 erlang>
<dsa 2017 4058 optipng>
<dsa 2017 4059 libxcursor>
<dsa 2017 4060 wireshark>
<dsa 2017 4061 thunderbird>
<dsa 2017 4062 firefox-esr>
<dsa 2017 4066 otrs2>
<dsa 2017 4067 openafs>
<dsa 2017 4068 rsync>
<dsa 2017 4069 otrs2>
<dsa 2017 4070 enigmail>
<dsa 2017 4071 sensible-utils>
<dsa 2017 4075 thunderbird>
<dsa 2017 4076 asterisk>
<dsa 2017 4077 gimp>
<dsa 2018 4079 poppler>
<dsa 2018 4081 php5>
<dsa 2018 4082 linux>
<dsa 2018 4082 linux-latest>
<dsa 2018 4083 poco>
<dsa 2018 4084 gifsicle>
<dsa 2018 4085 xmltooling>
<dsa 2018 4086 libxml2>
<dsa 2018 4087 transmission>
<dsa 2018 4088 gdk-pixbuf>
<dsa 2018 4089 bind9>
<dsa 2018 4090 wordpress>
<dsa 2018 4091 mysql-5.5>
<dsa 2018 4092 awstats>
<dsa 2018 4093 openocd>
<dsa 2018 4094 smarty3>
<dsa 2018 4096 firefox-esr>
<dsa 2018 4097 poppler>
<dsa 2018 4098 curl>
<dsa 2018 4100 tiff>
<dsa 2018 4101 wireshark>
<dsa 2018 4102 thunderbird>
<dsa 2018 4104 p7zip>
<dsa 2018 4108 mailman>
<dsa 2018 4109 ruby-omniauth>
<dsa 2018 4110 exim4>
<dsa 2018 4111 libreoffice>
<dsa 2018 4114 jackson-databind>
<dsa 2018 4115 quagga>
<dsa 2018 4117 gcc-4.9>
<dsa 2018 4118 tomcat-native>
<dsa 2018 4119 libav>
<dsa 2018 4122 squid3>
<dsa 2018 4123 drupal7>
<dsa 2018 4124 lucene-solr>
<dsa 2018 4126 xmltooling>
<dsa 2018 4127 simplesamlphp>
<dsa 2018 4129 freexl>
<dsa 2018 4130 dovecot>
<dsa 2018 4132 libvpx>
<dsa 2018 4133 isc-dhcp>
<dsa 2018 4136 curl>
<dsa 2018 4137 libvirt>
<dsa 2018 4139 firefox-esr>
<dsa 2018 4140 libvorbis>
<dsa 2018 4141 libvorbisidec>
<dsa 2018 4142 uwsgi>
<dsa 2018 4143 firefox-esr>
<dsa 2018 4146 plexus-utils>
<dsa 2018 4147 polarssl>
<dsa 2018 4148 kamailio>
<dsa 2018 4149 plexus-utils2>
<dsa 2018 4150 icu>
<dsa 2018 4151 librelp>
<dsa 2018 4152 mupdf>
<dsa 2018 4153 firefox-esr>
<dsa 2018 4154 net-snmp>
<dsa 2018 4155 thunderbird>
<dsa 2018 4156 drupal7>
<dsa 2018 4157 openssl>
<dsa 2018 4161 python-django>
<dsa 2018 4163 beep>
<dsa 2018 4164 apache2>
<dsa 2018 4165 ldap-account-manager>
<dsa 2018 4167 sharutils>
<dsa 2018 4168 squirrelmail>
<dsa 2018 4172 perl>
<dsa 2018 4175 freeplane>
<dsa 2018 4176 mysql-5.5>
<dsa 2018 4177 libsdl2-image>
<dsa 2018 4178 libreoffice>
<dsa 2018 4179 linux-tools>
<dsa 2018 4180 drupal7>
<dsa 2018 4184 sdl-image1.2>
<dsa 2018 4186 gunicorn>
<dsa 2018 4187 linux-latest>
<dsa 2018 4187 linux>
<dsa 2018 4189 quassel>
<dsa 2018 4190 jackson-databind>
<dsa 2018 4192 libmad>
<dsa 2018 4193 wordpress>
<dsa 2018 4194 lucene-solr>
<dsa 2018 4195 wget>
<dsa 2018 4196 linux>
<dsa 2018 4199 firefox-esr>
<dsa 2018 4202 curl>
<dsa 2018 4204 imagemagick>
<dsa 2018 4208 procps>
<dsa 2018 4209 thunderbird>
<dsa 2018 4211 xdg-utils>
<dsa 2018 4212 git>
<dsa 2018 4214 zookeeper>
<dsa 2018 4215 batik>
<dsa 2018 4216 prosody>
<dsa 2018 4217 wireshark>
<dsa 2018 4218 memcached>
<dsa 2018 4220 firefox-esr>
<dsa 2018 4221 libvncserver>
<dsa 2018 4222 gnupg2>
<dsa 2018 4224 gnupg>
<dsa 2018 4225 openjdk-7>
<dsa 2018 4226 perl>
<dsa 2018 4227 plexus-archiver>
<dsa 2018 4228 spip>
<dsa 2018 4229 strongswan>

</table>

<h2>Entfernte Pakete</h2>
<p>
Die folgenden Pakete wurden wegen Umständen entfernt, die außerhalb unserer
Kontrolle liegen:
</p>

<table border=0>
<tr><th>Paket</th>               <th>Grund</th></tr>

<correction dolibarr                  "Zu viel Arbeit, es ordentlich in Debian zu betreuen">
<correction electrum                  "Kann keine Netzwerkverbindung mehr aufbauen">
<correction jirc                      "Defekt wegen Jessies libpoe-filter-xml-perl">
<correction nvidia-graphics-modules   "Lizenzproblem; inkompatibel mit derzeitiger Kernel-ABI">
<correction openstreetmap-client      "Defekt">
<correction redmine                   "Keine Sicherheitsunterstützung mehr">
<correction redmine-plugin-pretend    "Hängt von Redmine ab">
<correction redmine-plugin-recaptcha  "Hängt von Redmine ab">
<correction redmine-recaptcha         "Hängt von Redmine ab">
<correction youtube-dl                "Inkompatible Änderungen in der YouTube-API">
</table>

<h2>Debian-Installer</h2>

<p>
Der Installer wurde neu gebaut, damit er die Sicherheitskorrekturen enthält,
die durch diese Zwischenveröffentlichung in Oldstable eingeflossen sind.
</p>

<h2>URLs</h2>

<p>Die vollständigen Listen von Paketen, die sich mit dieser Revision geändert
haben:</p>

<div class="center">
  <url "http://ftp.debian.org/debian/dists/<downcase <codename>>/ChangeLog">
</div>

<p>Die derzeitige Oldstable-Distribution:</p>

<div class="center">
  <url "http://ftp.debian.org/debian/dists/oldstable/">
</div>

<p>Vorgeschlagene Aktualisierungen für die Oldstable-Distribution:</p>

<div class="center">
  <url "http://ftp.debian.org/debian/dists/oldstable-proposed-updates">
</div>

<p>Informationen zur Oldstable-Distribution (Veröffentlichungshinweise, Errata
usw.):</p>

<div class="center">
  <a
  href="$(HOME)/releases/oldstable/">https://www.debian.org/releases/oldstable/</a>
</div>
<p>Sicherheitsankündigungen und -informationen:</p>

<div class="center">
  <a href="$(HOME)/security/">https://security.debian.org/</a>
</div>


<h2>Über Debian</h2>

<p>Das Debian-Projekt ist ein Zusammenschluss von Entwicklern freier Software,
die ihre Kraft und Zeit einbringen, um das vollständig freie Betriebssystem
Debian zu erschaffen.</p>

<h2>Kontaktinformationen</h2>

<p>Für weitere Informationen besuchen Sie bitte die Debian-Webseiten unter
<a href="$(HOME)/">https://www.debian.org/</a>, schicken eine E-Mail an
&lt;press@debian.org&gt;, oder kontaktieren das Stable-Release-Team
auf Englisch über &lt;debian-release@lists.debian.org&gt;.</p>
