# From: Enric Lleal i Serra <kishpa@beholderbbs.org>
# Current as of November 11, 2014. 2014 Who Audit
#use wml::debian::translation-check translation="97374182b092ee6d21e544d2fcb781c8298ac5c7" maintainer="Lev Lamberov"

<define-tag pagetitle>Eye Of The Beholder BBS, Сеть по технологии Фидонет, Каталония/Испания</define-tag>
<define-tag webpage>http://www.beholderbbs.org/</define-tag>

#use wml::debian::users

<p>
    Шесть наших серверов обслуживают всю инфраструктуру EOTB, связанную с
    Фидонет и службами Интернет: ноду Фидонет, BBS, веб-сервер,
    почтовый сервер, файловый сервер, сервер обмена мгновенными сообщениями и т.д.
</p>
