#use wml::debian::template title="PowerPC Port -- Разработка" NOHEADER="yes"
#include "$(ENGLISHDIR)/ports/powerpc/menu.inc"
#use wml::debian::translation-check translation="b8114b588961778dbd04974c1464a2f388a90c28" maintainer="Lev Lamberov"

<br>
<br>

<p>Для получения актуальной информации о разработке переноса Debian на PowerPC
свяжитесь с нами через список рассылки <a href="https://lists.debian.org/debian-powerpc/">
debian-powerpc</a>.

<ul>
<li> <a href="https://buildd.debian.org/stats/">Страницы статуса PowerPC Autobuilder</a>
<li> <a href="https://buildd.debian.org/quinn-diff/output/unstable/by_section-powerpc/index.html">Список Quinn-Diff</a>
</ul>
