<define-tag moreinfo>Ha salido una nueva versión de procmail que
arregla varios de los desbordamientos de búfer que se escaparon en la
versión 3.13.

<p>Le recomendamos que actualice su paquete procmail inmediatamente.
</define-tag>
<define-tag description>desbordamiento de búfer, varias actualizaciones de seguridad</define-tag>
#use wml::debian::translation-check translation="d623d1ffc2b1ff9c62f4e34d213291e515d408b0"

# do not modify the following line
#include '$(ENGLISHDIR)/security/1999/19990422.data'
