#use wml::debian::translation-check translation="e113a1c3780feecd29a79217e9aee338209452c1"
<define-tag description>negação de serviço</define-tag>
<define-tag moreinfo>
<p>O servidor de impressão CUPS no Debian é vulnerável a um atacante
de negação de serviço quando uma requisição HTTP é recebida sem ter
sido adequadamente terminada. </p>

<p>Na atual distribuição estável (woody), este problema foi corrigido na
versão 1.1.14-5.</p>

<p>Na antiga distribuição estável (potato), este problema foi corrigido na
versão 1.0.4-12.2.</p>

<p>Na distribuição instável (sid), este problema foi corrigido na versão
1.1.19final-1.</p>

<p>Nós recomendamos que você atualize seus pacotes cupsys.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-317.data"
