#use wml::debian::translation-check translation="6ff0e0e23e8e238982ba6f42dce5d7a7544e72cc"
<define-tag description>alteração não autorizada de senha</define-tag>
<define-tag moreinfo>
<p>Um problema foi descoberto no ecartis, um gerenciador de listas de discussão, 
normalmente conhecido como listar.  Esta vulnerabilidade permite que um atacante
resete a senha de qualquer usuário definido no servidor de listas, incluindo os
administradores.</p>

<p>Na distribuição estável (woody), este problema foi corrigido na versão 
0.129a+1.0.0-snap20020514-1.1 do ecartis.</p>

<p>Na antiga distribuição estável (potato), este problema foi corrigido na
versão 0.129a-2.potato3 do listar.</p>

<p>Na distribuição instável (sid), este problema foi corrigido na versão 
1.0.0+cvs.20030321-1 do ecartis.</p>

<p>Nós recomendamos que você atualize seus pacotes ecartis e listar.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-271.data"
