#use wml::debian::translation-check translation="d2338be941e3d4dc61d3c91deadc3192c3e3fe7c"
<define-tag description>buffer overflows</define-tag>
<define-tag moreinfo>
<p>gopherd, um servidor de gopher da Universidade do Minnesota, contém um
número de buffer overflows que podem ser explorados por um atacante remoto
para executar código arbitrário com os privilégios do processo gopherd
(o usuário "gopher", por padrão).</p>

<p>Na atual distribuição estável (woody) este problema foi corrigido na
versão 3.0.3woody1.</p>

<p>Este programa foi removido da distribuição instável (sid). Ele foi desaprovado 
e é recomendado que os usuários utilizem o PyGopherd em seu lugar.</p>

<p>Nós recomendamos que você atualize seus pacotes gopherd.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-387.data"
