#use wml::debian::translation-check translation="b985197f8e2819fc7410c3bb0db06fce51b2378c"
<define-tag description>buffer overflow</define-tag>
<define-tag moreinfo>
<p>Steve Kemp descobriu um buffer overflow no marbles, ao processar a variável 
de ambiente HOME. Esta vulnerabilidade pode ser explorada por um usuário local 
para obter acesso ao gid 'games'. </p>

<p>Na atual distribuição estável (woody) este problema foi corrigido na
versão 1.0.2-1woody1.</p>

<p>Na distribuição instável (sid) este problema será corrigido em breve. 

<p>Nós recomendamos que você atualize seu pacote marbles.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-390.data"
