#use wml::debian::projectnews::header PAGENAME="2008 Index"
#use wml::debian::projectnews::index
#use wml::debian::translation-check translation="7c96e83defcc2a5a804398c7cb2d72ab61b58d62"
# $Id$

<p>Hier sind die neusten Ausgaben der wöchentlichen Debian-Nachrichten.
#Es gibt auch eine <a href="timeline">Zusammenfassung</a>
#von dem, was 2008 passiert ist.
</p>

<p>
<:= get_weeklynews_list (2008, '$(ENGLISHDIR)/News/weekly', '\d+', 1) :>
</p>

#use wml::debian::projectnews::footer NOBACKISSUES="yes"
