#use wml::debian::translation-check translation="a9b7bd7fe55f183a6167efe3d261d8a8d40452f4" maintainer="Juraj Kubelka"

<define-tag description>přetečení bufferu</define-tag>

<define-tag moreinfo>
<p>"infamous41md" objevil přetečení bufferu v&nbsp;htget, programu pro
stahování souborů, který získává soubory z&nbsp;HTTP serverů. Umožňuje
přetečení bufferu a&nbsp;vykonání libovolného kódu zpřístupněním
zlomyslného URL.</p>

<p>Pro stable distribuci (woody) byl tento problém opraven ve verzi
0.93-1.1woody1.</p>

<p>Tento balíček není obsažen v&nbsp;testing a&nbsp;unstable
distribuci.</p>

<p>Doporučujeme vám aktualizovat váš balíček htget.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-611.data"
# $Id$
