#use wml::debian::translation-check translation="a60e75fcd40b85f01c2ca0e77106b28cc578389d" maintainer="Juraj Kubelka"

<define-tag description>přetečení bufferu</define-tag>
<define-tag moreinfo>
<p>Adam Zabrocki objevil násobné přetečení bufferu na atari800, což je
emulátor Atari. Kvůli přímému přístupu ke grafické kartě, je jeden
z&nbsp;poškozených programů nainstalován se setuid root. Lokální
útočník může využít tuto zranitelnost k&nbsp;získání práv uživatele
root.</p>

<p>Pro stable distribuci (woody) byly tyto problémy opraveny ve verzi
1.2.2-1woody3.</p>

<p>Pro unstable distribuci (sid) budou tyto problémy brzy odstraněny.</p>

<p>Doporučujeme ihned aktualizovat váš balíček atari800.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-609.data"
# $Id$
