#use wml::debian::translation-check translation="82cb6cb596d6e698b405c3c760c6e0517a733f7b" mindelta="1"
<define-tag description>flere sårbarheder</define-tag>
<define-tag moreinfo>
<p>Flere sikkerhedsproblemer blev opdaget i Mahara, et portfolio-, weblog- og 
CV-program, hvilke kunne føre til udførelse af skripter på tværs af websteder, 
klikjacking og udførelse af vilkårlige filer.</p>

<p>I den stabile distribution (squeeze), er disse problemer rettet i version 
1.2.6-2+squeeze6.</p>

<p>I den ustabile distribution (sid), er disse problemer rettet i version 
1.5.1-3.1.</p>

<p>Vi anbefaler at du opgraderer dine mahara-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2591.data"
