#use wml::debian::translation-check translation="32e1e7b9240cab7f8f294e2c4369bd91749f9091" mindelta="1"
<define-tag description>formatstrengssårbarheder</define-tag>
<define-tag moreinfo>
<p>Niko Tyni opdagede to formatstrengssårbarheder i DBD::Pg, en Perl DBI-driver 
til databaseserveren PostgreSQL, der kunne udnyttes af en skrupelløs
databaseserver.</p>

<p>I den stabile distribution (squeeze), er dette problem rettet i version 
2.17.1-2+squeeze1.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i version 
2.19.0-1.</p>

<p>Vi anbefaler at du opgraderer dine libdbd-pg-perl-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2431.data"
