#use wml::debian::translation-check translation="8bfcc81ad0e80ae51eeb1e6bbc24cac0a1b6fe65" mindelta="1"
<define-tag description>flere sårbarheder</define-tag>
<define-tag moreinfo>
<p>Bjorn Mork og Laurent Butti opdagede nedbrud i PPP- og RTPS2-dissektorerne, 
hvilket potentielt kunne medføre udførelse af vilkårlig kode.</p>

<p>I den stabile distribution (squeeze), er disse problemer rettet i version 
1.2.11-6+squeeze8.</p>

<p>I den ustabile distribution (sid), er disse problemer rettet i version 
1.8.2-1.</p>

<p>Vi anbefaler at du opgraderer dine wireshark-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2590.data"
