#use wml::debian::translation-check translation="bf96033a90eb1c777fb6c0e3582d03a76333941b" mindelta="1"
<define-tag description>rettighedsforøgelse</define-tag>
<define-tag moreinfo>
<p>Man opdagede, at applikationsframeworket Tryton til Python, gjorde det muligt
for autentificerede brugere, at forøge deres rettigheder, ved at redigere feltet
Many2Many.</p>

<p>I den stabile distribution (squeeze), er dette problem rettet i version 
1.6.1-2+squeeze1.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i version 
2.2.2-1.</p>

<p>Vi anbefaler at du opgraderer dine tryton-server-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2444.data"
