#use wml::debian::translation-check translation="4c87a5fb00178d9248b1c52fbf9964e8cdc2fd29" mindelta="1"
<define-tag description>lammelsesangreb</define-tag>
<define-tag moreinfo>
<p>Andy Lutomirski opdagede at tcsd (brugerrumsdæmonen TPM) manglede 
inddatavalidering.  Med anvendelse af omhyggeligt fremstillede inddata, kunne 
det føre til et lammelsesangreb (denial of service) ved at få dæmonen til at gå 
ned med en segmenteringsfejl.</p>

<p>I den stabile distribution (squeeze), er dette problem rettet i version 
0.3.5-2+squeeze1.</p>

<p>I distributionen testing (wheezy), er dette problem rettet i version 
0.3.9-1.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i version 
0.3.9-1.</p>

<p>Vi anbefaler at du opgraderer dine trousers-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2576.data"
