#use wml::debian::translation-check translation="b7d9bdc98cc4d77da7fdee9f3d342ce967b0978e" mindelta="1"
<define-tag description>manglende kontrol af inddata</define-tag>
<define-tag moreinfo>
<p>Marcus Meissner opdagede, at webserveren som Mono leveres med, udførte 
utilstrækkelig fornuftighedskontrol på forespørgsler, medførelse mulighed for at
udføre skripter på tværs af websteder.</p>

<p>I den stabile distribution (squeeze), er dette problem rettet i version 
2.6.7-5.1.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i version 
2.10.8.1-5.</p>

<p>Vi anbefaler at du opgraderer dine mono-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2512.data"
