#use wml::debian::translation-check translation="4a1d7e82ab2ed6af0ea4557495da70f4621ba0e9" mindelta="1"
<define-tag description>heltalsoverløb</define-tag>
<define-tag moreinfo>
<p>Jueri Aedla opdagede et heltalsoverløb i PNG-biblioteket libpng, hvilket 
kunne føre til udførelse af vilkårlig kode, hvis et misdannet billede blev 
behandlet.</p>

<p>I den stabile distribution (squeeze), er dette problem rettet i version 
1.2.44-1+squeeze2.</p>

<p>I den ustabile distribution (sid), vil dette problem snart blive rettet.</p>

<p>Vi anbefaler at du opgraderer dine libpng-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2410.data"
