#use wml::debian::translation-check translation="e2033be555a62f4ec87cc22de602ea6a12234776" mindelta="1"
<define-tag description>lammelsesangreb</define-tag>
<define-tag moreinfo>
<p>Sebastian Pohle opdagede, at UPSD, Network UPS Tools' server (NUT) var sårbar 
over for et fjernudført lammelsesangreb (denial of service).</p>

<p>I den stabile distribution (squeeze), er dette problem rettet i version 
2.4.3-1.1squeeze2.</p>

<p>I distributionen testing (wheezy) og i den ustabile distribution (sid), vil 
dette problem snart blive rettet.</p>

<p>Vi anbefaler at du opgraderer dine nut-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2484.data"
