#use wml::debian::translation-check translation="c06754a24305d76e75b165e807d2bc9377d2ce56" mindelta="1"
<define-tag description>udførelse af skripter på tværs af servere</define-tag>
<define-tag moreinfo>
<p>Flere tilfælde af sårbarheder i forbindelse med udførelse af skripter på 
tværs af servere (XSS) blev opdaget i IMP, webmailkomponenten i 
Horde-frameworket.  Sårbarhederne gjorde det muligt for fjernangribere at 
indsprøjte vilkårligt webskript eller HTML via forskellige fabrikerede 
parametre.</p>

<p>I den stabile distribution (squeeze), er dette problem rettet i version 
4.3.7+debian0-2.2.</p>

<p>I distributionen testing (wheezy) og i den ustabile distribution (sid), vil 
dette problem snart blive rettet.</p>

<p>Vi anbefaler at du opgraderer dine imp4-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2485.data"
