#use wml::debian::translation-check translation="9cadcdddbb1f85fa8695017f11f2673fe934f9b2" mindelta="1"
<define-tag description>pakkeløkke</define-tag>
<define-tag moreinfo>
<p>Ray Morris opdagede, at den autoritative PowerDNS-server svarer på 
svarpakker.  En angriber, der kan forfalske IP-pakkers kildeadresse, kunne 
forårsage en uendelig pakkeløkke mellem en autoritativ PowerDNS-server og en 
anden DNS-server, førende til et lammelsesangreb (denial of service).</p>

<p>I den gamle stabile distribution (lenny), er dette problem rettet i version 
2.9.21.2-1+lenny1.</p>

<p>I den stabile distribution (squeeze), er dette problem rettet i version 
2.9.22-8+squeeze1.</p>

<p>I distributionen testing (wheezy) og i den ustabile distribution (sid), vil 
dette problem snart blive rettet.</p>

<p>Vi anbefaler at du opgraderer dine pdns-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2385.data"
