#use wml::debian::translation-check translation="c40d6bb1794605d91a9e3560c308158776a396a3" mindelta="1"
<define-tag description>forskudt med en</define-tag>
<define-tag moreinfo>
<p>Jueri Aedla opdagede en forskudt med en-fejl i libxml2, hvilket kunne medføre 
udførelse af vilkårlig kode.</p>

<p>I den stabile distribution (squeeze), er dette problem rettet i version 
2.7.8.dfsg-2+squeeze4.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i version 
2.7.8.dfsg-9.1.</p>

<p>Vi anbefaler at du opgraderer dine libxml2-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2479.data"
