#use wml::debian::translation-check translation="b291f295ba1a1eed66c52b99f674230386c6ed82" mindelta="1"
<define-tag description>ukorrekt hukommelseshåndtering</define-tag>
<define-tag moreinfo>
<p>Man opdagede, at ukorrekt hukommelseshåndtering i funktionen png_set_text2() 
i PNG-biblioteket, kunne føre til udførelse af vilkårlig kode.</p>

<p>I den stabile distribution (squeeze), er dette problem rettet i version 
libpng_1.2.44-1+squeeze4.</p>

<p>I den ustabile distribution (sid), vil dette problem snart blive rettet.</p>

<p>Vi anbefaler at du opgraderer dine libpng-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2446.data"
