#use wml::debian::translation-check translation="ea5b489173a269dcd2f303f155effd16dc3aecd9" mindelta="1"
<define-tag description>rettighedsforøgelse</define-tag>
<define-tag moreinfo>
<p>Man opdagede, at RTFM, FAQ-håndteringsprogrammet til Request Tracker, gjorde 
det muligt for autentificerede brugere at oprette artikler i enhver klasse.</p>

<p>I den stabile distribution (squeeze), er dette problem rettet i version 
2.4.2-4+squeeze2.</p>

<p>Vi anbefaler at du opgraderer dine rtfm-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2568.data"
