#use wml::debian::translation-check translation="4c3bb703c20a3a0d09fe3a87c1378e057156093e" mindelta="1"
<define-tag description>lammelsesangreb</define-tag>
<define-tag moreinfo>
<p>Man opdagede, at Quagga, en routing-dæmon, indeholdt en sårbarhed i 
forbindelse med behandling af ORF-kapabilitet i BGP OPEN-meddelelser.  En 
misdannet OPEN-meddelelse fra en tidligere opsat BGP-peer, kunne få bgpd til at 
gå ned, forårsagende et lammelsesangreb (denial of service).</p>

<p>I den stabile distribution (squeeze), er dette problem rettet i version 
0.99.20.1-0+squeeze3.</p>

<p>I distributionen testing (wheezy) og i den ustabile distribution (sid), er 
dette problem rettet i version 0.99.21-3.</p>

<p>Vi anbefaler at du opgraderer dine quagga-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2497.data"
