#use wml::debian::translation-check translation="2360ed6556e1fb180630dd5a2465af76ebded03e" mindelta="1"
<define-tag description>bufferoverløb</define-tag>
<define-tag moreinfo>
<p>Glenn-Randers Pehrson opdagede et bufferoverløb i PNG-biblioteket libpng, som
kunne føre til udførelse af vilkårlig kode, hvis et misdannet billede blev 
behandlet.</p>

<p>I den stabile distribution (squeeze), er dette problem rettet i version 
1.2.44-1+squeeze3.  Pakkerne til i386 er endnu ikke tilgængelige, men vil være 
klar om kort tid.</p>

<p>I den ustabile distribution (sid), vil dette problem snart blive rettet.</p>

<p>Vi anbefaler at du opgraderer dine libpng-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2439.data"
