#use wml::debian::translation-check translation="95a36a26ae1f01d380a70446562b22a2e93ff3c3" mindelta="1"
<define-tag description>flere sårbarheder</define-tag>
<define-tag moreinfo>
<p>To lammelsesangrebssårbarheder (denial of service) er opdaget i 
serverkomponenten i OpenTTD, en fri genimplementering af Transport Tycoon 
Deluxe.</p>

<p>I den stabile distribution (squeeze), er dette problem rettet i version 
1.0.4-6.</p>

<p>I den ustabile distribution (sid), vil dette problem snart blive rettet.</p>

<p>Vi anbefaler at du opgraderer dine openttd-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2524.data"
