#use wml::debian::template title="Matriz de Vulnerabilidade do Kernel para CAN-2004-0077" GEN_TIME="yes"
#use wml::debian::translation-check translation="7387ba9f5af5800e92a6ce0574fef12b75074a1a"

<p>A seguinte matriz de vulnerabilidades explica quais versões do kernel
nas distribuições estável (woody) e instável (sid) corrigiram a
vulnerabilidade referenciada como <a
href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0077">\
CAN-2004-0077</a>.

<div class="centerdiv">
<table>
<tr>
 <th>Arquitetura</th>
 <th>estável (woody)</th>
 <th>instável (sid)</th>
 <th>Alerta</th>
</tr>

#include "$(ENGLISHDIR)/security/2004/CAN-2004-0077.data"

</table>
</div>
