#use wml::debian::template title="Matriz de vulnerabilidade do Kernel para CAN-2004-0109" GEN_TIME="yes"
#use wml::debian::translation-check translation="987f462ebc132b3c47e4b0eb75cc9dc81106ef99"

<p>A seguinte matriz de vulnerabilidades explica quais versões do kernel nas
distribuições estável (woody) e instável (sid) corrigiram a vulnerabilidade
referenciada como <a
href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0109">\
CAN-2004-0109</a>.

<div class="centerdiv">
<table>
<tr>
 <th>Arquitetura</th>
 <th>estável (woody)</th>
 <th>instável (sid)</th>
 <th>Alerta</th>
</tr>

#include "$(ENGLISHDIR)/security/2004/CAN-2004-0109.data"

</table>
</div>
