#use wml::debian::translation-check translation="a60e75fcd40b85f01c2ca0e77106b28cc578389d"
<define-tag description>estouros de buffer</define-tag>
<define-tag moreinfo>
<p>Adam Zabrocki descobriu vários estouros de buffer no atari800,
um emulador Atari. Para acessar hardware gráfico diretamente, um
dos programas afetados é instalado setuid root. Um atacante local
poderia explorar esta vulnerabilidade para ganhar privilégios root.</p>

<p>Na a distribuição estável (woody), estes problemas foram corrigidos
na versão 1.2.2-1woody3.</p>

<p>Na distribuição instável (sid), estes problemas serão corrigidos
em breve.</p>

<p>Nós recomendamos que você atualize seu pacote atari800 imediatamente.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-609.data"
