#use wml::debian::translation-check translation="96e4eb574dff0b5772e27574ff41ff3692e6bcfc"
<define-tag description>entrada não-sanitizada</define-tag>
<define-tag moreinfo>
<p>Uma vulnerabilidade foi descoberta na implementação Cyrus 
da biblioteca SASL (Simple Authentication and Security Layer), a
Camada Simples de Autenticação e Segurança, um método para 
adicionar suporte a autenticação em protocolos baseados em conexão.
A biblioteca honra a variável de ambiente SASL_PATH cegamente,
permitindo a um usuário local ligar-se contra uma biblioteca
maliciosa para rodar código arbitrário com os provilégios
de um aplicativo setuid ou setgid.</p>

<p>A versão do MIT da implementação Cyrus da biblioteca SASL
fornece bindings para MIT GSSAPI e MIT Kerbero4.</p>

<p>Para a distribuição estável (woody), este problema foi corrigido
na versão 1.5.24-15woody3.</p>

<p>Para a distribuição instável (sid), este problema será corrigido 
em breve.</p>

<p>Nós recomendamos que você atualize seus pacotes libsasl.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-568.data"
