#use wml::debian::translation-check translation="006bb8733e4e8a4c87d41afa5f6b6bee278d1ffc"
<define-tag description>Estouros de inteiro e de stack</define-tag>
<define-tag moreinfo>
<p>Chris Evans descobriu vários estouros de stack e de inteiros na
biblioteca libXpm que é incluída no LessTif.</p>

<p>Para a distribuição estável (woody), este problema foi corrigido
na versão 0.93.18-5.</p>

<p>Para a distribuição instável (sid), este problema foi corrigido
na versão 0.93.94-10.</p>

<p>Nós recomendamos que você atualize seus pacotes do lesstif.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-560.data"
