#use wml::debian::translation-check translation="f471b93710b6633acb468260a24e6d52c502002d"
<define-tag description>entrada não-sanitizada</define-tag>
<define-tag moreinfo>
<p>Rudolf Polzer descobriu uma vulnerabilidade no a2ps, um conversor
e impressor de muitos formatos para PostScript.  O programa não
utilizava escapes para meta-caracteres shell corretamente, podendo
levar à execução de comandos arbitrários como um usuário privilegiado
caso a2ps estivesse instalado como filtro de impressão.</p>

<p>Na distribuição estável (woody), este problema foi corrigido
na versão 4.13b-16woody1.</p>

<p>Na distribuição instável (sid), este problema foi corrigido
na versão 1:4.13b-4.2.</p>

<p>Nós recomendamos que você atualize seu pacote a2ps.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-612.data"
