#use wml::debian::translation-check translation="4b2ca5e9bb4461a7af4cb9cd8fb104b521d520cb"
<define-tag description>free(3) inválido</define-tag>
<define-tag moreinfo>
<p>Michal Zalewski descobriu um bug no servidor netkit-telnet (telnetd)
através do qual um atacante remoto poderia fazer o processo telnetd
liberar um ponteiro inválido.  Isto faz o processo do servidr telnet
quebrar, levando diretamente a uma negação de serviço (o inetd
desabilitará o serviço caso o telnetd for quebrado repetidamente), ou
possivelmetne a execução de código arbitrário com os privilégios do
processo telnetd (por padrãom o usuário 'telnetd').</p>

<p>Para a distribuição estável (woody), este problema foi corrigido na
vewrsão 0.17-18woody2.</p>

<p>Para a distribuição instável (sid), este problema foi corrigido na
versão 0.17-26.</p>

<p>Nós recomendamos que você atualize seu pacote netkit-telnet.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-556.data"
