#use wml::debian::translation-check translation="e7cdfdf8979491a3a6b925f29c5e20fcd3df2377" maintainer="Lev Lamberov"
<define-tag pagetitle>Debian для бывших пользователей BeOS</define-tag>
<define-tag release_date>2001-8-29</define-tag>
#use wml::debian::news

<p>Штефан ван Эгмонд написал статью с обзором Debian для пользователей BeOS.

<p><q>Данная статья представляет собой обзор Debian GNU/Linux для пользователей, привыкших к BeOS,
и служит лёгким введение в безболезненную установку и
администрирование операционной системе. Статья ведёт пользователя через
установку Debian GNU/Linux и ReiserFS, обновления безопасности,
обновление до Woody, а также установку X11, KDE, Koffice и других
приложений. Читатель также получит некоторые знания Дзен Debian, а
также получит знания, необходимые для сопровождения системы.</q>

<p>Статья доступна по адресу
<newsurl http://tinyplanet.ca/projects/debian/>.

