#use wml::debian::template title="Debian 10 &mdash; Ringraziamenti (o biasimi)" BARETITLE=true
#use wml::debian::translation-check translation="b6a7091f73c11a22a8f619653012ca182cd13179" maintainer="Luca Monducci"

<h2>Per la gestione del rilascio</h2>

<p>Questo rilascio di Debian è stato gestito da Emilio Pozuelo Monfort e
Niels Thykier, con l'aiuto di Adam D. Barratt, Cyril Brulebois, Julien
Cristau, Mehdi Dogguy, Philipp Kern, Ivo De Decker e Jonathan Wiltshire.</p>

<h2>Per il resto di Debian</h2>

<p>Gli <a href="$(HOME)/devel/people">sviluppatori</a> e chiunque altro
abbia contribuito.</p>
