#use wml::debian::template title="Программы кандидатов в Лидеры Проекта" BARETITLE="true"
#use wml::debian::votebar
#include "$(ENGLISHDIR)/vote/style.inc"
#use wml::debian::translation-check translation="f3ed1feab5fcc619359ed6f8349c5343364d1244" maintainer="Lev Lamberov"

    <p>
      Здесь приведены предвыборные программы всех кандидатов на
      выборах Лидера Проекта Debian 2009 года. Каждый кандидат
      представляет свою программу.
    </p>
    <ul>
        <li><a href="zack">Стефано Закироли (Stefano Zacchiroli)</a></li>
        <li><a href="93sam">Стив Макинтайр (Steve McIntyre)</a></li>
    </ul>
