#use wml::debian::weeklynews::header PAGENAME="Index 2005"
#use wml::debian::weeklynews::index
#use wml::debian::translation-check translation="a3b46776f011a6b1bcd1a06e6083f5d9079d510d"
# $Id$

<p>Hier sind die Ausgaben der wöchentlichen Debian-Nachrichten des
Jahres 2005. Es gibt auch eine <a href="timeline">Zusammenfassung</a>
von dem, was 2005 passiert ist.</p>

<p>
<:= get_weeklynews_list (2005, '$(ENGLISHDIR)/News/weekly', '\d+', 1) :>
</p>

#use wml::debian::weeklynews::footer NOBACKISSUES="yes"
