#use wml::debian::translation-check translation="a10db20a803d3ee5825ce0e5d73ca75b4cf68a48" maintainer="Lev Lamberov"
<define-tag abbr>BLT2</define-tag>
<define-tag year>2000</define-tag>
<define-tag pagetitle>2. Braunschweiger Linux-Tage</define-tag>
<define-tag where>Брауншвайг, Германия</define-tag>
<define-tag date>13-14 мая</define-tag>
<define-tag infolink>http://braunschweiger.linuxtage.de/</define-tag>
<define-tag coord>Роланд Бауершмидт</Define-tag>

<define-tag intro>
	Braunschweiger Linux-Tage &mdash; региональная выставка и конференция, посвящённая
        Linux, в северной части Германии.  В этом году
	программа конференции просто первоклассная.
</define-tag>

<define-tag involve>
	Debian будет представлен на стенде.
</define-tag>

#use wml::debian::past_event
#Related Links here (free form)
<ul>
 <li><a href="http://braunschweiger.linuxtage.de/">Braunschweiger Linux-Tage</a></li>
 <li><a href="http://www.infodrom.org/Mail-Archive/debian-events-de/">список рассылки debian-events-de</a></li>
</ul>

