#use wml::debian::projectnews::header PAGENAME="Index de 2012"
#use wml::debian::projectnews::index
#use wml::debian::translation-check translation="3474c3a861d4d7dabc20b17d3633249311967d44" maintainer="David Prévot"


<p>
Voici les numéros récents des Nouvelles du Projet Debian.
#Also, see the  <a href="timeline">timeline</a> summary for all of 2008.
</p>

<p>
<:= get_weeklynews_list (2012, '$(ENGLISHDIR)/News/weekly', '\d+', 1) :>
</p>

#use wml::debian::projectnews::footer NOBACKISSUES="yes"
