#use wml::debian::translation-check translation="b9827adb0326c7851cde425fbd57f83c86975cdb" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>L'interface de bas niveau du générateur de paires de clés RSA de Bouncy
Castle (une implémentation Java d'algorithmes cryptographiques) pourrait
réaliser moins de tests de primalité de Miller-Rabin qu'attendus.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 1.56-1+deb9u2.</p>

<p>Nous vous recommandons de mettre à jour vos paquets bouncycastle.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de bouncycastle,
veuillez consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/bouncycastle">\
https://security-tracker.debian.org/tracker/bouncycastle</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4233.data"
# $Id: $
