#use wml::debian::translation-check translation="520cd84fe7763070d62d97295b9095e6d763ddd1" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Orange Tsai a découvert un défaut de traversée de répertoires dans
ruby-sprockets, un système d'empaquetage de ressources basé sur Rack. Un
attaquant distant peut tirer avantage de ce défaut pour lire des fichiers
arbitraires en dehors du répertoire racine de l'application grâce à des
requêtes contrefaites pour l'occasion, lorsque le serveur Sprockets est
utilisé en production.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 3.7.0-1+deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets ruby-sprockets.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de ruby-sprockets,
veuillez consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/ruby-sprockets">\
https://security-tracker.debian.org/tracker/ruby-sprockets</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4242.data"
# $Id: $
