#use wml::debian::translation-check translation="a92089c3560c9f553b935d6d316a918e590eaf76" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Henning Westerholt a découvert un défaut relatif au traitement des
en-têtes Via dans kamailio, un serveur SIP très rapide, dynamique et
modulable. Un attaquant non authentifié peut tirer avantage de ce défaut
pour monter une attaque par déni de service à l'aide d'un message SIP
contrefait pour l'occasion avec un en-tête VIA non valable.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 4.4.4-2+deb9u3.</p>

<p>Nous vous recommandons de mettre à jour vos paquets kamailio.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de kamailio, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/kamailio">\
https://security-tracker.debian.org/tracker/kamailio</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4292.data"
# $Id: $
