#use wml::debian::translation-check translation="228062a1d25326e13441342a92ea0ff1deecd777" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Chris Coulson a découvert un défaut d'utilisation de mémoire après
libération dans le gestionnaire de connexions de GNOME, déclenchable par un
utilisateur non privilégié à l'aide d'une séquence d'appels, contrefaite
pour l'occasion, de la méthode DBus, menant à un déni de service ou
éventuellement à l'exécution de code arbitraire.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 3.22.3-3+deb9u2.</p>

<p>Nous vous recommandons de mettre à jour vos paquets gdm3.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de gdm3, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/gdm3">\
https://security-tracker.debian.org/tracker/gdm3</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4270.data"
# $Id: $
