#use wml::debian::translation-check translation="5b87f3611fd30b9ad5f84702ee7aee8c424e3784" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Narendra Shinde a découvert qu'une validation incorrecte de paramètres
en ligne de commande dans le serveur X Xorg peut avoir pour conséquence
l'écrasement de fichier arbitraire qui peut aboutir à une augmentation de
droits.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 2:1.19.2-1+deb9u4.</p>

<p>Nous vous recommandons de mettre à jour vos paquets xorg-server.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de xorg-server,
veuillez consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/xorg-server">\
https://security-tracker.debian.org/tracker/xorg-server</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4328.data"
# $Id: $
