#use wml::debian::translation-check translation="109968bd2506826f7f4be00312b1c6161931ac20" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>joernchen de Phenoelit a découvert que git, un système de contrôle de
versions distribué rapide et évolutif, est prédisposé à une vulnérabilité
d'exécution de code arbitraire à l'aide d'un fichier .gitmodules contrefait
pour l'occasion dans un projet cloné avec l'option --recurse-submodules.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 1:2.11.0-3+deb9u4.</p>

<p>Nous vous recommandons de mettre à jour vos paquets git.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de git, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/git">\
https://security-tracker.debian.org/tracker/git</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4311.data"
# $Id: $
