#use wml::debian::translation-check translation="c91536408344cd96e85d12fa82af1209b40ef49f" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Plusieurs vulnérabilités ont été découvertes dans libextractor, une
bibliothèque d'extraction de métadonnées arbitraires de fichiers, qui
pourraient conduire à un déni de service ou à l'exécution de code
arbitraire lors de l'ouverture d'un ficher contrefait pour l'occasion.</p>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 1:1.3-4+deb9u2.</p>

<p>Nous vous recommandons de mettre à jour vos paquets libextractor.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de libextractor,
veuillez consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/libextractor">\
https://security-tracker.debian.org/tracker/libextractor</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4290.data"
# $Id: $
