#use wml::debian::translation-check translation="c3120657a7e8583ccb92f2cfcb1b0e9f6ca62377" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Nitin Venkatesh a découvert une vulnérabilité de script intersite dans
moin, un clone en Python de WikiWiki. Un attaquant distant peut mener des
attaques par script intersite à travers le dialogue de lien de l'éditeur de
l'interface utilisateur. Cela n'affecte que les installations où fckeditor
est configuré (il n'est pas activé par défaut).</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 1.9.9-1+deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets moin.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de moin, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/moin">\
https://security-tracker.debian.org/tracker/moin</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4318.data"
# $Id: $
