#use wml::debian::translation-check translation="98179eaf28cbf1118b404355ec9fa0d9bfff1f7e" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Cette mise à jour corrige plusieurs vulnérabilités dans Imagemagick, une
suite logicielle graphique. Divers problèmes de traitement de la mémoire ou
une vérification incomplète des entrées pourraient avoir pour conséquence
un déni de service ou l'exécution de code arbitraire.</p>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 8:6.9.7.4+dfsg-11+deb9u5.</p>

<p>Nous vous recommandons de mettre à jour vos paquets imagemagick.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de imagemagick,
veuillez consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/imagemagick">\
https://security-tracker.debian.org/tracker/imagemagick</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4245.data"
# $Id: $
