#use wml::debian::translation-check translation="e788b6e7eef134beb2441d7494a518b0c6ba254c" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Deux échecs de vérification des entrées ont été découverts dans les
binaires faxrunq et faxq dans mgetty, un remplaçant de getty pour les
modems intelligents. Un attaquant pourrait les exploiter pour insérer des
commandes grâce à des métacaractères de l’interpréteur de commande dans
l'identifiant des tâches et les faire exécuter avec les droits de
l'utilisateur de faxrunq ou faxq.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 1.1.36-3+deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets mgetty.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de mgetty, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/mgetty">\
https://security-tracker.debian.org/tracker/mgetty</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4291.data"
# $Id: $
