#use wml::debian::translation-check translation="b8c09cafc4b524922b58f92f24dd4a5173f0bddd" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Cette mise à jour corrige plusieurs vulnérabilités dans Imagemagick, une
suite logicielle graphique. Divers problèmes de traitement de la mémoire ou
une vérification incomplète des entrées ont été découverts dans les codeurs
pour BMP, DIB, PICT, DCM, CUT et PSD.</p>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 8:6.9.7.4+dfsg-11+deb9u6.</p>

<p>Nous vous recommandons de mettre à jour vos paquets imagemagick.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de imagemagick,
veuillez consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/imagemagick">\
https://security-tracker.debian.org/tracker/imagemagick</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4316.data"
# $Id: $
