#use wml::debian::translation-check translation="87a1a05601e1cf6747bb659479da757daa40dd29" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Une attaque temporelle a été découverte dans la fonction pour la
validation de jeton CSRF du cadriciel <q>Ruby rack protection</q>.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 1.5.3-2+deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets ruby-rack-protection.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de
ruby-rack-protection, veuillez consulter sa page de suivi de sécurité à
l'adresse :
<a href="https://security-tracker.debian.org/tracker/ruby-rack-protection">\
https://security-tracker.debian.org/tracker/ruby-rack-protection</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4247.data"
# $Id: $
