#use wml::debian::translation-check translation="10f3a4c35407b2bf8f3ea80e236c6b33a201386f" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Plusieurs vulnérabilités ont été découvertes dans Exiv2, une
bibliothèque C++ et un utilitaire en ligne de commande pour gérer les
métadonnées d'images, qui pourraient avoir pour conséquence un déni de
service ou l'exécution de code arbitraire lors de l'analyse d'un fichier
mal formé.</p>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 0.25-3.1+deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets exiv2.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de exiv2, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/exiv2">\
https://security-tracker.debian.org/tracker/exiv2</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4238.data"
# $Id: $
