#use wml::debian::translation-check translation="729334a59b6ae5c77ff48ecd210d12c01a3602f7" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Plusieurs vulnérabilités ont été découvertes dans Apache Traffic Server,
un serveur mandataire inverse et de redirection, qui pourraient avoir pour
conséquence un déni de service, un empoisonnement de cache ou la
divulgation d'informations.</p>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 7.0.0-6+deb9u2.</p>

<p>Nous vous recommandons de mettre à jour vos paquets trafficserver.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de trafficserver,
veuillez consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/trafficserver">\
https://security-tracker.debian.org/tracker/trafficserver</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4282.data"
# $Id: $
