#use wml::debian::translation-check translation="eccde3d78a9d63d38d558f6c29a7f1edf3eb2b60" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Une vulnérabilité d'exécution de code distant a été découverte dans
Drupal, un environnement complet de gestion de contenu. Pour plus
d'informations, veuillez vous référer à l'annonce amont à l'adresse
<a href="https://www.drupal.org/sa-core-2018-004">https://www.drupal.org/sa-core-2018-004</a>.</p>

<p>Pour la distribution oldstable (Jessie), ce problème a été corrigé dans
la version 7.32-1+deb8u12.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 7.52-2+deb9u4.</p>

<p>Nous vous recommandons de mettre à jour vos paquets drupal7.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de drupal7, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/drupal7">https://security-tracker.debian.org/tracker/drupal7</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4180.data"
# $Id$
