#use wml::debian::translation-check translation="ce27a5d8e4f179a865686c47a210aabd9c46b944" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Cette mise à jour fournit le microcode mis à jour du processeur pour
certains types de processeurs Intel et fournit la prise en charge de SSBD
(nécessaire pour corriger <q>Spectre v4</q>) et des correctifs pour
<q>Spectre v3a</q>.</p>

</p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 3.20180703.2~deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets intel-microcode.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de intel-microcode,
veuillez consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/intel-microcode">\
https://security-tracker.debian.org/tracker/intel-microcode</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4273.data"
# $Id: $
