#use wml::debian::translation-check translation="e22fb25904208e602789b1dcb4bb6e32f0bfcb02" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Plusieurs vulnérabilités ont été découvertes dans OpenJDK, une
implémentation de la plateforme Java d'Oracle, avec pour conséquence un
déni de service, un contournement du bac à sable, une vérification
d'identité TLS incomplète, la divulgation d'informations ou l'exécution de
code arbitraire.</p>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 8u181-b13-2~deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets openjdk-8.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de openjdk-8, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/openjdk-8">\
https://security-tracker.debian.org/tracker/openjdk-8</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4326.data"
# $Id: $
