#use wml::debian::translation-check translation="cc1049d2a8e80457c2710554b875b19b503a72e0" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Cette mise à jour fournit des moyens pour réduire la vulnérabilité
<q>lazy FPU</q>, affectant une série de processeurs Intel, qui pourrait
avoir pour conséquence la divulgation des états de registre de CPU
appartenant à un autre processeur virtuel précédemment ordonnancé sur le
même processeur. Pour davantage d'informations, veuillez vous référer à
<a href="https://xenbits.xen.org/xsa/advisory-267.html">\
https://xenbits.xen.org/xsa/advisory-267.html</a>.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 4.8.3+xsa267+shim4.10.1+xsa267-1+deb9u8.</p>

<p>Nous vous recommandons de mettre à jour vos paquets xen.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de xen, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/xen">\
https://security-tracker.debian.org/tracker/xen</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4232.data"
# $Id: $
