#use wml::debian::translation-check translation="1.1" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Libgcrypt est prédisposé à un attaque locale par canal auxiliaire
permettant la récupération de clés privées ECDSA.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 1.7.6-2+deb9u3.</p>

<p>Nous vous recommandons de mettre à jour vos paquets libgcrypt20.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de libgcrypt20,
veuillez consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/libgcrypt20">\
https://security-tracker.debian.org/tracker/libgcrypt20</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4231.data"
# $Id: $
