#use wml::debian::translation-check translation="ce2c6df5f974a2c9be8ca06bb4afda282a57e3f9" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Deux vulnérabilités ont été découvertes dans cURL, une bibliothèque de
transfert par URL.</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16839">CVE-2018-16839</a>

<p>Harry Sintonen a découvert que, sur les systèmes avec une variable
size_t 32 bits, un dépassement d'entier pourrait être déclenché lors de
l'utilisation d'un nom d'utilisateur SASL d'une longueur supérieure à 2 GB.
Il pourrait à son tour provoquer l'allocation d'un très petit tampon à la
place du très grand attendu, ce qui pourrait déclencher un dépassement de
tas lors de l'utilisation du tampon.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16842">CVE-2018-16842</a>

<p>Brian Carpenter a découvert que la logique dans l'outil de curl pour
couper les messages d'erreur à 80 caractères est fautive, menant à un
dépassement de tampon en lecture lorsqu'un mot du message a tout seul
lui-même une longueur de plus de 80 octets.</p></li>

</ul>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 7.52.1-5+deb9u8.</p>

<p>Nous vous recommandons de mettre à jour vos paquets curl.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de curl, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/curl">\
https://security-tracker.debian.org/tracker/curl</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4331.data"
# $Id: $
