#use wml::debian::translation-check translation="dc21b433af0966edcac8e6493f8ca148cb89b07f" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Plusieurs vulnérabilités ont été découvertes dans OpenJDK, une
implémentation de la plateforme Java d'Oracle, avec pour conséquence un
déni de service, un contournement du bac à sable, l'exécution de code
arbitraire ou le contournement de la validation de la signature de JAR.</p>

<p>Pour la distribution oldstable (Jessie), ces problèmes ont été corrigés
dans la version 7u181-2.6.14-1~deb8u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets openjdk-7.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de openjdk-7, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/openjdk-7">\
https://security-tracker.debian.org/tracker/openjdk-7</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4225.data"
# $Id: $
