#use wml::debian::translation-check translation="d35310fd10413405f3f75514ca57e7d4cc6b8085" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Plusieurs vulnérabilités ont été découvertes dans SLURM (« Simple Linux
Utility for Resource Management », un système de gestion de ressources et
un ordonnanceur de tâches pour grappe.

Le projet « Common Vulnerabilities and Exposures » (CVE) identifie les
problèmes suivants :</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-7033">CVE-2018-7033</a>

<p>Une vérification incomplète des chaînes de texte fournies par
l'utilisateur pourrait conduire à des attaques d'injection SQL à l'encontre
de slurmdbd.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10995">CVE-2018-10995</a>

<p>Un traitement non sécurisé des champs user_name et gid menant à un
mauvais traitement d'authentification.</p></li>

</ul>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 16.05.9-1+deb9u2.</p>

<p>Nous vous recommandons de mettre à jour vos paquets slurm-llnl.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de slurm-llnl, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/slurm-llnl">\
https://security-tracker.debian.org/tracker/slurm-llnl</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4254.data"
# $Id: $
