#use wml::debian::translation-check translation="3ad2199570e7445554ec60098ad8d123c3a19983" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Fariskhi Vidyan et Thomas Jarosch ont découvert plusieurs vulnérabilités
dans php-horde-image, la bibliothèque de traitement d'images pour la suite
de travail collaboratif Horde. Elles pourraient permettre à un attaquant de
provoquer un déni de service ou exécuter du code arbitraire.</p>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 2.3.6-1+deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets php-horde-image.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de php-horde-image,
veuillez consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/php-horde-image">\
https://security-tracker.debian.org/tracker/php-horde-image</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4276.data"
# $Id: $
