#use wml::debian::translation-check translation="afc2995f5b6da41047c4e4d8a609a13fb6b0bf88" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Plusieurs vulnérabilités ont été découvertes dans Samba, un serveur de
fichier SMB/CIFS, d'impression et de connexion pour Unix. Le projet
« Common Vulnerabilities and Exposures » (CVE) identifie les problèmes
suivants.</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10858">CVE-2018-10858</a>

<p>Svyatoslav Phirsov a découvert qu'une validation des entrées
insuffisante dans libsmbclient permettait à un serveur Samba malveillant
d'écrire sur la mémoire de tas du client.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10919">CVE-2018-10919</a>

<p>Phillip Kuhrt a découvert que Samba divulguait certains attributs
sensibles lorsqu'il fonctionnait comme contrôleur de domaine basé sur
Active Directory.</p></li>

</ul>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 2:4.5.12+dfsg-2+deb9u3.</p>

<p>Nous vous recommandons de mettre à jour vos paquets samba.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de samba, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/samba">\
https://security-tracker.debian.org/tracker/samba</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4271.data"
# $Id: $
