#use wml::debian::translation-check translation="bf9f9f20cdb17c54195342c3afb25959c4b739f9" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Deux vulnérabilités ont été découvertes dans mbed TLS, une bibliothèque
légère de chiffrement et SSL/TLS, qui pourraient avoir pour conséquence la
récupération de texte brut grâce à des attaques par canal auxiliaire.</p>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 2.4.2-1+deb9u3.</p>

<p>Nous vous recommandons de mettre à jour vos paquets mbedtls.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de mbedtls, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/mbedtls">\
https://security-tracker.debian.org/tracker/mbedtls</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4296.data"
# $Id: $
