#use wml::debian::translation-check translation="a26fc1a0cf33422e27cb70072ecad746749afe71" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-5391">CVE-2018-5391</a> (FragmentSmack)

<p>Juha-Matti Tilli a découvert un défaut dans la manière dont le noyau
Linux gérait le réassemblage de paquets IPv4 et IPv6 fragmentés. Un
attaquant distant peut tirer avantage de ce défaut pour déclencher des
algorithmes de réassemblage de fragments coûteux en temps et en calcul en
envoyant des paquets contrefaits pour l'occasion, menant à un déni de
service distant.</p>

<p>Ce défaut est atténué en réduisant les limites par défaut d'utilisation
de la mémoire pour des paquets fragmentés incomplets. La même atténuation
peut être obtenue sans nécessiter de redémarrage, en réglant sysctls :</p>

<code>
net.ipv4.ipfrag_low_thresh = 196608<br/>
net.ipv6.ip6frag_low_thresh = 196608<br/>
net.ipv4.ipfrag_high_thresh = 262144<br/>
net.ipv6.ip6frag_high_thresh = 262144<br/>
</code>

<p>Les valeurs par défaut peuvent encore être augmentées par une
configuration locale si nécessaire.</p></li>

</ul>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 4.9.110-3+deb9u2.</p>

<p>Nous vous recommandons de mettre à jour vos paquets linux.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de linux, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/linux">\
https://security-tracker.debian.org/tracker/linux</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4272.data"
# $Id: $
