#use wml::debian::translation-check translation="001dd82ddaf00bf65009a4bca4223fe2a9ce7f5e" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Plusieurs vulnérabilités ont été découvertes dans Mutt, un outil de
lecture de courriel en mode texte, gérant MIME, GPG, PGP et les fils de
discussion, menant éventuellement à l'exécution de code, un déni de service
ou à la divulgation d'informations lors de la connexion à un serveur de
courrier ou NNTP malveillant.</p>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 1.7.2-1+deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets mutt.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de mutt, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/mutt">\
https://security-tracker.debian.org/tracker/mutt</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4277.data"
# $Id: $
