#use wml::debian::translation-check translation="053a441f4d418e67ed93695ff218b31fd328803a" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Trois vulnérabilités ont été découvertes dans le système de requêtes par
ticket OTRS (« Open Ticket Request System ») qui pourraient avoir pour
conséquence une augmentation de droits ou un déni de service.</p>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 5.0.16-1+deb9u6.</p>

<p>Nous vous recommandons de mettre à jour vos paquets otrs2.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de otrs2, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/otrs2">\
https://security-tracker.debian.org/tracker/otrs2</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4317.data"
# $Id: $
