#use wml::debian::translation-check translation="ed2119a35159cb709a44e5bea4b898b68d1c2438" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Frediano Ziglio a signalé une vérification manquante dans le script qui
génère le code de désérialisation (« demarshalling » dans la bibliothèque
client et serveur du protocole SPICE. Le code de désérialisation généré est
prédisposé à plusieurs dépassements de tampon. Un attaquant authentifié
peut tirer avantage de ce défaut pour provoquer un déni de service
(plantage du serveur spice), ou éventuellement exécuter du code arbitraire.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 0.12.8-2.1+deb9u2.</p>

<p>Nous vous recommandons de mettre à jour vos paquets spice.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de spice, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/spice">\
https://security-tracker.debian.org/tracker/spice</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4319.data"
# $Id: $
