#use wml::debian::translation-check translation="ffa948bd63c8f61d01d4cfc22c477e020edcfd31" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Fabian Henneke a découvert une vulnérabilité de script intersite dans
le formulaire de modification de mot de passe de GOsa, un programme
d'administration LDAP basé sur le web.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans
la version 2.7.4+reloaded2-3+deb9u1 de gosa.</p>

<p>Nous vous recommandons de mettre à jour vos paquets gosa.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de gosa, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/gosa">\
https://security-tracker.debian.org/tracker/gosa</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4239.data"
# $Id: $
