#use wml::debian::translation-check translation="3def0df3c8040e5cd34998f5a0cfe00cd868f9cd" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Wireshark, un analyseur de protocole réseau, contenait plusieurs
vulnérabilités dans les dissecteurs pour PCP, ADB, NBAP, UMTS MAC,
IEEE 802.11, SIGCOMP, LDSS, GSM A DTAP et Q.931, qui ont pour conséquence
un déni de service ou l'exécution de code arbitraire.</p>

<p>Pour la distribution oldstable (Jessie), ces problèmes ont été corrigés
dans la version 1.12.1+g01b65bf-4+deb8u14.</p>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 2.2.6+g32dac6a-2+deb9u3.</p>

<p>Nous vous recommandons de mettre à jour vos paquets wireshark.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de wireshark, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/wireshark">\
https://security-tracker.debian.org/tracker/wireshark</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4217.data"
# $Id: $
