#use wml::debian::translation-check translation="5c44523d6b6b4de947b94c71e9e075b442656fe5" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Une configuration de connexion incorrecte dans le serveur de Teeworlds,
un jeu de plates-formes en 2D de tir, multijoueur et en ligne, pourrait
avoir pour conséquence un déni de service au moyen de paquets de connexion
contrefaits (rendant occupés tous les connecteurs du serveur de jeu).</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 0.6.5+dfsg-1~deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets teeworlds.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de teeworlds, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/teeworlds">\
https://security-tracker.debian.org/tracker/teeworlds</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4329.data"
# $Id: $
