#use wml::debian::translation-check translation="98450b2e9138675e3c0f26e7372bc8e190458a9b" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Zookeeper, un service pour maintenir des informations de configuration,
n'imposait aucune authentification ou autorisation lorsqu'un serveur
tentait de se joindre à un quorum Zookeeper.</p>

<p>Ce mise à jour effectue le rétroportage de la prise en charge de
l'authentification. D'autres étapes de configuration sont nécessaires,
veuillez consulter la page
<a href="https://cwiki.apache.org/confluence/display/ZOOKEEPER/Server-Server+mutual+authentication">\
https://cwiki.apache.org/confluence/display/ZOOKEEPER/Server-Server+mutual+authentication</a>
pour davantage d'informations.</p>

<p>Pour la distribution oldstable (Jessie), ce problème a été corrigé dans
la version 3.4.9-3+deb8u1.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 3.4.9-3+deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets zookeeper.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de zookeeper, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/zookeeper">\
https://security-tracker.debian.org/tracker/zookeeper</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4214.data"
# $Id: $
