#use wml::debian::translation-check translation="458175a8a268b339a3ffa352b77b38f693c4b616" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Plusieurs vulnérabilités ont été découvertes dans Wireshark, un
analyseur de protocole réseau, qui pourraient avoir pour conséquence un
déni de service ou l'exécution de code arbitraire.</p>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 2.6.3-1~deb9u1. Cette mise à jour met à niveau Wireshark
vers la branche 2.6.x et les futures mises à jour de sécurité seront basées
sur cette série.</p>

<p>Nous vous recommandons de mettre à jour vos paquets wireshark.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de wireshark, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/wireshark">\
https://security-tracker.debian.org/tracker/wireshark</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4315.data"
# $Id: $
