#use wml::debian::translation-check translation="18b8804feb5d3da3be18b5fb9a764a50b651179f" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Deux vulnérabilités ont été découvertes dans le système de base de
données PostgreSQL :</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10915">CVE-2018-10915</a>

<p>Andrew Krasichkov a découvert que libpq ne réinitialisait pas l'état de
ses connexions lors des reconnexions.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10925">CVE-2018-10925</a>

<p>Certaines instructions <q>CREATE TABLE</q> pourraient divulguer la
mémoire du serveur.</p></li>

</ul>

<p>Pour des informations complémentaires, veuillez vous référer à l'annonce
amont à l'adresse
<a href="https://www.postgresql.org/about/news/1878/">https://www.postgresql.org/about/news/1878/</a></p>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 9.6.10-0+deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets postgresql-9.6.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de postgresql-9.6,
veuillez consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/postgresql-9.6">\
https://security-tracker.debian.org/tracker/postgresql-9.6</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4269.data"
# $Id: $
