#use wml::debian::translation-check translation="8266f41d7779590117890745beb04103a08486ab" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Trois vulnérabilités ont été découvertes dans Nginx, un serveur web et
mandataire inverse à haute performance, qui pourraient avoir pour
conséquence un déni de service dans le traitement de HTTP/2 (au moyen d'une
utilisation excessive de la mémoire et du CPU) ou une divulgation de la
mémoire du serveur dans le module ngx_http_mp4_module (utilisé pour la
diffusion de flux MP4 côté serveur).</p>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 1.10.3-1+deb9u2.</p>

<p>Nous vous recommandons de mettre à jour vos paquets nginx.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de nginx, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/nginx">\
https://security-tracker.debian.org/tracker/nginx</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4335.data"
# $Id: $
