#use wml::debian::translation-check translation="126cdadd4d05eadd58f4df41e6106b95deb70f68" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Danny Grander a découvert un défaut de traversée de répertoires dans
plexus-archiver, un démon d'archivage pour le système de compilation
Plexus, permettant à un attaquant d'écraser n'importe quel fichier
accessible en écriture à l'utilisateur réalisant l'extraction, à l'aide
d'une archive Zip contrefaite pour l'occasion.</p>

<p>Pour la distribution oldstable (Jessie), ce problème a été corrigé dans
la version 1.2-1+deb8u1.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 2.2-1+deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets plexus-archiver.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de plexus-archiver,
veuillez consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/plexus-archiver">\
https://security-tracker.debian.org/tracker/plexus-archiver</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4227.data"
# $Id: $
