#use wml::debian::translation-check translation="165118cb1322fb6edfe56a18d4e37e933ba0462f" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Plusieurs vulnérabilités de sécurité ont été découvertes dans MediaWiki,
un moteur de site web pour travail collaboratif, qui ont pour conséquence
la configuration incorrecte des limites de débit, une divulgation
d'informations dans Special:Redirect/logid et le contournement d'un
verrouillage de compte.</p>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 1:1.27.5-1~deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets mediawiki.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de mediawiki, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/mediawiki">\
https://security-tracker.debian.org/tracker/mediawiki</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4301.data"
# $Id: $
