#use wml::debian::translation-check translation="6bb3bc0cc9cc4d1a1aa6fda194f3cf7440257938" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p> La bibliothèque Soup HTTP réalisait une validation insuffisante des
requêtes de cookies qui pourrait avoir pour conséquence une lecture de
mémoire hors limites.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 2.56.0-2+deb9u2.</p>

<p>Nous vous recommandons de mettre à jour vos paquets libsoup2.4.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de libsoup2.4, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/libsoup2.4">\
https://security-tracker.debian.org/tracker/libsoup2.4</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4241.data"
# $Id: $
