#use wml::debian::translation-check translation="d1349d64259929502ddfccc844f3c2995b566934" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Marcus Brinkmann a découvert que GnuPG réalisait un nettoyage
insuffisant des noms de fichiers affichés dans les messages d'état, ce qui
pourrait être détourné pour falsifier l'état de vérification d'un courriel
signé.</p>

<p>Plus de détails sont disponibles dans l'annonce amont à l'adresse
<a href="https://lists.gnupg.org/pipermail/gnupg-announce/2018q2/000425.html">\
https://lists.gnupg.org/pipermail/gnupg-announce/2018q2/000425.html</a>.</p>

<p>Pour la distribution oldstable (Jessie), ce problème a été corrigé dans
la version 2.0.26-6+deb8u2.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 2.1.18-8~deb9u2.</p>

<p>Nous vous recommandons de mettre à jour vos paquets gnupg2.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de gnupg2, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/gnupg2">\
https://security-tracker.debian.org/tracker/gnupg2</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4222.data"
# $Id: $
