#use wml::debian::translation-check translation="49b48c1dea3498968fa3abe3c5dcbfc6ca97d91c" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Jann Horn a découvert une vulnérabilité de traversée de répertoires dans
cgit, une interface rapide pour les dépôts git, écrite en C. Un attaquant
distant peut tirer avantage de ce défaut pour récupérer des fichiers
arbitraires à l'aide d'une requête contrefaite pour l'occasion, quand
l'option par défaut « enable-http-clone=1 » n'est pas désactivée.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 1.1+git2.10.2-3+deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets cgit.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de cgit, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/cgit">\
https://security-tracker.debian.org/tracker/cgit</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4263.data"
# $Id: $
