#use wml::debian::translation-check translation="894cb65c4308115375f38b2621d842aab55f7af5" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Plusieurs problèmes de sécurité ont été découvertes dans Thunderbird :
plusieurs erreurs de sécurité de la mémoire pourraient conduire à
l'exécution de code arbitraire ou à un déni de service.</p>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 1:60.3.0-1~deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets thunderbird.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de thunderbird,
veuillez consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/thunderbird">\
https://security-tracker.debian.org/tracker/thunderbird</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4337.data"
# $Id: $
