#use wml::debian::translation-check translation="1.1" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Deux vulnérabilités ont été découvertes dans strongSwan, une suite
IKE/IPsec.</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-5388">CVE-2018-5388</a>

<p>Le greffon stroke ne vérifiait pas la longueur de message lors d'une
lecture à partir de son socket de contrôle. Cette vulnérabilité pourrait
conduire à un déni de service. Avec Debian, l'accès en écriture au socket
réclame les droits de superutilisateur dans la configuration par défaut.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10811">CVE-2018-10811</a>

<p>Une absence d'initialisation de variable dans la dérivation de clé IKEv2
pourrait conduire à un déni de service (plantage du démon charon IKE) si le
greffon openssl est utilisé en mode FIPS et si le PRF négocié est HMAC-MD5.</p></li>

</ul>

<p>Pour la distribution oldstable (Jessie), ces problèmes ont été corrigés
dans la version 5.2.1-6+deb8u6.</p>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 5.5.1-4+deb9u2.</p>

<p>Nous vous recommandons de mettre à jour vos paquets strongswan.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de strongswan, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/strongswan">\
https://security-tracker.debian.org/tracker/strongswan</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4229.data"
# $Id: $
