#use wml::debian::translation-check translation="3439a8546d4fe55d238759727de6099c665dbc72" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Plusieurs vulnérabilités ont été découvertes dans l'hyperviseur Xen :</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-12891">CVE-2018-12891</a>

<p>une validation insuffisante des opérations d'unité de gestion de mémoire
paravirtualisée peut avoir pour conséquence un déni de service ;</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-12892">CVE-2018-12892</a>

<p>libxl échoue à respecter l'étiquette <q>readonly</q> sur les disques
SCSI émulés par HVM ;</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-12893">CVE-2018-12893</a>

<p>une implémentation incorrecte des vérifications d'exceptions de débogage
pourrait avoir pour conséquence un déni de service.</p></li>

</ul>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 4.8.3+xsa267+shim4.10.1+xsa267-1+deb9u9.</p>

<p>Nous vous recommandons de mettre à jour vos paquets xen.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de xen, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/xen">\
https://security-tracker.debian.org/tracker/xen</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4236.data"
# $Id: $
