#use wml::debian::translation-check translation="363d45e1c65ff9f20020695e9e1640af3ef72620" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Plusieurs vulnérabilités ont été découvertes dans tinc, un démon de
réseau virtuel privé (VPN). Le projet « Common Vulnerabilities and
Exposures » (CVE) identifie les problèmes suivants :</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16738">CVE-2018-16738</a>

<p>Michael Yonli a découvert un défaut dans l'implémentation du protocole
d'authentification qui pourrait permettre à un attaquant distant d'établir
une connexion authentifiée unidirectionnelle avec un autre nœud.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16758">CVE-2018-16758</a>

<p>Michael Yonli a découvert qu'un attaquant de type « homme du milieu »
qui a intercepté une connexion TCP pourrait être capable de désactiver le
chiffrage de paquets UDP envoyés par un nœud.</p></li>

</ul>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 1.0.31-1+deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets tinc.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de tinc, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/tinc">\
https://security-tracker.debian.org/tracker/tinc</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4312.data"
# $Id: $
