#use wml::debian::translation-check translation="d9cc9d183be355509538ed8970f3aa32a72aab52" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Enrico Zini a découvert une vulnérabilité dans Syntastic, un module
complémentaire pour l'éditeur Vim qui passe un fichier à travers des
vérificateurs externes et affiche toutes les erreurs résultantes. Les
fichiers de configurations étaient recherchés dans le répertoire de travail
courant, ce qui pourrait avoir pour conséquence l'exécution de code
arbitraire de l’interpréteur de commandes lors de l'ouverture d'un fichier
de code source malveillant.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 3.7.0-1+deb9u2.</p>

<p>Nous vous recommandons de mettre à jour vos paquets vim-syntastic.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de vim-syntastic,
veuillez consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/vim-syntastic">\
https://security-tracker.debian.org/tracker/vim-syntastic</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4261.data"
# $Id: $
