#use wml::debian::translation-check translation="4c4a87e7be85aafd69fadd1d3a8019ca0ec72783" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Plusieurs vulnérabilités ont été découvertes dans Asterisk, un outil
libre de PBX et de téléphonie, qui peuvent avoir pour conséquence un déni
de service ou la divulgation d'informations.</p>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 1:13.14.1~dfsg-2+deb9u4.</p>

<p>Nous vous recommandons de mettre à jour vos paquets asterisk.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de asterisk, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/asterisk">\
https://security-tracker.debian.org/tracker/asterisk</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4320.data"
# $Id: $
