#use wml::debian::translation-check translation="c56ab657661cc6aa74c08a63b7abc6dcab7ab952" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Luis Merino, Markus Vervier et Eric Sesterhenn ont découvert que
l'absence de vérification des entrées dans le logiciel de fax Hylafax
pourrait éventuellement avoir pour conséquence l'exécution de code
arbitraire à l'aide d'un message fax mal formé.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 3:6.0.6-7+deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets hylafax.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de hylafax, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/hylafax">\
https://security-tracker.debian.org/tracker/hylafax</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4298.data"
# $Id: $
