#use wml::debian::translation-check translation="dfae2db1747e0329dcb03f343ab6a9328504bc7f" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Plusieurs vulnérabilités ont été découvertes dans MuPDF, un lecteur de
documents PDF, XPS et e-book, qui pourraient avoir pour conséquence un déni
de service ou l'exécution de code arbitraire lors de l'ouverture de
documents mal formés.</p>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 1.9a+ds1-4+deb9u4.</p>

<p>Nous vous recommandons de mettre à jour vos paquets mupdf.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de mupdf, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/mupdf">\
https://security-tracker.debian.org/tracker/mupdf</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4334.data"
# $Id: $
