#use wml::debian::translation-check translation="d11cf1b0803bc7729a91ad6add2ac877fe1b5a5e" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Plusieurs vulnérabilités ont été découvertes dans jruby, une
implémentation en Java du langage de programmation Ruby. Elles pourraient
permettre à un attaquant d'utiliser des fichiers gem contrefaits pour
l'occasion pour monter des attaques par script intersite, provoquer un déni
de service au moyen d'une boucle infinie, écrire des fichiers arbitraires
ou exécuter du code malveillant.</p>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 1.7.26-1+deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets jruby.</p>

<p>En complément, ce message sert aussi à annoncer que le suivi de sécurité
de jruby dans la version Debian 8 oldstable (Jessie) est désormais terminé.</p>

<p>Les utilisateurs de jruby dans Debian 8 qui souhaitent bénéficier de
mises à jour de sécurité sont fortement encouragés à procéder maintenant à
une mise à niveau vers la distribution Debian 9 stable actuelle (Stretch).</p>

<p>Pour disposer d'un état détaillé sur la sécurité de jruby, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/jruby">\
https://security-tracker.debian.org/tracker/jruby</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4219.data"
# $Id: $
