#use wml::debian::translation-check translation="88076b5ad616173c29481afaca00a63ee4e7754e" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Quang Nguyen a découvert un dépassement d'entier dans la bibliothèque de
gestion des couleurs Little CMS 2, qui pourrait avoir pour conséquence un
déni de service et éventuellement l'exécution de code arbitraire lors du
traitement d'un ficher de calibration IT8 mal formé.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 2.8-4+deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets lcms2.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de lcms2, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/lcms2">\
https://security-tracker.debian.org/tracker/lcms2</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4284.data"
# $Id: $
