#use wml::debian::translation-check translation="aa50a8a71248a2894016a08e6c47690f3e21bc06" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Denis Andzakovic a découvert que network-manager-vpnc, un greffon qui
fournit la prise en charge de VPNC à NetworkManager, est prédisposé à une
vulnérabilité d'augmentation de droits. Un caractère de changement de ligne
peut être utilisé pour injecter un paramètre d'assistant de mot de passe
dans les données de configuration passées à vpnc, permettant à un
utilisateur local, doté des droits pour modifier une connexion système,
d'exécuter des commandes arbitraires en tant que superutilisateur.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 1.2.4-4+deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets network-manager-vpnc.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de network-manager-vpnc,
veuillez consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/network-manager-vpnc">\
https://security-tracker.debian.org/tracker/network-manager-vpnc</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4253.data"
# $Id: $
