#use wml::debian::translation-check translation="52c000832f536f52b57bcf563167053210095c0b" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Man Yue Mo, Lars Krapf et Pierre Ernst ont découvert que Batik, une
boîte à outils pour le traitement d'images SVG, ne validait pas
correctement ses entrées. Cela pourrait permettre à un attaquant de
provoquer un déni de service, de monter des attaques par script intersite,
ou d'accéder à des fichiers à accès restreint sur le serveur.</p>

<p>Pour la distribution oldstable (Jessie), ces problèmes ont été corrigés
dans la version 1.7+dfsg-5+deb8u1.</p>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 1.8-4+deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets batik.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de batik, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/batik">\
https://security-tracker.debian.org/tracker/batik</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4215.data"
# $Id: $
