#use wml::debian::translation-check translation="7675125395bb0d8ec105f1bc3dc56a939b6da0ba" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Plusieurs problèmes de sécurité ont été découverts dans Thunderbird :
plusieurs erreurs de sécurité de la mémoire et utilisations de mémoire
après libération pourraient conduire à l'exécution de code arbitraire ou à
un déni de service.</p>

<p>Debian suit les versions amont de Thunderbird. Le suivi des séries 52.x
est terminé, aussi, à partir de cette mise à jour, Debian suit les
versions 60.x.</p>

<p>Entre les versions 52.x et 60.x, Thunderbird a subi des mises à jour
internes importantes qui le rendent incompatible avec une certain nombre
d'extensions. Pour davantage d'informations, veuillez consulter la page
<a href="https://support.mozilla.org/en-US/kb/new-thunderbird-60">\
https://support.mozilla.org/en-US/kb/new-thunderbird-60</a></p>

<p>De plus, les nouveaux paquets de Thunderbird ont besoin de Rust pour
leur compilation. Une chaîne de compilation compatible avec Rust a été
rétroportée pour Debian Stretch, mais elle n'est pas disponible pour toutes
les architectures qui prenaient en charge les paquets de Thunderbird basés
uniquement sur C++. Par conséquent, les architectures mips, mips64el et
mipsel ne prennent pas en charge les nouveaux paquets de Thunderbird pour
l'instant.</p>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 1:60.0-3~deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets thunderbird.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de thunderbird,
veuillez consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/thunderbird">\
https://security-tracker.debian.org/tracker/thunderbird</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4295.data"
# $Id: $
