#use wml::debian::translation-check translation="012397a8cf378f88a443716d86936f74eb6de448" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Prosody, un serveur Jabber/XMPP léger, ne valide pas correctement les
paramètres fournis par le client durant les redémarrages de flux XMPP,
permettant à des utilisateurs authentifiés d'écraser le domaine (« realm »)
associé à leur session, contournant éventuellement les règles de sécurité
et permettant des usurpations d'identité.</p>

<p>Plus de détails sont disponibles dans l'annonce amont à l'adresse
<a href="https://prosody.im/security/advisory_20180531/">\
https://prosody.im/security/advisory_20180531/</a></p>

<p>Pour la distribution oldstable (Jessie), ce problème a été corrigé dans
la version 0.9.7-2+deb8u4.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 0.9.12-2+deb9u2.</p>

<p>Nous vous recommandons de mettre à jour vos paquets prosody.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de prosody, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/prosody">\
https://security-tracker.debian.org/tracker/prosody</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4216.data"
# $Id: $
