#use wml::debian::translation-check translation="e9b1f51d55c44d8dc0e60cb9d2b3ced577538783" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Ivan Fratric a découvert un dépassement de tampon dans la bibliothèque
graphique Skia utilisée par Firefox. Cela pourrait avoir pour conséquence
l'exécution de code arbitraire.</p>

<p>Pour la distribution oldstable (Jessie), ce problème a été corrigé dans
la version 52.8.1esr-1~deb8u1.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 52.8.1esr-1~deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets firefox-esr.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de firefox-esr,
veuillez consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/firefox-esr">\
https://security-tracker.debian.org/tracker/firefox-esr</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4220.data"
# $Id: $
