#use wml::debian::translation-check translation="8908e7de87e09475e12f6a80de8679af5404602f" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Kristi Nikolla a découvert une fuite d'informations dans Keystone, le
service d'identité d'OpenStack, s'il fonctionne dans une configuration
fédérée.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 2:10.0.0-9+deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets keystone.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de keystone, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/keystone">\
https://security-tracker.debian.org/tracker/keystone</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4275.data"
# $Id: $
