#use wml::debian::translation-check translation="d6dcc12a82bb49abdfb729627b48b4ebac3ec085" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Nick Rolfe a découvert plusieurs dépassements de tampon dans le serveur
de flux multimédia Icecast qui pourraient avoir pour conséquence
l'exécution de code arbitraire.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 2.4.2-1+deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets icecast2.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de icecast2, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/icecast2">\
https://security-tracker.debian.org/tracker/icecast2</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4333.data"
# $Id: $
