#use wml::debian::translation-check translation="33c867c853c3a15e5065e9e51c37e1cd91e59ffc" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Deux vulnérabilités ont été découvertes dans le navigateur web Chromium.
Kevin Cheung a découvert une erreur d'implémentation de WebAssembly et
evil1m0 un problème d'usurpation d'URL.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 69.0.3497.92-1~deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets chromium-browser.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de chromium-browser,
veuillez consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/chromium-browser">\
https://security-tracker.debian.org/tracker/chromium-browser</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4297.data"
# $Id: $
