#use wml::debian::translation-check translation="ff05673605c99a717fa6a21de00a19ef07f52521" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Plusieurs problèmes de sécurité ont été découverts dans Python :
ElementTree échouait à initialiser le salage du hachage d'Expat, deux
problèmes de déni de service ont été découverts dans difflib et poplib, et
le module shutil était affecté par une vulnérabilité d'injection de
commande.</p>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 2.7.13-2+deb9u3.</p>

<p>Nous vous recommandons de mettre à jour vos paquets python2.7.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de python2.7, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/python2.7">
https://security-tracker.debian.org/tracker/python2.7</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4306.data"
# $Id: $
