#use wml::debian::translation-check translation="bffeab6e983008304ac296a79ef20edd0f4767a9" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>ruby-json-jwt, une implémentation en Ruby de JSON Web Token, réalisait
une validation insuffisante des étiquettes d'authentification GCM.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 1.6.2-1+deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets ruby-json-jwt.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de ruby-json-jwt,
veuillez consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/ruby-json-jwt">\
https://security-tracker.debian.org/tracker/ruby-json-jwt</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4283.data"
# $Id: $
