#use wml::debian::translation-check translation="01e18e585c9d65e0d5b837923322bf5ea211d8ed" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Zhaoyang Wu a découvert que cURL, une bibliothèque de transfert par URL,
contient un dépassement de tampon dans le code d'authentification NTLM
déclenché par des mots de passe qui dépassent 2 Go de longueur sur les
systèmes 32 bits.</p>

<p>Veuillez consulter <a href="https://curl.haxx.se/docs/CVE-2018-14618.html">\
https://curl.haxx.se/docs/CVE-2018-14618.html</a> pour plus d'informations.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 7.52.1-5+deb9u7.</p>

<p>Nous vous recommandons de mettre à jour vos paquets curl.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de curl, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/curl">\
https://security-tracker.debian.org/tracker/curl</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4286.data"
# $Id: $
