#use wml::debian::translation-check translation="49145d2e9551335a9617ca3ca888f4f83af2dbc4" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Joran Herve a découvert que le lecteur de document Okular était
vulnérable à une traversée de répertoires grâce à des fichiers .okular mal
formés (archives de document annoté), qui pourrait avoir pour
conséquence la création de fichiers arbitraires.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 4:16.08.2-1+deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets okular.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de okular, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/okular">\
https://security-tracker.debian.org/tracker/okular</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4303.data"
# $Id: $
