#use wml::debian::translation-check translation="1.1" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Henning Westerholt a découvert un défaut lié au traitement de
l'en-tête To dans kamailio, un serveur SIP très rapide, dynamique et
configurable. Une validation des entrées insuffisante dans la fonction
build_res_buf_from_sip_req pourrait avoir pour conséquence un déni de
service et éventuellement l'exécution de code arbitraire.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 4.4.4-2+deb9u2.</p>

<p>Nous vous recommandons de mettre à jour vos paquets kamailio.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de kamailio, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/kamailio">\
https://security-tracker.debian.org/tracker/kamailio</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4267.data"
# $Id: $
