#use wml::debian::translation-check translation="f1d5ad4b409bf9a95786d639542fc79d8232a243" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Plusieurs problèmes ont été découverts dans la servlet Tomcat et le
moteur JSP. Ils pourraient conduire à un accès non autorisé à des
ressources protégées, un déni de service ou une fuite d'informations.</p>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 8.5.14-1+deb9u3.</p>

<p>Nous vous recommandons de mettre à jour vos paquets tomcat8.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de tomcat8, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/tomcat8">\
https://security-tracker.debian.org/tracker/tomcat8</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4281.data"
# $Id: $
