#use wml::debian::translation-check translation="c27a3a3fc4f98984faaf4d9cfd317c0c082808dc" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Jakub Wilk a découvert un défaut de traversée de répertoires dans le
module Archive::Tar de perl, permettant à un attaquant d'écraser n'importe
quel fichier accessible en écriture à l'utilisateur réalisant l'extraction,
à l'aide d'une archive tar contrefaite pour l'occasion.</p>

<p>Pour la distribution oldstable (Jessie), ce problème a été corrigé dans
la version 5.20.2-3+deb8u11.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 5.24.1-3+deb9u4.</p>

<p>Nous vous recommandons de mettre à jour vos paquets perl.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de perl, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/perl">\
https://security-tracker.debian.org/tracker/perl</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4226.data"
# $Id: $
