#use wml::debian::translation-check translation="09603045e4646e32faf65665e81956f84f5ff198" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Plusieurs problèmes de sécurité ont été découverts dans Python :
ElementTree échouait à initialiser le salage du hachage d'Expat, deux
problèmes de déni de service ont été découverts dans difflib et poplib, et
un dépassement de tampon dans PyString_DecodeEscape.</p>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 3.5.3-1+deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets python3.5.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de python3.5, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/python3.5">\
https://security-tracker.debian.org/tracker/python3.5</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4307.data"
# $Id: $
