#use wml::debian::translation-check translation="7c62356728d14a8a175af8c0b5dede88707e54fd" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Plusieurs vulnérabilités ont été découvertes dans la plateforme PHP
Symfony qui pourraient conduire à des redirections d'ouverture, une
contrefaçon de requête intersite, la divulgation d'informations, une
fixation de session ou un déni de service.</p>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 2.8.7+dfsg-1.3+deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets symfony.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de symfony, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/symfony">\
https://security-tracker.debian.org/tracker/symfony</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4262.data"
# $Id: $
