#use wml::debian::translation-check translation="5f57b1d60948805f6760c4c3533ab3315b3c6b49" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Plusieurs vulnérabilités ont été découvertes dans le navigateur web
Chromium.</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16065">CVE-2018-16065</a>

<p>Brendon Tiszka a découvert un problème d'écriture hors limites dans la
bibliothèque JavaScript V8.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16066">CVE-2018-16066</a>

<p>cloudfuzzer a découvert un problème de lecture hors limites dans Blink
et WebKit.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16067">CVE-2018-16067</a>

<p>Zhe Jin a découvert un problème de lecture hors limites dans
l'implémentation de WebAudio.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16068">CVE-2018-16068</a>

<p>Mark Brand a découvert un problème d'écriture hors limites dans la
bibliothèque Mojo de transmission de messages.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16069">CVE-2018-16069</a>

<p>Mark Brand a découvert un problème de lecture hors limites dans la
bibliothèque swiftshader.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16070">CVE-2018-16070</a>

<p>Ivan Fratric a découvert un problème de dépassement d'entier dans la
bibliothèque skia.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16071">CVE-2018-16071</a>

<p>Natalie Silvanovich a découvert un problème d'utilisation de mémoire
après libération dans l'implémentation de WebRTC.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16073">CVE-2018-16073</a>

<p>Jun Kokatsu a découvert une erreur dans la fonctionnalité « isolation
des sites » lors de la restauration des onglets du navigateur.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16074">CVE-2018-16074</a>

<p>Jun Kokatsu a découvert une erreur dans la fonctionnalité « isolation
des sites » lors de l'utilisation d'une URL Blob.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16075">CVE-2018-16075</a>

<p>Pepe Vila a découvert une erreur qui pourrait permettre à des sites
distants d'accéder à des fichiers locaux.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16076">CVE-2018-16076</a>

<p>Aseksandar Nikolic a découvert un problème de lecture hors limites dans
la bibliothèque pdfium.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16077">CVE-2018-16077</a>

<p>Manuel Caballero a découvert un moyen de contourner le « Content
Security Policy ».</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16078">CVE-2018-16078</a>

<p>Cailan Sacks a découvert que la fonctionnalité Autofill pourrait
divulguer des informations sur les cartes de crédit enregistrées.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16079">CVE-2018-16079</a>

<p>Markus Vervier et Michele Orrù ont découvert un problème d'usurpation
d'URL.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16080">CVE-2018-16080</a>

<p>Khalil Zhani a découvert un problème d'usurpation d'URL.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16081">CVE-2018-16081</a>

<p>Jann Horn a découvert qu'il pourrait être possible d'accéder à des
fichiers locaux dans les outils de développement.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16082">CVE-2018-16082</a>

<p>Omair a découvert un problème de dépassement de tampon dans la
bibliothèque swiftshader.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16083">CVE-2018-16083</a>

<p>Natalie Silvanovich a découvert un problème de lecture hors limites dans
l'implémentation de WebRTC.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16084">CVE-2018-16084</a>

<p>Jun Kokatsu a découvert un moyen de contourner un dialogue de
confirmation d'utilisateur.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16085">CVE-2018-16085</a>

<p>Roman Kuksin a découvert un problème d'utilisation de mémoire après
libération.</p></li>

</ul>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 69.0.3497.81-1~deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets chromium-browser.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de chromium-browser,
veuillez consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/chromium-browser">\
https://security-tracker.debian.org/tracker/chromium-browser</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4289.data"
# $Id: $
