#use wml::debian::translation-check translation="7f426d6b431404698d30934f0c344e0e2f2ce4d6" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Mosquitto, un courtier de messages MQTT, était vulnérable à des attaques
distantes par déni de service qui pourraient être montées par divers
moyens.</p>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 1.4.10-3+deb9u2.</p>

<p>Nous vous recommandons de mettre à jour vos paquets mosquitto.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de mosquitto, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/mosquitto">\
https://security-tracker.debian.org/tracker/mosquitto</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4325.data"
# $Id: $
