#use wml::debian::translation-check translation="1.1" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Plusieurs vulnérabilités ont été découvertes dans le sous-système Lua de
Redis, une base de données clé-valeur persistante, qui pourraient avoir
pour conséquence un déni de service.</p>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigé
 dans la version 3:3.2.6-3+deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets redis.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de redis, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/redis">\
https://security-tracker.debian.org/tracker/redis</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4230.data"
# $Id: $
