#use wml::debian::translation-check translation="a71ba0806ba69261598af596aac0f19689207f03" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Plusieurs problèmes de sécurité ont été découverts dans Thunderbird.
Cela peut mener à l'exécution de code arbitraire, à un déni de service ou à
des attaques sur des messages chiffrés.</p>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 1:52.9.1-1~deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets thunderbird.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de thunderbird,
veuillez consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/thunderbird">\
https://security-tracker.debian.org/tracker/thunderbird</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4244.data"
# $Id: $
