#use wml::debian::translation-check translation="f8f2f9257e00f87b05dddb078027f5189f09138f" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Plusieurs vulnérabilités ont été découvertes dans le noyau Linux qui
pourraient conduire à une augmentation de droits ou un déni de service.</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-5390">CVE-2018-5390</a>

<p>Juha-Matti Tilli a découvert qu'un attaquant distant peut déclencher les
pires chemins de code pour le réassemblement d'un flux TCP avec de bas
débits de paquets contrefaits pour l'occasion menant à un déni de service
distant.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-13405">CVE-2018-13405</a>

<p>Jann Horn a découvert que la fonction inode_init_owner de fs/inode.c
dans le noyau Linux permet à des utilisateurs locaux de créer des fichiers
avec la propriété d'un groupe non prévu permettant à des attaquants
d'augmenter leurs droits en rendant un fichier simple exécutable et SGID.</p></li>

</ul>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 4.9.110-3+deb9u1. Cette mise à jour comprend des correctifs
pour plusieurs régressions de la dernière version intermédiaire.</p>

<p>Nous vous recommandons de mettre à jour vos paquets linux.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de linux, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/linux">\
https://security-tracker.debian.org/tracker/linux</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4266.data"
# $Id: $
