#use wml::debian::translation-check translation="ab09df8b90b45bcc1a2c4e1e9c3c374b37c7dcd9" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>La bibliothèque Apache XML Security pour C++ réalisait une validation
insuffisante des indicateurs de KeyInfo, ce qui pourrait avoir pour
conséquence un déni de service par des déréférencements de pointeur NULL
lors du traitement de données XML mal formées.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 1.7.3-4+deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets xml-security-c.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de xml-security-c,
veuillez consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/xml-security-c">\
https://security-tracker.debian.org/tracker/xml-security-c</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4265.data"
# $Id: $
