#use wml::debian::translation-check translation="106284ed210b4894870fc06b0f1886be682e6dfd" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Plusieurs vulnérabilités ont été découvertes dans PHP, un langage de
script généraliste à source libre couramment utilisé :</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-7584">CVE-2018-7584</a>

<p>lecture en deçà du début du tampon dans l'analyse de réponses HTTP ;</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10545">CVE-2018-10545</a>

<p>les processus fils FPM déchargeables permettaient le contournement des
contrôles d'accès d'opcache ;</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10546">CVE-2018-10546</a>

<p>déni de service au moyen d'une boucle infinie dans le filtre de flux
convert.iconv ;</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10547">CVE-2018-10547</a>

<p>le correctif pour <a href="https://security-tracker.debian.org/tracker/CVE-2018-5712">CVE-2018-5712</a>
(fourni dans DSA 4080) était incomplet ;</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10548">CVE-2018-10548</a>

<p>déni de service au moyen de réponses de serveur LDAP mal formées ;</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10549">CVE-2018-10549</a>

<p>lecture hors limites lors de l'analyse de fichiers JPEG mal formés.</p></li>

</ul>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 7.0.30-0+deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets php7.0.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de php7.0, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/php7.0">\
https://security-tracker.debian.org/tracker/php7.0</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4240.data"
# $Id: $
