#use wml::debian::translation-check translation="f2b1c8c852199e9cb68f9abc25691b7d7dbd876e" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Plusieurs vulnérabilités ont été découvertes dans l'interpréteur pour le
langage Ruby qui pourraient avoir pour conséquence un traitement incorrect
de HTTP/FTP, une traversée de répertoires, l'injection de commandes, la
création non intentionnelle de sockets ou la divulgation d'informations.</p>

<p>Cette mise à jour corrige aussi plusieurs problèmes dans RubyGems qui
pourraient permettre à un attaquant d'utiliser des fichiers gem contrefaits
pour l'occasion pour monter des attaques par script intersite, provoquer un
déni de service à l'aide d'une boucle infinie, écrire des fichiers
arbitraires, ou exécuter du code malveillant.</p>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 2.3.3-1+deb9u3.</p>

<p>Nous vous recommandons de mettre à jour vos paquets ruby2.3.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de ruby2.3, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/ruby2.3">\
https://security-tracker.debian.org/tracker/ruby2.3</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4259.data"
# $Id: $
