#use wml::debian::translation-check translation="7a643f3f84873f2bbfa6b6f02ffdfd6c854ad652" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Plusieurs vulnérabilités ont été découvertes dans le navigateur web
Chromium.</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-4117">CVE-2018-4117</a>

<p>AhsanEjaz a découvert une fuite d'informations.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6044">CVE-2018-6044</a>

<p>Rob Wu a découvert une façon d'augmenter ses droits en utilisant des
extensions.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6150">CVE-2018-6150</a>

<p>Rob Wu a découvert un problème de divulgation d'informations (ce
problème avait été corrigé dans une version précédente mais a été omis par
erreur, à ce moment, dans l'annonce amont).</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6151">CVE-2018-6151</a>

<p>Rob Wu a découvert un problème dans les outils de développement (ce
problème avait été corrigé dans une version précédente mais a été omis par
erreur, à ce moment, dans l'annonce amont).</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6152">CVE-2018-6152</a>

<p>Rob Wu a découvert un problème dans les outils de développement (ce
problème avait été corrigé dans une version précédente mais a été omis par
erreur, à ce moment, dans l'annonce amont).</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6153">CVE-2018-6153</a>

<p>Zhen Zhou a découvert un problème de dépassement de tampon dans la
bibliothèque skia.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6154">CVE-2018-6154</a>

<p>Omair a découvert un problème de dépassement de tampon dans
l'implémentation de WebGL.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6155">CVE-2018-6155</a>

<p>Natalie Silvanovich a découvert un problème d'utilisation de mémoire
après libération dans l'implémentation de WebRTC.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6156">CVE-2018-6156</a>

<p>Natalie Silvanovich a découvert un problème de dépassement de tampon
dans l'implémentation de WebRTC.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6157">CVE-2018-6157</a>

<p>Natalie Silvanovich a découvert un problème de confusion de type dans
l'implémentation de WebRTC.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6158">CVE-2018-6158</a>

<p>Zhe Jin a découvert un problème d'utilisation de mémoire après
libération.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6159">CVE-2018-6159</a>

<p>Jun Kokatsu a découvert une façon de contourner la politique de même
origine.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6161">CVE-2018-6161</a>

<p>Jun Kokatsu a découvert une façon de contourner la politique de même
origine.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6162">CVE-2018-6162</a>

<p>Omair a découvert un problème de dépassement de tampon dans
l'implémentation de WebGL.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6163">CVE-2018-6163</a>

<p>Khalil Zhani a découvert un problème d'usurpation d'URL.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6164">CVE-2018-6164</a>

<p>Jun Kokatsu a découvert une façon de contourner la politique de même
origine.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6165">CVE-2018-6165</a>

<p>evil1m0 a découvert un problème d'usurpation d'URL.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6166">CVE-2018-6166</a>

<p>Lynas Zhang a découvert un problème d'usurpation d'URL.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6167">CVE-2018-6167</a>

<p>Lynas Zhang a découvert un problème d'usurpation d'URL.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6168">CVE-2018-6168</a>

<p>Gunes Acar et Danny Y. Huang ont découvert une façon de contourner la
politique de partage de ressources d'origine croisée (CORS).</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6169">CVE-2018-6169</a>

<p>Sam P a découvert une façon de contourner les droits lors de
l'installation d'extensions.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6170">CVE-2018-6170</a>

<p>Un problème de confusion de type a été découvert dans la bibliothèque
pdfium.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6171">CVE-2018-6171</a>

<p>Un problème d'utilisation de mémoire après libération a été découvert
dans l'implémentation de WebBluetooth.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6172">CVE-2018-6172</a>

<p>Khalil Zhani a découvert un problème d'usurpation d'URL.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6173">CVE-2018-6173</a>

<p>Khalil Zhani a découvert un problème d'usurpation d'URL.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6174">CVE-2018-6174</a>

<p>Mark Brand a découvert un problème de dépassement d'entier dans la
bibliothèque swiftshader.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6175">CVE-2018-6175</a>

<p>Khalil Zhani a découvert un problème d'usurpation d'URL.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6176">CVE-2018-6176</a>

<p>Jann Horn a découvert une façon d'augmenter ses droits en utilisant des
extensions.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6177">CVE-2018-6177</a>

<p>Ron Masas a découvert une fuite d'informations.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6178">CVE-2018-6178</a>

<p>Khalil Zhani a découvert un problème d'usurpation d'interface
utilisateur.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6179">CVE-2018-6179</a>

<p>Des informations sur des fichiers présents sur le système pourraient
être divulguées aux extensions.</p>

<p>Cette version corrige aussi une régression introduite dans la mise à
jour de sécurité précédente qui pourrait empêcher le décodage de certains
codecs audio ou vidéo.</p></li>

</ul>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 68.0.3440.75-1~deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets chromium-browser.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de chromium-browser,
veuillez consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/chromium-browser">\
https://security-tracker.debian.org/tracker/chromium-browser</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4256.data"
# $Id: $
