#use wml::debian::translation-check translation="ef68905e3e99509bf7f8b8a83375b11cd3d9474c" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Plusieurs dépassements de tampon de tas ont été découverts dans
discount, une implémentation du langage de balisage Markdown, qui
pourraient être déclenchés par des données Markdown contrefaites pour
l'occasion Markdown et faire que discount lise au-delà de la fin des
tampons internes.</p>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 2.2.2-1+deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets discount.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de discount, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/discount">\
https://security-tracker.debian.org/tracker/discount</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4293.data"
# $Id: $
