#use wml::debian::translation-check translation="ddfc05ef7ae84596892833ef24477ee0bba548fe" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Michael Kaczmarczik a découvert une vulnérabilité dans la fonction
d'édition de modèle de l'interface web de Sympa, un gestionnaire de listes de
diffusion. Le propriétaire et les gestionnaires de listes pourraient
utiliser ce défaut pour créer ou modifier des fichiers arbitraires dans le
serveur avec les droits d'utilisateur de sympa ou des fichiers de
configuration de vue de liste du propriétaire même si edit_list.conf
l'interdit.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 6.2.16~dfsg-3+deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets sympa.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de sympa, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/sympa">\
https://security-tracker.debian.org/tracker/sympa</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4285.data"
# $Id: $
