#use wml::debian::translation-check translation="704754ce9669f557cbd27b4a6e6d7de43b6bad5e" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Magnus Klaaborg Stubman a découvert un bogue de déréférencement de
pointeur NULL dans net-snmp, une suite d'applications SNMP (« Simple
Network Management Protocol »), permettant à un attaquant distant
authentifié de planter le processus de snmpd (provoquant un déni de
service).</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 5.7.3+dfsg-1.7+deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets net-snmp.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de net-snmp, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/net-snmp">\
https://security-tracker.debian.org/tracker/net-snmp</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4314.data"
# $Id: $
