#use wml::debian::translation-check translation="fc1667800a12b2282f2d43da67b4d9158f8ee83e" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Jann Horn a découvert que FUSE, un système de fichiers pour espace
utilisateur, permet le contournement des restrictions <q>user_allow_other</q>
lorsque SELinux est actif (y compris en mode « permissive »). Un
utilisateur local peut tirer avantage de ce défaut dans l'utilitaire
fusermount pour contourner la configuration du système et monter un système
de fichiers FUSE avec l'option de montage <q>allow_other</q>.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 2.9.7-1+deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets fuse.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de fuse, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/fuse">\
https://security-tracker.debian.org/tracker/fuse</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4257.data"
# $Id: $
