#use wml::debian::translation-check translation="86a854872ca9a3a53419e11273af562b726ec1b9" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Dariusz Tytko, Michal Sajdak et Qualys Security ont découvert que
OpenSSH, une implémentation du protocole SSH, était prédisposé à une
vulnérabilité d'énumération d'utilisateurs. Cela pourrait permettre à un
attaquant distant de vérifier si le compte d'un utilisateur particulier
existait sur le serveur cible.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 1:7.4p1-10+deb9u4.</p>

<p>Nous vous recommandons de mettre à jour vos paquets openssh.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de openssh, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/openssh">\
https://security-tracker.debian.org/tracker/openssh</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4280.data"
# $Id: $
