#use wml::debian::translation-check translation="4d0db63a06dc64eeed382ca15efaf593ffa07d08" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Danny Grander a signalé que les tâches unzip et untar dans ant, un outil
de construction « à la make » basé sur Java, permettent l'extraction de
fichiers en dehors du répertoire cible. Un attaquant peut tirer avantage de
ce défaut en soumettant une archive Zip ou Tar contrefaite pour l'occasion
à une construction ant pour écraser tout fichier pour lequel l'utilisateur
d'ant a la permission d'écriture.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 1.9.9-1+deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets ant.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de ant, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/ant">\
https://security-tracker.debian.org/tracker/ant</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4255.data"
# $Id: $
