#use wml::debian::translation-check translation="71f4676dc29d7a59150eb7c09c6c20b8a0d257c6" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Andreas Hug a découvert une redirection d'ouverture dans Django, un
cadre de développement web de haut niveau en Python, qui est exploitable si
<code>django.middleware.common.CommonMiddleware</code> est utilisé et si le
réglage APPEND_SLASH est activé.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 1:1.10.7-2+deb9u2.</p>

<p>Nous vous recommandons de mettre à jour vos paquets python-django.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de python-django,
veuillez consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/python-django">\
https://security-tracker.debian.org/tracker/python-django</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4264.data"
# $Id: $
