#use wml::debian::translation-check translation="b04c964cd714f32ee57d7fa636b7bca8daeb51ff" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Peter Winter-Smith de NCC Group a découvert que libssh, une petite
bibliothèque SSH en C, renfermait une vulnérabilité de contournement
d'authentification dans le code du serveur. Un attaquant peut tirer
avantage de ce défaut pour s'authentifier avec succès sans aucune identité
en présentant au serveur un message SSH2_MSG_USERAUTH_SUCCESS à la place
d'un message SSH2_MSG_USERAUTH_REQUEST que le serveur s'attend à recevoir
pour initier l'authentification.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 0.7.3-2+deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets libssh.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de libssh, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/libssh">\
https://security-tracker.debian.org/tracker/libssh</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4322.data"
# $Id: $
