#use wml::debian::translation-check translation="db0f3efe55e440e0f697a377f54696fa033f93fc" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Plusieurs vulnérabilités ont été découvertes dans Jetty, un moteur de
servlet Java et serveur web, qui pourraient avoir pour conséquence une
attaque de dissimulation de requête HTTP.</p>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 9.2.21-1+deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets jetty9.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de jetty9, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/jetty9">\
https://security-tracker.debian.org/tracker/jetty9</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4278.data"
# $Id: $
