#use wml::debian::translation-check translation="a9e0e685cbd4c3464291a843174375807d9b5587" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Deux vulnérabilités ont été découverte dans LAVA, un système
d'intégration continue pour déployer des systèmes d'exécution de tests, qui
pourraient avoir pour conséquence la divulgation d'informations de fichiers
lisibles par l'utilisateur du système lavaserver ou l'exécution de code
arbitraire à l'aide d'un appel XMLRPC.</p>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 2016.12-3.</p>

<p>Nous vous recommandons de mettre à jour vos paquets lava-server.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de lava-server,
veuillez consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/lava-server">\
https://security-tracker.debian.org/tracker/lava-server</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4234.data"
# $Id: $
