#use wml::debian::translation-check translation="d563d633de1ee9304bf32343a9293dc585db166d" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Alexander Peslyak a découvert qu'une vérification manquante d'entrées de
paquets RFB dans LibVNCServer pourrait avoir pour conséquence la
divulgation de contenus de la mémoire.</p>

<p>Pour la distribution oldstable (Jessie), ce problème a été corrigé dans
la version 0.9.9+dfsg2-6.1+deb8u3.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 0.9.11+dfsg-1+deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets libvncserver.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de libvncserver,
veuillez consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/libvncserver">\
https://security-tracker.debian.org/tracker/libvncserver</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4221.data"
# $Id: $
