#use wml::debian::translation-check translation="56baa1aa5fad724cf89ddd056dfeb02216ffb096" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Plusieurs vulnérabilités ont été découvertes dans le navigateur web
Chromium.</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-5179">CVE-2018-5179</a>

<p>Yannic Boneberger a découvert une erreur dans l'implémentation de
ServiceWorker.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17462">CVE-2018-17462</a>

<p>Ned Williamson et Niklas Baumstark ont découvert un moyen pour
s'échapper du bac à sable.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17463">CVE-2018-17463</a>

<p>Ned Williamson et Niklas Baumstark ont découvert un problème d'exécution
distante de code dans la bibliothèque JavaScript v8.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17464">CVE-2018-17464</a>

<p>xisigr a découvert un problème d'usurpation d'URL.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17465">CVE-2018-17465</a>

<p>Lin Zuojian a découvert un problème d'utilisation de mémoire après
libération dans la bibliothèque JavaScript v8.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17466">CVE-2018-17466</a>

<p>Omair a découvert un problème de corruption de mémoire dans la
bibliothèque angle.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17467">CVE-2018-17467</a>

<p>Khalil Zhani a découvert un problème d'usurpation d'URL.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17468">CVE-2018-17468</a>

<p>Jams Lee a découvert un problème de divulgation d'informations.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17469">CVE-2018-17469</a>

<p>Zhen Zhou a découvert un problème de dépassement de tampon dans la
bibliothèque pdfium.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17470">CVE-2018-17470</a>

<p>Zhe Jin a découvert un problème de corruption de mémoire dans
l'implémentation du moteur du GPU.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17471">CVE-2018-17471</a>

<p>Lnyas Zhang a découvert un problème avec l'interface utilisateur en mode
plein écran.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17473">CVE-2018-17473</a>

<p>Khalil Zhani a découvert un problème d'usurpation d'URL.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17474">CVE-2018-17474</a>

<p>Zhe Jin a découvert un problème d'utilisation de mémoire après
libération.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17475">CVE-2018-17475</a>

<p>Vladimir Metnew a découvert un problème d'usurpation d'URL.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17476">CVE-2018-17476</a>

<p>Khalil Zhani a découvert un problème avec l'interface utilisateur en
mode plein écran.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17477">CVE-2018-17477</a>

<p>Aaron Muir Hamilton a découvert un problème d'usurpation de l'interface
utilisateur dans le volet des extensions.</p></li>

</ul>

<p>Cette mise à jour corrige aussi un dépassement de tampon dans la
bibliothèque incorporée lcms incluse dans Chromium.</p>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 70.0.3538.67-1~deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets chromium-browser.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de chromium-browser,
veuillez consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/chromium-browser">\
https://security-tracker.debian.org/tracker/chromium-browser</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4330.data"
# $Id: $
