#use wml::debian::translation-check translation="5d75916c48ef884d01cf7dfb0301d113a4d09d39" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Plusieurs vulnérabilités ont été découvertes dans SPIP, un système de
publication pour Internet,avec pour conséquence un script intersite et une
injection de code PHP.</p>

<p>Pour la distribution oldstable (Jessie), ce problème a été corrigé dans
la version 3.0.17-2+deb8u4.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 3.1.4-4~deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets spip.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de spip, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/spip">\
https://security-tracker.debian.org/tracker/spip</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4228.data"
# $Id: $
