#use wml::debian::translation-check translation="c4a5c3a857da924c38d9bf6f83c0541c2b67048c" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Toshitsugu Yoneyama de Mitsui Bussan Secure Directions, Inc. a découvert
que mailman, un gestionnaire de listes de diffusion avec interface web, est
prédisposé à un défaut de script intersite permettant à un propriétaire de
liste malveillant d'injecter des scripts dans la page listinfo, à cause
d'entrées non validées dans le champ host_name.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 1:2.1.23-1+deb9u3.</p>

<p>Nous vous recommandons de mettre à jour vos paquets mailman.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de mailman, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/mailman">\
https://security-tracker.debian.org/tracker/mailman</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4246.data"
# $Id: $
