#use wml::debian::translation-check translation="06ce206f6fbe3f8dc891105a860d0216e654823a" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Tavis Ormandy a découvert plusieurs vulnérabilités dans Ghostscript, un
interpréteur du langage PostScript, qui pourraient avoir pour conséquence
un déni de service, la création de fichiers ou l'exécution de code
arbitraire lors du traitement d'un fichier Postscript mal formé (en dépit
de l'activation de l'option -dSAFER du bac à sable).</p>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 9.20~dfsg-3.2+deb9u4.</p>

<p>Nous vous recommandons de mettre à jour vos paquets ghostscript.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de ghostscript,
veuillez consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/ghostscript">\
https://security-tracker.debian.org/tracker/ghostscript</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4288.data"
# $Id: $
