#use wml::debian::translation-check translation="b617bf53d2a0ee0e5b8a3e5c5fa5d469398b7f58" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Plusieurs vulnérabilités ont été découvertes dans GraphicsMagick, un
ensemble d'applications en ligne de commande pour manipuler des fichiers
d'image, qui pourraient avoir pour conséquence un déni de service ou
l'exécution de code arbitraire lors du traitement de fichiers d'image mal
formés.</p>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 1.3.30+hg15796-1~deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets graphicsmagick.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de graphicsmagick,
veuillez consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/graphicsmagick">\
https://security-tracker.debian.org/tracker/graphicsmagick</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4321.data"
# $Id: $
