#use wml::debian::translation-check translation="03d3f574ba00d1319d1c293fc78798b0b7408555" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Une utilisation de mémoire après libération a été découverte dans le
démultiplexeur MP4 du lecteur multimédia VLC. Cela pourrait avoir pour
conséquence l'exécution de code arbitraire si un fichier média mal formé
est lu.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 3.0.3-1-0+deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets vlc.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de vlc, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/vlc">\
https://security-tracker.debian.org/tracker/vlc</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4251.data"
# $Id: $
