#use wml::debian::translation-check translation="0269dbb45df8cf941926262f4e51ca86f2922a9c" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Archive::Zip, un module Perl pour la manipulation d'archives ZIP, est
prédisposé à une vulnérabilité de traversée de répertoires. Un attaquant
capable de fournir pour traitement une archive contrefaite pour l'occasion
peut tirer avantage de ce défaut pour écraser des fichiers arbitraires lors
de l'extraction de l'archive.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 1.59-1+deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets libarchive-zip-perl.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de libarchive-zip-perl,
veuillez consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/libarchive-zip-perl">\
https://security-tracker.debian.org/tracker/libarchive-zip-perl</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4300.data"
# $Id: $
