#use wml::debian::translation-check translation="a1e7e75ec154ca953abe9b62dda3c88b33273fd3" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Nick Roessler de l'Université de Pennsylvanie a découvert un dépassement
de tampon dans texlive-bin, les fichiers exécutables pour TeX Live, la
distribution populaire du système de production de document de TeX.</p>

<p>Ce dépassement de tampon peut être utilisé pour l'exécution de code
arbitraire en contrefaisant une fonte type1 spéciale (.pfb), fournie à des
utilisateurs exécutant pdf(la)tex, dvips ou luatex de telle manière que la
fonte est chargée.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 2016.20160513.41080.dfsg-2+deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets texlive-bin.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de texlive-bin,
veuillez consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/texlive-bin">\
https://security-tracker.debian.org/tracker/texlive-bin</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4299.data"
# $Id: $
