#use wml::debian::translation-check translation="3c7e2954b18597d994cd43ebceed5830b33bf4b8" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Sze Yiu Chau et son équipe de l'Université de Purdue et l'Université de
l'Iowa ont découvert plusieurs problèmes dans le greffon gmp pour
strongSwan, une suite IKE/IPsec.</p>

<p>Des problèmes dans l'analyse et la vérification des signatures RSA
pourraient conduire à une falsification de signature à faible exposant de
type Bleichenbacher dans les certificats et lors de l'authentification IKE.</p>

<p>Tandis que le greffon gmp n'autorise pas de données arbitraires après la
structure ASN.1 (l'attaque Bleichenbacher originale), l'analyseur ASN.1
n'est pas suffisamment strict et autorise des données dans des champs
particuliers de la structure ASN.1.</p>

<p>Seules les installations utilisant le greffon gmp sont affectées (avec
Debian, le greffon OpenSSL prend le pas sur celui de GMP pour les
opérations RSA), et seulement lors de l'utilisation de clés et de 
certificats (y compris ceux provenant de CA) utilisant des clés avec un
exposant e = 3, ce qui, en pratique, est habituellement rare.</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16151">CVE-2018-16151</a>

<p>L'analyseur d'OID dans le code ASN.1 de gmp autorise n'importe quel
nombre d'octets aléatoires après un OID valable.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16152">CVE-2018-16152</a>

<p>L'analyseur algorithmIdentifier dans le code ASN.1 de gmp n'impose pas
une valeur NULL pour le paramètre facultatif qui n'est pas utilisé avec
n'importe quel algorithme PKCS#1.</p></li>

</ul>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 5.5.1-4+deb9u3.</p>

<p>Nous vous recommandons de mettre à jour vos paquets strongswan.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de strongswan, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/strongswan">\
https://security-tracker.debian.org/tracker/strongswan</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4305.data"
# $Id: $
