#use wml::debian::translation-check translation="e35eb2fbc3e4127fa57a83ff514e87e74b966400" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Cette mise à jour fournit des moyens pour réduire la vulnérabilité
<q>L1 Terminal Fault</q> affectant une gamme de processeurs d'Intel.</p>

<p>Pour des informations supplémentaires, veuillez vous référer à la page
<a href="https://xenbits.xen.org/xsa/advisory-273.html.">https://xenbits.xen.org/xsa/advisory-273.html</a>.
Les mises à jour du microcode mentionnées ici ne sont pas encore
disponibles dans une forme distribuable par Debian.</p>

<p>En complément, deux vulnérabilités de déni de service ont été corrigées
(XSA-268 et XSA-269).</p>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 4.8.4+xsa273+shim4.10.1+xsa273-1+deb9u10.</p>

<p>Nous vous recommandons de mettre à jour vos paquets xen.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de xen, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/xen">\
https://security-tracker.debian.org/tracker/xen</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4274.data"
# $Id: $
