#use wml::debian::translation-check translation="4b4124cd32131028b2b4fada737e15ba90d72618" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Jeriko One a découvert deux vulnérabilités dans le relais IRC ZNC qui
pourraient avoir pour conséquence une augmentation de droits ou un déni de
service.</p>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 1.6.5-1+deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets znc.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de znc, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/znc">\
https://security-tracker.debian.org/tracker/znc</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4252.data"
# $Id: $
