#use wml::debian::translation-check translation="9d19853d1bd4453f92d1596e9586b88789a7f8b8" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Plusieurs vulnérabilités ont été découvertes dans openafs, une
implémentation du système de fichiers distribué AFS. Le projet « Common
Vulnerabilities and Exposures » (CVE) identifie les problèmes suivants.</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16947">CVE-2018-16947</a>

<p>Jeffrey Altman a signalé que le processus du contrôleur de sauvegarde
sur bande (butc) accepte les RPC entrants mais n'exige pas (ou n'autorise
pas) l'authentification de ces RPC, permettant à un utilisateur non
authentifié de réaliser des opérations sur les volumes avec les
accréditations de l'administrateur.</p>

<p><url "https://openafs.org/pages/security/OPENAFS-SA-2018-001.txt" /></p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16948">CVE-2018-16948</a>

<p>Mark Vitale a signalé que plusieurs routines du serveur RPC
n'initialisent pas totalement les variables de sortie, divulguant à
l'appelant distant des contenus de la mémoire (à la fois à partir de la
pile et du tas) pour des RPC réussis par ailleurs.</p>

<p><url "https://openafs.org/pages/security/OPENAFS-SA-2018-002.txt" /></p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16949">CVE-2018-16949</a>

<p>Mark Vitale a signalé qu'un attaquant non authentifié peut consommer une
grande quantité de mémoire du serveur et de bande passante du réseau grâce
à des requêtes contrefaites pour l'occasion, avec pour conséquence un déni
de service pour des clients légitimes.</p>

<p><url "https://openafs.org/pages/security/OPENAFS-SA-2018-003.txt" /></p></li>

</ul>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 1.6.20-2+deb9u2.</p>

<p>Nous vous recommandons de mettre à jour vos paquets openafs.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de openafs, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/openafs">\
https://security-tracker.debian.org/tracker/openafs</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4302.data"
# $Id: $
