#use wml::debian::translation-check translation="30f295f54f15a5511415016115af1538e40b2baf" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Plusieurs vulnérabilités ont été découvertes dans Ghostscript,
l'interpréteur PostScript et PDF sous GPL, qui peuvent avoir pour
conséquence un déni de service, la divulgation de l'existence et de la
taille de fichiers arbitraires, ou l'exécution de code arbitraire lors du
traitement d'un fichier Postscript mal formé (bien que le bac à sable
dSAFER soit activé).</p>

<p>Cette mise à jour rebase ghostscript pour Stretch sur la version
amont 9.25 qui comprend également des modifications qui ne sont pas liées à
la sécurité.</p>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 9.25~dfsg-0+deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets ghostscript.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de ghostscript,
veuillez consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/ghostscript">\
https://security-tracker.debian.org/tracker/ghostscript</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4336.data"
# $Id: $
