#use wml::debian::translation-check translation="21b584dd841e81aeb317045305fbc650db9273ad" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Deux vulnérabilités ont été découvertes dans Drupal, un environnement
complet de gestion de contenu, qui pourraient avoir pour conséquence
l'exécution de code arbitraire ou une redirection d'ouverture. Pour plus
d'informations, veuillez vous référer à l'annonce amont à l'adresse
<a href="https://www.drupal.org/sa-core-2018-006">\
https://www.drupal.org/sa-core-2018-006</a></p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 7.52-2+deb9u5.</p>

<p>Nous vous recommandons de mettre à jour vos paquets drupal7.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de drupal7, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/drupal7">\
https://security-tracker.debian.org/tracker/drupal7</a>.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4323.data"
# $Id: $
