# From: Allan <allan.froes@cidades.gov.br>
#use wml::debian::translation-check translation="0f8488583fcd141c32d63aef29c56c07b0fcc9a1" maintainer="Lev Lamberov"

<define-tag pagetitle>Divis&atilde;o de Redes, Minist&eacute;rio das Cidades, Бразилия</define-tag>

#use wml::debian::users

<p>
    Министерство по делам городов использует Debian на сетевых серверах и клиентских машинах. 
</p>

<p>
    Дистрибутив Debian был выбран из-за того, что он имеет высокий уровень безопасности, он
    прост в использовании и популярен.
</p>
