# From: "Rodrigo A B Freire" <rodfreire@eln.gov.br>
#use wml::debian::translation-check translation="23f68da4f13cf8d3ffc985bb8bf2ec486e230fe8" maintainer="Lev Lamberov"

<define-tag pagetitle>Gerencia de Redes, Eletronorte S/A, Бразилия</define-tag>
<define-tag webpage>http://www.eln.gov.br/</define-tag>

#use wml::debian::users

<p>
    8 серверов, все из них SMP, на них работают Squid, LAMP, DNS, Tomcat. ~800 
    рабочих станций с двойной загрузкой Windows/Debian.
</p>

<p>
    Debian был выбран из-за привязанности сетевого администратора! :-) 
</p>
