# From: "Patrick Mayrand" <Patrick.Mayrand@fadq.qc.ca>
#use wml::debian::translation-check translation="0f8488583fcd141c32d63aef29c56c07b0fcc9a1" maintainer="Lev Lamberov"

<define-tag pagetitle>Informatique, Financi&egrave;re agricole du Qu&eacute;bec, Канада</define-tag>
<define-tag webpage>http://www.fadq.qc.ca/</define-tag>

#use wml::debian::users

<p>
    С 2000 года мы используем серверы Debian для работы геоматического ПО (ESRI, 
    mapserver, cartoweb), Интернета (TYPO3), безопасности, разработки (apache, php), 
    печати (CUPS), почты (SpamAssassin, amavis, clamav), общего доступа к файлам (Samba), 
    безопасной передачи файлов, баз данных (Oracle, MySQL) и т.д.
</p>

<p>
    Мы выбрали Debian за его стабильность, безопасную работу и систему
    управления пакетами.
</p>
