# From: Tonny <tonny@municipiodeibarra.com>
#use wml::debian::translation-check translation="a966c85b524bbf5b8d255fd07888226e4d44bd83" maintainer="Lev Lamberov"

<define-tag pagetitle>Муниципалитет Ибарра, Ибарра, Эквадор</define-tag>
<define-tag webpage>http://www.municipiodeibarra.com/</define-tag>

#use wml::debian::users

<p>
    У нас имеются два сервера под управлением Debian sarge 3.1, который мы выбрали из-за его стабильности. 
    На одном сервере работает Java EE 5 Sun Application Server для муниципальных приложений
    электронной коммерции. Другой сервер является веб-сервером, на котором работает apache 2, 
    php5 и squid proxy, на нём размещён наш информационный сайт. Также у нас имеются около 800 
    рабочих станций с двойной загрузкой Windows и Debian.
</p>
