# From: Delmy Oliveira <jdelmy@gmail.com>
#use wml::debian::translation-check translation="aa834eb4e71c1c1217c062ab859dc508613a93b1" maintainer="Lev Lamberov"

<define-tag pagetitle>SMDC-PROCON Форталеза, Муниципалитет Форталеза, Бразилия</define-tag>
<define-tag webpage>http://www.procon.fortaleza.ce.gov.br/</define-tag>

#use wml::debian::users

<p>
    PROCON Форталеза использует Debian на трёх серверах и 29 рабочих станциях,
    так как мы понимаем его надёжность, стабильность и безопасность, что является существенными
    факторами, гарантирующими надёжность систем, необходимых для
    деятельности PROCON.
</p>
