# From: StanoMotycka <stanislav.motycka@sopsr.sk>
#use wml::debian::translation-check translation="1911aed76540af910f37d502a0edad3ea31b20f9" maintainer="Lev Lamberov"

<define-tag pagetitle>State Nature Conservation Agency, Словакия</define-tag>
<define-tag webpage>http://www.sopsr.sk/</define-tag>

#use wml::debian::users

<p>
    Мы используем Debian в качестве операционной системы на нашем сервере. Мы используем следующие
    службы: Apache, Postfix + Spamassassin + Amavis, PostgreSQL database +
    PostGIS, база данных MySQL, Docker, Geoserver и т. д. Кроме того, Debian с
    графическим окружением рабочего стола установлен на нескольких настольных машинах.
</p>

<p>
    Мы выбрали Debian за его высокую стабильность и долгосрочную поддержку. Также мы
    используем Debian потому, что система получила хорошие отзывы в качестве серверного решения.
    Кроме того, мы используем Debian потому, что система свободна и открыта.
</p>
