# From: Jacek Wolski <j.wolski@zgnmokotow.waw.pl>
#use wml::debian::translation-check translation="9a5256e8c75c0b736ce15ab87fea8cb9976e497c" maintainer="Lev Lamberov"

<define-tag pagetitle>Zakład Gospodarowania Nieruchomościami w Dzielnicy Mokotów m.st. Warszawy, Варшава, Польша</define-tag>
<define-tag webpage>http://www.zgnmokotow.waw.pl/</define-tag>

#use wml::debian::users

<p>
    Мы используем Debian в качестве операционной системы на нашем основном сервере.  Мы используем его для
    таких служб как SMB, коммерческий антивирус, GLPI, база данных MySQL, в будущем планируем
    использовать его для OpenLDAP.  Кроме того, мы разворачиваем машины с рабочим окружением
    LXDE.  У нас уже имеются четыре тестовых машины, но в следующем году
    (2015) мы планируем развернуть 100 компьютеров, то есть треть от всех
    наших настольных машин.
</p>

<p>
    Мы выбрали Debian потому, что он очень стабилен и имеет долгосрочную поддержку.  Также
    мы используем Debian потому, что он получил хорошие отзывы в качестве серверного решения.
</p>

