#use wml::debian::translation-check translation="06070ffaa8d2babd3ba830ad8c8c25826217fe29"
<define-tag description>удалённое присвоение привилегий root</define-tag>
<define-tag moreinfo>
<p>iSEC Security Research сообщает, что wu-ftpd содержит ошибку в
функции fb_realpath, которая может использоваться пользователем,
прошедшим авторизацию (локальным или анонимным) для присвоения привилегий
пользователя root. В сообщение также включён пример эксплуатации ошибки.</p>

<p>В текущем стабильном дистрибутиве (woody) эта проблема исправлена
в версии 2.6.2-3woody1. </p>

<p>В нестабильном дистрибутиве (sid) обновление будет доступно
в ближайшее время.</p>

<p>Мы рекомендуем вам немедленно обновить пакет wu-ftpd.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-357.data"
