#use wml::debian::translation-check translation="a4d72057621c5964c17229ff7da0ab7bf592edba"
<define-tag description>переполнение буфера</define-tag>
<define-tag moreinfo>
<p>webfs, облегченный http-сервер для статических сайтов, содержит
возможность переполнения буфера, в результате чего длинный Request-URI
в http-запросе может позволить выполнить произвольный код.</p>

<p>В стабильном дистрибутиве (woody) эта проблема исправлена
в версии 1.17.1.</p>

<p>Старый стабильный дистрибутив (potato) не содержит пакета webfs.</p>

<p>В нестабильном дистрибутиве (sid) эта проблема будет исправлена
в ближайшее время.</p>

<p>Мы рекомендуем вам обновить пакет webfs.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-328.data"
