#use wml::debian::translation-check translation="b3f0e3390b289d7aad95d9ada7a059018ebf70cb"
<define-tag description>небезопасный временный файл</define-tag>
<define-tag moreinfo>
<p>sup, пакет, используемый для синхронизации версий наборов файлов
на разных машинах, не предпринимает надлежащих мер безопасности при
создании временных файлов. Локальный нападающий может использовать
эту уязвимость для перезаписи произвольных файлов с привилегиями
пользователя, запустившего sup.</p>

<p>В стабильном дистрибутиве (woody) эта проблема исправлена
в версии 1.8-8woody1.</p>

<p>В нестабильном дистрибутиве (sid) эта проблема исправлена
в версии 1.8-9.</p>

<p>Мы рекомендуем вам обновить пакет sup.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-353.data"
