#use wml::debian::translation-check translation="c85f251517fb173b8c2aaa010f9ef09a1be5e6fa"
<define-tag description>пропущен возврат привилегий</define-tag>
<define-tag moreinfo>
<p>Стив Кемп (Steve Kemp) обнаружил проблему в xsok, стратегической игре
для одного игрока под X11, похожей на игру Sokoban. Уязвимость позволяет
пользователю выполнить произвольные команды с идентификатором группы games.</p>

<p>В стабильном дистрибутиве (woody) эта проблема исправлена
в версии 1.02-9woody2.</p>

<p>В нестабильном дистрибутиве (sid) эта проблема исправлена
в версии 1.02-11.</p>

<p>Мы рекомендуем вам обновить пакет xsok.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-405.data"
