#use wml::debian::translation-check translation="ba72da99ddb0f2308d2c8938e79b4285d388d1e6"
<define-tag description>переполнение буфера</define-tag>
<define-tag moreinfo>
<p>"bazarr" обнаружил, что eterm уязвим к переполнению буфера переменной
среды ETERMPATH. Эта ошибка может использоваться для присвоения
привилегий группы "utmp" на системе, где установлен eterm.</p>

<p>В стабильном дистрибутиве (woody) эта проблема исправлена
в версии 0.9.2-0pre2002042903.1.</p>

<p>Старый стабильный дистрибутив (potato) не затронут этой ошибкой.</p>

<p>В нестабильном дистрибутиве (sid) эта проблема будет исправлена
в ближайшее время.</p>

<p>Мы рекомендуем вам обновить пакет eterm.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-309.data"
