#use wml::debian::translation-check translation="53f068c1c5fed1e4164ba74378b8a2e3076cc674"
<define-tag description>переполнение буфера</define-tag>
<define-tag moreinfo>
<p>libpam-smb&nbsp;&mdash; модуль авторизации PAM, который позволяет
авторизовать пользователей по паролям из базы данных, управляемой
Samba или сервером Microsoft Windows. Если введён длинный пароль,
это может привести к переполнению буфера, что может быть использовано
для выполнения произвольного кода с привилегиями процесса, вызвавшего
процедуру PAM.</p>

<p>В стабильном дистрибутиве (woody) эта проблема исправлена
в версии 1.1.6-1.1woody1.</p>

<p>Нестабильный дистрибутив (sid) не содержит пакета libpam-smb.</p>

<p>Мы рекомендуем вам обновить пакет libpam-smb.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-374.data"
