#use wml::debian::translation-check translation="6ff0e0e23e8e238982ba6f42dce5d7a7544e72cc"
<define-tag description>неавторизованное изменение пароля</define-tag>
<define-tag moreinfo>
<p>Обнаружена проблема в ecartis, роботе управления списками рассылки,
ранее известном как listar. Эта уязвимость позволяет нападающему
сбросить пароль любого пользователя, определённого на сервере списков,
включая администраторов списка.</p>

<p>В стабильном дистрибутиве (woody) эта проблема исправлена
в версии 0.129a+1.0.0-snap20020514-1.1 пакета ecartis.</p>

<p>В старом стабильном дистрибутиве (potato) эта проблема исправлена
в версии 0.129a-2.potato3 пакета listar.</p>

<p>В нестабильном дистрибутиве (sid) эта проблема исправлена
в версии 1.0.0+cvs.20030321-1 пакета ecartis.</p>

<p>Мы рекомендуем вам обновить пакеты ecartis и listar.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-271.data"
