#use wml::debian::template title="Debian 7 -- Ros (eller ris)" BARETITLE=true
#use wml::debian::translation-check translation="429b669e74a655a084feebb28db397b6384634d3"


<h2>Styrning av utgivningen</h2>

<p>För denna utgåva av Debian ansvarade Adam D. Barratt och Neil McGovern, med
hjälp av Cyril Brulebois, Julien Cristau, Mehdi Dogguy, Philipp Kern, 
Niels Thykier och Jonathan Wiltshire.</p>

<h2>Resten av Debian</h2>

<p><a href="$(HOME)/devel/people">Utvecklarna</a> och alla andra som har 
bidragit.</p>
