#use wml::debian::template title="Dépôt Subversion de l'installateur Debian"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="5011f532637dc7820b79b151eecfda4ab65aa22f" maintainer="David Prévot"

# Translators:
# Nicolas Bertolissio, 2004, 2005, 2007
# David Prévot, 2011

<p>
Les informations qui étaient ici ont été déplacées vers le wiki Debian :
<a href="https://wiki.debian.org/DebianInstaller/CheckOut">récupérer
le code source de l'installateur Debian</a>,
les <a href="https://wiki.debian.org/DebianInstaller/Contrib">renseignements
globaux pour les contributeurs</a> et
<a href="https://wiki.debian.org/DebianInstaller/Build">construire
vous-même l'installateur</a>.
</p>
