#use wml::debian::template title="Debian en Esperanto"
#use wml::debian::translation-check translation="b8114b588961778dbd04974c1464a2f388a90c28" maintainer="David Moreno Garza"

<UL>
   <LI>Existe trabajo que se está realizando para agregar soporte del
   idioma Esperanto a las páginas principales del sitio web de Debian.
   Si está interesado, ¡por favor contáctenos!

   <LI>Responsable de la traducción:
       <a href="mailto:mapache@debian.org">Eduardo Trápani</a>

   <LI>Lista de correos de Esperando:
       <a href="mailto:debian-esperanto@lists.debian.org">\
       debian-esperanto@lists.debian.org</a>.
       (<a href="https://lists.debian.org/debian-esperanto/">página</a>
       de historial y suscripción)
</UL>
