#use wml::debian::ddp title="Debian Documentation Project VCS"
#use wml::debian::toc

<p>The Debian Documentation Project stores its web pages and much of the
manual text on the Debian Salsa service at
<strong>salsa.debian.org</strong>, which is Debian's GitLab instance.
Please read the <a href="https://wiki.debian.org/Salsa">Salsa documentation</a>
for more information about how this service works.
</p>

<p>Everybody can download the sources from the Salsa service. Only members of
the Debian Documentation Project can update files.</p>

<toc-display />

<toc-add-entry name="access">Accessing the sources in git</toc-add-entry>
  
<p>You can use a web interface to access the files individually and
see changes on each project at
<url "https://salsa.debian.org/ddp-team/" /></p>

<p>For downloading an entire manual, direct access to the git server
is often a better option. You need the
<tt><a href="https://packages.debian.org/git">git</a></tt> package on your
own machine.</p>

<h3>Cloning a git repository anonymously (read-only)</h3>

<p>Use this command to download all the files for one project:</p>

<p style="margin-left: 2em">
  <code>git clone https://salsa.debian.org/ddp-team/release-notes.git</code>
</p>

<p>Do the same for every project you want to clone locally.</p>

<h3>Cloning a git repository with push privileges (read-write)</h3>

<p>Before accessing the git server using this method you have to be
granted write access to it first.  Please read how to <a
href="#obtaining">request</a> push permission first.</p>

<p>Use this command to download all the files for one project:</p>

<p style="margin-left: 2em">
  <code>git clone git@salsa.debian.org:ddp-team/release-notes.git</code>
</p>

<p>Do the same for every project you want to clone locally.</p>

<h3>Fetching changes from the remote git repository</h3>

<p>To update your local copy with any changes made by other people, enter
the <strong>manuals</strong> directory and run the command:</p>

<p style="margin-left: 2em">
  <code>git pull</code>
</p>

<toc-add-entry name="obtaining">Obtaining push privileges</toc-add-entry>

<p>Push privileges are available to anyone who wishes to participate in
writing the manuals.  We generally request that you have submitted
a couple of useful patches first.</p>

<p>After creating your account on <a href="https://salsa.debian.org/">Salsa</a>,
please request push privileges by clicking <q>Request to join</q> on the
group or any of the specific projects under
<url "https://salsa.debian.org/ddp-team/" />.
Please follow it up with an email to debian-doc@lists.debian.org explaining
the track record of your work on Debian.</p>

<p>Once your request is approved, you'll be part of either the <a
href="https://salsa.debian.org/ddp-team/"><q>ddp-team</q> group</a> or
one of its projects.
</p>

<hr />

<toc-add-entry name="updates">Automatic update mechanism</toc-add-entry>

<p>The published web pages of the manual text are generated on
www-master.debian.org as part of the regular web site rebuilding process,
which happens every four hours.</p>

<p>The script does a <kbd>svn export --force svn://svn.debian.org/svn/ddp/manuals</kbd>, and then
<kbd>make -C trunk publish</kbd>.</p>

<p>The makefile is set up to rebuild each subdirectory (that contains
maintained documentation), and to install the files from each subdirectory
in <code>doc/manuals/</code> subdirectory of the web site. The subdirectory
makefiles are derived from <code>manuals/standard.makefile</code>.</p>

<p>The documentation files generated by the update script can be found at
<a href="manuals/">https://www.debian.org/doc/manuals/</a>.</p>

<p>The log files generated by the update script can be found at
<url "https://www-master.debian.org/build-logs/ddp/" /></p>

<p>Note that this process regenerates the <code>/doc/manuals/</code>
directory. The contents of the <code>/doc/</code> directory is generated
either from <a href="/devel/website/desc">webwml</a> or from other scripts,
such as those which extract certain manuals from their packages.</p>

# <!-- Created: Mon Jul  6 19:58:09 BST 1998 -->
