# Data that can be updated without the need to update translations

# See user-manuals.defs for each tags

# URL path is debian-policy instead of manuals/debian-policy.
# basename is policy.txt instead of debian-policy.txt.
<define-tag inddpsvn-debian-policy whitespace=delete>
  <inddpcvs name="debian-policy"
	    langs=""
	    basename="policy"
	    path="debian-policy"
	    formats="html pdf epub txt"
            srctype="restructuredText"
            vcstype="git"
            vcsweb="https://salsa.debian.org/dbnpolicy/policy"
            vcsrepo="https://salsa.debian.org/dbnpolicy/policy.git"
            />
</define-tag>

<define-tag inddpsvn-developers-reference whitespace=delete>
  <inddpcvs name="developers-reference"
            naming="locale"
            langs="en de fr it ja ru"
	    formats="html pdf txt epub"
            srctype="XML"
            vcstype="git"
            vcsweb="https://salsa.debian.org/debian/developers-reference"
            vcsrepo="https://salsa.debian.org/debian/developers-reference.git"
            />
</define-tag>

<define-tag inddpsvn-maint-guide whitespace=delete>
  <inddpcvs name="maint-guide"
            langs="en ca de es fr it ja ru zh-cn zh-tw"
            formats="html txt pdf"
            srctype="XML"
            vcstype="git"
            vcsweb="https://salsa.debian.org/debian/maint-guide"
            vcsrepo="https://salsa.debian.org/debian/maint-guide.git"
            />
</define-tag>

<define-tag inddpsvn-debmake-doc whitespace=delete>
  <inddpcvs name="debmake-doc"
            langs="en ru zh-cn de"
            formats="html txt pdf"
            srctype="XML"
            vcstype="git"
            vcsweb="https://salsa.debian.org/debian/debmake-doc"
            vcsrepo="https://salsa.debian.org/debian/debmake-doc.git"
            />
</define-tag>

<define-tag inddpsvn-packaging-tutorial whitespace=delete>
  <inddpcvs name="packaging-tutorial"
            langs="en de es fr ja pt ru"
            formats="pdf"
            srctype="LaTeX"
            vcstype="git"
            vcsweb="https://salsa.debian.org/debian/packaging-tutorial"
            vcsrepo="https://salsa.debian.org/debian/packaging-tutorial.git"
            />
</define-tag>

<define-tag inddpsvn-intro-i18n whitespace=delete>
  <inddpcvs name="intro-i18n"
            langs=""
            formats="html txt pdf"
            srctype="SGML"
            vcstype="ddp"
            />
</define-tag>

<define-tag inddpsvn-xml-sgml-policy whitespace=delete>
  <inddpcvs name="xml-sgml-policy"
            naming="none"
            srctype="XML"
            vcstype="ddp"
            />
</define-tag>

<define-tag inddpsvn-distribute-deb whitespace=delete>
  <inddpcvs name="distribute-deb" index="distribute-deb"
            langs=""
            formats="html"
            srctype="XML"
            vcstype="ddp"
            />
</define-tag>

<define-tag inddpsvn-dbconfig-common whitespace=delete>
  <inddpcvs name="dbconfig-common"
            langs=""
            formats="html txt pdf"
            srctype="SGML"
            vcstype="git"
            vcsweb="https://salsa.debian.org/debian/dbconfig-common"
            vcsrepo="https://salsa.debian.org/debian/dbconfig-common.git"
            />
</define-tag>

<define-tag inddpsvn-dbapp-policy whitespace=delete>
  <inddpcvs name="dbapp-policy"
            langs=""
            formats="html txt pdf"
            srctype="SGML"
            vcstype="git"
            vcsweb="https://salsa.debian.org/debian/dbconfig-common"
            vcsrepo="https://salsa.debian.org/debian/dbconfig-common.git"
            />
</define-tag>
