#use wml::debian::template title="Пресата през 1997" NOHEADER=yes
#use wml::debian::countries
#use wml::debian::translation-check translation="4e00604c9c3b5cec5e3daae37f71c964c9bda228"
#include "$(ENGLISHDIR)/News/press/press.tags"

<h3>Пресата за Дебиан</h3>

<p>Проектът достигна размер обуславящ обществен поглед и важност, така че не може да бъде игнориран от компютърните списания и други медии. Проектът или дистрибуцията бяха споменати няколко пъти тук:

#include "$(ENGLISHDIR)/News/press/1997.data"

<h3>Забележка</h3>

<p>Ако откриете новина в медиите, засягаща Дебиан и тази новина не е спомената тук, ще ви бъдем много задължени ако ни съобщите на адрес <a href="mailto:joey@debian.org">joey@debian.org</a>, за да можем да я добавим тук.
