#use wml::debian::cdimage title="Debian cd-aftryk - forskelligt" BARETITLE=true
#use wml::debian::translation-check translation="064da998e8fb972077f1cd697cdea4034a9e4ac5"

<p>De følgende sider er ikke direkte tilgængelige via menuen øverst på hver 
side:</p>

<ul>

  <li><a href="artwork/">Grafik til Debian-cd'ers omslag</a></li>

  <li><a href="mirroring/">Hvordan man opretter et filspejl af 
  Debian-cd'er</a></li>

  <li><a href="mirroring/rsync-mirrors">Liste over rsync-filspejle indeholdende
  aftryk af Debian-cd'er</a></li>

  <li><a href="releases/">Udgivelsesbemærkninger om cd-aftryk</a></li>

</ul>
