#use wml::debian::translation-check translation="21b1db9e2d37144f0e19c50970a2146628cf167e" maintainer="Lev Lamberov"
<define-tag description>переполнение буфера</define-tag>
<define-tag moreinfo>
Павел Мачек обнаружил переполение буфера в программе постраничного просмотра `most'.
Эта проблема проявляется при раскрытии табуляции в most, когда программа
осуществляет запись за границы двух переменных массива при просмотре некорректных
файлов.  Это может приводить к перезаписи других структур данных,
что, в свою очередь, может приводить к выполнению произвольного кода, способного
скомпрометировать пользовательское окружение.

<p>Это проблема была исправлена в версии 4.9.2 из основной ветки разработки и обновлённой
версии 4.9.0 для Debian GNU/Linux 2.2.

<p>Рекомендуется как можно скорее обновить пакет most.
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2001/dsa-076.data"

