#use wml::debian::translation-check translation="8ff384f7cb57f8ce7f9d1fed969c2aa0d4f628b3" maintainer="Lev Lamberov"
<define-tag description>локальная уязвимость суперпользователя</define-tag>
<define-tag moreinfo>
Пакет 'gpm' содержит программу <code>gpm-root</code>, которая может использоваться
для создания активируемых при помощи мыши меню в консоли.
Эта программа имеет ряд проблем, одна из них состоит в том, что программа <code>gpm-root</code> содержит уязвимость
форматной строки, которая позволяет злоумышленнику получить права суперпользователя.

<p>Эта уязвимость была исправлена в версии 1.17.8-18.1, рекомендуется как можно скорее обновить
пакет до версии 1.17.8-18.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2001/dsa-095.data"

