#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad" maintainer="Lev Lamberov"
<define-tag moreinfo>Николас Грегори сообщил о переполнении буфра в
сервере mysql, которое может использоваться удалённо. Злоумышленник может получить права доступа mysqld
(и, таким образом, доступ ко всем базам данных). 

<p>Рекомендуется как можно скорее обновить пакет mysql.</define-tag>
<define-tag description>remote buffer overflow</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2001/dsa-013.data'

