#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad" maintainer="Lev Lamberov"
<define-tag moreinfo>Предыдущие версии sgml-tools создавали временные файлы
в /tmp небезопасным способом.  Версия 1.0.9-15 и выше сначала создают
подкаталог, а затем открывают в нём временные файлы. Эта проблема
была исправлена в sgml-tools 1.0.9-15</define-tag>
<define-tag description>небезопасные временные файлы</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2001/dsa-038.data'

