#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad" maintainer="Lev Lamberov"
<define-tag moreinfo>Проект PkC сообщил о переполнении буфера в
sprintf() в micq версии 0.4.6 и более ранних, которое позволяет удалённому злоумышленнику
перехватывать пакеты, направляемые на сервер ICQ, для выполнения произвольного кода на
системе жертвы.

<p>Рекомендуется как можно скорее обновить пакет micq.</define-tag>
<define-tag description>remote buffer overflow</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2001/dsa-012.data'

