#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad" maintainer="Lev Lamberov"
<define-tag moreinfo>Immunix сообщил о том, что mgetty не создаёт временные
файлы безопасным способом, что может приводить к атаке через символические ссылки. Эта проблема
была исправлена в mgetty 1.1.21-3potato1

<p>Рекомендуется как можно скорее обновить пакет mgetty.</define-tag>
<define-tag description>insecure tempfile handling</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2001/dsa-011.data'

