#use wml::debian::translation-check translation="8e425863ccd6f0497d14d178d29ceddf830cb93b" maintainer="Lev Lamberov"
<define-tag description>переполнение буфера</define-tag>
<define-tag moreinfo>
Вольфрам Клеф обнаружил проблему в fetchmail: программа аварийно завершает свою
работу при обработке сообщений электронной почты, имеющих слишком длинные заголовки. Проблема состоит
в переполнении буфера в ПО для грамматического разбора заголовков и может использоваться злоумышленниками.

<p>Эта проблема была исправлена в версии 5.3.3-1.2, рекомендуется как можно скорее
обновить пакет fetchmail.
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2001/dsa-060.data"

