#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad" maintainer="Lev Lamberov"
<define-tag moreinfo>Было сообщено, что виджеты AsciiSrc и MultiSrc
из библиотеки виджетов Athena работают с временными файлами небезопасным способом.  Джоуи Гесс
перенёс исправление этой ошибки с XFree86 на соответствующие библиотеки Xaw. Исправления
доступны в nextaw 0.5.1-34potato1, xaw3d 1.3-6.9potato1 и xaw95
1.1-4.6potato1.</define-tag>
<define-tag description>небезопасная работа с временными файлами</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2001/dsa-037.data'

