#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad" maintainer="Lev Lamberov"
<define-tag moreinfo>Занятые проблемами безопасности сотрудники WireX обнаружили ошибку в создании
временного файла, а команда разработки WU-FTPD обнаружила возможную ошибку формата строки в
wu-ftpd. Обе ошибки могут использоваться злоумышленниками удалённо, хотя эксплоитов
в настоящее время пока нет.

<p>Рекомендуется как можно скорее обновить пакет wu-ftpd.</define-tag>
<define-tag description>создание временного файла и формат сторки</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2001/dsa-016.data'

