#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad" maintainer="Lev Lamberov"
<define-tag moreinfo>Styx сообщил, что программа `man' ошибочно передаёт
некорректные строки (то есть, строки, содержащие символы форматирования) через функции, которые
не должны использовать их как строки форматирования. Поскольку это может вызвать
ошибку сегментации, и права доступа не будут сброшены, что может приводить к эксплоиту
пользователя 'man'. 

<p>Рекомендуется как можно скорее обновить пакет man-db.</define-tag>
<define-tag description>уязвимость строк форматирования</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2001/dsa-028.data'

