#use wml::debian::translation-check translation="d1306e634845b9ed277edeb78cd1cc1a37335513" maintainer="Lev Lamberov"
<define-tag description>удалённый неавторизованный доступ</define-tag>
<define-tag moreinfo>
Было выпущено новое исправление для Zope, которое исправляет проблему в ZClasses.
Файл README для исправления от 2001-05-01 описывает проблему как проблему, при возникновения которой `любой пользователь
может открыть объявление ZClass и изменить права доступа для
методов и других объектов, определённых внутри класса ZClass, что может привести
к неавторизованному доступу к экземпляру Zope.'

<p>Данное исправление было добавлено в версию 2.1.6-10, рекомендуется как можно скорее
обновить пакет zope.
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2001/dsa-055.data"

