#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad" maintainer="Lev Lamberov"
<define-tag moreinfo>Пржемислав Фрасунек &lt;venglin@FREEBSD.LUBLIN.PL&gt;
сообщил о том, что службы ntp, выпущенные в составе Debian GNU/Linux,
уязвимы к переполнению буфера, что может приводить к удалённой уязвимости суперпользователя. Предыдущая
рекомендация (DSA-045-1) частично касалась этой проблемы, но предложенное исправление
содержало потенциальную уязвимость, заключающуюся в отказе в обслуживании. Эта проблема была исправлена для Debian 2.2
(potato) в ntp версии 4.0.99g-2potato2.</define-tag>
<define-tag description>удалённая уязвимость суперпользователя</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2001/dsa-045.data'

