#use wml::debian::translation-check translation="672cac75afd4600367a37deed4d04012c757a8b2" maintainer="Lev Lamberov"
<define-tag description>удалённый DoS</define-tag>
<define-tag moreinfo>
Витсе Венема сообщил, что он обнаружил уязвимость, проявляющуюся в отказе в обслуживании, в
postfix. Журнал сессии SMTP, сохраняемый postfix для отладки
может вырасти до очень большого размера.

<p>Эта проблема была исправлена в версии 0.0.19991231pl11-2.
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2001/dsa-093.data"

