#use wml::debian::cdimage title="Obrazy płyt Debiana - różne dodatki" BARETITLE=true
#use wml::debian::translation-check translation="064da998e8fb972077f1cd697cdea4034a9e4ac5"

<p>Następujące strony nie są dostępne bezpośrednio z paska nawigacyjnego na głównej stronie:</p>

<ul>

  <li><a href="artwork/">Grafiki dla płyt Debiana</a></li>

  <li><a href="mirroring/">Jak stać się serwerem lustrzanym Debiana</a></li>

  <li><a href="mirroring/rsync-mirrors">Spis serwerów rsync dla obrazów płyt Debiana</a></li>

  <li><a href="releases/">Informacja na temat obrazów płyt</a></li>

</ul>
