#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad"
<define-tag moreinfo>La versión de splitvt distribuída con Debian GNU/Linux
2.1 (también conocida como slink), así como la distribución congelada (potato)
y la inestable (woody), es vulnerable a un desbordamiento de búfer local.
Esto podía ser explotado para dar una shell corriendo como root. Esto ha sido
reparado en las versiones 1.6.3-7.0slink1 (para slink) y 1.6.3-7.1 (para
potato), y le recomendamos que actualice su paquete splitvt
inmediatamente.</define-tag>
<define-tag description>explotación de root en splitvt</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2000/20000605a.data'
