#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad"
<define-tag moreinfo>Durante auditorías de código de fuente internas de
FreeBSD se descubrieron algunos desbordamientos de búfer que permitían a un
atacante hacer que tcpdump cayera al enviar pqeutes cuidadosamente modificados
a una red que estuviera monitorizada con tcpdump. Esto ha sido arreglado en la
versión 3.4a6-4.2. </define-tag>
<define-tag description>denegación de servicio remota</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2000/20001120a.data'
