#use wml::debian::translation-check translation="df28f21fc346ef2d1a5875b16227b49457585f1f"
<define-tag moreinfo>Matt Kraai informó de que encontró un problema en la forma
en la que el diálogo crea los archivos de bloqued: No los creaba de forma
segura lo que lo hacía susceptible de un ataque simbólico.

<p>Esto ha sido arreglado en la versión 0.9a-20000118-3bis.</define-tag>
<define-tag description>archivos temporales inseguros</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2000/20001225.data'
