#use wml::debian::template title="Debian GNU/Hurd --- Rozwój" NOHEADER="yes"
#include "$(ENGLISHDIR)/ports/hurd/menu.inc"
#use wml::debian::translation-check translation="7fa63de5aab278f1b90d68563a18f3c0f5dc5572"

<h1>
Debian GNU/Hurd</h1>
<h2>
Rozwój</h2>
<p>
Mimo, że sporo rzeczy zostało już zrobione to nadal na rozwiązanie
czeka wiele mniejszych i większych problemów. Jeśli chcesz 
pomóc w którymkolwiek z tych problemów, powiadom nas o tym.</p>

<ul>
<li>
<a href="hurd-devel-debian">Rozwijanie Dystrybucji</a> 
wymaga tworzenia dysków startowych, adaptacji pakietów z oprogramowaniem itd.</li>
<li>
<a href="http://www.gnu.org/software/hurd/">Rozwijanie Hurda</a> 
jest bardzo ważne, a strona projektu GNU zawiera więcej informacji o tym 
jak zdobyć bieżące, rozwojowe źródła z CVS.</li>
</ul>
