<define-tag moreinfo>
<p>Wir haben einen Bericht erhalten, dass »premail« temporäre Dateien in
/tmp mittels unsicherer Methoden öffnet. Dies ist in der neuen Version
0.45-4 behoben.</p>

<p>Wir empfehlen, dass Sie das premail-Paket sofort aktualisieren.</p>
</define-tag>
<define-tag description>Öffnet Dateien in /tmp unsicher</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980530b.data'
#use wml::debian::translation-check translation="57522ed06a3de36e4fe5fc3386728a4813c077db"
# $Id$
# Translator: Helge Kreutzmann, Helge.Kreutzmann@itp.uni-hannover.de, 2003-08-26
