<define-tag moreinfo>
Pufferüberlauf kann Administrator(Root)-Zugriff erlauben. »deliver« wird
unter Debian standardmäßig nicht verwendet, daher werden die meisten Nutzer
nicht betroffen sein.
</define-tag>
<define-tag description>Pufferüberlauf</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980110.data'
#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad"
# $Id$
# Translator: Helge Kreutzmann, Helge.Kreutzmann@itp.uni-hannover.de, 2003-08-18
