<define-tag moreinfo>
<p>Uns wurde berichtet, dass die bash ein Problem mit sehr langen
Pfadnamen hatte. Falls ein sehr langer Pfad verarbeitet wurde, versagte
bash an allen Stellen beim Prüfen des Ergebnisses von getcwd(), was ausgenutzt
werden könnte.</p>

<p>Wir empfehlen Ihnen, Ihr bash-Paket unverzüglich zu aktualisieren.</p>
</define-tag>
<define-tag description>Probleme mit sehr langen Pfadnamen</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980909.data'
#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad"
# $Id$
# Translator: Helge Kreutzmann, Helge.Kreutzmann@itp.uni-hannover.de, 2003-08-27
