<define-tag moreinfo>
<p>Wir haben einen Bericht über »procps« Version 1.2.6 erhalten, der von einem
Dateierzeugungs- und -zerstörungsfehler in »XConsole« berichtete. Falls
Sie »procps« auf Ihrer Maschine installiert haben, empfehlen wir Ihnen, 
dieses sofort zu aktualisieren.</p>
</define-tag>
<define-tag description>Dateierzeugungs- und -zerstörungsfehler in »XConsole«</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980509.data'
#use wml::debian::translation-check translation="99d9281ec114bc899622b2b4aa3ce542cab01e5b"
# $Id$
# Translator: Helge Kreutzmann, Helge.Kreutzmann@itp.uni-hannover.de, 2003-08-26
