<define-tag moreinfo>
<p>Wir haben einen Bericht von Paul Boehm erhalten, in dem über einen
Pufferüberlauf in parse.c von mutt berichtet wird. Wenn eine böswillige
Mail verschickt wird, kann beliebiger Code auf dem System ausgeführt werden,
auf dem der Benutzer mutt verwendet.</p>

<p>Wir empfehlen Ihnen, dass Sie das Mutt-Paket unverzüglich aktualisieren.</p>
</define-tag>
<define-tag description>Böswillige Mails können beliebigen Code ausführen</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980827c.data'
#use wml::debian::translation-check translation="a89bd261bce1ed1e89c6a779e28625bf4f26aa90"
# $Id$
# Translator: Helge Kreutzmann, Helge.Kreutzmann@itp.uni-hannover.de, 2003-08-26
