<define-tag moreinfo>
<p>Wir haben Berichte erhalten, dass »nslookup« und »dig«, wie sie mit
aktuellen Linux-Distributionen ausgeliefert werden, mögliche Pufferüberläufe
enthalten.</p>

<p>Wir empfehlen Ihnen, Ihr bind-Paket umgehend zu aktualisieren.</p>
</define-tag>
<define-tag description>Mögliche Pufferüberläufe in »nslookup« und »dig«</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980905.data'
#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad"
# $Id$
# Translator: Helge Kreutzmann, Helge.Kreutzmann@itp.uni-hannover.de, 2003-08-27
