#use wml::debian::template title="Debian en Croata"
#use wml::debian::translation-check translation="4db2a2bcc022871cf74a78ab7676086b159cd242"

<p>Esta página web contiene cosas útiles para usuarios de Debian que
hablen en Croata.

<p>Revise el <a href="http://new.linux.hr/debian/">CÓMO
Debian para novatos (Debian HOWTO for newbies)</a>.

<p>Hay disponible otra documentación de Linux, no específica de
Debian, en las <a href="http://www.linux.hr/">páginas web de HULK</a>.

<p>Si cree que se puede añadir algo a esta página, por favor, contacte
con &lt;jrodin@jagor.srce.hr&gt;.
