#use wml::debian::translation-check translation="c06875751a6d1a75e8091748a3cb64fd3671ce0b" maintainer="Lev Lamberov"
<define-tag description>переполнение буфера</define-tag>
<define-tag moreinfo>
<p>В функции file_printf в file, инструменте для определения типа файлов на основе
анализа их содержимого, было обнаружено переполнение целых чисел.
Эта ошибка позволяет злоумышленникам выполнять произвольный код в случае, если
пользователь выполняет проверку типа специально сформированного файла, которая
приводит переполнение.</p>

<p>В стабильном выпуске (sarge) эта проблема была исправлена в
версии 4.12-1sarge1.</p>

<p>В готовящемся стабильном выпуске (etch) эта проблема была исправлена в
версии 4.17-5etch1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 4.20-1.</p>

<p>Рекомендуется обновить пакет file.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2007/dsa-1274.data"
# $Id$

