#use wml::debian::translation-check translation="f1d0aaaba962c14f4910a0879894423c56cf66f9" maintainer="Lev Lamberov"
<define-tag description>отказ в обслуживании</define-tag>
<define-tag moreinfo>
<p>Было сообщено, что libnss-ldap, модуле NSS для использования LDAP в качестве службы
имён, содержит состояние гонки, что может вызывать
отказ в обслуживании в случаях, если приложения используют pthreads.</p>

<p>Данная проблема была обнаружена в IMAP/POP сервере dovecot IMAP/POP, но
потенциально касается множества других программ.</p>

<p>В предыдущем стабильном выпуске (sarge) эта проблема была исправлена в
версии 238-1sarge1.</p>

<p>В стабильном выпуске (etch) эта проблема была исправлена в версии
251-7.5etch1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 256-1.</p>

<p>Рекомендуется обновить пакет libnss-ldap.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2007/dsa-1430.data"
# $Id$

