#use wml::debian::translation-check translation="06ae48f6f25aa18b6637b6687d9e0c6d6cb4f301" maintainer="Lev Lamberov"
<define-tag description>переполнение буфера</define-tag>
<define-tag moreinfo>
<p>Штефан Корнелиус и Раймар Дёффингер обнаружили, что MPlayer, проигрыватель
видео, выполняет недостаточные проверки границ массивов при доступе к данным CDDB,
что может приводить к выполнению произвольного кода.</p>

<p>В предыдущем стабильном выпуске (sarge) пакеты MPlayer отсутствуют.</p>

<p>В стабильном выпуске (etch) эта проблема была исправлена в
версии 1.0~rc1-12etch1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 1.0~rc1-14.</p>

<p>Рекомендуется обновить пакет mplayer.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2007/dsa-1313.data"
# $Id$

