#use wml::debian::translation-check translation="35eb26e6b57d768a73f287b7f3bf3be2efc5828b" maintainer="Lev Lamberov"
<define-tag description>переполнение буфера</define-tag>
<define-tag moreinfo>
<p>
Было обнаружено, что postfix-policyd, дополнение для postfix с функциями для фильтрации спама,
некорректно проверяет длину входящих команд SMTP, что потенциально позволяет
осуществлять удалённое выполнение произвольного кода.</p>

<p>В предыдущем стабильном выпуске (sarge) этот пакет отсутствует.</p>

<p>В стабильном выпуске (etch) эта проблема была исправлена в версии
1.80-2.1etch1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в версии
1.80-2.2.</p>

<p>Рекомендуется обновить пакет postfix-policyd.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2007/dsa-1361.data"
# $Id$

