#use wml::debian::template title="Wiadomości z 2001 roku" 
#use wml::debian::recent_list
#use wml::debian::translation-check translation="b8114b588961778dbd04974c1464a2f388a90c28"

<p><:= get_recent_list ('.', '0', '$(ENGLISHDIR)/News/2001', </q>, '\d+\w*') :>

<p>Uwaga! Możesz otrzymywać najnowsze wiadomości Debiana poprzez
zapisanie się do lub przeglądać archiwa naszych list dyskusyjnych:
<a href="https://lists.debian.org/debian-announce/debian-announce-01/">
<strong>debian-announce</strong></a> i
<a href="https://lists.debian.org/debian-news/debian-news-01/">
<strong>debian-news</strong></a>.</p>

