#use wml::debian::translation-check translation="ab09df8b90b45bcc1a2c4e1e9c3c374b37c7dcd9"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se descubrió que la biblioteca Apache XML Security para C++ realizaba
una validación insuficiente de las sugerencias («hints») de KeyInfo, lo que podría dar lugar a denegación
de servicio por desreferencias de punteros NULL al procesar datos XML
mal contruidos.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 1.7.3-4+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de xml-security-c.</p>

<p>Para información detallada sobre el estado de seguridad de xml-security-c consulte
su página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/xml-security-c">https://security-tracker.debian.org/tracker/xml-security-c</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4265.data"
