#use wml::debian::translation-check translation="01e18e585c9d65e0d5b837923322bf5ea211d8ed"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Zhaoyang Wu descubrió que cURL, una biblioteca para transferencia de URL, contiene un
desbordamiento de memoria en el código de autenticación NTLM, desencadenado por contraseñas
de más de 2GB de longitud en sistemas de 32 bits.</p>

<p>Consulte <a href="https://curl.haxx.se/docs/CVE-2018-14618.html">\
https://curl.haxx.se/docs/CVE-2018-14618.html</a> para más información.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 7.52.1-5+deb9u7.</p>

<p>Le recomendamos que actualice los paquetes de curl.</p>

<p>Para información detallada sobre el estado de seguridad de curl consulte
su página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/curl">https://security-tracker.debian.org/tracker/curl</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4286.data"
