#use wml::debian::translation-check translation="98179eaf28cbf1118b404355ec9fa0d9bfff1f7e"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Esta actualización corrige varias vulnerabilidades en Imagemagick, una colección
de utilidades para manipulación de imágenes. Varios problemas de gestión de memoria o el saneado incompleto
de la entrada podrían dar lugar a denegación de servicio o a ejecución de
código arbitrario.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 8:6.9.7.4+dfsg-11+deb9u5.</p>

<p>Le recomendamos que actualice los paquetes de imagemagick.</p>

<p>Para información detallada sobre el estado de seguridad de imagemagick consulte
su página del «security tracker» en:
<a href="https://security-tracker.debian.org/tracker/imagemagick">\
https://security-tracker.debian.org/tracker/imagemagick</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4245.data"
