#use wml::debian::translation-check translation="6bb3bc0cc9cc4d1a1aa6fda194f3cf7440257938"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se descubrió que la biblioteca HTTP Soup no llevaba a cabo suficientes
validaciones de las solicitudes de cookies, lo que podría dar lugar a lectura de memoria
fuera de límites.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 2.56.0-2+deb9u2.</p>

<p>Le recomendamos que actualice los paquetes de libsoup2.4.</p>

<p>Para información detallada sobre el estado de seguridad de libsoup2.4 consulte
su página del «security tracker» en:
<a href="https://security-tracker.debian.org/tracker/libsoup2.4">\
https://security-tracker.debian.org/tracker/libsoup2.4</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4241.data"
