#use wml::debian::translation-check translation="8908e7de87e09475e12f6a80de8679af5404602f"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Kristi Nikolla descubrió una filtración de información en Keystone, el servicio
de identidad de OpenStack, si se ejecuta con una configuración federada.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 2:10.0.0-9+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de keystone.</p>

<p>Para información detallada sobre el estado de seguridad de keystone consulte
su página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/keystone">https://security-tracker.debian.org/tracker/keystone</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4275.data"
