#use wml::debian::translation-check translation="65d1db6c065886054ac41ae413ad911f80019afe"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Múltiples investigadores han descubierto una vulnerabilidad en la manera en la que ha
sido implementada la ejecución especulativa de instrucciones, en combinación con
la gestión de las faltas de página, en los procesadores Intel. Este defecto
podría permitir que un atacante que controle un proceso sin privilegios lea
memoria de direcciones arbitrarias (no controladas por el usuario), incluyendo memoria del
kernel y de todos los demás procesos en ejecución en el sistema, o que cruce
los límites huésped/anfitrión para leer memoria del anfitrión.</p>

<p>Para resolver estas vulnerabilidades completamente, también es necesario instalar
microcódigo de CPU actualizado (disponible únicamente en Debian non-free). Las CPU comunes de
categoría servidor («servidor class») están cubiertas por la actualización publicada como DSA 4273-1.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 4.9.110-3+deb9u3.</p>

<p>Le recomendamos que actualice los paquetes de linux.</p>

<p>Para información detallada sobre el estado de seguridad de linux consulte su página
en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/linux">https://security-tracker.debian.org/tracker/linux</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4279.data"
