#use wml::debian::translation-check translation="cc1049d2a8e80457c2710554b875b19b503a72e0"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Esta actualización proporciona mitigaciones para la vulnerabilidad <q>FPU perezosa</q> («lazy FPU»)
que afecta a varias CPU Intel y que puede dar lugar a la revelación del estado
de los registros pertenecientes a otra vCPU que haya sido planificada anteriormente en la
misma CPU. Para información adicional consulte
<a href="https://xenbits.xen.org/xsa/advisory-267.html">\
https://xenbits.xen.org/xsa/advisory-267.html</a></p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 4.8.3+xsa267+shim4.10.1+xsa267-1+deb9u8.</p>

<p>Le recomendamos que actualice los paquetes de Xen.</p>

<p>Para información detallada sobre el estado de seguridad de xen consulte
su página del «security tracker» en:
<a href="https://security-tracker.debian.org/tracker/xen">\
https://security-tracker.debian.org/tracker/xen</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4232.data"
