#use wml::debian::translation-check translation="49145d2e9551335a9617ca3ca888f4f83af2dbc4"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Joran Herve descubrió que el visor de documentos Okular era vulnerable
a escalado de directorios por medio de ficheros .okular (archivos de documentos con anotaciones)
mal construidos. Esto podría dar lugar a la creación de ficheros arbitrarios.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 4:16.08.2-1+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de okular.</p>

<p>Para información detallada sobre el estado de seguridad de okular consulte
su página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/okular">\
https://security-tracker.debian.org/tracker/okular</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4303.data"
