#use wml::debian::translation-check translation="38064b8fd0bc72aee5667310770c1e8a7cc78720"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se han descubierto varias vulnerabilidades en el navegador web Chromium.</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6118">CVE-2018-6118</a>

    <p>Ned Williamson descubrió un problema de «uso tras liberar».</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6120">CVE-2018-6120</a>

    <p>Zhou Aiting descubrió un problema de desbordamiento de memoria en la biblioteca pdfium.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6121">CVE-2018-6121</a>

    <p>Se descubrió que extensiones maliciosas podrían dar lugar a elevación de privilegios.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6122">CVE-2018-6122</a>

    <p>Se descubrió un problema de confusión de tipo en la biblioteca javascript v8.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6123">CVE-2018-6123</a>

    <p>Looben Yang descubrió un problema de «uso tras liberar».</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6124">CVE-2018-6124</a>

    <p>Guang Gong descubrió un problema de confusión de tipo.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6125">CVE-2018-6125</a>

    <p>Yubico descubrió que la implementación de WebUSB era demasiado permisiva.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6126">CVE-2018-6126</a>

    <p>Ivan Fratric descubrió un problema de desbordamiento de memoria en la biblioteca skia.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6127">CVE-2018-6127</a>

    <p>Looben Yang descubrió un problema de «uso tras liberar».</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6129">CVE-2018-6129</a>

    <p>Natalie Silvanovich descubrió un problema de lectura fuera de límites en WebRTC.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6130">CVE-2018-6130</a>

    <p>Natalie Silvanovich descubrió un problema de lectura fuera de límites en WebRTC.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6131">CVE-2018-6131</a>

    <p>Natalie Silvanovich descubrió un error en WebAssembly.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6132">CVE-2018-6132</a>

    <p>Ronald E. Crane descubrió un problema de memoria no inicializada.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6133">CVE-2018-6133</a>

    <p>Khalil Zhani descubrió un problema de suplantación de URL.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6134">CVE-2018-6134</a>

    <p>Jun Kokatsu descubrió una manera de eludir la política relativa a quien hace la referencia («Referrer Policy»).</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6135">CVE-2018-6135</a>

    <p>Jasper Rebane descubrió un problema de suplantación de la interfaz de usuario.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6136">CVE-2018-6136</a>

    <p>Peter Wong descubrió un problema de lectura fuera de límites en la biblioteca
    javascript v8.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6137">CVE-2018-6137</a>

    <p>Michael Smith descubrió una filtración de información.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6138">CVE-2018-6138</a>

    <p>François Lajeunesse-Robert descubrió que la política de extensiones era
    demasiado permisiva.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6139">CVE-2018-6139</a>

    <p>Rob Wu descubrió una manera de eludir restricciones en la extensión debugger.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6140">CVE-2018-6140</a>

    <p>Rob Wu descubrió una manera de eludir restricciones en la extensión debugger.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6141">CVE-2018-6141</a>

    <p>Yangkang descubrió un problema de desbordamiento de memoria en la biblioteca skia.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6142">CVE-2018-6142</a>

    <p>Choongwoo Han descubrió una lectura fuera de límites en la biblioteca
    javascript v8.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6143">CVE-2018-6143</a>

    <p>Guang Gong descubrió una lectura fuera de límites en la biblioteca javascript v8.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6144">CVE-2018-6144</a>

    <p>pdknsk descubrió una lectura fuera de límites en la biblioteca pdfium.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6145">CVE-2018-6145</a>

    <p>Masato Kinugawa descubrió un error en la implementación de MathML.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6147">CVE-2018-6147</a>

    <p>Michail Pishchagin descubrió un error en campos de introducción de contraseñas.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6148">CVE-2018-6148</a>

    <p>Michał Bentkowski descubrió que la cabecera «Content Security Policy»
    se gestionaba incorrectamente.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6149">CVE-2018-6149</a>

    <p>Yu Zhou y Jundong Xie descubrieron un problema de escritura fuera de límites en la
    biblioteca javascript v8.</p></li>

</ul>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 67.0.3396.87-1~deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de chromium-browser.</p>

<p>Para información detallada sobre el estado de seguridad de chromium-browser consulte
su página del «security tracker» en:
<a href="https://security-tracker.debian.org/tracker/chromium-browser">\
https://security-tracker.debian.org/tracker/chromium-browser</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4237.data"
