#use wml::debian::translation-check translation="d6dcc12a82bb49abdfb729627b48b4ebac3ec085"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Nick Rolfe descubrió múltiples desbordamientos de memoria en el servidor de transmisión («streaming»)
multimedia Icecast que podrían dar lugar a ejecución de código arbitrario.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 2.4.2-1+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de icecast2.</p>

<p>Para información detallada sobre el estado de seguridad de icecast2, consulte
su página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/icecast2">\
https://security-tracker.debian.org/tracker/icecast2</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4333.data"
