#use wml::debian::translation-check translation="165118cb1322fb6edfe56a18d4e37e933ba0462f"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se han descubierto múltiples vulnerabilidades de seguridad en MediaWiki, un
motor para trabajo colaborativo en sitios web, que pueden dar lugar a límites de
velocidad incorrectamente configurados, a revelación de información en Special:Redirect/logid
y a elusión de un bloqueo de cuenta.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 1:1.27.5-1~deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de mediawiki.</p>

<p>Para información detallada sobre el estado de seguridad de mediawiki consulte
su página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/mediawiki">https://security-tracker.debian.org/tracker/mediawiki</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4301.data"
