#use wml::debian::translation-check translation="e9b1f51d55c44d8dc0e60cb9d2b3ced577538783"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Ivan Fratric descubrió un desbordamiento de memoria en la biblioteca gráfica Skia
utilizada por Firefox que podría dar lugar a ejecución de código arbitrario.</p>

<p>Para la distribución «antigua estable» (jessie), este problema se ha corregido
en la versión 52.8.1esr-1~deb8u1.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 52.8.1esr-1~deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de firefox-esr.</p>

<p>Para información detallada sobre el estado de seguridad de firefox-esr consulte
su página del «security tracker» en:
<a href="https://security-tracker.debian.org/tracker/firefox-esr">\
https://security-tracker.debian.org/tracker/firefox-esr</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4220.data"
