#use wml::debian::translation-check translation="0269dbb45df8cf941926262f4e51ca86f2922a9c"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se descubrió que Archive::Zip, un módulo perl para manipulación de
archivos ZIP, es propenso a una vulnerabilidad de escalado de directorios. Un
atacante capaz de proporcionar, para su procesamiento, un archivo preparado de una manera determinada puede
aprovechar este defecto para sobrescribir ficheros arbitrarios durante la extracción
de ficheros.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 1.59-1+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de libarchive-zip-perl.</p>

<p>Para información detallada sobre el estado de seguridad de libarchive-zip-perl consulte
su página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/libarchive-zip-perl">https://security-tracker.debian.org/tracker/libarchive-zip-perl</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4300.data"
