#use wml::debian::translation-check translation="86a854872ca9a3a53419e11273af562b726ec1b9"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Dariusz Tytko, Michal Sajdak y Qualys Security descubrieron que
OpenSSH, una implementación de la colección de protocolos SSH, era propenso a una
vulnerabilidad de enumeración de usuarios. Esto permitiría a un atacante remoto
comprobar la existencia de una cuenta de usuario específica en el servidor de destino.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 1:7.4p1-10+deb9u4.</p>

<p>Le recomendamos que actualice los paquetes de openssh.</p>

<p>Para información detallada sobre el estado de seguridad de openssh consulte
su página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/openssh">\
https://security-tracker.debian.org/tracker/openssh</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4280.data"
