#use wml::debian::translation-check translation="c3120657a7e8583ccb92f2cfcb1b0e9f6ca62377"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Nitin Venkatesh descubrió una vulnerabilidad de cross site scripting en moin,
un clon Python de WikiWiki. Un atacante remoto puede llevar a cabo ataques de cross
site scripting a través del diálogo de enlaces del editor de GUI. Esto solo afecta
a instalaciones que tengan fckeditor configurado (no habilitado por omisión).</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 1.9.9-1+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de moin.</p>

<p>Para información detallada sobre el estado de seguridad de moin consulte su página
en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/moin">https://security-tracker.debian.org/tracker/moin</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4318.data"
