#use wml::debian::translation-check translation="4d0db63a06dc64eeed382ca15efaf593ffa07d08"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Danny Grander informó de que las tareas unzip y untar de ant, una herramienta
de compilación basada en Java y similar a make, permiten la extracción de ficheros a un directorio externo a un
directorio objetivo. Un atacante puede aprovechar este defecto,
realizando una compilación ant con un archivo Zip o Tar modificado de una manera determinada, para
modificar cualquier fichero que el usuario bajo cuya identidad se ejecuta ant esté autorizado a modificar.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 1.9.9-1+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de ant.</p>

<p>Para información detallada sobre el estado de seguridad de ant consulte su página
del «security tracker» en:
<a href="https://security-tracker.debian.org/tracker/ant">https://security-tracker.debian.org/tracker/ant</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4255.data"
