#use wml::debian::translation-check translation="7f426d6b431404698d30934f0c344e0e2f2ce4d6"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se descubrió que mosquitto, un agente MQTT, era vulnerable a
ataques remotos de denegación de servicio que se podrían llevar a cabo de diferentes
maneras.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 1.4.10-3+deb9u2.</p>

<p>Le recomendamos que actualice los paquetes de mosquitto.</p>

<p>Para información detallada sobre el estado de seguridad de mosquitto, consulte
su página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/mosquitto">\
https://security-tracker.debian.org/tracker/mosquitto</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4325.data"
