#use wml::debian::translation-check translation="db0f3efe55e440e0f697a377f54696fa033f93fc"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se descubrieron múltiples vulnerabilidades en Jetty, un motor de servlets Java
y servidor web, que podrían dar lugar a «contrabando» de peticiones HTTP («HTTP request smuggling»).</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 9.2.21-1+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de jetty9.</p>

<p>Para información detallada sobre el estado de seguridad de jetty9 consulte
su página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/jetty9">https://security-tracker.debian.org/tracker/jetty9</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4278.data"
