#use wml::debian::translation-check translation="4c4a87e7be85aafd69fadd1d3a8019ca0ec72783"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se han descubierto múltiples vulnerabilidades en Asterisk, un conjunto de herramientas
de código abierto para telefonía y central telefónica (PBX), que pueden dar lugar a denegación de servicio o
a revelación de información.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 1:13.14.1~dfsg-2+deb9u4.</p>

<p>Le recomendamos que actualice los paquetes de asterisk.</p>

<p>Para información detallada sobre el estado de seguridad de asterisk consulte
su página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/asterisk">https://security-tracker.debian.org/tracker/asterisk</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4320.data"
