#use wml::debian::translation-check translation="fd0f064a9e9005190b9d2761616dfa300fe6e73f"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se han encontrado varios problemas de seguridad en el navegador web Mozilla
Firefox: múltiples errores de seguridad de la memoria y «usos tras liberar» pueden dar lugar a
ejecución de código arbitrario o a denegación de servicio.</p>

<p>Debian sigue las versiones con soporte extendido (ESR, por sus siglas en inglés) de Firefox. El soporte
para la serie 52.x ha terminado, por lo que a partir de esta actualización
seguiremos las versiones 60.x.</p>

<p>Entre 52.x y 60.x, Firefox ha experimentado actualizaciones internas
significativas, lo que le hace incompatible con varias extensiones. Para
más información, consulte
<a href="https://www.mozilla.org/en-US/firefox/60.0esr/releasenotes/">\
https://www.mozilla.org/en-US/firefox/60.0esr/releasenotes/</a></p>

<p>Adicionalmente, para compilar los nuevos paquetes de Firefox es necesario Rust. Se
ha adaptado un conjunto compatible de herramientas Rust a Debian stretch, pero no
está disponible para todas las arquitecturas para las que antes se soportaban los
paquetes Firefox basados exclusivamente en C++. Por lo tanto, los paquetes Firefox nuevos
no soportan las arquitecturas armel, armhf, mips, mips64el y mipsel
en este momento.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 60.2.0esr-1~deb9u2.</p>

<p>Le recomendamos que actualice los paquetes de firefox-esr.</p>

<p>Para información detallada sobre el estado de seguridad de firefox-esr consulte
su página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/firefox-esr">https://security-tracker.debian.org/tracker/firefox-esr</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4287.data"
