#use wml::debian::translation-check translation="87a1a05601e1cf6747bb659479da757daa40dd29"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se descubrió un ataque de temporización en la función para validación de tokens CSRF
de la infraestructura de soporte de seguridad <q>Ruby rack protection</q>.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 1.5.3-2+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de ruby-rack-protection.</p>

<p>Para información detallada sobre el estado de seguridad de ruby-rack-protection consulte
su página del «security tracker» en:
<a href="https://security-tracker.debian.org/tracker/ruby-rack-protection">\
https://security-tracker.debian.org/tracker/ruby-rack-protection</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4247.data"
