#use wml::debian::translation-check translation="e35eb2fbc3e4127fa57a83ff514e87e74b966400"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Esta actualización proporciona mitigaciones para la vulnerabilidad
<q>L1 Terminal Fault</q>, que afecta a varias CPU Intel.</p>

<p>Para información adicional, consulte
<a href="https://xenbits.xen.org/xsa/advisory-273.html">https://xenbits.xen.org/xsa/advisory-273.html</a>. Las actualizaciones de microcódigo
mencionadas allí no están disponibles todavía de una forma tal que puedan ser distribuidas por Debian.</p>

<p>Adicionalmente, se han corregido dos vulnerabilidades de denegación de servicio
(XSA-268 y XSA-269).</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 4.8.4+xsa273+shim4.10.1+xsa273-1+deb9u10.</p>

<p>Le recomendamos que actualice los paquetes de xen.</p>

<p>Para información detallada sobre el estado de seguridad de xen consulte
su página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/xen">https://security-tracker.debian.org/tracker/xen</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4274.data"
