#use wml::debian::translation-check translation="65f56a46642aa27f4d3f4487d2d6322db1e2585d"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se han descubierto varias vulnerabilidades en el navegador web Chromium.</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-4117">CVE-2018-4117</a>

    <p>AhsanEjaz descubrió una filtración de información.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6044">CVE-2018-6044</a>

    <p>Rob Wu descubrió una manera de elevar privilegios utilizando extensiones.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6150">CVE-2018-6150</a>

    <p>Rob Wu descubrió un problema de revelación de información (este problema estaba
    corregido en una versión previa pero fue omitido por error del anuncio
    del proyecto original en su momento).</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6151">CVE-2018-6151</a>

    <p>Rob Wu descubrió un problema en las herramientas para el programador (este problema estaba
    corregido en una versión previa pero fue omitido por error del anuncio
    del proyecto original en su momento).</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6152">CVE-2018-6152</a>

    <p>Rob Wu descubrió un problema en las herramientas para el programador (este problema estaba
    corregido en una versión previa pero fue omitido por error del anuncio
    del proyecto original en su momento).</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6153">CVE-2018-6153</a>

    <p>Zhen Zhou descubrió un problema de desbordamiento de memoria en la biblioteca skia.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6154">CVE-2018-6154</a>

    <p>Omair descubrió un problema de desbordamiento de memoria en la implementación de WebGL.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6155">CVE-2018-6155</a>

    <p>Natalie Silvanovich descubrió un problema de «uso tras liberar» en la implementación
    de WebRTC.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6156">CVE-2018-6156</a>

    <p>Natalie Silvanovich descubrió un problema de desbordamiento de memoria en la implementación
    de WebRTC.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6157">CVE-2018-6157</a>

    <p>Natalie Silvanovich descubrió un problema de confusión de tipo en la implementación
    de WebRTC.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6158">CVE-2018-6158</a>

    <p>Zhe Jin descubrió un problema de «uso tras liberar».</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6159">CVE-2018-6159</a>

    <p>Jun Kokatsu descubrió una manera de sortear la política del mismo origen.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6161">CVE-2018-6161</a>

    <p>Jun Kokatsu descubrió una manera de sortear la política del mismo origen.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6162">CVE-2018-6162</a>

    <p>Omair descubrió un problema de desbordamiento de memoria en la implementación de WebGL.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6163">CVE-2018-6163</a>

    <p>Khalil Zhani descubrió un problema de suplantación de URL.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6164">CVE-2018-6164</a>

    <p>Jun Kokatsu descubrió una manera de sortear la política del mismo origen.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6165">CVE-2018-6165</a>

    <p>evil1m0 descubrió un problema de suplantación de URL.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6166">CVE-2018-6166</a>

    <p>Lynas Zhang descubrió un problema de suplantación de URL.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6167">CVE-2018-6167</a>

    <p>Lynas Zhang descubrió un problema de suplantación de URL.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6168">CVE-2018-6168</a>

    <p>Gunes Acar y Danny Y. Huang descubrieron una manera de sortear la política
    de intercambio de recursos de origen cruzado.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6169">CVE-2018-6169</a>

    <p>Sam P descubrió una manera de sortear permisos al instalar
    extensiones.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6170">CVE-2018-6170</a>

    <p>Se descubrió una confusión de tipo en la biblioteca pdfium.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6171">CVE-2018-6171</a>

    <p>Se descubrió un problema de «uso tras liberar» en la implementación
    de WebBluetooth.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6172">CVE-2018-6172</a>

    <p>Khalil Zhani descubrió un problema de suplantación de URL.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6173">CVE-2018-6173</a>

    <p>Khalil Zhani descubrió un problema de suplantación de URL.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6174">CVE-2018-6174</a>

    <p>Mark Brand descubrió un problema de desbordamiento de entero en la biblioteca
    swiftshader.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6175">CVE-2018-6175</a>

    <p>Khalil Zhani descubrió un problema de suplantación de URL.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6176">CVE-2018-6176</a>

    <p>Jann Horn descubrió una manera de elevar privilegios utilizando extensiones.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6177">CVE-2018-6177</a>

    <p>Ron Masas descubrió una filtración de información.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6178">CVE-2018-6178</a>

    <p>Khalil Zhani descubrió un problema de suplantación de la interfaz de usuario.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6179">CVE-2018-6179</a>

    <p>Se descubrió que se podían producir fugas a las extensiones de información sobre
    ficheros locales al sistema.</p></li>
</ul>

<p>Esta versión también corrige una regresión introducida en la actualización de seguridad
previa que podría impedir la decodificación de codecs de audio/video determinados.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 68.0.3440.75-1~deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de chromium-browser.</p>

<p>Para información detallada sobre el estado de seguridad de chromium-browser consulte
su página del sistema de seguimiento de problemas de seguridad en:
<a href="https://security-tracker.debian.org/tracker/chromium-browser">\
https://security-tracker.debian.org/tracker/chromium-browser</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4256.data"
