#use wml::debian::translation-check translation="7663b108adb6e62efb10927c79ca889cf71999b5"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se descubrieron dos vulnerabilidades en strongSwan, una colección de software IKE/IPsec.</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-5388">CVE-2018-5388</a>

    <p>La extensión («plugin») stroke no verificaba la longitud del mensaje al leer de su
    socket de control. Esta vulnerabilidad podría dar lugar a denegación de servicio. En
    Debian, con la configuración por omisión, el acceso en escritura al socket requiere permisos
    de root.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10811">CVE-2018-10811</a>

    <p>La no inicialización de una variable en la derivación de claves IKEv2 podría dar lugar a
    denegación de servicio (caída del servicio IKE charon) si se usa la extensión («plugin»)
    openssl en modo FIPS y la PRF acordada es HMAC-MD5.</p></li>

</ul>

<p>Para la distribución «antigua estable» (jessie), estos problemas se han corregido
en la versión 5.2.1-6+deb8u6.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 5.5.1-4+deb9u2.</p>

<p>Le recomendamos que actualice los paquetes de strongswan.</p>

<p>Para información detallada sobre el estado de seguridad de strongswan consulte
su página del «security tracker» en:
<a href="https://security-tracker.debian.org/tracker/strongswan">https://security-tracker.debian.org/tracker/strongswan</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4229.data"
