#use wml::debian::translation-check translation="3c7e2954b18597d994cd43ebceed5830b33bf4b8"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Sze Yiu Chau y su equipo de la Universidad Purdue y de la Universidad de Iowa
encontraron varios problemas en la extensión («plugin») gmp de strongSwan, una colección de software IKE/IPsec.</p>

<p>Problemas en el análisis sintáctico y en la verificación de firmas RSA podrían dar lugar a
falsificación, estilo Bleichenbacher, de firmas generadas con claves que tengan exponente pequeño, en certificados y durante
la autenticación IKE.</p>

<p>Aunque la extensión gmp no permite datos arbitrarios tras la estructura ASN.1
(el ataque Bleichenbacher original), el analizador sintáctico de ASN.1 no es lo bastante estricto y
permite datos en campos específicos internos a la estructura ASN.1.</p>

<p>Solo están afectadas las instalaciones que utilizan la extensión gmp (en Debian, la extension OpenSSL
tiene más prioridad que la GMP para operaciones RSA), y solo cuando se utilizan claves y
certificados (incluyendo los de las CA) cuyas claves tengan un exponente e = 3, lo que,
en la práctica, es poco probable.</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16151">CVE-2018-16151</a>

    <p>El analizador sintáctico de OID en el código ASN.1 de gmp permite cualquier número de bytes aleatorios
    después de un OID válido.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16152">CVE-2018-16152</a>

    <p>El analizador sintáctico de algorithmIdentifier en el código ASN.1 de gmp no exige un
    valor NULL para el parámetro opcional que no se utiliza con ningún algoritmo
    PKCS#1.</p></li>

</ul>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 5.5.1-4+deb9u3.</p>

<p>Le recomendamos que actualice los paquetes de strongswan.</p>

<p>Para información detallada sobre el estado de seguridad de strongswan consulte
su página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/strongswan">\
https://security-tracker.debian.org/tracker/strongswan</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4305.data"
