#use wml::debian::translation-check translation="1dc53b6e1cb6faefa161f29ada9691ccae02012c"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se han descubierto varias vulnerabilidades en Gitlab, una plataforma
para desarrollo colaborativo de código:</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2017-0920">CVE-2017-0920</a>

    <p>Se descubrió que la falta de validación de las solicitudes de fusión («merge») permitía
    que los usuarios vieran los nombres de proyectos privados, dando lugar a revelación
    de información.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-8971">CVE-2018-8971</a>

    <p>Se descubrió que la integración de Auth0 no estaba implementada
    correctamente.</p></li>

</ul>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 8.13.11+dfsg1-8+deb9u2. Para la corrección de <a href="https://security-tracker.debian.org/tracker/CVE-2018-8971">\
CVE-2018-8971</a>, además, es necesario actualizar ruby-omniauth-auth0
a la versión 2.0.0-0+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de gitlab.</p>

<p>Para información detallada sobre el estado de seguridad de gitlab consulte
su página del «security tracker» en:
<a href="https://security-tracker.debian.org/tracker/gitlab">\
https://security-tracker.debian.org/tracker/gitlab</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4206.data"
