#use wml::debian::translation-check translation="3ad2199570e7445554ec60098ad8d123c3a19983"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Fariskhi Vidyan y Thomas Jarosch descubrieron varias vulnerabilidades
en php-horde-image, la biblioteca de procesamiento de imágenes para la colección
de software colaborativo Horde. Estas vulnerabilidades permitirían que un atacante provocara
denegación de servicio o ejecutara código arbitrario.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 2.3.6-1+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de php-horde-image.</p>

<p>Para información detallada sobre el estado de seguridad de php-horde-image consulte
su página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/php-horde-image">\
https://security-tracker.debian.org/tracker/php-horde-image</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4276.data"
