#use wml::debian::translation-check translation="0be031a7376165f1792742c757752f497e2125e3"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Henning Westerholt descubrió un defecto relacionado con el tratamiento de la cabecera To
en kamailio, un servidor SIP muy rápido, dinámico y configurable. La falta de
validación de la entrada en la función build_res_buf_from_sip_req podría dar lugar
a denegación de servicio y, potencialmente, a ejecución de código arbitrario.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 4.4.4-2+deb9u2.</p>

<p>Le recomendamos que actualice los paquetes de kamailio.</p>

<p>Para información detallada sobre el estado de seguridad de kamailio consulte su
página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/kamailio">https://security-tracker.debian.org/tracker/kamailio</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4267.data"
