#use wml::debian::translation-check translation="a4c274ef1917964e72b8b0a5e1b9b2c6ec76fc05"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se descubrieron múltiples vulnerabilidades en el subsistema Lua de Redis, una
base de datos clave-valor persistente, que podrían dar lugar a denegación de servicio.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 3:3.2.6-3+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de redis.</p>

<p>Para información detallada sobre el estado de seguridad de redis consulte
su página del «security tracker» en:
<a href="https://security-tracker.debian.org/tracker/redis">https://security-tracker.debian.org/tracker/redis</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4230.data"
