#use wml::debian::translation-check translation="aa50a8a71248a2894016a08e6c47690f3e21bc06"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Denis Andzakovic descubrió que network-manager-vpnc, una extensión («plugin») para
proporcionar soporte VPNC a NetworkManager, es propenso a una vulnerabilidad
de elevación de privilegios. Se puede usar un carácter de nueva línea para inyectar un
parámetro «Password helper» en los datos de configuración pasados a vpnc,
lo que permite que un usuario local con privilegios para modificar una conexión del sistema
ejecute órdenes arbitrarias como root.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 1.2.4-4+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de network-manager-vpnc.</p>

<p>Para información detallada sobre el estado de seguridad de network-manager-vpnc consulte
su página del «security tracker» en:
<a href="https://security-tracker.debian.org/tracker/network-manager-vpnc">https://security-tracker.debian.org/tracker/network-manager-vpnc</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4253.data"
