#use wml::debian::translation-check translation="f2b1c8c852199e9cb68f9abc25691b7d7dbd876e"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se han descubierto varias vulnerabilidades en el intérprete del
lenguaje de programación Ruby que podrían dar lugar a procesamiento incorrecto de HTTP/FTP,
escalado de directorios, inyección de órdenes, creación no intencionada de sockets o
revelación de información.</p>

<p>Esta actualización corrige también varios problemas en RubyGems que podrían permitir que un
atacante usara ficheros gem modificados de una manera determinada para llevar a cabo ataques de cross site
scripting, provocar denegación de servicio a través de un bucle infinito, escribir ficheros
arbitrarios o ejecutar código malicioso.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 2.3.3-1+deb9u3.</p>

<p>Le recomendamos que actualice los paquetes de ruby2.3.</p>

<p>Para información detallada sobre el estado de seguridad de ruby2.3 consulte
su página del sistema de seguimiento de problemas de seguridad en:
<a href="https://security-tracker.debian.org/tracker/ruby2.3">\
https://security-tracker.debian.org/tracker/ruby2.3</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4259.data"
