#use wml::debian::translation-check translation="b9827adb0326c7851cde425fbd57f83c86975cdb"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se descubrió que la interfaz de bajo nivel del generador de pares de
claves RSA de Bouncy Castle (una implementación de algoritmos criptográficos
en Java) podría realizar menos chequeos de primalidad Miller-Rabin de
los esperados.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 1.56-1+deb9u2.</p>

<p>Le recomendamos que actualice los paquetes de bouncycastle.</p>

<p>Para información detallada sobre el estado de seguridad de bouncycastle consulte
su página del «security tracker» en:
<a href="https://security-tracker.debian.org/tracker/bouncycastle">https://security-tracker.debian.org/tracker/bouncycastle</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4233.data"
