#use wml::debian::translation-check translation="a92089c3560c9f553b935d6d316a918e590eaf76"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Henning Westerholt descubrió un defecto relacionado con el tratamiento de la
cabecera Via en kamailio, un servidor SIP muy rápido, dinámico y
configurable. Un atacante no autenticado puede aprovechar este defecto para
llevar a cabo un ataque de denegación de servicio por medio de un mensaje SIP preparado de una manera determinada
con una cabecera Via inválida.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 4.4.4-2+deb9u3.</p>

<p>Le recomendamos que actualice los paquetes de kamailio.</p>

<p>Para información detallada sobre el estado de seguridad de kamailio consulte su
página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/kamailio">https://security-tracker.debian.org/tracker/kamailio</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4292.data"
