#use wml::debian::translation-check translation="21b584dd841e81aeb317045305fbc650db9273ad"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se encontraron dos vulnerabilidades en Drupal, una infraestructura de soporte
de gestión de contenidos con funciones completas, que podrían dar lugar a ejecución de código arbitrario o a
una redirección abierta. Para información adicional, consulte el
aviso del proyecto original en <a href="https://www.drupal.org/sa-core-2018-006">\
https://www.drupal.org/sa-core-2018-006</a></p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 7.52-2+deb9u5.</p>

<p>Le recomendamos que actualice los paquetes de drupal7.</p>

<p>Para información detallada sobre el estado de seguridad de drupal7, consulte
su página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/drupal7">\
https://security-tracker.debian.org/tracker/drupal7</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4323.data"
