#use wml::debian::translation-check translation="053a441f4d418e67ed93695ff218b31fd328803a"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se descubrieron tres vulnerabilidades en el Sistema abierto de solicitud de tickets («Open Ticket Request System»)
que podrían dar lugar a elevación de privilegios o a denegación de servicio.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 5.0.16-1+deb9u6.</p>

<p>Le recomendamos que actualice los paquetes de otrs2.</p>

<p>Para información detallada sobre el estado de seguridad de otrs2 consulte
su página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/otrs2">\
https://security-tracker.debian.org/tracker/otrs2</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4317.data"
