#use wml::debian::translation-check translation="ce2c6df5f974a2c9be8ca06bb4afda282a57e3f9"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se descubrieron dos vulnerabilidades en cURL, una biblioteca para transferencia de URL.</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16839">CVE-2018-16839</a>

    <p>Harry Sintonen descubrió que, en sistemas con un size_t de 32 bits, se
    desencadenaría un desbordamiento de entero en caso de utilizar un nombre de usuario
    SASL mayor de 2GB. Esto, a su vez, provocaría la asignación de una zona de memoria muy
    pequeña, en lugar de la enorme zona de memoria que se esperaría, lo que desencadenaría
    un desbordamiento de memoria dinámica («heap») cuando se usara la reducida zona de memoria.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16842">CVE-2018-16842</a>

    <p>Brian Carpenter descubrió que la lógica de la herramienta de curl para ajustar
    los mensajes de error en 80 columnas es defectuosa, dando lugar a lectura de memoria
    fuera de límites si una palabra del mensaje es mayor de 80
    bytes.</p></li>

</ul>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 7.52.1-5+deb9u8.</p>

<p>Le recomendamos que actualice los paquetes de curl.</p>

<p>Para información detallada sobre el estado de seguridad de curl, consulte
su página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/curl">\
https://security-tracker.debian.org/tracker/curl</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4331.data"
