#use wml::debian::translation-check translation="894cb65c4308115375f38b2621d842aab55f7af5"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se han encontrado múltiples problemas de seguridad en Thunderbird: múltiples errores de
seguridad de la memoria pueden dar lugar a ejecución de código arbitrario o a denegación de
servicio.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 1:60.3.0-1~deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de thunderbird.</p>

<p>Para información detallada sobre el estado de seguridad de thunderbird, consulte
su página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/thunderbird">\
https://security-tracker.debian.org/tracker/thunderbird</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4337.data"
