#use wml::debian::translation-check translation="d9cc9d183be355509538ed8970f3aa32a72aab52"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Enrico Zini descubrió una vulnerabilidad en Syntastic, un módulo
de extensión («addon») para el editor Vim que pasa un fichero a través de verificadores externos
y muestra los errores resultantes. Se buscaban los ficheros de configuración en el
directorio de trabajo actual, lo que podría dar lugar a ejecución
de código arbitrario de intérprete de órdenes («shell») si se abre un fichero de código fuente mal construido.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 3.7.0-1+deb9u2.</p>

<p>Le recomendamos que actualice los paquetes de vim-syntastic.</p>

<p>Para información detallada sobre el estado de seguridad de vim-syntastic consulte
su página del sistema de seguimiento de problemas de seguridad en:
<a href="https://security-tracker.debian.org/tracker/vim-syntastic">https://security-tracker.debian.org/tracker/vim-syntastic</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4261.data"
