#use wml::debian::translation-check translation="a5b7ec0c0184954ce50a1cba985b7f783185f781"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>OSS-Fuzz, de Google, reveló un error explotable en la extensión («plugin») gmp provocado por el
parche que corrige <a href="https://security-tracker.debian.org/tracker/CVE-2018-16151">\
CVE-2018-16151</a> y <a href="https://security-tracker.debian.org/tracker/CVE-2018-16152">\
CVE-2018-16152</a> (DSA-4305-1).</p>

<p>Un atacante podría desencadenarlo utilizando certificados preparados con claves RSA que tengan
módulos muy pequeños. La verificación de firmas con claves así provocaría un desbordamiento negativo («underflow»)
de entero y un subsiguiente desbordamiento de memoria dinámica («heap»), dando lugar a la caída del
daemon. Si bien la ejecución de código arbitrario no está completamente descartada dado el
desbordamiento de la memoria dinámica, por la forma en que se escriben los datos en memoria
parece difícil explotar el error de esta manera.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 5.5.1-4+deb9u4.</p>

<p>Le recomendamos que actualice los paquetes de strongswan.</p>

<p>Para información detallada sobre el estado de seguridad de strongswan consulte
su página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/strongswan">\
https://security-tracker.debian.org/tracker/strongswan</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4309.data"
