#use wml::debian::translation-check translation="d1349d64259929502ddfccc844f3c2995b566934"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Marcus Brinkmann descubrió que GnuPG realizaba un saneado
insuficiente de los nombres de ficheros en los mensajes de estado, lo cual podría
aprovecharse para falsear el estado de verificación de un correo electrónico firmado.</p>

<p>El aviso del proyecto original contiene más detalles:
<a href="https://lists.gnupg.org/pipermail/gnupg-announce/2018q2/000425.html">https://lists.gnupg.org/pipermail/gnupg-announce/2018q2/000425.html</a></p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 1.4.21-4+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de gnupg1.</p>

<p>Para información detallada sobre el estado de seguridad de gnupg1 consulte su página
del «security tracker» en:
<a href="https://security-tracker.debian.org/tracker/gnupg1">https://security-tracker.debian.org/tracker/gnupg1</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4223.data"
