#use wml::debian::translation-check translation="008ec66544857c10f643f47f6f1c6afeb30ac63d"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Esta actualización incluye microcódigo de CPU actualizado para algunos tipos de CPU Intel y
proporciona soporte SSBD (necesario para abordar <q>Spectre v4</q>) y correcciones para
<q>Spectre v3a</q>.</p>
    
<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 3.20180703.2~deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de intel-microcode.</p>

<p>Para información detallada sobre el estado de seguridad de intel-microcode consulte
su página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/intel-microcode">https://security-tracker.debian.org/tracker/intel-microcode</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4273.data"
