#use wml::debian::translation-check translation="93121e2a588f1cc3d623dd178effe98a8ce6ee10"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se han descubierto varias vulnerabilidades en la infraestructura de soporte multimedia
FFmpeg que pueden dar lugar, si se procesan ficheros/flujos de datos («streams») mal construidos,
a denegación de servicio o, potencialmente, a ejecución de código arbitrario.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 7:3.2.12-1~deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de ffmpeg.</p>

<p>Para información detallada sobre el estado de seguridad de ffmpeg consulte
su página del sistema de seguimiento de problemas de seguridad en:
<a href="https://security-tracker.debian.org/tracker/ffmpeg">\
https://security-tracker.debian.org/tracker/ffmpeg</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4258.data"
