#use wml::debian::translation-check translation="283093054b4ed3147341b92bd0926170328360c0"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Hans Jerry Illikainen descubrió una vulnerabilidad de conversión de tipos en el
demultiplexor MP4 del reproductor multimedia VLC que podría dar lugar a ejecución
de código arbitrario si se reproduce un fichero multimedia mal construido.</p>

<p>Con esta actualización VLC en stretch pasa de la serie de versiones 2.x a la nueva serie 3.x (ya que
las correcciones de seguridad no podían ser trasladadas a la serie 2.x de forma razonable).
Adicionalmente, dos paquetes necesitaban ser recompilados para garantizar la compatibilidad con
VLC 3: phonon-backend-vlc (0.9.0-2+deb9u1) y goldencheetah
(4.0.0~DEV1607-2+deb9u1).</p>

<p>VLC en jessie no se puede migrar a la versión 3 debido a cambios imcompatibles
en bibliotecas con dependencias inversas y, en consecuencia, se declara que ha alcanzado su
fin de ciclo en jessie. Le recomendamos que pase a stretch o, si no
puede hacerlo, que elija otro reproductor multimedia.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 3.0.2-0+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de vlc.</p>

<p>Para información detallada sobre el estado de seguridad de vlc consulte
su página del «security tracker» en:
<a href="https://security-tracker.debian.org/tracker/vlc">\
https://security-tracker.debian.org/tracker/vlc</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4203.data"
