#use wml::debian::translation-check translation="a71ba0806ba69261598af596aac0f19689207f03"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se han encontrado múltiples problemas de seguridad en Thunderbird que pueden dar lugar
a ejecución de código arbitrario, denegación de servicio o ataques a
correos electrónicos cifrados.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 1:52.9.1-1~deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de thunderbird.</p>

<p>Para información detallada sobre el estado de seguridad de thunderbird consulte
su página del «security tracker» en:
<a href="https://security-tracker.debian.org/tracker/thunderbird">https://security-tracker.debian.org/tracker/thunderbird</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4244.data"
