#use wml::debian::translation-check translation="a9e0e685cbd4c3464291a843174375807d9b5587"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se descubrieron dos vulnerabilidades en LAVA, un sistema de integración
continua para el despliegue de sistemas operativos con el objeto de realizar pruebas, que podrían
dar lugar a revelación de información de ficheros que el usuario de sistema del lavaserver
pueda leer o a ejecución de código arbitrario a través de una llamada XMLRPC.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 2016.12-3.</p>

<p>Le recomendamos que actualice los paquetes de lava-server.</p>

<p>Para información detallada sobre el estado de seguridad de lava-server consulte
su página del «security tracker» en:
<a href="https://security-tracker.debian.org/tracker/lava-server">\
https://security-tracker.debian.org/tracker/lava-server</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4234.data"
