#use wml::debian::translation-check translation="5c44523d6b6b4de947b94c71e9e075b442656fe5"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se descubrió que la configuración incorrecta de una conexión en el servidor de
Teeworlds, una plataforma multijugador para jugar en línea a un juego de disparos («shooter») 2D, podría dar lugar a
denegación de servicio mediante el envío de paquetes de conexión falsos (ocupando todas las
plazas, o «slots», del servidor).</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 0.6.5+dfsg-1~deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de teeworlds.</p>

<p>Para información detallada sobre el estado de seguridad de teeworlds, consulte
su página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/teeworlds">\
https://security-tracker.debian.org/tracker/teeworlds</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4329.data"
