#use wml::debian::translation-check translation="33c867c853c3a15e5065e9e51c37e1cd91e59ffc"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se han descubierto dos vulnerabilidades en el navegador web Chromium.
Kevin Cheung descubrió un error en la implementación de WebAssembly y
evil1m0 descubrió un problema de suplantación de URL.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 69.0.3497.92-1~deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de chromium-browser.</p>

<p>Para información detallada sobre el estado de seguridad de chromium-browser consulte
su página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/chromium-browser">\
https://security-tracker.debian.org/tracker/chromium-browser</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4297.data"
