#use wml::debian::translation-check translation="8266f41d7779590117890745beb04103a08486ab"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se descubrieron tres vulnerabilidades en Nginx, un servidor web y servidor
proxy inverso de alto rendimiento, que podrían dar lugar a denegación de servicio al procesar
HTTP/2 (por uso de memoria o CPU excesivos) o a revelación de contenido de la memoria en
el módulo ngx_http_mp4_module (usado para transmisión, o «streaming», de MP4 en el lado servidor).</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 1.10.3-1+deb9u2.</p>

<p>Le recomendamos que actualice los paquetes de nginx.</p>

<p>Para información detallada sobre el estado de seguridad de nginx, consulte
su página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/nginx">\
https://security-tracker.debian.org/tracker/nginx</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4335.data"
