#use wml::debian::translation-check translation="10f3a4c35407b2bf8f3ea80e236c6b33a201386f"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se han descubierto varias vulnerabilidades en Exiv2, una biblioteca C++ y
una utilidad de línea de órdenes para gestionar metadatos de imágenes, que podrían dar lugar a
denegación de servicio o a ejecución de código arbitrario si se analiza sintácticamente un fichero
mal construido.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 0.25-3.1+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de exiv2.</p>

<p>Para información detallada sobre el estado de seguridad de exiv2 consulte
su página del «security tracker» en:
<a href="https://security-tracker.debian.org/tracker/exiv2">\
https://security-tracker.debian.org/tracker/exiv2</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4238.data"
