#use wml::debian::translation-check translation="03d3f574ba00d1319d1c293fc78798b0b7408555"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se descubrió un «uso tras liberar» en el demultiplexor MP4 del reproductor multimedia
VLC que podría dar lugar a ejecución de código arbitrario si se
reproduce un fichero multimedia mal construido.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 3.0.3-1-0+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de vlc.</p>

<p>Para información detallada sobre el estado de seguridad de vlc consulte
su página del «security tracker» en:
<a href="https://security-tracker.debian.org/tracker/vlc">\
https://security-tracker.debian.org/tracker/vlc</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4251.data"
