#use wml::debian::translation-check translation="dfae2db1747e0329dcb03f343ab6a9328504bc7f"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se descubrieron múltiples vulnerabilidades en MuPDF, un visor de PDF, XPS
y e-book, que podrían dar lugar a denegación de servicio o a ejecución de
código arbitrario si se abren documentos mal construidos.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 1.9a+ds1-4+deb9u4.</p>

<p>Le recomendamos que actualice los paquetes de mupdf.</p>

<p>Para información detallada sobre el estado de seguridad de mupdf, consulte
su página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/mupdf">\
https://security-tracker.debian.org/tracker/mupdf</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4334.data"
