#use wml::debian::translation-check translation="d11cf1b0803bc7729a91ad6add2ac877fe1b5a5e"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se descubrieron varias vulnerabilidades en jruby, una implementación
Java del lenguaje de programación Ruby. Estas vulnerabilidades permitirían que un
atacante usara ficheros gem manipulados de una manera determinada para preparar ataques de
cross site scripting, provocara denegación de servicio mediante un bucle infinito,
escribiera ficheros arbitrarios o ejecutara código malicioso.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 1.7.26-1+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de jruby.</p>

<p>Adicionalmente, este mensaje sirve para anunciar que el soporte de
seguridad para jruby en la distribución «antigua estable» Debian 8 (jessie) se ha
discontinuado.</p>

<p>Recomendamos encarecidamente a los usuarios de jruby en Debian 8 que deseen actualizaciones de
seguridad, el paso a la actual distribución «estable» Debian 9
(stretch).</p>

<p>Para información detallada sobre el estado de seguridad de jruby consulte
su página del «security tracker» en:
<a href="https://security-tracker.debian.org/tracker/jruby">\
https://security-tracker.debian.org/tracker/jruby</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4219.data"
