#use wml::debian::translation-check translation="9d19853d1bd4453f92d1596e9586b88789a7f8b8"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se descubrieron varias vulnerabilidades en openafs, una implementación del
sistema de archivos distribuido AFS. El proyecto «Vulnerabilidades y exposiciones comunes» («Common Vulnerabilities and
Exposures») identifica los problemas siguientes:</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16947">CVE-2018-16947</a>

    <p>Jeffrey Altman informó de que el proceso controlador de la cinta de backup
    (butc) acepta RPC entrantes pero no requiere (ni permite)
    la autenticación de esas RPC, permitiendo que un atacante
    no autenticado realice operaciones de volúmenes con credenciales de
    administrador.</p>

    <p><url "https://openafs.org/pages/security/OPENAFS-SA-2018-001.txt" /></p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16948">CVE-2018-16948</a>

    <p>Mark Vitale informó de que varias rutinas de servidor RPC no inicializan
    completamente las variables de salida, filtrando contenidos de la memoria (tanto de
    la pila como de la memoria dinámica o «heap») al llamador remoto en
    llamadas RPC que, por lo demás, son exitosas.</p>

    <p><url "https://openafs.org/pages/security/OPENAFS-SA-2018-002.txt" /></p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16949">CVE-2018-16949</a>

    <p>Mark Vitale informó de que un atacante no autenticado puede consumir
    grandes cantidades de memoria del servidor y ancho de banda de red por medio de
    peticiones preparadas de una manera determinada, dando lugar a denegación de servicio a
    clientes legítimos.</p>

    <p><url "https://openafs.org/pages/security/OPENAFS-SA-2018-003.txt" /></p></li>

</ul>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 1.6.20-2+deb9u2.</p>

<p>Le recomendamos que actualice los paquetes de openafs.</p>

<p>Para información detallada sobre el estado de seguridad de openafs consulte su página
en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/openafs">\
https://security-tracker.debian.org/tracker/openafs</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4302.data"
