#use wml::debian::translation-check translation="5955bba0dd37209eae89638564d5ed289277b00f"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se han descubierto múltiples vulnerabilidades en varios analizadores sintácticos de
Blender, un modelador/visualizador 3D. Ficheros modelo .blend mal construidos y
ficheros multimedia mal construidos (AVI, BMP, HDR, CIN, IRIS, PNG, TIFF) pueden
dar lugar a ejecución de código arbitrario.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 2.79.b+dfsg0-1~deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de blender.</p>

<p>Para información detallada sobre el estado de seguridad de blender consulte
su página del «security tracker» en:
<a href="https://security-tracker.debian.org/tracker/blender">\
https://security-tracker.debian.org/tracker/blender</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4248.data"
