#use wml::debian::translation-check translation="71f4676dc29d7a59150eb7c09c6c20b8a0d257c6"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Andreas Hug descubrió una redirección abierta en Django, una infraestructura de
desarrollo web Python, que se puede explotar si
se usa <code>django.middleware.common.CommonMiddleware</code> y está
habilitado el parámetro de configuración APPEND_SLASH.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 1:1.10.7-2+deb9u2.</p>

<p>Le recomendamos que actualice los paquetes de python-django.</p>

<p>Para información detallada sobre el estado de seguridad de python-django consulte
su página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/python-django">https://security-tracker.debian.org/tracker/python-django</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4264.data"
