#use wml::debian::translation-check translation="7675125395bb0d8ec105f1bc3dc56a939b6da0ba"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se han encontrado múltiples problemas de seguridad en Thunderbird: múltiples errores de
seguridad de la memoria y «usos tras liberar» pueden dar lugar a ejecución de código
arbitrario o a denegación de servicio.</p>

<p>Debian sigue las versiones del proyecto original de Thunderbird. El soporte para la serie
52.x ha terminado, por lo que a partir de esta actualización seguiremos las
versiones 60.x.</p>

<p>Entre 52.x y 60.x, Thunderbird ha experimentado actualizaciones internas
significativas, lo que le hace incompatible con varias extensiones. Para
más información, consulte <a href="https://support.mozilla.org/en-US/kb/new-thunderbird-60">\
https://support.mozilla.org/en-US/kb/new-thunderbird-60</a>.</p>

<p>Adicionalmente, para compilar los nuevos paquetes de Thunderbird es necesario Rust. Se
ha adaptado un conjunto compatible de herramientas Rust a Debian stretch, pero no
está disponible para todas las arquitecturas para las que antes se soportaban los
paquetes Thunderbird basados exclusivamente en C++. Por lo tanto, los paquetes Thunderbird nuevos
no soportan las arquitecturas mips, mips64el y mipsel en este momento.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 1:60.0-3~deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de thunderbird.</p>

<p>Para información detallada sobre el estado de seguridad de thunderbird consulte
su página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/thunderbird">\
https://security-tracker.debian.org/tracker/thunderbird</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4295.data"
