#use wml::debian::translation-check translation="afc2995f5b6da41047c4e4d8a609a13fb6b0bf88"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se han descubierto varias vulnerabilidades en Samba, un servidor de ficheros,
impresión y acceso («login») SMB/CIFS para Unix. El proyecto «Vulnerabilidades y exposiciones comunes» («Common Vulnerabilities
and Exposures») identifica los problemas siguientes:</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10858">CVE-2018-10858</a>

    <p>Svyatoslav Phirsov descubrió que una validación insuficiente de la entrada en
    libsmbclient permitía que un servidor Samba malicioso escribiera en la
    memoria dinámica («heap») del cliente.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10919">CVE-2018-10919</a>

    <p>Phillip Kuhrt descubrió que Samba, cuando actuaba como controlador de un Dominio Activo («Active
    Domain»), revelaba algunos atributos sensibles.</p></li>

</ul>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 2:4.5.12+dfsg-2+deb9u3.</p>

<p>Le recomendamos que actualice los paquetes de samba.</p>

<p>Para información detallada sobre el estado de seguridad de samba consulte su página
en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/samba">https://security-tracker.debian.org/tracker/samba</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4271.data"
