#use wml::debian::translation-check translation="363d45e1c65ff9f20020695e9e1640af3ef72620"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se descubrieron varias vulnerabilidades en tinc, un daemon de red privada virtual (VPN, por sus
siglas en inglés). El proyecto «Vulnerabilidades y exposiciones comunes» («Common Vulnerabilities and Exposures»)
identifica los problemas siguientes:</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16738">CVE-2018-16738</a>

    <p>Michael Yonli descubrió un defecto en la implementación del
    protocolo de autenticación que podría permitir que un atacante remoto
    estableciera una conexión autenticada de sentido único con otro nodo.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-16758">CVE-2018-16758</a>

    <p>Michael Yonli descubrió que un intermediario («man-in-the-middle») que haya
    interceptado una conexión TCP podría tener la capacidad de inhabilitar el cifrado de
    paquetes UDP enviados por un nodo.</p></li>

</ul>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 1.0.31-1+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de tinc.</p>

<p>Para información detallada sobre el estado de seguridad de tinc consulte su página
en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/tinc">https://security-tracker.debian.org/tracker/tinc</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4312.data"
