#use wml::debian::translation-check translation="ca9dd5117f690c9aade93edd2f5a627e7fe945c8"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se han descubierto varias vulnerabilidades en el kernel Linux que
pueden dar lugar a elevación de privilegios, a denegación de servicio o a fugas
de información.</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2017-5715">CVE-2017-5715</a>

    <p>Múltiples investigadores han descubierto una vulnerabilidad en varios
    procesadores con soporte para ejecución especulativa que permite que un atacante
    que controla un proceso sin privilegios lea direcciones arbitrarias de
    memoria, incluyendo memoria del kernel y de todos los demás procesos
    en ejecución en el sistema.</p>

    <p>Este ataque ha sido denominado Spectre variante 2 (inyección
    de rama objetivo) y para la arquitectura x86 (amd64 e i386)
    se mitiga utilizando la opción del compilador llamada <q>retpoline</q>, que permite
    que las ramas indirectas sean aisladas de la ejecución especulativa.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2017-5753">CVE-2017-5753</a>

    <p>Múltiples investigadores han descubierto una vulnerabilidad en varios
    procesadores con soporte para ejecución especulativa que permite que un atacante
    que controla un proceso sin privilegios lea direcciones arbitrarias de
    memoria, incluyendo memoria del kernel y de todos los demás procesos
    en ejecución en el sistema.</p>

    <p>Este ataque ha sido denominado Spectre variante 1
    (sortear la comprobación de límites) y se mitiga identificando secciones
    de código vulnerables (comprobación de límites de matriz seguida de acceso a la matriz) y
    sustituyendo el acceso a la matriz por la función array_index_nospec(),
    que es segura ante ejecución especulativa.</p>

    <p>A lo largo del tiempo se irán añadiendo más usos.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2017-17975">CVE-2017-17975</a>

    <p>Tuba Yavuz informó de un defecto de «uso tras liberar» en el controlador
    del digitalizador de audio y video USBTV007. Un usuario local podría usar esto para denegación
    de servicio desencadenando un fallo de grabación de audio.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2017-18193">CVE-2017-18193</a>

    <p>Yunlei He informó de que la implementación de f2fs no gestiona
    correctamente los árboles de extensiones, lo que permite que un usuario local provoque denegación de
    servicio mediante una aplicación con múltiples hilos.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2017-18216">CVE-2017-18216</a>

    <p>Alex Chen informó de que el sistema de archivos OCFS2 no mantenía un
    bloqueo necesario durante operaciones de ficheros de sysfs en nodemanager,
    dando lugar, potencialmente, a desreferencias de puntero nulo. Un usuario local
    podría usar esto para denegación de servicio.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2017-18218">CVE-2017-18218</a>

    <p>Jun He informó de un defecto de «uso tras liberar» en el controlador ethernet de Hisilicon
    HNS. Un usuario local podría usar esto para denegación de servicio.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2017-18222">CVE-2017-18222</a>

    <p>Se informó de que la implementación del controlador del subsistema de red Hisilicon (HNS, por sus siglas
    en inglés) no gestiona correctamente los indicadores privados de ethtool. Un
    usuario local podría usar esto para denegación de servicio o, posiblemente, podría tener
    otros impactos.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2017-18224">CVE-2017-18224</a>

    <p>Alex Chen informó de que el sistema de archivos OCFS2 omite el uso de un
    semáforo y, en consecuencia, tiene una condición de carrera en el acceso al
    árbol de extensiones durante las operaciones de lectura en modo DIRECT. Un usuario local
    podría usar esto para denegación de servicio.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2017-18241">CVE-2017-18241</a>

    <p>Yunlei He informó de que la implementación de f2fs no inicializa
    su estado correctamente cuando se utiliza la opción <q>noflush_merge</q> de mount.
    Un usuario local con acceso a un sistema de archivos montado con esta opción
    podría usar esto para provocar denegación de servicio.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2017-18257">CVE-2017-18257</a>

    <p>Se informó de que la implementación de f2fs es propensa a un bucle
    infinito provocado por un desbordamiento de entero en la función
    __get_data_block(). Un usuario local puede usar esto para denegación de servicio por medio de un
    uso modificado de las llamadas al sistema open y fallocate con un
    ioctl FS_IOC_FIEMAP.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-1065">CVE-2018-1065</a>

    <p>La herramienta syzkaller encontró un defecto de desreferencia de puntero nulo en el
    subsistema netfilter al manipular determinados conjuntos de reglas de iptables mal
    construidos. Un usuario local con las capacidades CAP_NET_RAW o
    CAP_NET_ADMIN (en cualquier espacio de nombres de usuario) podría usar esto para provocar denegación
    de servicio. Por omisión, Debian inhabilita los espacios de nombres de usuario para usuarios sin privilegios.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-1066">CVE-2018-1066</a>

    <p>Dan Aloni informó a Red Hat de que la implementación del cliente CIFS
    desreferenciaría un puntero nulo si el servidor enviara una respuesta
    inválida durante la negociación de la configuración de NTLMSSP. Un servidor malicioso podría
    utilizar esto para denegación de servicio.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-1068">CVE-2018-1068</a>

    <p>La herramienta syzkaller encontró que la capa de compatibilidad de 32 bits de
    ebtables no validaba suficientemente algunos desplazamientos. En un kernel
    de 64 bits, un usuario local con capacidad CAP_NET_ADMIN (en cualquier espacio de nombres
    de usuario) podría utilizar esto para sobreescribir memoria del kernel, dando lugar,
    posiblemente, a elevación de privilegios. Por omisión, Debian inhabilita los espacios
    de nombres de usuario para usuarios sin privilegios.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-1092">CVE-2018-1092</a>

    <p>Wen Xu informó de que una imagen manipulada del sistema de archivos ext4
    provocaría una desreferencia nula al ser montado. Un usuario local que pudiera
    montar sistemas de archivos arbitrarios podría usar esto para denegación de
    servicio.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-1093">CVE-2018-1093</a>

    <p>Wen Xu informó de que una imagen manipulada del sistema de archivos ext4 podría desencadenar
    una lectura fuera de límites en la función ext4_valid_block_bitmap(). Un
    usuario local que pudiera montar sistemas de archivos arbitrarios podría usar esto para
    denegación de servicio.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-1108">CVE-2018-1108</a>

    <p>Jann Horn informó de que crng_ready() no gestiona correctamente los
    estados de la variable crng_init y de que se podría considerar a RNG
    criptográficamente seguro demasiado pronto tras el inicio del sistema.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-5803">CVE-2018-5803</a>

    <p>Alexey Kodanev informó de que el protocolo SCTP no comprobaba que la longitud
    de los fragmentos a crear estuviera en el rango correcto. Un usuario local o remoto podría
    usar esto para provocar denegación de servicio.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-7480">CVE-2018-7480</a>

    <p>Hou Tao descubrió un defecto de «doble liberación» en la función 
    blkcg_init_queue() de block/blk-cgroup.c. Un usuario local podría usar esto para provocar
    denegación de servicio o podría tener otro impacto.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-7566">CVE-2018-7566</a>

    <p>Fan LongFei informó de una condición de carrera en el núcleo del secuenciador
    de ALSA (sonido), entre las operaciones ioctl y write, que podría
    dar lugar a un acceso fuera de límites o a un «uso tras liberar». Un usuario local
    con acceso al dispositivo secuenciador podría usar esto para provocar denegación de
    servicio o, posiblemente, elevación de privilegios.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-7740">CVE-2018-7740</a>

    <p>Nic Losby informó de que la operación mmap del sistema de archivos hugetlbfs
    no comprobaba adecuadamente que el desplazamiento de los ficheros estuviera en el rango correcto. Un usuario local con
    acceso a ficheros de un sistema de archivos hugetlbfs podría usar esto para provocar
    denegación de servicio.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-7757">CVE-2018-7757</a>

    <p>Jason Yan informó de una fuga de información de memoria en el subsistema SCSI en serie (SAS por sus
    siglas en inglés). Un usuario local en un sistema que tuviera dispositivos SAS
    podría usar esto para provocar denegación de servicio.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-7995">CVE-2018-7995</a>

    <p>Seunghun Han informó de una condición de carrera en el controlador x86 MCE
    (Machine Check Exception, o «excepción de error hardware»). Es improbable que esto tenga
    impacto en la seguridad.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-8087">CVE-2018-8087</a>

    <p>Se encontró un defecto de fuga de información de la memoria en la función hwsim_new_radio_nl() del
    controlador de herramientas de test de radio simulada para mac80211, que permite que
    un usuario local provoque denegación de servicio.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-8781">CVE-2018-8781</a>

    <p>Eyal Itkin informó de que la operación mmap del controlador udl
    (DisplayLink) no comprobaba adecuadamente que el desplazamiento de los ficheros estuviera en el rango correcto. Un usuario
    local con acceso al dispositivo de un «framebuffer» udl podría explotar esto para
    sobreescribir memoria del kernel, dando lugar a elevación de privilegios.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-8822">CVE-2018-8822</a>

    <p>El Dr. Silvio Cesare, de InfoSect, informó de que la implementación del
    cliente ncpfs no validaba la longitud de las respuestas del servidor. Un
    servidor ncpfs podría usar esto para provocar denegación de servicio o
    ejecución de código remoto en el cliente.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10323">CVE-2018-10323</a>

    <p>Wen Xu informó de un defecto de desreferencia de puntero nulo en la
    función xfs_bmapi_write() que se pone de manifiesto al montar y operar con
    una imagen manipulada del sistema de archivos xfs. Un usuario local que pueda montar sistemas
    de archivos arbitrarios podría usar esto para denegación de servicio.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-1000199">CVE-2018-1000199</a>

    <p>Andy Lutomirski descubrió que el subsistema ptrace no
    validaba suficientemente la configuración de los puntos de parada («breakpoints») hardware. Usuarios locales
    pueden usar esto para provocar denegación de servicio o, posiblemente, para
    elevación de privilegios en x86 (amd64 e i386) y, posiblemente, en otras
    arquitecturas.</p></li>

</ul>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 4.9.88-1.</p>

<p>Le recomendamos que actualice los paquetes de linux.</p>

<p>Para información detallada sobre el estado de seguridad de linux consulte su página
del «security tracker» en:
<a href="https://security-tracker.debian.org/tracker/linux">\
https://security-tracker.debian.org/tracker/linux</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4188.data"
