#use wml::debian::translation-check translation="c20db41dabfb2bf0b155bf0056cffe3ef5d7e80a"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se descubrió una vulnerabilidad en Wordpress, una herramienta para creación de blogs web, que
permitía que atacantes remotos con roles específicos ejecutaran código
arbitrario.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 4.7.5+dfsg-2+deb9u4.</p>

<p>Le recomendamos que actualice los paquetes de wordpress.</p>

<p>Para información detallada sobre el estado de seguridad de wordpress consulte
su página del «security tracker» en:
<a href="https://security-tracker.debian.org/tracker/wordpress">\
https://security-tracker.debian.org/tracker/wordpress</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4250.data"
