#use wml::debian::translation-check translation="52c000832f536f52b57bcf563167053210095c0b"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Man Yue Mo, Lars Krapf y Pierre Ernst descubrieron que Batik, un
juego de herramientas para procesar imágenes SVG, no validaba correctamente su
entrada. Esto permitiría que un atacante provocara denegación de servicio,
preparara ataques de cross site scripting o accediera a ficheros restringidos en el
servidor.</p>

<p>Para la distribución «antigua estable» (jessie), estos problemas se han corregido
en la versión 1.7+dfsg-5+deb8u1.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 1.8-4+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de batik.</p>

<p>Para información detallada sobre el estado de seguridad de batik consulte
su página del «security tracker» en:
<a href="https://security-tracker.debian.org/tracker/batik">https://security-tracker.debian.org/tracker/batik</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4215.data"
