#use wml::debian::translation-check translation="bd5c1d8de829ac651648a38f4c68957a9b664e9d"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se han descubierto varias vulnerabilidades en el kernel Linux que
pueden dar lugar a elevación de privilegios, denegación de servicio o fugas
de información.</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-15471">CVE-2018-15471</a> (XSA-270)

    <p>Felix Wilhelm, de Google Project Zero, descubrió un defecto en la gestión de los
    hashes por parte del módulo del kernel Linux xen-netback. Una interfaz
    maliciosa o defectuosa puede provocar que el (habitualmente con privilegios) backend realice
    accesos a memoria fuera de límites, dando lugar, potencialmente, a elevación
    de privilegios, denegación de servicio o fugas de información.</p>

    <p><url "https://xenbits.xen.org/xsa/advisory-270.html" /></p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-18021">CVE-2018-18021</a>

    <p>Se descubrió que el subsistema KVM en la plataforma arm64 no
    gestiona correctamente la ioctl KVM_SET_ON_REG. Un atacante que pueda
    crear máquinas virtuales sobre KVM puede aprovechar este defecto
    para denegación de servicio («hypervisor panic») o elevación de privilegios
    (redireccionamiento arbitrario del flujo de control del hipervisor con control
    total de los registros).</p></li>

</ul>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 4.9.110-3+deb9u6.</p>

<p>Le recomendamos que actualice los paquetes de linux.</p>

<p>Para información detallada sobre el estado de seguridad de linux consulte su página
en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/linux">\
https://security-tracker.debian.org/tracker/linux</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4313.data"
