#use wml::debian::translation-check translation="c91536408344cd96e85d12fa82af1209b40ef49f"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se descubrieron varias vulnerabilidades en libextractor, una biblioteca para
extraer metadatos arbitrarios de ficheros, que podrían dar lugar a denegación de
servicio o a ejecución de código arbitrario si se abre un fichero preparado de una manera
determinada.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 1:1.3-4+deb9u2.</p>

<p>Le recomendamos que actualice los paquetes de libextractor.</p>

<p>Para información detallada sobre el estado de seguridad de libextractor consulte su
página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/libextractor">https://security-tracker.debian.org/tracker/libextractor</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4290.data"
