#use wml::debian::translation-check translation="07b675fd002929e3c7b095ccf3c2d7ee18953a49"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se descubrieron varias vulnerabilidades en el Sistema de impresión común de UNIX (CUPS, por sus siglas en
inglés). Estos problemas se han identificado con los ids de CVE siguientes:</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2017-15400">CVE-2017-15400</a>

    <p>Rory McNamara descubrió que un atacante puede ejecutar órdenes
    arbitrarias (con los privilegios del daemon de CUPS) configurando un
    servidor IPP malicioso con un fichero PPD manipulado.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-4180">CVE-2018-4180</a>

     <p>Dan Bastone, de Gotham Digital Science, descubrió que un atacante
     local con acceso a cupsctl podría elevar privilegios dando valor
     a una variable de entorno. </p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-4181">CVE-2018-4181</a>

     <p>Eric Rafaloff y John Dunlap, de Gotham Digital Science, descubrieron
     que un atacante local puede realizar lecturas limitadas de ficheros arbitrarios
     como root manipulando cupsd.conf.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-4182">CVE-2018-4182</a>

    <p>Dan Bastone, de Gotham Digital Science, descubrió que un atacante
    con acceso root en un entorno aislado («sandboxed») puede ejecutar backends sin un perfil
    de entorno aislado. Esto lo puede hacer provocando un error en la creación del perfil de CUPS.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-4183">CVE-2018-4183</a>

     <p>Dan Bastone y Eric Rafaloff, de Gotham Digital Science, descubrieron
     que un atacante con acceso root en un entorno aislado («sandboxed») puede ejecutar órdenes
     arbitrarias como root externo al entorno aislado («unsandboxed»). Esto lo puede hacer modificando /etc/cups/cups-files.conf.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-6553">CVE-2018-6553</a>

    <p>Dan Bastone, de Gotham Digital Science, descubrió que un atacante
    puede eludir los límites del entorno aislado («sandbox») de AppArmor cupsd mediante una llamada al backend dnssd
    utilizando un nombre alternativo que se haya definido como enlace físico («hard link») a dnssd.</p></li>

</ul>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 2.2.1-8+deb9u2.</p>

<p>Le recomendamos que actualice los paquetes de cups.</p>

<p>Para información detallada sobre el estado de seguridad de cups consulte
su página del «security tracker» en:
<a href="https://security-tracker.debian.org/tracker/cups">https://security-tracker.debian.org/tracker/cups</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4243.data"
