#use wml::debian::translation-check translation="ef68905e3e99509bf7f8b8a83375b11cd3d9474c"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se encontraron varios desbordamientos de memoria dinámica («heap») en discount, una implementación
del lenguaje de marcas Markdown, que podrían desencadenarse por medio de datos
Markdown preparados de una manera determinada y que provocarían que discount leyera de zonas de memoria interna
excediendo los límites de estas.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 2.2.2-1+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de discount.</p>

<p>Para información detallada sobre el estado de seguridad de discount consulte
su página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/discount">\
https://security-tracker.debian.org/tracker/discount</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4293.data"
