#use wml::debian::translation-check translation="729334a59b6ae5c77ff48ecd210d12c01a3602f7"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se descubrieron varias vulnerabilidades en Apache Traffic Server, un
servidor proxy y servidor proxy inverso, que podrían dar lugar a denegación de
servicio, envenenamiento de caché o revelación de información.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 7.0.0-6+deb9u2.</p>

<p>Le recomendamos que actualice los paquetes de trafficserver.</p>

<p>Para información detallada sobre el estado de seguridad de trafficserver consulte
su página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/trafficserver">https://security-tracker.debian.org/tracker/trafficserver</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4282.data"
