#use wml::debian::translation-check translation="106284ed210b4894870fc06b0f1886be682e6dfd"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se encontraron varias vulnerabilidades en PHP, un lenguaje de programación de scripts de
propósito general y de código abierto ampliamente utilizado:</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-7584">CVE-2018-7584</a>

    <p>Lectura de memoria fuera de límites («buffer underread») al analizar sintácticamente respuestas HTTP.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10545">CVE-2018-10545</a>

    <p>Los procesos hijos FPM cuyo indicador «dumpable» está activo permitían la elusión de controles de acceso a
    opcache.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10546">CVE-2018-10546</a>

    <p>Denegación de servicio por bucle infinito en filtro de transmisiones («stream») convert.iconv.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10547">CVE-2018-10547</a>

    <p>La corrección para <a href="https://security-tracker.debian.org/tracker/CVE-2018-5712">CVE-2018-5712</a> (publicada en DSA 4080) era incompleta.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10548">CVE-2018-10548</a>

    <p>Denegación de servicio mediante respuestas de servidor LDAP mal construidas.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10549">CVE-2018-10549</a>

    <p>Lectura fuera de límites al analizar sintácticamente ficheros JPEG mal construidos.</p></li>

</ul>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 7.0.30-0+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de php7.0.</p>

<p>Para información detallada sobre el estado de seguridad de php7.0 consulte
su página del «security tracker» en:
<a href="https://security-tracker.debian.org/tracker/php7.0">\
https://security-tracker.debian.org/tracker/php7.0</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4240.data"
