#use wml::debian::translation-check translation="520cd84fe7763070d62d97295b9095e6d763ddd1"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Orange Tsai descubrió un defecto de escalado de directorios en ruby-sprockets, un
sistema de empaquetado de recursos basado en Rack. Un atacante remoto puede aprovechar
este defecto, cuando se usa el servidor Sprockets en producción,
para leer ficheros arbitrarios fuera del directorio raíz de una
aplicación por medio de peticiones manipuladas de una manera determinada.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 3.7.0-1+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de ruby-sprockets.</p>

<p>Para información detallada sobre el estado de seguridad de ruby-sprockets consulte su
página del «security tracker» en:
<a href="https://security-tracker.debian.org/tracker/ruby-sprockets">https://security-tracker.debian.org/tracker/ruby-sprockets</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4242.data"
