#use wml::debian::translation-check translation="3439a8546d4fe55d238759727de6099c665dbc72"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se han descubierto múltiples vulnerabilidades en el hipervisor Xen:</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-12891">CVE-2018-12891</a>

    <p>Se descubrió que una validación insuficiente de operaciones PV MMU
    puede dar lugar a denegación de servicio.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-12892">CVE-2018-12892</a>

    <p>Se descubrió que libxl no respeta el indicador <q>readonly</q> en
    discos SCSI con emulación HVM.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-12893">CVE-2018-12893</a>

    <p>Se descubrió que una implementación incorrecta de comprobaciones de excepciones de
    depuración podría dar lugar a denegación de servicio.</p></li>

</ul>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 4.8.3+xsa267+shim4.10.1+xsa267-1+deb9u9.</p>

<p>Le recomendamos que actualice los paquetes de Xen.</p>

<p>Para información detallada sobre el estado de seguridad de xen consulte
su página del «security tracker» en:
<a href="https://security-tracker.debian.org/tracker/xen">\
https://security-tracker.debian.org/tracker/xen</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4236.data"
