#use wml::debian::translation-check translation="b8c09cafc4b524922b58f92f24dd4a5173f0bddd"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Esta actualización corrige varias vulnerabilidades en Imagemagick, una colección
de utilidades para manipulación de imágenes. Se han encontrado varios problemas de gestión de memoria o
de saneado incompleto de la entrada en los codificadores de BMP, DIB, PICT, DCM, CUT
y PSD.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 8:6.9.7.4+dfsg-11+deb9u6.</p>

<p>Le recomendamos que actualice los paquetes de imagemagick.</p>

<p>Para información detallada sobre el estado de seguridad de imagemagick consulte
su página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/imagemagick">https://security-tracker.debian.org/tracker/imagemagick</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4316.data"
