#use wml::debian::translation-check translation="458175a8a268b339a3ffa352b77b38f693c4b616"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se han descubierto múltiples vulnerabilidades en Wireshark, un analizador
de protocolos de red, que podrían dar lugar a denegación de servicio o a
ejecución de código arbitrario.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 2.6.3-1~deb9u1. Esta modificación actualiza Wireshark a la rama
de la versión 2.6.x. Las actualizaciones de seguridad futuras se basarán en esta serie.</p>

<p>Le recomendamos que actualice los paquetes de wireshark.</p>

<p>Para información detallada sobre el estado de seguridad de wireshark consulte
su página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/wireshark">https://security-tracker.debian.org/tracker/wireshark</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4315.data"
