#use wml::debian::translation-check translation="a558fec395a958036c3b56cc58d68409e3ef2e17"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se descubrió que la clase PatternSyntaxException en el
componente Concurrency de OpenJDK, una implementación de la plataforma Java de
Oracle, podría dar lugar a denegación de servicio mediante un consumo excesivo
de memoria.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 8u181-b13-1~deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de openjdk-8.</p>

<p>Para información detallada sobre el estado de seguridad de openjdk-8 consulte
su página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/openjdk-8">\
https://security-tracker.debian.org/tracker/openjdk-8</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4268.data"
