#use wml::debian::translation-check translation="98450b2e9138675e3c0f26e7372bc8e190458a9b"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se descubrió que Zookeeper, un servicio para mantener información
de configuración, no imponía autenticación/autorización cuando un servidor
intentaba unirse a un quorum.</p>

<p>Esta actualización incluye la adaptación del soporte de autenticación. Se necesitan pasos
adicionales de configuración, consulte
<a href="https://cwiki.apache.org/confluence/display/ZOOKEEPER/Server-Server+mutual+authentication">https://cwiki.apache.org/confluence/display/ZOOKEEPER/Server-Server+mutual+authentication</a>
para más información.</p>

<p>Para la distribución «antigua estable» (jessie), este problema se ha corregido
en la versión 3.4.9-3+deb8u1.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 3.4.9-3+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de zookeeper.</p>

<p>Para información detallada sobre el estado de seguridad de zookeeper consulte
su página del «security tracker» en:
<a href="https://security-tracker.debian.org/tracker/zookeeper">https://security-tracker.debian.org/tracker/zookeeper</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4214.data"
