#use wml::debian::translation-check translation="ddfc05ef7ae84596892833ef24477ee0bba548fe"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Michael Kaczmarczik descubrió una vulnerabilidad en la función de edición
de plantillas de la interfaz web de Sympa, un gestor de listas de correo. El propietario y
los administradores de lista («listmasters») podrían aprovechar este defecto para crear o modificar ficheros arbitrarios en
el servidor con privilegios del usuario sympa, o el propietario podría aprovecharlo para ver ficheros de configuración de la lista
incluso en los casos en los que edit_list.conf lo prohíba.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 6.2.16~dfsg-3+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de sympa.</p>

<p>Para información detallada sobre el estado de seguridad de sympa consulte su página
en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/sympa">https://security-tracker.debian.org/tracker/sympa</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4285.data"
