#use wml::debian::translation-check translation="e22fb25904208e602789b1dcb4bb6e32f0bfcb02"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se han descubierto varias vulnerabilidades en OpenJDK, una
implementación de la plataforma Java de Oracle, que dan lugar a denegación de
servicio, a elusión de los límites del entorno aislado («sandbox»), a verificación incompleta de identidad TLS,
a revelación de información o a ejecución de código arbitrario.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 8u181-b13-2~deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de openjdk-8.</p>

<p>Para información detallada sobre el estado de seguridad de openjdk-8, consulte
su página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/openjdk-8">\
https://security-tracker.debian.org/tracker/openjdk-8</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4326.data"
