#use wml::debian::translation-check translation="0f1ecfca5471a3f9312af949a72207649879da96"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Gabriel Corona descubrió que xdg-utils, un conjunto de herramientas para integración
de entornos de escritorio, es vulnerable a ataques de inyección de parámetros. Si
la variable de entorno BROWSER en la máquina de la víctima tiene un "%s" y la
víctima abre con xdg-open un enlace modificado por un atacante, la parte
maliciosa podría manipular los parámetros utilizados por el navegador cuando fue abierto.
Esta manipulación podría, por ejemplo, establecer un proxy que interceptase
el tráfico de red para esa ejecución en particular.</p>

<p>Para la distribución «antigua estable» (jessie), este problema se ha corregido
en la versión 1.1.0~rc1+git20111210-7.4+deb8u1.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 1.1.1-1+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de xdg-utils.</p>

<p>Para información detallada sobre el estado de seguridad de xdg-utils consulte
su página del «security tracker» en:
<a href="https://security-tracker.debian.org/tracker/xdg-utils">\
https://security-tracker.debian.org/tracker/xdg-utils</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4211.data"
