#use wml::debian::translation-check translation="7c62356728d14a8a175af8c0b5dede88707e54fd"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se han encontrado múltiples vulnerabilidades en la infraestructura de soporte PHP Symfony
que podrían dar lugar a redirecciones abiertas, falsificación de petición en sitios cruzados,
revelación de información, fijación de sesión o denegación de servicio.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 2.8.7+dfsg-1.3+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de symfony.</p>

<p>Para información detallada sobre el estado de seguridad de symfony consulte
su página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/symfony">\
https://security-tracker.debian.org/tracker/symfony</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4262.data"
