#use wml::debian::translation-check translation="a1e7e75ec154ca953abe9b62dda3c88b33273fd3"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Nick Roessler, de la Universidad de Pensilvania, ha encontrado un desbordamiento de memoria
en texlive-bin, los executables de TexLive, la popular distribucion del sistema
de producción de documentos TeX.</p>

<p>Este desbordamiento de memoria se puede usar para ejecutar código arbitrario preparando un
tipo de letra especial type1 (.pfb) y proporcionándoselo a usuarios que ejecuten pdf(la)tex, dvips o
luatex, de forma tal que el tipo de letra sea cargado.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 2016.20160513.41080.dfsg-2+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de texlive-bin.</p>

<p>Para información detallada sobre el estado de seguridad de texlive-bin consulte
su página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/texlive-bin">\
https://security-tracker.debian.org/tracker/texlive-bin</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4299.data"
