#use wml::debian::translation-check translation="ffa948bd63c8f61d01d4cfc22c477e020edcfd31"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Fabian Henneke descubrió una vulnerabilidad de cross site scripting en el
formulario de cambio de contraseña de GOsa, un programa para administración LDAP vía web.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión gosa 2.7.4+reloaded2-3+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de gosa.</p>

<p>Para información detallada sobre el estado de seguridad de gosa consulte
su página del «security tracker» en:
<a href="https://security-tracker.debian.org/tracker/gosa">\
https://security-tracker.debian.org/tracker/gosa</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4239.data"
