#use wml::debian::translation-check translation="7a64a9aeb9449043606abd36c8704f0576740ffb"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se descubrió que Libgcrypt es propenso a un ataque de canal lateral local
que permite la recuperación de claves privadas ECDSA.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 1.7.6-2+deb9u3.</p>

<p>Le recomendamos que actualice los paquetes de libgcrypt20.</p>

<p>Para información detallada sobre el estado de seguridad de libgcrypt20 consulte su
página del «security tracker» en:
<a href="https://security-tracker.debian.org/tracker/libgcrypt20">https://security-tracker.debian.org/tracker/libgcrypt20</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4231.data"
