#use wml::debian::translation-check translation="06ce206f6fbe3f8dc891105a860d0216e654823a"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Tavis Ormandy descubrió múltiples vulnerabilidades en Ghostscript, un
intérprete del lenguaje PostScript, que podría dar lugar a denegación de
servicio, a creación de ficheros o a ejecución de código arbitrario si se
procesa un fichero Postscript mal construido (a pesar de tener el entorno aislado &mdash;«sandbox»&mdash; dSAFER
habilitado).</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 9.20~dfsg-3.2+deb9u4.</p>

<p>Le recomendamos que actualice los paquetes de ghostscript.</p>

<p>Para información detallada sobre el estado de seguridad de ghostscript consulte
su página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/ghostscript">https://security-tracker.debian.org/tracker/ghostscript</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4288.data"
