#use wml::debian::translation-check translation="b617bf53d2a0ee0e5b8a3e5c5fa5d469398b7f58"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se han descubierto varias vulnerabilidades en GraphicsMagick, un conjunto de
aplicaciones de línea de órdenes para manipular ficheros de imágenes, que podrían dar lugar
a denegación de servicio o a ejecución de código arbitrario si se procesan
ficheros de imágenes mal construidos.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 1.3.30+hg15796-1~deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de graphicsmagick.</p>

<p>Para información detallada sobre el estado de seguridad de graphicsmagick consulte
su página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/graphicsmagick">\
https://security-tracker.debian.org/tracker/graphicsmagick</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4321.data"
