#use wml::debian::translation-check translation="4b4124cd32131028b2b4fada737e15ba90d72618"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Jeriko One descubrió dos vulnerabilidades en el bouncer de IRC ZNC que
podrían dar lugar a elevación de privilegios o a denegación de servicio.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 1.6.5-1+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de znc.</p>

<p>Para información detallada sobre el estado de seguridad de znc consulte
su página del «security tracker» en:
<a href="https://security-tracker.debian.org/tracker/znc">\
https://security-tracker.debian.org/tracker/znc</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4252.data"
