#use wml::debian::translation-check translation="c27a3a3fc4f98984faaf4d9cfd317c0c082808dc"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Jakub Wilk descubrió un defecto de escalado de directorios en el módulo
Archive::Tar que permite que un atacante sobreescriba cualquier fichero que pueda escribir el
usuario que está realizando la extracción, por medio de un archivo tar manipulado de una manera determinada.</p>

<p>Para la distribución «antigua estable» (jessie), este problema se ha corregido
en la versión 5.20.2-3+deb8u11.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 5.24.1-3+deb9u4.</p>

<p>Le recomendamos que actualice los paquetes de perl.</p>

<p>Para información detallada sobre el estado de seguridad de perl consulte su página
del «security tracker» en:
<a href="https://security-tracker.debian.org/tracker/perl">https://security-tracker.debian.org/tracker/perl</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4226.data"
