#use wml::debian::translation-check translation="126cdadd4d05eadd58f4df41e6106b95deb70f68"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Danny Grander descubrió un defecto de escalado de directorios en plexus-archiver,
una extensión («plugin») Archiver para el sistema Plexus Compiler, que permite que un atacante
sobreescriba cualquier fichero que pueda escribir el usuario que está realizando la extracción, por medio de un archivo
Zip manipulado de una manera determinada.</p>

<p>Para la distribución «antigua estable» (jessie), este problema se ha corregido
en la versión 1.2-1+deb8u1.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 2.2-1+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de plexus-archiver.</p>

<p>Para información detallada sobre el estado de seguridad de plexus-archiver consulte su
página del «security tracker» en:
<a href="https://security-tracker.debian.org/tracker/plexus-archiver">https://security-tracker.debian.org/tracker/plexus-archiver</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4227.data"
