#use wml::debian::translation-check translation="09603045e4646e32faf65665e81956f84f5ff198"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se descubrieron múltiples problemas de seguridad en Python: ElementTree no
inicializaba el elemento aleatorio («salt») del hash de Expat, y se encontraron dos problemas de denegación de servicio
en difflib y poplib y un desbordamiento de memoria en PyString_DecodeEscape.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 3.5.3-1+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de python3.5.</p>

<p>Para información detallada sobre el estado de seguridad de python3.5 consulte
su página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/python3.5">\
https://security-tracker.debian.org/tracker/python3.5</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4307.data"
