#use wml::debian::translation-check translation="704754ce9669f557cbd27b4a6e6d7de43b6bad5e"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Magnus Klaaborg Stubman descubrió un error por desreferencia de puntero NULL en
net-snmp, una colección de aplicaciones de Protocolo simple de administración de red (SNMP, por sus siglas en inglés),
que permite que un atacante remoto y autenticado provoque la caída del proceso snmpd, 
dando lugar a denegación de servicio.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 5.7.3+dfsg-1.7+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de net-snmp.</p>

<p>Para información detallada sobre el estado de seguridad de net-snmp consulte su
página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/net-snmp">https://security-tracker.debian.org/tracker/net-snmp</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4314.data"
