#use wml::debian::translation-check translation="88076b5ad616173c29481afaca00a63ee4e7754e"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Quang Nguyen descubrió un desbordamiento de entero en la biblioteca de gestión
del color Little CMS 2 que podría dar lugar a denegación de servicio y, potencialmente, a
ejecución de código arbitrario si se procesa un fichero de calibración IT8 mal
construido.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 2.8-4+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de lcms2.</p>

<p>Para información detallada sobre el estado de seguridad de lcms2 consulte
su página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/lcms2">\
https://security-tracker.debian.org/tracker/lcms2</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4284.data"
