#use wml::debian::translation-check translation="49b48c1dea3498968fa3abe3c5dcbfc6ca97d91c"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Jann Horn descubrió una vulnerabilidad de escalado de directorios en cgit, una interfaz
web rápida para repositorios git escrita en C. Un atacante remoto puede
aprovechar este defecto para descargar ficheros arbitrarios mediante una solicitud
modificada de una manera determinada, cuando 'enable-http-clone=1' (valor por omisión).</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 1.1+git2.10.2-3+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de cgit.</p>

<p>Para información detallada sobre el estado de seguridad de cgit consulte su página
en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/cgit">https://security-tracker.debian.org/tracker/cgit</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4263.data"
