#use wml::debian::translation-check translation="56baa1aa5fad724cf89ddd056dfeb02216ffb096"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se han descubierto varias vulnerabilidades en el navegador web Chromium.</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-5179">CVE-2018-5179</a>

    <p>Yannic Boneberger descubrió un error en la implementación de ServiceWorker.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17462">CVE-2018-17462</a>

    <p>Ned Williamson y Niklas Baumstark descubrieron una manera de eludir el entorno aislado («sandbox»).</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17463">CVE-2018-17463</a>

    <p>Ned Williamson y Niklas Baumstark descubrieron un problema de ejecución de código
    remoto en la biblioteca javascript v8.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17464">CVE-2018-17464</a>

    <p>xisigr descubrió un problema de suplantación de URL.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17465">CVE-2018-17465</a>

    <p>Lin Zuojian descubrió un problema de «uso tras liberar» en la biblioteca
    javascript v8.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17466">CVE-2018-17466</a>

    <p>Omair descubrió un problema de corrupción de memoria en la biblioteca angle.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17467">CVE-2018-17467</a>

    <p>Khalil Zhani descubrió un problema de suplantación de URL.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17468">CVE-2018-17468</a>

    <p>Jams Lee descubrió un problema de revelación de información.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17469">CVE-2018-17469</a>

    <p>Zhen Zhou descubrió un problema de desbordamiento de memoria en la biblioteca pdfium.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17470">CVE-2018-17470</a>

    <p>Zhe Jin descubrió un problema de corrupción de memoria en la implementación del
    backend GPU.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17471">CVE-2018-17471</a>

    <p>Lnyas Zhang descubrió un problema con la interfaz de usuario de pantalla completa.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17473">CVE-2018-17473</a>

    <p>Khalil Zhani descubrió un problema de suplantación de URL.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17474">CVE-2018-17474</a>

    <p>Zhe Jin descubrió un problema de «uso tras liberar».</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17475">CVE-2018-17475</a>

    <p>Vladimir Metnew descubrió un problema de suplantación de URL.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17476">CVE-2018-17476</a>

    <p>Khalil Zhani descubrió un problema con la interfaz de usuario de pantalla completa.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-17477">CVE-2018-17477</a>

    <p>Aaron Muir Hamilton descubrió un problema de suplantación de la interfaz de usuario en el
    panel de extensiones.</p></li>

</ul>

<p>Esta actualización corrige también un desbordamiento de memoria en la biblioteca lcms embebida incluida
con Chromium.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 70.0.3538.67-1~deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de chromium-browser.</p>

<p>Para información detallada sobre el estado de seguridad de chromium-browser, consulte
su página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/chromium-browser">https://security-tracker.debian.org/tracker/chromium-browser</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4330.data"
