#use wml::debian::translation-check translation="d35310fd10413405f3f75514ca57e7d4cc6b8085"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se descubrieron varias vulnerabilidades en la utilidad Linux simple para la
gestión de recursos (SLURM, por sus siglas en inglés), un sistema de gestión de recursos y planificación
de trabajos en cluster. El proyecto «Vulnerabilidades y exposiciones comunes» («Common Vulnerabilities and Exposures»)
identifica los problemas siguientes:</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-7033">CVE-2018-7033</a>

    <p>Un saneado incompleto de cadenas de texto proporcionadas por el usuario podría dar lugar a
    ataques de inyección de SQL contra slurmdbd.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10995">CVE-2018-10995</a>

    <p>Un tratamiento inseguro de los campos user_name y gid da lugar a una gestión
    incorrecta de la autenticación.</p></li>

</ul>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 16.05.9-1+deb9u2.</p>

<p>Le recomendamos que actualice los paquetes de slurm-llnl.</p>

<p>Para información detallada sobre el estado de seguridad de slurm-llnl consulte su
página del «security tracker» en:
<a href="https://security-tracker.debian.org/tracker/slurm-llnl">https://security-tracker.debian.org/tracker/slurm-llnl</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4254.data"
