#use wml::debian::translation-check translation="97c63276e44b98a1da68595f99dc2712f2352661"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Etienne Stalmans descubrió que git, un sistema de control de versiones
distribuido, rápido y escalable, es propenso a una vulnerabilidad de ejecución de código
arbitrario que se puede explotar a través de nombres de submódulos manipulados de una forma determinada en un
fichero .gitmodules.</p>

<p>Para la distribución «antigua estable» (jessie), este problema se ha corregido
en la versión 1:2.1.4-2.1+deb8u6.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 1:2.11.0-3+deb9u3.</p>

<p>Le recomendamos que actualice los paquetes de git.</p>

<p>Para información detallada sobre el estado de seguridad de git consulte su página
del «security tracker» en:
<a href="https://security-tracker.debian.org/tracker/git">https://security-tracker.debian.org/tracker/git</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4212.data"
