#use wml::debian::translation-check translation="f1d5ad4b409bf9a95786d639542fc79d8232a243"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se descubrieron varios problemas en el motor de JSP y servlets
Tomcat. Podrían dar lugar a acceso no autorizado a recursos protegidos,
denegación de servicio o fuga de información.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 8.5.14-1+deb9u3.</p>

<p>Le recomendamos que actualice los paquetes de tomcat8.</p>

<p>Para información detallada sobre el estado de seguridad de tomcat8 consulte
su página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/tomcat8">\
https://security-tracker.debian.org/tracker/tomcat8</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4281.data"
