#use wml::debian::translation-check translation="c4a5c3a857da924c38d9bf6f83c0541c2b67048c"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Toshitsugu Yoneyama, de Mitsui Bussan Secure Directions Inc., descubrió
que mailman, un gestor de listas de correo con interfaz web, es propenso a un defecto de
cross site scripting que permite que un propietario de lista malicioso inyecte scripts en la
página de información de la lista («listinfo») debido a que no se valida la entrada en el campo host_name.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 1:2.1.23-1+deb9u3.</p>

<p>Le recomendamos que actualice los paquetes de mailman.</p>

<p>Para información detallada sobre el estado de seguridad de mailman consulte su página
del «security tracker» en:
<a href="https://security-tracker.debian.org/tracker/mailman">https://security-tracker.debian.org/tracker/mailman</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4246.data"
