#use wml::debian::translation-check translation="8c794e39a6c3620632f57cafb00634095b5938fb"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se han descubierto múltiples vulnerabilidades en el hipervisor Xen:</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-8897">CVE-2018-8897</a>

    <p>Andy Lutomirski y Nick Peterson descubrieron que una gestión incorrecta
    de excepciones de depuración podría dar lugar a elevación de privilegios.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10471">CVE-2018-10471</a>

    <p>Se descubrió un error en las mitigaciones contra Meltdown que
    podría dar lugar a denegación de servicio.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10472">CVE-2018-10472</a>

    <p>Anthony Perard descubrió que un análisis sintáctico incorrecto de imágenes de CDROM
    puede dar lugar a revelación de información.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10981">CVE-2018-10981</a>

    <p>Jan Beulich descubrió que modelos de dispositivos mal construidos podrían dar lugar
    a denegación de servicio.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10982">CVE-2018-10982</a>

    <p>Roger Pau Monne descubrió que una gestión incorrecta de temporizadores de eventos
    de alta precisión podría dar lugar a denegación de servicio y, potencialmente,
    a elevación de privilegios.</p></li>

</ul>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 4.8.3+xsa262+shim4.10.0+comet3-1+deb9u6.</p>

<p>Le recomendamos que actualice los paquetes de Xen.</p>

<p>Para información detallada sobre el estado de seguridad de xen consulte su
página del «security tracker» en:
<a href="https://security-tracker.debian.org/tracker/xen">\
https://security-tracker.debian.org/tracker/xen</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4201.data"
