#use wml::debian::translation-check translation="346433d42e38e30b0a91a5cebea614a0151f8ab7"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Los Qualys Research Labs descubrieron múltiples vulnerabilidades en procps,
un conjunto de utilidades de línea de órdenes y de pantalla completa para navegar por procfs. El
proyecto «Vulnerabilidades y exposiciones comunes» («Common Vulnerabilities and Exposures») identifica los problemas
siguientes:</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-1122">CVE-2018-1122</a>

    <p>top lee su configuración del directorio actual si previamente
    no se ha configurado $HOME. En caso de que se inicie top desde un directorio en el que el atacante
    tenga permisos de escritura (como, por ejemplo, /tmp) esto podría dar lugar a elevación de
    privilegios local.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-1123">CVE-2018-1123</a>

    <p>Denegación de servicio contra la ejecución por otro usuario de ps.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-1124">CVE-2018-1124</a>

    <p>Un desbordamiento de entero en la función file2strvec() de libprocps podría
    dar lugar a elevación de privilegios local.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-1125">CVE-2018-1125</a>

    <p>Un desbordamiento de pila en pgrep podría dar lugar a denegación
    de servicio para un usuario que estuviera usando pgrep para inspeccionar un proceso
    manipulado de una manera determinada.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-1126">CVE-2018-1126</a>

    <p>Parámetros de tamaño de entero incorrectos, usados en «wrappers» de «allocators»
    de C estándar podrían provocar truncamiento de enteros y dar lugar a problemas de
    desbordamiento de enteros.</p></li>

</ul>

<p>Para la distribución «antigua estable» (jessie), estos problemas se han corregido
en la versión 2:3.3.9-9+deb8u1.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 2:3.3.12-3+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de procps.</p>

<p>Para información detallada sobre el estado de seguridad de procps consulte su
página del «security tracker» en: <a href="https://security-tracker.debian.org/tracker/procps">\
https://security-tracker.debian.org/tracker/procps</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4208.data"
