#use wml::debian::translation-check translation="fc1667800a12b2282f2d43da67b4d9158f8ee83e"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Jann Horn descubrió que FUSE, un sistema de archivos en el espacio de usuario («Filesystem in USErspace»), permite
sortear la restricción <q>user_allow_other</q> cuando SELinux está activo
(también en modo permisivo -«permissive»-). Un usuario local puede aprovechar este
defecto en la utilidad fusermount para sortear la configuración del sistema y
montar un sistema de archivos FUSE con la opción de montaje <q>allow_other</q>.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 2.9.7-1+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de fuse.</p>

<p>Para información detallada sobre el estado de seguridad de fuse consulte su página
del «security tracker» en:
<a href="https://security-tracker.debian.org/tracker/fuse">https://security-tracker.debian.org/tracker/fuse</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4257.data"
