#use wml::debian::translation-check translation="8cafedf863d0c04b9cef052c60be4bc10083f016"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se han encontrado dos problemas de seguridad en el navegador web Mozilla Firefox
que podrían, potencialmente, dar lugar a ejecución de código arbitrario y
a revelación de información local.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 60.2.1esr-1~deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de firefox-esr.</p>

<p>Para información detallada sobre el estado de seguridad de firefox-esr consulte
su página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/firefox-esr">\
https://security-tracker.debian.org/tracker/firefox-esr</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4304.data"
