#use wml::debian::translation-check translation="d563d633de1ee9304bf32343a9293dc585db166d"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Alexander Peslyak descubrió que un saneado insuficiente de la entrada al leer paquetes
RFB en LibVNCServer podría dar lugar a revelación de contenidos
de la memoria.</p>

<p>Para la distribución «antigua estable» (jessie), este problema se ha corregido
en la versión 0.9.9+dfsg2-6.1+deb8u3.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 0.9.11+dfsg-1+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de libvncserver.</p>

<p>Para información detallada sobre el estado de seguridad de libvncserver consulte
su página del «security tracker» en:
<a href="https://security-tracker.debian.org/tracker/libvncserver">https://security-tracker.debian.org/tracker/libvncserver</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4221.data"
