#use wml::debian::translation-check translation="b04c964cd714f32ee57d7fa636b7bca8daeb51ff"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Peter Winter-Smith, de NCC Group, descubrió que libssh, una diminuta librería
de SSH en C, contiene una vulnerabilidad de elusión («bypass») de autenticación en el código
del servidor. Un atacante puede aprovechar este defecto para autenticarse
con éxito sin ninguna credencial mediante la entrega al servidor de un mensaje
SSH2_MSG_USERAUTH_SUCCESS en lugar del mensaje
SSH2_MSG_USERAUTH_REQUEST que esperaría recibir para
iniciar la autenticación.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 0.7.3-2+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de libssh.</p>

<p>Para información detallada sobre el estado de seguridad de libssh consulte su
página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/libssh">\
https://security-tracker.debian.org/tracker/libssh</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4322.data"
