#use wml::debian::translation-check translation="5b87f3611fd30b9ad5f84702ee7aee8c424e3784"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Narendra Shinde descubrió que la validación incorrecta de parámetros de la línea
de órdenes en el servidor X Xorg puede dar lugar a la sobreescritura de ficheros arbitrarios,
lo que, a su vez, puede resultar en elevación de privilegios.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 2:1.19.2-1+deb9u4.</p>

<p>Le recomendamos que actualice los paquetes de xorg-server.</p>

<p>Para información detallada sobre el estado de seguridad de xorg-server, consulte
su página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/xorg-server">\
https://security-tracker.debian.org/tracker/xorg-server</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4328.data"
