#use wml::debian::translation-check translation="dc21b433af0966edcac8e6493f8ca148cb89b07f"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se han descubierto varias vulnerabilides en OpenJDK, una
implementación de la plataforma Java de Oracle, que dan lugar a denegación de
servicio, elusión de los límites de un entorno aislado («sandbox»), ejecución de código arbitrario o a que se sortee la
validación de la firma de los JAR.</p>

<p>Para la distribución «antigua estable» (jessie), estos problemas se han corregido
en la versión 7u181-2.6.14-1~deb8u1.</p>

<p>Le recomendamos que actualice los paquetes de openjdk-7.</p>

<p>Para información detallada sobre el estado de seguridad de openjdk-7 consulte
su página del «security tracker» en:
<a href="https://security-tracker.debian.org/tracker/openjdk-7">\
https://security-tracker.debian.org/tracker/openjdk-7</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4225.data"
