#use wml::debian::translation-check translation="bf9f9f20cdb17c54195342c3afb25959c4b739f9"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se descubrieron dos vulnerabilidades en mbedtls, una biblioteca ligera de
criptografía y SSL/TLS, que podrían dar lugar a recuperación de texto en claro a través
de ataques de canal lateral.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 2.4.2-1+deb9u3.</p>

<p>Le recomendamos que actualice los paquetes de mbedtls.</p>

<p>Para información detallada sobre el estado de seguridad de mbedtls consulte
su página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/mbedtls">\
https://security-tracker.debian.org/tracker/mbedtls</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4296.data"
