#use wml::debian::translation-check translation="5d75916c48ef884d01cf7dfb0301d113a4d09d39"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se encontraron varias vulnerabilidades en SPIP, un motor para publicación
en sitios web, que da lugar a cross site scripting y a inyección de PHP.</p>

<p>Para la distribución «antigua estable» (jessie), este problema se ha corregido
en la versión 3.0.17-2+deb8u4.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 3.1.4-4~deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de spip.</p>

<p>Para información detallada sobre el estado de seguridad de spip consulte
su página del «security tracker» en:
<a href="https://security-tracker.debian.org/tracker/spip">\
https://security-tracker.debian.org/tracker/spip</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4228.data"
