#use wml::debian::translation-check translation="bffeab6e983008304ac296a79ef20edd0f4767a9"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se descubrió que ruby-json-jwt, una implementación Ruby de JSON web
tokens, realizaba una validación insuficiente de las etiquetas de autenticación GCM.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 1.6.2-1+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de ruby-json-jwt.</p>

<p>Para información detallada sobre el estado de seguridad de ruby-json-jwt consulte
su página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/ruby-json-jwt">https://security-tracker.debian.org/tracker/ruby-json-jwt</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4283.data"
