#use wml::debian::translation-check translation="109968bd2506826f7f4be00312b1c6161931ac20"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>joernchen, de Phenoelit, descubrió que git, un sistema de control
de versiones distribuido, rápido y escalable, es propenso a una vulnerabilidad de ejecución
de código arbitrario a través de un fichero .gitmodules preparado de una manera determinada en un
proyecto clonado con --recurse-submodules.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 1:2.11.0-3+deb9u4.</p>

<p>Le recomendamos que actualice los paquetes de git.</p>

<p>Para información detallada sobre el estado de seguridad de git consulte su página
en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/git">https://security-tracker.debian.org/tracker/git</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4311.data"
