#use wml::debian::translation-check translation="18b8804feb5d3da3be18b5fb9a764a50b651179f"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se han encontrado dos vulnerabilidades en el sistema de base de datos PostgreSQL:</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10915">CVE-2018-10915</a>

    <p>Andrew Krasichkov descubrió que libpq no reinicializaba completamente el
    estado de la conexión durante las reconexiones.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2018-10925">CVE-2018-10925</a>

    <p>Se descubrió que algunas sentencias <q>CREATE TABLE</q> podrían
    revelar información almacenada en la memoria del servidor.</p></li>

</ul>

<p>Para información adicional, consulte el anuncio del proyecto original
en <a href="https://www.postgresql.org/about/news/1878/">https://www.postgresql.org/about/news/1878/</a></p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 9.6.10-0+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de postgresql-9.6.</p>

<p>Para información detallada sobre el estado de seguridad de postgresql-9.6 consulte
su página en el sistema de seguimiento de problemas de seguridad:
<a href="https://security-tracker.debian.org/tracker/postgresql-9.6">\
https://security-tracker.debian.org/tracker/postgresql-9.6</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4269.data"
