#use wml::debian::template title="Passe en stand"
#use wml::debian::translation-check translation="2e3c0166e74b21c80857525f489ba5387969cc82"

<p>Den vigtigste opgave for projektdeltagere som repræsenterer Debian-projektet
på en udstilling eller messe, er at passe en stand for Debian.  Dette er ganske
let, da det på en meget simpel stand er nok at sætte en maskine op til at køre 
et Debian GNU-system (uanset om det er Linux, Hurd eller *BSD) og få nogen til 
at forklare hvordan det fungerer, samt besvare spørgsmål.  Det anbefales dog at
mindst to personer passer standen, og at I bruger plakter og løbesedler, samt 
har nogle flere maskiner.</p>

<p>Fagmesser og konferencer giver ofte mulighed for at et par udviklere kan 
mødes, også selv om de normalt bor langt fra hovedkonferencen eller messen.  
Ofte inviteres udenlandske udviklere til at holde et foredrag, så man også kan 
møde disse personer.  Desuden har det altid været sjovt at tage på værtshus med 
andre udviklere, og bare tale om hvordan Linux' inode-mellemlager forbedres 
eller hvordan dpkg løser afhængigheder.</p>

<p>I forbindelse med mange begivenheder, har folk oprettet ekstra websider og 
postlister som en hjælp til at planlægge og gennemføre Debians tilstedeværelse.  
Se linkene til <q>koordinering</q> på vores sider om kommende og afsluttede 
begivenheder for at få en idé om dette.  Læs også vores <a href="checklist">\
tjekliste</a>.</p>

<h3><a name="ml">Postlister</a></h3>

<p>Debian-projektet stiller postlister til rådighed til koordinering af 
Debians involvering i forskellige begivenheder:</p>

<ul>
    <li><a href="https://alioth-lists.debian.net/cgi-bin/mailman/listinfo/debian-br-eventos">debian-br-eventos</a>, 
	beregnet til begivenheder i Brasilien.</li>
    <li><a href="https://lists.debian.org/debian-dug-in/">debian-dug-in</a>,
	beregnet til begivenheder i Indien.</li>
    <li><a href="https://lists.debian.org/debian-events-eu/">debian-events-eu</a>,
	beregnet til begivenheder i Europa</li>
    <li><a href="https://lists.debian.org/debian-events-ha/">debian-events-ha</a>,
	beregnet til begivenheder i spansktalende dele af Amerika.</li>
    <li><a href="https://lists.debian.org/debian-events-na/">debian-events-na</a>,
	beregnet til begivenheder i Nordamerika.</li>
    <li><a href="https://lists.debian.org/debian-events-nl/">debian-events-nl</a>,
	beregnet til begivenheder i Holland.</li>
</ul>

<p>Se <a href="$(HOME)/MailingLists/subscribe">abonnementssiden</a> for 
oplysninger om hvordan man tegner abonnement.</p>
