#use wml::debian::template title="Debian-foredrag"
#use wml::debian::translation-check translation="684202eb8ccd81df59d716272a69541c3b16bcec"

<p>Faktisk er denne side udgået til fordel for den 
<a href="https://wiki.debian.org/Presentations">tilsvarende wikiside</a>. 
Tilføj dine foredrag dér.</p>

<p>Joey har oprettet et generelt
<a href="http://www.infodrom.org/Debian/events/talk-general.html">skelet</a>
til Debian-relaterede fordrag, som du eventuelt kan basere din foredrag på.</p>

# include "$(ENGLISHDIR)/events/talks.data"
