#use wml::debian::template title="Notizie del 2018"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="56ada21a2a3033ecc0cf97b18d7d7b8c75417e6e"

<p><:= get_recent_list ('.', '0', '$(ENGLISHDIR)/News/2018', '', 
'\d+\w*') :></p>

<p>Nota: è possibile ricevere le ultime notizie su Debian iscrivendosi
o consultando gli archivi delle liste di messaggi
<a href="https://lists.debian.org/debian-announce/debian-announce-2018/">\
<strong>debian-announce</strong></a> e
<a href="https://lists.debian.org/debian-news/">\
<strong>debian-news</strong></a>.</p>
