<define-tag abbr>TcheLinux</define-tag>
<define-tag year>2012</define-tag>
<define-tag pagetitle>II Seminario de Tecnologia em Software Livre TcheLinux</define-tag>
<define-tag where>Bento Goncalves, RS, Brasilien</define-tag>
<define-tag startdate>2012-10-27</define-tag>
<define-tag enddate>2012-10-27</define-tag>
<define-tag infolink>http://tchelinux.org/site/doku.php?id=evento_2012_outubro_bento_goncalves</define-tag>
<define-tag coord><a href="mailto:andremachado@techforce.com.br">André Felipe Machado</a></define-tag>

<define-tag intro>
<p>Den lokale Debian-brugergruppe i det sydlige Brasilien, Debian-RS, arrangerer
et foredrag og debat med emnet <q>Hvad er Debian-projektet?</q>, med studerende 
ved II Seminario de Tecnologia em Software Livre TcheLinux hos Ftec Faculdades i 
Bento Goncalves, Brasilien.</p>
</define-tag>

<define-tag involve>
<p>Debian vil være til stede under debatten.</p>
</define-tag>

#use wml::debian::past_event
#use wml::debian::translation-check translation="0fca7b6abd98668e6f69c7b53744b318b815f2ad"
#Related Links here (free form)
<ul>
    <li><a href="http://tchelinux.org/site/doku.php?id=evento_2012_outubro_bento_goncalves">\
	begivenhedsside</a></li>
    <li><a href="http://www.debian-rs.org">brugergruppen Debian-RS</a></li>
    <li><a href="http://www.ftec.com.br">Ftec Facultades</a></li>
</ul>
