#use wml::debian::weeklynews::header PAGENAME="Index 2006"
#use wml::debian::weeklynews::index
#use wml::debian::translation-check translation="a12eca87521474ee4852527d09718af5ea3fe1d8"
# $Id$

<p>Hier sind die Ausgaben der wöchentlichen Debian-Nachrichten des
Jahres 2006.
#Es gibt auch eine <a href="timeline">Zusammenfassung</a>
#von dem, was 2006 passiert ist.</p>

<p>
<:= get_weeklynews_list (2006, '$(ENGLISHDIR)/News/weekly', '\d+', 1) :>
</p>

#use wml::debian::weeklynews::footer NOBACKISSUES="yes"
