#use wml::debian::template title="Résolution générale :limitation de la durée du mandat des membres du Comité technique" BARETITLE="true"
#include "$(ENGLISHDIR)/vote/style.inc"
#use wml::debian::translation-check translation="445232cc5c67ab212737516f736d8b4bc64f64e1" maintainer="Jean-Paul Guillonneau"


    <table width="90%">
      <tbody>
        <tr>
          <td  align="center">
              <img src="vote_004_vote_detailed.png" alt="Graphique de la
                réception des votes" />
          </td>
        </tr>
      </tbody>
    </table>
