#use wml::debian::template title="Élection du responsable du projet Debian 2014" BARETITLE="true"
#include "$(ENGLISHDIR)/vote/style.inc"
#use wml::debian::translation-check translation="923854a4fbdb4adf1a289c28effccb0b5252ab4f" maintainer="Jean-Pierre Giraud"


    <table width="90%">
      <tbody>
        <tr>
          <td  align="center">
              <img src="vote_001_vote_detailed.png" alt="Graphique du taux de
                réception des bulletins" />
          </td>
        </tr>
      </tbody>
    </table>
