#use wml::debian::translation-check translation="f87c985a28c504f3f4f50db31b191bf00372d663" maintainer="Jean-Paul Guillonneau"
              <h3>Majorité</h3>
              <ul>
                <li>Option 1 obtient la majorité.
  1.137 (241/212) &gt;= 1</li>
                <li>Option 2 obtient la majorité.
  3.697 (366/99) &gt;= 1</li>
                <li>Option 3 obtient la majorité.
  1.723 (286/166) &gt;= 1</li>
                <li>Option 4 obtient la majorité.
  3.768 (358/95) &gt;= 1</li>
              </ul>
