#use wml::debian::template title="Paquets en cours d'adoption" GEN_TIME="true"
#use wml::debian::translation-check translation="9c91dafe36ecc3ea323c52c9c21d02f91dca4751" maintainer="David Prévot"

#include "$(ENGLISHDIR)/devel/wnpp/wnpp.data"

# Translators:
# Pierre Machard, 2004.
# David Prévot, 2011.

<p>
Cette liste est également disponible ordonnée
<a href="being_adopted_byage">par âge</a> ou
<a href="being_adopted_byactivity">par activité</a>.
</p>

<being_adopted />

<p>
Cette liste est également disponible ordonnée
<a href="being_adopted_byage">par âge</a> ou
<a href="being_adopted_byactivity">par activité</a>.
</p>
