#use wml::debian::template title="Paquets pour lesquels une aide est demandée, classés par popularité" GEN_TIME="true"
#use wml::debian::translation-check translation="2e1044712299f75aac55782c35ffe2ebce9eb3e5" maintainer="David Prévot"

#include "$(ENGLISHDIR)/devel/wnpp/wnpp.data"

<p>
Cette liste est également disponible ordonnée
<a href="help_requested">par nom de paquet</a> ou
<a href="help_requested_byage">par âge</a>.
</p>

<help_req_bypop />

<p>
Cette liste est également disponible ordonnée
<a href="help_requested">par nom de paquet</a> ou
<a href="help_requested_byage">par âge</a>.
</p>
