#use wml::debian::template title="Paquets disponibles à l'adoption, classés par responsable" GEN_TIME="true"
#use wml::debian::translation-check translation="9c91dafe36ecc3ea323c52c9c21d02f91dca4751" maintainer="David Prévot"

#include "$(ENGLISHDIR)/devel/wnpp/wnpp.data"

# Translators:
# Pierre Machard, 2004.
# David Prévot, 2011.

<p>
Cette liste est également disponible ordonnée
<a href="rfa_bypackage">par nom de paquet</a> ou
<a href="rfa_byage">par âge</a>.
</p>

<rfa_bymaint />

<p>
Cette liste est également disponible ordonnée
<a href="rfa_bypackage">par nom de paquet</a> ou
<a href="rfa_byage">par âge</a>.
</p>
