#use wml::debian::template title="Programmes des candidats au poste de responsable du projet" BARETITLE="true"
#use wml::debian::votebar
#include "$(ENGLISHDIR)/vote/style.inc"
#use wml::debian::translation-check translation="9946b3f45e0745870fdd1226bb7ff24bd2787367" maintainer="Jean-Paul Guillonneau"

    <p>
      Vous trouverez ci-dessous le programme des candidats à l'élection
      2017 du responsable du projet Debian.
    </p>
    <ul>
	<li><a href="mehdi">Mehdi Dogguy</a></li>
	<li><a href="lamby">Chris Lamb</a></li>
    </ul>
