#use wml::debian::translation-check translation="57906d70d1439c1c0d3fdbdda3cbfcc29229871e" maintainer="Lev Lamberov"
<define-tag pagetitle>Обновление Beta 3</define-tag>
<define-tag release_date>2004-03-30</define-tag>
#use wml::debian::news

<p>
Архитектура powerpc снова добавлена в данном обновлении третьей beta-выпуска
программы установки Debian, теперь версия beta 3 поддерживает
семь архитектур.
</p>

<p>
Данное обновление также включает в себя исправление образов businesscard CD, которые
были сломаны из-за изменений в архиве Debian после того, как версия beta 3 была выпущена.
</p>

