#use wml::debian::template title="Координатори перекладів веб-сторінок Debian"
#use wml::debian::translation-check translation="aec9bd32cb1297da4807ff00e40cacb5b77b0a77" maintainer="Borys Yanovych"
#include "$(ENGLISHDIR)/devel/website/tc.data"

<:list_translators:>

<p>Щоб взяти участь в проекті перекладу, зв'яжіться з ними напряму.

<p>Якщо наш веб-сайт не перекладено на вашу мову і ви хотіли б допомогти,
будь ласка, перегляньте <a href="translating#completenew">інструкції щодо
початку нового проекту перекладу</a>.
