#use wml::debian::template title="Koordinatorer for oversettelsen av Debian sine nettsider"
#use wml::debian::translation-check translation="aec9bd32cb1297da4807ff00e40cacb5b77b0a77" maintainer="Hans F. Nordhaug"
# Oversatt til norsk av Hans F. Nordhaug <hansfn@gmail.com>


#include "$(ENGLISHDIR)/devel/website/tc.data"

<:list_translators:>

<p>Kontakt dem direkte for å bli med i et oversettelsesprosjekt.</p>

<p>
  Hvis nettstedet vårt ikke er oversatt til ditt språk, og du har lyst til å
  hjelpe til, les <a href="translating#completenew">veiledningen for hvordan man 
  begynner på en ny oversettelse</a>.
</p>
