#use wml::debian::translation-check translation="c4421d0e8b513d227b3157a219c5c9a35b8de068" mindelta="1"
<define-tag description>städar inte indata</define-tag>
<define-tag moreinfo>
<p>
Joxean Koret upptäckte flera serveröverskridande skriptsårbarheter i Gforge, en
Internetsamarbetssvit för programvaruutveckling, vilka tillät injicering av
webbskriptkod.
</p>

<p>
Den gamla stabila utgåvan (Woody) innehåller inte gforge-paket.
</p>

<p>
För den stabila utgåvan (Sarge) har detta problem rättats i version
3.1-31sarge1.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem rättats i version
3.1-31sarge1.
</p>

<p>Vi rekommenderar att ni uppgraderar ert gforge-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1094.data"
