#use wml::debian::translation-check translation="4e0e82d1d9d76979b4ad4f1a974d63fe43940610" mindelta="1"
<define-tag description>buffertspill</define-tag>
<define-tag moreinfo>
<p>
Ett buffertspill i kommandoradstolkningen har upptäckts i unzip, uppackaren för
ZIP-filer, vilket kunde leda till exekvering av godtycklig kod.
</p>

<p>
För den gamla stabila utgåvan (Woody) har detta problem rättats i version
5.50-1woody6.
</p>

<p>
För den stabila utgåvan (Sarge) har detta problem rättats i version
5.52-1sarge4.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem rättats i version 5.52-7.
</p>

<p>Vi rekommenderar att ni uppgraderar ert unzip-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1012.data"
