#use wml::debian::translation-check translation="4e0b93b83f0b8c25828b4aa60e8c5d1698535ad1" mindelta="1"
<define-tag description>buffertspill</define-tag>
<define-tag moreinfo>
<p>
&rdquo;infamous41md&rdquo; och Chris Evans upptäckte flera heapbaserade
buffertspill i xpdf, en svit för att hantera Portable Document Format (PDF),
vilket även ingår i pdftohtml, ett verktyg som översätter PDF-dokument till
HTML-format, och vilka kunde användas till överbelastningsattacker genom att
krascha programmet eller möjligen till att exekvera godtycklig kod.
</p>

<p>
Den gamla stabila utgåvan (Woody) innehåller inte paketet pdftohtml.
</p>

<p>
För den stabila utgåvan (Sarge) har dessa problem rättats i version
0.36-11sarge1.
</p>

<p>
För den instabila utgåvan (Sid) kommer dessa problem att rättas inom kort.
</p>

<p>Vi rekommenderar att ni uppgraderar ert pdftohtml-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-962.data"
