#use wml::debian::translation-check translation="8f0b58b6fc05c2c8faad23a0daecdbfde6d217b1" mindelta="1"
<define-tag description>otillräcklig städning av indata</define-tag>
<define-tag moreinfo>
<p>
Det har upptäckts att grafikbiblioteket GD inte utförde tillräckliga kontroller
att GIF-bilder var giltiga vilket kunde användas till en överbelastningsattack
genom att lura programmet in i en oändlig slinga.
</p>

<p>
För den stabila utgåvan (Sarge) har detta problem rättats i version
2.0.33-1.1sarge1.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem rättats i version 2.0.33-5.
</p>

<p>Vi rekommenderar att ni uppgraderar era libgd2-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1117.data"
