#use wml::debian::translation-check translation="441507211602277a4ed1b172cb705f8da32e9b6c" mindelta="1"
<define-tag description>buffertspill</define-tag>
<define-tag moreinfo>
<p>
Flera buffertspill har upptäckts i cgiirc, en webbaserad IRC-klient, vilket
kunde utnyttjas till att exekvera godtycklig kod.
</p>

<p>
Den gamla stabila utgåvan (Woody) innehåller inte paketet cgiirc.
</p>

<p>
För den stabila utgåvan (Sarge) har dessa problem rättats i version
0.5.4-6sarge1.
</p>

<p>
För den instabila utgåvan (Sid) har dessa problem rättats i version
0.5.4-6sarge1.
</p>

<p>
Vi rekommenderar att ni uppgraderar ert cgiirc-paket.
</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1052.data"
