#use wml::debian::translation-check translation="8750d183c8157a43bd3dd4d79c6d9fb347761ba9" mindelta="1"
<define-tag description>städar inte indata</define-tag>
<define-tag moreinfo>
<p>
Flera serveröverskridande skriptsårbarheter har upptäckts i flyspray, ett
lättviktsfelrapporteringssystem, vilket gjorde det möjligt för angripare att
sätta in godtycklig skriptkod i indexsidan.
</p>

<p>
Den gamla stabila utgåvan (Woody) innehåller inte paketet flyspray.
</p>

<p>
För den stabila utgåvan (Sarge) har detta problem rättats i version 0.9.7-2.1.
</p>

<p>
För uttestningsutgåvan (Etch) och den instabila utgåvan (Sid) har detta
problem rättats i version 0.9.8-5.</p>

<p>Vi rekommenderar att ni uppgraderar ert flyspray-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-953.data"
