#use wml::debian::translation-check translation="2f6cd3d43bad6d1ecf55df9121dd799bbd5bf696" mindelta="1"
<define-tag description>buffertspill</define-tag>
<define-tag moreinfo>
<p>
Forskare vid SuSE upptäckte ett heapspillfel i xpdf, Portable Document
Format (PDF)-sviten, vilket kunde göra det möjligt för angripare att utföra en
överbelastningsattack genom att krascha programmet eller möjligen exekvera
godtycklig kod.
</p>

<p>
Den gamla stabila utgåvan (Woody) påverkas inte.
</p>

<p>
För den stabila utgåvan (Sarge) har dessa problem rättats i version 3.00-13.5.
</p>

<p>
För den instabila utgåvan (Sid) har dessa problem rättats i version 3.01-6.
</p>

<p>Vi rekommenderar att ni uppgraderar era xpdf-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-971.data"
