#use wml::debian::translation-check translation="21886a4e9fcb635830b5b055a2ff5e6439ac9c6a" mindelta="1"
<define-tag description>städar inte indata</define-tag>
<define-tag moreinfo>
<p>
Det har upptäckts att popfile, en bayesisk e-postklassificerare, kunde tvingas
att krascha genom felformaterade teckenuppsättningar i e-postmeddelanden, vilket
gjorde en överbelastningsattack möjlig.
</p>

<p>
Den gamla stabila utgåvan (Woody) innehåller inte paketet popfile.
</p>

<p>
För den stabila utgåvan (Sarge) har detta problem rättats i version
0.22.2-2sarge1.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem rättats i version 0.22.4-1.
</p>

<p>Vi rekommenderar att ni uppgraderar ert popfile-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1061.data"
