#use wml::debian::translation-check translation="c9c6c0d2be0a5b7f5eeeaa333686bc7347a4cd35" mindelta="1"
<define-tag description>läser utanför bufferten</define-tag>
<define-tag moreinfo>
<p>
Andrey Kiselev upptäckte ett problem i TIFF-biblioteket, vilket kunde göra det
möjligt för en angripare med en specialskriven TIFF_bild med Yr/Yg/Yb-värden som
överskred YCR/YCG/YCB-värdena att krascha biblioteket och därmed programmet det
ingick i.
</p>

<p>
Den gamla stabila utgåvan (Woody) påverkas inte av detta problem.
</p>

<p>
För den stabila utgåvan (Sarge) har detta problem rättats i version 3.7.2-4.
</p>

<p>
Den instabila utgåvan (Sid) påverkas inte av detta problem.
</p>

<p>
Vi rekommenderar att ni uppgraderar era tiff-paket och startar om de program som
använder det.
</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1078.data"
