#use wml::debian::template title="Debian 行为准则" BARETITLE=true
#use wml::debian::translation-check translation="534d1b782cfb92f46dc41fd064f779fffc329b12" maintainer="Boyuan Yang"

# Initial Chinese translation provided by Mo Zhou <cdluminate@gmail.com>
# Translation modified by Boyuan Yang <073plan@gmail.com>

{#meta#:
<meta name="keywords" content="code of conduct, coc">
:#meta#}

<p>
  1.0 版，自公元二〇一四年四月二十八日起正式生效。
</p>

<p>Debian 项目，作为 Debian 系统的制作方，已采纳以下的行为准则来对其邮件列表、\
互联网中继聊天（IRC）频道和项目内使用其他交流途径的参与人员进行约束。</p>


<hr />
    <h2>Debian <q>行为准则</q></h2>

    <ol>
      <li>
	<strong>要有礼貌</strong>
	<p>
    在 Debian 这种规模的项目中，很难避免遇到与你意见不和，或者难以合作\
的人。请接受这一事实，并保持礼貌。意见不一致并不是糟糕举止或者人身\
攻击的借口，而且让人感觉受到威胁显然不是健康的社区氛围。
	</p>
      </li>
      <li><strong>善意推定</strong>
	<p>
    Debian 贡献者们可能会通过与您不一样的方式来达成我们对于<a
    href="$(HOME)/intro/free">自由</a>操作系统的共同目标。\
请始终假设其他人都在为这一目标而付诸努力。
    </p><p>
需要注意的是，我们之中的许多贡献者的母语并不是英语，同时也可能\
来自不同的文化背景。
    </p>
      </li>
      <li><strong>保持合作</strong>
	<p>
    Debian 是一个庞大而复杂的项目，这里永远会有需要学习的新知识。\
当你需要帮助的时候，主动向他人求助是一个好的选择。类似地，\
他人所提供的帮助应该放在改进 Debian 这一共同目标的上下文中理解。
    </p><p>
当你做了有益于项目的事情时，也请不要吝啬向他人解释其原理，这样\
他人才能够基于你的工作做出进一步的改进。
	</p>
      </li>
      <li><strong>言简意赅</strong>
	<p>
    请时刻留心您所写的内容，它会被成百上千的人阅读。\
书写简短的邮件意味着人们可以尽可能高效地理解一次对话。\
如果必须写出详细的解释，那么请尝试增加一些总结。
    </p><p>
    请尽量为一次对话带来新的论点，这样每一封邮件对于一串跟帖来说都是独特的。\
这是因为在一次跟帖的其他邮件中，仍然保留了已经提出的论点。
    </p><p>
    请尽量扣紧主题，尤其是在讨论宽泛话题的情况下更需注意。
	</p>
      </li>
      <li><strong>保持开放</strong>
	<p>
    Debian 社区中采用的大部分通信方式都同时支持公开通信和私人通信。\
根据<a href="$(HOME)/social_contract">Debian 社群契约</a>第三段的内容，\
除非是讨论一些敏感话题，那么对于 Debian 相关的讨论，应该尽量通过公共渠道进行。
    </p><p>
    这一点也适用于 Debian 相关的求助。这不仅仅是因为在公共渠道\
寻求帮助更容易得到回复，同时别人的回复中的疏漏和错误也更有可能\
被大家察觉和纠正。
	</p>
      </li>
      <li><strong>遇到问题</strong>
      <p>
      虽然参与者们都应该遵守这一份行为准则，但我们承认人们有时候会遭遇不顺，\
或者对这份准则中的某一部分不清楚。如果遇到这种情况，您可以尝试回复他们\
并向其指出这份行为准则。只要符合时宜，这样的交流无论通过公共或者私人渠道均可。\
然而，不论是通过公共还是私人渠道，消息的内容应当紧扣行为准则中的相关部分。\
特别地，侮辱和不尊重的言辞应当杜绝。时刻假设别人心怀善意；参与者更有可能\
并未意识到自己的失当行为，而不是故意降低讨论质量。
      </p><p>
      严重冒犯他人或屡教不改者，会视情况被 Debian 的通信系统临时或者永久封禁。\
相关的控诉应当（私下）发送给相应的 Debian 通信系统管理员。\
这些管理员的联系方式可以在<a
href="$(HOME)/intro/organization">Debian 组织结构</a>页面下找到。
      </p>
      </li>
    </ol>
<hr />
<h2 id="guidelines">扩展阅读</h2>
     <p>以下部分给出的某些链接并不属于行为准则的一部分，也非
     Debian 给出的权威内容。不过，它们包含了关于在我们使用的沟通\
渠道上应该如何行事的一些有用信息。
     </p>
     <ul>
     <li>Debian 有一份<a
     href="$(HOME)/intro/diversity">多样性宣言</a>。</li>
     <li>Enrico Zini 起草的一份 <a
     href="https://people.debian.org/~enrico/dcg/">Debian 社区指导方针</a>\
包含了对如何有效进行沟通的一些建议。</li>
     <li>另有一份<a
     href="$(HOME)/MailingLists/#codeofconduct">邮件列表行为准则</a>\
，它提供了专门针对 Debian 邮件列表的一些建议。</li>
</ul>

<p><em>对本行为准则的更新应当遵循正常的 GR 流程。\
然而，DPL（即Debian 项目领导人；或 DPL 所委派的人员）可以在不涉及 GR
的情况下在知会本项目后直接添加或删除<q>扩展阅读</q>部分的文档链接。</em></p>
</em></p>
