<define-tag moreinfo>
いくつかのLinuxディストリビューションでsambaの脆弱性が報告されています。
これには二つの問題があります。
<ul>
 <li>wsmbconfの問題 (これはまだプロトタイプのアプリケーションであって
     リリースされたものとはいえませんが)は安全ではありません。
     Debianではこのプログラムは配布していません。
 <li>いくつかのディストリビューションではtビットなしの誰でも書きこめる
     ディレクトリを使っていました。我々はこのような問題がない/var/tmpを
     使っています。
</ul>

<p>sambaパッケージをアップグレードする必要はありません。
</define-tag>
<define-tag description>安全ではないテンポラリファイル</define-tag>

#use wml::debian::translation-check translation="a61693d1249291988800494434ea1cb39599df6f"

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19981118.data'
