#use wml::debian::template title="Organigrama de Debian"
#use wml::debian::translation-check translation="5c3ace6e77dd17f5a0f8fca6c2aba0d3423c9f9e"

<p>Ocasionalmente la gente necesita contactar con alguien sobre un aspecto
en particular de Debian. La siguiente es una lista de diferentes ocupaciones y
direcciones de correo electrónico a usar para contactar con las personas
responsables de esas tareas.</p>

#include "$(ENGLISHDIR)/intro/organization.data"

<p>Esta lista puede ser antigua, ya que no se actualiza automáticamente cuando cambian las cosas.
Si usted encuentra algún dato que falte o sea incorrecto, por favor 
<a href="mailto:debian-www@lists.debian.org">envíenos las correcciones</a></p>.

