#use wml::debian::translation-check translation="c64c044c914c257b90ff19ddc3ae3d9e1204b72d"
<define-tag description>mielivaltaisen ohjelman suorittaminen</define-tag>
<define-tag moreinfo>
<p>KDE-ryhmä on <a href="http://www.kde.org/info/security/advisory-20021111-1.txt">\
havainnut</a> haavoittuvuuden KIO:n tukemissa eri verkkoprotokollissa.
rlogin- ja telnet-protokollien toteutustapa mahdollistaa tietyllä tavalla
muotoillun, HTML-sivulla tai HTML-sähköpostissa olevan URL-osoitteen kautta
tai muun KIO:ta käyttävän sovelluksen kautta suorittaa järjestelmässä
mielivaltaisia komentoja käyttämällä uhrin käyttäjätunnusta alttiilla
koneella.</p>

<p>Ongelma on korjattu poistamalla rlogin ja telnet käytöstä nykyisen
vakaan jakelun (woody) versiossa 2.2.2-13.woody.5 .  Aikaisempi
vakaa jakelu (potato) ei ole altis tälle haavoittuvuudelle koska se ei
sisällä KDE:tä.  Korjausta epävakaan jakelun (sid) paketille ei ole vielä
saatavilla.</p>

<p>Suosittelemme päivittämään kdelibs3-paketin välittömästi.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-204.data"
