#use wml::debian::translation-check translation="e28c1c1137728c3ac08641d539d939db849183fb"
<define-tag description>puskurin ylivuoto</define-tag>
<define-tag moreinfo>
<p>Al Viro havaitsi ongelman Window Makerin, suositun NEXTSTEP-kaltaisen
ikkunamanagerin, kuvankäsittelykoodissa. Luodessaan kuvan se varaa puskurin
moninkertaistamalla kuvan leveyden ja korkeuden, muttei tarkista mahdollista
ylivuotoa. Tästä johtuen on mahdollista aiheuttaa puskurin ylivuoto. Tätä
voidaan käyttää hyväksi erityisesti muotoiltujen kuvatiedostojen kautta
(esimerkiksi esikatseltaessa teemoja).</p>

<p>Ongelma on korjattu nykyisen vakaan jakelun (woody) versiossa 0.80.0-4.1 .
Paketteja mipsel-arkkitehtuurille ei ole vielä saatavilla.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-190.data"
