#use wml::debian::translation-check translation="4f7cabc58e2e8775aa994f0ae2de81e1f3149a89"
<define-tag description>etäkomentojen suorittaminen</define-tag>
<define-tag moreinfo>
<p>gallery-ohjelmassa (www-pohjainen valokuva-albumityökalu) havaittiin
ongelma: GALLERY_BASEDIR-muuttujan syöttäminen etänä oli mahdollista. Tämä
mahdollisti komentojen suorittamisen www-palvelimen käyttäjätunnuksella.</p>

<p>Ongelma on korjattu Debian-paketin versiossa 1.2.5-7 ja uudemmassa
versiossa 1.3.1 .</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-138.data"
