#use wml::debian::cdimage title="Debian su CD/DVD" BARETITLE=true
#use wml::debian::release_info
#use wml::debian::translation-check translation="9dcab36202d262b6b33583d68794b995999fa269" maintainer="Luca Monducci"

<p>Per ottenere Debian su CD/DVD o su una chiavetta USB sono disponibili le
opzioni descritte di seguito. In caso di problemi, si invita a leggere le
<a href="faq/">FAQ sui CD/DVD Debian</a>.</p>

<div class="tip">
<p>Chi desidera solo installare Debian su un computer che
dispone di una connessione Internet, può utilizzare
l'<a href="netinst/">installazione via rete</a> e
scaricare solo il minimo indispensabile.</p> </div>

<div class="tip">
<p>Tutte le immagini dei CD/DVD per le architetture i386 e amd64 possono
<a href="https://www.debian.org/CD/faq/#write-usb">essere usate anche su
una chiavetta USB</a>.</p>
</div>

<ul>

<li><a href="http-ftp/">Scaricare le immagini dei CD/DVD via HTTP.</a>
Gran parte dei mirror mettono a disposizione i link per il download 
tramite il browser o altri strumenti da riga di comando via HTTP.</li>

<li><a href="vendors/">Acquistare i supporti Debian già pronti.</a> Non sono
costosi, non ne traiamo alcun profitto! Se la propria connessione ad Internet
è a tempo, questa è la scelta giusta. Si può prendere in considerazione
l'acquisto dei CD anche nel caso si abbia una connessione a internet lenta
perché scaricare tutte le immagini può richiedere molto tempo.</li>

  <li><a href="jigdo-cd/">Scaricare le immagini dei CD/DVD con jigdo.</a> Il
  sistema <em>jigdo</em> permette di scegliere il mirror Debian più
  veloce per il download, tra i 300 disponibili in tutto il
  mondo. Permette una facile selezione del mirror e l'aggiornamento
  delle vecchie immagini all'ultima release disponibile. Inoltre, è
  l'unico modo per scaricare le immagini dei DVD Debian per <em>tutte</em>
  le architetture.</li>

  <li><a href="torrent-cd/">Scaricare le immagini dei CD/DVD con BitTorrent.</a>
  Il sistema <em>peer to peer</em> Bittorrent permette di scaricare le immagini
  da parte di molti utenti in contemporanea e in maniera cooperativa, con
  un carico minimo dei server. Le immagini dei DVD sono disponibili solo
  per alcune architetture.</li>

  <li><a href="live/">Scaricare le immagini live mediante HTTP, FTP o BitTorrent.</a>
  Inoltre, come alternativa ai file immagine standard, sono disponibili i file immagine
  live, che possono essere usati per provare prima Debian e successivamente
  installarla.</li>

</ul>

<p>Le immagini ufficiali dei CD/DVD sono firmate digitalmente, ciò permette di
farne la <a href="verify">verifica di autenticità</a>.</p>

<p>Debian è disponibile per varie architetture hardware - ci si
assicuri di scaricare le immagini adatte al proprio computer! (I
più avranno bisogno delle immagini per <q>amd64</q>, cioè per i sistemi PC a
64 bit). Una volta creati i dischi, si potrebbero trovare utili le <a
href="artwork/">grafiche Debian per i dischi</a>.</p>

      <div class="cdflash" id="latest">Ultima release ufficiale
      delle immagini dei CD/DVD <q>stable</q>:
        <strong><current-cd-release></strong>.
      <br><small>("fotografie" settimanali ufficiali di "testing")</small></div> 

# <release-notes> is used in releases/index.wml, sets variables
{#releases#:
#include "releases/index.wml"
:##}

<p>Le informazioni sui problemi relativi all'installazione possono essere
trovate nella pagina <a href="$(HOME)/releases/stable/debian-installer/">\
relativa</a>.</p>
