#use wml::debian::template title="PowerPC-anpassningen -- Utveckling" NOHEADER="yes"
#include "$(ENGLISHDIR)/ports/powerpc/menu.inc"
#use wml::debian::translation-check translation="b8114b588961778dbd04974c1464a2f388a90c28"

<br>
<br>

<p>För mer uppdaterad information om utvecklingen av Debians PowerPC-anpassning,
vänligen kontakta oss på sändlistan <a href="https://lists.debian.org/debian-powerpc/">
debian-powerpc</a>.
</p>

<ul>
<li> <a href="https://buildd.debian.org/stats/">PowerPC-autobuilder-statussida</a>
<li> <a href="https://buildd.debian.org/quinn-diff/output/unstable/by_section-powerpc/index.html">Quinn-Diff-listan</a>
</ul>
