#use wml::debian::template title="Debian バグ追跡システム - 擬似パッケージ" NOHEADER="true" NOCOPYRIGHT=true
#use wml::debian::translation-check translation="482085cdd7ca98a1a3142933dbb60ab68c4c36e5"

<H1>Debian バグ追跡システム 擬似パッケージ</H1>

<p>このページでは、バグ報告の <code>Package:</code> 行に使用できる
擬似パッケージの一覧を示します。

<p><code>Package:</code> 行の指定方法の詳細は、
<a href="Reporting">バグ報告の勧め(使用説明書)</a>を参照してください。

<hrline>

# Translators: to get translated descriptions create a file
# $yourlang/Bugs/pseudo-packages.translated-description
# See http://cvs.debian.org/webwml/polish/Bugs/pseudo-packages.translated-descr
# for the format

#use "$(ENGLISHDIR)/Bugs/pseudo-packages.inc"

<hrline>

#use "otherpages.inc"

#use "$(ENGLISHDIR)/Bugs/footer.inc"
