#use wml::debian::consultant name="B1 Systems GmbH"
#use wml::debian::translation-check translation="8a31ed4859f89eb55ef01046700e7a2897fab29b"
# Translator: Helge Kreutzmann, debian@helgefjell.de, 2008-06-03
# $Id$

<p>
   B1 Systems <acronym lang="de" title="Gesellschaft mit beschr채nkter Haftung">\
   GmbH</acronym> ist auf Beratung und Projektarbeit rund um Open Source
   spezialisiert und besch채ftigt mehr als 20 Berater in diesem Feld. Wir agieren
   international auf den Themen Virtualisierung, Clustern und 
   Leistungsoptimierung. Wir geben das in diesen Projekten erworbene Wissen
   in Fortbildungen, Workshops, B체chern und Pr채sentationen weiter.
</p>
