#use wml::debian::consultant name="Ben Bell"
#use wml::debian::translation-check translation="1dec5e3bbb4b0d98ac258ca55b7b0d4cf17dbbc3"
# Translator: Helge Kreutzmann, kreutzm@itp.uni-hannover.de, 2005-06-18
# $Id$

<p>Ich spezialisiere mich im Design und der Implementation von Infrastruktur 
-- Netzen, Servern und Software. Ich habe eine weite Spanne von Erfahrung,
da ich in Positionen von Netz- und Systemarchitektur für einen internationalen
ISP über Web-basiertes Anwendungsdesign und Datenbankdesign bis hin zu
Systemadministration gearbeitet habe.
</p>
