#use wml::debian::consultant name="Dan Ouellet"
#use wml::debian::translation-check translation="eeb0364a9dea6b8e795816970be481cb1489c0e8"
# Translator: Holger Wansing <linux@wansing-online.de>, 2012
# $Id$

<p>
OCI ist spezialisiert in Infrastrukturplanung, -layout, -spezifikation
und -implementation, Migration und Kontraktadministration, und das alles zu
günstigen Preisen. Wir unterstützen sowohl die meisten Windows-Betriebssysteme
und Microsoft Application-Platform-Produkte wie auch die meisten UNIX- und
Linux-Systeme inklusive Debian, Ubuntu, Fedora, Red Hat, Mandriva, OpenBSD,
NetBSD, FreeBSD und vielen anderen.
</p>
