#use wml::debian::consultant name="Dokko Group"
#use wml::debian::translation-check translation="e0e26e52d38e1be041afbe65a2cfa28e82f5a5ac"
# $Id$# Translator: Helge Kreutzmann, debian@helgefjell.de, 2010-11-09

<p>
  Wir sind eine IT-Firma, die sich auf Web-Anwendungen spezialisiert hat, die auf
  Open-Source-Werkzeugen basieren. Wir bieten auch die Betreuung von Servern und
  Beratungsdienstleistungen auf Debian GNU/Linux-basierten Systemen an. Wir
  verwenden Debian GNU/Linux in großer Breite als unterliegendes Betriebssystem
  auf unseren Servern.
</p>
