#use wml::debian::consultant name="GuruNetwork"
#use wml::debian::translation-check translation="9332bacd1249f7f6177c9548f488135c984c5a9f"
# Translator: Helge Kreutzmann, kreutzm@itp.uni-hannover.de, 2005-07-12
# Updated: Holger Wansing <linux@wansing-online.de>, 2013.
# $Id$

<p>
Unternehmens-Linux-Systeme, hochsichere Firewalls, Audits, Linux/*NIX-Beratung,
IT-Projektmanagement. Verkaufe/Unterstütze Cisco-Produkte (Select Certified 
Partner) und WatchGuard (Certified System Professional) mit 
Netz-Fehlersuche und Planung von LAN/WAN-Lösungen.
</p>
