#use wml::debian::consultant name="Alberto Gonzalez Iniesta"
#use wml::debian::translation-check translation="46e4f0a2e629138908db7277aa7ee74ecf012c2e"
# Translator: Helge Kreutzmann, kreutzm@itp.uni-hannover.de, 2005-07-02
# $Id$

<p>
Debian-Entwickler, der Training für Freie Software (GNU/Linux, Apache, MySQL, 
Samba, Sicherheit) und Beratung anbietet. GNU/Linux-Administration, 
Web/E-Mail/Datei- &amp; Druck/Firewall/HA-Server-Installation und Wartung.
<br />
Web-Anwendungsentwicklung in LAMP-Umgebungen.
</p>
<p>
Bereit innerhalb Spaniens und der EU zu reisen.
</p>
