#use wml::debian::consultant name="FRANKEN IT-CONCEPTS"
#use wml::debian::translation-check translation="82154f291b7c8c86123157b43f5d86a401e40fd6"
# Translator: Helge Kreutzmann, debian@helgefjell.de, 2005-08-24
# Updated: Holger Wansing <linux@wansing-online.de>, 2013.
# $Id$

<p>
Seit 1992 sind wir für die Realisierung von komplexen IT-Projekten bekannt.
</p>
<p>
Unsere Fokus-Gebiete sind:
</p>
<ul>
<li>IT-Architektur und individuelle Lösungskonzepte für Ihre IT-Anforderungen</li>
<li>System-Entwicklung in praktisch allen derzeit bekannten Sprachen und
Techniken, für alle Umgebungen und Betriebssysteme</li>
<li>IT-Seminare für Systemadministratoren</li>
<li>Technisches IT-Projekt-Management</li>
</ul>
<p>
Details finden Sie unter
<a href="http://www.jfranken.de/unternehmen.en.html">\
http://www.jfranken.de/unternehmen.en.html</a>.
</p>
