#use wml::debian::consultant name="Digibel"
#use wml::debian::translation-check translation="1dec5e3bbb4b0d98ac258ca55b7b0d4cf17dbbc3"
# Translator: Helge Kreutzmann, kreutzm@itp.uni-hannover.de, 2005-06-18
# $Id$

<p>
Digibel Open Source Support (Belgien) verwendet seine Kompetenz in
Open Source-Software, um Lösungen, Beratung, Entwicklung, entfernte
Administration, Training und Unterstützung mit einem starken Fokus auf
Sicherheit zu liefern. Alle unsere Berater verwenden Linux seit 1995 und
haben extensive Open Source-Erfahrung.
</p>

