#use wml::debian::consultant name="Kerkhoff Technologies Inc"
#use wml::debian::translation-check translation="1a61a1f9da402f43c3d92f2cd9cad3afb98ddad3"
# Translator: Holger Wansing <linux@wansing-online.de>, 2012
# $Id$

<p>
Wir sind eine IT-Beratungsfirma mit Full-Service, die Administration f체r
Linux- und Windows-Server anbietet sowie Netzwerk-Engineering,
Software-Entwicklung, VOIP-PBX-Beratung, Hosting und viele andere technische
Dienstleistungen. Wenn Sie erw채hnen, dass Sie uns 체ber Debian.org gefunden
haben, werden wir Geld zur체ck an das Debian-Projekt spenden.
</p>

