#use wml::debian::consultant name="LOGILAB"
#use wml::debian::translation-check translation="1dec5e3bbb4b0d98ac258ca55b7b0d4cf17dbbc3"
# Translator: Helge Kreutzmann, kreutzm@itp.uni-hannover.de, 2005-06-13
# $Id$

<p>
Wir haben DD unter unseren Mitarbeitern und veröffentlichen alle unsere
Freie Software als Debian-Pakete, siehe www.logilab.org. Des Weiteren haben
wir einen Kurs über Debian-Administration und einen Kurs über das Paketieren
von Software für Debian. Andere Kurse werden auf unserer Webseite 
veröffentlicht, sobald sie geschrieben worden sind.
</p>
