#use wml::debian::consultant name="Murat Demirten"
#use wml::debian::translation-check translation="656a4f5f4952c1498a2d560996ba9156ff5cbdc6"
# Translator: Helge Kreutzmann, debian@helgefjell.de, 2009-05-15
# $Id$

<p>
  Wir stellen unseren Kunden Installation und Wartung von Debian 
  GNU/Linux-Servern zur Verfügung. Wir haben viel Erfahrung bei der 
  Erstellung von angepassten Debian Live-CD-Umgebungen und der Erstellung
  (insbesondere für <q>Thin Clients</q>) angepasster Versionen der 
  Debian-Distribution. Wir haben Schulungssitzungen für die Debian-Installation
  und -Verwendung vorbereitet.
</p>
