#use wml::debian::consultant name="Kangaroot Linux Solutions"
#use wml::debian::translation-check translation="e53be59d5458867ef3389f0933829872a2548842"
# Translator: Helge Kreutzmann, kreutzm@itp.uni-hannover.de, 2005-06-18
# Updated: Holger Wansing <linux@wansing-online.de>, 2013.
# $Id$

<p>
Kangaroot ist Belgiens Nummer 1 Linux- &amp; Open-Source Service-Partner.
Wir bieten Design, Installation und Support für
Open-Source-Infrastrukturlösungen in multinationalen Unternehmen, allen
Arten von Behörden, mittelgroßen Unternehmen und gemeinnützigen
Organisationen.
Wir liefern einen echten Mehrwert, indem wir die strategischen
Herausforderungen Ihrer Unternehmenstechnologie lösen.
</p>

