#use wml::debian::consultant name="JordanTeam IT Training"
#use wml::debian::translation-check translation="1dec5e3bbb4b0d98ac258ca55b7b0d4cf17dbbc3"
# $Id$
# Translator: Noel Koethe, noel@debian.org, 2001-12-21

<p>Spezialisiert auf Unix-, Linux- und Solaris-Schulungen.
Beratung beinhaltet Datensicherheit,
Katastrophenwiederherstellung und Portierung von
Programmen auf Unix/Linux.</p>

<p>Über 15 Jahre Unix-Administration, Programmierung
und Schulungserfahrung mit General Motors, Ford, Sun,
SGI, Chrysler und Tier 1 und 2 Auto Zulieferer.</p>

<p>MSE von der Universität Berkley.</p>

<p>Bereit weltweit zu reisen.</p>
