#use wml::debian::consultant name="Tegtmeier Internet Solutions e.K."
#use wml::debian::translation-check translation="1dec5e3bbb4b0d98ac258ca55b7b0d4cf17dbbc3"
# Translator: Helge Kreutzmann, kreutzm@itp.uni-hannover.de, 2005-06-17
# $Id$

<p>
Planung, Realisation, Entwicklung und Wartung von Internet-Projekten, die
auf Debian laufen. Fokus auf Internet-Sicherheit, Performance/Optimierung und
Hochverfügbarkeit. Erfahrung mit Debian seit vielen Jahren. Rufen Sie uns 
bezüglich Referenzprojekten und kostenlosem Angebot an.
</p>
