#use wml::debian::consultant name="trustsec IT solutions GmbH"
#use wml::debian::translation-check translation="02bb3ab210af6e5a828b06ac64246b5d067cc0cd"
# Translator: Helge Kreutzmann, kreutzm@itp.uni-hannover.de, 2005-06-21
# Updated: Holger Wansing <linux@wansing-online.de>, 2013.
# $Id$

<p>trustsec ist ein Debian-Entwicklungspartner und bezahlt einen 
Debian-Entwickler, um an der S/390-Portierung von Debian zu arbeiten. 
Sie
sponsern seit 2001 die freien Debian-CDs für den LinuxTag, 
sowohl mit Geld als auch mit Zeit.
</p>

<p>trustsec bietet Kunden-Support, Beratung und Training für Debian auf
der Intel-PC-Architektur (i386), PowerPC und IBM zSeries (S/390) und ist
auf Netzsicherheit und Software-Entwicklung spezialisiert.
</p>
