#use wml::debian::projectnews::header PAGENAME="Index de 2015"
#use wml::debian::projectnews::index
#use wml::debian::translation-check translation="b211b499790d359fcda70b0dc4d0ece75f6a9ecf" maintainer="Mirco Scottà"


<p>
Voici les numéros récents des Nouvelles du Projet Debian.
#Also, see the  <a href="timeline">timeline</a> summary for all of 2015.
</p>

<p>
<:= get_weeklynews_list (2015, '$(ENGLISHDIR)/News/weekly', '\d+', 1) :>
</p>

#use wml::debian::projectnews::footer NOBACKISSUES="yes"
