<define-tag pagetitle>Sicherheitsankündigungen 2013</define-tag>
#use wml::debian::template title="<pagetitle />" GEN_TIME="yes"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="b8114b588961778dbd04974c1464a2f388a90c28"

<:= get_recent_list ('.', '0', '$(ENGLISHDIR)/security/2013', '', 'dsa-\d+' ) :>

<p>Sie können die neuesten Sicherheitsankündigungen von Debian durch Abonnieren
unserer <a href="https://lists.debian.org/debian-security-announce/">\
<strong>debian-security-announce</strong></a>-Mailingliste erhalten oder
das
<a href="https://lists.debian.org/debian-security-announce/debian-security-announce-2013/">\
Archiv der Liste durchsuchen</a>.</p>
