#use wml::debian::cdimage title="Debian CD images - diverse onderdelen" BARETITLE=true
#use wml::debian::translation-check translation="064da998e8fb972077f1cd697cdea4034a9e4ac5" maintainer="casper@zvdk.nl"

<p>De volgende pagina's zijn niet direct toegankelijk via de menubalk bovenaan
de pagina's:</p>

<ul>

  <li><a href="artwork/">Plaatjes voor Debian CD's</a></li>

  <li><a href="mirroring/">Een Debian CD mirror worden</a></li>

  <li><a href="mirroring/rsync-mirrors">Lijst van rsync mirrors voor Debian CD images</a></li>

  <li><a href="releases/">Laatste informatie over de versies van de Debian CD
  images</a></li>

</ul>
