#use wml::debian::template title="Debian Partners Programma - Danku" NOHEADER=true
#use wml::debian::translation-check translation="7bfc805a5c07d173ae8bf82f220c8ea41f83860d"

# Last Translation Update by $Author$
# Last Translation Update at $Date$

<h1>Bedankt voor uw voorstel</h1>

<hr>

We zullen uw voorstel nakijken en zullen u in de nabije toekomst contacteren (in het Engels).<br>
<br>
Nog eens bedankt,<br>
<br>
<a href="./">Debian Partners Programma</a>

# Revision history
# 05-19-99	jwest@debian.org
