#use wml::debian::template title="Programas de los candidatos a Líder de Proyecto" BARETITLE="true"
#use wml::debian::votebar
#include "$(ENGLISHDIR)/vote/style.inc"
#use wml::debian::translation-check translation="9946b3f45e0745870fdd1226bb7ff24bd2787367" maintainer="Santi Moreno"

    <p>
      A continuación se muestran los programas electorales de cada uno
      de los candidatos a las elecciones a Líder del Proyecto Debian 2017.
    </p>
    <ul>
	<li><a href="mehdi">Mehdi Dogguy</a></li>
	<li><a href="lamby">Chris Lamb</a></li>
    </ul>
