<define-tag description>Programmierfehler</define-tag>
<define-tag moreinfo>
<p>Die SuSE-Entwickler entdeckten, dass ntp die auf der Befehlszeile
angegebene Gruppen-ID mit derjenigen des Benutzers verwechselt. Dies
geschieht nur, wenn die Gruppen-ID als Zeichenkette, nicht als numerische
ID angegeben wird. Die Folge ist, dass ntpd mit anderen Rechten als
den eigentlich gewünschten ausgeführt.</p>

<p>Die alte Stable-Distribution (Woody) ist von diesem Problem nicht
betroffen.</p>

<p>Für die Stable-Distribution (Sarge) wurde dieses Problem in
Version 4.2.0a+stable-2sarge1 behoben.</p>

<p>Die Unstable-Distribution (Sid) ist von diesem Problem nicht
betroffen.</p>

<p>Wir empfehlen Ihnen, Ihr ntp-server-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-801.data"
#use wml::debian::translation-check translation="421a414dc04575a5375adce728d473def0a93d7b" mindelta="1"
# $Id$
