<define-tag description>Unsicheres temporäres Verzeichnis</define-tag>
<define-tag moreinfo>
<p>Jeroen van Wolffelaar entdeckte ein Problem in lintian, dem
Überprüfungsprogramm für Debian-Pakete. Das Programm löscht das
Arbeitsverzeichnis selbst dann, wenn es beim Start nicht erstellt
wurde. Dadurch kann eine fremde Datei oder ein Verzeichnis entfernt
werden, wenn ein böswilliger Benutzer diese mittels Symlink-Angriff
eingefügt hat.</p>

<p>Für die Stable-Distribution (Woody) wurde dieses Problem in
Version 1.20.17.1 behoben.</p>

<p>Für die Unstable-Distribution (Sid) wurde dieses Problem in
Version 1.23.6 behoben.</p>

<p>Wir empfehlen Ihnen, Ihr lintian-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-630.data"
#use wml::debian::translation-check translation="544d67572eaeaf13023bf08b45c945bef293009b"
# $Id$
