<define-tag description>Unsichere temporäre Datei</define-tag>
<define-tag moreinfo>
<p>Akira Yoshiyama bemerkte, dass ipmenu, eine grafische Benutzeroberfläche
für cursel iptables/iproute2, eine temporäre Datei in unsicherer
Weise erstellt. Dadurch wird es einem lokalen Angreifer ermöglicht,
beliebige Dateien mittels Symlink-Angriff zu überschreiben.</p>

<p>Für die alte Stable-Distribution (Woody) wurde dieses Problem in
version 0.0.3-4woody1</p>

<p>Die Stable-Distribution (Sarge) enthält das ipmenu-Paket nicht.</p>

<p>Für die Unstable-Distribution (Sid) wurde dieses Problem in
Version 0.0.3-5 behoben.</p>

<p>Wir empfehlen Ihnen, Ihr ipmenu-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-907.data"
#use wml::debian::translation-check translation="bd2a3dbffc3097788619365c9e876c68b3524312" mindelta="1"
# $Id$
