<define-tag description>Pufferüberläufe</define-tag>
<define-tag moreinfo>
<p>Mehrere Pufferüberläufe wurden in PL/PgSQL als Teil der
PostgreSQL-Engine entdeckt, durch die beliebiger Code ausgeführt
werden kann.</p>

<p>Für die Stable-Distribution (Woody) wurden diese Probleme in
Version 7.2.1-2woody8 behoben.</p>

<p>Für die Unstable-Distribution (Sid) wurden diese Probleme in
Version 7.4.7-2 behoben.</p>

<p>Wir empfehlen Ihnen, Ihre postgresql-Pakete zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-683.data"
#use wml::debian::translation-check translation="e9a10f3144c2016c5008676fd15cb7e5da999371" mindelta="1"
# $Id$
