#use wml::debian::blend title="Забавное от Hamradio"
#use "navbar.inc"
# $Id$
#use wml::debian::translation-check translation="6e56b4e2dbb6e975651897056c57191cdc6f00b4" maintainer="Lev Lamberov"

<h2>Сервер <code>convers</code></h2>

<p>Сервер convers работает по адресу <kbd>hamradio.debian.net</kbd>. Вы можете войти
на него, используя пароль APRS-IS. Заметьте, что вы <strong>должны</strong> быть
лицензированным радиолюбителем для того, чтобы получить доступ к этой системе.</p>

<p>Если сервер на принимает ваш пароль, попытайтесь добавить в начале пароля ноль, чтобы
длина пароля составляла 5 чисел.</p>


