#use wml::debian::template title="Statistiques détaillées des élections 2002 du responsable du projet Debian" BARETITLE="true"
#use wml::debian::translation-check translation="a5581266a0a8ce9a1970055e8004e80ee1890ebb" maintainer="Nicolas Bertolissio"
# Original translation by Charles Sicotte


    <table width="90%">
      <tbody>
	<tr>
	  <td  align="center">
	      <img src="vote_detailed.png" alt="Graphique démontrant à quel rythme les bulletins de vote sont reçus">
	  </td>
	</tr>
      </tbody>
    </table>

