<define-tag pagetitle>Debian 2.1 um eine Woche verzögert</define-tag>
<define-tag release_date>1999-03-02</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="afbb734077ff9e0af62afe35606e2581f40c2cc1"

<p>Aufgrund einiger unerwarteter Fehler, die in der letzten Minute entdeckt
wurden, ist das Erscheinen von Debian 2.1 um eine Woche verschoben worden.
Das neue Datum ist der 9. März um 00:00 Uhr GMT. Der entscheidende Fehler
war, dass dpkg, unser Paketverwaltungswerkzeug, fehlschlagen kann, wenn ein
Benutzer die »locale« auf etwas anderes als die Standardeinstellung setzt.</p>

<p>Es war den Entwicklern wichtiger, den Ruf der absoluten Fehlerfreiheit von
Debian zu retten als den Termin einzuhalten.</p>
