<define-tag pagetitle>32BitsOnline Linux-Besprechungen</define-tag>
<define-tag release_date>1999-02-22</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="bf07c9ab12d62df08ae583fa07caf8dea38080d0"
# Translator: Helge Kreutzmann, kreutzm@itp.uni-hannover.de, 2005-07-22
# $Id$

<a href="http://www.32bitsonline.com/">32BitsOnline</a> hat eine <a
href="http://www.32bitsonline.com/article.php3?file=issues/199902/distributions/part&amp;page=1">\
Besprechung</a> von mehreren Linux-Distributionen (Caldera, Debian, Slackware,
SuSE, RH) veröffentlicht; dies stellt eine interessante Lektüre dar.
