#use wml::debian::template title="Debian in tedesco" NOHEADER="yes"
#use wml::debian::translation-check translation="9fd892e7f6e978e15e986f2f57dfad53887a79bf" maintainer="skizzhg"
# $Id$
#include "$(ENGLISHDIR)/../german/international/German/credits.tags"

<h3>Tradurre www.debian.org</h3>

<p>Molte persone hanno contribuito a tradurre www.debian.org in tedesco,
è un compito importante e che richiede tempo. Tuttavia una volta che la
traduzione è sincronizzata sarà molto più semplice, dal momento che le
pagine vanno aggiornate soltanto se qualcuno modifica l'originale.

<h3>Ringraziamenti</h3>

<p>Poiché si tratta di un lavoro che richiede tempo, il team sembra
probabilmente più grande di quanto sia in realtà; molte persone non hanno
più tempo per lavorare alla traduzione. L'elenco è in ordine alfabetico.

<p><b>Attività di traduzione corrente</b>:</p>

<credits_web_current>

<p><b>Attività di traduzione precedente</b>:</p>

<credits_web_past>
