#use wml::debian::acronyms
#use wml::debian::translation-check translation="40afc8271706d0a96bc11e2cbd7f500fae74b55f"
# $Id$
# Translator: Helge Kreutzmann <debian@helgefjell.de> 2011-06-17

#use wml::debian::template title="Debian Projektmitglieder" BARETITLE="true"
#include "$(ENGLISHDIR)/vote/style.inc"


    <table width="90%">
      <tbody>
        <tr>
          <td  align="center">
              <img src="vote_002_vote_detailed.png" alt="Grafik der Rate,
                in der die Stimmen empfangen wurden" />
          </td>
        </tr>
      </tbody>
    </table>
