#use wml::debian::acronyms
#use wml::debian::translation-check translation="2261441408a5f899cf6721d91c1c116b89ae277c"
# $Id$
# Translator: Helge Kreutzmann <debian@helgefjell.de> 2010-06-02

#use wml::debian::template title="Debian-Projektleiterwahlen 2010" BARETITLE="true"
#include "$(ENGLISHDIR)/vote/style.inc"


    <table width="90%">
      <tbody>
        <tr>
          <td  align="center">
              <img src="vote_001_vote_detailed.png" alt="Grafik der Rate,
                in der die Stimmen empfangen wurden" />
          </td>
        </tr>
      </tbody>
    </table>
