#use wml::debian::template title="Debianin po4a-hallitut PO-tiedostot kullekin kielelle"
#include "$(ENGLISHDIR)/international/l10n/dtc.def"
#use wml::debian::translation-check translation="5959963cef46e37f246a18bde82aed163915e2e1"

#include "$(ENGLISHDIR)/international/l10n/po/menu.inc"

<h2>Debianin po4a-hallitut PO-tiedostot kullekin kielelle</h2>

<p>Alla on luettelo kaikista kielistä, joille on po4a-hallitut PO-tiedostot. 
Klikkaamalla oman kielesi linkkiä näet yksityiskohtaisempia tietoja.</p>

<po4a-langs-long>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
