#use wml::debian::template title="Одновременная поддержка нескольких систем инициализации" BARETITLE="true"
#include "$(ENGLISHDIR)/vote/style.inc"
#use wml::debian::translation-check translation="f87c985a28c504f3f4f50db31b191bf00372d663" maintainer="Lev Lamberov"


    <table width="90%">
      <tbody>
        <tr>
          <td  align="center">
              <img src="vote_003_vote_detailed.png" alt="График
                поступления голосов" />
          </td>
        </tr>
      </tbody>
    </table>

