#use wml::debian::translation-check translation="8560a19ebc97007b93ee5c1a15cd299b82810b23"
<define-tag description>explotación de root remota</define-tag>
<define-tag moreinfo>
La citación impropia de datos de usuario en mgetty permitía a los usuarios
ejecutar comandos como root

<p>Referencias:</p>
<ul>
<li><a
  href="http://lists.insecure.org/lists/bugtraq/1997/Jul/0161.html">Lista
  de correo de BugTraq: julio de 1997 (0161)</a></li>
</ul>

</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/undated/1mgetty.data'
