#use wml::debian::translation-check translation="afde4d9b3c02ef48c74185df651d828319d78c2a"
<define-tag description>explotación de root remota</define-tag>
<define-tag moreinfo>
Problema con Samba, que permitía a los usuarios remotos ganar acceso de root.

<p>Se ha publicado en Internet una forma de aprovechar esta vulnerabilidad
y se asume que se está usando activamente.</p>

<p>Son vulnerables todas las versiones de Samba anteriores a la
1.9.17p2.</p>

<p>Referencias:
<ul>
<li><a href="http://www.cert.org/vendor_bulletins/VB-97.10.samba">Boletín
  del CERT para Samba</a></li>
</ul>
</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/undated/1samba.data'
