#use wml::debian::template title="Hjälpa till med Debians webbsidor" BARETITLE=true
#use wml::debian::translation-check translation="31375fa6f14ef06c96ec4e6e54adf7ff85abe111"

<h3>Introduktion</h3>
<p>Tack för visat intresse för att arbeta på Debians webbplats.
På grund av storleken på Debian och att alla utvecklare är
frivilligarbetande har vi delat på de flesta arbetsuppgifter till mer
hanterbara delar.
Den största delen av det arbete som behövs med att underhålla webbplatsen
involverar inte programmering, så så gott som vilken datorentusiast som
helst kan hjälpa till.</p>

<p>De som hjälper till med webbplatsen på något sätt bör
<a href="https://lists.debian.org/debian-www/">
prenumerera på sändlistan <code>debian-www</code></a>.
Översättningssamordnare <strong>måste</strong> prenumerera.
Alla diskussioner om webbplatsen hålls där.</p>

<p>Hur du går vidare härifrån beror på vad du är intresserad av:
<ul>
 <li><a href="desc">beskrivning av hur webbplatsen är uppbyggd</a>
     &ndash; <em>rekommenderad läsning!</em></li>
 <li><a href="working">skapa eller ändra engelska sidor</a>
  <ul>
   <li><a href="using_git">hur man använder Git</a></li>
   <li><a href="using_cvs">hur man använder CVS (inaktuell)</a></li>
   <li><a href="using_wml">hur man använder WML</a></li>
   <li><a href="htmlediting">hur man använder HTML i Debians webbsidor</a></li>
   <li><a href="todo">att göra-listan</a></li>
  </ul>
 </li>
 <li><a href="translating">översätta sidor</a>
  <ul>
   <li><a href="content_negotiation">innehållsförhandling</a></li>
   <li><a href="uptodate">hålla översättningarna à jour</a></li>
   <li><a href="translation_hints">översättningtips</a></li>
   <li><a href="examples">några exempel</a></li>
   <li><a href="stats">översättningsstatistik</a></li>
   <li><a href="translation_coordinators">förteckning över de olika
       översättningssamordnarna</a></li>
  </ul>
 </li>
</ul>

