#use wml::debian::template title="Tack" 
#use wml::debian::release_info
#use wml::debian::translation-check translation="8e99b7f329aa779c90f21c78efc2b78b8a4583e3"

<p>Baserat på den webbläsare du använder, samt på sidan rapporten skickades från
kommer det potentiella layoutproblemet bli undersökt av gruppen bakom Debians
webbplats.</p>

<p>Du kan ge oss mer information på engelska, med hjälp av en
<a href="$(HOME)/Bugs/Reporting">felrapport mot pseudopaketet www.debian.org</a>
eller genom att skicka ett mail till <a href="mailto:debian-www@lists.debian.org">\
debian-www@lists.debian.org</a>.</p>

<p>Tack för din hjälp med att förbättra Debians hemsida!</p>
