#use wml::debian::template title="Översätta Debians webbsidor" BARETITLE=true
#use wml::debian::translation-check translation="8f2dd37edbf6287df4029e3f234798efbcce2862"
#use wml::fmt::verbatim

<p>
För att göra översättarnas jobb så enkelt som möjligt genereras sidorna
på ett lite annorlunda sätt än de flesta av er är vana vid,
webbsidorna genereras med källkod som är uppmärkt med
<a href="http://www.engelschall.com/sw/wml/"><tt>wml</tt></a>.
Det är separata kataloger för varje språk.
</p>

<p>Om du planerar att påbörja en helt ny översättning av Debians webbplats,
se <a href="#completenew">sektionen om att påbörja en översättning</a>.
</p>

<h2 id="singlepages">Översätta enskilda sidor</h2>

<p>
Vi använder WML för att skilja sidornas innehåll från de delar som är
gemensamma för flera sidor, vilket medför att det är de specifika
WML-källfilerna som måste redigeras och inte HTML-filerna.
<a href="using_git">Använd Git</a> för att hämta de aktuella källfilerna.
Du behöver åtminstone hämta ut två kataloger: <tt>webwml/english/</tt> och
<tt><var>webwml/&lt;språk&gt;</var>/</tt>.
</p>

<p>För att översätta en enskild sida från engelska till ditt språk,
måste .wml-filen översättas och läggas in i det andra språkets katalog.
Den relativa sökvägen och filnamnet måste vara detsamma som i den engelska
katalogen för att länkarna fortfarande skall fungera.
</p>

<h3>Översättningsrad</h3>
<p>
Det rekommenderas även starkt att översättaren lägger till en ytterligare
rad i sidhuvudet efter det sista <code>#use</code>-kommandot
för att beskriva exakt
vilken commit av originalfilen som översattes, för att
<a href="uptodate">göra det lättare att uppdatera</a>.
Raden ser ut så här:
<kbd>#use wml::debian::translation-check translation="<var>&lt;git_commit_hash&gt;</var>"</kbd>
Vänligen notera att om du genererar den översättningsbara filen med hjälp av
verktyget <tt>copypage.pl</tt> (som rekommenderas starkt), så kommer
git commithashen att genereras automatiskt. Användningen av
<tt>copypage.pl</tt> kommer att förklaras i följande texter.
</p>

<p>
<strong>Notera:</strong> Något av informationen nedan är inaktuell, speciellt
allt som nämner CVS. Vänligen ignorera den delen av informationen nu och
hjälp till att uppdatera relaterad information om möjligt.
</p>

<p>
Några översättargrupper använder också denna rad för att ange vem som är
officiell översättare för varje enskild sida.
Genom att göra så kan man få e-post automatiskt när den engelska sidan
ändras och översättningen behöver àjourföras.
För att göra det lägger du helt enkelt till ditt namn som ansvarig i slutet
av <code>#use</code>-raden så att den ser ut så här:
<kbd>#use wml::debian::translation-check translation="<var>git_commit_hash</var>"
maintainer="<var>ditt namn</var>"</kbd>.
Skriptet <tt>copypage.pl</tt> kommer
göra detta automatiskt om du sätter miljövariabeln
<tt>DWWW_MAINT</tt> eller använder kommandoradsflaggan <tt>-m</tt>.
</p>

# I Removed cvs specific descriptions from here because of cvs to git transition.
# Help to update instruction if possible.
# <p>
# Du kan även behöva beskriva för roboten vem du är, hur ofta du vill ha
# automatiska brev och vad de ska innehålla.
# För detta kan du (eller låta översättningssamordnaren) redigera filen
# webwml/<var>språk</var>/international/<var>språk</var>/translator.db.pl
# i förrådet.
# Syntaxen bör vara lättförståelig, och du kan använda filen från den franska
# översättargruppen om den inte redan finns för ditt språk.
# Roboten kan sända flera sorters information, och för varje sort kan du välja
# med vilken frekvens de skall sändas till dig.
# De olika sorternas information är:
# </p>

# <ul>
#  <li><b>summary</b>: en sammanfattning över vilka dokument som är föråldrade</li>
#  <li><b>log</b>: cvs-loggen mellan den översatta och aktuella versionen</li>
#  <li><b>diff</b>: cvs-&rdquo;diff&rdquo;</li>
#  <li><b>tdiff</b>: skriptet försöker ta reda på vilken del av den översatta
#      texten ändringen i det engelska originalet motsvarar</li>
#  <li><b>file</b> den aktuella versionen av filen som skall översättas</li>
# </ul>

# <p>
# För varje av ovanstående lägger du till ett av dessa värden:
# 0 (aldrig), 1 (månatligen), 2 (varje vecka) eller 3 (dagligen).
# </p>

# <p>
# Ett exempel:
# </p>

# <verbatim>
#                 'Martin Quinson' => {
#                         email       => 'martin.quinson@tuxfamily.org',
#                         summary     => 3,
#                         logs        => 3,
#                         diff        => 3,
#                         tdiff       => 0,
#                         file        => 0
#                 },
# </verbatim>

<p>
Sidhuvudet kan enkelt skapas genom att använda skriptet <tt>copypage.pl</tt>
i webwml-rotkatalogen.
Skriptet kopierar sidan till rätt plats, skapar kataloger och makefiler om
så behövs, och lägger in det sidhuvud som behövs automatiskt.
Du kommer varnas om en kopierad sida redan finns i arkivet, antingen
för att sidan tagits bort därifrån (på grund av att den är
alltför utdaterad) och lagts undan, eller för att någon redan skickat in en översättning
men att din lokala kopia av arkivet inte är uppdaterad.
</p>

<p>För att börja använda <tt>copypage.pl</tt> bör du först
konfigurera filen <tt>language.conf</tt> som kommer användas för att
avgöra vilket språk du översätter till. Denna fil behöver endast
innehålla en rad med språknamnet. Du kan också
sätta språket med hjälp av miljövariabeln <tt>DWWW_LANG</tt> och
lagra ditt namn i miljövariabeln <tt>DWWW_MAINT</tt>
så att det automatiskt kommer läggas till i huvudet i de wml-filer
som genereras och på så sätt ange dig som ansvarig för översättningen. Det finns fler funktioner
i skriptet. Kör det utan några flaggor för att få hjälp.
</p>

<p>När du har kört exempelvis <kbd>./copypage.pl <var>fil</var>.wml</kbd>,
översätt originaltexten i filen. Kommentarer i filen kommer indikera
huruvida det finns data som inte ska översättas; respektera sådana kommentarer. Gör inga
onödiga ändringar i formateringen; om något måste ändras, bör det
troligen göras i originalfilen.</p>

<h3>Bygga och publicera sidor</h3>

<p>
Eftersom vi använder
<a href="content_negotiation">innehållsförhandling</a> heter inte
HTML-filerna <tt><var>fil</var>.html</tt> utan
<tt><var>fil</var>.<var>&lt;språk&gt;</var>.html</tt>, där
<var>&lt;språk&gt;</var> är tvåbokstavskoden för språket, enligt
<a href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes">ISO 639</a>
(t.ex. <tt>sv</tt> för svenska).
</p>

<p>
Du kan bygga HTML från WML genom att ge kommandot
<kbd>make <var>fil</var>.<var>&lt;språk&gt;</var>.html</kbd>.
Om det fungerar, kontrollera att syntaxen är fullt giltig med
<kbd>weblint <var>file</var>.<var>&lt;lang&gt;</var>.html</kbd>.
</p>

<p>NOTERA: Webbsidorna byggs regelbundet om automatiskt på servern www-master,
baserat på wml-källkoden i git. Denna procedur är relativt säker mot fel. Dock
kan ett fel i toppnivån av din översättning (t.ex index.wml-filen i
huvudkatalogen), medfölja att byggprocessen stoppar och förhindra andra
uppdateringar till webbplatsen. Var särskilt försiktig med dessa filer.
</p>

<p>
När sidan är färdig att läggas upp kan du sända in den till Git.
Om du har rättigheter att göra detta själv, var vänlig pusha ändringarna
till <a href="https://salsa.debian.org/webmaster-team/webwml">Git-förrådet på
Salsa-platformen</a>; om inte, sänd den till
<a href="translation_coordinators">någon med skrivrättighet på
förrådet</a>.
</p>

<h2><a name="completenew">Påbörja en ny översättning</a></h2>

<p>Om du vill börja översätta Debians webbsidor till ett nytt språk,
kontakta oss per e-post (på engelska) på adressen
<a href="mailto:webmaster@debian.org">webmaster@debian.org</a>.
</p>

<p>
Först av allt - klona vårt källkodsträd, så som beskrivs <a
href="using_git">i vår introduktionstext rörande Git</a>.
</p>

<p>
När du har en hämtning av Git-förrådet, börja med att skapa en ny
toppnivå-folder för din översättning, bredvid english/ och övriga språk.
Namnet på din översättningsmapp måste vara på engelska och med endast små
bokstäver (t.ex "german", inte "Deutsch").</p>

<p>
Kopiera filerna <tt>Make.lang</tt> och <tt>.wmlrc</tt> från katalogen
english/ till den nya översättningens katalog.
Dessa filer krävs för att bygga din översättning från WML-filerna.
De har formgivits så att du efter att ha kopierat dem till den nya
språkkatalogen bara behöver ändra dessa punkter:
</p>

<ol>
  <li>Variabeln LANGUAGE måste ändras i filen <tt>Make.lang</tt>
  </li>

  <li>Variablerna CUR_LANG, CUR_ISO_LANG och CHARSET måste ändras i filen
      <tt>.wmlrc</tt>.
      Lägg i den listan även till CUR_LOCALE om du behöver den för sortering.
  </li>

  <li>Vissa språk kan kräva extra hantering för att hantera
      teckenuppsättningen.
      Detta kan göras med wmls parametrar --prolog och --epilog.
      Använd variablerna WMLPROLOG och WMLEPILOG i <tt>Make.lang</tt>
      för att göra
      detta.
  </li>

  <li>Variabeln LANGUAGES måste ändras i toppnivåfilen <tt>webwml/Makefile</tt>
      så att ditt språk
      byggs tillsammans med de andra på www.debian.org.
      Vi föredrar om du låter en i webmastergruppen göra denna ändring,
      eftersom du kanske inte vet om din översättning fungerar om den
      hämtas ut från VCS på nytt, något som skulle kunna störa
      byggprocessen för resten av webbplatsen.
  </li>
</ol>

<p>
När detta är gjort, lägger du in följande i en ny fil vid namn
&rdquo;Makefile&rdquo; i katalogen:
</p>

<pre>
<protect>include $(subst webwml/<var>dinspråkkatalog</var>,webwml/english,$(CURDIR))/Makefile</protect>
</pre>

<p>
(Ersätt naturligtvis <var>dinspråkkatalog</var> med namnet på ditt språks
katalog.)
</p>

<p>
Skapa nu en underkatalog i din språkkatalog som du kallar för
&rdquo;po&rdquo;, och kopiera samma Makefile till den katalogen
(<kbd>cp ../Makefile .</kbd>).
</p>

<p>
I po/-katalogen kör du <kbd>Make init-po</kbd> för att skapa den
ursprungliga uppsättningen *.po-filer.
</p>

<p>
Nu när du har stommen på plats kan du börja lägga till översättningar i våra
delade WML-märken som används i mallarna.
De första mallarna du bör översätta är de som förekommer på samtliga
webbsidor, som nyckelorden i sidhuvudet, strängarna i navigationslisten,
samt sidfoten.
</p>

<p>
Börja översätta i filen <code>po/templates.<var>xy</var>.po</code> (där
<var>xy</var> är ditt språks tvåbokstavskod).
För varje <code>msgid "<var>någonting</var>"</code> finns det från början en
<code>msgstr ""</code> där du skall fylla i översättningen av
<var>something</var> innanför citationstecknen efter <code>msgstr</code>.
</p>

<p>
Du behöver inte översätta alla strängarna i alla .po-filer, bara de som de
sidor du för tillfället har översatt faktiskt behöver.
För att avgöra om du behöver översätta en sträng, se kommentarerna i
.po-filen precis ovanför varje <code>msgid</code>-post.
Om den fil som åberopas finns i <tt>english/template/debian</tt> bör du
med stor sannolikt översätta den.
Om inte kan du skjuta upp den till senare när du faktiskt översätter den del
av webbplatsen som behöver den.
</p>

<p>
Filerna i po/ är till för att förenkla för översättarna, så att de (nästan)
aldrig behöver ändra på något i själva
<tt>english/template/debian</tt>-katalogen.
Om du hittar ett fel med något i mallkatalogen bör du se till att problemet
rättas på ett generellt sätt (fråga gärna någon annan som kan göra det åt
dig) istället för att sända in faktiska översättningar i mallarna, något som
(oftast) inte fungerar väldigt bra.
</p>

<p>
Om du inte är säker på om du gjorde rätt, fråga på sändlistan debian-www
innan du lägger in ändringarna.
</p>

<p>Observera: Om du upptäcker att du måste göra andra ändringar ber vi dig
kontakta debian-www med information om vad du ändrat, och varför, så att
problemet kan avhjälpas.
</p>

<p>
När mallstommen är färdig kan du börja översätta ingångssidan och de andra
*.wml-filerna.
En förteckning över de sidor som bör översättas först finns på
<a href="translation_hints">tipssidan</a>.
Översätt *.wml-sidor så som beskrivs
<a href="#singlepages">överst på denna sida</a>.
</p>

<h3>Återuppta inaktuella översättningar</h3>

<p>
Som beskrivits i <a href="uptodate">hålla översättningarna à jour</a>,
kan inaktuella översättningar tas bort automatiskt när en
lång tidsperiod förflutit utan uppdatering.
</p>

<p>
Om du upptäcker att några filer tagits bort nån gång och du skulle vilja
återställa filen igen för ytterligare redigering, så kan du söka igenom
Gits historik med de vanliga kommandona.
</p>

<p>Exempelvis om den borttagna filen heter "fil.wml", så kan du söka igenom
historiken genom att köra:</p>

<verbatim>
   git log --all --full-history -- <sökväg/till/bortagen/fil.wml>
</verbatim>

<p>Du kan hitta den exakta committen som tog bort filen du önskar, tillsammans
med committens hashsträng. För att visa detaljerad inforamtion om
modifikationen som gjordes till filen i denna commit, så kan du använda
underkommandot <code>git show</code>:</p>

<verbatim>
  git show <COMMIT_HASH_STRING> -- <sökväg/till/bortagen/fil.wml>
</verbatim>

<p>Om committen är exakt den som tog bort filen, så kan du återställa filen
till arbetsytan med hjälp av <code>git checkout</code>:</p>

<verbatim>
  git checkout <COMMIT_HASH_STRING>^ -- <path/to/file/deleted.wml>
</verbatim>

<p>Sedan måste du, förstås, uppdatera dokumentet innan du skickar in det igen.
Annars kan det tas bort ännu en gång.</p>

<h3>Sagans fortsättning</h3>

<p>
Informationen ovan räcker sannolikt för att få dig att komma igång.
Senare bör du läsa följande dokument vilka tillhandahåller mer detaljerade
förklaringar och annan användbar information.
</p>

<ul>
<li>Ett antal <a href="examples">exempel</a>, för att ge dig en bättre
    aning om hur du kommer igång.
<li>Ett antal vanliga frågor besvaras tillsammans med hjälpsamma tips
    finns på sidan <a href="translation_hints">översättningstips</a>.
<li>Vi har mekanismer på plats för att underlätta arbetet med att
    <a href="uptodate">hålla översättningarna à jour</a>.
<li>För att se status på din översättning och hur den står sig gentemot
    andra, se <a href="stats/">statistiken</a>.
</ul>

<p>
Förhoppningsvis kommer du att finna att det arbete vi har lagt ner kommer
att göra översättningen av sidorna så enkel som möjligt.
Som sagt var, om du har några frågor kan du ställa dem på sändlistan
<a href="mailto:debian-www@lists.debian.org">debian-www</a>.
</p>
