#use wml::debian::template title="Samordnare för översättningarna av Debians webbsidor"
#include "$(ENGLISHDIR)/devel/website/tc.data"
#use wml::debian::translation-check translation="aec9bd32cb1297da4807ff00e40cacb5b77b0a77"

<:list_translators:>

<p>
Kontakta dem direkt om du vill medverka i ett översättningsprojekt.

<p>Om vår webbplats inte finns översatt till ditt språk och du vill
hjälpa till, se
<a href="translating#completenew">instruktionerna för hur man startar
en ny översättning</a>.
