#use wml::debian::template title="Hålla översättningarna à jour"
#use wml::debian::translation-check translation="8f2dd37edbf6287df4029e3f234798efbcce2862"

<p>Eftersom webbsidor inte är statiska är det bra att kunna hålla reda på
vilken version av originalet som en viss sida översätter, och använda denna
information för att ta reda på vilka sidor som ändrats sedan senaste
översättningen.
Denna information bör bäddas in i början av dokumentet (dock under övriga
"use"-rader) på följande form:

<pre>
\#use wml::debian::translation-check translation="git_commit_hash"
</pre>

<p>där <var>git_commit_hash</var> är Gits commit hash som refererar till
den committen i den ursprungliga (Engelska) filen som den översatta filen
var översatt från. Du kan få detaljerad information om denna commit mha
verktyget <code>git show</code>: <code>git show &lt;git_commit_hash&gt;</code>.
Om du använder dig av skriptet <kbd>copypage.pl</kbd> i webwml-katalogen
läggs denna rad till automatiskt i den första versionen av din översatta
sida, och pekar på versionen av originalfilen som existerar vid denna
tidpunkt.
</p>

<p>Några översättningar kanske inte uppdateras under lång tid, även om
originalspråket (Engelska) ändras. Tack vare innehållsförhandling kanske
inte läsaren av den översatta sidan är medveten om detta och därmed missa
viktig information, som introducerats i nyare versioner av originalet.
<code>translation-check</code>-mallarna innehåller kod för att kontrollera
om din översättning är inaktuell och då ge ett lämpligt varningsmeddelande
till användaren om detta.
</p>

<p>
Dessutom finns ytterligare parametrar som kan användas på
<code>translation-check</code>-raden:

<dl>
 <dt><code>original="<var>språk</var>"</code>
 <dd>där <var>språk</var> är namnet på det språk du översätter från, om det
 inte är engelska.
 Namnet måste motsvara namnet på språkets katalog i VCSen, samt namnet
 i <code>languages.wml</code>.

 <dt><code>mindelta="<var>talvärde</var>"</code>
 <dd>anger maximal differens räknat i Git-versioner innan översättningen
 anses åldrad.
 Förvalt värde är <var>1</var>.
 För mindre viktiga sidor bör detta sättas till <var>2</var> vilket betyder
 att två ändringar måste göras innan översättningen anses vara åldrad.

 <dt><code>maxdelta="<var>talvärde</var>"</code>
 <dd>anger maximal differens räknat i Git-revisioner innan översättningen
 anses vara för gammal.
 Förvalt värde är <var>5</var>.
 För viktiga sidor, sätt det lägre.
 Ett värde på <var>1</var> innebär att alla ändringar anses göra
 översättningen för gammal.
</dl>

<p>
Att vi spårar åldern på översättningar gör det även möjligt för oss att
generera <a href="stats/">översättningsstatistik</a>, en rapport över alla
föråldrade översättningar (tillsammans med hjälpsamma länkar till skillnader
mellan filer), tillsammans med en lista över filer som inte har översatts
alls. Detta för att hjälpa översättarna och för att attrahera andra personer
till att hjälpa till.
</p>

<p>
För att minska risken för att våra användare får läsa information som är för
gammal tas översättningar som inte uppdaterats inom sex månader från att
originalsidan ändrats bort automatiskt.
Se
<a href="https://www.debian.org/devel/website/stats/">listan över föråldrade
översättningar</a> för att ta reda på vilka sidor som riskerar att tas bort.
</p>

<p>Dessutom finns skriptet <kbd>check_trans.pl</kbd> i webwml-katalogen, med
vilket du kan skapa en rapport över sidor som behöver uppdateras:

<pre>
check_trans.pl <var>språk</var>
</pre>

<p>
där <var>språk</var> är katalognamnet som innehåller din översättning,
exempelvis "swedish",

<p>Sidor som saknar översättning visas som
"<code>Missing <var>filnamn</var></code>" och
sidor som inte är à jour med originalet visas som
"<code>NeedToUpdate <var>filnamn</var> to version <var>XXXXXXXX</var></code>".

<p>Om du vill se exakt vilka förändringar som skett kan du få fram dessa
genom att lägga till kommandoradsflaggan <kbd>-d</kbd> till kommandot ovan.
</p>

<p>Om du vill ignorera varningar på saknade översättningar (exempelvis för
gamla nyheter) kan du skapa en fil vid namn <code>.transignore</code> i
katalogen du vill strunta i varningarna för, och lista varje fil som du
inte kommer att översätta, en fil per rad.
</p>

<p>
Ett liknande skript för att hålla ordning på översättningarna av
sändlistebeskrivningarna är också tillgängligt.
Se kommentarerna i skriptet <code>check_desc_trans.pl</code> för
dokumentation.
</p>
