#use wml::debian::template title="Debian 6.0 -- Créditos (o culpas)" BARETITLE=true
#use wml::debian::translation-check translation="0b0e59ac39b8ad7e55c066395f77c60da256f551"

# Ver lenny/credits.wml

<h2>Dirección de la versión</h2>

<p>Esta publicación de Debian fue dirigida por Adam D. Barratt y Neil McGovern, con la asistencia de
Philipp Kern, Julien Cristau y Mehdi Dogguy.</p>

<h2>El resto de Debian</h2>

<p>Los <a href="$(HOME)/devel/people">desarrolladores</a> y todos los demás que han contribuido.</p>

