#use wml::debian::template title="Page non trouvée"
#use wml::debian::translation-check translation="1fed65f277a53d12839ebbf4454d9f7ea9fca5ed" maintainer="David Prévot"

<p>
Nous sommes désolés, la page que vous
cherchez n'est pas disponible sur ce site.

Veuillez signaler le lien cassé au propriétaire
du site qui vous a renvoyé vers cette page.

Vous pouvez aussi vous rendre à la <a href="$(HOME)">\
page d'accueil du projet Debian</a> ou utiliser le <a
href="$(SEARCH)">moteur de recherche</a> interne du site.
</p>
