<define-tag description>Prekoračenja buffera u bootpdu i ftpu</define-tag>
<define-tag moreinfo>
Dobili smo izvještaje da su postojala dva prekoračenja buffera u netstdu.
Prvi problem je iskoristivo prekoračenje buffera u bootp poslužitelju.
Drugi problem je prekoračenje u FTP klijentu. Oba problema su ispravljena u
novom netstd paketu, inačice 3.07-2hamm.4.

<p>Preporučamo vam hitnu nadogradnju vašeg netstd paketa.
</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1999/19990104.data'

#use wml::debian::translation-check translation="d623d1ffc2b1ff9c62f4e34d213291e515d408b0"
