<define-tag description>Neispravno rukovanje imenima direktorija u mirroru</define-tag>
<define-tag moreinfo>
Primili smo izvještaje da je verzija mirrora distribuirana s Debian
GNU/Linuxom 2.1 ranjiva na izvanjske zloupotrebe. Kada bi se mirrorao
vanjski poslužitelj, njegov zlonamjerni vlasnik bi mogao koristiti
konstrukcije imena datoteka kao &quot;..&quot; koje bi uzrokovale to da
mirror radi jedan nivo više od ciljnog direktorija za mirrorane datoteke
i tako ne znajući prebriše lokalne podatke.
</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1999/19991018.data'
#use wml::debian::translation-check translation="14ab6ac0d7b707530cf1dd241af96e704c2a2f19"
