#use wml::debian::weeklynews::header PAGENAME="Index 2001"
#use wml::debian::weeklynews::index
#use wml::debian::translation-check translation="78d2f55b2729019c5dd1f31e37cd18356de498c0"
# Translator: Thimo Neubauer <thimo@debian.org>
# $Id$

<p>
Hier sind die Ausgaben der wöchentlichen Debian-Nachrichten des
Jahres 2001.
# Es gibt auch eine <a href="timeline">Zusammenfassung</a>
# von dem, was 2001 passiert ist.</p>

<p>
<:= get_weeklynews_list (2001, '$(ENGLISHDIR)/News/weekly', '\d+', 1) :>
</p>

#use wml::debian::weeklynews::footer NOBACKISSUES="yes"
