#use wml::debian::template title="Debian på Esperanto"
#use wml::debian::translation-check translation="b8114b588961778dbd04974c1464a2f388a90c28"

# This contents of this page is completely the responsibility of
# the translation team

<ul>
	<li>
		Det arbetas på att översätta Debians webbplats viktigaste sidor till
		esperanto. Om du är intresserad, kontakta oss!
	</li>

	<li>Översättningssamordnare:
		<a href="mailto:mapache@debian.org">Eduardo Trápani</a>
	</li>

	<li>Sändlista för esperanto:
		<a href="mailto:debian-esperanto@lists.debian.org">\
		debian-esperanto@lists.debian.org</a>.
		(<a href="https://lists.debian.org/debian-esperanto/">\
		arkiv och prenumerationssida</a>)
	</li>
</ul>
