#use wml::debian::template title="Debians grekiska sidor"
#use wml::debian::translation-check translation="b8114b588961778dbd04974c1464a2f388a90c28"

<ul>
#   <li>Arbete pågår att lägga till grekiskt språkstöd till
#      <a href="http://www.step.gr/">Debian</a>.
#      Om du är intresserad, kontakta oss!

   <li>En grekisk användarsändlista har inte satts upp ännu, vi måste först
       hitta folk som vill bidra.

   <li>Översättningssamordnare:
       <a href="mailto:george@step.gr">George Papamichelakis</a>

   <li>Grekiska sändlistor för lokalanpassningen:
       <a href="mailto:debian-l10n-greek@lists.debian.org">
       debian-l10n-greek@lists.debian.org</a>.
       (<a href="https://lists.debian.org/debian-l10n-greek/">
       prenumerationssida</a>)

</ul>
