#use wml::debian::template title="Debians litauiska sidor"
#use wml::debian::translation-check translation="0aa21e98380c0729feb93f6877958f6c2b2fd08e"

# This contents of this page is completely the responsibility of
# the translation team

<ul>
	<li>
		Det arbetas på att lägga till litauiskt stöd till Debianwebbplatsens 
		viktigaste sidor. Kontakta oss om du är intresserad av att hjälpa till.
	</li>

   <li>Översättningskoordinatorer:
		<a href="mailto:saint@ghost.lt">Martynas Sklizmantas</a> och
		<a href="mailto:charta@gate.lt">Andrius Adomaitis</a>
	</li>

</ul>
