#use wml::debian::template title="Status lokalizacji w Debianie &mdash; ranking plików PO pomiędzy językami"
#use wml::debian::translation-check translation="9b292f44a39541d2f3e00486d1f6076c676fdd1f"

#include "$(ENGLISHDIR)/international/l10n/dtc.def"

#include "$(ENGLISHDIR)/international/l10n/po/menu.inc"


<p>Punktacja jest liczbą przetłumaczonych napisów we wszystkich plikach PO.
<br />Być może nie jest to najlepsze kryterium, ale tego używamy...</p>

<p>Obecnie w plikach po jest <po-total-strings /> napisów.</p>

#include "$(ENGLISHDIR)/international/l10n/po/gen/rank.inc"

#include "$(ENGLISHDIR)/international/l10n/date.gen"
