#use wml::debian::template title="Debian und das Jahr 2000" GEN_TIME="yes"
#use wml::fmt::url
#use wml::debian::translation-check translation="271a253dd99f0ef02252bf27c7df23a9254f7724"

<!--                             -*- Mode: SGML -*-
  Translator       : Thimo Neubauer (thimo@debian.org)
  $Id$
  -->

<p>
Das ist der zweite Teil der Liste aller Programme und ihrer
Jahr-2000-Tauglichkeit. Die <a href="./">erste Seite</a> beschreibt
alle Basis-Pakete aus dem <q>base</q>-Teil der Distribution. Diese Seite
enthält Informationen über die restlichen Pakete, die Debian
ausmachen (über 2500 Pakete).</p> 

<p>[Wichtig: Wenn Sie noch weitere Links kennen, schicken Sie bitte
eine E-Mail an den
&lt;<a href="mailto:webmaster@debian.org">webmaster@debian.org</a>&gt;]</p>

#include "../../english/y2k/extra.data"
