#use wml::debian::template title="Gracias" 

#use wml::debian::release_info
#use wml::debian::translation-check translation="8e99b7f329aa779c90f21c78efc2b78b8a4583e3" maintainer="AlexLikeRock"

<p>
Basándose en el navegador de internet que utiliza y en la página sobre la que informó, 
el equipo a cargo de la página web de Debian investigará el posible fallo.
</p>

<p>
Puede proporcionar mas detalles en inglés a través de 
<a href="$(HOME)/Bugs/Reporting">un informe de fallo en el 
pseudo-paquete www.debian.org</a>
o un correo electrónico a 
<a href="mailto:debian-www@lists.debian.org">debian-www@lists.debian.org</a>. 
</p>

<p>
¡Gracias por ayudar a mejorar el sitio web de Debian! 
</p>