#use wml::debian::template title="Traducción de las páginas web de Debian" BARETITLE=true
#use wml::fmt::verbatim
#use wml::debian::translation-check translation="d2e8c3c0b0e06f6a3d5dd63bf8a4caaace29664e" maintainer="Gildardo A. Maravilla Jácome"

<p>Para hacer el trabajo de los traductores tan fácil como sea posible, las
páginas se generan de forma algo diferente a como muchos de ustedes
están acostumbrados. Las páginas web se actualizan realmente usando
fuentes que están escritas en <a
href="http://www.engelschall.com/sw/wml/"><tt>wml</tt></a>.
Hay diferentes directorios para cada idioma.
</p>

<p>Si piensa comenzar una traducción completamente nueva del servidor
web de Debian, por favor, vea la <a href="#completenew">sección del
comienzo de una nueva traducción</a>.
</p>

<h2><a name="singlepages">Traducción de páginas individuales</a></h2>

<p>Usamos WML para separar el contenido específico de una página de los
elementos comunes a múltiples páginas. Esto significa que uno debe
editar ciertos ficheros fuente WML en lugar de ficheros HTML. Por favor,
<a href="using_git">utilice Git</a> para obtener los fuentes actuales.
Necesitará descargar al menos dos directorios: <tt>webwml/english/</tt> y
<tt>webwml/<var>&lt;idioma&gt;</var>/</tt>.</p>

<p>Para traducir una única página del inglés a su idioma, deberá traducir
el fichero .wml y colocarlo dentro del directorio del otro idioma. El
nombre y el path relativo deben ser los mismos que el del directorio
inglés, para que los enlaces sigan funcionando.</p>

<h3>Cabeceras de traducción</h3>
<p>También recomendamos
encarecidamente que la persona que traduce añada una línea adicional a las cabeceras
tras la última sentencia <code>#use</code> para registrar la versión («commit»)
exacta del fichero original que se tradujo, de manera que
<a href="uptodate">sea más sencillo actualizar</a>.
La línea sería algo como:
<kbd>#use wml::debian::translation-check translation="<var>&lt;git_commit_hash&gt;</var>"</kbd>.

Por favor tenga en cuenta que si genera el fichero a traducir usando la herramienta
<tt>copypage.pl</tt> (que se recomienda encarecidamente), el hash del commit de git 
se generará automáticamente. El uso de <tt>copypage.pl</tt> se explica más adelante.
</p>

<p><strong>Nota: </strong>algunas partes de la información siguiente están obsoletas,
especialmente todo lo relacionado con CVS. Por favor descarte esa parte de la
información por ahora y ayude a actualizar estas instrucciones, si puede.
</p>

<p>Algunos equipos de traducción usan también esta línea para marcar la persona
encargada oficialmente de la traducción de cada página web. Haciéndolo, le llegarán mensajes
automáticamente cada vez que las páginas que mantiene sean actualizadas en
inglés, y necesitan su atención para actualizar la traducción. Para ello,
simplemente añada su nombre como mantenedor al final de la línea
<code>#use</code> de manera que quede así:
<kbd>#use wml::debian::translation-check translation="<var>git_commit_hash</var>"
maintainer="<var>su nombre</var>"</kbd>. El script <tt>copypage.pl</tt> 
hará esto automáticamente si está presente la variable de entorno <tt>DWWW_MAINT</tt>
o usa la opción -m en la línea de órdenes.
</p>

<p>También hace falta explicarle al robot quién es usted, con qué
frecuencia quiere que le lleguen mensajes automáticos y su contenido. Para
ello, edite (o dígaselo a su coordinador) el fichero
webwml/<var>idioma</var>/international/<var>idioma</var>/translator.db.pl
en el repositorio. Debería entender la sintaxis fácilmente, y puede usar el
fichero del equipo francés como plantilla si no existe aún el de su
idioma. El robot puede enviar varios tipos de información, y para cada
tipo, puede escoger la frecuencia con que le será enviada. Los tipos
disponibles son:
</p>

<ul>
 <li><b>summary</b>:  resumen de qué documentos están obsoletos</li>
 <li><b>logs</b>: los "cvs log" entre las versiones traducidas y las
 actuales</li>
 <li><b>diff</b>: "cvs diff"</li>
 <li><b>tdiff</b>: el script intentará encontrar la parte del texto
 traducido modificado por el parche en inglés</li>
 <li><b>file</b>: añade la versión actual del fichero a traducir</li>
</ul>

<p>Luego, para cada tipo, el valor debe ser: 0 (nunca), 1 (mensual),
2 (semanal) o 3 (diario).</p>

<p>Un ejemplo podría ser:
</p>

<verbatim>
                'Martin Quinson' => {
                        email       => 'martin.quinson@tuxfamily.org',
                        summary     => 3,
                        logs        => 3,
                        diff        => 3,
                        tdiff       => 0,
                        file        => 0
                },
</verbatim>

<p>La cabecera de la página web puede producirla fácilmente usando el
script <tt>copypage.pl</tt> del directorio raíz de webwml. El script
copiará la página en el lugar correcto, creará directorios y «makefiles» si
fuera necesario, y añadirá la cabecera adecuada de forma automática.
Se le advertirá si una pagina a copiar existe en el repositorio, ya sea
porque la página fue eliminada del repositorio (debido a estar muy
desactualizada) o porque alguien ya envió una traducción y su repositorio
local no está actualizado.
</p>
 
<p>Para empezar a usar <tt>copypage.pl</tt> primero debe configurar 
el fichero <tt>language.conf</tt> que se usará para determinar a qué
idioma se está traduciendo. Ese fichero solo necesita tener una línea con el
nombre del idioma, eso es todo. También puede definir el idioma usando la variable
de entorno <tt>DWWW_LANG</tt> y usar la variable de entorno <tt>DWWW_MAINT</tt>
para poner su nombre, que se añadirá a la cabecera de los ficheros wml
generados, como persona encargada de la traducción. Existen otras características
disponibles en el script, solo ejecútelo sin argumentos para obtener la ayuda.
</p>

<p>Después de haber ejecutado, digamos, <kbd>./copypage.pl
<var>fichero</var>.wml</kbd>, traduzca el texto original que hay dentro
del fichero. Encontrará comentarios en los ficheros indicando si hay
elementos que no deberían ser traducidos: respételos. No haga cambios
innecesarios al formato; si hay que arreglar algo, debería hacerse en el
fichero original.</p>

<h3>Creación y publicación de páginas</h3>

<p>Ya que usamos <a href="content_negotiation">negociación de
contenido</a>, los ficheros HTML no se llaman
<tt><var>fichero</var>.html</tt> sino
<tt><var>fichero</var>.<var>&lt;idioma&gt;</var>.html</tt>, siendo
<var>&lt;idioma&gt;</var> el código de dos letras del idioma, de acuerdo
con la <a
href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes">lista ISO 639</a>
(ej: <tt>es</tt> para Español).</p>

<p>Puede generar HTML del WML ejecutando <kbd>make
<var>fichero</var>.<var>&lt;idioma&gt;</var>.html</kbd>. Si funciona,
compruebe que la sintaxis es completamente válida con <kbd>weblint
<var>fichero</var>.<var>&lt;lang&gt;</var>.html</kbd>.</p>

<p>Las páginas web se reconstruirán en el servidor www-master partiendo
del sistema de control de versiones, y este proceso es el más suceptible a errores. Sin embargo, si envía un
fichero estropeado en el nivel superior de la traducción (ej: el fichero
index.wml de nivel superior), interrumpirá el proceso de compilación y
detendrá todo el resto de actualizaciones del sitio web. Preste atención
especial a estos ficheros.</p>

<p>Una vez esté lista la página, puede enviarla a Git. Si tiene permiso
para hacerlo por sí mismo, envíe sus cambios (<kbd>git push</kbd>) al
<a
href="https://salsa.debian.org/webmaster-team/webwml">repositorio git en la plataforma
Salsa</a>; y si no, envíelo
a <a href="translation_coordinators">alguien que tenga derechos de
escritura en el respositorio</a>.</p>

<h2><a name="completenew">Comienzo de una nueva traducción</a></h2>

<p>Si desea comenzar la traducción de las páginas web de Debian a un
nuevo idioma, envíenos un mensaje (en inglés) a
<a href="mailto:webmaster@debian.org">webmaster@debian.org</a>.</p>

<p>Antes que nada, asegúrese de que ha descargado adecuadamente del Git
nuestro árbol fuente, tal como se describe en <a href="using_git">nuestra
página de introducción a Git</a>.</p>

<p>Tras haber descargado los directorios webwml/ y (por lo menos)
webwml/english/, empiece creando un directorio nuevo para la traducción,
junto a english y los otros. El nombre del directorio de la traducción
debe estar en inglés y todo en minúsculas (ej: «german», no
«Deutsch»).</p>

<p>Copie los ficheros <tt>Make.lang</tt> y <tt>.wmlrc</tt> del directorio
english/ al nuevo directorio de traducción. Estos ficheros son esenciales
para compilar la traducción partiendo de ficheros WML. Están pensados para
que una vez los copie al nuevo directorio de idioma, sólo tenga que
cambiar estas cosas:</p>

<ol>
  <li>Debe cambiar la variable LANGUAGE del fichero <tt>Make.lang</tt>.

  <li>Debe cambiar las variables CUR_LANG, CUR_ISO_LANG y CHARSET en el
      fichero <tt>.wmlrc</tt>. Añada CUR_LOCALE en caso de que la necesite
      para ordenación.

  <li>Puede que algunos idiomas necesiten algo de procesado extra para
      controlar el juego de caracteres. Esto se puede hacer usando las
      opciones de wml --prolog y --epilog. Use las variables WMLPROLOG y
      WMLEPILOG de <tt>Make.lang</tt> para esto.

  <li>Debe cambiar la variable LANGUAGES en el fichero de nivel superior
      <tt>webwml/Makefile</tt> de manera que su idioma se compile junto
      con los otros, en www.debian.org. Preferiríamos que dejase este
      cambio en particular a los webmasters, porque puede que los ficheros
      de la traducción contengan errores al ser descargados desde cero del
      repositorio, y esto podría interrumpir el proceso de compilación del resto
      de nuestro sitio web.
</ol>

<p>Tras hacer esto, ponga la siguiente línea en un fichero nuevo llamado
"Makefile" en ese directorio:</p>

<pre>
<protect>include $(subst webwml/<var>dirdesuidioma</var>,webwml/english,$(CURDIR))/Makefile</protect>
</pre>

<p>(Cambie <var>dirdesuidioma</var> por el nombre del directorio de su
idioma, por supuesto).</p>

<p>Ahora cree un subdirectorio llamado «po» dentro del de idioma, y copie
el mismo Makefile dentro de ese subdirectorio (<kbd>cp ../Makefile .</kbd>).
</p>

<p>Ejecute  <kbd>make init-po</kbd> en el directorio po/ para generar el
conjunto inicial de ficheros *.po.</p>

<p>Ahora que ya tiene el esqueleto preparado, puede empezar a
añadir traducciones a nuestras etiquetas WML compartidas que se usan en
las plantillas. Las primeras plantillas que debería traducir son aquellas
que aparecen en todas las páginas, como las palabras clave de la cabecera,
las entradas en la barra de navegación, y el pie de página.</p>

# The page on <a href="using_wml">using WML</a> has more information on this.

<p>Empiece traduciendo el fichero <code>po/templates.<var>xy</var>.po</code>
(siendo <var>xy</var> el código de dos letras de su idioma). Por cada
<code>msgid "<var>algo</var>"</code> hay en principio un
<code>msgstr ""</code> y debería escribir la traducción de
<var>algo</var> dentro de las comillas dobles tras el
<code>msgstr</code>.</p>

<p>No tiene que traducir todas las cadenas de texto de todos los ficheros
.po, sino sólo aquellas que necesiten realmente las páginas ya traducidas.
Para saber si necesita traducir una cadena, vea los comentarios en el
fichero .po justo encima de cada sentencia <code>msgid</code>. Si el
fichero referenciado está en <tt>english/template/debian</tt>, entonces
mejor tradúzcalo. Si no, puede posponerlo para más adelante, cuando
traduzca realmente la sección relevante de las páginas web que lo
precisan.</p>

<p>El punto de los ficheros po/ es hacer las cosas mas fáciles para los traductores,
asi ellos (casi) nunca tendran que editar nada en el directorio
<tt>english/template/debian</tt>.
Si encuentra algo incorrecto en la forma en que esta configurado
el directorio de plantillas, por favor asegurese de que el problema sea arreglado
en una manera general (puede pedirle a alguien mas que lo haga por usted),
en lugar de enviar las traducciones a las plantillas, lo que seria
(generalmente) un problema grave.</p>

<p>Si no está seguro de si lo hizo correctamente, pregunte en la lista
debian-www antes de enviar los cambios.</p>

<p>Nota: si encuentra que necesita hacer cualquier otro cambio, envíe un
mensaje de correo a debian-www diciendo qué necesita cambiar y por qué, para
que el problema pueda se corregido.</p>

<p>Tras terminar con el esqueleto de plantilla, puede empezar con la
traducción de la página inicial y otros ficheros *.wml. Si desea una lista
de lo que debería ser traducido antes que nada, consulte
<a href="translation_hints">la página de consejos</a>. Traduzca páginas
*.wml tal como está descrito <a href="#singlepages">al principio de esta
página</a>.</p>

<h3>Reviviendo traducciones desactualizadas</h3>

<p> Como se describió en <a href="uptodate">mantener las traducciones actualizadas</a>,
traducciones desactualizadas del sitio pueden ser removidas automaticamente cuando
un largo periodo de tiempo ha pasado sin tener una actualización.</p>

<p>Si encuentra que algún fichero se eliminó en algún momento en el pasado
y le gustaría recuperar el fichero de nuevo para editarlo, puede buscar a través
de la historia de cambios usando las órdenes estándar de git.</p>

<p>Por ejemplo, si el fichero eliminado es "eliminado.wml", puede buscar en la
historia de cambios ejecutando:</p>
 
<verbatim>
   git log --all --full-history -- <ruta/al/fichero/eliminado.wml>
</verbatim>

<p>Puede encontrar el «commit» exacto que eliminó el fichero que desea,
junto con la cadena del hash de ese «commit». Para mostrar la información
detallada sobre la modificación realizada al fichero en ese «commit» puede usar
<code>git show</code> subcommand:</p>

<verbatim>
  git show <COMMIT_HASH_STRING> -- <ruta/al/fichero/eliminado.wml>
</verbatim>

<p>Si el cambio es exactamente el que eliminó el archivo, puede restaurar el archivo
usando <code>git checkout</code>:</p>

<verbatim>
  git checkout <COMMIT_HASH_STRING>^ -- <ruta/al/fichero/eliminado.wml>
</verbatim>

<p>Una vez que haga esto tendrá que, por supuesto, actualizar el documento antes
de añadirlo otra vez. O podría ser eliminado.</p>

<h3>El resto de la historia</h3>

<p>Es probable que la descripción anterior sea suficiente para empezar.
Tras esto, quizá quiera consultar los siguientes documentos, que
proporcionan explicaciones más detalladas e información útil adicional.</p>

<ul>
<li>Algunos <a href="examples">ejemplos</a> para darle una
    idea más clara de cómo puede empezar.
<li>Respuestas a algunas preguntas comunes con consejos
    de ayuda, en la página <a href="translation_hints">consejos de
    traducción</a>.
<li>Tenemos mecanismos para ayudar a <a href="uptodate">mantener las
    traducciones actualizadas</a>.
<li>Para ver el estado de su traducción y compararlo con otros,
    compruebe las <a href="stats/">estadísticas</a>.
</ul>

<p>Esperamos que encuentre que el trabajo que hemos hecho haga que la
traducción de las páginas sea tan sencilla como sea posible. Como ya hemos
mencionado, si tiene alguna pregunta, puede hacerla en la lista de correo
<a href="mailto:debian-www@lists.debian.org">debian-www</a>.</p>
