#use wml::debian::template title="Coordinadores de las traducciones de páginas web de Debian"
#use wml::debian::translation-check translation="aec9bd32cb1297da4807ff00e40cacb5b77b0a77"
#include "$(ENGLISHDIR)/devel/website/tc.data"

<:list_translators:>

<p>Contacte con ellos directamente si desea participar en un proyecto
de traducción.

<p>Si nuestro sitio web no está traducido a su idioma, y desea ayudar,
lea por favor las <a href="translating#completenew">instrucciones sobre
cómo comenzar una nueva traducción</a>.
