# Cyril Chaboisseau <cyril.chaboisseau@obs.coe.int>

<define-tag pagetitle>European Audiovisual Observatory, Strasbourg, Frankrig</define-tag>
<define-tag webpage>http://www.obs.coe.int/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="866294a282a7e7ea99decf4d17f197da4d2afe83"

<p>
  Vi har kørt med Debian på vores servere siden 1997 til forskellige opgaver.
  Det begyndte internt med en filserver (Samba), DNS/DHCP, webservere og
  siden vores webservere og eksterne databaser (Apache, PHP, PostgreSQL).
</p>
<p>
  Debian blev valgt på grund af den lette administrations- og 
  opgraderingsproce.
</p>
