#use wml::debian::template title="Първи стъпки с Дебиан"
#use wml::debian::translation-check translation="841e47d32b655511d31cf500604e14ccea8038d1"

<p><a href="about">За Дебиан</a>.

<p><a href="free">Какво означава свободен софтуер</a>.

# <p><a href="license_disc">Сравнение на софтуерните лицензи</a>.

<p><a href="why_debian">Причините да изберете Дебиан</a>.

# <p><a href="cooperation">Сътрудничество с ФСС</a>.

<p><a href="organization">Структура на организацията Дебиан</a>.

<p><a href="diversity">Декларация за многообразие</a>.

<p><a href="help">Как да помогнете?</a>.

<p><a href="search">Съвети за търсене в сайта на Дебиан</a>.

<p><a href="cn">Информация за страници, достъпни на различни езици</a>.
