#use wml::debian::template title="Съвети за търсене в сайта на Дебиан"
#use wml::debian::translation-check translation="c3b565ac6b9deb00572865c557a9c7094047163a"

<P>Търсачката, достъпна на <a
href="https://search.debian.org/">https://search.debian.org/</a>, предлага
различни начини за търсене, в зависимост от желания резултат.

<H3>Обикновено търсене</H3>

<P>Най-простият начин за търсене е да се въведе дума във формуляра за търсене и
да се натисне клавиша Еnter (или бутона <em>Търсене</em>).
Търсачката ще намери всички страници, които съдържат дадената дума. Този метод
често дава достатъчно добри резултати.

<P>При въведени повече думи търсачката ще намери всички страници,
които съдържат въведените думи.</P>

<H3>Булево търсене</H3>

<P>Ако обикновеното търсене не е достатъчно, тогава <a
href="http://foldoc.org/boolean">булевото</a> може да свърши
по-добра работа. Поддържат се операторите <em>AND</em>, <em>OR</em>,
<em>NOT</em> и комбинация от трите. Забележете, че операторите трябва да бъдат
изписани с главни букви.

<P><B>AND</B> ще върне страници, съдържащи и двете думи.
Например „gcc AND patch“ ще открие всички страници, които съдържат и „gcc“ и
„patch“.

<P><B>OR</B> ще върне страници, съдържащи поне една от думите.
Например „gcc OR patch“ ще открие всички страници, които съдържат „gcc“ или
„patch“.

<P><B>NOT</B> изключва съответната дума от резултатите.
Например „gcc NOT patch“ ще открие страници,
съдържащи думата „gcc“ и не съдъращи думата „patch“. Търсенето само на „ NOT patch“
няма да върне нищо защото не е въведена дума за търсене.

<P><B>групирането със скоби - „()“</B> добавя още повече гъвкавост, защото позволява
използването на няколко логически израза. Например „(gcc OR make) NOT patch“
ще открие всички страници, които съдържат „gcc“ или „make“ и едновременно с
това не съдържат „patch“.
