#use wml::debian::translation-check translation="a77cf7cd9e256bfa145d81ca1bb8c5dea432bfaf"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se han corregido varios problemas de seguridad en múltiples demultiplexores y
decodificadores de la biblioteca multimedia libav. Hay disponible una lista completa de
los cambios en
<a href="https://git.libav.org/?p=libav.git;a=blob;f=Changelog;hb=refs/tags/v11.11">\
https://git.libav.org/?p=libav.git;a=blob;f=Changelog;hb=refs/tags/v11.11</a></p>

<p>Para la distribución «antigua estable» (jessie), estos problemas se han corregido
en la versión 6:11.11-1~deb8u1.</p>

<p>Le recomendamos que actualice los paquetes de libav.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4012.data"
