#use wml::debian::translation-check translation="dbc685b695043701fed1038f95c1aa2212387ac0"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Liao Xinxi descubrió que jackson-databind, una biblioteca Java utilizada para
analizar sintácticamente JSON y otros formatos de datos, no validaba correctamente la entrada proporcionada por
el usuario antes de intentar la reconstrucción de datos serializados. Esto permitía que un atacante
ejecutara código proporcionando una entrada preparada maliciosamente.</p>

<p>Para la distribución «antigua estable» (jessie), este problema se ha corregido
en la versión 2.4.2-2+deb8u1.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 2.8.6-1+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de jackson-databind.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4004.data"
