#use wml::debian::translation-check translation="d24d251e885cedb77f0d35039dd4904fc1d0c145"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se encontraron dos vulnerabilidades en libXfont, la biblioteca de rasterización de tipos de
letra de X11, que podrían dar lugar a denegación de servicio o a revelación de datos de la memoria.</p>

<p>Para la distribución «antigua estable» (jessie), estos problemas se han corregido
en la versión 1:1.5.1-1+deb8u1.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 1:2.0.1-3+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de libxfont.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3995.data"
