#use wml::debian::translation-check translation="0826e5c94efcb989717fca02b96589665da452a0"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Ryan Day descubrió que la utilidad Linux simple para la gestión de
recursos (SLURM, por sus siglas en inglés), un sistema de gestión de recursos y planificación de trabajos
en cluster, no gestiona correctamente las variables de entorno de SPANK, lo que permite que un
usuario autorizado a someter trabajos a ejecución, ejecute código como root durante el prólogo
o el epílogo. Todos los sistemas que utilizan scripts Prolog o Epilog son vulnerables,
independientemente de si usan extensiones («plugins») SPANK o no.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 16.05.9-1+deb9u1.</p>

<p>Para la distribución «inestable» (sid), este problema se ha corregido en
la versión 17.02.9-1.</p>

<p>Le recomendamos que actualice los paquetes de slurm-llnl.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4023.data"
