#use wml::debian::translation-check translation="d4d8d237ace5747deda6de76c42a618490d8b835"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se descubrieron varias vulnerabilidades en Wordpress, una herramienta para creación de blogs web,
que permitirían que atacantes remotos explotaran problemas de escalado de directorios y realizaran inyecciones
de SQL y varios ataques de cross site scripting.</p>

<p>Para la distribución «antigua estable» (jessie), estos problemas se han corregido
en la versión 4.1+dfsg-1+deb8u15.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 4.7.5+dfsg-2+deb9u1.</p>

<p>Para la distribución «en pruebas» (buster), estos problemas se han corregido
en la versión 4.8.2+dfsg-2.</p>

<p>Para la distribución «inestable» (sid), estos problemas se han corregido en
la versión 4.8.2+dfsg-2.</p>

<p>Le recomendamos que actualice los paquetes de wordpress.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3997.data"
