#use wml::debian::translation-check translation="7d354378c81095f8c416b9b25cac8c7a00532ab5"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se descubrió que YADIFA, un servidor DNS autoritativo, no
comprobaba su entrada lo suficiente. Esto permitía que un atacante remoto provocara
denegación de servicio forzando al daemon a entrar en un bucle infinito.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 2.2.3-1+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de yadifa.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4001.data"
