#use wml::debian::translation-check translation="d05a3549d3e1c61b95f9f98d704ffc8e6345a28d"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se descubrió una vulnerabilidad de revelación de ficheros en roundcube, una solución de correo web para
servidores IMAP basada en AJAX y con la interfaz de usuario personalizable. Un atacante autenticado
puede aprovechar este defecto para leer ficheros de configuración de roundcube.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 1.2.3+dfsg.1-4+deb9u1.</p>

<p>Para la distribución «inestable» (sid), este problema se ha corregido en
la versión 1.3.3+dfsg.1-1.</p>

<p>Le recomendamos que actualice los paquetes de roundcube.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4030.data"
