#use wml::debian::translation-check translation="137556b9279d40f296b174b08435f9da6b8081b3"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se han descubierto varios problemas en el servidor de bases de datos MySQL. Las
vulnerabilidades se eliminan actualizando MySQL a la versión 5.5.58, nueva versión
del proyecto original, que incluye cambios adicionales como: mejoras de
rendimiento, corrección de errores, funcionalidades nuevas y cambios posiblemente
incompatibles.  Vea las notas de publicación de MySQL 5.5 y el aviso de actualización
de parches críticos de Oracle («Oracle's Critical Patch Update») para más detalles:</p>

<ul>
<li><a href="https://dev.mysql.com/doc/relnotes/mysql/5.5/en/news-5-5-58.html">\
https://dev.mysql.com/doc/relnotes/mysql/5.5/en/news-5-5-58.html</a></li>
<li><a href="http://www.oracle.com/technetwork/security-advisory/cpuoct2017-3236626.html">\
http://www.oracle.com/technetwork/security-advisory/cpuoct2017-3236626.html</a></li>
</ul>

<p>Para la distribución «antigua estable» (jessie), estos problemas se han corregido
en la versión 5.5.58-0+deb8u1.</p>

<p>Le recomendamos que actualice los paquetes de mysql-5.5.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4002.data"
