#use wml::debian::translation-check translation="30c9d212d2cf6932c6da183eda52e5b333e2d3b5"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Antti Levomaeki, Christian Jalio, Joonas Pihlaja y Juhani Eronen
descubrieron dos desbordamientos de memoria en el gestor del protocolo HTTP de la herramienta
de descargas Wget que podrían dar lugar a ejecución de código arbitrario
en caso de conectarse a un servidor HTTP malicioso.</p>

<p>Para la distribución «antigua estable» (jessie), estos problemas se han corregido
en la versión 1.16-1+deb8u4.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 1.18-5+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de wget.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4008.data"
