#use wml::debian::translation-check translation="5bf6135126914686f0fce456a2022161ac3e07fd"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Mathy Vanhoef, del grupo de investigación imec-DistriNet de la KU Leuven, descubrió
múltiples vulnerabilidades en el protocolo WPA, utilizado para autenticación en
redes inalámbricas. Estas vulnerabilidades afectan tanto al punto de acceso
(implementado en hostapd) como a la estación (implementada en wpa_supplicant).</p>

<p>Un atacante que se aproveche de las vulnerabilidades podría forzar al sistema vulnerable a
reutilizar claves criptográficas de sesión, habilitando varios ataques criptográficos
contra los algoritmos de cifrado usados en WPA1 y en WPA2. </p>

<p>El artículo del investigador contiene más información: <a
href="https://www.krackattacks.com/#paper">Key Reinstallation Attacks:
Forcing Nonce Reuse in WPA2</a> («Ataques de reinstalación de claves: forzando la reutilización del valor de un solo uso en WPA2»).</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2017-13077">CVE-2017-13077</a>:

    <p>Reinstalación de la clave por pares en el «handshake» de cuatro vías.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2017-13078">CVE-2017-13078</a>:

    <p>Reinstalación de la clave de grupo en el «handshake» de cuatro vías.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2017-13079">CVE-2017-13079</a>:

    <p>Reinstalación de la clave de grupo de integridad en el «handshake»
    de cuatro vías.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2017-13080">CVE-2017-13080</a>:

    <p>Reinstalación de la clave de grupo en el «handshake» de la clave de grupo.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2017-13081">CVE-2017-13081</a>:

    <p>Reinstalación de la clave de grupo de integridad en el «handshake»
    de la clave de grupo.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2017-13082">CVE-2017-13082</a>:

    <p>Aceptación de un «Fast BSS Transition Reassociation Request» retransmitido
    y reinstalación de la clave por pares durante su procesamiento.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2017-13086">CVE-2017-13086</a>:

    <p>Reinstalación de la clave «Tunneled Direct-Link Setup (TDLS)
    PeerKey» (TPK) en el «handshake» TDLS.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2017-13087">CVE-2017-13087</a>:

    <p>Reinstalación de la clave de grupo (GTK) durante el procesamiento de una
    trama «Wireless Network Management (WNM) Sleep Mode Response».</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2017-13088">CVE-2017-13088</a>:

    <p>Reinstalación de la clave de grupo de integridad (IGTK) durante el procesamiento de
    una trama «Wireless Network Management (WNM) Sleep Mode Response».</p></li>

</ul>

<p>Para la distribución «antigua estable» (jessie), estos problemas se han corregido
en la versión 2.3-1+deb8u5.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 2:2.4-1+deb9u1.</p>

<p>Para la distribución «en pruebas» (buster), estos problemas se han corregido
en la versión 2:2.4-1.1.</p>

<p>Para la distribución «inestable» (sid), estos problemas se han corregido en
la versión 2:2.4-1.1.</p>

<p>Le recomendamos que actualice los paquetes de wpa.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3999.data"
