#use wml::debian::translation-check translation="842ccedd0008fa7a919921795bdd9c312f89c212"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Brian Carpenter, Geeknik Labs y 0xd34db347 descubrieron que cURL, una biblioteca
para transferencia de URL, analizaba sintácticamente de forma incorrecta una respuesta IMAP FETCH con tamaño cero,
dando lugar a una lectura fuera de límites.</p>

<p>Para la distribución «antigua estable» (jessie), este problema se ha corregido
en la versión 7.38.0-4+deb8u7.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 7.52.1-5+deb9u2.</p>

<p>Para la distribución «inestable» (sid), este problema se ha corregido en
la versión 7.56.1-1.</p>

<p>Le recomendamos que actualice los paquetes de curl.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4007.data"
