#use wml::debian::translation-check translation="48d4d4c3e6425caae2070a701453b82036f53544"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Christian Boxdörfer descubrió una vulnerabilidad en la gestión de
ficheros FreeDesktop.org .desktop en Nautilus, un gestor de ficheros para el entorno
de escritorio GNOME. Un atacante puede preparar un fichero .desktop pensado para ejecutar
órdenes maliciosas, pero que se muestra en Nautilus como una fichero que contiene un documento inocuo. Como
consecuencia, el usuario confiaría en el fichero, lo abriría, y Nautilus ejecutaría
el contenido malicioso. La protección de Nautilus consistente en confiar solo en ficheros .desktop que
tengan permiso de ejecución puede sortearse distribuyendo el fichero .desktop dentro de un
archivo tar.</p>

<p>Para la distribución «antigua estable» (jessie), este problema no se ha corregido todavía.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 3.22.3-1+deb9u1.</p>

<p>Para la distribución «en pruebas» (buster), este problema se ha corregido
en la versión 3.26.0-1.</p>

<p>Para la distribución «inestable» (sid), este problema se ha corregido en
la versión 3.26.0-1.</p>

<p>Le recomendamos que actualice los paquetes de nautilus .</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3994.data"
