#use wml::debian::translation-check translation="1df63e1f5a4deefbef2ec8efa796a3f49cb2ed44"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se descubrió que el demonio bgpd de la colección de software de enrutamiento Quagga
no calcula correctamente la longitud de los mensajes AS_PATH UPDATE
multisegmento, provocando la cancelación de una sesión y teniendo como resultado, potencialmente, la
pérdida de conectividad de red.</p>

<p>Para la distribución «antigua estable» (jessie), este problema se ha corregido
en la versión 0.99.23.1-1+deb8u4.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 1.1.1-3+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de quagga.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4011.data"
