#use wml::debian::translation-check translation="2fa8abdc74890870a5d9e294b3b8c1d23fae99a9"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se han descubierto varias vulnerabilidades en el navegador web Chromium.</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2017-15398">CVE-2017-15398</a>

    <p>Ned Williamson descubrió un problema de desbordamiento de pila.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2017-15399">CVE-2017-15399</a>

    <p>Zhao Qixun descubrió un problema de «uso tras liberar» en la biblioteca
    javascript v8.</p></li>

</ul>

<p>Para la distribución «antigua estable» (jessie), el soporte de seguridad de Chromium
está discontinuado.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 62.0.3202.89-1~deb9u1.</p>

<p>Para la distribución «en pruebas» (buster), estos problemas se corregirán pronto.</p>

<p>Para la distribución «inestable» (sid), estos problemas se han corregido en
la versión 62.0.3202.89-1.</p>

<p>Le recomendamos que actualice los paquetes de chromium-browser.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4024.data"
