#use wml::debian::translation-check translation="d573202177a50dbcc8e3499deac5fec5dcf8a1cb"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se descubrió que la falta de validación de la entrada en el sistema abierto de solicitud de tickets («Open Ticket
Request System») podría dar lugar a que un agente con permisos de escritura
de estadísticas elevara privilegios.</p>

<p>Para la distribución «antigua estable» (jessie), este problema se ha corregido
en la versión 3.3.18-1+deb8u1.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 5.0.16-1+deb9u2.</p>

<p>Le recomendamos que actualice los paquetes de otrs2.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4021.data"
