#use wml::debian::translation-check translation="d3ba579e2e8efd43f35083d00742272713286f3a"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se descubrió que libpam4j, una biblioteca «wrapper» Java para la
integración de PAM, no llamaba a pam_acct_mgmt() durante la autenticación.
Como consecuencia, un usuario con una contraseña válida, pero con una cuenta inactiva o
inhabilitada, podría acceder.</p>

<p>Para la distribución «antigua estable» (jessie), este problema se ha corregido
en la versión 1.4-2+deb8u1.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 1.4-2+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de libpam4j.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4025.data"
