#use wml::debian::translation-check translation="2cd2c6e234276a39c29f78f9c4113e69b317f9a4"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Joseph Bisch descubrió que Konversation, un cliente de «Internet Relay
Chat» (IRC) para KDE fácil de usar, podría sufrir caídas al analizar sintácticamente ciertos códigos
IRC de formateo de color.</p>

<p>Para la distribución «antigua estable» (jessie), este problema se ha corregido
en la versión 1.5-2+deb8u1.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 1.6.2-2+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de konversation.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4033.data"
