#use wml::debian::translation-check translation="6e82a156316d74dbfec055bb7f7865f031c9492a"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Daniel P. Berrange informó de que Libvirt, una biblioteca de abstracción
de virtualización, no gestiona correctamente el parámetro default_tls_x509_verify
(y relacionados) de qemu.conf al configurar clientes y servidores TLS
en QEMU, dando como resultado que los clientes TLS de dispositivos de tipo carácter y de dispositivos de disco
tienen desactivada la verificación e ignoran cualquier error en la validación
del certificado del servidor.</p>

<p>Más información en <a href="https://security.libvirt.org/2017/0002.html">https://security.libvirt.org/2017/0002.html</a>.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 3.0.0-4+deb9u1.</p>

<p>Para la distribución «inestable» (sid), este problema se ha corregido en
la versión 3.8.0-3.</p>

<p>Le recomendamos que actualice los paquetes de libvirt.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4003.data"
