#use wml::debian::translation-check translation="4ba126cb5b00dec2f12d84180945b9e1e7db932f"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se han descubierto múltiples vulnerabilidades en OpenSSL, un juego de herramientas
para la capa de puertos seguros («Secure Sockets Layer»). El proyecto «Vulnerabilidades y revelaciones comunes» («Common Vulnerabilities and Exposures»)
identifica los problemas siguientes:</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2017-3735">CVE-2017-3735</a>

    <p>Se descubrió que OpenSSL es propenso a una lectura de memoria fuera de límites
    (exceso de un byte) al analizar sintácticamente una extensión IPAddressFamily mal construida en un
    certificado X.509.</p>

    <p>El aviso del proyecto original contiene más detalles:
    <a href="https://www.openssl.org/news/secadv/20170828.txt">\
    https://www.openssl.org/news/secadv/20170828.txt</a></p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2017-3736">CVE-2017-3736</a>

    <p>Se descubrió que OpenSSL contiene un error en la propagación del acarreo en
    el procedimiento Montgomery de elevación al cuadrado de x86_64.</p>

    <p>El aviso del proyecto original contiene más detalles:
    <a href="https://www.openssl.org/news/secadv/20171102.txt">\
    https://www.openssl.org/news/secadv/20171102.txt</a></p></li>

</ul>

<p>Para la distribución «antigua estable» (jessie), <a href="https://security-tracker.debian.org/tracker/CVE-2017-3735">\
CVE-2017-3735</a> se ha corregido en
la versión 1.0.1t-1+deb8u7. <a href="https://security-tracker.debian.org/tracker/CVE-2017-3736">CVE-2017-3736</a> no afecta a la distribución «antigua
estable».</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 1.1.0f-3+deb9u1.</p>

<p>Para la distribución «inestable» (sid), estos problemas se han corregido en
la versión 1.1.0g-1.</p>

<p>Le recomendamos que actualice los paquetes de openssl.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4018.data"
