#use wml::debian::translation-check translation="aa7ee46021567417e87960b67c08cfb0735ffa3c"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se han encontrado múltiples vulnerabilidades en MuPDF, un visor de ficheros PDF, que
pueden dar lugar a denegación de servicio o a ejecución de código arbitrario.</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2017-14685">CVE-2017-14685</a>, 
<a href="https://security-tracker.debian.org/tracker/CVE-2017-14686">CVE-2017-14686</a>, 
y <a href="https://security-tracker.debian.org/tracker/CVE-2017-14687">CVE-2017-14687</a>

     <p>WangLin descubrió que un fichero .xps manipulado puede provocar la caída de MuPDF y,
     potencialmente, ejecutar código arbitrario de varias maneras, ya que la
     aplicación hace asunciones, que no comprueba, sobre el formato de la entrada.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2017-15587">CVE-2017-15587</a>

    <p>Terry Chia y Jeremy Heng descubrieron un desbordamiento de entero que puede
    provocar ejecución de código arbitrario a través de un fichero .pdf manipulado.</p></li>

</ul>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 1.9a+ds1-4+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de mupdf.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4006.data"
