#use wml::debian::translation-check translation="0dee2f051a50001ab1b3684828c133e92c8473b2"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se han encontrado varias vulnerabilidades en el sistema de base de datos PostgreSQL:</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2017-15098">CVE-2017-15098</a>

    <p>Denegación de servicio y potencial revelación de contenido de la memoria en las
    funciones json_populate_recordset() y jsonb_populate_recordset().</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2017-15099">CVE-2017-15099</a>

    <p>Comprobación de permisos insuficiente en sentencias <q>INSERT ... ON CONFLICT
    DO UPDATE</q>.</p></li>

</ul>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 9.6.6-0+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de postgresql-9.6.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4028.data"
