#use wml::debian::translation-check translation="f5e293571840c20f8509af5f496966d5bf344c02"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Esta actualización corrige varias vulnerabilidades de imagemagick: varios problemas
de gestión de memoria y casos de saneado incompleto o inexistente de la entrada pueden
dar lugar a denegación de servicio, revelación de datos en memoria o ejecución de
código arbitrario si se procesan ficheros de imagen mal construidos.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 8:6.9.7.4+dfsg-11+deb9u2.</p>

<p>Le recomendamos que actualice los paquetes de imagemagick.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4019.data"
