#use wml::debian::translation-check translation="dee509ed2d90516b79e04b49b9a589b3db45eb11"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se han descubierto varias vulnerabilidades en el servidor X X.Org. Un
atacante con capacidad para conectarse a un servidor X podría provocar denegación de
servicio o, potencialmente, ejecución de código arbitrario.</p>

<p>Para la distribución «antigua estable» (jessie), estos problemas se han corregido
en la versión 2:1.16.4-1+deb8u2.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 2:1.19.2-1+deb9u2.</p>

<p>Le recomendamos que actualice los paquetes de xorg-server.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4000.data"
