#use wml::debian::translation-check translation="03bad249718a858d17c97c893149d12fb621c861"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Niklas Abel descubrió que un saneado insuficiente de la entrada en el
componente ss-manager de shadowsocks-libev, un proxy socks5 ligero,
podría dar lugar a ejecución de órdenes arbitrarias de intérprete de órdenes («shell»).</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 2.6.3+ds-3+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de shadowsocks-libev.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4009.data"
