#use wml::debian::translation-check translation="ed1b8784f98a3778af3f719a9e861d4c076d8534"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se ha encontrado una vulnerabilidad en el sistema de base de datos PostgreSQL:
denegación de servicio y potencial revelación de contenido de la memoria en las
funciones json_populate_recordset() y jsonb_populate_recordset().</p>

<p>Para la distribución «antigua estable» (jessie), este problema se ha corregido
en la versión 9.4.15-0+deb8u1.</p>

<p>Le recomendamos que actualice los paquetes de postgresql-9.4.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4027.data"
