#use wml::debian::translation-check translation="df62c787c8dae4d954215bc1d806732898affdba"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Esta actualización corrige varias vulnerabilidades de imagemagick: varios problemas
de gestión de memoria y casos de saneado incompleto o inexistente de la entrada
pueden dar lugar a denegación de servicio, revelación de datos en memoria o ejecución de
código arbitrario si se procesan ficheros GIF, TTF, SVG, TIFF, PCX, JPG o SFW
mal construidos.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han resuelto en
la versión 8:6.9.7.4+dfsg-11+deb9u3.</p>

<p>Le recomendamos que actualice los paquetes de imagemagick.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4032.data"
