#use wml::debian::translation-check translation="58e2c29e46e28686c42fbf6cb964bd92f9226fb5"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se descubrieron dos vulnerabilidades no especificadas en OpenJFX, una sofisticada plataforma
de aplicaciones cliente para Java.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 8u141-b14-3~deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de openjfx.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4005.data"
