#use wml::debian::translation-check translation="d8bc37be6320e87f372e148fec03b600db6b9488"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Martin Thomson descubrió que nss, la biblioteca de servicios de seguridad de red («Network Security Services»)
de Mozilla, es propensa a una vulnerabilidad de «uso tras liberar» en la implementación de
TLS 1.2 cuando se generan hashes para la negociación («handshake»). Un atacante remoto
puede aprovechar este defecto para provocar la caída de una aplicación que utilice
la biblioteca nss, dando lugar a denegación de servicio o, potencialmente, a
ejecución de código arbitrario.</p>

<p>Para la distribución «antigua estable» (jessie), este problema se ha corregido
en la versión 2:3.26-1+debu8u3.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 2:3.26.2-1.1+deb9u1.</p>

<p>Para la distribución «en pruebas» (buster), este problema se ha corregido
en la versión 2:3.33-1.</p>

<p>Para la distribución «inestable» (sid), este problema se ha corregido en
la versión 2:3.33-1.</p>

<p>Le recomendamos que actualice los paquetes de nss.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3998.data"
