#use wml::debian::translation-check translation="d842a66217d16cdb4b3477bef7e054d75604af4c"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se han descubierto varias vulnerabilidades en la infraestructura de soporte
multimedia FFmpeg que podrían dar lugar, si se procesan ficheros o flujos de
datos («streams») Real, MV, RL2, ASF, Apple HLS, Phantom Cine, MXF, NSV, MOV o RTP H.264
mal construidos, a denegación de servicio o, potencialmente, a ejecución de código arbitrario.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 7:3.2.8-1~deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de ffmpeg.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3996.data"
