#use wml::debian::translation-check translation="88ed370a315b3151509609c975c719b1fe5ea78b"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se han descubierto varias vulnerabilidades en OpenJDK, una
implementación de la pataforma Java de Oracle, que dan lugar a suplantación
de servicios Kerberos, denegación de servicio, elusión de los límites de un entorno aislado («sandbox») o inyección de
cabeceras HTTP.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 8u151-b12-1~deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de openjdk-8.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4015.data"
