#use wml::debian::translation-check translation="fa6d8c5df3e281222d5dcd7e979082584e55a8d5"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se descubrió que git-annex, una herramienta para gestionar ficheros con git
sin incluir su contenido en el repositorio, no trataba correctamente
URL ssh:// construidas maliciosamente. Esto permitía que un atacante ejecutara
órdenes arbitrarias del intérprete de órdenes («shell»).</p>

<p>Para la distribución «antigua estable» (jessie), este problema se ha corregido
en la versión 5.20141125+deb8u1.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 6.20170101-1+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de git-annex.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4010.data"
