#use wml::debian::translation-check translation="db7021161520cb3ddd464b82e1499a78514373db"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se han encontrado múltiples problemas de seguridad en Thunderbird que pueden dar lugar
a ejecución de código arbitrario o a denegación de servicio.</p>

<p>Para la distribución «antigua estable» (jessie), estos problemas se han corregido
en la versión 1:52.4.0-1~deb8u1.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 1:52.4.0-1~deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de thunderbird.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4014.data"
