#use wml::debian::translation-check translation="87ee7378c809f66c809f4ac65a05f48b9ff7c3d0" maintainer="Lev Lamberov"
<define-tag pagetitle>Доступны футболки Debian</define-tag>
<define-tag release_date>2000-03-15</define-tag>
#use wml::debian::news

<P>Проект <A HREF="http://www.copyleft.net">Copyleft</A> предлагает футболки с
логотипом Debian и броскими фразами.  Всякий, кто хотел бы приобрести
футболку с вихрем, милости просим.

<P>Часть заработанных средств будет пожертвована Проекту Debian.


