#use wml::debian::translation-check translation="e3e10eb63ac08cbb6fc1f18c7263546ee2538a7a" maintainer="Lev Lamberov"
<define-tag pagetitle>DDJ: внутри Debian Hurd</define-tag>
<define-tag release_date>2000-12-04</define-tag>
#use wml::debian::news

<p>Декабрьский выпуск (за 2000 год) журнала <q>Dr. Dobb's Journal</q> содержит статью,
озаглавленную <q>Внутри Debian Hurd</q>, которая написана Джерри Эплином.  Статья довольно
внушительная, она включает в себя хороший обзор того, почему существования Hurd,
обзор микроядерной архитектуры, а также рассмотрение микроядра Mach и серверов
Hurd.

<p>Статья доступа в Сети по следующему адресу:
<div class="center">
   <a href="http://www.ddj.com/articles/2000/0012/0012a/0012a.htm">
   http://www.ddj.com/articles/2000/0012/0012a/0012a.htm</a>
</div>

<p>Также ссылка не неё размешена по адресу:
<div class="center">
   <a href="http://www.linuxdevices.com/news/NS7407497416.html">
   http://www.linuxdevices.com/news/NS7407497416.html</a>
</div>

