<define-tag pagetitle>Debian entisille BeOS-käyttäjille</define-tag>
<define-tag release_date>2001-8-29</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="e7cdfdf8979491a3a6b925f29c5e20fcd3df2377"

<p>Stephen van Egmond kirjoitti artikkelin arvioiden Debiania
BeOS-käyttäjille.

<p>"Tämä artikkeli on arvio Debian GNU/Linuxista käyttäjille, jotka
tapasivat käyttää BeOSsia ja tarjoaa loivan johdatuksen tuskattomaan
asennukseen ja käyttöjärjestelmän ylläpitoon.  Artikkeli johtaa
käyttäjän läpi Debian GNU/Linuxin ja ReiserFSn asennuksen,
tietoturvapäivitysten, Woodyn päivittämisen sekä X11, KDEn, Kofficen
ja muiden sovellusten asentamisen.  Lukija oppii myös Debianin Zenin
ja saa ymmärrystä tarvittavista ylläpitorutiineista."

<p>Täydellinen artikkeli on saatavilla osoitteessa
<newsurl http://tinyplanet.ca/projects/debian/>.
