#use wml::debian::weeklynews::header PAGENAME="Index 2007"
#use wml::debian::weeklynews::index
#use wml::debian::translation-check translation="1bad34b7504570a1f6b351a39ca9ab917b3ab0b1"
# $Id$

<p>Hier sind die neusten Ausgaben der wöchentlichen Debian-Nachrichten.
#Es gibt auch eine <a href="timeline">Zusammenfassung</a>
#von dem, was 2007 passiert ist.
</p>

<p>
<:= get_weeklynews_list (2007, '$(ENGLISHDIR)/News/weekly', '\d+', 1) :>
</p>

#use wml::debian::weeklynews::footer NOBACKISSUES="yes"
