#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad" maintainer="Lev Lamberov"
<define-tag moreinfo>
<p>Мы получили сообщение от Тиаго Луз Пинто о том, что пакет eperl, включённый в
выпуск 2.0, неправильно воспринимает запросы ISINDEX.  Эта проблема может приводить к выполнению
произвольного кода Perl на сервере.

<p>Рекомендуется как можно скорее обновить пакет eperl.
</define-tag>
<define-tag description>неправильная интерпретация запросов ISINDEX</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980827e.data'

