#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad" maintainer="Lev Lamberov"
<define-tag moreinfo>
Программа rpc.mountd представляет собой службу монтирования, которая обрабатывает монтирования файловых систем NFS.
Версия, поставляемая в текущих дистрибутивах Linux, содержит
переполнение буфера.

<p>Переполнение буфера может использоваться как часть атаки для получения прав суперпользователя на машине,
выпускающей в качестве сервера NFS.

<p>Рекомендуется как можно скорее обновить пакет netstd.
</define-tag>
<define-tag description>переполнения буфера в mountd</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980904.data'

