#use wml::debian::translation-check translation="a61693d1249291988800494434ea1cb39599df6f" maintainer="Lev Lamberov"
<define-tag moreinfo>
Имеются сообщения о том, что некоторые дистрибутивы Linux содержат
уязвимость в samba. Имеются две проблемы:
<ul>
 <li>программа wsmbconf (которая всё ещё является прототипом и не предназначена
     для общего использования) небезопасна. Debian не поставляет эту
     программу.
 <li>некоторые дистрибутивы используют каталог, в который могут производить запись все пользователи, не имеющий бита t.
     Мы используем /var/tmp, который не имеет данной проблемы.
</ul>

<p>Нет нужны обновлять пакет samba.
</define-tag>
<define-tag description>небезопасные временные файлы</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19981118.data'

