#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad" maintainer="Lev Lamberov"
<define-tag moreinfo>
Мы получили сообщения о том, что пакет samba, поставляемый с Debian,
уязвим к переполнениям буфера.  Группа
samba выпустила версию 1.9.18p6, которая исправляет эти проблемы.

<p>Рекомендуется как можно скорее обновить пакет samba.
</define-tag>
<define-tag description>переполнения буфера</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980520.data'

