#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad" maintainer="Lev Lamberov"
<define-tag moreinfo>
Мы получили сообщения о том, что утилиты nslookup и dig, поставляемые в
текущем выпуске Linux, содержат переполнения буфера.

<p>Рекомендуется как можно скорее обновить пакет bind.
</define-tag>
<define-tag description>возможные переполнения буфера в nslookup и dig</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980905.data'

