#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad" maintainer="Lev Lamberov"
<define-tag moreinfo>
<p>Мы обнаружили, что командная оболочка tcsh имеет проблему с обработкой очень длинных
путей. При работе с очень длинным путём оболочка tcsh не способна
проверять результат функции getcwd() во всех местах, что может быть использовано
злоумышленниками.

<p>Рекомендуется как можно скорее обновить пакет tcsh.
</define-tag>
<define-tag description>переполнение буфера при работе с очень длинными путями</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980922.data'

