#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad" maintainer="Lev Lamberov"
<define-tag moreinfo>
Мы получили сообщение о том, что использование ncurses в программах, у которых установлен флаг прав доступа, выполняющий программу от лица другого пользователя,
позволяет пользователю открывать произвольные файлы.

<p>Рекомендуется как можно скорее обновить пакет ncurses3.4-dev.
</define-tag>
<define-tag description>программы с установленным флагом прав доступа setuid, использующие ncurses, позволяют открывать произвольные файлы</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980827d.data'

