#use wml::debian::translation-check translation="57522ed06a3de36e4fe5fc3386728a4813c077db" maintainer="Lev Lamberov"
<define-tag moreinfo>
Мы получили сообщение о том, что premail использует небезопасные
методы открытия файлов временных файлов
в /tmp.  Эта проблема была исправлена в новом выпуске
0.45-4.

<p>Рекомендуется как можно скорее обновить пакет premail.
</define-tag>
<define-tag description>открывает файлы в /tmp небезопасным способом</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980530b.data'

