#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad" maintainer="Lev Lamberov"
<define-tag moreinfo>
Мы получили сообщения о том, что в программе su из пакета shadow имеется
проблема. Она была исправлена в недавно выпущенной версии этого пакета.

<p>Рекомендуется обновить программу secure-su в случае, если она установлена
в вашей системе.
</define-tag>
<define-tag description>проблема с su</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980513.data'

