#use wml::debian::translation-check translation="57522ed06a3de36e4fe5fc3386728a4813c077db" maintainer="Lev Lamberov"
<define-tag moreinfo>
Предыдущие версии mailx использовали небезопасные способы открытия файлов для записи
в /tmp. Эта проблема могла использоваться для повреждения файлов в пользовательских каталогах и
вообще во всей системе.
</define-tag>
<define-tag description>небезопасное открытие файлов в /tmp</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980531.data'

