#use wml::debian::translation-check translation="eb22fddc523a7a9a4544a7c1ef144e415b8d2d73" maintainer="Lev Lamberov"
<define-tag moreinfo>
Мы получили сообщение о том, что сценарий faxsurvey, который был включён в
предыдущие выпуски hylafax, может выполнять произвольные команды.
Обратите внимание, что данный пакет не содержит исправления, вызывающий
проблему сценарий был просто удалён.

<p>Рекомендуется как можно скорее обновить пакет hylafax-doc.
</define-tag>
<define-tag description>сценарий faxsurvey выполняет произвольные команды</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980827a.data'

