#use wml::debian::translation-check translation="99d9281ec114bc899622b2b4aa3ce542cab01e5b" maintainer="Lev Lamberov"
<define-tag moreinfo>
Мы получили сообщение о том, что версии super отображали файлы даже в том случае,
когда пользователь не должен иметь возможности прочитать их. Эти сообщения
были переправлены сопровождающему основной ветки разработки, Уильяму Дайху, которые выпустил исправленную
версию.

<P>Если на вашей машине установлена super, вам рекомендуется как можно скорее обновить
эту программу.
</define-tag>
<define-tag description>отображение файлов без соответствующих на то прав доступа</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980508b.data'

