#use wml::debian::translation-check translation="a344c983d62e0f902caa8d31afb51481f4b569ad" maintainer="Lev Lamberov"
<define-tag moreinfo>
irc потенциально позволяет удалённо отправлять символы на локальный терминал. 
Дэвид Холланд сообщил, что удалённый пользователь IRC II может отправить
произвольные символы - коды ANSI - пользователям терминала.
</define-tag>
<define-tag description>позволяет удалённо отправлять произвольные символы на локальный терминал</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980508a.data'

