#use wml::debian::translation-check translation="99d9281ec114bc899622b2b4aa3ce542cab01e5b" maintainer="Lev Lamberov"
<define-tag moreinfo>
Мы получили сообщение о том, что procps 1.2.6 содержит ошибку в коде создания файла и
ошибку неправильного отображения в XConsole. Если на вашей машине установлена procps, рекомендуется
как можно скорее обновить её.
</define-tag>
<define-tag description>ошибки создания файла и отображения в XConsole</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980509.data'

