<define-tag description>bufferoverløb</define-tag>
<define-tag moreinfo>
<p>Liu Qishuai har opdaget at GNOMEs gtop-bibliotek udførte utilstrækkelig 
fornuftighedskontrol ved fortolkning af systemets /proc-tabel, hvilket kunne
føre til udførelse af vilkårlig kode.</p>

<p>I den stabile distribution (sarge) er dette problem rettet i
version 2.6.0-4sarge1.</p>

<p>I den kommende stabile distribution (etch) er dette problem
rettet i version 2.14.4-3.</p>

<p>I den ustabile distribution (sid) er dette problem rettet i
version 2.14.4-3.</p>

<p>Vi anbefaler at du opgraderer dine libgtop2-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2007/dsa-1255.data"
#use wml::debian::translation-check translation="3497c95d1d5c2c4b824a65a45a1e8b8919338eb3" mindelta="1"
