<define-tag description>bufferoverløb</define-tag>
<define-tag moreinfo>
<p>Aaron Plattner opdagede et bufferoverløb i Composite-udvidelsen til 
X.org-X-serveren, hvilket kunne føre til lokal rettighedsforøgelse.</p>

<p>Den gamle stabile distribution (sarge) er ikke påvirket af dette problem.</p>

<p>I den stabile distribution (etch) er dette problem rettet i
version 1.1.1-21etch1.</p>

<p>I den ustabile distribution (sid) vil dette problem snart blive rettet.</p>

<p>Vi anbefaler at du opgraderer dine xorg-server-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2007/dsa-1372.data"
#use wml::debian::translation-check translation="827685bf968df2cb238f017f61c2b3d6f56a237a" mindelta="1"
