<define-tag description>lammelsesangreb</define-tag>
<define-tag moreinfo>

<p>Man har opdaget at emacs, GNU Emacs-editoren, går ned når den behandler visse
former for billeder.</p>

<p>I den stabile distribution (etch), er dette problem rettet i 
version 21.4a+1-3etch1.</p>

<p>Vi anbefaler at du opgraderer din emacs21-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2007/dsa-1316.data"
#use wml::debian::translation-check translation="5cbd74450d7e1f5697c60eba66a4a5fa5483b3d3" mindelta="1"
