#use wml::debian::translation-check translation="57906d70d1439c1c0d3fdbdda3cbfcc29229871e" maintainer=""
<define-tag pagetitle>Aktualizacja wersji beta 3</define-tag>
<define-tag release_date>2004-03-30</define-tag>
#use wml::debian::news

<p>
Po tej aktualizacji instalator znów obsługuje komputery
powerpc. Całkowita liczba obsługiwanych architektur przez wersję
beta 3 wzrosła do siedmiu.
</p>

<p>
Ta aktualizacja wersji beta 3 zawiera poprawkę dla obrazów płyt typu
businesscard, które uległy uszkodzeniu w archiwum Debiana po wydaniu wersji
beta 3.</p>
