#use wml::debian::template title="Wiadomości z 2003 roku"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="b8114b588961778dbd04974c1464a2f388a90c28"

<p><:= get_recent_list ('.', '0', '$(ENGLISHDIR)/News/2003', </q>, '\d+\w*') :></p>

<p>Uwaga: Jeżeli chcesz na bierząco śledzić najnowsze wiadomości Debiana możesz zapisać się na
listy dyskusyjne lub przeglądać ich archiwa: 
<a href="https://lists.debian.org/debian-announce/debian-announce-2003/">\
<strong>debian-announce</strong></a> i 
<a href="https://lists.debian.org/debian-news/debian-news-2003/">\
<strong>debian-news</strong></a>.</p>

