<define-tag pagetitle>Ny adresse til SPI</define-tag>
<define-tag release_date>1999-12-06</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1e0bd0e88975911443eb84bee96011e8b606f4f2"

<p>SPI har fået en ny postboksadresse.  Adressen er:</p>

<p>Software in the Public Interest, Inc.<br>
PO Box 273<br>
Tracy, CA 95378-0273<br>
USA<br></p>

<p>Alle interesserede bør notere sig den nye adresse.  Dette er SPIs officielle
adresse og den skal anvendes ved donationer og al anden ikke-elektronisk 
korrespondance.</p>
