<define-tag pagetitle>Debian anvendes af eBay</define-tag>
<define-tag release_date>1999-10-20</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="f6d19a5b374cd439895bd28d27672571962a736b"

<p>Debians Linux-distribution anvendes af eBay (NASDAQ: EBAY; 
<newsurl "http://www.ebay.com/">), verdens førende person-til-person 
online-handelsfællesskab, til at drive styre serverne bag deres nye tjeneste,
Wireless.</p>

<p>Tjensten Wireless anvender 3Coms (Nasdaq: COMS) Palm VII-computer og giver
brugerne mulighed for bekvemt at kunne holde styr på deres online-handler fra
stort set overalt.</p>
 
<p>Flere oplysninger er tilgængelige på 
<newsurl "http://www.workspot.com/ebay/linux/">.</p>
