#use wml::debian::translation-check translation="0fca7b6abd98668e6f69c7b53744b318b815f2ad" maintainer="Cédric Boutillier"
<define-tag abbr>UERGS</define-tag>
<define-tag year>2012</define-tag>
<define-tag pagetitle>Présentation et débat : qu'est ce que le projet Debian</define-tag>
<define-tag where>Guaíba, RS, Brésil</define-tag>
<define-tag startdate>2012-10-23</define-tag>
<define-tag enddate>2012-10-23</define-tag>
<define-tag infolink>http://softwarelivre.org/debian-rs/projeto-debian-na-semana-academica-da-uergs-guaiba</define-tag>
<define-tag coord><a href="mailto:andremachado@techforce.com.br">André Felipe Machado</a></define-tag>

<define-tag intro>
<p>
Le groupe local d'utilisateurs Debian-RS s'occupe de la
promotion de la présentation et du débat <q>qu'est ce que le
projet Debian</q> pendant la semaine académique de l'Université
d'État du Rio Grande do Sul (UERGS), sur le campus de Guaíba.
</p>
</define-tag>

<define-tag involve>
<p>
Le projet Debian sera présent à la discussion.
</p>
</define-tag>

#use wml::debian::past_event
#Related Links here (free form)
<ul>
<li><a href="http://softwarelivre.org/debian-rs/projeto-debian-na-semana-academica-da-uergs-guaiba">\
page de l'événement</a></li>
<li><a href="http://www.debian-rs.org">\
groupe d'utilisateurs Debian-RS</a></li>
<li><a href="http://www.uergs.edu.br/index.php?action=unidades.php&amp;cod_municipio=499">\
informations sur le campus de Guaíba de l'UERGS</a></li>
</ul>
