#use wml::debian::template title="Aiutare con le pagine web Debian" BARETITLE=true
#use wml::debian::translation-check translation="31375fa6f14ef06c96ec4e6e54adf7ff85abe111" maintainer="Giuseppe Sacco"

<h3>Introduzione</h3>

<p>Grazie per aver dimostrato il tuo interesse nel lavorare sul sito web
Debian. A causa della dimensione di Debian e del fatto che a lavorarci
sono solo volontari, abbiamo diviso molte attività in parti più facilmente
gestibili. La maggior parte del lavoro necessario ad aiutare nella gestione
del sito web non richiede di programmare e quindi possiamo utilizzare le
capacità di chiunque sia entusiasta dei computer.</p>

<p>Tutte le persone che aiutano alla gestione del sito web dovrebbero
<a href="https://lists.debian.org/debian-www/">iscriversi alla
lista di messaggi <code>debian-www</code></a>.
I coordinatori delle traduzioni <strong>devono</strong> iscriversi.
Tutte le discussioni che riguardano il sito web avvengono in questa lista.</p>

<ul>
  <li><a href="desc">descrizione di come è organizzato il sito web</a>
    &mdash; <em>lettura consigliata!</em></li>
  <li><a href="working">creare o modificare pagine in inglese</a>
    <ul>
	  <li><a href="using_git">come usare git</a></li>
      <li><a href="using_cvs">come usare CVS (deprecato)</a></li>
      <li><a href="using_wml">come usare WML</a></li>
      <li><a href="htmlediting">come usare HTML nelle pagine web Debian</a></li>
      <li><a href="todo">l'elenco delle cose da fare</a></li>
    </ul>
  </li>
  <li><a href="translating">tradurre pagine</a>
    <ul>
      <li><a href="content_negotiation">la negoziazione dei contenuti</a></li>
      <li><a href="uptodate">mantenere le traduzioni aggiornate</a></li>
      <li><a href="translation_hints">suggerimenti per il traduttore</a></li>
      <li><a href="examples">alcuni esempi</a></li>
      <li><a href="stats">statistiche sulle traduzioni</a></li>
      <li><a href="translation_coordinators">l'elenco dei coordinatori delle traduzioni</a></li>
    </ul>
  </li>
</ul>
