#use wml::debian::template title="Coordinatori delle traduzioni delle pagine web di Debian"
#use wml::debian::translation-check translation="aec9bd32cb1297da4807ff00e40cacb5b77b0a77"
#include "$(ENGLISHDIR)/devel/website/tc.data"

<:list_translators:>

<p>Contattali direttamente per partecipare al progetto di traduzione.

<p>Se il nostro sito web non è tradotto nella tua lingua e vorresti
aiutare, dai un'occhiata alle <a href="translating#completenew">istruzioni su come cominciare una nuova traduzione</a>.
