#use wml::debian::template title="Mantenere le traduzioni del sito web aggiornate"
#use wml::debian::translation-check translation="8f2dd37edbf6287df4029e3f234798efbcce2862" maintainer="Luca Monducci"

<p>Poiché le pagine web non sono statiche, è una buona idea quella di tenere
traccia della versione che si è tradotta; e usare questa informazione per
vedere quali pagine sono cambiate dall'ultima traduzione.
Questa informazione dovrebbe essere inserita all'inizio del documento (ma
comunque dopo tutte le intestazioni "use") in questa forma:</p>

<pre>
\#use wml::debian::translation-check translation="git_commit_hash"
</pre>

<p>dove <var>git_commit_hash</var> è l'hash del commit su git dell'originale
(in inglese) a cui la traduzione fa riferimento. Per ottenere i dettagli
è possibile usare lo strumento <code>git show</code>: <code>git show
&lt;git_commit_hash&gt;</code> . Usando lo script <kbd>copypage.pl</kbd>
contenuto nella directory webwml, la riga <code>translation-check</code>
sarà aggiunta automaticamente se non esiste già una traduzione della pagina e
punterà alla versione originale del file al momento dell'esecuzione.</p>

<p>Alcune traduzioni non vengono aggiornate per periodi
molto lunghi, anche se l'originale inglese invece cambia. A causa della
negoziazione dei contenuti il lettore della pagina tradotta non sarà
aggiornato e potrebbe perdere informazioni importanti che sono state
introdotte nelle nuove versioni del testo originale. Il modello
<code>translation-check</code> contiene del codice che verifica se la tua
traduzione è troppo vecchia e, nel caso, stampa un messaggio d'errore.</p>

<p>Ci sono anche altri parametri opzionali che puoi inserire nella linea
<code>translation-check</code>:</p>

<dl>
 <dt><code>original="<var>language</var>"</code>
 <dd>dove <var>language</var> è il nome della lingua dalla quale si traduce, se
 non l'inglese. Il nome deve corrispondere a una delle directory iniziali del
 CVS e al nome in <code>languages.wml</code>.</dd>

 <dt><code>mindelta="<var>number</var>"</code>
 <dd>che definisce la massima differenza tra le revisioni git prima che la
 traduzione sia considerata <strong>vecchia</strong>. Il valore predefinito
 è <var>1</var>. Per le pagine meno importanti, può essere impostato a
 <var>2</var>, vale a dire che serviranno due cambiamenti prima che la
 traduzione venga considerata obsoleta.</dd>

 <dt><code>maxdelta="<var>number</var>"</code>
 <dd>che definisce la massima differenza tra le revisioni gir prima che la
 traduzione sia considerata <strong>scaduta</strong>. Il valore predefinito
 è <var>5</var>. Solo per le pagine molto importanti questo valore potrà
 essere diminuito. Impostandolo a <var>1</var>, ogni cambiamento renderà le
 traduzioni scadute.</dd>
</dl>

<p>Questo ci permette anche di tenere delle <a href="stats/">statistiche
sulla traduzione</a>, un resoconto con tutte le traduzioni non aggiornate
con collegamenti alle differenze fra i file e l'elenco delle pagine non
tradotte. Questo dovrebbe servire ai traduttori e ad attrarre nuove
persone ad aiutare.</p>

<p>Inoltre lo script <kbd>check_trans.pl</kbd> è disponibile nella directory
webwml/ e può essere utilizzato per verificare quali pagine debbano essere
aggiornate.</p>

<pre>
check_trans.pl <var>language</var>
</pre>

<p>dove al posto di <var>language</var> va inserito il nome della directory che
contiene le traduzioni, per esempio <q>italian</q>.</p>

<p>Le pagine che non sono state tradotte saranno segnalate in formato
<q><code>Missing <var>filename</var></code></q>, mentre quelle che non sono
aggiornate con l'originale avranno la riga <q><code>NeedToUpdate
<var>filename</var> to version <var>XXXXXXX</var></code></q>.</p>

<p>Per sapere esattamente quali differenze ci sono tra la nuova versione e
quella usata per la traduzione, aggiungere <kbd>-d</kbd> alla linea
precedente.</p>

<p>Per non far stampare il messaggio per le pagine mancanti per
alcune directory (ad esempio, le vecchie directory delle news), creare un file
che si chiama <code>.transignore</code> nella directory dove si trovano i file
da ignorare, in cui sono elencati tutti i file che non si intende tradurre,
uno per linea.</p>

<p>
È anche disponibile uno script simile che tiene traccia delle traduzioni delle
descrizioni delle mailing list.
Si consiglia di leggere i commenti nello script <code>check_desc_trans.pl</code> 
per documentarsi.
</p>
