<define-tag description>IP Spoofing Angriff "land"</define-tag>
<define-tag moreinfo>

Gespoofte SYN-Pakete an Rechner A geschickt, wobei A als Ziel und als
Quelle gesetzt wird und die gleichen (freien) Ports für das Ziel 
und die Quelle benutzt werden, führen zu einem Zusperren des Rechners
</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/undated/1land.data'
#use wml::debian::translation-check translation="b76af358a84f5c3bd509f1b8fed21d7078642fc5"
# Translator: Noel Köthe, noel@koethe.net, 2001-07-22
