<define-tag description>lokaler root-Angriff</define-tag>
<define-tag moreinfo>
<p>Eingeschränkte/Anonyme lynx-Benutzer können beliebige
Kommandos ausführen.</p>

<p>Es ist ebenso vorstellbar, dass ein böswilliger Webmaster lynx-Benutzer
dazu bringen könnte, willkürliche Befehle auszuführen.</p>

<p>Referenzen:</p>

<ul>
<li><a href="http://www.cert.org/vendor_bulletins/VB-97.05.lynx">\
  CERT Vendor Berichte - VB-97.05.lynx</a></li>
<li><a href="http://www.ciac.org/ciac/bulletins/h-82.shtml">\
  CIAC Bericht h-82</a></li>
</ul>

<p>Korrigiert: lynx 2.7.1-3 und später</p>
</define-tag>


# do not modify the following line
#include '$(ENGLISHDIR)/security/undated/1lynx.data'
#use wml::debian::translation-check translation="8560a19ebc97007b93ee5c1a15cd299b82810b23"
# Translator: Noel Köthe, noel@koethe.net, 2001-07-22
