<define-tag description>Entfernter root-Angriff</define-tag>
<define-tag moreinfo>
<p>Unsauberes Quoten von Benutzerdaten im mgetty erlaubt Benutzern,
Kommandos als root auszuführen.</p>

<p>Referenzen:</p>

<ul>
<li><a href="http://lists.insecure.org/lists/bugtraq/1997/Jul/0161.html">\
  BugTraq Mailingliste - Juli 1997 (0161)</a></li>
</ul>
</define-tag>


# do not modify the following line
#include '$(ENGLISHDIR)/security/undated/1mgetty.data'
#use wml::debian::translation-check translation="8560a19ebc97007b93ee5c1a15cd299b82810b23"
# Translator: Noel Köthe, noel@koethe.net, 2001-07-22
