#use wml::debian::template title="Driva en monter"
#use wml::debian::translation-check translation="2e3c0166e74b21c80857525f489ba5387969cc82"

<p>Den viktigaste uppgiften för projektmedlemmar som representerar
Debianprojektet på en mässa är att driva en monter för Debian.
Det är rätt enkelt, eftersom det räcker att koppla upp en maskin som kör 
ett Debian GNU-system (antingen Linux, Hurd eller *BSD)
och ha någon som förklarar hur det fungerar och som kan svara på frågor.
Det rekommenderas dock att åtminstone två personer bemannar montern, och att
du använder affischer och broschyrer tillsammans med några ytterligare maskiner.
</p>

<p>Branschmässor och konferenser tillhandahåller ofta en möjlighet för flera
utvecklare att träffas även om de vanligtvis befinner sig långt från
huvudkonferensen eller -utställningen.
Ofta inbjuds utvecklare från andra länder att hålla ett föredrag, så det
även går att möta dem där.
Dessutom är det alltid trevligt att besöka en pub med andra utvecklare och
bara prata om att förbättra Linux inod-cache eller dpkg:s beroendehantering.
</p>

<p>För många evenemang har det skapats ytterligare webbsidor och sändlistor
för att hjälpa med att planera och driva Debiannärvaron.
Titta på "samordnings"-länken på våra sidor för kommande och tidigare evenemang
för att få en uppfattning om detta.
Läs även vår <a href="checklist">checklista</a>.
</p>

<h3 id="ml">Sändlistor</h3>

<p>
Debianprojektet tillhandahåller sändlistor för samordning av Debians
närvaro vid olika evenemang:
</p>

<ul>
  <li> <a href="https://alioth-lists.debian.net/cgi-bin/mailman/listinfo/debian-br-eventos">debian-br-eventos</a>,
       ägnad för Brasilianska evenemang.</li>
  <li> <a href="https://lists.debian.org/debian-dug-in/">debian-dug-in</a>,
       ägnad för Indiska evenemang.</li>
  <li> <a href="https://lists.debian.org/debian-events-eu/">debian-events-eu</a>,
       ägnad för Europa och europeiska evenemang.</li>
  <li> <a href="https://lists.debian.org/debian-events-ha/">debian-events-ha</a>,
       ägnad för Latinamerikanska evenemang.</li>
  <li> <a href="https://lists.debian.org/debian-events-na/">debian-events-na</a>,
       ägnad för Nordamerika och evenemang på den kontinenten.</li>
  <li> <a href="https://lists.debian.org/debian-events-nl/">debian-events-nl</a>,
       ägnad för Nederländska evenemang
</ul>

<p>För att prenumerera på någon av dessa listor, se vår
<a href="$(HOME)/MailingLists/subscribe">prenumerationssida</a>.
</p>
