#use wml::debian::template title="Föredrag om Debian"
#use wml::debian::translation-check translation="684202eb8ccd81df59d716272a69541c3b16bcec"

<p>Denna fil är utfasad i förmån för <a
href="https://wiki.debian.org/Presentations">motsvarande sida på 
Debianwikin</a>. Vänligen lägg till dina föredrag där istället.</p>

<p>
Joey har också skapat ett generellt
<a href="http://www.infodrom.org/Debian/events/talk-general.html">
ramverk</a> för Debianrelaterade föredrag som du kan basera ditt föredrag på om
du önskar.
</p>

# include "$(ENGLISHDIR)/events/talks.data"
<br />

<hrline>

