#use wml::debian::translation-check translation="cf5b2d5df2577e171e1851e77f89421be1c1bfac" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Jens Mueller a découvert qu'une expression rationnelle incorrecte dans
rack-cors pourrait conduire à une restriction insuffisante des requêtes de
CORS.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 0.4.0-1+deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets ruby-rack-cors.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3931.data"
# $Id$
