#use wml::debian::translation-check translation="46e7326c81f0ce67df5d47b16290dd4b0bd37715" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Plusieurs vulnérabilités ont été découvertes dans OpenJDK, une
implémentation de la plate-forme Java d'Oracle, résultant en une
augmentation de droits, un déni de service, une injection de changement de
ligne dans SMTP ou l'utilisation d'un chiffrement non sûr.</p>

<p>Pour la distribution stable (Jessie), ces problèmes ont été corrigés dans la version 7u131-2.6.9-2~deb8u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets openjdk-7.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3858.data"
# $Id$
