#use wml::debian::translation-check translation="8014987642657013b9cd463a1973b5ceab5fb782" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Jakub Jirasek de Secunia Research a découvert que libtasn1, une
bibliothèque pour gérer les structures ASN.1 (« Abstract Syntax Notation
One »), ne validait pas correctement ses entrées. Cela pourrait permettre à
un attaquant de provoquer un plantage par déni de service, ou
éventuellement d'exécuter du code arbitraire, en piégeant un utilisateur
dans le traitement d'un fichier d'affectations contrefait.</p>

<p>Pour la distribution stable (Jessie), ce problème a été corrigé dans la version 4.2-3+deb8u3.</p>

<p>Nous vous recommandons de mettre à jour vos paquets libtasn1-6.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3861.data"
# $Id$
