#use wml::debian::translation-check translation="d2551164b92a8291923a6a1f86d3c6a51bb17c1d" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>La DSA 3918 mettait à niveau Thunderbird vers les dernières séries ESR.
Cette mise à jour met à niveau Enigmail, l'extension OpenPGP pour
Thunderbird, vers la version 1.9.8.1 pour rétablir une complète
compatibilité.</p>

<p>Pour la distribution oldstable (Jessie), ce problème a été corrigé dans
la version 2:1.9.8.1-1~deb8u1.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la version 2:1.9.8.1-1~deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets enigmail.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3921.data"
# $Id$
