#use wml::debian::translation-check translation="7bab9156b6f9ddcd9a4d47cd6fa2f4a0d4fb8b32" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Une attaque par canal auxiliaire dans le traitement des clés de session
EdDSA dans Libgcrypt peut avoir pour conséquence une divulgation
d'informations.</p>

<p>Pour la distribution stable (Jessie), ce problème a été corrigé dans la version 1.6.3-2+deb8u3.</p>

<p>Pour la prochaine distribution stable (Stretch), ce problème a été corrigé dans la version 1.7.6-2.</p>

<p>Pour la distribution unstable (Sid), ce problème a été corrigé dans la version 1.7.6-2.</p>

<p>Nous vous recommandons de mettre à jour vos paquets libgcrypt20.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3880.data"
# $Id$
