#use wml::debian::translation-check translation="7d354378c81095f8c416b9b25cac8c7a00532ab5" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>YADIFA, un serveur DNS faisant autorité, ne vérifiait pas suffisamment
ses entrées. Cela permettait à un attaquant distant de provoquer un déni de
service en forçant le démon à entrer dans une boucle infinie.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 2.2.3-1+deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets yadifa.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4001.data"
# $Id$
