#use wml::debian::translation-check translation="8f44dade4fb2a0c9e4c8df56c1338451575b0d27" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Les ACL basées sur les motifs dans le courtier MQTT Mosquitto pourraient
être contournées.</p>

<p>Pour la distribution stable (Jessie), ce problème a été corrigé dans la version 1.3.4-2+deb8u1.</p>

<p>Pour la distribution unstable (Sid), ce problème a été corrigé dans la version 1.4.10-3.</p>

<p>Nous vous recommandons de mettre à jour vos paquets mosquitto.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3865.data"
# $Id$
