#use wml::debian::translation-check translation="a2a454f31181d1e02fa54fcefa994ca9d33ea691" maintainer="Thomas Vincent"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>XStream, une bibliothèque Java pour sérialiser des objets vers et depuis
XML, est exposée à un déni de service pendant la désérialisation.</p>

<p>Pour la distribution stable (Jessie), ce problème a été corrigé dans la version 1.4.7-2+deb8u2.</p>

<p>Pour la distribution stable à venir (Stretch), ce problème sera bientôt corrigé.</p>

<p>Pour la distribution unstable (Sid), ce problème a été corrigé dans la version 1.4.9-2.</p>

<p>Nous vous recommandons de mettre à jour vos paquets libxstream-java.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3841.data"
# $Id$
