#use wml::debian::translation-check translation="ed1b8784f98a3778af3f719a9e861d4c076d8534" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Une vulnérabilité a été découverte dans le système de base de données
PostgreSQL : déni de service et possible divulgation de mémoire dans les
fonctions json_populate_recordset() et jsonb_populate_recordset().</p>

<p>Pour la distribution oldstable (Jessie), ce problème a été corrigé dans
la version 9.4.15-0+deb8u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets postgresql-9.4.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4027.data"
# $Id$
