#use wml::debian::translation-check translation="dad0a20fd1f7db385d9f6bb7d82e1fb293ea26df" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Sebastian Krahmer a découvert qu'une erreur de programmation dans
l'exécutable de l'assistant de montage de Smb4k, le navigateur de partage
réseau de Samba, peut avoir comme conséquence une augmentation locale de
droits .</p>

<p>Pour la distribution oldstable (Jessie), ce problème a été corrigé dans
la version 1.2.1-2~deb8u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets smb4k.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3951.data"
# $Id$
