#use wml::debian::template title="Įvadas į Debian"
#use wml::debian::translation-check translation="9e364f8ccb7326e57df74219d78d41e00374e070"

<p><a href="about">Apie Debian</a>.

<p><a href="free">Ką reiškia "laisva"</a>?

# <p><a href="license_disc">Comparison of Software Licenses</a>.

<p><a href="why_debian">Kodėl verta pasirinkti Debian</a>?

# <p><a href="cooperation">Cooperation with the FSF</a>.

<p><a href="organization">Debian Organizacinė struktūra</a>.

<p><a href="search">Kaip naudotis Debian paieškos sistema</a>?

<p><a href="cn">Informacija apie puslapius išverstus į kelias kalbas</a>.
