#use wml::debian::template title="Actos importantes relacionados con Debian"
#use wml::debian::translation-check translation="390592ef4704ef7932f027dba405f939c0e5de1c" maintainer="Laura Arjona Reina"

<p>El acto más importante de Debian es la conferencia anual de Debian, llamada <a
href="https://www.debconf.org/">DebConf</a>. También hay varias <a
href="https://wiki.debian.org/MiniDebConf">MiniDebConfs</a> que son encuentros
locales organizados por miembros del proyecto Debian.
</p>

<p>Las subpáginas de la <a href="https://wiki.debian.org/DebianEvents">página
de eventos en la Wiki de Debian</a> contienen una lista de actos en los que Debian
ha estado, está o estará involucrado.</p>

<p>Si deseara ayudar con la presencia de Debian en cualquiera de los
 actos que se listan en las páginas anteriores, envíe directamente un mensaje 
a la persona que aparece como coordinador del acto en la página correspondiente.</p>

<p>Si quiere invitar a Debian a algún acto, por favor envíe un mensaje  a
<a href="eventsmailinglists">la lista de correo correspondiente a la localización geográfica</a>
del acto.</p>

<p>Si desea ayudar a coordinar la presencia de Debian en un acto, 
por favor compruebe la subpágina que mejor se ajuste en la <a
 href="https://wiki.debian.org/DebianEvents">página de actos de la Wiki de Debian</a> 
para ver si ya hay una entrada para ese acto. Si es así, contribuya allí - si no,
siga la <a href="checklist">Lista de comprobación para un «stand»</a>.</p>

 <p>Si planea realizar una charla, debería crear una entrada en la <a
href="https://wiki.debian.org/DebianEvents">página de actos en la Wiki de Debian</a>.
Después podría poner su presentación en <a
href="https://wiki.debian.org/Presentations">la colección de 
presentaciones sobre Debian</a>.</p>

## Esto también debería de limpiarse, probablemente.

<define-tag event_year>Actos en %d</define-tag>
<define-tag past_words>Actos anteriores</define-tag>
<define-tag none_word>ninguno</define-tag>

#include "$(ENGLISHDIR)/events/index.include"

## <h3>Próximos actos en los que participará Debian</h3>

<:= get_future_event_list(); :>

## <p>La lista de arriba puede estar incompleta, para información más
## actualizada consulte la 
## <a href="https://wiki.debian.org/DebianEvents">página de actos de la Wiki de Debian</a>.</p>

<h3>Algunas páginas que pueden resultar de ayuda</h3>

<ul>
  <li> <a href="checklist">Lista de comprobación</a> para un «stand».</li>
<li> <a href="https://wiki.debian.org/DebianEvents">Página de actos
 en la Wiki de Debian.</a></li>
  <li> <a href="material">Material y <em>merchandising</em></a> para un «stand».</li>
  <li> <a href="keysigning">Firmado de claves</a>.</li>
  <li> <a href="https://wiki.debian.org/Presentations">Presentaciones sobre Debian</a>.</li>
  <li> <a href="speakers/">Conferenciantes</a> - Miembros de Debian que 
     se ofrecen a dar conferencias sobre Debian o sobre temas relacionados
     con el Software Libre.</li>
  <li> <a href="admin">Trabajos</a> para events@debian.org.</li>
<li> <a href="booth">Atender un «stand»</a> (redundante en su mayoría).</li>
<li> <a href="requirements">Requisitos para un «stand»</a> (presumiblemente anticuado).</li>
<li> <a href="talks">Algunas charlas</a> (anticuado).</li>
</ul>

<h3>Actos pasados</h3>

<p>Los actos antiguos, anteriores a la transición a la 
<a href="https://wiki.debian.org/DebianEvents">wiki</a>,
 pueden verse usando las siguientes páginas:

<:= get_past_event_list(); :>
