#use wml::debian::template title="Allgemeiner Beschluss: Redaktionelle Änderungen am Gesellschaftsvertrag" BARETITLE="true"
#include "$(ENGLISHDIR)/vote/style.inc"
#use wml::debian::translation-check translation="78409d240ab60ec304bd23900241df68f56698bf"

    <table width="90%">
      <tbody>
        <tr>
          <td  align="center">
              <img src="gr_editorial_vote_detailed.png" alt="Grafik der Rate, mit der
                die Stimmen empfangen wurden">
          </td>
        </tr>
      </tbody>
    </table>
