#use wml::debian::template title="Allgemeiner Beschluss: Sarge Veröffentlichungs-Zeitplan in Anblick von GR 2004-003" BARETITLE="true"
#use wml::debian::translation-check translation="0815840a65a70eeb828f5ce536e2b6814102db4c"
# Translation: Helge Kreutzmann <kreutzm@itp.uni-hannover.de> 2006-01-11
#include "$(ENGLISHDIR)/vote/style.inc"


    <table width="90%">
      <tbody>
        <tr>
          <td  align="center">
              <img src="gr_sarge_vote_detailed.png" alt="Schaubild der Rate,
	                    mit der die Stimmen empfangen wurden">
          </td>
        </tr>
      </tbody>
    </table>
