# From: Petr Hodan <Petr.Hodan@admins.cz>
#use wml::debian::translation-check translation="6f6177dffec7ccf80c6fdc246f6dfbb7190b6659" maintainer="Lev Lamberov"

<define-tag pagetitle>Admins.CZ, Прага, Чехия</define-tag>
<define-tag webpage>http://www.admins.cz/</define-tag>

#use wml::debian::users

<p>
  Мы используем Debian GNU/Linux на наших серверах и на серверах, администрированием
  которых мы занимаемся. Debian является наиболее мощным клоном Linux, это лучший
  выбор для наших задач, серверов и стиля жизни.
</p>

