# Juan Jesús Rodríguez Yubero <jjyubero@altiria.com>
#use wml::debian::translation-check translation="ae916e74cc77d49ed6e560ab8515bb8b5c855a3b" maintainer="Lev Lamberov"

<define-tag pagetitle>Altiria, Испания</define-tag>
<define-tag webpage>http://www.altiria.com/</define-tag>

#use wml::debian::users

<p>
    Мы используем Debian на наших рабочих серверах, на которых запущен сервер
    баз данных PostgreSQL, Tomcat и платформа для SMS, разработанная нами самими. Также мы
    используем его для других серверов компании (SMTP, файлового сервера, веб-сервера).
</p>

<p>
    Мы выбрали Debian из-за стабильности, функциональности, уровня разработки,
    гибкости и адаптируемости. Мы используем Debian, начиная с выпуска Hamm.
</p>

