# From: "Ernesto Charles Niklaus" <ernesto.niklaus@gmail.com>
#use wml::debian::translation-check translation="0d916c96d0e5b52410ab80f4a7d028e8129228e3" maintainer="Lev Lamberov"

<define-tag pagetitle>Applied Business Solutions, Сан-Паула, Бразилия</define-tag>
<define-tag webpage>http://www.applied-solutions.com.br/</define-tag>

#use wml::debian::users

<p>
    Мы используем Debian на нашем FTP, веб и почтовом сервере.
    Наши служащие используют Debian на своих ноутбуках для разработки новых сайтов
    и технологий.
</p>

