# From: arxway di alessandro arciero <arxway@me.com>
#use wml::debian::translation-check translation="f075886b2d8446a887a3d0803e13a9239a7a16f7" maintainer="Lev Lamberov"

<define-tag pagetitle>arxway di arciero alessandro, Прадамано, Удине, Италия</define-tag>

#use wml::debian::users

<p>
    Мы занимаемся сетями, IT безопасностью и судебным анализом. 
    В сумме у нас имеются 30 физических и виртуальных узлов.
</p>

<p>
    Мы выбрали Debian за его стабильность, безопасность и доступность большого
    числа пакетов ПО.
</p>

