# From: Wesley Chow <wchow@athenacr.com>
#use wml::debian::translation-check translation="c2cc9b48dc205714dfd1160440357e20b8154456" maintainer="Lev Lamberov"

<define-tag pagetitle>Athena Capital Research, США</define-tag>
<define-tag webpage>http://www.athenacr.com/</define-tag>

#use wml::debian::users

<p>
    Мы используем смесь из серверов Debian и Ubuntu для высокоскоростного
    количественного трейдинга и разработки. Мы имеем
    около 100 серверов и хранилище в десятки терабайт в
    различных географически рассредоточенных местах. Вычислительная инфраструктура Athena
    постоянно растёт.
</p>

<p>
    Мы выбрали Debian за его стабильность, управление пакетами, большую пользовательскую базу
    и приверженность Свободному ПО.
</p>

