# From: Jason Brimblecombe <jason@ausliquor.com.au>
#use wml::debian::translation-check translation="a8657aa0818ec0071ecdc16a9c4e046a2cefe2f6" maintainer="Lev Lamberov"

<define-tag pagetitle>Australian Liquor Network</define-tag>
<define-tag webpage>http://www.ausliquor.com.au/</define-tag>

#use wml::debian::users

<p>
    Каждый день мы используем Debian на всех наших серверах. Наши файловые серверы работают под управлением
    Debian и Samba, а наши веб-серверы и серверы баз данных работают под управлением
    последней сборки Etch. Наши веб-приложения работают на Debian 24/7, они всегда
    работали быстро и надёжно.
</p>

