# "Tim Nutfire" <tnufire@ibink.com>
#use wml::debian::translation-check translation="c76f15c9d6f5f2c6a7dc6a0d35b4a3b20cc5ed3a" maintainer="Lev Lamberov"

<define-tag pagetitle>Backblaze Inc, США</define-tag>
<define-tag webpage>https://www.backblaze.com/</define-tag>

#use wml::debian::users

<p>
В Backblaze мы предоставляем неограниченное хранилище для наших клиентов всего за $5 в
месяц, поэтому нам необходимо понять, как хранить сотни петабайт данных наших клиентов
надёжным и масштабируемым способом, а также сохранить низкую стоимость. После рассмотрения
нескольких переоценённых коммерческих решений мы решили построить свои собственные системы
Backblaze Storage Pods: 67 терабайтные 4U серверы за $7,867. Система Backblaze Storage
Pod не является полностью собираемым блоком до тех пор, пока она не будет загружена и не войдёт в сеть. Компоненты
работают под управлением 64-битного Debian 4 Linux и используют файловую систему JFS; они являются
самостоятельными устройствами, весь доступ к и из отдельного компонента осуществляется по
HTTPS.
</p>

