# From: Alessandro De Santis <alessandrodesantis@porticciolo.it>
#use wml::debian::translation-check translation="ae6f11131a93f3e767865e02b0a11ef9f6c0432f" maintainer="Lev Lamberov"

<define-tag pagetitle>Camping Porticciolo, Браччано (Рим), Италия</define-tag>
<define-tag webpage>http://www.porticciolo.it/</define-tag>

#use wml::debian::users

<p>
    После нескольких лет использования других стабильных дистрибутивов Linux я перешёл на
    Debian в основном из-за более хорошей поддержки при обновлении системы.
</p>

<p>
    Моя небольшая сеть включает в себя 7 ПК; один ПК выполняет функции межсетевого экрана/маршрутизатора, на нём работает squid
    для авторизации гостей, подключенных по wi-fi, 3 ПК используются для
    управления кемпингом, 1 используется в качестве сервера резервного копирования, два ПК используются для предоставления
    туристам доступа к Интернет.
</p>

