# From: Andre Luiz Rodrigues Ferreira <andrelrf@gmail.com>
#use wml::debian::translation-check translation="5ea53dcb5bb2f93f353bb6cb868df9659d306a6f" maintainer="Lev Lamberov"

<define-tag pagetitle>CAROL - Cooperativa dos Agricultores da Regi&atilde;o de Orl&acirc;ndia, Orl&acirc;ndia, Сан-Паулу, Бразилия</define-tag>
<define-tag webpage>http://www.carol.com.br/</define-tag>

#use wml::debian::users

<p>
    Мы используем Debian GNU/Linux на наших межсетевых экранах, маршрутизаторах, dns, почтовых (с Zimbra), 
    файловых (Samba+winbind) серверах и серверах печати (Cups). Также мы используем его на серверах
    приложений. Приложения Java работают под Apache+Tomcat. Всё это обслуживает
    сеть из 1200+ пользователей.
</p>

