# From: Bruno Barrera C <bruno.barrera@igloo.cl>
#use wml::debian::translation-check translation="9ca2ca8477c70ee7788f7affabf2252210ff313e" maintainer="Lev Lamberov"

<define-tag pagetitle>Computaci&oacute;n Integral, Чили</define-tag>
<define-tag webpage>http://www.cintegral.cl/</define-tag>

#use wml::debian::users

<p>
  Фактически, у нас имеются 2 сервера, на которых используется Debian, один для обработки почты с помощью
  exim, а другой для apache, bind, qmail. Мы выбрали Debian
  за его стабильность, функциональность, гибкость и удивительную
  адаптируемость.
</p>

