# From: Thomas Martin <thomas@cybercartes.net>
#use wml::debian::translation-check translation="866294a282a7e7ea99decf4d17f197da4d2afe83" maintainer="Lev Lamberov"

<define-tag pagetitle>CyberCartes, Марсель, Франция</define-tag>
<define-tag webpage>http://www.cybercartes.com/</define-tag>

#use wml::debian::users

<p>
  Мы используем четыре сервера Debian в течении пяти лет. Также мы используем
  Debian на наших рабочих станциях, используемых для разработки. Основным ПО, которым мы пользуемся, является
  Apache, MySQL, Postfix, PHP и Perl. 
</p>
<p>
  Мы используем и доверяем Debian за его превосходную стабильность, а также за инструментарий для
  создания пакетов ПО.
</p>

