# From: osmar della paschoa jr <osmar@dellapaschoa.com.br>
#use wml::debian::translation-check translation="c5a49b4e92f0a7d71307bb64985f7ff0c3f51cfb" maintainer="Lev Lamberov"

<define-tag pagetitle>Software Development, DellaPaschoa Engenharia de Software, Бразилия</define-tag>
<define-tag webpage>http://www.dellapaschoa.com.br/</define-tag>

#use wml::debian::users

<p>
    Фактически, у нас имеется один сервер, три рабочих станции для разработки и один
    ноутбук, на которых используется Debian. Сегодня мы используем C++, CGI, Gtkmm, Glade и PostgreSQL для 
    всех проектов.
</p>

<p>
    Debian является наиболее безопасным, стабильным и понятным дистрибутивом GNU/Linux. 
    Мы очень удовлетворены этим выбором.
</p>

