# From: Rodrigo A Diaz Leven <root@develgroup.com>
#use wml::debian::translation-check translation="866294a282a7e7ea99decf4d17f197da4d2afe83" maintainer="Lev Lamberov"

<define-tag pagetitle>DevelGroup, Cordoba, Аргентина</define-tag>
<define-tag webpage>http://www.develgroup.com/</define-tag>

#use wml::debian::users

<p>
  Наша компания расположена в Аргентине. У нас имеются 6 серверов и 10
  рабочих станций, которые работают под управлением Debian woody. Postfix используется в качестве
  почтового сервера, также мы используем Gimp и StarOffice. Кроме того, мы часто пользуемся PostgreSQL и
  PHP.
</p>

