# From: info@ecompute.co.jp
#use wml::debian::translation-check translation="b2f6c5d93d29d5e33e3c8b40ce512e796946d4e3" maintainer="Lev Lamberov"

<define-tag pagetitle>eCompute Corporation, Япония</define-tag>
<define-tag webpage>http://www.ecompute.co.jp/</define-tag>

#use wml::debian::users

<p>
    Мы используем Debian на серверах компании (веб, почта, файлы и т.д.) и на нескольких
    системах наших клиентов.
</p>

<p>
    Основными причинами выбора Debian стали стабильность и простота удалённого
    администрирования, а также система управления пакетами (apt-get).
</p>

