# From: EMNI Pablo Rafael López Martínez <plopez@EMNI.MOA.MINBAS.CU>
#use wml::debian::translation-check translation="dbdba2ee7b9ac2a035f7810d9e4ce5694507d617" maintainer="Lev Lamberov"

<define-tag pagetitle>Empresa Mec&aacute;nica del N&iacute;quel, Grupo Empresarial Cuban&iacute;quel, Куба</define-tag>

#use wml::debian::users

<p>
    Мы используем Debian с 2007 года на прокси, веб-сервере, сервере баз данных (PostgreSQL), 
    для разработки ПО (JEE), VoIP (Asterisk + Debian), сервере приложений
    (glassfish), файловом сервере, для обработки электронной почты и другого.
</p>

