# From: Sistemas Évitrum - José Pastor <jpastor@evitrum.com>
#use wml::debian::translation-check translation="de51e7c660b9151f383afc9829e2dcfae42d18be" maintainer="Lev Lamberov"

<define-tag pagetitle>Finances &amp; IT Development, &Eacute;vitrum Network, Испания</define-tag>
<define-tag webpage>http://www.evitrum.com/</define-tag>

#use wml::debian::users

<p>
    В настоящее время мы используем Debian на четырёх серверах, ERP (OpenERP), DDBB 
    (Postgresql), веб-сервере ERP (eTiny) и файловом сервере, а также для задач резервного копирования. Сейчас
    мы используем etch, но мы занимаемся тестированием перехода на lenny с использованием
    виртуальных серверов.
</p>

<p>
    Мы выбрали Debian GNU/Linux, в основном, по двум причинам: его превосходной стабильности и
    его независимости от манипуляций на рынке.
</p>

