# From: Paolo Cavallini <cavallini@faunalia.it>
#use wml::debian::translation-check translation="0858482cf2817337cffa05ae7b7e88e5702b4e89" maintainer="Lev Lamberov"

<define-tag pagetitle>Faunalia, AP, Италия</define-tag>
<define-tag webpage>http://www.faunalia.it/</define-tag>

#use wml::debian::users

<p>
    Мы используем Debian в его различных вариантах (от предыдущего стабильного до нестабильного) 
    с 2000 года, и на серверах, и на настольных компьютерах. Мы занимаемся географическими
    информационными системами (GIS), совместно работаем с проектом DebianGIS с момента
    его появления.
</p>

<p>
    Мы выбрали Debian за его строгий подход к лицензированию, простоту
    использования и стабильность.
</p>

