# From: Submiter Name  <mateusz.michalczewski@fusionsystem.pl>
# Email: https://lists.debian.org/debian-www/2015/11/msg00016.html
#use wml::debian::translation-check translation="5b04cd25c11b28742f80f74ac4699fc394e96eea" maintainer="Lev Lamberov"

<define-tag pagetitle>Fusion Marketing, Краков, Польша</define-tag>
<define-tag webpage>http://fusionmarketing.pl/</define-tag>

#use wml::debian::users

<p>На всех наших частных серверах используется дистрибутив Debian разных версий и разновидностей.</p>

<p>Мы используем службы SMTP, POP, DNS и FTP, которые постоянно работают на протяжении нескольких лет, даже на старых машинах.</p>

<p>Нам нужна система с открытым исходным кодом и поддержкой большого сообщества, и такая, чтобы на неё были легко устанавливать программы из надёжных репозиториев. Очень рекомендуем.</p>

