# From: Richard Hartmann <richih.mailinglist@gmail.com>
#use wml::debian::translation-check translation="954e8271f505114af13d090758e341f779a00bdb" maintainer="Lev Lamberov"

<define-tag pagetitle>Globalways AG, Германия</define-tag>
<define-tag webpage>http://www.globalways.net</define-tag>

#use wml::debian::users

<p>
  Мы используем Debian на нескольких сотнях (по большей части виртуальных) машин.
  Мы выбрали Debian за его стабильность, простоту использования, надёжность и, как мы считаем,
  техническое превосходство над другими операционными системами.
</p>

<p>
  Продолжайте отличную работу и спасибо :)
</p>

