# From: "Orosz Gyozo" <orosz@hermesit.ro>
#use wml::debian::translation-check translation="e809302d06176231a537ba0d418c9eb5f9da165e" maintainer="Lev Lamberov"

<define-tag pagetitle>Hermes IT, Румыния</define-tag>
<define-tag webpage>http://www.hermesit.ro/</define-tag>

#use wml::debian::users

<p>
    У нас имеются два сервера, работающие под управлением Debian Lenny, который мы выбрали за его стабильность,
    а также потому, что нашим любимым менеджером пакетов является Aptitude. Один сервер используется для
    совместного доступа к файлам и хостинга нашей CRM, а другой используется для
    контроля качества/тестирования. Также у нас имеются рабочие станции, работающие под управлением Debian.
</p>

