# From: "Uwe A. P. Wuerdinger" <wuerdinger@x-tec.de>
#use wml::debian::translation-check translation="866294a282a7e7ea99decf4d17f197da4d2afe83" maintainer="Lev Lamberov"

<define-tag pagetitle>ICNS, X-tec GmbH, Германия</define-tag>
<define-tag webpage>http://www.x-tec.de</define-tag>

#use wml::debian::users

<p>
  Мы используем Debian на всех публичных и внутренних серверах с IPv4 и IPv6.
  На всех остальных ПК и ноутбуках Debian установлен, по меньшей мере, второй операционной системой.
</p>

