# From: Instasent SMS <instasentsms@gmail.com>
#use wml::debian::translation-check translation="bc2984366f70ac9db3f901711b8167eefb573b61" maintainer="Lev Lamberov"

<define-tag pagetitle>Instasent, Мадрид, Испания</define-tag>
<define-tag webpage>http://www.instasent.com/</define-tag>

#use wml::debian::users

<p>
    Мы выбрали Debian для нашего рабочего сервера в тот момент, когда только создали сайт
    для нашей компании, так как ни один дистрибутив Linux не предоставлял такой стабильности. На сервере
    Debian редко что-то идёт не так, а это то, что нам нужно.
</p>
