#use wml::debian::translation-check translation="866294a282a7e7ea99decf4d17f197da4d2afe83" maintainer="Lev Lamberov"
							   
# From: Andrew McMillan <andrew@catalyst.net.nz>

<define-tag pagetitle>Интернет-сообщество Новой Зеландии</define-tag>
<define-tag webpage>http://www.internetnz.net.nz/</define-tag>

#use wml::debian::users

<p>
  С 14 октября 2002 года система регистрации доменов в
  зоне национального домена верхнего уровня .nz будет работать на 10 серверах Dell 2650 под управлением Debian
  «woody». Это приложение будет выпущено под лицензией GPL в следующем
  году, включая полную реализацию клиентского и серверного ПО
  для регистрации доменов в зоне национального домена верхнего уровня. Приложение собрано
  с использованием PostgreSQL, Apache и mod_perl и включает созданную по заказу
  архитектуру репликации для репликации и избыточности.
</p>

