# From: Delayer <delayer@delayer.org>
#use wml::debian::translation-check translation="3e2920c3391a8337855f04385413ab2f920438d0" maintainer="Lev Lamberov"

<define-tag pagetitle>IT outsourcing department, InTerra Ltd., Российская федерация</define-tag>
<define-tag webpage>http://interra.com.ru/</define-tag>

#use wml::debian::users

<p>
    Мы используем Debian GNU/Linux на более чем 50 серверах. Они предоставляют широкий
    спектр служб: общий доступ к Интернет, видео-регистрация, доступ к терминалу, общий
    доступ к файлам, виртуализация, документооборот, резервное копирование частных и важных
    данных и многое другое. Удивительная гибкость Debian позволяет использовать его
    везде, где мы хотим этого.
</p>

<p>
    Мы выбрали Debian потому, что он очень стабилен, известен, широко распространён и
    имеет огромное сообщество. В администрировании Debian и его поддержке ничего
    неожиданного не происходит.
</p>

