# From: Marco Garcia <ishan.devel@gmail.com>
#use wml::debian::translation-check translation="adb086dd38dded0204427a36e524391802b1a3ba" maintainer="Lev Lamberov"

<define-tag pagetitle>ISHAN, Integrated Systems for House Automation Network, Бразилия</define-tag>
<define-tag webpage>http://www.ishan.com.br/</define-tag>

#use wml::debian::users

<p>
    Debian используется в качестве главного сервера для автоматизации домов. Мы выбрали его за
    его философию, популярность и, главным образом, за широкую поддержку оборудования
    и периферии.
</p>

