# From: Salvatore Capolupo <s.capolupo@keliweb.it>
#use wml::debian::translation-check translation="abc7e6b0a1a1dd4a28a25c050c0fa6437be80f39" maintainer="Lev Lamberov"

<define-tag pagetitle>Keliweb SRL, Козенца, Италия</define-tag>
<define-tag webpage>http://keliweb.it/</define-tag>

#use wml::debian::users

<p>
    В первую очередь мы предоставляем хостинг и серверы для разработки на PHP/MySQL, но
    мы также любим наших пользователей VPS: поэтому мы предоставляем поддержку Debian и
    Debian 5.0 ISP Admin x64 для простого управления каждой отдельно взятой
    возможностью. Мы &mdash; команда, каждый день принимающая участие в разрешении проблем безопасности ради
    того, чтобы наши устройства работали наилучшим образом, мы работаем с Debian каждый день; кроме того,
    мы предпочитаем его и для промышленных серверов.
</p>

