# From: Adrian von Bidder <cmot@debian.org>
#use wml::debian::translation-check translation="602747c6ed0c33306e1ebcc9d46030249744b2da" maintainer="Lev Lamberov"

<define-tag pagetitle>Linden Lab, Сан-Франциско, Калифорния, США</define-tag>
<define-tag webpage>http://lindenlab.com/</define-tag>

#use wml::debian::users

<p>Создатели
онлайн-игры <a href="http://secondlife.com/">Second Life</a> используют Debian на
своей серверной ферме из (примерно) 2000 серверов на основе Intel и AMD. Ян Уилкес,
производственный руководитель, объясняет выбор операционной системы так: <q>Debian
предоставляет стабильный и высококачественный дистрибутив, поддерживаемый
ответственными и отзывчивыми сопровождающими пакетов. Он является ключевым компонентом
нашей стратегии по построению системы серверов с низкими издержками.</q></p>

