# From: Przemysław Nowakowski <przemyslaw.nowakowski@maszyna.pl>
#use wml::debian::translation-check translation="e979950a1f5bb9588a97b92be305a8897dafdea8" maintainer="Lev Lamberov"

<define-tag pagetitle>Linuxlabs, Краков, Польша</define-tag>
<define-tag webpage>http://linuxlabs.pl/</define-tag>

#use wml::debian::users

<p>
    Linuxlabs предоставляет техническую поддержку в режиме 24/7 для серверов на Linux и приложений с открытым
    исходным кодом. Мы используем Debian на всех наших серверах и серверах
    клиентов.
</p>

