# From: Michael Misirlis <mmisirlis@logikonlabs.com>
#use wml::debian::translation-check translation="b7e03c0e59f0b9f6d02065858fcde7beb2987e6f" maintainer="Lev Lamberov"

<define-tag pagetitle>Logikon Labs, Афины, Греция</define-tag>
<define-tag webpage>http://www.logikonlabs.com/</define-tag>

#use wml::debian::users

<p>
    Мы используем Debian на всех наших рабочих станциях, а также на сервере резервного копирования
    и файловом сервере. В основном, мы используем пакет ПО KiCad для разработки схем и
    печатных плат, а также LibreOffice и XeTeX для других документов.
</p>

<p>
    Мы выбрали Debian потому, что мы согласны с его философией свободного ПО и ПО с открытым исходным кодом, но
    также потому, что он стабилен и имеет превосходную систему управления пакетами.
</p>

