# From: Randy Caldejon <rc@npulsetech.com>
#use wml::debian::translation-check translation="a0f811ea36e0eb6c6040bc3404ee305ee490db83" maintainer="Lev Lamberov"

<define-tag pagetitle>nPulse Technologies, LLC, Шарлотсвилл, Виргиния, США</define-tag>
<define-tag webpage>http://www.npulsetech.com/</define-tag>

#use wml::debian::users

<p>
    nPulse Technologies разрабатывает и реализует целевые, высоко производительные, 
    продукты для мониторинга сетей, которые используют почти только Debian/Linux, из-за
    его стабильности, надёжности, мощной системы управления пакетами и
    отличной репутации.
</p>

