# From: Paul Murphy <Paul.Murphy@squaresystems.co.uk>
#use wml::debian::translation-check translation="ea92255aadd5b2a85eff3f3ce08df413cc3158e1" maintainer="Lev Lamberov"

<define-tag pagetitle>Opinion-8, Square Systems Ltd, Соединённое Королевство</define-tag>
<define-tag webpage>http://info.opinion-8.com/</define-tag>

#use wml::debian::users

<p>
    Square System использует Opinion-8 для предоставления платформы для телефонных и веб-опросов
    (Opinion-8). В настоящее время она работает на 7 
    серверах. Также Debian используется для предоставления
    внутренних файловых, почтовых служб и для работы внутреннего веб-сервера.
</p>

<p>
    Мы выбрали Debian за его стабильность, а также за то, что он имеет хорошую поддержку безопасности.
</p>

