# From: Tibor Csernay <csernay@permanence-lausanne.ch>
#use wml::debian::translation-check translation="c59d6ae8820b2aeceb7a9cdd6c3a1e50bf8106a4" maintainer="Lev Lamberov"

<define-tag pagetitle>Permanence Ostéopathique de la Gare, Лозанна, Швейцария</define-tag>
<define-tag webpage>http://www.pog.swiss/</define-tag>

#use wml::debian::users

<p>
    Остеопатический центр, в котором работает 16 сотрудников. У нас имеется один сервер с Debian и 10
    рабочих станций (терминальные клиенты), а также два принтера. Мы используем Icedove с
    расширением lightning для работы с почтой и календарями, а для медицинских нужд
    собственный сценарий на python/tk под лицензией GPL.
</p>

<p>
    Мы выбрали Debian за его стабильность, безопасность и простоту сопровождения. Нам
    нравится Debian, поскольку он полностью свободен по сравнению с другими
    дистрибутивами на основе Debian. Спасибо всем разработчикам Debian!
</p>
