# From: Fabian Portantier <fabian@portantier.com>
#use wml::debian::translation-check translation="849f6b7883c7769f3a58f9df1a963c7a309c2a10" maintainer="Lev Lamberov"

<define-tag pagetitle>Portantier Information Security, Буэнос-Айрес, Аргентина</define-tag>
<define-tag webpage>http://www.portantier.com/</define-tag>

#use wml::debian::users

<p>
    Мы используем Debian потому, что он прост, ясен, безопасен, прост в установке и на
    100 процентов является Свободным ПО.
</p>

<p>
    Мы &mdash; консультанты в области информационной безопасности, и нам необходимо предоставить
    безопасность нашим клиентам, поэтому мы выбрали Debian для критичных серверов, на которых работают Apache, 
    Postfix, Bind, Zabbix и другое свободное ПО. Имея более семи лет
    опыта работы, мы также предлагаем техническую поддержку Debian и помощь в настройке.
    Мы верим в Debian!
</p>

