# From: Submiter Name  <pouyasazan@gmail.com>
## Email: https://lists.debian.org/debian-www/2015/12/msg00050.html
## Audit 2015
#use wml::debian::translation-check translation="b88e82c0170e4b7365281caf1802405be02e376f" maintainer="Lev Lamberov"

<define-tag pagetitle>Pouyasazan, Исфахан, Иран</define-tag>
<define-tag webpage>https://www.pouyasazan.org/</define-tag>

#use wml::debian::users

<p>
Мы &mdash; компания, предоставляющая услуги веб-хостинга в виде VPS и выделенных серверов с установленной системой Debian.
</p>
