# From: Sujay D'Souza <sad@acm.org>
#use wml::debian::translation-check translation="0f000a164d7d6df4be88b896fc5d41f5aef703a0" maintainer="Lev Lamberov"

<define-tag pagetitle>Quality Benefits inc., Форт-Уэрт, Техас, США</define-tag>
<define-tag webpage>http://www.cidental.com/</define-tag>

#use wml::debian::users

<p>
    В настоящее время под управлением Debian работают все внешние и большинство внутренних серверов
    (файловых служб и служб печати через Samba, веб-серверов, серверов баз данных, почтовых серверов 
    и DNS). Debian развёрнут у нас на серверах HP Proliant ML110.
</p>

