# From: "Lorscheider Santiago" <lorscheider@santiagoengenharia.com.br>
#use wml::debian::translation-check translation="8a342cc8b67908c2e52bf433131c16ba1e9d9a02" maintainer="Lev Lamberov"

<define-tag pagetitle>Santiago Engenharia LTDA, Бразилия</define-tag>
<define-tag webpage>http://www.santiagoengenharia.com.br/</define-tag>

#use wml::debian::users

<p>
    Наша организация использует Debian в качестве Интернет-прокси и межсетевого экрана. 
</p>

<p>
    15 наших клиентов, использующих Windows XP Professional, выбрали Debian 
    из-за его невероятной стабильности и эффективной, хорошо организованной
    системы обновлений.
</p>

