# From: Jindra Fucik <Jindrich.Fucik@firma.seznam.cz>
#use wml::debian::translation-check translation="866294a282a7e7ea99decf4d17f197da4d2afe83" maintainer="Lev Lamberov"

<define-tag pagetitle>Seznam.cz, a.s., Чешская республика</define-tag>
<define-tag webpage>http://www.seznam.cz/</define-tag>

#use wml::debian::users

<p>
  Seznam.cz, a.s. (веб-портал) использует Debian на большинстве своих
  серверов. Нам нравится стабильность операционной системы, а также её
  утончённая система управления пакетами.
</p>

