# From: Felipe Rafael Paes da Silva <felipe@sinaf.com.br>
#use wml::debian::translation-check translation="a8c889bb250b748d9947db0b6c4e2331a2402a8c" maintainer="Lev Lamberov"

<define-tag pagetitle>Sinaf Seguros, Бразилия</define-tag>
<define-tag webpage>http://www.sinaf.com.br/</define-tag>

#use wml::debian::users

<p>
    Мы используем Debian в качестве нашего межсетевого экрана, прокси и DNS.
</p>

<p>
    Debian был выбрал за его ясность, безопасность, низкую стоимость и высокую
    доступность.
</p>

