# From: Sebastian Moniewski <sebastian.moniewski@tbo.pl>
#use wml::debian::translation-check translation="71bdaa8c5661d306184a6c7a556a767dfe3ba6f2" maintainer="Lev Lamberov"

<define-tag pagetitle>TB Opakowania S.A., Польша</define-tag>
<define-tag webpage>http://www.tb-opakowania.pl/</define-tag>

#use wml::debian::users

<p>
    TB Opakowania S.A. &mdash; производитель термоусаживающихся материалов.
</p>

<p>
    У нас имеются четыре сервера Debian для www, почты, ftp, mysql, vpn и ipsec.  
    Мы используем Debian woody на серверах с архитектурой i686.
</p>

