# From: callimaco <callimaco@tomasil.it>
#use wml::debian::translation-check translation="a20b65b34663e7294e157e5ef3778a50a84901bb" maintainer="Lev Lamberov"

<define-tag pagetitle>TomasiL, резка по камню, Италия</define-tag>
<define-tag webpage>http://www.tomasil.it/</define-tag>

#use wml::debian::users

<p>
    Мы используем Debian для администрирования учётных записей. Мы выбрали Debian потому, что нам
    нравится его философия, и он лучше остальных дистрибутивов Linux. Обычно
    мы используем следующие программы: Gnome, Knoda в качестве интерфейса для Sqlite, Sqlite, 
    Python, Gedit, Quanta Plus, Iceweasel, Icedove.
</p>

