# From: Ivan Bajraktarov <ivan.thegreat@gmail.com>
#use wml::debian::translation-check translation="50aef04ecf75dc309102492ba1fcf09d8a3b1c8c" maintainer="Lev Lamberov"

<define-tag pagetitle>Večer, Скопье, Македония</define-tag>
<define-tag webpage>http://www.vecer.com.mk/</define-tag>

#use wml::debian::users

<p>
    Večer &mdash; македонская новостная компания. Мы используем Debian в качестве нашего основного
    файлового сервера и для перемещаемых профилей, мы очень удовлетворены его работой. Спасибо,
    Debian.
</p>

