# From: Samuli Tursas <samuli.tursas@viidakko.fi>
#use wml::debian::translation-check translation="c0ea98381b4cbab10f39cc57e3bc2e05936fe536" maintainer="Lev Lamberov"

<define-tag pagetitle>Koodiviidakko Oy, Финляндия</define-tag>
<define-tag webpage>http://www.viidakko.fi/</define-tag>

#use wml::debian::users

<p>
    Мы выбрали Debian в качестве нашей серверной операционной системе из-за его стабильности
    и простоты сопровождения. В течении нескольких лет мы используем Debian на
    десятках серверов, он отлично выполняет различные роли: от веб-серверов до
    крупных кластеров баз данных.
</p>

