# From: "Cemil Degirmenci (Wavecon GmbH)" <cd@wavecon.de>
#use wml::debian::translation-check translation="82aee2000e825a8508c676db631d0daea1b5b8e1" maintainer="Lev Lamberov"

<define-tag pagetitle>Wavecon GmbH, Фюрт, Германия</define-tag>
<define-tag webpage>http://www.wavecon.de/</define-tag>

#use wml::debian::users

<p>
    Debian в Wavecon является операционной системой по умолчанию, он устанавливается как для наших клиентов,
    так и для нашего собственного использования. У нас имеется около 25 рабочих станций и 1500 серверов, которые
    работают под управлением Debian или основанных на Debian системах.
</p>

<p>
    Мы используем Debian за его стабильности, надёжности и гибкости.
</p>

