# From: Andrey Andreev <andreev@xsoftbg.com>
#use wml::debian::translation-check translation="ffa9dc65ce2bdf6cf0d21f7aeee2d653e75ca1dc" maintainer="Lev Lamberov"

<define-tag pagetitle>Software Development, XSoft Ltd., Болгария</define-tag>
<define-tag webpage>http://www.xsoftbg.com/</define-tag>

#use wml::debian::users

<p>
    Мы выбрали Debian GNU/Linux для наших серверов и рабочих станций. Debian является наиболее
    мощным дистрибутивом Linux! Лучший выбор для нашей работы, наших серверов и
    нашего стиля жизни.
</p>

