# From: Joseph Ziehmer <joeziehmer@gmail.com>
#use wml::debian::translation-check translation="ae59011273b745dd21e5258232b09488402f0b7d" maintainer="Lev Lamberov"

<define-tag pagetitle>Ziehm Computer Repair, Льюистон, Мэн, США</define-tag>

#use wml::debian::users

<p>
    Я использую базовую установку для того, чтобы сформировать базовую систему для моих клиентов, а они, в свою очередь,
    наслаждаются новой путёвкой в жизнь для слабых компьютеров. Иметь операционную систему,
    которая даёт пользователям простой доступ, очень приятно и просто замечательно.
</p>

