#use wml::debian::template title="Status der l10n in Debian &ndash; Rangliste der PO-Dateien für Debconf templates zwischen den Sprachen"
#include "$(ENGLISHDIR)/international/l10n/dtc.def"
#use wml::debian::translation-check translation="9b292f44a39541d2f3e00486d1f6076c676fdd1f"
# $Id$
# Translation: Gerfried Fuchs <alfie@debian.org> 2002-10-07

#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"


<p>Die Punktzahl gibt die Anzahl der übersetzten Zeichenketten in allen PO-Dateien an.
<br />Es mag nicht die beste Bewertung sein, aber es ist die verwendete ...</p>

<p>Es gibt im Augenblick <podebconf-total-strings /> Zeichenketten in PO-Dateien.
</p>

#include "$(ENGLISHDIR)/international/l10n/po-debconf/gen/rank.inc"

#include "$(ENGLISHDIR)/international/l10n/date.gen"
