# From: John Bazik <jsb@cs.brown.edu>
# Ping: Mon, 14 Nov 2011 14:42:34 -0500 <20111114194234.GA28071@cs.brown.edu>
# DebURL: https://www.cs.brown.edu/about/system/software/os.html
# Current as of September 05, 2015. 2015 WHO Audit
# 2015 email: https://lists.debian.org/debian-www/2015/09/msg00038.html
#use wml::debian::translation-check translation="793f29af63e99f199347a39ef2e75e4cf1274b3a" maintainer="Lev Lamberov"

<define-tag pagetitle>Компьютерные науки, Брауновский университет, Провиденс, Род-Айленд, США</define-tag>
<define-tag webpage>https://www.cs.brown.edu/</define-tag>

#use wml::debian::users

<p>
Debian является нашей основной платформой *nix; в нашей сети имеется более 460 рабочих станций и
серверов. Также у нас имеется небольшое количество
серверов на CentOS и приблизительно 140 рабочих станций с Windows.
</p>
<p>
  Мы выбрали Debian по нескольким причинам, среди которых следующие:  простота обновлений, большое
  число пакетов, разумные настройки пакетов по умолчанию и стабильность.
Вместе с небольшой командой персонала и взыскательным сообществом, Debian помогает нам упростить
наши задачи по поддержке.
</p>

