# From: yogesh <ykchavan@gmail.com>
# Current as of May 23, 2016. 2016 submission.
#use wml::debian::translation-check translation="9ab51f1a9847985b18b8903c6c88c9a33348cdca" maintainer="Lev Lamberov"

<define-tag pagetitle>Департамент компьютерных наук, Университет Пуны, Индия</define-tag>
<define-tag webpage>http://cs.unipune.ac.in/</define-tag>

#use wml::debian::users

<p>
    Мы используем Debian более десяти лет.  В нашей лаборатории имеется 45
    систем. На 40 из них установлена система Debian. Мы особенно используем следующие
    пакеты: ghc, emacs, vim, gcc, nasm, alloy, python, jdk.
</p>

<p>
    Мы предпочитаем Debian за его стабильность, легковесность и открытую
    философию.
</p>
