# From: Carlo Vinante <carlo.vinante@unipd.it>
#use wml::debian::translation-check translation="b02e65a96e86008ae63eb9e07f39657b98421db9" maintainer="Lev Lamberov"

<define-tag pagetitle>Департамент геонаук, Падуанский университет, Италия</define-tag>
<define-tag webpage>http://www.geoscienze.unipd.it/</define-tag>

#use wml::debian::users

<p>
    Мы используем Debian в двух Интернет-киосках, на одном сервере LAMP и на одном сервере
    samba. Мы собираемся установить новые системы, чтобы использовать Debian 
    исключительно на серверной стороне.
</p>

<p>
    Мы выбрали Debian за его гибкость и стабильность.
</p>

