# From: Milan Kupcevic <milan@physics.harvard.edu>
#use wml::debian::translation-check translation="99eb329974163d5e7bb92a933b33bd86a94c91ff" maintainer="Lev Lamberov"

<define-tag pagetitle>Департамент физики, Гарвардский университет, США</define-tag>
<define-tag webpage>http://physics.harvard.edu/</define-tag>

#use wml::debian::users

<p>
    Почти все основные серверы департамента работают под управлением Debian, включая почтовый сервер, веб-сервер, 
    файловый сервер, сервер резервного копирования, терминальные серверы… Терминальные серверы
    обслуживают 60+ тонких терминальных станций.
</p>

<p>
    Debian очень надёжен, безопасен и прост в сопровождении благодаря его оригинальной
    системе управления пакетами.
</p>

