# From: Gianni Ozfiliz <john1ozfiliz@gmail.com>
#use wml::debian::translation-check translation="1939c79a1ec7e39acb0548c9b74ba09f59ac7c4c" maintainer="Lev Lamberov"

<define-tag pagetitle>Infowebhosting, Перуджа, Италия</define-tag>
<define-tag webpage>https://infowebhosting.it/</define-tag>

#use wml::debian::users

<p>
    Мы используем Debian на нашем основном Linux-сервере уже более двух
    лет, нам очень нравятся производительность и безопасность, предоставляемые
    Debian каждый день.
</p>

<p>
    В основном мы используем Debian для межсетевого экрана, серверов DNS и DHCP, а также
    для почтового узла.
</p>
