# From: "Prof.Dr. Kay Hamacher" <hamacher@bio.tu-darmstadt.de>
#use wml::debian::translation-check translation="1ee7905cb85bd347c3ccddac21827d8cf3d97cb8" maintainer="Lev Lamberov"

<define-tag pagetitle>Группа биоинформатики и теоретической биологии, Департамент биологии, Технический университет Дармштадта, Германия</define-tag>
<define-tag webpage>http://www.kay-hamacher.de/</define-tag>

#use wml::debian::users

<p>
    Мы используем Debian на нескольких ноутбуках, примерно 3-5 рабочих станциях и 10 вычислительных
    серверах. В частности, я наиболее признателен за очень эффективные
    инструменты системного администрирования и возможности обновления. Кроме того, поддержка для
    конкретных нужд ноутбуков также замечательна.
</p>

