# From: Dominique Guichaoua <dominique.guichaoua@univ-angers.fr>
#use wml::debian::translation-check translation="866294a282a7e7ea99decf4d17f197da4d2afe83" maintainer="Lev Lamberov"

<define-tag pagetitle>Лаборатория POMA, Университет Анже, Франция</define-tag>
<define-tag webpage>http://sciences.univ-angers.fr/poma/</define-tag>

#use wml::debian::users

<p>
  Мы используем Debian GNU/Linux на пяти рабочих станциях, двух серверах (ftp, samba, http 
  и dhcp) и трёх научных калькуляторах (двухпроцессорные системы AMD).
  Мы выбрали Debian GNU/Linux из-за его стабильности и системы управления пакетами
  (apt-get).
</p>

