# From: Mario Rivas Medrano <mario_rivas@ciencias.unam.mx>
#use wml::debian::translation-check translation="b0fdb3ba534689967b4e5ef9ccaf726162c0be2d" maintainer="Lev Lamberov"

<define-tag pagetitle>Лаборатория микробиологии, Факультет естественных наук, UNAM, Мексика</define-tag>

#use wml::debian::users

<p>
    Мы &mdash; группа, работающая над вопросами возникновения и ранней эволюции жизни. Многие
    из используемых нами методов анализа основываются на сравнении протеина и генетических
    цепочек. ПО, идущее в комплекте с Debian кажется нам очень полезным и простым
    для использования, поскольку мы не являемся специалистами по компьютерным вопросам. Это ПО помогает нам
    на пяти серверах и девяти рабочих станциях, используемых нашими студентами бакалавриата, магистратуры и
    нашими аспирантами.
</p>

