# From: bhaskaranr@muthayammalengg.ac.in
#use wml::debian::translation-check translation="47582cc08e400fb59bdc8f7463e36b4760896cef" maintainer="Lev Lamberov"

<define-tag pagetitle>Департамент компьютерных наук и инженерного дела, Инженерный колледж Мутгейаммал, Расипурам, Тамилнад, Индия</define-tag>
<define-tag webpage>http://www.muthayammalengg.ac.in/</define-tag>

#use wml::debian::users

<p>
    В нашем департамента Debian используется на 4 системах и предоставляет отличную
    поддержку студентам в их проектах. Мы используем следующие серверы:
    NFS, DNS, ftp. Debian также используется для просмотра сети.
</p>

<p>
    Простота обновлений и безопасность являются дополнительными преимуществами.
</p>

