# From: UnKnown <rak@burst.fcien.edu.uy>
#use wml::debian::translation-check translation="85a14a31d657bd8faa175138caa1ee36b4f1bcfa" maintainer="Lev Lamberov"

<define-tag pagetitle>Факультет естественных наук и медицинский факультет, Республиканский университет, Уругвай</define-tag>
<define-tag webpage>http://www.fcien.edu.uy/</define-tag>

#use wml::debian::users

<p>
  На <q>факультете естественных наук</q> Debian <q>woody</q> используется на более чем 20
  серверах, включая основные Интернет-серверы: веб, почта, ftp, DNS
  и межсетевые экраны. Кроме того, в настоящее время зарождается вычислительный центр для
  научного ПО, который почти полностью работает под woody, а также
  несколько рабочих станций для студентов.
</p>

