# From: mmzz@stat.unipd.it (Alberto Cammozzo)
#use wml::debian::translation-check translation="d31b9b79ea015968c6b28c0dfc892aad9a792cc7" maintainer="Lev Lamberov"

<define-tag pagetitle>Департамент статистики, Падуанский университет, Италия</define-tag>
<define-tag webpage>http://www.stat.unipd.it/</define-tag>

#use wml::debian::users

<p>
    Вся инфраструктура работает на Debian из-за простоты сопровождения, изобилия
    пакетов, качества и приверженности идеалам безопасности. В наших компьютерных классах
    Debian используется в качестве операционной системы для настольных компьютеров.
</p>

