# From: Filippo Rusconi <lopippo@debian.org>
#use wml::debian::translation-check translation="8e8372e764d1f98a9213b149498a1ef0e4b4207d" maintainer="Lev Lamberov"

<define-tag pagetitle>Лаборатория физической химии, CNRS UMR 8000, Университет Париж-Юг, Орсе, Франция</define-tag>

#use wml::debian::users

<p>
    Мы используем Debian на серверах и рабочих станциях для предоставления пользователям файлов с данными масс-спектрометрии,
    полученными с оборудования масс-спектрометрии. Студенты и
    учёные используют GNU/Linux, некоторые используют Debian GNU/Linux.
</p>

