# From: Jorge.Lehner@gmx.net
#use wml::debian::translation-check translation="19967b4c9aa3da955f49ef99ac0a9d117606c8a4" maintainer="Lev Lamberov"

<define-tag pagetitle>Национальный технический университет (UNI - Universidad Nacional de Ingenier&iacute;a), Никарагуа</define-tag>

#use wml::debian::users

<p>
  В Национальном техническом университете (UNI - Universidad Nacional de
  Ingeniería) в Манагуа/Никарагуа мы используем Debian GNU/Linux на
  пяти главных серверах, одной машине-шлюзе в независимой сети
  факультета электроники и вычислений, а также собираемся позже перевести на Debian
  компьютеры в студенческой лаборатории в центральной библиотеке (около 35
  компьютеров).
</p>

