# Maciej So³tysiak <maciej.soltysiak@ae.poznan.pl>
#use wml::debian::translation-check translation="19967b4c9aa3da955f49ef99ac0a9d117606c8a4" maintainer="Lev Lamberov"

<define-tag pagetitle>Познаньский экономический университет, Польша</define-tag>
<define-tag webpage>http://www.ae.poznan.pl/</define-tag>

#use wml::debian::users

<p>
  В серверной комнате имеются четыре сервера Debian. На серверах используется ПО для SMTP
  (postfix / qmail), базы данных (mysql), DNS (bind9), HTTP (apache), 
  FTP (proftpd), а также следующее: игровой сервер MUD и потоковое вещание музыки.
  Мы планируем организовать для студентов лабораторию с рабочими
  станциями, работающими под управлением Debian.
</p>
<p>
  Мы выбрали Debian, в первую очередь, из-за простоты его обновления и установки новых
  пакетов, а также потому, что Debian содержит большое количество ПО, список которого
  легко расширяется.
</p>

