# From: Trent Swift <trents@cse.unsw.EDU.AU>
#use wml::debian::translation-check translation="866294a282a7e7ea99decf4d17f197da4d2afe83" maintainer="Lev Lamberov"

<define-tag pagetitle>Школа компьютерных наук и инженерного дела, Университет Нового Южного Уэльса, Сидней, Австралия</define-tag>
<define-tag webpage>http://www.cse.unsw.edu.au/</define-tag>

#use wml::debian::users

<p>
  Сейчас у нас имеются около 550 машин, работающих под управлением Woody, из которых лишь
  чуть более 40 являются серверами. Большинство машин с Woody используются в 21-ой
  лаборатории, где наши студенты бакалавриата занимаются своими курсовыми
  работами. Оставшиеся машины распределены между учёными и
  столами системных администраторов.
</p>
<p>
 Наиболее используемым ПО на этих машинах являются компиляторы GNU, XFree, Mozilla, Emacs, vi, apache, mutt, pine,
 mysql и postgresql.
</p>
<p>
 Мы выбрали Debian среди других дистрибутивов Linux из-за того, что
 он дружественен к администратору, а также из общих соображений безопасности.
</p>

