#use wml::debian::template title="Valplattformar för projektledarkandidaterna" BARETITLE="true"
#use wml::debian::votebar
#include "$(ENGLISHDIR)/vote/style.inc"
#use wml::debian::translation-check translation="f3ed1feab5fcc619359ed6f8349c5343364d1244"

	<p>
		Här följer de valplattformar som de olika kandidaterna för Debian 
		projektledarval 2009 har skrivit. Varje kandidat presenterar en
		valplattform.
	</p>
    <ul>
        <li><a href="zack">Stefano Zacchiroli</a></li>
        <li><a href="93sam">Steve McIntyre</a></li>
    </ul>
