<define-tag description>bufferoverløb</define-tag>
<define-tag moreinfo>
<p>Leon Juranic har opdaget et bufferoverløb i forbindelse med 
biblioteksfunktionen getpass(3) i Calife, et program som giver specifikke 
brugere superbrugerrettigheder.  En lokal angriber kunne potentielt udnytte 
denne sårbarhed, med kendskab til en lokal brugers adgangskode og 
tilstedeværelsen af mindst en forekomst i /etc/calife.auth, til at udføre 
vilkårlig kode med root-rettigheder.</p>

<p>I den nuværende stabile distribution (woody) er dette problem
rettet i version 2.8.4c-1woody1.</p>

<p>I den ustabile distribution (sid) er dette problem rettet i
version 2.8.6-1.</p>

<p>Vi anbefaler at du opdaterer din calife-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-461.data"
#use wml::debian::translation-check translation="f06976b693056726b71e86693a13b7da96ed161a" mindelta="1"
