<define-tag description>programmeringsfejl</define-tag>
<define-tag moreinfo>
<p>En sårbarhed er opdaget i shadow-programpakken der indeholder programmer som
chfn og chsh.  Det er muligt for en bruger, som er logget ind, men har en 
udløbet adgangskode, at ændre sine kontooplysninger med chfn eller chsh uden at
have ændret adgangskoden.  Oprindeligt troede man, at problemet var mere 
alvorligt.</p>

<p>I den stabile distribution (woody) er dette problem rettet i
version 20000902-12woody1.</p>

<p>I den ustabile distribution (sid) er dette problem rettet i
version 4.0.3-30.3.</p>

<p>Vi anbefaler at du opgraderer din passwd-pakke (from the shadow
suite).</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-585.data"
#use wml::debian::translation-check translation="a818aca70a99bbdfc6dbf13d723c89374a9282d5" mindelta="1"
