<define-tag description>mappegennemløb</define-tag>
<define-tag moreinfo>
<p>En mappegennemløbssårbarhed er opdaget i mailreader, hvorved fjernangribere
kunne se vilkårlige filer med rettighederne hørende til processen nph-mr.cgi 
(som standard www-data) via relative stier og en null-byte i parameteret 
configLanguage.</p>

<p>I den nuværende stabile distribution (woody), er dette problem
rettet i version 2.3.29-5woody1.</p>

<p>I den ustabile distribution (sid), vil dette problem snart blive rettet.</p>

<p>Vi anbefaler at du opdaterer din mailreader-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-534.data"
#use wml::debian::translation-check translation="ac0f3bf9482fcc4691dcd8ba98f15109b73d040a" mindelta="1"
