<define-tag description>heltalsoverløb</define-tag>
<define-tag moreinfo>
<p>Chris Evans har opdaget flere heltalsoverløb i xpdf, et program til visning
af PDF-filer.  Overløbene kan fjernudnyttes ved hjælp af et særligt fremstillet
PDF-dokument og medføre udførelse af vilkårlig kode.</p>

<p>I den stabile distribution (woody) er disse problemer rettet i
version 1.00-3.2.</p>

<p>I den ustabile distribution (sid) er disse problemer rettet i
version 3.00-9.</p>

<p>Vi anbefaler at du opgraderer din xpdf-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-581.data"
#use wml::debian::translation-check translation="544bbb92b516c89696c41ee16ddd678b954bebb8" mindelta="1"
