<define-tag description>bufferoverløb</define-tag>
<define-tag moreinfo>
<p>Adam Zabrocki har opdaget flere bufferoverløb i atari800, en Atari-emulator.
For at kunne tilgå grafikhardwaren direkte, var et af programmerne installeret
setuid root og en lokal angriber kunne udnytte denne sårbarhed til at opnå
root-rettigheder.</p>

<p>I den stabile distribution (woody) er disse problemer rettet i
version 1.2.2-1woody3.</p>

<p>I den ustabile distribution (sid) vil disse problemer snart blive rettet.</p>

<p>Vi anbefaler at du omgående opgraderer din atari800-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-609.data"
#use wml::debian::translation-check translation="a60e75fcd40b85f01c2ca0e77106b28cc578389d" mindelta="1"
