<define-tag description>lammelsesangreb</define-tag>
<define-tag moreinfo>
<p>Joshua Morin, Mikko Varpiola og Jukka Taimisto opdagede en assertion-fejl i
squid3, en komplet webproxycache, hvilket kunne føre til et lammelsesangreb 
(denial of service).</p>

<p>I den gamle stabile distribution (etch), er dette problem rettet i
version 3.0.PRE5-5+etch1.</p>

<p>I den stabile distribution (lenny), er dette problem rettet i
version 3.0.STABLE8-3, der allerede er med i den udgivne lenny.</p>

<p>I distributionen testing (squeeze) og i den ustabile distribution
(sid), er dette problem rettet i version 3.0.STABLE8-3.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1732.data"
#use wml::debian::translation-check translation="e931be0ac8e49c7c57d585c7e91071de3ad42a13" mindelta="1"
