<define-tag description>manglende kontrol af inddata</define-tag>
<define-tag moreinfo>
<p>Vinny Guido opdagede at flere sårbarheder i forbindelse med 
fornuftighedskontrol af inddata i Fckeditor, en rich-tekst-webeditorkomponent, 
kunne føre til udførelse af vilkårlig kode.</p>

<p>Den gamle stabile distribution (etch) indeholder ikke fckeditor.</p>

<p>I den stabile distribution (lenny), er dette problem rettet i
version 1:2.6.2-1lenny1.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 1:2.6.4.1-1.</p>

<p>Vi anbefaler at du opgraderer din fckeditor-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1836.data"
#use wml::debian::translation-check translation="1d191c6b42bb95ff48ef329e3a1ba44eb0006e73" mindelta="1"
