<define-tag description>race-tilstand</define-tag>
<define-tag moreinfo>
<p>Paul Szabo opdagede at login, systems login-værktøj, ikke på korrekt vis 
håndterede symlinks når tty-rettigheder blev sat op.  Hvis en lokal angriber
kunne få kontrol over systemets utmp-fil, kunne vedkommende få login til at 
ændre ejerskab og rettigheder på vilkårlige filer, førende til en 
root-rettighedsforøgelse.</p>

<p>I den stabile distribution (etch), er dette problem rettet i
version 4.0.18.1-7+etch1.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 4.1.1-6.</p>

<p>Vi anbefaler at du opgraderer din shadow-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1709.data"
#use wml::debian::translation-check translation="bfa9f4b2f0a010d1baec4505c971074626ee58f4" mindelta="1"
