<define-tag description>kryptografisk svaghed</define-tag>
<define-tag moreinfo>
<p>Man opdagede at belpic, det belgiske eID PKCS11-bibliotek, ikke på korrekt 
vis kontrollerede resultatet af en OpenSSL-funktion, for at kontrollere
kryptografiske signaturer, hvilket kunne anvendes til at omgå 
certifikatvalideringen.</p>

<p>I den gamle stabile distribution (etch), er dette problem rettet i
version 2.5.9-7.etch.1.</p>

<p>I den stabile distribution (lenny), er dette problem rettet i
version 2.6.0-6, som allerede er indeholdt i udgivelsen lenny.</p>

<p>I distributionen testing (squeeze) og i den ustabile distribution
(sid), er dette problem rettet i version 2.6.0-6.</p>

<p>Vi anbefaler at du opgraderer dine belpic-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1946.data"
#use wml::debian::translation-check translation="f51f6e5dac5c76c2f97745b9ea1c26c54e71fb26" mindelta="1"
