<define-tag description>programmeringsfejl</define-tag>
<define-tag moreinfo>
<p>Juan Pablo Lopez Yacubian opdagede at ukorrekt håndtering af ugyldige URL'er 
kunne anvendes til at forfalske adresselinjen og statussen på en websides 
SSL-certifikat.</p>

<p>Xulrunner er ikke længere understøttet i den gamle stabile distribution (etch).</p>

<p>I den stabile distribution (lenny), er dette problem rettet i
version 1.9.0.13-0lenny1.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 1.9.0.13-1.</p>

<p>Vi anbefaler at du opgraderer dine xulrunner-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1873.data"
#use wml::debian::translation-check translation="91b91f573a6f9b0eb1316130f1588b7b69095097" mindelta="1"
