<define-tag pagetitle>Novare が Debian にハードウェアを寄付</define-tag>
<define-tag release_date>1998-03-16</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="afbb734077ff9e0af62afe35606e2581f40c2cc1"

<p>Novare 
(<a href="http://www.novare.net">http://www.novare.net</a>)
は、長きにわたって 
Debian 開発者用の中央システムをホストしてきました。
しかし、数日前にそのシステムのマザーボードが壊れていまいました。
彼らは土曜日にコンピュータストアまで車を走らせて、
新たな 233MHz マザーボードと新たな RAM を購入し、
週末にかけてそのシステムを再構築してくれました。
さらにその上、私たちがメーリングリストサーバとして使えるように、
彼らのネットワーク上にセカンドシステムを構築してくれました。
