<define-tag pagetitle>Debian GNU/Linux 2.1 'Slink' をフリーズ </define-tag>
<define-tag release_date>1998-11-04</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="afbb734077ff9e0af62afe35606e2581f40c2cc1"

<p>Debian GNU/Linux 2.1 'Slink' がフリーズ (frozen) になりました。
フリーズが遅れたのは、ディストリビューションのいくつかの重要な
パッケージを安定させる必要があったためです。Slink のリリースは
1998 年 12 月を予定しています。</p>

<p>Debian GNU/Linux 2.2 'Potato' が Debian ディストリビューショ
ンの次期バージョンとなるでしょう。このコードネームはアニメ映画
「トイ ストーリー」の「ミスター ポテト・ヘッド」から名付けられ
ました。</p>
