#use wml::debian::template title="Правовые вопросы"
#use wml::debian::translation-check translation="3982afa259f29366b3b5b16b6bb0fcddbff7260e" maintainer="Lev Lamberov"

# TODO: a better introduction!
<p>Этот раздел веб-сайта Debian посвящён правовым вопросам.</p>

<h2>Юридическая информация</h2>

<ul>
  <li><a href="licenses/">Конспекты лицензий</a></li>
  <li><a href="$(HOME)/trademark">Торговые марки</a></li>
  <li><a href="privacy">Политика относительно персональных данных</a></li>
  <li><a href="patent">Политика относительно патентов</a></li>
  <li><a href="cryptoinmain">Криптографическое ПО в main</a>
    <ul>
      <li><a href="notificationforarchive">Изначальное сообщение для архива</a></li>
      <li><a href="notificationfornewpackages">Сообщение для новых пакетов</a></li>
    </ul>
  </li>
  <li><a href="anssi">Аттестация криптографического экспорта/импорта</a></li>
</ul>

<h2>Список рассылки</h2>

<p>Списком рассылки по правовым вопросам Debian является
<a href="mailto:debian-legal@lists.debian.org">debian-legal@lists.debian.org</a>.
Чтобы подписаться на него, вышлите сообщение со словом «subscribe» в качестве темы на
<a href="mailto:debian-legal-request@lists.debian.org">\
debian-legal-request@lists.debian.org</a> или используйте
веб-страницу <a href="https://lists.debian.org/debian-legal/">подписки на
список рассылки</a>. Предыдущие сообщения хранятся в
<a href="https://lists.debian.org/debian-legal/">архиве списка</a>.
