#use wml::debian::template title="Политика защиты персональных данных" NOCOMMENTS="yes"
#use wml::debian::translation-check translation="3c6ffb2bcd885b73ca6311b72caa3ab54fdaeea1" maintainer="Lev Lamberov"

## Translators may want to add a note stating that the translation
## is only informative and has no legal value, and people
## should look at the original English for that.
## Some languages have already put such a note in the
## translations of /trademark and /license, for example.

<p><a href="https://www.debian.org/">Проект Debian</a> является объединением
добровольцев, которые поставили себе общую цель по созданию свободной
операционной системы, называемой Debian. </p>

<p>Ни от кого, кто хочет использовать Debian, не требуется предоставлять
Проекту какие-либо персональные данные; операционная система Debian
может быть свободно загружена без регистрации или какой-либо другой формы идентификации
как с официальных зеркал, управляемых Проектом, так у многочисленных третьих сторон.</p>

<p>Тем не менее разные другие аспекты взаимодействия с Проектом Debian предполагают
сбор персональной информации. В первую очередь в виде имён и адресов электронной
почты из сообщений электронной почты, получаемых Проектом; все списки рассылки
Debian открыты, как и все взаимодействия с системой отслеживания
ошибок. Это соответствует нашему <a
href="https://www.debian.org/social_contract">Общественному договору</a>, в
частности нашему обязательству того, что наши разработки будут возвращаться сообществу
свободного ПО (#2), и что мы не будем скрывать проблемы (#3). Мы не производим какую-либо
дальнейшую обработку имеющейся у нас информации, но в некоторых случаях она автоматически
раскрывается третьим сторонам (например, в сообщениях в списках рассылки или при
взаимодействии с системой отслеживания ошибок).</p>

<p>Приведённый ниже список представляет собой классификацию различных служб Проекта,
и информацию, используемую этими службами, с указанием причин, почему эта информация требуется.</p>

<p>Обратите внимание, что узлы и службы в доменном пространстве <strong>debian.net</strong>
не являются официальной частью Проекта Debian;
они управляются людьми, которые связаны с Проектом, но
не самим Проектом.
Вопросы о том, какие данные содержатся у этих служб, следует направлять
владельцам этих служб, а не Проекту Debian.</p>

<h2>Участники Проекта (<a href="https://contributors.debian.org/">contributors.debian.org</a>)</h2>

<p>Сайт Debian Contributors предоставляет агрегирование данных о том, где
кто-либо принял участие в Проекте Debian, будь это отправка сообщения об
ошибке, загрузка в архив, отправка сообщения в список рассылки или
разные другие взаимодействия с Проектом. Служба получает информацию от
соответствующих служб (подробности об идентификаторе, например, имени пользователя и
времени последнего участия) и предоставляет единый справочно-информационный ресурс,
позволяющий видеть, где Проект хранит ту или иную информацию о данном лице.</p>

<h2>Архив (<a href="https://ftp.debian.org/debian/">ftp.debian.org</a>)</h2>

<p>Основным способом распространения Debian является распространение через открытую архивную сеть.
Архив состоит из всех двоичных пакетов и связанного с ними исходного кода,
которые включают в себя персональные данные в виде имён и адресов электронной почты, сохранённые
в журналах изменений, информации об авторских правах и общей документации.
Большая часть этой информации предоставляется авторами ПО основной ветки разработки,
распространяющими исходный код, к которой Debian добавляет дополнительную
информацию для отслеживания авторства и авторских прав с целью корректного описания лицензионных
условий и соблюдения Критериев Debian по определению свободного ПО.</p>

<h2>Система отслеживания ошибок (<a href="https://bugs.debian.org/">bugs.debian.org</a>)</h2>

<p>Взаимодействие с системой отслеживания ошибок осуществляется через электронную почту, система
хранит все полученные сообщения в виде части истории той или иной ошибки. Для того, чтобы
Проект мог эффективно работать с обнаруживаемыми в дистрибутиве проблемами, а также для того,
чтобы позволить пользователям просматривать подробности о проблемах и выполнять поиск доступного
решения, вся система отслеживания ошибок целиком открыто доступна для всех. Таким образом, любая
информация, включая имена и адреса электронной почты, являющиеся частью заголовков сообщений электронной
почты, отправленная в систему отслеживания ошибок будет доступна для всех.</p>

<h2>DebConf (<a href="https://www.debconf.org/">debconf.org</a>)</h2>

<p>Регистрационная структура DebConf хранит подробности о посетителях
конференции. Эти данные требуются для определения права на получение компенсаций, присоединения
к Проекту, а также для связи с посетителями, указавшими определённые данные. Эти данные могут
сообщаться поставщикам конференции, например, посетители, проживающие в предоставляемом
конференцией жилье, должны предоставить свои имена и даты проживания
поставщику жилья.</p>

<h2>LDAP, сетевой каталог разработчиков (<a href="https://db.debian.org">db.debian.org</a>)</h2>

<p>Информация об участниках Проекта (разработчики и остальные, имеющие гостевые учётные записи),
которые имеют доступ к машинам, входящим в инфраструктуру Debian, хранится
в LDAP-инфраструктуре Проекта. В первую очередь такая информация включает в себя
имя, имя пользователя и информацию об аутентификации. Тем не менее
участники имеют возможность предоставить дополнительную информацию о себе,
такую как пол, имя учётной записи для мгновенного обмена сообщениями (IRC/XMPP), страна и
адрес или телефон, а также могут оставить сообщение в том случае, если они находятся в отпуске.
</p>

<p>
Имя, имя пользователя и некоторые добровольно предоставляемые данные свободно
доступны через веб-интерфейс или поиск LDAP. Дополнительные сведения
сообщаются только тем, у кого имеется учётная запись, дающая доступ к инфраструктуре
Debian, с целью предоставления централизованной службы
для обмена контактной информацией между членам Проекта. Эти сведения не собираются
в явном виде и всегда могут быть удалены путём входа
в веб-интерфейс db.debian.org или отправки подписанного сообщения электронной почты
по адресу интерфейса электронной почты. Подробности см. в <a href="https://db.debian.org/">https://db.debian.org/</a> и
<a href="https://db.debian.org/doc-general.html">https://db.debian.org/doc-general.html</a>.
</p>

<h2>Gitlab (<a href="https://salsa.debian.org/">salsa.debian.org</a>)</h2>

<p>salsa.debian.org предоставляет работающую копию DebOps-инструмента управления
жизненным циклом <a href="https://about.gitlab.com/">GitLab</a>.
В первую очередь эта служба используется Проектом с целью предоставления участникам
Проекта возможности размещать репозитории ПО, используя Git, а также для налаживания
совместной работы между участниками. В конечном счёте для управления учётными
записями требуется различная персональная информация. Для членов Проекта эта информация
берётся из центральной LDAP-системы Debian, но гости тоже могут зарегистрироваться и должны при
этом предоставить имя и адрес электронной почты для завершения настройки и использования
учётной записи.</p>

<p>Вследствие технической природы git, коммиты в git-репозиториях, размещённых в службе
salsa, содержат имена и адреса электронной почты, которые записываются в
коммиты git. Цепная природа системы git предполагает, что любые изменения
коммитов после их добавления в репозиторий крайне разрушительны и в некоторых
случаях (например, при использовании подписанных коммитов)
невозможны.</p>

<h2>Gobby (<a href="https://gobby.debian.org/">gobby.debian.org</a>)</h2>

<p>Gobby &mdash; текстовый редактор для совместной работы по сети, отслеживающий вклад и
изменения у подключённых пользователей. Для соединения с системой не требуется никакой
аутентификации, а пользователи могут выбрать для себя любое имя. Тем не менее, хотя
служба и не попытается отслеживать, кто владеет именами пользователей,
следует понимать, что может оказаться возможным связать имена пользователей с отдельно взятыми людьми на основе
общего использования имени пользователя или содержимого, которое они размещают в общем
документе в системе.</p>

<h2>Списки рассылки (<a href="https://lists.debian.org/">lists.debian.org</a>)</h2>

<p>Списки рассылки являются основным механизмом общения в Проекте Debian.
Почти все списки рассылки, связанные с Проектом, открыты, и поэтому
доступны всякому для чтения и/или отправки сообщений. Все списки рассылок архивируются; для
открытых списков рассылки это предполагает веб-доступ. Это соответствует обязательству
Проекта по обеспечению прозрачности и позволяет помогать нашим пользователям и разработчикам
понять, что происходит в Проекте, либо понять исторические причины определённых
аспектов Проекта. Вследствие природы сообщений электронной почты эти
архивы потенциально содержат персональные данные, такие как имена и адреса
электронной почты.</p>

<h2>Сайт новых участников Проекта (<a href="https://nm.debian.org/">nm.debian.org</a>)</h2>

<p>Участники Проекта Debian, желающие формализовать своё участие, могут решить
подать заявку на получение статуса нового участника. Это позволит им получить
возможность загружать свои собственные пакеты (сопровождающие Debian) или стать
членами Проекта с полным правом голоса и специальной учётной записью (разработчики Debian,
загружающие и не загружающие). В качестве части этого процесса выполняется сбор различных
персональных данных, начиная с имени, адреса электронной почты и данных о ключе для
шифрования/подписывания. Заявки на получение полного статуса в Проекте предполагают
взаимодействие заявителя с менеджером заявки, которое выполняется в виде обсуждения по
электронной почте и призвано гарантировать, что новый участник понимает принципы, лежащие
в основании Debian и обладает соответствующими навыками для взаимодействия с инфраструктурой
Проекта. Обсуждение по электронной почте архивируется и остаётся доступным заявителю и
менеджерам заявки через интерфейс nm.debian.org. Кроме того, данные о текущих заявителях
открыто доступны на указанном сайте, что позволяет всякому просматривать текущий статус
прохождения всех проверок для получения статуса нового участника, что, в свою очередь, гарантирует
соответствующий уровень прозрачности Проекта.</p>

<h2>Popularity Contest (<a href="https://popcon.debian.org/">popcon.debian.org</a>)</h2>

<p>"popcon" отслеживает то, какие пакеты установлены в системе Debian с целью
сбора статистики о том, какие пакеты широко используются, а какие пакеты более
не используются. Эта служба использует необязательный пакет "popularity-contest" для сбора
информации, для чего требуется явное согласие. Эта информация представляет собой полезные
сведения о том, где требуется приложить ресурсы разработчиков, например, при миграции
на более новые версии библиотеки и выполнении переноса старых приложений.
Каждая копия popcon создаёт случайный 128-битный уникальный идентификатор, который
используется для отслеживания отчётов с одного и того же узла. Никакой попытки связать этот
идентификатор с отдельно взятыми людьми не делается ни при подаче информации по электронной
почте, ни через HTTP, но персональные данные могут раскрываться в виде IP-адреса или заголовков
сообщений электронной почты. Эта информация доступна только системным администраторам Debian
и администраторам службы popcon; все эти метаданные удаляются до того момента, как
отчёты становятся доступными всему Проекту. Тем не менее пользователям следует помнить,
что уникальные подписи пакетов (таких как пакеты, созданные локально, или пакеты
с низким числом установок) могут позволить вычислить машины, принадлежащие
определённым людям.</p>

<p>Необработанные отчёты хранятся 24 часа с тем, чтобы можно было заново запустить их обработку
в случае выявления проблем. Обезличенные отчёты хранятся не более 20
дней. Сводные отчёты, не содержащие никаких персональных данных, хранятся
в течение неопределённого времени.</p>

<h2>Срезы (<a href="http://snapshot.debian.org/">snapshot.debian.org</a>)</h2>

<p>Архив срезов предоставляет исторический обзор архива Debian
(ftp.debian.org), позволяющий получать доступ к старым пакетам по дате или номеру
версии. Этот архив не содержит никакой дополнительной информации, которая бы не содержалась
в основном архиве (таким образом, он может содержать персональные данные в виде имён и адресов
электронной почты в журналах изменений, сведениях об авторских правах и другой документации), но
может содержать пакеты, которые более не являются частью поставляемых выпусков Debian. Эта служба
предоставляет полезный разработчикам и пользователям ресурс, позволяющий отслеживать
регрессии в пакетах ПО или создавать особое окружение для запуска
определённого приложения.</p>

<h2>Голосование (<a href="https://vote.debian.org/">vote.debian.org</a>)</h2>

<p>Система отслеживания голосов (devotee) отслеживает статус проходящих в данный момент
Общих решений и результаты предыдущих голосований. В большинстве случаев это предполагает,
что по завершении периода голосования становятся доступными данные о том, кто проголосовал (имена
пользователей + привязка к именам), и как они проголосовали. Лишь члены Проекта
являются теми, кого программа devotee считает имеющими право голоса, только они
отслеживаются системой.</p>

<h2>Вики (<a href="https://wiki.debian.org/">wiki.debian.org</a>)</h2>

<p>Вики Debian предоставляет Проекту ресурсы поддержки и документации,
которые могут быть отредактированы кем угодно. Участие в редактировании вики
отслеживается по времени и связывается с учётными записями пользователей вики; отслеживается
каждое изменение страницы, что позволяет отменять ошибочные правки и легко проверять
обновлённую информацию. Такое отслеживание предоставляет информацию о пользователе,
ответственном за конкретное изменение, что может использоваться для предотвращения
злоупотреблений путём блокировки пользователей или IP-адресов, чтобы они не могли вносить
изменения. Кроме того, учётные записи пользователей позволяют подписываться на страницы и
следить за изменениями, либо просматривать информацию об изменениях во всей вики с
даты последней проверки. Обычно пользовательские учётные записи имеют имена людей, но никакой
проверки этого не выполняется, и пользователь может выбрать любое свободное имя для своей
учётной записи. Адрес электронной почты требуется для предоставления возможности сброса
пароля, а также оповещения пользователя об изменениях на страницах, на которые этот
пользователь подписался.</p>

<h2>Echelon</h2>

<p>Echelon &mdash; система, используемая Проектом для отслеживания деятельности участников;
в частности, она следит за списками рассылки и инфраструктурой архива и ищет
сообщения и загрузки с целью констатации того, что некоторый данный участник Debian всё ещё активен.
Сохраняется только наиболее свежая информация о деятельности, она хранится в записи LDAP каждого
участника. Таким образом, она ограничена отслеживанием информации о лицах, у которых
имеются учётные записи в инфраструктуре Debian. Эта информация используется для определения случаев,
когда участник Проекта более не активен или отсутствует, и когда может потребоваться блокировка
соответствующей учётной записи или уменьшение прав доступа с целью обеспечения безопасности
систем Debian.</p>

<h2>Журналирование, связанное с обслуживанием</h2>

<p>В дополнение к явно указанным выше службам инфраструктура Debian ведёт журналирование
о доступе к системам с целью гарантировать доступность и надёжность служб, а также
позволить выполнение отладки и диагностики проблем, когда они проявляются.
Это журналирование включает в себя запись сведений об отправленных и полученных через
инфраструктуру Debian сообщениях электронной почты, отправленным в инфраструктуру Debian
запросах о доступе к веб-страницам, а также информацию о входах в системы Debian (такую, как
авторизация SSH на машинах Проекта). Ничто из указанной информации не используется для
каких-либо целей, отличных от эксплуатационных требований, и любая информация хранится только в течение
15 дней для журналов веб-серверов, 10 дней для журнала обработки почты и 4 недели
для журналов аутентификации/ssh.</p>
