<define-tag description>Unsichere temporäre Dateien</define-tag>
<define-tag moreinfo>
<p>In der Version von enscript (einem Werkzeug, um ASCII-Text in verschiedene
Formate zu konvertieren) in Potato wurde entdeckt, dass sie temporäre Dateien
unsicher erstellt.</p>

<p>Dies wurde in Version 1.6.2-4.1 behoben.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-105.data"
#use wml::debian::translation-check translation="def5a0a076dd7ff2aac05b88181c7cc8b8772034"
# Translator: Gerfried Fuchs <alfie@debian.org> 2002-01-21
# $Id$
