<define-tag description>Format-Zeichenketten-Verwundbarkeit</define-tag>
<define-tag moreinfo>
<p>GOBBLES hat eine unsichere Verwendung von Format-Zeichenketten im super-Paket
gefunden. Das darin enthaltene Programm super ist dafür gedacht, Zugriff für
bestimmte System-Benutzer auf spezielle Benutzer und Programme zu erlauben,
ähnlich dem Programm sudo. Durch Ausnutzung dieser 
Format-Zeichenketten-Verwundbarkeit kann ein lokaler Benutzer unberechtigten root-Zugriff
erlangen.</p>

<p>Dieses Problem wurde in Version 3.12.2-2.1 für die alte stable Distribution
(Potato), in Version 3.16.1-1.1 für die aktuelle stable Distribution (Woody)
und in Version 3.18.0-3 für die unstable Distribution (Sid) behoben.</p>

<p>Wir empfehlen, dass Sie Ihr super-Paket unverzüglich aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-139.data"
#use wml::debian::translation-check translation="baa65bb58d59eef1a078b5b7a133fc96c3c2ac4c"
# $Id$
