<define-tag description>Pufferüberlauf</define-tag>
<define-tag moreinfo>
<p>Zen-parse entdeckte einen Pufferüberlauf in gv, einem PostScript- und
PDF-Betrachter für X11. Dieses Problem wird durch das Untersuchen der
PostScript Datei ausgelöst und kann von einem Angreifer ausgenutzt werden,
indem er eine missgebildete PostScript- oder PDF-Datei sendet. Dem Angreifer
ist es möglich, willkürlichen Code mit den Privilegien des Opfers ausführen zu
lassen.</p>

<p>Dieses Problem wurde in Version 3.5.8-26.1 für die aktuelle stable
Distribution (Woody), in Version 3.5.8-17.1 für die alte stable Distribution
(Potato) und in Version 3.5.8-27 für die unstable Distribution (Sid)
behoben.</p>

<p>Wir empfehlen Ihnen, Ihr gv-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-176.data"
#use wml::debian::translation-check translation="d2a7faa5a95e9b5f3dbe5b3f1f47e578b3ffe103"
# $Id$
