#use wml::debian::translation-check translation="827685bf968df2cb238f017f61c2b3d6f56a237a"
<define-tag description>バッファオーバフロー</define-tag>
<define-tag moreinfo>
<p>Aaron Plattner さんは、X.org の X サーバの Composite Extension 
に、ローカルユーザの権限上昇を招く可能性があるバッファオーバフローを発見しました。</p>

<p>旧安定版ディストリビューション (oldstable、コードネーム sarge) は、この問題の影響を受けません。</p>

<p>安定版ディストリビューション (stable、コードネーム etch) では、
この問題はバージョン 1.1.1-21etch1 で修正されています。</p>

<p>不安定版ディストリビューション (unstable、コードネーム sid) では、
この問題はまもなく修正される予定です。</p>

<p>xorg-server パッケージのアップグレードをお勧めします。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2007/dsa-1372.data"
