#use wml::debian::translation-check translation="1b504c77fbcfe51cf174bf708b4fa909ecb76383"
<define-tag description>バッファオーバフロー</define-tag>
<define-tag moreinfo>
<p>
inotify のコマンドラインインターフェース inotify-tools のファイル名処理に
バッファオーバフローが発見されました。この欠陥を攻撃することにより、任意
コード実行の恐れがあります。この欠陥は、内部ライブラリのみに影響があり、
Debian に収録のフロントエンドツールのいずれにも影響はありません。
</p>

<p>
旧安定版 (sarge) には inotify-tools パッケージは収録されていません。
</p>

<p>
安定版 (stable) ディストリビューション (etch) では、この問題はバージョン
3.3-2 で修正されています。
</p>

<p>
不安定版 (unstable) ディストリビューション (sid) では、この問題はバージョ
ン 3.11-1 で修正されています。
</p>

<p>
直ぐに inotify-tools パッケージをアップグレードすることを勧めます。
</p>

</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2007/dsa-1440.data"
# $Id$
