#use wml::debian::translation-check translation="ab4b527cad111c20809c42061ddbee14e9d51b1e"
<define-tag description>整数オーバフロー</define-tag>
<define-tag moreinfo>
<p>ネットワークのモニタリングとデータ収集の強力なツール tcpdump の BGP 
ディスセクタに、任意のコードを実行される可能性がある整数オーバフローが発見されました。</p>

<p>旧安定版ディストリビューション (oldstable、コードネーム sarge) では、
この問題はバージョン 3.8.3-5sarge3 で修正されています。</p>

<p>安定版ディストリビューション (stable、コードネーム etch) では、
この問題はバージョン 3.9.5-2etch1 で修正されています。</p>

<p>不安定版ディストリビューション (unstable、コードネーム sid) では、
この問題はバージョン 3.9.5-3 で修正されています。</p>

<p>tcpdump パッケージのアップグレードをお勧めします。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2007/dsa-1353.data"
