#use wml::debian::template title="Debian 10 &mdash; Благодарности (или критика)" BARETITLE=true
#use wml::debian::translation-check translation="b6a7091f73c11a22a8f619653012ca182cd13179" maintainer="Lev Lamberov"

<h2>Управление выпуском</h2>

<p>Этот выпуск Debian курировали Эмилио Позуэло Монфорт (Emilio Pozuelo Monfort) и
Нилс Тикер (Niels Thykier), им помогали Адам Баррэт (Adam D. Barratt), Сирил
Брулебу (Cyril Brulebois), Жульен Кришту (Julien Cristau), Меди Догай (Mehdi Dogguy), Филипп Керн (Philipp Kern),
Айво Де Декер (Ivo De Decker) и Джонатан Уилтшир (Jonathan Wiltshire).</p>

<h2>Остальной Debian</h2>

<p>В разработку внесли свой вклад <a href="$(HOME)/devel/people">разработчики</a> и
многие другие.</p>
