#use wml::debian::projectnews::header PAGENAME="Выпуски за 2013 год"
#use wml::debian::projectnews::index
#use wml::debian::translation-check translation="83e5ea080b0328e9de812d3c594081e4abd5ad0c" maintainer="Lev Lamberov"


<p>
Здесь размещены предыдущие выпуски Новостей Проекта Debian.
#Also, see the  <a href="timeline">timeline</a> summary for all of 2008.
</p>

<p>
<:= get_weeklynews_list (2013, '$(ENGLISHDIR)/News/weekly', '\d+', 1) :>
</p>

#use wml::debian::projectnews::footer NOBACKISSUES="yes"
