#use wml::debian::template title="Migración a PowerPC -- Desarrollo" NOHEADER="yes"
#include "$(ENGLISHDIR)/ports/powerpc/menu.inc"
#use wml::debian::translation-check translation="b8114b588961778dbd04974c1464a2f388a90c28"

<br>
<br>

<p>Para información más actualizada sobre el desarrollo de la migración de
PowerPC, póngase en contacto con nosotros en la lista de correo
<a href="https://lists.debian.org/debian-powerpc/">debian-powerpc</a>.

<ul>
<li> <a href="https://buildd.debian.org/stats/">Las páginas de estado del constructor automático para PowerPC</a>
<li> <a href="https://buildd.debian.org/quinn-diff/output/unstable/by_section-powerpc/index.html">La lista Quinn-Diff</a>
</ul>
