#use wml::debian::translation-check translation="a280f1f7fd2de92aa4cb51e6541fc2b486d444bf" mindelta="1"
<define-tag description>LTS-sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Man opdagede at der var en NULL-deference i dwarfutils, et værktøj til at 
dumpe DWARF-debugoplysninger fra ELF-objekter.</p>

<p>I Debian 6 Squeeze, er dette problem rettet i dwarfutils version
20100214-1+deb6u1.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dla-388.data"
