#use wml::debian::translation-check translation="a280f1f7fd2de92aa4cb51e6541fc2b486d444bf" mindelta="1"
<define-tag description>LTS-sikkerhedsopdatering</define-tag>
<define-tag moreinfo>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2016-1982">CVE-2016-1982</a>
    <p>Forhindrer ugyldige læsninger i tilfælde af korrupt chunk-encoded 
    indhold.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2016-1983">CVE-2016-1983</a>

    <p>Fjernede tomme Host-headere i klientforespørgsler; medførende ugyldige 
    læsninger.</p></li>

</ul>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dla-398.data"
