#use wml::debian::translation-check translation="a280f1f7fd2de92aa4cb51e6541fc2b486d444bf" mindelta="1"
<define-tag description>LTS-sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Man opdagede at der var en fjernudnytbar lammelsesangrebssårbarhed i libfcgi, 
et bibliotek til implementering af webserverprotokollen FastCGI.</p>

<p>I Debian 6 Squeeze, er dette problem rettet i libfcgi version 
2.4.0-8+deb6u1.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dla-430.data"
