#use wml::debian::translation-check translation="a280f1f7fd2de92aa4cb51e6541fc2b486d444bf" mindelta="1"
<define-tag description>LTS-sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Man opdagede at der var en regression i den patch, der skulle rette
<a href="https://security-tracker.debian.org/tracker/CVE-2015-8369">CVE-2015-8369</a> 
i den nylige upload af cacti 0.8.7g-1+squeeze9+deb6u12.</p>

<p>I Debian 6 Squeeze, er dette problem rettet i cacti version
0.8.7g-1+squeeze9+deb6u13.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-374.data"
