#use wml::debian::translation-check translation="a280f1f7fd2de92aa4cb51e6541fc2b486d444bf" mindelta="1"
<define-tag description>LTS-sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Jann Horn opdagede at setuid-root mount.ecryptfs_private-hjælperen i 
ecryptfs-utils ville mounte over enhver målmappe, som brugeren ejer, herunder en 
mappe i procfs.  En lokal angriber kunne udnytte fejlen til at forsøge sine 
rettigheder.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dla-397.data"
