#use wml::debian::translation-check translation="a280f1f7fd2de92aa4cb51e6541fc2b486d444bf" mindelta="1"
<define-tag description>LTS-sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Man opdagede at der var endnu en SQL-indsprøjtningssårbarhed i cacti, en 
webgrænseflade til graftegning af overvågningsystemer.</p>

<p>I Debian 6 Squeeze, er dette problem rettet i cacti version
0.8.7g-1+squeeze9+deb6u14.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dla-386.data"
