#use wml::debian::translation-check translation="a280f1f7fd2de92aa4cb51e6541fc2b486d444bf" mindelta="1"
<define-tag description>LTS-sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Gustavo Grieco opdagede at xerces-c, et XML-fortolkningsbibliotek til 
validering til C++, fejlbehandlede visse former for misdannede 
inddatadokumenter, medførende bufferoverløb under behandling samt 
fejlrapportering.  Fejlene kunne føre til et lammelsesangreb i applikationer, 
der anvender biblioteket xerces-c library, eller potentielt til udførelse af 
vilkårlig kode.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dla-433.data"
