#use wml::debian::translation-check translation="a280f1f7fd2de92aa4cb51e6541fc2b486d444bf" mindelta="1"
<define-tag description>LTS-sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>En sårbarhed blev fundet i ICU, et sæt biblioteker der leverer Unicode- og 
internationaliseringsunderstøttelse.  Heltalsoverløb i ICU-layoutmaskinen gjorde 
det muligt af afsløre oplysninger.</p>

<p>I Debian 6 <q>Squeeze</q>, er dette problem rettet i icu version
4.4.1-8+squeeze5.  Vi anbefaler at du opgraderer dine icu-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dla-381.data"
