#use wml::debian::translation-check translation="a280f1f7fd2de92aa4cb51e6541fc2b486d444bf" mindelta="1"
<define-tag description>LTS-sikkerhedsopdatering</define-tag>
<define-tag moreinfo>

<p>cups-filters indeholdt adskillige bufferoverløb forårsaget af manglende 
størreleskontroller, når der kopieres fra miljøvariabler til lokale bruffere 
(strcpy) for uden strengafkortningshandlinger (strcat).</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dla-399.data"
