#use wml::debian::translation-check translation="a280f1f7fd2de92aa4cb51e6541fc2b486d444bf" mindelta="1"
<define-tag description>LTS-sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Man opdagede at en ondsindet fremstillet GIF kunne få værktøjet giffix, der 
indgår i giflib-tools, til at gå ned.</p>

<p>Vi anbefaler at du opgraderer din giflib-tools-pakke til version
4.1.6-9+deb6u1 (Debian squeeze LTS).</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dla-389.data"
