#use wml::debian::translation-check translation="e9591ab055a854d4f6bfe3d11539815c4c60aa7e" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Adskillige sikkerhedsproblemer er fundet i Icedove, Debians udgave af 
mailklienten Mozilla Thunderbird:  Adskillige hukommelsessikkerhedsfejl, 
problemer med omgåelse af samme ophav-reglen, heltalsoverløb, bufferoverløb og 
anvendelse efter frigivelse, kunne føre til udførelse af vilkårlig kode eller 
lammelsesangreb (denial of service).</p>

<p>I den stabile distribution (jessie), er disse problemer rettet i
version 1:45.5.1-1~deb8u1.</p>

<p>I den ustabile distribution (sid), er disse problemer rettet i
version 1:45.5.1-1 or earlier.</p>

<p>Vi anbefaler at du opgraderer dine icedove-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3730.data"
