#use wml::debian::translation-check translation="bf7641e96da9d7ad64403fd8f8d582d67d3a9eb6" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Adskillige sårbarheder blev opdaget i dissektorer/fortolkere af PKTC, IAX2, 
GSM CBCH og NCP, hvilke kunne medføre lammelsesangreb (denial of service).</p>

<p>I den stabile distribution (jessie), er disse problemer rettet i
version 1.12.1+g01b65bf-4+deb8u6.</p>

<p>I distributionen testing (stretch), er disse problemer rettet
i version 2.0.3+geed34f0-1.</p>

<p>I den ustabile distribution (sid), er disse problemer rettet i
version 2.0.3+geed34f0-1.</p>

<p>Vi anbefaler at du opgraderer dine wireshark-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3585.data"
