#use wml::debian::translation-check translation="19d1e5e08c93c5d16b4818747d43306e6f806e4b" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Dawid Golunski fra LegalHackers opdagede Tomcats initskript udførte 
usikker filhåndtering, hvilket kunne føre til en lokal rettighedsforøgelse.</p>

<p>I den stabile distribution (jessie), er dette problem rettet i
version 8.0.14-1+deb8u3.</p>

<p>I den ustabile distribution (sid), vil dette problem snart blive rettet.</p>

<p>Vi anbefaler at du opgraderer dine tomcat8-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3670.data"
