#use wml::debian::translation-check translation="b4364899ce61ef83a0a4336a8530e5deb71daf76" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Flere problemer er opdaget i ImageMagick, et populært sæt programmer og 
biblioteker til billedbehandling.  Der er blandt andre tale om flere problemer 
i hukommelseshåndtering, der kunne medføre et lammelsesangreb (denial of
service) eller udførelse af vilkårlig kode af en angriber med kontrol over 
billedinddataene.</p>

<p>I den stabile distribution (jessie), er disse problemer rettet i
version 8:6.8.9.9-5+deb8u6.</p>

<p>I den ustabile distribution (sid), er disse problemer rettet i
version 8:6.9.6.5+dfsg-1.</p>

<p>Vi anbefaler at du opgraderer dine imagemagick-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3726.data"
