#use wml::debian::translation-check translation="d46566b6bf0d4629418e9552c6568597efe9718c" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Nitin Venkatesh opdagede at websvn, en webfremviser til 
Subversion-repositories, var sårbar over for angreb i forbindelse med udførelse 
af skripter på tværs af websteder, gennem særligt fremstillede fil- og 
mappenavne i repositories.</p>

<p>I den stabile distribution (jessie), er dette problem rettet i
version 2.3.3-1.2+deb8u2.</p>

<p>Vi anbefaler at du opgraderer dine websvn-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3572.data"
