#use wml::debian::translation-check translation="ef57671ec0b2ec4093d7d4998f84bc0f36af187e" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p><q>DrWhax</q> fra Tails-projektet, rapporterede at Claws Mail manglede 
grænsekontroller i nogle funktioner til tekstkonvertering.  En fjernangriber 
kunne udnytte dette til at køre vilkårlig kode under kontoen tilhørende den 
bruger, som modtager en besked fra vedkommende ved hjælp af Claws Mail.</p>

<p>I den gamle stabile distribution (wheezy), er dette problem rettet
i version 3.8.1-2+deb7u1.</p>

<p>I den stabile distribution (jessie), er dette problem rettet i
version 3.11.1-3+deb8u1.</p>

<p>Vi anbefaler at du opgraderer dine claws-mail-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3452.data"
