#use wml::debian::translation-check translation="e0d1a2d74ffc61be4e85685346f63fc43f2dbc17" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Flere sårbarheder er opdaget i OpenJDK, en implementering af Oracles 
Java-platform, medførende udbrud fra Java-sandkassen eller lammelsesangreb 
(denial of service).</p>

<p>I den stabile distribution (jessie), er disse problemer rettet i
version 7u111-2.6.7-1~deb8u1.</p>

<p>Vi anbefaler at du opgraderer dine openjdk-7-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3641.data"
