#use wml::debian::translation-check translation="b5940a4db42a36e304cba0ef6cc73735c7620473" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Flere sårbarheder blev opdaget i libarchive, et arkiverings- og 
komprimeringsbibliotek som understøtter flere formater, hvilke kunne føre til 
lammelsesangreb (denial of service: hukommelseskorruption og 
applikationsnedbrud), omgåelse af sandkassebegrænsninger og overskrivelse af 
vilkårlige filer med vilkårlige data fra et arkiv, eller udførelse af vilkårlig 
kode.</p>

<p>I den stabile distribution (jessie), er disse problemer rettet i
version 3.1.2-11+deb8u3.</p>

<p>Vi anbefaler at du opgraderer dine libarchive-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3677.data"
