#use wml::debian::translation-check translation="195e138bca88b419d3b59cb7899c2b884a45cd98" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Blake Burkhart opdagede en fejl i forbindelse med udførelse af vilkårlig kode 
i Mercurial, et distribueret versionsstyringssystem, når convert-udvidelsen blev 
benyttet på Git-repositories med særligt fremstillede navne.  Fejlen påvirker i 
særdeleshed automaticerede kodekonverteringstjenester, som tillader vilkårlige 
repositorynavne.</p>

<p>I den stabile distribution (jessie), er dette problem rettet i
version 3.1.2-2+deb8u3.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 3.8.1-1.</p>

<p>Vi anbefaler at du opgraderer dine mercurial-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3570.data"
