#use wml::debian::translation-check translation="3e9fd1151e4af1ded5ba9e79a4d78f91997a61a0" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Cisco Talos opdagede at hdf5, et filformat og bibliotek til opbevaring af 
videnskabelige data, indeholdt flere sårbarheder, som kunne føre til udførelse 
af vilkårlig kode, når der blev behandlet data, der ikke er tillid til.</p>

<p>I den stabile distribution (jessie), er disse problemer rettet i
version 1.8.13+docs-15+deb8u1.</p>

<p>I distributionen testing (stretch) og i den ustabile distribution
(sid), er disse problemer rettet i version 1.10.0-patch1+docs-1.</p>

<p>Vi anbefaler at du opgraderer dine hdf5-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3727.data"
