#use wml::debian::translation-check translation="63b88a24795c921f1f53c0f679cab90b207cf406" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Hartmut Goebel opdagede at MAT, et værktøjssæt til anynomisering/fjernelse af 
metadata fra filer, ikke fjernede metadata fra billeder indlejret i 
PDF-dokumenter.</p>

<p>I den stabile distribution (jessie), er dette problem rettet i
version 0.5.2-3+deb8u1.  Denne opdatering deaktiverer fuldstændig 
PDF-understøttelsen i MAT.</p>

<p>Vi anbefaler at du opgraderer dine mat-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3708.data"
