#use wml::debian::translation-check translation="a50ae30168c0da5dafe1dcb6468742a9cde97e84" mindelta="1"
<define-tag description>ophør af livsforløb</define-tag>
<define-tag moreinfo>
<p>Opstrømsunderstøttelse af 4.3-udgivelsesserien er ophørt, og da der ikke er 
tilgængelige oplysninger, som gør det muligt at tilbageføre enkeltestående 
sikkerhedsrettelser, er det også nødvendigt at lade sikkerhedsunderstøttelse af 
virtualbox i jessie høre.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3699.data"
