#use wml::debian::translation-check translation="3d01a2137129c816da7c713bc9d1e9e5e7a128cf" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Stelios Tsampas opdagede et bufferoverløb i Kamailio SIP-proxy'en, hvilket 
kunne medføre udførelse af vilkårlig kode.</p>

<p>I den stabile distribution (jessie), er dette problem rettet i
version 4.2.0-2+deb8u1.</p>

<p>I distributionen testing (stretch), er dette problem rettet
i version 4.3.4-2.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 4.3.4-2.</p>

<p>Vi anbefaler at du opgraderer dine kamailio-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3535.data"
