#use wml::debian::template title="Noticias recientes sobre Debian Non-Profit"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="b8114b588961778dbd04974c1464a2f388a90c28" maintainer="cgarcia"

<:= get_recent_list ('$(CUR_YEAR)', '0',
'$(ENGLISHDIR)/devel/debian-nonprofit/News', '', '\d+\w*') :>

<hr>
Consulte los
<a href="https://lists.debian.org/debian-nonprofit/">
archivos de la lista de correo</a> para obtener información sobre todas
las actividades de Debian-NP.
