#use wml::debian::translation-check translation="a280f1f7fd2de92aa4cb51e6541fc2b486d444bf" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности LTS</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что специально сформированный файл в формате GIF может приводить к аварийной
остановке утилиты giffix, являющейся частью пакета giflib-tools.</p>

<p>Рекомендуется обновить пакет giflib-tools до версии
4.1.6-9+deb6u1 (Debian squeeze LTS).</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dla-389.data"
# $Id$
