#use wml::debian::translation-check translation="a280f1f7fd2de92aa4cb51e6541fc2b486d444bf" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности LTS</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что в prosody, легковесном сервере Jabber/XMPP,
в модуле mod_dialback используется слабый PRNG.</p>

<p>В Debian 6 Squeeze эта проблема была исправлена в prosody версии
0.7.0-1squeeze1+deb6u1.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dla-391.data"
# $Id$
