#use wml::debian::translation-check translation="a280f1f7fd2de92aa4cb51e6541fc2b486d444bf" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности LTS</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что в xdelta3, diff-утилите, работающей с двоичными файлами, имеется
переполнение буфера. Эта уязвимость позволяет
выполнять произвольный код из файлов, передаваемых на вход программы.</p>

<p>В Debian 6 Squeeze эта проблема была исправлена в xdelta3 версии
0y.dfsg-1+deb6u1.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dla-417.data"
# $Id$
