#use wml::debian::translation-check translation="a280f1f7fd2de92aa4cb51e6541fc2b486d444bf" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности LTS</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что в pixman, библиотеке работы с пикселями для X и cairo,
имеется переполнение буфера.</p>

<p>В Debian 6 Squeeze эта проблема была исправлена в pixman версии
0.16.4-1+deb6u2.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dla-429.data"
# $Id$
