#use wml::debian::translation-check translation="a280f1f7fd2de92aa4cb51e6541fc2b486d444bf" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности LTS</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что в libfcgi-perl, вспомогательной библиотеке для реализации
протоколе FastCGI в веб-сервере для Perl, содержит проблему, которая позволяет удалённо вызывать отказ в обслуживании.</p>

<p>В Debian 6 Squeeze эта проблема была исправлена в libfcgi-perl версии
0.71-1+squeeze1+deb6u1.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dla-431.data"
# $Id$
