#use wml::debian::translation-check translation="a280f1f7fd2de92aa4cb51e6541fc2b486d444bf" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности LTS</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что InspIRCd не выполняет проверку имён в ответах DNS
до момента их использования в межсерверной коммуникации.  Удалённый
злоумышленник, управляющий обратным DNS-сервером для клиента IRC, может
использовать эту уязвимость для вызова отказа в обслуживании или повышения привилегий в
сети IRC.</p>

<p>как кажется, InspIRCd совершенно не пригоден к использования, начиная с версии
1.1.22+dfsg-4+squeeze1, из-за ошибки в системе сборки, которая возникает при использовании
(e)glibc версии 2.9 и выше.  Эта проблема также была исправлена.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dla-384.data"
# $Id$
