#use wml::debian::translation-check translation="a280f1f7fd2de92aa4cb51e6541fc2b486d444bf" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности LTS</define-tag>
<define-tag moreinfo>
<p>Ян Хорн обнаружил, что вспомогательная утилита mount.ecryptfs_private, имеющая флаг
прав доступа, позволяющих запускать её от лица владельца, из пакета ecryptfs-utils может выполнять монтирование в любой целевой каталог,
принадлежащий пользователю, включая каталог в procfs. Локальный злоумышленник может использовать
эту уязвимость для повышения привилегий.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dla-397.data"
# $Id$
