#use wml::debian::translation-check translation="a280f1f7fd2de92aa4cb51e6541fc2b486d444bf" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности LTS</define-tag>
<define-tag moreinfo>
<p>Было обнаружено некорректное разыменование указателя в nginx,
небольшом мощном масштабируемом веб/прокси сервере.  Некорректное разыменование
указателя может происходить во время обработки ответа DNS-сервера, что позволяет
злоумышленнику, способному подделать UDP-пакеты от DNS-сервере вызывать
аварийную остановку рабочего процесса</p>

<p>В Debian 6 Squeeze эта проблема была исправлена в nginx версии
0.7.67-3+squeeze4+deb6u1.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dla-404.data"
# $Id$
