#use wml::debian::translation-check translation="a280f1f7fd2de92aa4cb51e6541fc2b486d444bf" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности LTS</define-tag>
<define-tag moreinfo>

<p>cups-filters содержит многочисленные переполнения буфера, которые возникают из-за отсутствия проверки
размера при выполнении копирования из переменных окружения к локальные буферы (strcpy), а также
при выполнении конкатенации строк (strcat).</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dla-399.data"
# $Id$
