#use wml::debian::translation-check translation="a280f1f7fd2de92aa4cb51e6541fc2b486d444bf" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности LTS</define-tag>
<define-tag moreinfo>
<p>Густаво Грико обнаружил, что xerces-c, библиотека грамматического разбора и проверки XML для
C++, неправильно обрабатывает некоторые виды некорректно оформленных входных документов,
что приводит к переполнениям буфера во время обработки и вывода сообщений об ошибках.
Эти уязвимости могут приводить к отказу в обслуживании в приложениях, использующих
библиотеку xerces-c, или к выполнению произвольного кода.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dla-433.data"
# $Id$
