#use wml::debian::translation-check translation="a280f1f7fd2de92aa4cb51e6541fc2b486d444bf" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности LTS</define-tag>
<define-tag moreinfo>
<p>В LibRSVG, библиотеке для отрисовки графики в формате SVG, была обнаружена
уязвимость. Librsvg предположительно выполняет чтение за пределами выделенного буфера памяти при выполнении
грамматического разбора файлов SVG.</p>

<p>В Debian 6 <q>Squeeze</q> эта проблема была исправлена в librsvg версии
2.26.3-1+deb6u3. Рекомендуется обновить пакеты librsvg.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dla-395.data"
# $Id$
