#use wml::debian::translation-check translation="a280f1f7fd2de92aa4cb51e6541fc2b486d444bf" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности LTS</define-tag>
<define-tag moreinfo>
<p>Пакет ia32-libs содержит 32-битные версии различных
библиотек, предназначенные для использования в 64-битных системах. Данное обновление содержит все исправления
безопасности для этих библиотек, выпущенные с момента предыдущего обновления ia32-libs в
Squeeze LTS.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dla-375.data"
# $Id$
