#use wml::debian::translation-check translation="a280f1f7fd2de92aa4cb51e6541fc2b486d444bf" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности LTS</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что специально сформированный пакет может вызывать аварийную остановку любого
приложения isc-dhcp, включая DHCP-клиент, релей и
сервер. Подвержены этой проблеме только системы, использующие IPv4.</p>

<p>Рекомендуется обновить пакет isc-dhcp до версии
4.1.1-P1-15+squeeze9 (Debian squeeze LTS).</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dla-385.data"
# $Id$
