#use wml::debian::translation-check translation="a280f1f7fd2de92aa4cb51e6541fc2b486d444bf" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности LTS</define-tag>
<define-tag moreinfo>

<p>agent/Core/Controller/SendRequest.cpp в Phusion Passenger до версии 4.0.60 и
в ветке 5.0.x до версии 5.0.22 при использовании в режиме интеграции с Apache или в самостоятельном режиме
без использования фильтрующего прокси позволяют удалённым злоумышленникам подделывать заголовки, передаваемые
приложениям с использованием символа _ (подчёркивание) вместо символа - (тире)
в заголовке HTTP, как это продемонстировано заголовком X_User.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dla-394.data"
# $Id$
