#use wml::debian::translation-check translation="a280f1f7fd2de92aa4cb51e6541fc2b486d444bf" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности LTS</define-tag>
<define-tag moreinfo>
<p>Сотрудники High-Tech Bridge Security Research Lab обнаружили уязвимость, проявляющуюся в обходе
пути в популярном веб-клиенте электронной почты Roundcube. Уязвимость может использоваться
для получения доступа к чувствительной информации, а при некоторых условиях и для
выполнения произвольного кода и полной компрометации уязвимого
сервера.</p>

<p>Указанная уязвимость имеет место из-за недостаточной очистки параметра HTTP POST <q>_skin</q>
в сценарии "/index.php" при выполнении изменения оформления
веб-приложения. Удалённый аутентифицированный злоумышленник может использовать последовательности
обхода пути (напр. "../../") для загрузки новой темы оформления из произвольного места в
системе, к которому веб-сервер имеет доступ с правами для чтения.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dla-392.data"
# $Id$
