#use wml::debian::translation-check translation="a280f1f7fd2de92aa4cb51e6541fc2b486d444bf" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности LTS</define-tag>
<define-tag moreinfo>
<p>Александр Измайлов обнаружил, что didiwiki, реализация wiki,
неправильно выполняет проверку передаваемых пользователем данных, что позволяет
злоумышленнику получать доступ к любой части файловой системы.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dla-424.data"
# $Id$
