#use wml::debian::translation-check translation="e0d1a2d74ffc61be4e85685346f63fc43f2dbc17" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В OpenJDK, реализации платформы Oracle Java, было обнаружено
несколько уязвимостей, приводящих к выходу из
песочницы Java или отказу в обслуживании.</p>

<p>В стабильном выпуске (jessie) эти проблемы были исправлены в
версии 7u111-2.6.7-1~deb8u1.</p>

<p>Рекомендуется обновить пакеты openjdk-7.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3641.data"
# $Id$
