#use wml::debian::translation-check translation="a8ca889ea2ccadd70119f1dda4e4c1c8885ccd90" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Габриэль Кампана и Адриан Гине из Quarkslab обнаружили две удалённых
уязвимости (аварийная остановка и повреждение содержимого памяти) в коде для грамматического
разбора формата в Irssi, IRC-клиенте для терминала.</p>

<p>В стабильном выпуске (jessie) эти проблемы были исправлены в
версии 0.8.17-1+deb8u1.</p>

<p>Рекомендуется обновить пакеты irssi.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3672.data"
# $Id$
