#use wml::debian::translation-check translation="19d1e5e08c93c5d16b4818747d43306e6f806e4b" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Давид Голунский из LegalHackers обнаружил, что сценарий инициализации Tomcat
выполняет небезопасную обработку файлов, что может приводить к локальному
повышению привилегий.</p>

<p>В стабильном выпуске (jessie) эта проблема была исправлена в
версии 8.0.14-1+deb8u3.</p>

<p>В нестабильном выпуске (sid) эта проблема будет исправлена позже.</p>

<p>Рекомендуется обновить пакеты tomcat8.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3670.data"
# $Id$
