#use wml::debian::translation-check translation="3d01a2137129c816da7c713bc9d1e9e5e7a128cf" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Стелиос Тсампас обнаружил переполнение буфера в Kamailio, SIP-прокси,
которое может приводить к выполнению произвольного кода.</p>

<p>В стабильном выпуске (jessie) эта проблема была исправлена в
версии 4.2.0-2+deb8u1.</p>

<p>В тестируемом выпуске (stretch) эта проблема была исправлена
в версии 4.3.4-2.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 4.3.4-2.</p>

<p>Рекомендуется обновить пакеты kamailio.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3535.data"
# $Id$
