#use wml::debian::translation-check translation="36bb2d3d23a35abc7ef7993165e77cedf2f0ce5b" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Феликс Доерре и Владимир Клебанов из Технологического института
Карлсруэ обнаружили уязвимость в смешивающих функциях в коде генератора
случайных чисел GnuPG. Злоумышленник, имеющий 4640 бит из RNG, легко
может предсказать следующие 160 бит вывода.</p>

<p>Первый этап анализа этой ошибки в GnuPG показывает, что существующие
ключи RSA не были ослаблены. Относительно ключей DSA и Elgamal тоже маловероятно,
что закрытый ключ можно предсказать, исходя из открытой информации.</p>

<p>В стабильном выпуске (jessie) эта проблема была исправлена в
версии 1.6.3-2+deb8u2.</p>

<p>Рекомендуется обновить пакеты libgcrypt20.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3650.data"
# $Id$
