#use wml::debian::translation-check translation="35a1b12daaaa91e020f225b58b19bf8488498c74" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что переполнение буфера в коде для кодирования ответа
XMLRPC в IRC-службах Atheme может приводить к отказу в обслуживании.</p>

<p>В стабильном выпуске (jessie) эта проблема была исправлена в
версии 6.0.11-2+deb8u1.</p>

<p>В тестируемом выпуске (stretch) эта проблема была исправлена
в версии 7.0.7-2.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 7.0.7-2.</p>

<p>Рекомендуется обновить пакеты atheme-services.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3586.data"
# $Id$
