#use wml::debian::translation-check translation="2e36ed9befc5a6e0765f0437e22d53912068247c" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Александар Николич обнаружил, что отсутствие проверки входных данных в коде для
грамматического разбора RTF в Libreoffice может приводить к выполнению произвольного кода
в случае открытия специально сформированного документа.</p>

<p>В стабильном выпуске (jessie) эта проблема была исправлена в
версии 1:4.3.3-2+deb8u5.</p>

<p>В тестируемом выпуске (stretch) эта проблема была исправлена
в версии 1:5.1.4~rc1-1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 1:5.1.4~rc1-1.</p>

<p>Рекомендуется обновить пакеты libreoffice.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3608.data"
# $Id$
