#use wml::debian::translation-check translation="9e032f6489681daaf4164745ef334a0b6aadb751" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В Redmine, веб-приложении для управления проектом, были обнаружены
многочисленные уязвимости, которые могут приводить к раскрытию информации.</p>

<p>В стабильном выпуске (jessie) эти проблемы были исправлены в
версии 3.0~20140825-8~deb8u2.</p>

<p>В тестируемом выпуске (stretch) эти проблемы были исправлены
в версии 3.2.0-1.</p>

<p>В нестабильном выпуске (sid) эти проблемы были исправлены в
версии 3.2.0-1.</p>

<p>Рекомендуется обновить пакеты redmine.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3529.data"
# $Id$
