#use wml::debian::translation-check translation="a50ae30168c0da5dafe1dcb6468742a9cde97e84" maintainer="Lev Lamberov"
<define-tag description>окончание жизненного цикла</define-tag>
<define-tag moreinfo>
<p>Поддержка серии выпусков 4.3 в основой ветке разработки прекращена. Так как
нам недоступна информация, которая позволила бы осуществлять обратный перенос отдельных
исправлений безопасности, то поддержка безопасности для virtualbox в jessie
прекращается.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3699.data"
