#use wml::debian::translation-check translation="cdbbfa1c320d9d6477df800ce0e97440d612a1f8" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Крис Некар обнаружил многочисленные уязвимости в Pillow, Python-библиотеке
для работы с растровой графикой, которые могут приводить к выполнению произвольного кода или
раскрытию информации в случае обработки специально сформированного изображения.</p>

<p>В стабильном выпуске (jessie) эти проблемы были исправлены в
версии 2.6.1-2+deb8u3.</p>

<p>В тестируемом выпуске (stretch) эти проблемы были исправлены
в версии 3.4.2-1.</p>

<p>В нестабильном выпуске (sid) эти проблемы были исправлены в
версии 3.4.2-1.</p>

<p>Рекомендуется обновить пакеты pillow.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3710.data"
# $Id$
